Shaquille O'Neal	7.7	3.5	11.1	10892.0
Tim Duncan	2.7	5.7	8.4	11626.0
David Robinson	1.0	7.1	8.0	8754.0
John Stockton	5.5	1.5	7.0	8865.0
Ben Wallace	-0.8	7.6	6.8	10526.0
Shawn Bradley	-1.5	7.5	6.0	7422.0
Dikembe Mutombo	-1.6	7.4	5.8	9558.0
Kevin Garnett	1.9	3.6	5.5	11996.0
Dirk Nowitzki	2.8	2.6	5.4	11918.0
Vince Carter	5.4	-0.3	5.2	11061.0
Bo Outlaw	0.7	4.1	4.8	9556.0
Karl Malone	3.6	1.2	4.7	10646.0
Tracy McGrady	3.6	1.1	4.7	11648.0
Ray Allen	5.4	-0.7	4.7	11965.0
Chris Webber	1.3	3.0	4.3	10968.0
Paul Pierce	3.2	1.0	4.2	11843.0
Kobe Bryant	4.3	-0.2	4.0	10476.0
Lamar Odom	1.8	2.1	3.9	10131.0
Andre Miller	3.3	0.5	3.8	10493.0
Jermaine O'Neal	-1.0	4.7	3.7	9496.0
Arvydas Sabonis	-1.0	4.6	3.6	4730.0
Rasheed Wallace	0.8	2.7	3.5	10683.0
Hakeem Olajuwon	-0.8	4.2	3.4	5794.0
Shawn Marion	0.1	3.3	3.4	10883.0
Jason Kidd	1.6	1.8	3.3	11678.0
Steve Francis	3.5	-0.2	3.3	11807.0
Vlade Divac	0.1	3.2	3.3	9377.0
Theo Ratliff	-2.1	5.4	3.3	6633.0
Allen Iverson	4.2	-1.0	3.2	11167.0
Toni Kukoc	3.6	-0.4	3.2	5994.0
Antonio McDyess	0.8	2.3	3.1	9507.0
Baron Davis	1.8	1.3	3.1	11699.0
Scot Pollard	-1.0	3.9	2.9	6050.0
Antonio Davis	0.4	2.5	2.9	10075.0
Raef LaFrentz	-0.3	3.2	2.9	9387.0
Marcus Camby	-0.5	3.3	2.8	7475.0
Eddie Jones	1.6	1.0	2.6	8088.0
Jerry Stackhouse	3.9	-1.4	2.6	12365.0
Ervin Johnson	-1.7	4.2	2.5	7309.0
P.J. Brown	-0.5	3.0	2.5	10308.0
Gary Payton	3.4	-0.9	2.4	12095.0
Ruben Patterson	2.2	-0.1	2.2	7677.0
Greg Ostertag	-2.2	4.4	2.2	5282.0
Darrell Armstrong	3.7	-1.5	2.1	10454.0
Tim Hardaway	3.4	-1.3	2.1	9289.0
Elden Campbell	-1.7	3.8	2.1	8511.0
Charlie Ward	1.9	0.1	2.0	5355.0
Alonzo Mourning	0.4	1.6	1.9	1105.0
Rashard Lewis	2.2	-0.3	1.9	10190.0
Doug Christie	0.8	1.1	1.9	11310.0
Derek Anderson	2.2	-0.3	1.9	10561.0
Darius Miles	-0.2	2.0	1.8	7813.0
Terry Porter	2.0	-0.2	1.8	6160.0
Jerome Williams	0.3	1.5	1.8	4426.0
Antoine Walker	2.2	-0.4	1.8	12801.0
Stephon Marbury	4.7	-2.9	1.8	9865.0
Dale Davis	0.1	1.6	1.8	7823.0
Brad Miller	0.9	0.8	1.7	5181.0
Donyell Marshall	0.7	1.0	1.7	8556.0
Aaron McKie	1.5	0.2	1.7	8781.0
Brent Barry	2.5	-0.9	1.6	6600.0
Scott Williams	-1.3	2.9	1.6	4875.0
Scottie Pippen	0.8	0.8	1.6	7775.0
Clifford Robinson	0.2	1.5	1.6	10474.0
Kelvin Cato	-1.1	2.7	1.6	2237.0
Tim Thomas	2.5	-1.0	1.5	7898.0
Evan Eschmeyer	-1.8	3.2	1.5	5100.0
Derek Fisher	1.0	0.5	1.5	2673.0
Cuttino Mobley	2.4	-1.0	1.4	10976.0
Robert Horry	0.8	0.6	1.4	5861.0
Bryon Russell	1.8	-0.5	1.4	8959.0
Mookie Blaylock	0.4	1.0	1.3	9136.0
Keon Clark	-0.8	2.1	1.3	6482.0
Horace Grant	-0.2	1.5	1.3	8903.0
Terrell Brandon	2.3	-1.0	1.3	10628.0
Jamal Mashburn	1.2	0.1	1.3	11140.0
Jahidi White	-0.6	1.9	1.2	6102.0
Kurt Thomas	-0.2	1.4	1.2	7570.0
Robert Traylor	-0.8	2.0	1.1	4439.0
Nick Van Exel	3.8	-2.8	1.0	9976.0
Peja Stojakovic	2.3	-1.3	1.0	11072.0
Reggie Miller	2.5	-1.6	0.9	11637.0
Damon Stoudamire	2.1	-1.2	0.9	9764.0
Elton Brand	0.5	0.3	0.8	10596.0
Jeff Foster	-1.3	2.0	0.8	4220.0
Michael Finley	1.6	-0.9	0.8	13080.0
Eric Snow	0.4	0.3	0.7	6580.0
James Posey	-0.8	1.4	0.7	8572.0
Nazr Mohammed	0.2	0.5	0.7	3578.0
Steve Nash	3.1	-2.4	0.7	9225.0
Walt Williams	0.5	0.2	0.7	5858.0
Andrew DeClercq	-1.7	2.3	0.6	3416.0
Shareef Abdur-Rahim	0.1	0.5	0.6	12200.0
Rick Fox	0.9	-0.3	0.5	8646.0
Travis Best	1.3	-0.8	0.5	8916.0
Brian Grant	-0.9	1.4	0.5	9861.0
Grant Hill	0.8	-0.3	0.5	487.0
Bonzi Wells	1.2	-0.7	0.5	7226.0
Metta World Peace	-0.8	1.2	0.4	8637.0
Erick Strickland	-0.4	0.7	0.3	3023.0
Clarence Weatherspoon	-1.5	1.8	0.3	10261.0
Sam Cassell	2.2	-2.0	0.2	10491.0
Wally Szczerbiak	0.7	-0.5	0.2	10786.0
Jamaal Magloire	-1.1	1.3	0.2	4073.0
Anfernee Hardaway	-0.1	0.2	0.2	431.0
Mark Jackson	1.0	-0.9	0.2	9430.0
Charles Oakley	-2.4	2.5	0.1	10217.0
Tony Battie	-2.6	2.7	0.1	3190.0
Dan Majerle	-0.3	0.4	0.1	4668.0
Michael Ruffin	-1.3	1.3	0.1	3154.0
Matt Bullard	2.3	-2.2	0.0	3646.0
Keith Van Horn	1.6	-1.7	-0.1	6575.0
Christian Laettner	-0.9	0.8	-0.1	6345.0
Steve Smith	2.1	-2.2	-0.1	9252.0
Antawn Jamison	0.6	-0.7	-0.1	13082.0
Moochie Norris	1.5	-1.6	-0.1	6002.0
Alvin Williams	1.2	-1.3	-0.1	8860.0
Michael Smith	-1.3	1.1	-0.1	6167.0
Sean Rooks	-1.4	1.3	-0.2	5598.0
Eric Piatkowski	2.3	-2.5	-0.2	7680.0
Eric Williams	-0.4	0.2	-0.2	6656.0
Carlos Rogers	0.4	-0.6	-0.3	1949.0
Larry Hughes	0.1	-0.3	-0.3	7186.0
Malik Rose	-1.3	1.1	-0.3	4437.0
David Wesley	0.3	-0.6	-0.3	11463.0
Calvin Booth	-2.3	2.0	-0.3	3632.0
George Lynch	-2.7	2.4	-0.3	9808.0
Corliss Williamson	-0.9	0.6	-0.4	6439.0
Bobby Jackson	-0.9	0.5	-0.4	6010.0
Danny Fortson	-0.1	-0.4	-0.5	822.0
Anthony Mason	-1.5	1.0	-0.5	11595.0
Bruce Bowen	-2.1	1.6	-0.5	9552.0
Fred Hoiberg	0.5	-1.0	-0.5	8096.0
Scott Burrell	-0.2	-0.3	-0.6	154.0
Jim McIlvaine	-1.7	1.1	-0.6	738.0
Popeye Jones	-0.6	0.1	-0.6	2463.0
Rodney Rogers	-1.1	0.5	-0.6	8364.0
Austin Croshere	0.1	-0.7	-0.6	6925.0
Juwan Howard	-0.8	0.2	-0.6	11477.0
Emanual Davis	-0.2	-0.5	-0.6	4817.0
Mitch Richmond	0.7	-1.3	-0.6	4683.0
Lindsey Hunter	0.6	-1.3	-0.6	7441.0
Jon Barry	0.6	-1.2	-0.6	3792.0
Tyrone Hill	-1.7	1.0	-0.7	8699.0
Mike Bibby	1.3	-2.0	-0.7	12080.0
Nick Anderson	-0.5	-0.3	-0.7	652.0
Eddie Robinson	0.8	-1.5	-0.7	4421.0
Don Reid	-2.4	1.7	-0.7	2884.0
Othella Harrington	-2.1	1.4	-0.8	6783.0
Derrick Coleman	-1.1	0.3	-0.8	2490.0
Chris Mullin	-0.6	-0.2	-0.8	1461.0
Danny Ferry	-0.5	-0.3	-0.8	6204.0
Jalen Rose	0.3	-1.1	-0.8	10706.0
Sam Perkins	-1.2	0.4	-0.8	3630.0
Keyon Dooling	0.6	-1.5	-0.8	4519.0
Ron Harper	-0.8	-0.0	-0.8	4279.0
Adonal Foyle	-3.2	2.3	-0.9	5511.0
Laron Profit	0.3	-1.2	-0.9	2357.0
Reggie Slater	0.4	-1.2	-0.9	2596.0
A.C. Green	-3.0	2.1	-0.9	5037.0
Mario Elie	-1.9	1.0	-0.9	5667.0
Hersey Hawkins	-0.6	-0.3	-0.9	2475.0
Joe Smith	-1.5	0.6	-0.9	7533.0
Patrick Ewing	-4.0	3.1	-0.9	7890.0
Mikki Moore	-1.9	1.0	-0.9	4427.0
Kenny Thomas	-1.6	0.6	-0.9	6645.0
Stromile Swift	-1.2	0.2	-0.9	4838.0
Rod Strickland	0.2	-1.1	-0.9	5210.0
Antonio Daniels	2.3	-3.2	-1.0	7571.0
Glenn Robinson	0.9	-1.9	-1.0	10826.0
Corey Maggette	0.2	-1.2	-1.0	5023.0
Felton Spencer	-0.3	-0.7	-1.0	396.0
Shandon Anderson	-0.8	-0.2	-1.0	8908.0
Jelani McCoy	-2.9	1.8	-1.0	4257.0
Jamie Feick	-0.6	-0.4	-1.1	561.0
Anthony Miller	-0.5	-0.6	-1.1	40.0
Aaron Williams	-1.9	0.8	-1.1	8790.0
Quentin Richardson	0.8	-1.9	-1.1	5011.0
Brevin Knight	-1.6	0.5	-1.1	5746.0
Cal Bowdler	-0.2	-1.0	-1.1	1413.0
Shammond Williams	1.8	-2.9	-1.1	4552.0
Ryan Bowen	-0.9	-0.2	-1.1	2642.0
Zydrunas Ilgauskas	-2.1	0.9	-1.1	2170.0
Kendall Gill	-2.1	0.9	-1.2	3454.0
Will Perdue	-1.7	0.5	-1.2	217.0
Matt Maloney	-0.7	-0.5	-1.2	5144.0
Voshon Lenard	1.1	-2.3	-1.2	8763.0
Glen Rice	0.4	-1.6	-1.2	7664.0
Lucious Harris	0.1	-1.3	-1.3	7830.0
Raja Bell	-0.0	-1.2	-1.3	103.0
Vladimir Stepania	-1.4	0.2	-1.3	1063.0
Bryant Reeves	-3.0	1.8	-1.3	6946.0
Jason Terry	0.6	-1.9	-1.3	11896.0
Morris Peterson	0.3	-1.5	-1.3	6819.0
Michael Dickerson	0.2	-1.5	-1.3	9954.0
Ricky Davis	-0.2	-1.1	-1.3	266.0
Chris Whitney	1.4	-2.8	-1.3	5842.0
Stacey Augmon	-2.1	0.7	-1.3	4303.0
Etdrick Bohannon	-0.1	-1.3	-1.4	65.0
Jason Williams	0.2	-1.6	-1.4	9061.0
Dee Brown	0.6	-1.9	-1.4	558.0
Latrell Sprewell	-1.1	-0.3	-1.4	10617.0
Grant Long	-2.7	1.3	-1.4	5568.0
Derrick Dial	0.0	-1.4	-1.4	752.0
Greg Anthony	0.6	-2.0	-1.4	3082.0
Rick Brunson	-0.5	-0.9	-1.4	759.0
Tom Gugliotta	-2.2	0.7	-1.4	4393.0
Olden Polynice	-4.2	2.7	-1.4	5957.0
Chauncey Billups	1.1	-2.6	-1.4	6615.0
Vin Baker	-1.3	-0.2	-1.5	7857.0
Mark Blount	-2.8	1.4	-1.5	4142.0
Brian Shaw	-0.6	-0.8	-1.5	6752.0
Anthony Carter	-1.4	-0.1	-1.5	5856.0
Sean Elliott	-1.9	0.4	-1.5	4490.0
Gary Grant	-0.3	-1.2	-1.5	66.0
Luc Longley	-2.0	0.5	-1.5	1054.0
David Wingate	-0.6	-1.0	-1.6	32.0
Danny Manning	-1.5	-0.0	-1.6	4648.0
Don MacLean	-0.3	-1.3	-1.6	306.0
Derrick McKey	-2.3	0.7	-1.6	3552.0
David Vanterpool	-0.3	-1.3	-1.6	1580.0
Kenyon Martin	-2.5	0.9	-1.6	8666.0
Todd Day	0.2	-1.8	-1.6	1287.0
Bryant Stith	-1.3	-0.3	-1.6	9437.0
Michael Olowokandi	-4.5	2.8	-1.6	7589.0
Adrian Griffin	-1.3	-0.3	-1.7	1398.0
Darvin Ham	-1.8	0.2	-1.7	2022.0
Billy Owens	-2.0	0.4	-1.7	3117.0
Kevin Ollie	-0.4	-1.3	-1.7	3312.0
Olumide Oyedeji	-1.1	-0.6	-1.7	764.0
Robert Pack	0.1	-1.8	-1.7	4891.0
Jaren Jackson	-0.3	-1.4	-1.7	438.0
Rasho Nesterovic	-3.7	2.0	-1.7	4686.0
Felipe Lopez	-1.6	-0.1	-1.8	6011.0
Randy Livingston	-0.8	-0.9	-1.8	24.0
John Crotty	0.4	-2.1	-1.8	957.0
Travis Knight	-2.1	0.3	-1.8	905.0
Allan Houston	-0.7	-1.0	-1.8	10086.0
Todd MacCulloch	-0.6	-1.2	-1.8	2274.0
Chucky Atkins	1.0	-2.8	-1.8	8971.0
Bob Sura	-0.7	-1.1	-1.8	6565.0
Calbert Cheaney	-0.8	-1.0	-1.8	543.0
Erick Dampier	-2.7	0.9	-1.8	3980.0
Avery Johnson	-0.7	-1.2	-1.8	4638.0
Chris Dudley	-4.0	2.2	-1.8	2293.0
Matt Harpring	-0.4	-1.4	-1.8	5939.0
Cherokee Parks	-2.2	0.3	-1.8	3847.0
Jerome Kersey	-2.2	0.3	-1.8	936.0
Brent Price	0.0	-1.9	-1.9	122.0
Lawrence Funderburke	-0.2	-1.7	-1.9	2653.0
Earl Boykins	-0.7	-1.2	-1.9	555.0
Pervis Ellison	-0.8	-1.1	-1.9	157.0
George McCloud	1.1	-3.0	-1.9	7493.0
Lari Ketner	-0.7	-1.2	-1.9	21.0
Vitaly Potapenko	-1.1	-0.8	-1.9	7099.0
Muggsy Bogues	-0.5	-1.4	-1.9	130.0
Ira Bowman	-0.6	-1.4	-1.9	64.0
Hedo Turkoglu	-1.0	-1.0	-1.9	4713.0
Ruben Garces	-0.8	-1.1	-1.9	309.0
Alan Henderson	-1.4	-0.6	-2.0	6923.0
Soumaila Samake	-0.6	-1.4	-2.0	851.0
Chris Gatling	-0.6	-1.3	-2.0	6172.0
Tim James	-0.9	-1.1	-2.0	732.0
Lamond Murray	-0.6	-1.4	-2.0	8232.0
Jamel Thomas	-0.9	-1.1	-2.0	218.0
Greg Buckner	-0.5	-1.5	-2.0	2954.0
LaPhonso Ellis	-0.6	-1.5	-2.0	7200.0
Cory Alexander	-1.3	-0.8	-2.1	878.0
Mike Miller	-0.2	-1.8	-2.1	9078.0
Brian Skinner	-2.9	0.8	-2.1	2144.0
Kenny Anderson	-0.8	-1.3	-2.1	3218.0
Tom Hammonds	-1.0	-1.1	-2.1	124.0
Lorenzen Wright	-1.8	-0.3	-2.1	7564.0
Michael Hawkins	-0.6	-1.5	-2.1	272.0
Anthony Peeler	-0.5	-1.6	-2.1	7991.0
Trajan Langdon	-0.6	-1.5	-2.1	4051.0
Elliot Perry	0.0	-2.2	-2.1	1974.0
Dean Garrett	-3.9	1.7	-2.2	3115.0
Dion Glover	-0.8	-1.3	-2.2	3606.0
Wesley Person	-0.8	-1.4	-2.2	3572.0
Larry Robinson	-0.1	-2.1	-2.2	2396.0
Obinna Ekezie	-1.3	-0.9	-2.2	1037.0
Bruno Sundov	-0.9	-1.3	-2.2	461.0
Zan Tabak	-2.4	0.2	-2.2	2863.0
Anthony Goldwire	-0.9	-1.3	-2.2	772.0
Stephen Jackson	-1.8	-0.4	-2.2	6418.0
Darrick Martin	-0.1	-2.1	-2.2	688.0
Mark Bryant	-1.3	-0.9	-2.2	401.0
Steve Goodrich	-0.9	-1.4	-2.2	458.0
Chris Mihm	-2.2	-0.0	-2.2	4326.0
John Coker	-0.9	-1.4	-2.2	123.0
Jerome Moiso	-1.4	-0.9	-2.3	548.0
Howard Eisley	-0.2	-2.1	-2.3	9197.0
J.R. Reid	-1.3	-0.9	-2.3	157.0
James Robinson	-1.0	-1.3	-2.3	194.0
Chris Garner	-0.6	-1.6	-2.3	530.0
Jason Hart	-1.0	-1.3	-2.3	40.0
Adam Keefe	-2.3	0.0	-2.3	3194.0
Donnell Harvey	-1.1	-1.2	-2.3	274.0
Michael Redd	-1.0	-1.4	-2.3	132.0
Sam Jacobson	-0.2	-2.1	-2.3	217.0
Terry Mills	-1.2	-1.2	-2.3	443.0
Pepe Sanchez	-0.9	-1.4	-2.4	574.0
Damon Jones	1.1	-3.5	-2.4	5171.0
Andy Panko	-1.0	-1.4	-2.4	1.0
Jabari Smith	-0.7	-1.6	-2.4	248.0
Stanislav Medvedenko	-0.9	-1.5	-2.4	172.0
Mamadou N'Diaye	-0.8	-1.6	-2.4	38.0
Jumaine Jones	-1.0	-1.4	-2.4	3181.0
Todd Fuller	-2.0	-0.4	-2.4	280.0
Shawn Kemp	-3.0	0.6	-2.4	3952.0
Dan McClintock	-0.9	-1.5	-2.4	229.0
Marc Jackson	-1.3	-1.1	-2.4	5490.0
Zendon Hamilton	-1.1	-1.4	-2.5	77.0
Terrance Roberson	-0.9	-1.5	-2.5	49.0
Terry Davis	-0.9	-1.5	-2.5	873.0
Lavor Postell	-1.2	-1.3	-2.5	617.0
Scott Padgett	-1.0	-1.5	-2.5	483.0
Art Long	-1.0	-1.5	-2.5	86.0
Tony Delk	-0.1	-2.4	-2.5	8863.0
Jamal Robinson	-1.3	-1.2	-2.5	264.0
Mike Smith	-0.9	-1.6	-2.5	696.0
Larry Johnson	-2.7	0.2	-2.6	7399.0
Paul McPherson	0.0	-2.6	-2.6	2272.0
Garth Joseph	-1.0	-1.6	-2.6	58.0
Isaac Austin	-4.0	1.5	-2.6	3155.0
Al Harrington	-2.4	-0.2	-2.6	6978.0
Antonio Harvey	-1.0	-1.6	-2.6	274.0
Dell Curry	1.5	-4.1	-2.6	3588.0
Erick Barkley	-1.1	-1.5	-2.6	161.0
Jud Buechler	-1.9	-0.8	-2.6	2794.0
Wang Zhizhi	-0.8	-1.8	-2.6	158.0
Milt Palacio	-0.9	-1.7	-2.6	4300.0
Detlef Schrempf	-1.4	-1.2	-2.6	1430.0
DeShawn Stevenson	-1.4	-1.3	-2.7	1128.0
Bill Curley	-1.8	-0.9	-2.7	750.0
Matt Geiger	-1.9	-0.8	-2.7	2013.0
Brian Cardinal	-1.4	-1.3	-2.7	505.0
Chris Mills	-1.4	-1.4	-2.7	1911.0
Jake Tsakalidis	-3.7	1.0	-2.7	3554.0
Michael Stewart	-2.3	-0.5	-2.8	478.0
Joel Przybilla	-1.6	-1.1	-2.8	1019.0
Derek Strong	-2.3	-0.5	-2.8	1736.0
Tony Smith	-1.2	-1.6	-2.8	296.0
Tony Massenburg	-2.8	0.0	-2.8	3026.0
Dalibor Bagaric	-1.4	-1.4	-2.8	980.0
Mark Pope	-2.6	-0.2	-2.8	3652.0
Michael Doleac	-2.8	-0.0	-2.8	5212.0
Lee Nailon	-1.6	-1.2	-2.9	1635.0
Sean Colson	-1.3	-1.5	-2.9	183.0
Bryce Drew	-1.2	-1.7	-2.9	4736.0
Walter McCarty	-0.9	-2.0	-2.9	1872.0
Chris Herren	0.3	-3.2	-2.9	1559.0
Eddie Gill	-1.7	-1.2	-2.9	573.0
Tyrone Corbin	-1.5	-1.4	-2.9	442.0
Vinny Del Negro	-0.4	-2.6	-2.9	3482.0
Cedric Ceballos	0.0	-2.9	-2.9	2030.0
Eduardo Najera	-0.1	-2.9	-2.9	1712.0
Jeff McInnis	0.7	-3.7	-3.0	10182.0
Steve Kerr	0.2	-3.2	-3.0	2347.0
Dana Barros	0.4	-3.4	-3.0	4200.0
Desmond Mason	-1.2	-1.8	-3.0	5581.0
Tyrone Nesby	-1.5	-1.5	-3.0	5910.0
Vonteego Cummings	-0.6	-2.4	-3.0	5692.0
Jake Voskuhl	-1.6	-1.5	-3.0	518.0
Jason Caffey	-2.8	-0.3	-3.0	5553.0
Corie Blount	-2.6	-0.5	-3.1	4895.0
Chris Childs	-3.1	0.0	-3.1	6603.0
Randy Brown	-3.0	-0.0	-3.1	4678.0
Monty Williams	-2.5	-0.6	-3.1	4472.0
Mark Strickland	-2.1	-1.0	-3.1	2718.0
Tyus Edney	-1.2	-1.9	-3.1	1002.0
Chris Carr	-0.3	-2.9	-3.1	1144.0
Sherman Douglas	-1.7	-1.5	-3.2	4055.0
Samaki Walker	-1.9	-1.3	-3.2	3539.0
Kevin Willis	-3.0	-0.2	-3.2	6730.0
Chris Porter	-0.9	-2.3	-3.2	4368.0
Khalid El-Amin	-0.9	-2.3	-3.2	3456.0
Kevin Edwards	-2.1	-1.2	-3.2	2399.0
Shawnelle Scott	-1.4	-1.9	-3.2	519.0
Ruben Wolkowyski	-3.0	-0.3	-3.3	1161.0
Ira Newble	-1.4	-1.9	-3.3	689.0
Richard Hamilton	0.6	-3.9	-3.3	9648.0
Pat Garrity	-0.7	-2.7	-3.3	5775.0
Jason Collier	-2.0	-1.4	-3.4	821.0
Chucky Brown	-2.8	-0.6	-3.4	1278.0
Hubert Davis	-0.8	-2.6	-3.4	6378.0
Ron Mercer	-0.6	-2.8	-3.4	9193.0
John Starks	-0.7	-2.8	-3.5	7803.0
Dan Langhi	-1.4	-2.1	-3.5	885.0
Kornel David	-1.8	-1.8	-3.6	824.0
Gerard King	-2.7	-0.8	-3.6	2676.0
Doug West	-2.0	-1.6	-3.6	619.0
Troy Hudson	-0.0	-3.6	-3.7	3843.0
Jim Jackson	-2.5	-1.2	-3.7	6336.0
Mahmoud Abdul-Rauf	0.1	-3.8	-3.7	1822.0
Eldridge Recasner	-1.5	-2.2	-3.7	1491.0
Johnny Newman	-1.4	-2.4	-3.8	7730.0
DerMarr Johnson	-1.8	-2.0	-3.8	4998.0
Jamal Crawford	-2.0	-1.8	-3.8	3865.0
Mike Penberthy	-0.3	-3.5	-3.8	3153.0
Tyronn Lue	-1.2	-2.7	-3.8	1704.0
Daniel Santiago	-3.2	-0.6	-3.8	2288.0
Mateen Cleaves	-2.8	-1.1	-3.8	4949.0
Gary Trent	-1.8	-2.2	-4.0	1191.0
Rafer Alston	-1.7	-2.3	-4.0	1071.0
Tracy Murray	-0.2	-3.8	-4.0	2194.0
Jonathan Bender	-3.2	-0.8	-4.0	2160.0
Quincy Lewis	-2.7	-1.3	-4.0	1475.0
Tariq Abdul-Wahad	-3.5	-0.6	-4.1	1618.0
Devean George	-2.6	-1.5	-4.1	2157.0
Chris Crawford	-2.0	-2.2	-4.2	3486.0
A.J. Guyton	-1.3	-3.0	-4.3	2236.0
Jacque Vaughn	-0.9	-3.4	-4.3	5797.0
William Avery	-1.3	-3.1	-4.3	1781.0
Bimbo Coles	-1.8	-2.6	-4.4	2937.0
Loy Vaught	-3.5	-0.9	-4.4	2063.0
Duane Causwell	-4.2	-0.3	-4.5	1345.0
Vernon Maxwell	-1.6	-2.9	-4.5	2487.0
Isaiah Rider	-0.5	-4.2	-4.6	4471.0
Anthony Johnson	-2.6	-2.1	-4.7	1960.0
Corey Benjamin	-2.2	-2.6	-4.7	3137.0
Maurice Taylor	-3.3	-1.4	-4.8	7328.0
David Benoit	-2.2	-2.6	-4.8	1689.0
Cedric Henderson	-3.7	-1.1	-4.8	3509.0
Roshown McLeod	-2.9	-1.9	-4.8	3420.0
Otis Thorpe	-4.0	-0.8	-4.8	2393.0
Rodney Buford	-1.4	-3.4	-4.8	2087.0
Mark Madsen	-3.1	-1.8	-4.9	2396.0
Sam Mitchell	-1.9	-3.0	-4.9	3672.0
John Amaechi	-3.7	-1.3	-5.0	6456.0
Marcus Fizer	-2.9	-2.2	-5.1	5818.0
Eddie House	-1.0	-4.2	-5.2	1989.0
John Wallace	-2.7	-2.5	-5.2	2033.0
Doug Overton	-1.8	-3.5	-5.3	1820.0
Michael Curry	-3.4	-1.9	-5.3	5611.0
Courtney Alexander	-2.0	-3.3	-5.3	5310.0
Dragan Tarlac	-3.8	-1.6	-5.4	2184.0
Eric Montross	-5.4	-0.4	-5.8	2483.0
Greg Foster	-4.8	-1.2	-6.0	1655.0
Hanno Mottola	-3.9	-2.2	-6.1	3811.0
