Shaquille O'Neal	6.6	4.0	10.5	9210.0
Tim Duncan	3.4	5.3	8.7	12189.0
Ben Wallace	-0.4	7.7	7.4	10792.0
David Robinson	0.6	6.1	6.8	8497.0
Dirk Nowitzki	4.4	1.9	6.3	11031.0
Kevin Garnett	3.2	2.9	6.1	11757.0
Tracy McGrady	4.6	1.3	5.9	11031.0
John Stockton	3.5	2.2	5.7	9596.0
Paul Pierce	3.7	2.1	5.7	12483.0
Jason Kidd	3.5	1.8	5.4	11687.0
Vlade Divac	-0.2	5.6	5.4	9510.0
Dikembe Mutombo	-2.3	6.9	4.6	10554.0
Baron Davis	3.7	0.6	4.3	12255.0
Elton Brand	2.9	1.3	4.2	11104.0
Rasheed Wallace	1.4	2.9	4.2	10865.0
Andre Miller	4.9	-0.7	4.2	11068.0
Andrei Kirilenko	1.1	3.1	4.2	8079.0
Allen Iverson	3.1	0.5	3.6	9761.0
Steve Francis	3.2	0.4	3.5	8391.0
Kobe Bryant	4.2	-0.7	3.5	11562.0
Jermaine O'Neal	-0.6	3.9	3.4	10120.0
Chris Webber	2.0	1.3	3.3	8207.0
Bo Outlaw	-1.2	4.4	3.3	7122.0
Rashard Lewis	2.6	0.6	3.3	9501.0
Ray Allen	4.0	-0.9	3.1	9287.0
Shawn Bradley	-2.2	5.1	3.0	2795.0
Jamaal Magloire	0.8	2.1	3.0	5692.0
Brad Miller	1.2	1.8	2.9	8320.0
Doug Christie	1.0	1.8	2.9	11062.0
Raef LaFrentz	-0.4	3.2	2.9	9147.0
Eddie Jones	0.6	2.2	2.9	11237.0
Shawn Marion	0.2	2.6	2.7	11693.0
Alonzo Mourning	-0.3	3.0	2.7	8779.0
Brent Barry	2.5	0.2	2.7	11217.0
P.J. Brown	-0.0	2.6	2.5	9473.0
Gary Payton	2.9	-0.5	2.4	12095.0
Terry Porter	1.4	0.9	2.3	4749.0
Greg Ostertag	-0.9	3.1	2.2	4035.0
Jerry Stackhouse	2.8	-0.6	2.2	10086.0
Vince Carter	3.3	-1.1	2.2	8748.0
Jerome Williams	0.2	1.9	2.1	5958.0
Karl Malone	1.4	0.6	2.1	11346.0
Pau Gasol	0.6	1.4	2.0	11331.0
Metta World Peace	-0.3	2.4	2.0	6139.0
Derek Anderson	2.2	-0.2	2.0	6785.0
Horace Grant	-0.6	2.6	2.0	8318.0
Steve Nash	3.7	-1.7	1.9	10821.0
Hedo Turkoglu	1.6	0.3	1.9	7603.0
Eduardo Najera	1.2	0.7	1.8	5176.0
Antoine Walker	1.5	0.3	1.8	12893.0
Darius Miles	0.0	1.7	1.8	8238.0
Scot Pollard	-1.3	3.0	1.8	7272.0
Toni Kukoc	2.8	-1.0	1.7	5580.0
Dale Davis	-0.7	2.4	1.7	8961.0
Ryan Bowen	-0.4	2.0	1.7	6263.0
Kenyon Martin	-0.5	2.2	1.7	9537.0
Robert Horry	0.1	1.6	1.6	8044.0
Todd MacCulloch	0.6	1.1	1.6	5806.0
Marcus Camby	-1.2	2.7	1.5	3716.0
Sam Cassell	3.0	-1.6	1.4	9646.0
Darrell Armstrong	1.8	-0.4	1.4	10432.0
Derek Fisher	2.5	-1.2	1.3	7477.0
Jeff Foster	-1.3	2.6	1.3	6699.0
Ruben Patterson	2.1	-0.9	1.3	6361.0
Bob Sura	2.1	-0.9	1.2	6855.0
Jahidi White	-1.3	2.5	1.2	4898.0
Terrell Brandon	2.6	-1.4	1.2	3669.0
Popeye Jones	0.7	0.5	1.2	6926.0
Lamar Odom	-0.4	1.6	1.2	3658.0
Shane Battier	0.2	1.0	1.2	11628.0
Elden Campbell	-1.2	2.3	1.1	7906.0
Clifford Robinson	-0.8	1.9	1.1	10677.0
Aaron McKie	0.7	0.3	1.1	5364.0
Joe Smith	-1.0	1.9	1.0	7175.0
Chauncey Billups	3.0	-2.0	1.0	8706.0
Jason Terry	2.4	-1.4	1.0	11168.0
Danny Fortson	-0.4	1.3	1.0	8737.0
Kelvin Cato	-0.9	1.8	1.0	6920.0
Quentin Richardson	2.6	-1.7	0.9	7954.0
Charlie Ward	0.2	0.7	0.9	3862.0
Malik Rose	-0.4	1.3	0.9	6305.0
Hakeem Olajuwon	-3.0	3.9	0.9	4993.0
Devean George	-0.0	0.9	0.8	6646.0
Keon Clark	-0.5	1.3	0.8	7956.0
Scottie Pippen	-0.1	0.9	0.8	7465.0
Dan Majerle	0.3	0.4	0.7	4414.0
Jon Barry	1.6	-0.9	0.7	7415.0
Bruce Bowen	-0.8	1.5	0.7	6195.0
Eric Snow	0.5	0.2	0.7	8148.0
Bonzi Wells	1.4	-0.7	0.7	8676.0
Adonal Foyle	-3.5	4.2	0.6	5723.0
Shareef Abdur-Rahim	-0.7	1.3	0.6	11151.0
Tony Battie	-3.0	3.6	0.6	6825.0
Reggie Miller	2.6	-2.0	0.6	10803.0
Wally Szczerbiak	1.7	-1.2	0.5	11598.0
Tim Thomas	1.0	-0.5	0.5	7227.0
Peja Stojakovic	2.3	-1.9	0.5	10419.0
Zydrunas Ilgauskas	0.5	-0.0	0.5	4810.0
Theo Ratliff	-1.5	1.9	0.5	266.0
Antonio Davis	-1.0	1.5	0.4	10814.0
Rod Strickland	0.9	-0.5	0.4	8184.0
Wesley Person	1.5	-1.1	0.4	10272.0
Cuttino Mobley	2.2	-1.8	0.4	11187.0
Scott Padgett	1.1	-0.7	0.4	4770.0
Joel Przybilla	-3.5	3.8	0.3	4203.0
Donnell Harvey	-0.6	0.9	0.3	3115.0
Bobby Jackson	1.5	-1.2	0.2	6669.0
Stromile Swift	-0.6	0.8	0.2	6705.0
Brendan Haywood	-1.8	2.0	0.2	4524.0
Damon Stoudamire	1.5	-1.3	0.2	10198.0
Michael Redd	2.5	-2.4	0.1	5081.0
Jamal Mashburn	0.9	-0.8	0.1	5902.0
Tyson Chandler	-1.3	1.4	0.1	5243.0
Wang Zhizhi	0.9	-0.8	0.1	2287.0
Eric Williams	-1.7	1.8	0.1	6626.0
Randy Livingston	0.1	-0.0	0.1	626.0
Jason Collins	-0.8	0.9	0.0	5161.0
Kenny Anderson	-0.7	0.7	0.0	9119.0
Brevin Knight	-0.6	0.6	-0.0	4257.0
Jalen Rose	0.8	-0.8	-0.0	11874.0
Mike Miller	1.3	-1.3	-0.0	8144.0
Rick Fox	-0.2	0.2	-0.0	8759.0
Vladimir Stepania	-1.8	1.7	-0.0	3138.0
Bryon Russell	0.0	-0.1	-0.1	7422.0
Rasho Nesterovic	-2.5	2.4	-0.1	8252.0
Corliss Williamson	0.7	-0.8	-0.1	6285.0
Antonio McDyess	-0.2	0.1	-0.1	914.0
Othella Harrington	-1.2	1.0	-0.2	5631.0
Matt Harpring	-0.4	0.2	-0.2	9305.0
Morris Peterson	1.2	-1.3	-0.2	7324.0
Antawn Jamison	1.6	-1.8	-0.2	11907.0
Evan Eschmeyer	-2.3	2.1	-0.2	1140.0
Larry Hughes	0.6	-0.8	-0.2	8030.0
Erick Dampier	-2.4	2.2	-0.2	6722.0
Lamond Murray	0.3	-0.6	-0.3	8538.0
Jason Williams	1.1	-1.4	-0.3	8565.0
Eric Piatkowski	1.1	-1.4	-0.3	6402.0
Rodney Rogers	0.9	-1.2	-0.3	7124.0
Mark Jackson	1.3	-1.6	-0.3	8775.0
Jerome James	-2.1	1.8	-0.4	3497.0
Danny Ferry	0.3	-0.6	-0.4	2887.0
Keyon Dooling	0.4	-0.8	-0.4	607.0
Kurt Thomas	-2.0	1.7	-0.4	10288.0
Austin Croshere	-0.1	-0.3	-0.4	4825.0
Nazr Mohammed	-1.4	1.0	-0.4	8227.0
Ervin Johnson	-3.3	2.9	-0.4	5967.0
James Posey	-1.1	0.7	-0.4	8309.0
Lucious Harris	0.5	-0.9	-0.4	5745.0
Jamaal Tinsley	-0.4	0.0	-0.4	9297.0
Eddie Griffin	-1.0	0.6	-0.4	6783.0
Etan Thomas	-1.0	0.6	-0.4	2253.0
Michael Olowokandi	-3.9	3.4	-0.5	9431.0
Stacey Augmon	-1.2	0.7	-0.5	4762.0
Jake Tsakalidis	-2.8	2.3	-0.5	5960.0
Olumide Oyedeji	-0.2	-0.4	-0.6	800.0
Chris Whitney	1.6	-2.1	-0.6	7942.0
Donyell Marshall	-0.7	0.2	-0.6	6548.0
Tyrone Nesby	-0.8	0.1	-0.6	5393.0
Keith Van Horn	-0.2	-0.5	-0.6	9438.0
Nick Van Exel	2.5	-3.2	-0.6	9240.0
Tony Delk	0.9	-1.5	-0.7	5543.0
Brian Skinner	-2.1	1.4	-0.7	4069.0
Kerry Kittles	-0.3	-0.4	-0.7	9941.0
Walt Williams	0.3	-1.0	-0.7	4051.0
Gilbert Arenas	0.5	-1.2	-0.7	4624.0
Michael Jordan	0.9	-1.6	-0.7	7559.0
Vladimir Radmanovic	-0.9	0.2	-0.8	4537.0
Aaron Williams	-1.9	1.1	-0.8	5764.0
Michael Finley	1.5	-2.3	-0.8	10362.0
Anthony Mason	-0.6	-0.2	-0.8	11471.0
Alvin Williams	-0.3	-0.5	-0.8	10736.0
Mike Bibby	0.8	-1.6	-0.8	10562.0
Fred Hoiberg	-0.4	-0.4	-0.9	5167.0
Christian Laettner	-2.2	1.4	-0.9	5315.0
Moochie Norris	0.6	-1.5	-0.9	7906.0
Stephon Marbury	2.5	-3.4	-0.9	12027.0
Lorenzen Wright	-1.6	0.7	-0.9	4692.0
Brian Shaw	0.2	-1.1	-0.9	2362.0
Lavor Postell	-0.8	-0.2	-0.9	660.0
Pat Garrity	0.6	-1.6	-1.0	9083.0
Trajan Langdon	0.2	-1.2	-1.0	1830.0
Richard Jefferson	-0.9	-0.1	-1.0	7093.0
Reggie Slater	0.4	-1.4	-1.0	175.0
Darvin Ham	-1.3	0.3	-1.0	4461.0
John Crotty	1.2	-2.2	-1.0	2943.0
Rafer Alston	0.0	-1.1	-1.0	2167.0
Kenny Thomas	-2.0	0.9	-1.1	8866.0
Jabari Smith	-0.2	-0.8	-1.1	748.0
Desmond Mason	-0.5	-0.6	-1.1	8827.0
Felton Spencer	-0.6	-0.4	-1.1	933.0
Zeljko Rebraca	-1.0	-0.1	-1.1	4334.0
Andrew DeClercq	-2.5	1.4	-1.1	2419.0
Obinna Ekezie	-0.5	-0.6	-1.2	551.0
Antonio Daniels	1.4	-2.6	-1.2	7913.0
Carlos Rogers	0.1	-1.3	-1.2	622.0
Patrick Ewing	-3.0	1.8	-1.2	3401.0
Latrell Sprewell	-0.1	-1.1	-1.2	12266.0
Tyrone Hill	-2.1	0.9	-1.2	2920.0
Kevin Ollie	-0.7	-0.6	-1.2	6305.0
Mikki Moore	-1.2	-0.0	-1.2	820.0
Steve Smith	0.6	-1.9	-1.3	8186.0
Mamadou N'Diaye	-0.4	-0.9	-1.3	167.0
Chris Andersen	-0.3	-0.9	-1.3	985.0
Robert Traylor	-2.3	1.0	-1.3	2530.0
Juwan Howard	-1.5	0.2	-1.3	9908.0
Jason Richardson	0.3	-1.5	-1.3	10307.0
Jumaine Jones	-0.7	-0.6	-1.3	7855.0
Jerome Moiso	-0.7	-0.6	-1.3	282.0
Cal Bowdler	-0.9	-0.4	-1.3	2193.0
Larry Robinson	0.2	-1.5	-1.3	42.0
Brian Cardinal	-0.3	-1.0	-1.3	152.0
Calvin Booth	-1.5	0.2	-1.3	1033.0
Michael Dickerson	-0.3	-1.0	-1.3	514.0
DerMarr Johnson	-1.2	-0.1	-1.3	6578.0
Derrick Dial	-0.9	-0.4	-1.3	1094.0
Adrian Griffin	0.2	-1.5	-1.3	5331.0
Dee Brown	-0.3	-1.0	-1.3	262.0
Damon Jones	1.0	-2.3	-1.4	3998.0
Tyronn Lue	0.4	-1.8	-1.4	5308.0
Jason Hart	-0.5	-0.9	-1.4	327.0
Mookie Blaylock	-1.2	-0.2	-1.4	2214.0
Tim Hardaway	1.3	-2.7	-1.4	6020.0
Clarence Weatherspoon	-1.3	-0.1	-1.4	6379.0
Derrick Coleman	-0.9	-0.6	-1.5	7514.0
Rick Brunson	-0.0	-1.4	-1.5	1911.0
Michael Ruffin	-1.3	-0.2	-1.5	614.0
Steve Goodrich	-0.5	-1.0	-1.5	180.0
Shammond Williams	1.6	-3.0	-1.5	2161.0
Ira Newble	-1.4	-0.1	-1.5	4774.0
Ira Bowman	-0.5	-1.0	-1.5	107.0
Zendon Hamilton	-0.4	-1.2	-1.5	3150.0
Tim James	-0.5	-1.0	-1.5	146.0
Erick Barkley	-0.6	-0.9	-1.6	817.0
Grant Hill	-0.1	-1.5	-1.6	1955.0
Bryce Drew	-0.2	-1.4	-1.6	2783.0
Richard Hamilton	1.0	-2.6	-1.6	8057.0
Dean Garrett	-1.4	-0.2	-1.6	723.0
Michael Stewart	-0.7	-0.9	-1.6	316.0
Bruno Sundov	-0.8	-0.8	-1.6	346.0
Travis Best	0.4	-2.0	-1.6	6421.0
Chucky Atkins	0.8	-2.4	-1.7	8542.0
Jarron Collins	-2.3	0.6	-1.7	5378.0
Earl Watson	-1.1	-0.6	-1.7	3455.0
Corey Maggette	-0.2	-1.6	-1.7	6086.0
Brian Scalabrine	-0.3	-1.4	-1.7	1092.0
Glenn Robinson	0.1	-1.8	-1.7	8627.0
Randy Brown	-1.3	-0.4	-1.8	20.0
Stanislav Medvedenko	-0.5	-1.2	-1.8	2773.0
Alan Henderson	-1.6	-0.2	-1.8	1580.0
Darrick Martin	-0.5	-1.3	-1.8	87.0
Mark Blount	-3.0	1.1	-1.8	1584.0
Anthony Johnson	-1.4	-0.4	-1.8	1321.0
Brian Grant	-2.4	0.6	-1.9	8034.0
Cedric Henderson	-1.2	-0.6	-1.9	280.0
Vinny Del Negro	-0.2	-1.7	-1.9	18.0
Nick Anderson	-1.1	-0.8	-1.9	817.0
George Lynch	-3.5	1.5	-1.9	3299.0
Stephen Jackson	-1.6	-0.4	-2.0	862.0
Shawnelle Scott	-0.9	-1.1	-2.0	919.0
Isaiah Rider	-0.5	-1.5	-2.0	638.0
Antonio Harvey	-0.6	-1.4	-2.0	178.0
A.J. Guyton	0.7	-2.8	-2.0	2240.0
Art Long	-2.0	-0.0	-2.1	3607.0
Jeff McInnis	0.8	-2.8	-2.1	11218.0
Chris Gatling	-1.0	-1.0	-2.1	2887.0
Tony Parker	-0.9	-1.1	-2.1	8421.0
Jeff Trepagnier	-1.2	-0.9	-2.1	312.0
Kedrick Brown	-1.0	-1.0	-2.1	943.0
Anfernee Hardaway	-1.7	-0.4	-2.1	9264.0
Rodney White	-0.9	-1.2	-2.1	496.0
Sam Mack	-1.0	-1.1	-2.1	580.0
Greg Anthony	-0.8	-1.3	-2.1	5602.0
Howard Eisley	-0.8	-1.4	-2.1	2215.0
Earl Boykins	0.8	-2.9	-2.1	2799.0
Bobby Simmons	-0.3	-1.8	-2.1	1264.0
Ansu Sesay	-0.6	-1.6	-2.1	509.0
Leon Smith	-0.8	-1.3	-2.1	389.0
Kevin Willis	-3.1	1.0	-2.1	3087.0
Jamison Brewer	-1.0	-1.1	-2.2	170.0
Erick Strickland	-0.7	-1.5	-2.2	6257.0
Tang Hamilton	-1.1	-1.1	-2.2	354.0
Mike Penberthy	-0.0	-2.2	-2.2	51.0
Marc Jackson	-1.5	-0.7	-2.2	1845.0
Voshon Lenard	0.5	-2.7	-2.2	6092.0
Daniel Santiago	-1.7	-0.5	-2.2	93.0
Jason Caffey	-1.7	-0.6	-2.2	1037.0
Jelani McCoy	-2.0	-0.3	-2.2	394.0
Robert Pack	-0.6	-1.6	-2.2	910.0
Chucky Brown	-1.4	-0.8	-2.2	386.0
Jaren Jackson	-0.4	-1.9	-2.3	562.0
Steven Hunter	-1.9	-0.4	-2.3	2021.0
Matt Geiger	-1.2	-1.1	-2.3	123.0
Harold Jamison	-0.5	-1.8	-2.3	669.0
Brent Price	-1.0	-1.3	-2.3	381.0
Kwame Brown	-1.9	-0.4	-2.3	3042.0
Jake Voskuhl	-1.6	-0.8	-2.4	3364.0
Eldridge Recasner	-1.1	-1.3	-2.4	126.0
Mitch Richmond	-2.0	-0.4	-2.4	2709.0
Lindsey Hunter	-1.9	-0.5	-2.4	6082.0
Mark Bryant	-1.3	-1.1	-2.4	759.0
Marcus Fizer	-0.9	-1.5	-2.4	7209.0
Samuel Dalembert	-0.9	-1.5	-2.4	692.0
William Avery	-1.0	-1.4	-2.4	969.0
Chris Mills	-0.7	-1.7	-2.4	4612.0
Elliot Perry	-1.0	-1.5	-2.4	174.0
Dickey Simpkins	-1.0	-1.4	-2.4	12.0
Mark Pope	-2.1	-0.3	-2.4	1630.0
Victor Alexander	-1.1	-1.4	-2.4	372.0
Tom Gugliotta	-3.8	1.3	-2.4	4319.0
Mitchell Butler	-0.9	-1.5	-2.4	332.0
Damone Brown	-1.0	-1.5	-2.4	260.0
Chris Dudley	-3.4	0.9	-2.5	1175.0
Monty Williams	-1.9	-0.6	-2.5	4881.0
DeSagana Diop	-1.1	-1.4	-2.5	412.0
Ratko Varda	-1.0	-1.5	-2.5	23.0
Bryant Stith	-2.1	-0.4	-2.5	2463.0
Al Harrington	-1.6	-0.9	-2.5	4926.0
Scott Williams	-3.5	1.0	-2.5	2689.0
Maurice Evans	-0.9	-1.6	-2.5	186.0
Lee Nailon	-0.7	-1.8	-2.5	7114.0
Alvin Jones	-0.8	-1.7	-2.5	465.0
Malik Allen	-1.4	-1.2	-2.5	596.0
Antonis Fotsis	-1.5	-1.0	-2.6	1210.0
Jeryl Sasser	-1.0	-1.5	-2.6	131.0
Ricky Davis	-0.4	-2.2	-2.6	7183.0
Primoz Brezec	-1.1	-1.5	-2.6	566.0
Chris Crawford	-1.2	-1.4	-2.6	448.0
Mark Madsen	-0.5	-2.1	-2.6	2455.0
Norm Richardson	-1.2	-1.4	-2.6	261.0
Kirk Haston	-1.3	-1.3	-2.6	318.0
Joseph Forte	-1.3	-1.3	-2.6	153.0
Speedy Claxton	-1.5	-1.1	-2.6	5609.0
Eddy Curry	-1.8	-0.9	-2.7	4323.0
Chris Childs	-2.8	0.1	-2.7	5656.0
Greg Buckner	-0.6	-2.1	-2.7	3399.0
Zach Randolph	-1.2	-1.4	-2.7	903.0
Doug Overton	-1.1	-1.6	-2.7	486.0
Charlie Bell	-0.9	-1.8	-2.7	161.0
Donny Marshall	-1.1	-1.6	-2.7	430.0
Cherokee Parks	-1.3	-1.4	-2.7	905.0
Danny Manning	-2.7	-0.0	-2.7	2119.0
Don Reid	-4.1	1.4	-2.7	2804.0
Hubert Davis	-0.5	-2.3	-2.7	4433.0
Derrick McKey	-2.2	-0.6	-2.8	2807.0
Mike James	-1.3	-1.4	-2.8	432.0
Vin Baker	-1.2	-1.6	-2.8	6224.0
Brandon Armstrong	-1.4	-1.4	-2.8	730.0
Joe Johnson	-1.9	-0.9	-2.8	7163.0
Will Solomon	-0.8	-2.0	-2.8	3275.0
Mark Strickland	-2.3	-0.5	-2.8	2513.0
Kenny Satterfield	-1.0	-1.9	-2.8	2065.0
Ernest Brown	-1.3	-1.6	-2.8	78.0
Dean Oliver	-1.4	-1.5	-2.9	560.0
Avery Johnson	0.9	-3.7	-2.9	4895.0
Loren Woods	-2.6	-0.3	-2.9	1921.0
Jermaine Jackson	-1.1	-1.8	-2.9	1012.0
Glen Rice	-1.1	-1.8	-2.9	2152.0
Walter McCarty	-0.6	-2.3	-2.9	2751.0
Jim Jackson	-1.9	-1.0	-2.9	6451.0
Dell Curry	0.2	-3.1	-2.9	3239.0
Lawrence Funderburke	-1.1	-1.8	-2.9	2772.0
Gary Trent	-0.9	-2.0	-2.9	4141.0
Amal McCaskill	-1.4	-1.5	-2.9	592.0
Anthony Peeler	0.0	-2.9	-2.9	7630.0
Sean Rooks	-3.1	0.2	-2.9	2669.0
Michael Bradley	-0.9	-2.0	-3.0	453.0
Joe Crispin	-1.3	-1.7	-3.0	578.0
Steve Kerr	-0.3	-2.7	-3.0	2808.0
Predrag Drobnjak	-1.3	-1.7	-3.0	4253.0
Vitaly Potapenko	-2.4	-0.7	-3.0	5057.0
Shandon Anderson	-3.2	0.2	-3.0	5788.0
Oscar Torres	-1.0	-2.1	-3.1	3919.0
Emanual Davis	-2.0	-1.1	-3.1	2944.0
Isaac Fontaine	-1.3	-1.8	-3.1	283.0
Mateen Cleaves	-1.7	-1.5	-3.1	652.0
Samaki Walker	-4.1	1.0	-3.1	6192.0
Matt Bullard	-0.2	-2.9	-3.1	1250.0
Dana Barros	-0.7	-2.5	-3.2	2202.0
Eddie Robinson	-0.2	-3.0	-3.2	2481.0
Dalibor Bagaric	-2.4	-0.8	-3.2	2367.0
Allan Houston	-0.2	-3.0	-3.2	10828.0
David Wesley	-1.0	-2.2	-3.2	9243.0
Jonathan Bender	-2.4	-0.8	-3.2	6118.0
Tremaine Fowlkes	-1.7	-1.6	-3.3	1248.0
Ruben Boumtje-Boumtje	-1.6	-1.8	-3.3	891.0
Greg Foster	-2.1	-1.3	-3.4	105.0
Dion Glover	-1.4	-2.0	-3.4	4443.0
Tracy Murray	0.4	-3.9	-3.4	1737.0
Gerald Wallace	-1.1	-2.3	-3.4	1759.0
Tariq Abdul-Wahad	-2.6	-0.9	-3.4	1634.0
Jamal Crawford	0.0	-3.5	-3.4	1801.0
Jacque Vaughn	-1.2	-2.2	-3.5	6932.0
Grant Long	-4.1	0.6	-3.6	7040.0
Felipe Lopez	-1.4	-2.1	-3.6	2131.0
Troy Hudson	0.7	-4.3	-3.6	7069.0
Anthony Carter	-2.9	-0.7	-3.6	3749.0
Carlos Arroyo	-1.4	-2.3	-3.6	1395.0
Trenton Hassell	-0.9	-2.7	-3.6	8265.0
Milt Palacio	-1.6	-2.1	-3.7	2865.0
Shawn Kemp	-3.4	-0.3	-3.7	4567.0
Calbert Cheaney	-2.2	-1.5	-3.7	6078.0
Jud Buechler	-2.4	-1.3	-3.8	2588.0
LaPhonso Ellis	-3.0	-0.8	-3.8	5936.0
Chris Mihm	-4.8	1.1	-3.8	6137.0
Jason Collier	-2.0	-1.9	-3.9	1322.0
Sean Marks	-3.3	-0.7	-4.0	1169.0
Kendall Gill	-3.7	-0.3	-4.0	5126.0
Eddie Gill	-1.9	-2.1	-4.0	1371.0
Eddie House	-0.7	-3.3	-4.0	4380.0
Quincy Lewis	-3.1	-0.9	-4.0	1826.0
Troy Murphy	-2.2	-1.9	-4.0	5571.0
Tony Massenburg	-3.4	-0.6	-4.0	4619.0
Raja Bell	-1.6	-2.5	-4.1	3264.0
Rusty LaRue	-1.1	-3.0	-4.1	2008.0
Charles Smith	-2.3	-1.8	-4.1	4268.0
Mengke Bateer	-3.4	-0.8	-4.1	1527.0
Tierre Brown	-2.3	-1.9	-4.2	1497.0
George McCloud	-1.8	-2.4	-4.2	6777.0
Sam Mitchell	-1.9	-2.3	-4.3	2710.0
Charles Oakley	-5.8	1.5	-4.3	5039.0
DeShawn Stevenson	-1.8	-2.5	-4.3	4219.0
Michael Doleac	-3.2	-1.2	-4.4	2598.0
Johnny Newman	-2.9	-1.5	-4.4	2837.0
Terence Morris	-2.2	-2.2	-4.4	4053.0
Corie Blount	-3.6	-0.9	-4.5	5229.0
Hanno Mottola	-2.8	-1.8	-4.6	5094.0
John Starks	-1.8	-2.8	-4.6	3414.0
Rodney Buford	-1.5	-3.2	-4.7	6651.0
Isaac Austin	-4.8	0.1	-4.7	1198.0
Courtney Alexander	-1.8	-3.0	-4.8	4886.0
John Wallace	-1.4	-3.4	-4.8	1877.0
Alton Ford	-2.7	-2.4	-5.1	1684.0
Vonteego Cummings	-1.2	-4.0	-5.1	1811.0
Eric Montross	-5.0	-0.2	-5.2	2363.0
Michael Curry	-4.7	-0.5	-5.2	7051.0
Travis Knight	-4.3	-1.1	-5.3	1557.0
Ron Mercer	-3.1	-2.3	-5.4	6337.0
Dan Langhi	-3.1	-2.4	-5.5	1586.0
Bimbo Coles	-2.8	-3.0	-5.8	2468.0
John Amaechi	-4.1	-1.9	-6.0	2196.0