Tim Duncan	4.6	5.7	10.3	11698.0
Kevin Garnett	4.9	4.8	9.7	12465.0
Shaquille O'Neal	6.8	2.9	9.7	9719.0
Dirk Nowitzki	4.9	3.1	8.0	11907.0
Ben Wallace	-1.2	8.9	7.7	10215.0
Tracy McGrady	7.6	0.1	7.7	11422.0
David Robinson	-0.3	6.6	6.3	6189.0
Jason Kidd	4.3	1.9	6.2	11432.0
Paul Pierce	3.6	1.7	5.3	11614.0
Steve Francis	3.5	1.7	5.1	12101.0
John Stockton	3.9	1.1	4.9	8401.0
Vlade Divac	-0.5	5.3	4.7	9365.0
Shawn Marion	1.7	3.0	4.6	12653.0
Kobe Bryant	4.8	-0.2	4.6	12833.0
Greg Ostertag	-1.4	5.9	4.5	6975.0
Rasheed Wallace	1.6	2.8	4.5	9823.0
Elton Brand	2.1	2.3	4.4	9262.0
Andrei Kirilenko	2.8	1.6	4.4	8163.0
Brad Miller	2.0	2.3	4.3	8572.0
Metta World Peace	1.4	2.5	3.9	8777.0
Toni Kukoc	3.4	0.4	3.8	6198.0
Doug Christie	0.9	2.8	3.7	10713.0
Shawn Bradley	-2.4	6.0	3.7	6524.0
Baron Davis	3.2	0.4	3.6	6868.0
Jermaine O'Neal	0.0	3.4	3.4	10673.0
Pau Gasol	2.6	0.8	3.3	11248.0
Ray Allen	4.4	-1.0	3.3	10459.0
Chris Webber	1.4	1.9	3.3	10268.0
Arvydas Sabonis	1.1	2.1	3.2	4368.0
Charlie Ward	2.7	0.3	3.0	5553.0
Adonal Foyle	-1.9	4.8	2.9	6878.0
Eddie Jones	1.8	1.0	2.9	6338.0
Chauncey Billups	4.4	-1.6	2.8	8273.0
Jerome Williams	-0.2	3.0	2.8	8597.0
Kenyon Martin	0.3	2.4	2.7	9972.0
Zydrunas Ilgauskas	0.3	2.3	2.6	9409.0
Bo Outlaw	-1.1	3.5	2.5	6641.0
Allen Iverson	2.6	-0.2	2.4	13205.0
Karl Malone	2.7	-0.4	2.3	10897.0
Gary Payton	3.1	-0.9	2.2	11713.0
Brent Barry	1.3	0.8	2.2	8989.0
Vince Carter	3.0	-0.8	2.2	5498.0
Jamaal Magloire	-0.3	2.5	2.2	8886.0
Scot Pollard	-0.5	2.7	2.1	1254.0
Theo Ratliff	-3.1	5.2	2.1	9455.0
Peja Stojakovic	3.2	-1.2	2.0	9760.0
Eddie Griffin	-1.0	3.0	2.0	6962.0
Steve Nash	4.4	-2.5	1.9	10386.0
Jason Collins	-1.4	3.3	1.9	7140.0
Derrick Coleman	-0.6	2.5	1.9	6535.0
Jerry Stackhouse	2.4	-0.5	1.9	9974.0
Brendan Haywood	-0.7	2.5	1.8	6965.0
Jon Barry	3.2	-1.4	1.8	5292.0
Antoine Walker	1.4	0.4	1.8	12072.0
Ryan Bowen	-1.1	2.8	1.8	3660.0
Kelvin Cato	-1.8	3.4	1.7	4535.0
Gilbert Arenas	3.0	-1.3	1.6	11314.0
Manu Ginobili	1.0	0.6	1.6	5374.0
Scottie Pippen	0.6	1.0	1.6	7006.0
Jason Terry	2.5	-0.9	1.6	11617.0
Raef LaFrentz	-0.1	1.7	1.6	6163.0
Shane Battier	0.3	1.3	1.5	9017.0
Yao Ming	0.3	1.2	1.5	8692.0
Dikembe Mutombo	-2.8	4.3	1.5	1976.0
Tony Battie	-1.8	3.3	1.5	6218.0
Robert Horry	-1.0	2.5	1.5	8749.0
Keon Clark	-2.0	3.4	1.5	6838.0
Stephon Marbury	3.7	-2.2	1.5	12247.0
Erick Dampier	-2.2	3.6	1.4	7704.0
Nene Hilario	-0.3	1.5	1.3	8336.0
Stromile Swift	-0.9	2.1	1.2	5616.0
P.J. Brown	0.3	0.9	1.2	9464.0
Dale Davis	-1.3	2.4	1.2	8199.0
Matt Harpring	1.7	-0.7	1.1	9482.0
Ruben Patterson	1.6	-0.6	1.0	5876.0
Michael Finley	1.6	-0.6	1.0	10050.0
Michael Redd	4.6	-3.6	1.0	8528.0
Bruce Bowen	-1.3	2.3	1.0	9442.0
Derek Anderson	1.4	-0.5	0.9	9352.0
Eduardo Najera	1.1	-0.2	0.9	4172.0
Malik Rose	-0.5	1.3	0.9	7198.0
Richard Jefferson	0.1	0.7	0.8	10941.0
Shareef Abdur-Rahim	0.6	0.2	0.8	11451.0
Robert Traylor	-1.7	2.4	0.7	3128.0
Donyell Marshall	-0.8	1.5	0.7	9016.0
Bob Sura	1.8	-1.1	0.7	4340.0
Damon Stoudamire	1.9	-1.2	0.7	4636.0
Vladimir Radmanovic	-0.2	0.9	0.7	6891.0
George Lynch	-1.5	2.2	0.7	5520.0
Marcus Camby	-1.3	1.9	0.7	2337.0
Eric Snow	0.3	0.3	0.6	11701.0
Andre Miller	2.3	-1.7	0.6	11049.0
Kurt Thomas	-1.5	2.1	0.6	9636.0
Austin Croshere	0.9	-0.4	0.5	2338.0
Chris Andersen	-1.3	1.8	0.5	3399.0
Tyson Chandler	-1.4	1.9	0.5	7008.0
Reggie Miller	1.9	-1.4	0.5	7932.0
Earl Watson	-0.1	0.6	0.5	5100.0
Bonzi Wells	0.6	-0.2	0.5	8829.0
Aaron McKie	0.1	0.4	0.5	8921.0
Jeff Foster	-1.4	1.9	0.5	2948.0
Grant Hill	0.8	-0.3	0.5	3261.0
Jamal Crawford	1.5	-1.0	0.4	7525.0
Elden Campbell	-2.1	2.5	0.4	3058.0
Darrell Armstrong	1.1	-0.7	0.4	9033.0
Rashard Lewis	0.8	-0.4	0.4	10843.0
Kerry Kittles	0.8	-0.4	0.4	7434.0
Etan Thomas	-0.9	1.2	0.4	1904.0
Eric Piatkowski	2.0	-1.7	0.3	5151.0
Jamal Mashburn	1.3	-1.0	0.3	12135.0
Devean George	-0.4	0.6	0.2	6061.0
Clifford Robinson	-0.8	1.1	0.2	10083.0
Andrew DeClercq	-2.2	2.4	0.2	4998.0
Jason Williams	3.1	-2.9	0.2	9214.0
Mike Bibby	2.3	-2.0	0.2	7278.0
Jerome James	-3.4	3.6	0.2	2753.0
Sam Cassell	2.4	-2.3	0.2	10108.0
Mike Miller	0.8	-0.7	0.2	8406.0
Vladimir Stepania	-2.4	2.6	0.1	5556.0
Cuttino Mobley	1.0	-0.9	0.1	11101.0
Reggie Evans	-1.7	1.8	0.0	4877.0
Michael Jordan	0.4	-0.4	0.0	10922.0
Marko Jaric	0.8	-0.8	0.0	5117.0
Antawn Jamison	2.2	-2.2	-0.0	12609.0
Eric Williams	-1.2	1.2	-0.0	8800.0
Lamar Odom	-0.2	0.2	-0.1	6357.0
Joe Smith	-0.6	0.5	-0.1	4154.0
Jalen Rose	1.5	-1.6	-0.1	12731.0
Horace Grant	-0.9	0.8	-0.1	323.0
Scott Padgett	-0.0	-0.1	-0.1	4856.0
Jahidi White	-0.5	0.4	-0.1	829.0
Keith Van Horn	-0.0	-0.1	-0.1	8824.0
Brian Grant	-2.1	1.9	-0.2	9540.0
Desmond Mason	0.7	-1.0	-0.2	10003.0
Christian Laettner	-1.6	1.4	-0.2	8055.0
Kenny Thomas	-0.7	0.5	-0.2	7356.0
Mamadou N'Diaye	-1.1	0.9	-0.3	1374.0
Wally Szczerbiak	1.7	-2.0	-0.3	6843.0
Tim Thomas	0.3	-0.5	-0.3	8832.0
Antonio Davis	-1.0	0.7	-0.3	6988.0
Amare Stoudemire	-0.9	0.5	-0.4	9660.0
Jamaal Tinsley	0.4	-0.7	-0.4	8497.0
Rasho Nesterovic	-2.6	2.3	-0.4	8781.0
Kevin Ollie	0.5	-0.9	-0.4	6775.0
Tremaine Fowlkes	-0.3	-0.1	-0.4	2151.0
Larry Hughes	0.1	-0.5	-0.4	7818.0
Fred Hoiberg	-1.1	0.6	-0.5	2983.0
Joel Przybilla	-3.7	3.3	-0.5	2005.0
Alvin Williams	0.8	-1.4	-0.5	9729.0
Wesley Person	1.3	-1.8	-0.5	7412.0
Tony Parker	1.4	-2.0	-0.5	10309.0
Morris Peterson	0.0	-0.6	-0.6	10863.0
Reggie Slater	0.5	-1.1	-0.6	562.0
Eddy Curry	-0.3	-0.3	-0.6	6067.0
Rod Strickland	0.4	-1.0	-0.6	3551.0
Derek Fisher	1.1	-1.8	-0.7	10749.0
Earl Boykins	2.6	-3.3	-0.7	5052.0
Randy Livingston	-0.2	-0.5	-0.7	41.0
Jason Richardson	1.8	-2.5	-0.7	10603.0
Richard Hamilton	1.2	-2.0	-0.7	9412.0
Darius Miles	-2.8	2.0	-0.8	7785.0
Danny Fortson	-0.5	-0.3	-0.8	831.0
Walter McCarty	-0.8	-0.1	-0.9	7273.0
Jerome Moiso	-2.3	1.4	-0.9	2362.0
Corliss Williamson	0.4	-1.3	-0.9	7275.0
Bobby Jackson	1.5	-2.4	-0.9	6415.0
Speedy Claxton	0.2	-1.2	-1.0	1715.0
Mike James	0.6	-1.5	-1.0	6072.0
Popeye Jones	-0.4	-0.6	-1.0	832.0
Jumaine Jones	0.3	-1.3	-1.0	8386.0
Howard Eisley	0.5	-1.5	-1.0	8315.0
Allan Houston	1.8	-2.8	-1.0	11631.0
Dion Glover	-0.3	-0.7	-1.0	7045.0
Othella Harrington	-1.9	0.9	-1.0	6892.0
Casey Jacobsen	0.1	-1.2	-1.1	4287.0
Moochie Norris	-0.2	-0.9	-1.1	4947.0
Corey Maggette	0.4	-1.5	-1.1	7670.0
Kwame Brown	-2.4	1.3	-1.1	6435.0
Tim Hardaway	0.8	-2.0	-1.1	506.0
David Wesley	0.5	-1.7	-1.1	9941.0
Rick Fox	-1.3	0.2	-1.1	8285.0
Lavor Postell	-0.5	-0.6	-1.1	382.0
Latrell Sprewell	0.9	-2.0	-1.1	10621.0
Antonio Daniels	1.0	-2.1	-1.1	3205.0
Brian Skinner	-1.5	0.3	-1.2	5191.0
Mike Dunleavy	0.4	-1.5	-1.2	5148.0
Olumide Oyedeji	-0.4	-0.7	-1.2	531.0
Stacey Augmon	-1.9	0.7	-1.2	3108.0
Brevin Knight	-1.5	0.3	-1.2	3479.0
Steven Hunter	-1.3	0.1	-1.2	1683.0
Pat Garrity	0.7	-1.9	-1.2	9912.0
Brian Cardinal	-0.2	-1.0	-1.2	59.0
Ricky Davis	0.0	-1.3	-1.3	12167.0
Bryce Drew	-0.2	-1.1	-1.3	301.0
Mehmet Okur	-0.4	-0.9	-1.3	4791.0
Todd MacCulloch	-2.2	0.9	-1.3	3077.0
Clarence Weatherspoon	-1.7	0.3	-1.4	7470.0
Erick Strickland	0.6	-2.0	-1.4	4701.0
Igor Rakocevic	-0.6	-0.8	-1.4	914.0
Quentin Richardson	-0.0	-1.3	-1.4	5063.0
Michael Dickerson	-0.2	-1.2	-1.4	325.0
James Posey	-1.8	0.4	-1.4	9355.0
Lorenzen Wright	-2.0	0.6	-1.4	7463.0
Rick Brunson	0.0	-1.4	-1.4	714.0
Calvin Booth	-2.2	0.8	-1.4	2021.0
Anfernee Hardaway	-1.6	0.2	-1.4	6663.0
Monty Williams	-0.3	-1.1	-1.4	1072.0
Troy Murphy	-1.2	-0.2	-1.4	9864.0
Mark Jackson	-0.1	-1.3	-1.4	5365.0
Evan Eschmeyer	-2.3	0.8	-1.5	522.0
John Crotty	0.2	-1.7	-1.5	642.0
Melvin Ely	-1.3	-0.1	-1.5	2957.0
Zendon Hamilton	-0.4	-1.1	-1.5	41.0
Jake Voskuhl	-1.6	0.1	-1.5	3562.0
Troy Hudson	1.7	-3.3	-1.5	9896.0
Wang Zhizhi	0.5	-2.0	-1.5	1539.0
Tariq Abdul-Wahad	-0.8	-0.8	-1.6	797.0
Rafer Alston	0.6	-2.1	-1.6	3629.0
Jared Jeffries	-1.3	-0.3	-1.6	1031.0
Dan Gadzuric	-2.8	1.2	-1.6	2895.0
Stephen Jackson	-0.1	-1.6	-1.6	8383.0
Al Harrington	-1.3	-0.3	-1.6	9083.0
Donnell Harvey	-2.6	1.0	-1.6	5946.0
Rodney Rogers	-1.2	-0.5	-1.7	4848.0
Randy Brown	-1.0	-0.7	-1.7	941.0
Tony Delk	-0.2	-1.5	-1.7	6975.0
Shandon Anderson	-1.6	-0.1	-1.7	6429.0
Ervin Johnson	-4.1	2.4	-1.7	4240.0
Jeff Trepagnier	-0.6	-1.1	-1.7	378.0
Michael Stewart	-1.3	-0.5	-1.7	947.0
Zach Randolph	-0.3	-1.4	-1.7	4696.0
Mikki Moore	-0.8	-1.0	-1.8	161.0
Damon Jones	0.9	-2.7	-1.8	2741.0
Damone Brown	-1.0	-0.8	-1.8	426.0
Primoz Brezec	-0.6	-1.2	-1.8	410.0
Darvin Ham	-2.1	0.3	-1.8	3375.0
Bryon Russell	-2.1	0.3	-1.8	4988.0
A.J. Guyton	0.2	-2.0	-1.8	31.0
Antonio Harvey	-0.6	-1.2	-1.8	137.0
Jamison Brewer	-0.6	-1.3	-1.8	289.0
Anthony Johnson	-1.8	-0.1	-1.9	3050.0
Caron Butler	-0.9	-0.9	-1.9	10319.0
Vincent Yarbrough	-1.2	-0.7	-1.9	5210.0
Greg Buckner	0.0	-1.9	-1.9	5663.0
Zeljko Rebraca	-1.6	-0.3	-1.9	1742.0
Marcus Fizer	-0.3	-1.6	-1.9	3002.0
Sean Lampley	-1.0	-0.9	-1.9	1762.0
Kenny Anderson	-1.4	-0.5	-1.9	4070.0
Oscar Torres	-0.1	-1.8	-1.9	395.0
Matt Maloney	-0.5	-1.4	-1.9	370.0
Dalibor Bagaric	-1.4	-0.5	-1.9	305.0
Chris Mills	-0.4	-1.5	-1.9	1001.0
Joe Johnson	-0.3	-1.6	-2.0	8401.0
Glenn Robinson	0.1	-2.1	-2.0	9856.0
Shammond Williams	-0.0	-2.0	-2.0	7149.0
Chris Childs	-1.9	-0.2	-2.1	407.0
Walt Williams	-1.0	-1.1	-2.1	4450.0
Tyronn Lue	1.2	-3.4	-2.1	7128.0
Nazr Mohammed	-2.9	0.8	-2.1	1626.0
Lucious Harris	0.1	-2.2	-2.1	7341.0
Bobby Simmons	0.6	-2.8	-2.1	1337.0
Chris Crawford	-0.6	-1.5	-2.1	141.0
Drew Gooden	-0.9	-1.2	-2.1	7084.0
LaPhonso Ellis	-1.9	-0.3	-2.1	2820.0
Chris Dudley	-2.0	-0.2	-2.2	35.0
Don Reid	-2.3	0.1	-2.2	38.0
Tyrone Hill	-3.5	1.3	-2.2	5145.0
Danny Manning	-1.6	-0.6	-2.2	329.0
Juwan Howard	-1.2	-1.1	-2.2	10208.0
Loren Woods	-2.8	0.5	-2.3	1364.0
Paul Shirley	-1.0	-1.3	-2.3	18.0
Nate Huffman	-0.7	-1.6	-2.3	292.0
Carlos Arroyo	-0.2	-2.1	-2.3	1082.0
Marc Jackson	-1.6	-0.7	-2.3	3822.0
Mark Strickland	-1.4	-0.8	-2.3	51.0
Brandon Armstrong	-1.0	-1.3	-2.3	268.0
Adrian Griffin	-2.0	-0.3	-2.3	5281.0
Tayshaun Prince	-1.5	-0.9	-2.3	1577.0
Donny Marshall	-0.9	-1.4	-2.3	25.0
Jonathan Bender	-1.4	-0.9	-2.3	3086.0
Chris Owens	-0.9	-1.5	-2.4	23.0
Roger Mason	-0.9	-1.4	-2.4	440.0
Mateen Cleaves	-1.3	-1.1	-2.4	235.0
Corey Benjamin	-1.1	-1.3	-2.4	524.0
Jiri Welsch	-0.7	-1.7	-2.4	921.0
Ruben Boumtje-Boumtje	-0.9	-1.5	-2.4	19.0
Dean Oliver	-1.0	-1.5	-2.4	394.0
John Salmons	-1.0	-1.4	-2.4	1904.0
Chris Mihm	-2.7	0.3	-2.4	3086.0
Michael Olowokandi	-5.9	3.4	-2.4	5161.0
Jake Tsakalidis	-3.6	1.2	-2.4	2050.0
Jamal Sampson	-1.2	-1.3	-2.4	33.0
Pepe Sanchez	-1.0	-1.4	-2.5	139.0
Mark Bryant	-1.3	-1.1	-2.5	366.0
Corie Blount	-2.5	0.1	-2.5	3007.0
Tierre Brown	-1.3	-1.2	-2.5	660.0
Ken Johnson	-1.0	-1.5	-2.5	584.0
Cezary Trybanski	-1.1	-1.3	-2.5	323.0
Robert Archibald	-1.2	-1.3	-2.5	272.0
Brandon Williams	-1.2	-1.3	-2.5	66.0
Joseph Forte	-1.2	-1.3	-2.5	295.0
Guy Rucker	-1.1	-1.4	-2.5	15.0
Jacque Vaughn	-0.9	-1.7	-2.5	6455.0
Soumaila Samake	-1.1	-1.4	-2.5	285.0
Lawrence Funderburke	-0.4	-2.2	-2.5	897.0
Amal McCaskill	-1.1	-1.5	-2.5	260.0
Sean Marks	-1.8	-0.7	-2.5	810.0
Ronald Murray	-1.2	-1.3	-2.6	233.0
Predrag Savovic	-1.6	-1.0	-2.6	990.0
Tito Maddox	-0.9	-1.6	-2.6	134.0
Bostjan Nachbar	-1.4	-1.1	-2.6	300.0
Carlos Boozer	-1.0	-1.6	-2.6	7980.0
Charles Smith	-1.1	-1.5	-2.6	59.0
Maceo Baston	-1.1	-1.5	-2.6	406.0
Art Long	-2.2	-0.4	-2.6	807.0
Nick Van Exel	2.6	-5.3	-2.7	7611.0
Devin Brown	-1.4	-1.3	-2.7	382.0
Fred Jones	-1.3	-1.4	-2.7	417.0
Hedo Turkoglu	-1.4	-1.3	-2.7	4537.0
J.R. Bremer	0.4	-3.1	-2.7	5544.0
Chris Wilcox	-1.6	-1.1	-2.7	1794.0
Mark Blount	-4.2	1.5	-2.7	5185.0
Lonny Baxter	-1.8	-0.9	-2.7	2647.0
Alan Henderson	-1.7	-1.1	-2.7	5544.0
Anthony Carter	-2.0	-0.8	-2.8	3442.0
Glen Rice	-0.7	-2.1	-2.8	5486.0
Kedrick Brown	-2.7	-0.2	-2.8	2449.0
Chucky Atkins	-0.1	-2.7	-2.8	5033.0
Gerald Wallace	-1.6	-1.3	-2.9	2229.0
Kirk Haston	-1.4	-1.5	-2.9	232.0
DeSagana Diop	-4.0	1.1	-2.9	3614.0
Ruben Wolkowyski	-1.3	-1.6	-2.9	90.0
Gary Trent	-1.7	-1.2	-2.9	4564.0
Jason Collier	-1.5	-1.5	-3.0	380.0
Shawn Kemp	-4.2	1.2	-3.0	6293.0
Bruno Sundov	-1.3	-1.7	-3.0	531.0
Dan Langhi	-1.6	-1.4	-3.0	1986.0
Jay Williams	-1.1	-1.9	-3.0	7545.0
Smush Parker	-0.7	-2.3	-3.0	4264.0
Adam Harrington	-1.0	-2.0	-3.0	411.0
Predrag Drobnjak	-1.4	-1.6	-3.0	7166.0
Junior Harrington	-3.6	0.6	-3.0	7432.0
Vin Baker	-2.2	-0.8	-3.0	3569.0
Aaron Williams	-2.8	-0.2	-3.0	5950.0
Keyon Dooling	-0.2	-2.8	-3.0	3545.0
Juaquin Hawkins	-2.1	-1.0	-3.1	2471.0
Jason Caffey	-2.6	-0.5	-3.1	3312.0
Eddie Robinson	-1.0	-2.2	-3.1	5054.0
Tamar Slay	-1.4	-1.7	-3.2	1045.0
Anthony Peeler	-0.5	-2.6	-3.2	8437.0
Mike Wilks	-1.5	-1.7	-3.2	2455.0
Calbert Cheaney	-2.9	-0.3	-3.2	8569.0
Samaki Walker	-4.5	1.3	-3.2	4591.0
Michael Bradley	-0.7	-2.5	-3.2	4830.0
Anthony Goldwire	-1.5	-1.7	-3.2	318.0
Brian Shaw	-2.0	-1.2	-3.2	3350.0
Charles Oakley	-4.4	1.2	-3.3	1758.0
Jelani McCoy	-3.6	0.3	-3.3	5056.0
Gordan Giricek	-1.3	-1.9	-3.3	8268.0
Kendall Gill	-3.0	-0.3	-3.3	7794.0
Efthimi Rentzias	-1.3	-2.0	-3.3	554.0
Voshon Lenard	0.2	-3.5	-3.3	7097.0
Mengke Bateer	-2.2	-1.2	-3.3	186.0
Travis Knight	-2.7	-0.7	-3.4	1076.0
Travis Best	-1.3	-2.2	-3.4	6492.0
Brian Scalabrine	-1.9	-1.5	-3.4	2686.0
Alton Ford	-1.7	-1.8	-3.5	118.0
Robert Pack	-1.0	-2.5	-3.5	1609.0
Maurice Taylor	-1.7	-1.8	-3.5	4886.0
Jermaine Jackson	-1.4	-2.1	-3.5	2043.0
Tracy Murray	0.1	-3.6	-3.5	739.0
Lindsey Hunter	-2.0	-1.5	-3.5	2420.0
Ira Newble	-1.7	-1.9	-3.6	7188.0
Kevin Willis	-3.8	0.2	-3.6	3111.0
Steve Smith	-0.8	-2.8	-3.6	3795.0
Rasual Butler	-2.3	-1.3	-3.7	5498.0
Anthony Mason	-2.5	-1.2	-3.7	7792.0
Scott Williams	-4.5	0.8	-3.7	3293.0
Emanual Davis	-2.4	-1.3	-3.7	1256.0
Frank Williams	-1.8	-1.9	-3.7	617.0
Cherokee Parks	-1.5	-2.3	-3.8	2378.0
Jarron Collins	-2.7	-1.1	-3.8	1553.0
Antoine Rigaudeau	-1.9	-1.9	-3.8	337.0
Mark Madsen	-1.4	-2.5	-3.9	2944.0
Steve Kerr	-1.2	-2.7	-3.9	3548.0
Dajuan Wagner	-0.7	-3.2	-3.9	5274.0
Chris Whitney	-1.2	-2.7	-3.9	3956.0
Raja Bell	-3.1	-0.8	-3.9	4533.0
Lee Nailon	-0.8	-3.2	-4.0	1505.0
Danny Ferry	-2.2	-1.8	-4.0	2245.0
Nikoloz Tskitishvili	-2.7	-1.3	-4.0	4974.0
Eddie House	-1.4	-2.6	-4.0	3726.0
Jim Jackson	-2.2	-2.0	-4.2	4965.0
Chris Jefferies	-2.6	-1.6	-4.2	2527.0
Tom Gugliotta	-4.0	-0.3	-4.3	1668.0
Malik Allen	-3.7	-0.6	-4.3	8411.0
Jeryl Sasser	-3.1	-1.2	-4.3	3800.0
Juan Dixon	-1.8	-2.6	-4.4	2339.0
Hubert Davis	-1.4	-3.0	-4.4	1146.0
Terence Morris	-1.6	-2.8	-4.4	2261.0
Trenton Hassell	-3.9	-0.6	-4.5	7671.0
Jannero Pargo	-1.6	-2.8	-4.5	1294.0
Rodney White	-3.4	-1.0	-4.5	5843.0
Ron Mercer	-1.9	-2.6	-4.5	6141.0
Ryan Humphrey	-4.4	-0.2	-4.5	1678.0
Milt Palacio	-3.5	-1.0	-4.5	7648.0
Grant Long	-4.5	-0.1	-4.6	1778.0
Marcus Haislip	-2.7	-2.0	-4.7	1669.0
Mike Batiste	-2.4	-2.3	-4.7	4657.0
Stanislav Medvedenko	-2.7	-2.2	-4.9	2340.0
Kenny Satterfield	-2.6	-2.3	-5.0	1798.0
Ansu Sesay	-4.0	-0.9	-5.0	1598.0
Vitaly Potapenko	-4.2	-0.9	-5.0	1425.0
Courtney Alexander	-2.2	-2.8	-5.0	4994.0
Avery Johnson	-1.4	-3.8	-5.2	1599.0
Qyntel Woods	-2.4	-2.9	-5.3	1246.0
Dan Dickau	-1.1	-4.2	-5.3	1915.0
Michael Doleac	-3.2	-2.1	-5.3	3883.0
John Amaechi	-4.8	-0.6	-5.4	1781.0
Jeff McInnis	-1.6	-3.8	-5.4	4756.0
Sean Rooks	-5.4	-0.1	-5.5	5001.0
Michael Curry	-5.6	0.1	-5.6	5535.0
Bimbo Coles	-3.5	-2.1	-5.6	2533.0
Greg Foster	-4.8	-0.9	-5.7	1952.0
Tony Massenburg	-4.0	-1.8	-5.8	2928.0
Kareem Rush	-2.8	-3.7	-6.6	3301.0
Pat Burke	-5.0	-1.7	-6.6	3022.0
DeShawn Stevenson	-3.3	-3.6	-6.8	2838.0