Shaquille O'Neal	6.3	4.0	10.4	9320.0
Kevin Garnett	4.7	5.6	10.3	11904.0
Tim Duncan	3.9	6.3	10.2	9181.0
Ben Wallace	-1.1	9.8	8.7	11060.0
Andrei Kirilenko	4.3	3.8	8.1	10446.0
Dirk Nowitzki	4.0	2.5	6.5	11239.0
Jason Kidd	4.1	1.8	5.9	9185.0
Tracy McGrady	6.8	-1.1	5.7	9987.0
Brad Miller	2.2	3.3	5.5	10041.0
Jermaine O'Neal	0.9	4.5	5.3	9981.0
Baron Davis	4.6	0.5	5.1	9811.0
Rasheed Wallace	1.1	3.7	4.8	8561.0
Elton Brand	3.0	1.3	4.3	10061.0
Theo Ratliff	-2.6	6.8	4.2	9546.0
Metta World Peace	1.8	2.3	4.1	9753.0
Pau Gasol	3.3	0.8	4.1	9323.0
Greg Ostertag	-1.2	5.3	4.1	7708.0
Kobe Bryant	4.5	-0.4	4.0	9326.0
Vlade Divac	0.6	3.4	3.9	8900.0
Paul Pierce	2.3	1.5	3.9	11787.0
Nene Hilario	-0.5	4.2	3.7	9585.0
Erick Dampier	-0.7	4.3	3.7	8819.0
Yao Ming	0.9	2.8	3.7	9572.0
Brendan Haywood	-0.0	3.6	3.6	5521.0
Steve Francis	2.0	1.4	3.4	11410.0
Ray Allen	5.0	-1.7	3.3	7947.0
Shawn Marion	1.1	2.1	3.2	12263.0
Brent Barry	3.2	-0.0	3.2	6742.0
Shawn Bradley	-1.8	4.8	2.9	2847.0
Vince Carter	2.8	0.1	2.9	9869.0
Sam Cassell	3.9	-1.0	2.9	10525.0
Chauncey Billups	3.5	-0.7	2.8	10056.0
Bo Outlaw	-1.8	4.7	2.8	5848.0
Marcus Camby	-1.1	3.9	2.8	8182.0
Robert Horry	0.3	2.5	2.7	4644.0
Manu Ginobili	2.6	0.1	2.7	8318.0
Andre Miller	3.1	-0.5	2.6	10870.0
Reggie Miller	2.3	0.3	2.6	8194.0
Hedo Turkoglu	1.4	1.2	2.5	7549.0
Chris Andersen	-1.9	4.4	2.5	3888.0
Jeff Foster	-0.7	3.1	2.4	7102.0
Brian Cardinal	2.8	-0.4	2.4	5891.0
Eddie Jones	2.0	0.4	2.4	10906.0
Shane Battier	1.5	0.7	2.3	7323.0
Kenyon Martin	-1.0	3.2	2.2	8241.0
Zydrunas Ilgauskas	0.0	2.1	2.2	9535.0
Carlos Boozer	1.3	0.8	2.2	9670.0
Jamaal Tinsley	2.2	-0.0	2.2	5039.0
Jason Collins	-2.1	4.2	2.1	8097.0
James Posey	0.4	1.6	2.0	9074.0
Gary Payton	2.3	-0.4	2.0	10817.0
Lamar Odom	0.5	1.4	1.9	10887.0
Peja Stojakovic	3.5	-1.6	1.9	12502.0
Dikembe Mutombo	-2.7	4.5	1.8	5558.0
Derek Anderson	2.1	-0.4	1.7	6345.0
Donyell Marshall	0.3	1.4	1.7	10705.0
Antonio Daniels	4.1	-2.4	1.6	5510.0
Joe Smith	-0.3	2.0	1.6	8292.0
Raef LaFrentz	1.4	0.1	1.6	1206.0
Desmond Mason	1.7	-0.2	1.6	9411.0
P.J. Brown	-0.5	2.0	1.6	10052.0
Doug Christie	0.5	1.1	1.5	10824.0
Steve Nash	4.1	-2.6	1.5	10167.0
Allen Iverson	2.3	-0.9	1.5	7519.0
Stephon Marbury	3.8	-2.4	1.5	12260.0
Toni Kukoc	1.8	-0.3	1.5	5638.0
Jerome Williams	-0.9	2.3	1.4	5932.0
Kelvin Cato	-3.2	4.5	1.3	6253.0
Mike Bibby	3.4	-2.1	1.3	11523.0
Stromile Swift	-0.3	1.5	1.3	5781.0
Rashard Lewis	1.8	-0.6	1.3	10891.0
Dan Gadzuric	-1.3	2.4	1.2	4599.0
Amare Stoudemire	0.6	0.5	1.2	7731.0
Bob Sura	2.1	-1.0	1.1	6021.0
Mike Miller	1.9	-0.8	1.1	6637.0
Tyson Chandler	-2.4	3.4	1.1	2992.0
Richard Jefferson	0.9	0.2	1.1	11516.0
Karl Malone	-0.2	1.2	1.0	5370.0
Eric Snow	0.1	0.9	1.0	10677.0
Earl Watson	0.4	0.6	1.0	6141.0
Vladimir Stepania	-1.6	2.5	0.9	1583.0
Robert Traylor	-0.2	1.1	0.9	3420.0
Jason Richardson	1.6	-0.7	0.9	10860.0
Darrell Armstrong	1.5	-0.7	0.8	8190.0
Ruben Patterson	1.0	-0.2	0.8	5761.0
Speedy Claxton	1.3	-0.5	0.8	5867.0
Jamaal Magloire	-1.2	2.1	0.8	10172.0
Eric Williams	0.1	0.7	0.8	6938.0
Samuel Dalembert	-1.8	2.6	0.8	7827.0
Mehmet Okur	-0.2	1.0	0.8	5742.0
Corey Maggette	2.2	-1.5	0.8	9905.0
Keith Van Horn	0.3	0.4	0.8	8789.0
Tim Thomas	0.4	0.4	0.7	7799.0
Aaron McKie	-0.1	0.8	0.7	7483.0
Jon Barry	1.4	-0.8	0.6	4166.0
Rasho Nesterovic	-3.0	3.6	0.6	8627.0
Vladimir Radmanovic	1.4	-0.8	0.6	8632.0
Kwame Brown	-0.5	1.1	0.6	8340.0
Antawn Jamison	2.8	-2.2	0.6	9094.0
Mark Blount	-1.7	2.3	0.5	9106.0
Gilbert Arenas	2.6	-2.1	0.5	7786.0
Bruce Bowen	-2.6	3.1	0.5	9532.0
Shareef Abdur-Rahim	-0.2	0.7	0.5	9816.0
Josh Howard	0.7	-0.3	0.5	6084.0
Scott Padgett	0.4	0.1	0.5	1998.0
Adonal Foyle	-2.5	2.9	0.4	2102.0
Keon Clark	-1.4	1.7	0.4	98.0
Michael Finley	0.9	-0.5	0.4	10632.0
Kevin Ollie	0.2	0.1	0.3	5010.0
Richie Frahm	1.6	-1.3	0.3	1786.0
Etan Thomas	-1.4	1.7	0.3	7204.0
Tony Parker	2.3	-2.0	0.3	9474.0
Dwyane Wade	1.0	-0.7	0.3	7843.0
Larry Hughes	0.6	-0.3	0.2	7804.0
Reggie Evans	-2.1	2.4	0.2	4674.0
Austin Croshere	0.7	-0.5	0.2	3593.0
Morris Peterson	-0.1	0.3	0.1	7508.0
Chris Webber	-1.3	1.5	0.1	3242.0
Ryan Bowen	-2.2	2.3	0.1	1435.0
Bobby Jackson	2.7	-2.6	0.1	4357.0
Jason Williams	3.5	-3.5	0.1	8055.0
Mamadou N'Diaye	-1.3	1.3	0.1	1380.0
Rafer Alston	0.8	-0.8	0.1	9340.0
Mike James	1.0	-1.0	0.0	8301.0
Marko Jaric	0.5	-0.5	-0.0	6599.0
Matt Harpring	1.7	-1.7	-0.0	4053.0
LeBron James	1.2	-1.3	-0.0	11664.0
Elden Campbell	-2.4	2.3	-0.0	3260.0
Clifford Robinson	-1.2	1.1	-0.1	10493.0
Mickael Pietrus	0.4	-0.5	-0.1	2818.0
Kerry Kittles	0.4	-0.6	-0.1	10459.0
Dale Davis	-1.5	1.4	-0.2	5914.0
Andrew DeClercq	-2.9	2.7	-0.2	4493.0
Jason Terry	1.9	-2.1	-0.2	11289.0
Devean George	-1.8	1.5	-0.2	7461.0
Cuttino Mobley	-0.0	-0.3	-0.3	11539.0
Charlie Ward	0.4	-0.7	-0.3	4650.0
Zach Randolph	0.5	-0.8	-0.3	10810.0
Jamal Crawford	1.4	-1.7	-0.3	10570.0
Kurt Thomas	-2.0	1.7	-0.3	9440.0
Latrell Sprewell	0.7	-1.0	-0.3	11454.0
Danny Fortson	0.1	-0.4	-0.4	2374.0
Eduardo Najera	-1.0	0.6	-0.4	2732.0
Michael Redd	3.4	-3.7	-0.4	11261.0
Antonio Davis	-2.8	2.4	-0.4	9394.0
Jerome James	-3.2	2.8	-0.4	3616.0
Derrick Coleman	-2.3	1.9	-0.4	3073.0
Derek Fisher	0.2	-0.6	-0.5	6413.0
Quentin Richardson	0.9	-1.4	-0.5	8942.0
Kirk Hinrich	0.2	-0.7	-0.5	10203.0
Richard Hamilton	1.2	-1.8	-0.6	10168.0
Darius Miles	-1.7	1.1	-0.6	7519.0
Jared Jeffries	-1.6	1.1	-0.6	7206.0
Malik Rose	-1.2	0.6	-0.6	4641.0
Kenny Thomas	-1.4	0.8	-0.6	9621.0
Jahidi White	-2.5	1.8	-0.7	3301.0
Antoine Walker	-0.2	-0.5	-0.7	10950.0
Ricky Davis	1.2	-1.9	-0.7	9494.0
Caron Butler	-1.3	0.5	-0.8	7341.0
Jake Voskuhl	-1.9	1.0	-0.9	6135.0
Carlos Arroyo	2.0	-2.9	-0.9	7160.0
Rodney Rogers	-0.8	-0.1	-0.9	5226.0
Eddy Curry	-0.5	-0.4	-0.9	8097.0
Fred Hoiberg	-0.8	-0.1	-0.9	6556.0
Damon Stoudamire	0.9	-1.8	-0.9	10907.0
Bobby Simmons	-0.0	-0.9	-1.0	5084.0
Stephen Jackson	0.5	-1.5	-1.0	11032.0
Mike Sweetney	-0.0	-1.0	-1.0	1756.0
Fred Jones	-0.2	-0.8	-1.0	5234.0
Tayshaun Prince	-1.4	0.4	-1.0	9795.0
Sean Lampley	-0.1	-0.9	-1.0	232.0
Chris Bosh	-2.0	1.0	-1.0	8931.0
Anthony Peeler	-0.8	-0.3	-1.1	5222.0
Mike Dunleavy	-0.4	-0.7	-1.1	8764.0
Tony Battie	-2.5	1.4	-1.1	5299.0
Nazr Mohammed	-2.5	1.3	-1.1	5948.0
Chris Mihm	-2.5	1.4	-1.2	5057.0
Walter McCarty	-0.5	-0.7	-1.2	7276.0
Darius Songaila	-0.1	-1.1	-1.2	3671.0
Jerome Moiso	-2.7	1.4	-1.2	1417.0
Jamison Brewer	-0.3	-0.9	-1.2	503.0
Zendon Hamilton	-0.3	-0.9	-1.2	1720.0
Brian Skinner	-2.2	0.9	-1.2	5918.0
Erick Strickland	1.2	-2.4	-1.3	2078.0
Wally Szczerbiak	1.1	-2.4	-1.3	2272.0
Rick Brunson	0.6	-1.9	-1.3	1529.0
Jeff McInnis	1.4	-2.8	-1.3	8676.0
Randy Livingston	-0.4	-0.9	-1.3	179.0
Kedrick Brown	-0.2	-1.1	-1.3	3545.0
Daniel Santiago	-1.7	0.4	-1.3	2602.0
Calvin Booth	-3.0	1.7	-1.4	4501.0
Michael Olowokandi	-4.9	3.5	-1.4	3309.0
Jalen Rose	-0.2	-1.2	-1.4	9200.0
Steven Hunter	-2.3	0.9	-1.4	2905.0
Wang Zhizhi	-0.0	-1.4	-1.5	414.0
Luke Walton	-0.0	-1.4	-1.5	2641.0
Christian Laettner	-2.2	0.7	-1.5	3744.0
Popeye Jones	-0.4	-1.1	-1.5	40.0
Mark Madsen	-1.8	0.3	-1.5	4469.0
Scottie Pippen	-1.1	-0.4	-1.5	1552.0
Jason Collier	-0.6	-1.0	-1.5	2032.0
Brevin Knight	-1.7	0.2	-1.6	3837.0
Juwan Howard	-0.6	-1.0	-1.6	10639.0
Horace Grant	-1.6	-0.0	-1.6	4084.0
Glen Rice	-0.6	-1.0	-1.6	953.0
Pat Garrity	0.2	-1.8	-1.6	72.0
Joe Johnson	-0.1	-1.5	-1.6	12723.0
Damon Jones	2.0	-3.6	-1.6	7522.0
Clarence Weatherspoon	-1.7	0.1	-1.6	3135.0
Jim Jackson	-1.7	0.0	-1.6	11203.0
Bryce Drew	-0.4	-1.3	-1.6	299.0
Tremaine Fowlkes	-1.2	-0.4	-1.6	902.0
Lucious Harris	-0.1	-1.6	-1.6	5430.0
Brian Grant	-2.9	1.3	-1.7	8393.0
Jonathan Bender	-0.5	-1.2	-1.7	965.0
Mark Jackson	-0.9	-0.7	-1.7	2105.0
DeSagana Diop	-4.1	2.5	-1.7	2589.0
Mike Wilks	-0.5	-1.2	-1.7	489.0
Jerry Stackhouse	1.0	-2.7	-1.7	2962.0
Corie Blount	-2.3	0.6	-1.7	3888.0
Loren Woods	-1.6	-0.1	-1.7	1742.0
Jiri Welsch	-0.8	-1.0	-1.7	8252.0
Derrick Dial	-0.6	-1.1	-1.7	298.0
Lorenzen Wright	-2.7	0.9	-1.8	6221.0
Frank Williams	-0.3	-1.5	-1.8	2563.0
Mateen Cleaves	-0.5	-1.2	-1.8	327.0
Jake Tsakalidis	-2.7	0.9	-1.8	1991.0
Moochie Norris	-0.5	-1.3	-1.8	2980.0
T.J. Ford	-1.3	-0.5	-1.8	5508.0
Troy Murphy	-1.3	-0.6	-1.8	2271.0
George Lynch	-2.6	0.8	-1.8	6163.0
Torraye Braggs	-0.8	-1.1	-1.8	534.0
Melvin Ely	-1.4	-0.4	-1.8	1813.0
Bryon Russell	-1.0	-0.8	-1.9	3534.0
Marquis Daniels	1.1	-2.9	-1.9	4006.0
Carmelo Anthony	-0.0	-1.9	-1.9	11468.0
Rod Strickland	0.5	-2.4	-1.9	4324.0
Steve Blake	-0.5	-1.4	-1.9	5272.0
Robert Archibald	-1.4	-0.4	-1.9	905.0
Chris Wilcox	-0.9	-1.0	-1.9	4984.0
Allan Houston	1.1	-2.9	-1.9	6614.0
Joel Przybilla	-4.3	2.5	-1.9	1323.0
Paul Shirley	-0.9	-1.1	-1.9	315.0
Antonio McDyess	-2.7	0.8	-2.0	3499.0
Shane Heal	-0.8	-1.1	-2.0	251.0
Zaza Pachulia	-1.8	-0.2	-2.0	2394.0
Kendrick Perkins	-0.4	-1.6	-2.0	141.0
Maurice Carter	-0.9	-1.1	-2.0	381.0
Primoz Brezec	-0.7	-1.3	-2.0	260.0
Damone Brown	-0.9	-1.2	-2.0	62.0
Jarron Collins	-1.4	-0.6	-2.0	6206.0
Dion Glover	-1.0	-1.0	-2.0	6052.0
Leandro Barbosa	-0.3	-1.8	-2.1	5826.0
Chucky Atkins	0.4	-2.5	-2.1	5674.0
John Salmons	-0.9	-1.2	-2.1	5611.0
Scot Pollard	-3.3	1.2	-2.1	2387.0
Earl Boykins	2.4	-4.5	-2.1	6938.0
Udonis Haslem	-1.3	-0.8	-2.1	6536.0
Mitchell Butler	-0.8	-1.3	-2.1	2070.0
Desmond Ferguson	-0.9	-1.2	-2.1	100.0
Jason Hart	-1.4	-0.7	-2.1	2365.0
Jamal Mashburn	0.2	-2.4	-2.1	2656.0
Tyrone Hill	-2.0	-0.2	-2.1	139.0
Jeff Trepagnier	-0.9	-1.2	-2.1	372.0
Dan Langhi	-1.1	-1.1	-2.1	132.0
Michael Stewart	-1.1	-1.0	-2.1	579.0
Zeljko Rebraca	-0.8	-1.3	-2.1	956.0
Ben Handlogten	-0.2	-1.9	-2.1	612.0
Casey Jacobsen	-1.1	-1.1	-2.1	6935.0
Chris Jefferies	-0.9	-1.3	-2.1	768.0
Anthony Goldwire	-0.7	-1.5	-2.2	305.0
Desmond Penigar	-1.0	-1.2	-2.2	259.0
Gordan Giricek	-0.4	-1.8	-2.2	7624.0
Cezary Trybanski	-0.9	-1.2	-2.2	45.0
David West	-1.9	-0.3	-2.2	3385.0
Mikki Moore	-1.9	-0.3	-2.2	1400.0
Hiram Fuller	-1.2	-1.0	-2.2	158.0
Bostjan Nachbar	-1.2	-1.0	-2.2	1804.0
Eric Piatkowski	-0.6	-1.6	-2.2	2445.0
Marc Jackson	-0.9	-1.3	-2.2	2103.0
Alan Henderson	-1.0	-1.2	-2.2	245.0
Boris Diaw	-2.7	0.4	-2.3	7177.0
Jamal Sampson	-1.3	-1.0	-2.3	487.0
Jerome Beasley	-1.0	-1.3	-2.3	22.0
Ruben Boumtje-Boumtje	-0.7	-1.6	-2.3	90.0
Rasual Butler	-0.1	-2.2	-2.3	2495.0
Troy Bell	-1.0	-1.3	-2.3	145.0
Darrick Martin	-1.2	-1.1	-2.3	624.0
Bruno Sundov	-1.0	-1.3	-2.3	111.0
Charles Oakley	-2.1	-0.2	-2.3	99.0
Ervin Johnson	-5.0	2.7	-2.3	3563.0
Alex Garcia	-1.0	-1.4	-2.3	48.0
Kirk Penney	-1.1	-1.2	-2.4	74.0
Voshon Lenard	0.3	-2.7	-2.4	8568.0
Leon Smith	-1.0	-1.4	-2.4	12.0
Ansu Sesay	-1.8	-0.6	-2.4	2201.0
Ime Udoka	-1.0	-1.3	-2.4	96.0
Tierre Brown	-1.1	-1.3	-2.4	59.0
Slavko Vranes	-0.9	-1.5	-2.4	8.0
Kaniel Dickens	-0.9	-1.5	-2.4	49.0
DerMarr Johnson	-0.4	-2.0	-2.4	1029.0
Josh Davis	-1.0	-1.4	-2.4	94.0
Anthony Carter	-1.7	-0.8	-2.4	331.0
Francisco Elson	-3.2	0.7	-2.5	3312.0
Theron Smith	-1.0	-1.4	-2.5	654.0
Travis Best	-0.9	-1.5	-2.5	2848.0
Mengke Bateer	-1.2	-1.3	-2.5	138.0
Olden Polynice	-1.1	-1.4	-2.5	43.0
Marcus Fizer	-0.6	-1.9	-2.5	2883.0
Keith Bogans	-0.5	-2.0	-2.5	6541.0
James Jones	-1.0	-1.5	-2.5	93.0
Alton Ford	-1.1	-1.5	-2.5	143.0
Corliss Williamson	-1.0	-1.5	-2.5	5624.0
Ndudi Ebi	-0.9	-1.7	-2.5	117.0
Chris Crawford	-0.2	-2.3	-2.5	4542.0
Paul Grant	-1.2	-1.3	-2.5	354.0
Jelani McCoy	-2.2	-0.4	-2.5	57.0
Adrian Griffin	-1.4	-1.2	-2.6	449.0
David Wesley	-0.8	-1.7	-2.6	7344.0
Stacey Augmon	-2.9	0.3	-2.6	5164.0
Britton Johnsen	-1.4	-1.2	-2.6	1046.0
Alonzo Mourning	-1.3	-1.3	-2.6	785.0
Curtis Borchardt	-1.1	-1.5	-2.6	945.0
Eddie Gill	-1.1	-1.5	-2.6	527.0
Scott Williams	-3.6	1.0	-2.6	2055.0
Brandon Hunter	-1.3	-1.3	-2.6	1571.0
Gerald Wallace	-2.3	-0.3	-2.6	1268.0
Oliver Miller	-2.8	0.2	-2.6	1895.0
Ryan Humphrey	-2.1	-0.5	-2.6	45.0
Rusty LaRue	-1.1	-1.5	-2.6	73.0
Lindsey Hunter	-2.8	0.2	-2.6	2389.0
Shammond Williams	-0.2	-2.5	-2.7	2844.0
Marcus Haislip	-1.0	-1.6	-2.7	967.0
Michael Bradley	-0.8	-1.9	-2.7	357.0
Kyle Korver	-0.5	-2.2	-2.7	3157.0
Dana Barros	-1.0	-1.7	-2.7	48.0
Calbert Cheaney	-1.5	-1.2	-2.7	7499.0
Tony Delk	-0.9	-1.8	-2.7	2001.0
Ronald Murray	-0.2	-2.6	-2.7	7585.0
Brian Cook	-1.9	-0.8	-2.8	1681.0
Howard Eisley	-0.3	-2.4	-2.8	5410.0
Travis Outlaw	-1.2	-1.6	-2.8	73.0
Tracy Murray	-0.2	-2.7	-2.8	127.0
Vin Baker	-1.3	-1.5	-2.8	4886.0
Al Harrington	-1.7	-1.2	-2.9	8640.0
Rodney White	-1.3	-1.6	-2.9	3761.0
Mark Pope	-1.3	-1.5	-2.9	83.0
Chris Whitney	-1.1	-1.8	-2.9	693.0
Jabari Smith	-1.6	-1.3	-2.9	665.0
Donnell Harvey	-3.0	0.1	-2.9	2978.0
Rick Fox	-2.3	-0.7	-2.9	3219.0
Reece Gaines	-1.5	-1.4	-2.9	1304.0
Maciej Lampe	-0.9	-2.0	-2.9	863.0
Aaron Williams	-3.1	0.2	-2.9	4867.0
Matt Carroll	-1.2	-1.7	-2.9	262.0
Cherokee Parks	-1.3	-1.7	-3.0	220.0
Anfernee Hardaway	-2.3	-0.7	-3.0	7837.0
Alvin Williams	-1.7	-1.3	-3.0	6163.0
Dahntay Jones	-1.4	-1.7	-3.0	574.0
Tamar Slay	-1.1	-2.0	-3.0	588.0
Hubert Davis	-0.8	-2.3	-3.1	251.0
Omar Cook	-1.4	-1.7	-3.1	496.0
Samaki Walker	-3.7	0.5	-3.1	1515.0
Quincy Lewis	-1.3	-1.9	-3.2	245.0
Othella Harrington	-3.2	-0.0	-3.2	3152.0
Bonzi Wells	-1.4	-1.8	-3.2	6919.0
Chris Kaman	-3.1	-0.1	-3.2	6860.0
Darvin Ham	-3.5	0.3	-3.2	1729.0
Darko Milicic	-1.6	-1.6	-3.2	584.0
Jumaine Jones	-1.5	-1.8	-3.2	1385.0
Linton Johnson	-3.6	0.3	-3.3	2820.0
Trenton Hassell	-3.3	0.0	-3.3	8359.0
Raul Lopez	-1.8	-1.5	-3.3	5834.0
Rodney Buford	-1.8	-1.6	-3.3	549.0
Dan Dickau	-0.7	-2.7	-3.4	1088.0
Michael Ruffin	-3.0	-0.4	-3.4	2524.0
Lonny Baxter	-2.5	-1.0	-3.4	2794.0
Anthony Johnson	-1.2	-2.3	-3.4	5618.0
Eddie House	-0.8	-2.7	-3.5	4399.0
Matt Barnes	-1.8	-1.7	-3.5	2719.0
Raja Bell	-1.5	-2.1	-3.6	7258.0
Ronald Dupree	-2.3	-1.3	-3.6	3479.0
Robert Pack	-2.1	-1.5	-3.6	763.0
Sasha Pavlovic	-2.1	-1.5	-3.6	4087.0
Nick Van Exel	1.6	-5.2	-3.6	4614.0
Luke Ridnour	-1.4	-2.2	-3.6	4115.0
Eddie Robinson	-0.9	-2.7	-3.6	3900.0
Drew Gooden	-2.0	-1.6	-3.6	7803.0
Juan Dixon	-0.6	-3.0	-3.6	5560.0
Keyon Dooling	-1.1	-2.5	-3.6	4266.0
Shandon Anderson	-2.2	-1.4	-3.6	7379.0
Greg Buckner	-1.8	-1.8	-3.6	2540.0
Roger Mason	-2.3	-1.3	-3.6	1170.0
Brian Scalabrine	-2.5	-1.2	-3.6	3295.0
Devin Brown	-1.1	-2.6	-3.7	2304.0
Tyronn Lue	-0.5	-3.3	-3.7	8658.0
Glenn Robinson	-1.1	-2.6	-3.8	4938.0
Wesley Person	-0.4	-3.3	-3.8	3762.0
Marcus Banks	-1.8	-2.0	-3.8	5182.0
Jason Kapono	-1.9	-1.9	-3.9	1606.0
Travis Hansen	-1.5	-2.3	-3.9	1905.0
Kenny Anderson	-2.4	-1.5	-3.9	3303.0
Troy Hudson	0.8	-4.7	-3.9	1833.0
Bimbo Coles	-2.0	-1.9	-3.9	596.0
Kevin Willis	-3.6	-0.4	-3.9	1387.0
Zoran Planinic	-1.4	-2.5	-3.9	1670.0
J.R. Bremer	-0.7	-3.3	-4.0	1571.0
Amal McCaskill	-2.5	-1.6	-4.0	2237.0
Willie Green	-1.0	-3.1	-4.1	2724.0
Stanislav Medvedenko	-3.2	-0.9	-4.1	5360.0
Kendall Gill	-3.8	-0.3	-4.1	5307.0
Michael Doleac	-3.9	-0.3	-4.2	3808.0
Vitaly Potapenko	-2.8	-1.4	-4.2	5168.0
Keith McLeod	-2.2	-2.0	-4.2	1380.0
Jarvis Hayes	-2.6	-1.6	-4.3	7709.0
Malik Allen	-3.1	-1.2	-4.3	2193.0
Mo Williams	-1.8	-2.6	-4.4	2802.0
Steve Smith	-0.0	-4.4	-4.4	3341.0
Lamond Murray	-3.3	-1.2	-4.5	1755.0
Doug Overton	-2.0	-2.5	-4.5	3803.0
Predrag Drobnjak	-2.8	-1.8	-4.5	3588.0
Kareem Rush	-1.4	-3.2	-4.6	4669.0
DeShawn Stevenson	-1.8	-2.8	-4.6	8775.0
Jannero Pargo	-0.9	-3.8	-4.6	1847.0
Tom Gugliotta	-4.8	0.1	-4.6	2933.0
Qyntel Woods	-2.6	-2.1	-4.7	2395.0
Ira Newble	-2.5	-2.3	-4.8	4535.0
John Wallace	-2.4	-2.4	-4.8	1313.0
Maurice Taylor	-3.1	-1.7	-4.8	7286.0
Milt Palacio	-3.7	-1.2	-4.9	4135.0
Jacque Vaughn	-2.5	-2.5	-5.0	4694.0
Avery Johnson	-1.5	-3.6	-5.1	2343.0
Zarko Cabarkapa	-2.8	-2.4	-5.1	2193.0
Nikoloz Tskitishvili	-3.3	-1.9	-5.2	1170.0
Gary Trent	-2.4	-2.8	-5.2	3756.0
Sean Rooks	-4.6	-0.7	-5.3	2191.0
Dajuan Wagner	-1.6	-4.2	-5.7	2582.0
Lee Nailon	-1.4	-4.6	-6.1	2868.0
Michael Curry	-7.0	0.5	-6.5	4277.0
Brandon Armstrong	-2.5	-4.0	-6.5	1534.0
Ron Mercer	-4.0	-2.5	-6.5	1925.0
Tony Massenburg	-5.0	-2.2	-7.2	2836.0