Tim Duncan	4.4	6.4	10.9	8005.0
Shaquille O'Neal	5.6	4.3	9.9	8974.0
Andrei Kirilenko	4.0	4.9	8.9	4769.0
Kevin Garnett	4.0	4.2	8.2	11301.0
Ben Wallace	-0.1	7.8	7.7	9447.0
Dirk Nowitzki	4.1	3.3	7.4	11483.0
Manu Ginobili	5.2	2.0	7.1	7916.0
Jason Kidd	4.6	1.9	6.5	8834.0
Elton Brand	3.3	2.6	5.9	10789.0
Brendan Haywood	-0.0	5.6	5.6	7129.0
Brad Miller	1.8	3.6	5.4	7992.0
Tracy McGrady	5.0	0.4	5.4	11482.0
Baron Davis	6.3	-0.9	5.4	5896.0
Paul Pierce	2.9	1.9	4.9	11080.0
Steve Nash	6.8	-2.0	4.8	10073.0
Shawn Marion	2.3	2.3	4.7	12350.0
Amar'e Stoudemire	3.3	1.2	4.5	11252.0
LeBron James	4.0	0.4	4.4	12104.0
Marcus Camby	-1.2	5.5	4.4	7433.0
Kobe Bryant	4.9	-0.7	4.2	9941.0
Pau Gasol	2.9	1.3	4.2	6452.0
Tyson Chandler	-0.8	4.9	4.1	8134.0
Dikembe Mutombo	-2.6	6.5	3.9	4229.0
Zydrunas Ilgauskas	0.5	3.4	3.9	9279.0
Chris Andersen	-0.0	3.7	3.7	4955.0
Stephon Marbury	5.5	-1.9	3.6	12035.0
Shane Battier	0.5	3.0	3.6	9100.0
Jeff Foster	-0.1	3.5	3.4	5578.0
Steve Francis	2.8	0.6	3.4	11470.0
Rasheed Wallace	-0.5	3.9	3.4	9461.0
Dan Gadzuric	-0.4	3.8	3.4	6454.0
Erick Dampier	-1.0	4.4	3.4	5996.0
Kelvin Cato	-1.9	5.2	3.3	5760.0
Robert Horry	1.1	2.2	3.3	5060.0
Rashard Lewis	2.7	0.5	3.2	9669.0
Ray Allen	5.2	-2.1	3.2	11004.0
Yao Ming	-0.3	3.5	3.2	8977.0
Eddie Jones	0.9	2.3	3.1	10136.0
Dwyane Wade	3.2	-0.2	3.0	10701.0
Vince Carter	2.6	0.4	3.0	10430.0
Donyell Marshall	3.0	-0.0	3.0	6026.0
Nene Hilario	-1.0	3.8	2.9	5082.0
Greg Ostertag	-1.6	4.3	2.7	2087.0
Jamaal Tinsley	2.7	-0.0	2.7	4594.0
Jermaine O'Neal	-0.2	2.8	2.6	5367.0
Chris Bosh	-0.1	2.6	2.4	11153.0
Gilbert Arenas	4.4	-2.0	2.4	12323.0
Jason Collins	-3.6	5.9	2.3	9029.0
Shawn Bradley	-2.0	4.3	2.3	3325.0
Lamar Odom	-0.2	2.5	2.3	8508.0
Allen Iverson	3.1	-0.8	2.3	12367.0
Andre Miller	2.6	-0.3	2.3	10676.0
Theo Ratliff	-4.2	6.3	2.1	6057.0
Joel Przybilla	-2.4	4.5	2.1	6767.0
Larry Hughes	1.3	0.7	2.1	8910.0
Josh Howard	0.5	1.4	1.9	9294.0
Kenyon Martin	-0.9	2.8	1.9	8424.0
Chauncey Billups	2.8	-1.0	1.8	10013.0
Ruben Patterson	1.4	0.4	1.8	7121.0
Steven Hunter	-0.6	2.3	1.8	4086.0
Metta World Peace	0.6	1.0	1.6	1036.0
Jerome Williams	-0.9	2.5	1.6	4309.0
Brevin Knight	0.4	1.2	1.6	3681.0
Anderson Varejao	0.4	1.1	1.5	3068.0
Vladimir Radmanovic	2.1	-0.6	1.5	6680.0
Fred Hoiberg	1.8	-0.3	1.5	4587.0
Brian Cardinal	1.0	0.5	1.5	5195.0
Samuel Dalembert	-2.2	3.7	1.5	6994.0
Mike Bibby	3.3	-1.8	1.5	11721.0
Rasho Nesterovic	-2.9	4.4	1.4	6399.0
Carlos Boozer	1.0	0.4	1.4	6435.0
Raef LaFrentz	0.4	1.0	1.4	8282.0
Dale Davis	-2.3	3.6	1.3	4668.0
Marko Jaric	1.6	-0.2	1.3	5883.0
Quentin Richardson	0.6	0.7	1.3	11141.0
Mike Miller	2.1	-0.8	1.3	8400.0
Tayshaun Prince	0.6	0.7	1.3	10522.0
Earl Watson	0.8	0.4	1.3	6470.0
Damon Jones	3.5	-2.3	1.2	9291.0
Jason Terry	2.6	-1.4	1.2	9034.0
Reggie Evans	-1.8	3.0	1.2	6668.0
Jon Barry	1.6	-0.4	1.2	5421.0
Alonzo Mourning	-1.6	2.8	1.1	2438.0
Antonio Daniels	3.4	-2.3	1.1	7286.0
Mehmet Okur	0.1	0.9	1.0	8305.0
Rafer Alston	1.5	-0.5	1.0	10204.0
Udonis Haslem	-0.2	1.2	1.0	9657.0
Corey Maggette	1.9	-0.9	1.0	8826.0
Adonal Foyle	-3.0	3.9	0.9	6442.0
Joe Johnson	1.6	-0.7	0.9	12649.0
Antawn Jamison	2.2	-1.3	0.8	9870.0
Reggie Miller	1.5	-0.7	0.8	7389.0
Jason Richardson	2.1	-1.3	0.8	10256.0
Andre Iguodala	-1.2	2.0	0.8	10404.0
Sam Cassell	2.3	-1.6	0.7	5495.0
Bobby Simmons	-0.1	0.7	0.7	10222.0
Mike James	1.8	-1.1	0.6	6695.0
Drew Gooden	-0.4	1.0	0.6	9055.0
Eddie Griffin	0.1	0.5	0.6	5362.0
Joe Smith	-0.8	1.4	0.6	8186.0
Vlade Divac	-0.4	1.0	0.6	493.0
P.J. Brown	-1.0	1.5	0.6	9992.0
Gerald Wallace	-1.7	2.2	0.5	3719.0
Jamaal Magloire	-1.1	1.6	0.5	2504.0
Gary Payton	1.6	-1.1	0.5	9467.0
Toni Kukoc	0.5	0.0	0.5	4009.0
Josh Smith	-0.9	1.4	0.5	7585.0
Bob Sura	1.0	-0.6	0.5	6997.0
Scott Padgett	-0.0	0.5	0.5	3413.0
Speedy Claxton	0.5	-0.1	0.5	7002.0
Brent Barry	1.4	-1.0	0.4	6250.0
Jared Jeffries	-1.5	1.9	0.4	7684.0
Peja Stojakovic	2.5	-2.1	0.4	9726.0
Darius Miles	-1.2	1.6	0.4	6236.0
Kirk Hinrich	0.6	-0.3	0.3	10402.0
Tony Allen	-0.4	0.7	0.3	4675.0
Stromile Swift	-0.5	0.8	0.3	4650.0
Zaza Pachulia	-1.5	1.7	0.2	4960.0
Luol Deng	0.3	-0.1	0.2	6141.0
Mickael Pietrus	1.5	-1.3	0.2	5106.0
Morris Peterson	0.8	-0.6	0.1	9433.0
Stephen Jackson	0.6	-0.4	0.1	6449.0
Bo Outlaw	-1.9	2.0	0.1	808.0
Chris Duhon	-0.3	0.4	0.1	7908.0
Keith Van Horn	0.3	-0.2	0.1	5549.0
Eric Snow	-0.3	0.3	0.1	6478.0
Mike Dunleavy	-0.7	0.8	0.0	9743.0
Kyle Korver	-0.2	0.2	-0.0	10270.0
Grant Hill	0.1	-0.1	-0.0	8952.0
Tony Parker	1.8	-1.9	-0.1	9864.0
Christian Laettner	-1.1	1.0	-0.1	2719.0
Richard Hamilton	1.0	-1.2	-0.1	10388.0
Chris Mihm	-2.3	2.1	-0.1	6966.0
Dwight Howard	-0.8	0.5	-0.2	10227.0
Zach Randolph	-0.3	0.1	-0.3	5874.0
Darius Songaila	0.2	-0.5	-0.3	6252.0
Brian Cook	0.4	-0.7	-0.3	3996.0
Etan Thomas	-1.2	0.9	-0.3	3666.0
Cuttino Mobley	0.7	-1.0	-0.3	9061.0
Antoine Walker	-0.8	0.5	-0.4	10871.0
DerMarr Johnson	0.6	-0.9	-0.4	4621.0
Othella Harrington	-1.3	0.9	-0.4	4584.0
Kevin Ollie	-0.2	-0.2	-0.4	598.0
Scot Pollard	-2.1	1.6	-0.5	3008.0
Al Harrington	-1.3	0.8	-0.5	9360.0
Jason Williams	2.2	-2.7	-0.5	7147.0
Trevor Ariza	-0.9	0.3	-0.5	4938.0
Bobby Jackson	2.0	-2.6	-0.6	2022.0
Carmelo Anthony	0.7	-1.2	-0.6	9829.0
Raul Lopez	0.0	-0.6	-0.6	1901.0
Emeka Okafor	-1.3	0.7	-0.6	4772.0
Jumaine Jones	0.2	-0.8	-0.6	6724.0
Antonio Davis	-3.4	2.7	-0.6	6657.0
Hedo Turkoglu	1.2	-1.8	-0.6	6581.0
Andris Biedrins	-0.7	-0.0	-0.7	1438.0
Eduardo Najera	-0.3	-0.4	-0.7	4420.0
Jahidi White	-1.1	0.4	-0.7	258.0
Chris Webber	-1.7	0.9	-0.7	9168.0
Michael Finley	0.7	-1.4	-0.8	8924.0
Brian Skinner	-2.2	1.4	-0.8	3516.0
Bruce Bowen	-2.5	1.7	-0.8	9307.0
Lorenzen Wright	-3.4	2.5	-0.8	8219.0
Kerry Kittles	0.1	-1.0	-0.9	855.0
Robert Traylor	-1.7	0.8	-0.9	4733.0
Richie Frahm	1.3	-2.2	-0.9	1859.0
Jamal Sampson	-1.7	0.8	-0.9	626.0
Rick Brunson	-0.4	-0.6	-0.9	7049.0
Matt Harpring	1.1	-2.1	-0.9	9340.0
Andrew DeClercq	-1.6	0.7	-0.9	179.0
Richard Jefferson	0.3	-1.3	-1.0	4746.0
Melvin Ely	-1.6	0.6	-1.0	2980.0
Kurt Thomas	-2.5	1.5	-1.0	10491.0
Nazr Mohammed	-3.0	2.0	-1.0	7129.0
Marcus Banks	-1.1	0.1	-1.0	4232.0
Mike Sweetney	-0.3	-0.7	-1.0	5413.0
Jason Hart	-0.2	-0.8	-1.0	3639.0
Derek Fisher	0.0	-1.0	-1.0	8370.0
Eric Williams	-1.3	0.3	-1.0	4839.0
David Harrison	-1.8	0.8	-1.0	2594.0
Kenny Thomas	-0.8	-0.3	-1.0	8076.0
Adrian Griffin	-1.8	0.7	-1.0	2440.0
Primoz Brezec	-0.8	-0.2	-1.0	4454.0
Troy Murphy	-0.9	-0.2	-1.0	9078.0
Derrick Coleman	-1.3	0.2	-1.1	132.0
Antonio McDyess	-1.5	0.5	-1.1	6156.0
Damon Stoudamire	2.2	-3.2	-1.1	10057.0
Shandon Anderson	-1.2	0.1	-1.1	4225.0
Mamadou N'Diaye	-0.9	-0.1	-1.1	207.0
Greg Buckner	-0.5	-0.6	-1.1	5851.0
Aaron McKie	-2.1	1.1	-1.1	4389.0
Shareef Abdur-Rahim	-0.3	-0.8	-1.1	6977.0
Danny Fortson	-0.7	-0.4	-1.1	3661.0
Nick Collison	-1.5	0.4	-1.1	4959.0
Doug Christie	-2.7	1.6	-1.1	5834.0
Charlie Ward	-0.9	-0.3	-1.2	1299.0
Lamond Murray	-1.2	-0.0	-1.2	3386.0
Michael Redd	2.2	-3.4	-1.3	10368.0
Desmond Mason	0.7	-1.9	-1.3	10480.0
Tremaine Fowlkes	-1.0	-0.3	-1.3	172.0
Darrell Armstrong	-0.9	-0.4	-1.3	3752.0
Marc Jackson	-0.5	-0.9	-1.3	7544.0
Kendrick Perkins	-1.5	0.2	-1.3	1969.0
James Jones	-1.2	-0.1	-1.3	4742.0
Caron Butler	-0.6	-0.7	-1.4	10288.0
Darrick Martin	-0.7	-0.7	-1.4	646.0
Chucky Atkins	1.9	-3.3	-1.4	10896.0
Ben Gordon	0.5	-1.9	-1.4	7493.0
Boris Diaw	-1.6	0.2	-1.4	4407.0
Rod Strickland	-0.1	-1.4	-1.4	692.0
Derek Anderson	0.2	-1.6	-1.4	4461.0
Jake Tsakalidis	-1.7	0.2	-1.4	1006.0
Nenad Krstic	-1.3	-0.2	-1.5	6938.0
Zeljko Rebraca	-1.4	-0.1	-1.5	3349.0
Wang Zhizhi	-0.0	-1.4	-1.5	291.0
Casey Jacobsen	-0.8	-0.7	-1.5	6672.0
Keith Bogans	0.0	-1.5	-1.5	3707.0
Josh Childress	0.5	-2.0	-1.5	8746.0
Ryan Bowen	-2.7	1.2	-1.5	2079.0
Dion Glover	-0.4	-1.2	-1.5	236.0
Mark Madsen	-2.0	0.5	-1.5	2143.0
Damone Brown	-0.5	-1.0	-1.5	590.0
Al Jefferson	-0.6	-1.0	-1.5	3851.0
Anthony Carter	-1.0	-0.5	-1.5	2606.0
Mateen Cleaves	-0.2	-1.4	-1.6	231.0
Mark Blount	-2.9	1.3	-1.6	7969.0
Loren Woods	-3.1	1.6	-1.6	2694.0
Eric Piatkowski	0.3	-1.9	-1.6	3182.0
Randy Livingston	-0.2	-1.4	-1.6	844.0
Zendon Hamilton	-0.3	-1.4	-1.6	606.0
Jerome James	-4.7	3.1	-1.6	4693.0
Jamal Crawford	0.9	-2.5	-1.7	9759.0
Ricky Davis	0.3	-2.0	-1.7	9940.0
Anthony Goldwire	1.1	-2.8	-1.7	1940.0
Matt Carroll	-0.5	-1.1	-1.7	888.0
Ndudi Ebi	-0.4	-1.3	-1.7	197.0
Ben Handlogten	-0.1	-1.6	-1.7	1054.0
Tony Delk	1.3	-3.0	-1.7	4893.0
Omar Cook	-0.5	-1.2	-1.7	288.0
Eddy Curry	-1.9	0.1	-1.7	6787.0
Brian Scalabrine	-1.5	-0.3	-1.7	4075.0
Sasha Vujacic	-0.3	-1.5	-1.7	1530.0
Wally Szczerbiak	0.8	-2.5	-1.7	9273.0
Brandon Hunter	-0.3	-1.5	-1.8	830.0
Kedrick Brown	-0.5	-1.3	-1.8	187.0
Francisco Elson	-3.1	1.3	-1.8	3476.0
Bryon Russell	-2.2	0.4	-1.8	3777.0
Jake Voskuhl	-2.6	0.8	-1.8	1397.0
Jerome Moiso	-1.6	-0.2	-1.8	446.0
Dan Dickau	0.6	-2.4	-1.8	7426.0
Michael Ruffin	-1.6	-0.2	-1.8	4510.0
Jeff McInnis	1.2	-3.0	-1.8	9501.0
Tony Battie	-4.1	2.2	-1.8	7168.0
Kirk Penney	-0.6	-1.2	-1.9	43.0
Torraye Braggs	-0.7	-1.2	-1.9	71.0
Anthony Johnson	-0.1	-1.8	-1.9	6135.0
Beno Udrih	-0.1	-1.8	-1.9	4110.0
Voshon Lenard	0.1	-2.0	-1.9	237.0
Travis Outlaw	-0.7	-1.2	-1.9	2986.0
Lawrence Funderburke	-0.5	-1.4	-1.9	74.0
Milt Palacio	-0.6	-1.3	-1.9	5548.0
Devean George	-1.3	-0.6	-1.9	1186.0
Zarko Cabarkapa	-0.2	-1.7	-1.9	1810.0
Luis Flores	-0.8	-1.2	-2.0	280.0
Obinna Ekezie	-2.0	0.0	-2.0	2735.0
DeSagana Diop	-4.7	2.7	-2.0	1080.0
Bruno Sundov	-0.8	-1.2	-2.0	272.0
Kendall Gill	-1.6	-0.4	-2.0	1057.0
James Posey	-2.1	0.1	-2.0	4897.0
Jelani McCoy	-1.1	-0.9	-2.0	280.0
Darko Milicic	-1.2	-0.8	-2.0	805.0
Mark Jones	-0.7	-1.4	-2.0	445.0
Jamison Brewer	-0.6	-1.4	-2.0	604.0
Marcus Haislip	-0.9	-1.2	-2.0	365.0
Ansu Sesay	-1.0	-1.0	-2.0	483.0
Marquis Daniels	-0.4	-1.7	-2.0	5417.0
Jarron Collins	-1.5	-0.5	-2.1	3466.0
Pape Sow	-0.6	-1.5	-2.1	960.0
Jonathan Bender	-0.9	-1.1	-2.1	307.0
Donnell Harvey	-1.4	-0.6	-2.1	58.0
Luke Walton	-0.7	-1.4	-2.1	2838.0
Malik Rose	-2.4	0.3	-2.1	5276.0
Tim Thomas	-1.3	-0.8	-2.1	7075.0
Linton Johnson	-1.8	-0.3	-2.1	59.0
Kwame Brown	-2.4	0.3	-2.1	3283.0
Frank Williams	-0.7	-1.4	-2.1	245.0
Michael Bradley	-0.6	-1.5	-2.1	448.0
Justin Reed	-0.4	-1.8	-2.1	430.0
Michael Stewart	-0.4	-1.7	-2.1	467.0
Tamar Slay	-0.7	-1.5	-2.1	216.0
Corliss Williamson	-0.6	-1.6	-2.1	5656.0
Eddie House	0.9	-3.0	-2.2	2632.0
Mark Pope	-0.8	-1.4	-2.2	106.0
Fred Jones	-0.7	-1.4	-2.2	7926.0
Maurice Baker	-0.9	-1.2	-2.2	66.0
Josh Davis	-0.9	-1.3	-2.2	1247.0
Alex Garcia	-1.0	-1.2	-2.2	521.0
Devin Harris	-0.8	-1.4	-2.2	4552.0
Jerry Stackhouse	0.8	-3.0	-2.2	6121.0
Gordan Giricek	-0.9	-1.4	-2.2	6006.0
Daniel Santiago	-1.4	-0.9	-2.2	387.0
Anthony Miller	-0.9	-1.3	-2.2	50.0
John Thomas	-2.1	-0.2	-2.2	1904.0
Horace Jenkins	-1.3	-1.0	-2.2	312.0
Samaki Walker	-2.1	-0.2	-2.2	473.0
Chris Wilcox	-2.0	-0.3	-2.3	3557.0
Damien Wilkins	-0.2	-2.1	-2.3	1857.0
Elden Campbell	-3.7	1.4	-2.3	1255.0
Britton Johnsen	-1.0	-1.3	-2.3	289.0
Jiri Welsch	-0.8	-1.5	-2.3	4994.0
Jackson Vroman	-2.1	-0.2	-2.3	2654.0
Brandin Knight	-0.9	-1.4	-2.3	10.0
Lindsey Hunter	-2.1	-0.3	-2.3	3849.0
Paul Shirley	-0.7	-1.7	-2.4	117.0
Jackie Butler	-0.9	-1.5	-2.4	19.0
Peter John Ramos	-1.1	-1.2	-2.4	83.0
Predrag Drobnjak	-2.0	-0.4	-2.4	5372.0
Scott Williams	-2.1	-0.3	-2.4	519.0
David Wesley	-1.3	-1.0	-2.4	9991.0
Aleksandar Radojevic	-1.4	-1.0	-2.4	482.0
Pavel Podkolzin	-1.0	-1.4	-2.4	27.0
Yuta Tabuse	-1.0	-1.4	-2.4	79.0
Ha Seung-Jin	-1.2	-1.2	-2.4	390.0
Mikki Moore	-1.9	-0.5	-2.4	4154.0
Geno Carlisle	-0.9	-1.6	-2.4	61.0
Michael Olowokandi	-5.2	2.7	-2.4	4341.0
Allan Houston	0.9	-3.4	-2.4	1956.0
Calvin Booth	-4.4	1.9	-2.4	1775.0
Luke Ridnour	-0.2	-2.2	-2.4	9199.0
Tony Bobbitt	-0.9	-1.5	-2.4	46.0
Mo Williams	-0.6	-1.9	-2.5	8326.0
Bonzi Wells	-2.2	-0.2	-2.5	5354.0
Clarence Weatherspoon	-2.8	0.3	-2.5	1880.0
Jermaine Jackson	-1.2	-1.3	-2.5	794.0
John Salmons	-2.0	-0.5	-2.5	3767.0
Earl Boykins	1.9	-4.3	-2.5	7940.0
Luke Jackson	-1.0	-1.5	-2.5	162.0
Cory Alexander	-1.1	-1.4	-2.5	597.0
Matt Bonner	-0.5	-2.0	-2.5	5777.0
Nick Van Exel	0.5	-3.0	-2.5	5764.0
Glenn Robinson	-1.0	-1.5	-2.5	582.0
Awvee Storey	-1.0	-1.5	-2.5	99.0
Jameer Nelson	-0.0	-2.5	-2.5	6051.0
Dorell Wright	-1.1	-1.4	-2.5	113.0
Kaniel Dickens	-0.9	-1.7	-2.5	159.0
Keith McLeod	-1.6	-0.9	-2.6	5026.0
George Lynch	-3.8	1.2	-2.6	3154.0
Mario Kasun	-1.4	-1.1	-2.6	1378.0
Mike Wilks	-0.9	-1.6	-2.6	979.0
Andre Emmett	-1.2	-1.4	-2.6	88.0
Matt Barnes	-1.3	-1.3	-2.6	2644.0
Lonny Baxter	-1.5	-1.1	-2.6	132.0
Delonte West	-1.2	-1.5	-2.6	1873.0
Ibo Kutluay	-1.2	-1.4	-2.7	37.0
Corsley Edwards	-1.3	-1.3	-2.7	379.0
Curtis Borchardt	-2.1	-0.5	-2.7	3013.0
Sean Marks	-1.5	-1.2	-2.7	849.0
Royal Ivey	-2.2	-0.5	-2.7	3062.0
Bostjan Nachbar	-1.1	-1.7	-2.8	4775.0
Austin Croshere	-1.1	-1.8	-2.8	6539.0
Jared Reiner	-1.1	-1.7	-2.8	524.0
Rasual Butler	-1.5	-1.4	-2.9	4338.0
Latrell Sprewell	-1.6	-1.2	-2.9	8914.0
Brian Grant	-3.4	0.5	-2.9	4207.0
Jalen Rose	0.1	-3.0	-2.9	10055.0
Devin Brown	-0.6	-2.2	-2.9	4497.0
Laron Profit	-1.5	-1.4	-2.9	1580.0
Keyon Dooling	-1.1	-1.8	-2.9	4131.0
Antonio Burks	-1.2	-1.8	-2.9	767.0
Jim Jackson	-2.4	-0.6	-2.9	7331.0
James Thomas	-1.1	-1.9	-3.0	406.0
Juwan Howard	-2.1	-0.8	-3.0	5773.0
Walter McCarty	-1.4	-1.5	-3.0	3392.0
Robert Swift	-1.1	-1.8	-3.0	253.0
Shaun Livingston	-1.5	-1.5	-3.0	2882.0
Jason Kapono	-1.2	-1.8	-3.0	3006.0
Clifford Robinson	-2.1	-0.9	-3.0	6279.0
Kevin Martin	-0.9	-2.2	-3.0	1712.0
Didier Ilunga-Mbenga	-1.4	-1.6	-3.0	214.0
Erik Daniels	-1.8	-1.2	-3.0	279.0
Maurice Evans	-1.1	-1.9	-3.1	4555.0
Steve Smith	0.5	-3.6	-3.1	1475.0
Andre Barrett	-0.9	-2.2	-3.1	1770.0
Qyntel Woods	-1.3	-1.9	-3.1	145.0
Darvin Ham	-1.9	-1.2	-3.1	905.0
Donta Smith	-1.3	-1.8	-3.1	1608.0
Reece Gaines	-2.0	-1.2	-3.2	686.0
John Edwards	-1.1	-2.0	-3.2	481.0
Kris Humphries	-2.8	-0.4	-3.2	3142.0
Tierre Brown	-1.5	-1.8	-3.3	3796.0
Vin Baker	-1.3	-1.9	-3.3	777.0
Zoran Planinic	-1.6	-1.7	-3.3	1793.0
Carlos Delfino	-1.5	-1.8	-3.3	1545.0
Chris Kaman	-3.3	-0.1	-3.3	5940.0
Marcus Fizer	-2.2	-1.1	-3.4	3326.0
Rodney Rogers	-3.0	-0.4	-3.4	5107.0
Vitaly Potapenko	-1.5	-1.9	-3.4	1207.0
Troy Hudson	1.3	-4.7	-3.4	6246.0
Smush Parker	-1.5	-1.9	-3.4	438.0
Ryan Humphrey	-2.0	-1.4	-3.5	1127.0
Juan Dixon	0.2	-3.7	-3.5	3903.0
Eddie Gill	-2.3	-1.2	-3.5	3579.0
Billy Thomas	-0.8	-2.8	-3.5	1273.0
Rodney White	-2.0	-1.5	-3.5	2477.0
Stacey Augmon	-2.3	-1.3	-3.6	2463.0
Dajuan Wagner	-0.8	-2.8	-3.6	360.0
Calbert Cheaney	-2.6	-1.0	-3.6	3464.0
Wesley Person	-0.5	-3.1	-3.6	2585.0
Steve Blake	-1.1	-2.5	-3.6	2433.0
Willie Green	-2.1	-1.6	-3.7	4081.0
Ervin Johnson	-5.2	1.5	-3.7	1413.0
Trenton Hassell	-3.0	-0.7	-3.7	7338.0
Alan Henderson	-3.5	-0.3	-3.7	4449.0
Viktor Khryapa	-3.3	-0.4	-3.7	2003.0
Ronald Dupree	-2.0	-1.8	-3.7	1581.0
Matt Freije	-2.5	-1.2	-3.8	1453.0
Dahntay Jones	-1.3	-2.4	-3.8	2258.0
Lucious Harris	-2.5	-1.3	-3.8	4038.0
Jarvis Hayes	-1.6	-2.2	-3.8	5817.0
Anthony Peeler	-1.8	-2.0	-3.9	1896.0
Sasha Pavlovic	-0.7	-3.2	-3.9	3109.0
Carlos Arroyo	0.1	-4.0	-3.9	5115.0
Raja Bell	-1.4	-2.5	-3.9	6412.0
Bernard Robinson	-1.7	-2.2	-3.9	661.0
Ira Newble	-3.2	-0.8	-3.9	6559.0
Lionel Chalmers	-1.4	-2.6	-4.0	1481.0
Erick Strickland	-1.7	-2.4	-4.0	3693.0
Jannero Pargo	-0.1	-3.9	-4.1	1599.0
J.R. Smith	-1.2	-2.9	-4.1	6676.0
Nikoloz Tskitishvili	-2.5	-1.5	-4.1	804.0
Moochie Norris	-3.2	-0.9	-4.1	1266.0
Quinton Ross	-2.9	-1.2	-4.1	5886.0
Lee Nailon	-1.6	-2.6	-4.1	7228.0
Rafael Araujo	-3.6	-0.6	-4.2	2703.0
Michael Doleac	-4.1	-0.1	-4.2	4140.0
Tyronn Lue	0.3	-4.6	-4.2	7151.0
Kirk Snyder	-1.3	-2.9	-4.2	3228.0
Kenny Anderson	-2.6	-1.7	-4.3	2708.0
Leandro Barbosa	-1.0	-3.3	-4.4	4217.0
Tom Gugliotta	-4.3	-0.0	-4.4	3501.0
Pat Garrity	-1.3	-3.1	-4.4	3593.0
Sebastian Telfair	-1.3	-3.1	-4.4	5006.0
Maurice Taylor	-3.4	-1.1	-4.5	4677.0
Malik Allen	-2.5	-2.0	-4.5	1325.0
Andres Nocioni	-2.8	-1.8	-4.5	7065.0
Stanislav Medvedenko	-2.3	-2.3	-4.6	1571.0
Anfernee Hardaway	-2.6	-2.0	-4.6	3273.0
David West	-4.2	-0.4	-4.6	1979.0
Michael Curry	-3.9	-0.7	-4.6	820.0
Junior Harrington	-3.2	-1.4	-4.6	1796.0
Kevin Willis	-3.6	-1.0	-4.6	1273.0
Travis Best	-1.5	-3.3	-4.8	5219.0
Jabari Smith	-3.5	-1.2	-4.8	2365.0
Maciej Lampe	-2.7	-2.1	-4.8	1409.0
Kareem Rush	-1.0	-3.8	-4.8	1819.0
Theron Smith	-2.9	-1.9	-4.8	953.0
Ronald Murray	-1.8	-3.2	-5.0	3156.0
Howard Eisley	-1.5	-3.5	-5.0	5051.0
DeShawn Stevenson	-2.0	-3.3	-5.3	4053.0
Rodney Buford	-3.3	-2.3	-5.7	4653.0
Jason Collier	-3.6	-2.4	-6.0	3406.0
Aaron Williams	-5.4	-0.7	-6.2	1179.0
Jacque Vaughn	-3.3	-2.9	-6.2	4830.0
Tony Massenburg	-5.3	-1.2	-6.5	2394.0
Ron Mercer	-4.7	-2.8	-7.5	1397.0
