Ben Wallace	-0.1	9.2	9.1	9803.0
Andrei Kirilenko	3.5	5.3	8.8	8864.0
Tim Duncan	2.7	5.9	8.6	9630.0
Kevin Garnett	3.4	4.6	8.1	10392.0
Shaquille O'Neal	4.1	3.6	7.7	6436.0
Dwyane Wade	6.0	0.9	6.9	10704.0
Manu Ginobili	5.5	1.2	6.7	6477.0
Dirk Nowitzki	4.8	1.8	6.5	10653.0
LeBron James	5.8	0.4	6.3	11839.0
Elton Brand	3.0	2.9	6.0	11284.0
Kobe Bryant	6.8	-1.2	5.7	11718.0
Alonzo Mourning	0.5	5.1	5.6	4646.0
Steve Nash	6.8	-1.4	5.3	10508.0
Jason Kidd	3.8	1.3	5.1	10662.0
Pau Gasol	2.8	2.3	5.1	10657.0
Metta World Peace	1.7	3.3	5.0	8077.0
Yao Ming	0.9	4.0	4.8	6974.0
Rasheed Wallace	0.7	4.0	4.6	9370.0
Tracy McGrady	4.7	-0.1	4.6	6144.0
Dwight Howard	1.5	3.0	4.5	10379.0
Baron Davis	4.9	-0.5	4.3	7477.0
Tyson Chandler	-0.3	4.5	4.3	7607.0
Shane Battier	-0.2	4.5	4.3	9684.0
Shawn Marion	1.1	3.1	4.3	12291.0
Paul Pierce	3.9	0.3	4.2	11298.0
Gerald Wallace	0.2	3.9	4.2	3200.0
Marcus Camby	-2.1	6.2	4.1	7033.0
Brad Miller	1.3	2.8	4.0	10551.0
Vince Carter	3.0	1.0	4.0	10302.0
Chauncey Billups	5.6	-1.6	4.0	9965.0
Chris Andersen	0.2	3.5	3.7	1147.0
Joel Przybilla	-1.2	4.8	3.7	4849.0
Gilbert Arenas	5.2	-1.7	3.5	12478.0
Allen Iverson	5.1	-1.6	3.5	11431.0
Anderson Varejao	0.5	3.0	3.5	2569.0
Chris Bosh	2.1	1.4	3.5	9872.0
Ray Allen	5.4	-2.1	3.3	10867.0
Lamar Odom	0.4	2.8	3.2	11778.0
Jeff Foster	-0.2	3.3	3.2	5678.0
Eddie Jones	1.2	1.9	3.1	8237.0
Jermaine O'Neal	0.2	2.8	3.0	6378.0
Erick Dampier	-1.1	4.1	3.0	6604.0
Andre Miller	2.5	0.4	2.8	10753.0
Brendan Haywood	-2.0	4.8	2.8	6793.0
Boris Diaw	0.8	2.0	2.8	10837.0
Andre Iguodala	0.7	2.1	2.8	11195.0
Jason Richardson	3.3	-0.6	2.7	10771.0
Dikembe Mutombo	-2.2	4.9	2.7	3101.0
Josh Howard	1.8	0.8	2.6	6567.0
Robert Horry	0.2	2.4	2.6	4160.0
Corey Maggette	2.6	-0.3	2.3	3525.0
Earl Watson	2.1	0.1	2.3	5771.0
Zydrunas Ilgauskas	-0.5	2.8	2.2	8006.0
Rashard Lewis	3.1	-0.9	2.2	10427.0
Theo Ratliff	-3.4	5.4	2.1	4595.0
Brevin Knight	0.3	1.5	1.8	4435.0
DeSagana Diop	-3.1	4.9	1.7	5240.0
Kenyon Martin	-0.4	2.1	1.7	5670.0
Dan Gadzuric	-0.6	2.3	1.7	3234.0
Chris Paul	1.5	0.1	1.6	5012.0
Mehmet Okur	1.5	0.0	1.5	10197.0
Michael Redd	3.9	-2.4	1.5	11443.0
Tayshaun Prince	1.2	0.3	1.4	9810.0
Antawn Jamison	2.2	-0.9	1.4	12000.0
Tony Parker	3.2	-1.9	1.3	9446.0
Samuel Dalembert	-3.3	4.5	1.3	6199.0
Steven Hunter	-1.0	2.2	1.3	4809.0
Trevor Ariza	-0.4	1.7	1.2	3617.0
Stephon Marbury	3.4	-2.2	1.2	7893.0
Marko Jaric	0.2	1.0	1.2	7391.0
Amar'e Stoudemire	1.1	0.0	1.2	202.0
Jason Terry	2.9	-1.8	1.2	9618.0
Jake Tsakalidis	0.1	1.1	1.2	2499.0
Kirk Hinrich	1.0	0.2	1.1	10732.0
Andrew Bogut	-0.8	1.9	1.1	8464.0
Jared Jeffries	-1.4	2.5	1.0	7080.0
Josh Smith	-1.0	2.0	1.0	8982.0
Luol Deng	-0.1	1.0	1.0	9381.0
Mike Bibby	2.7	-1.9	0.8	11544.0
Zaza Pachulia	-0.1	0.9	0.8	8643.0
Anthony Johnson	1.2	-0.4	0.8	6893.0
Chuck Hayes	-0.5	1.2	0.7	1912.0
Donyell Marshall	1.0	-0.3	0.7	7377.0
Richard Jefferson	1.2	-0.6	0.7	10861.0
Nene Hilario	-0.8	1.4	0.7	11.0
Shareef Abdur-Rahim	1.2	-0.5	0.7	7030.0
Mike James	2.7	-2.0	0.6	10408.0
Brent Barry	1.3	-0.7	0.6	4465.0
Speedy Claxton	0.8	-0.3	0.6	3111.0
Jameer Nelson	2.4	-1.8	0.6	6129.0
Bobby Simmons	-0.3	0.8	0.5	9194.0
Bobby Jackson	1.6	-1.2	0.5	6021.0
Hedo Turkoglu	1.7	-1.3	0.4	8935.0
Jamaal Magloire	-2.6	2.9	0.4	8810.0
Andris Biedrins	-0.2	0.5	0.3	3739.0
Delonte West	0.8	-0.5	0.3	8830.0
Rafer Alston	0.4	-0.1	0.3	8524.0
Ruben Patterson	1.5	-1.2	0.3	6207.0
Jarron Collins	-1.5	1.8	0.3	5988.0
Emeka Okafor	-1.2	1.5	0.3	1658.0
Jason Collins	-4.5	4.8	0.3	6767.0
Derek Fisher	0.6	-0.3	0.3	9602.0
David Harrison	-3.0	3.2	0.2	3705.0
Greg Ostertag	-3.3	3.5	0.2	2764.0
Sam Cassell	1.7	-1.6	0.1	9661.0
Drew Gooden	-1.6	1.7	0.1	7596.0
P.J. Brown	-1.6	1.6	0.1	4100.0
Smush Parker	0.0	0.0	0.1	9924.0
Bonzi Wells	-0.1	0.2	0.0	6257.0
Mike Dunleavy	-0.2	0.2	0.0	9770.0
Carlos Boozer	2.4	-2.4	0.0	3570.0
Rasho Nesterovic	-4.0	4.1	0.0	5224.0
Udonis Haslem	-1.0	1.0	0.0	8930.0
Kendrick Perkins	-2.1	2.0	-0.0	4812.0
Adonal Foyle	-5.1	5.0	-0.1	6733.0
Darrick Martin	1.1	-1.2	-0.1	1212.0
Carmelo Anthony	1.3	-1.4	-0.1	10836.0
Joe Johnson	1.4	-1.5	-0.1	11776.0
Vladimir Radmanovic	0.7	-0.8	-0.1	7416.0
Etan Thomas	-2.6	2.5	-0.1	4073.0
Jackie Butler	-0.2	0.1	-0.1	2471.0
Steve Francis	0.5	-0.6	-0.1	8244.0
Grant Hill	0.4	-0.5	-0.1	2271.0
Raef LaFrentz	-1.0	0.9	-0.1	7503.0
Jamaal Tinsley	0.4	-0.5	-0.1	3986.0
Peja Stojakovic	2.0	-2.1	-0.1	9071.0
Brian Cook	0.3	-0.4	-0.2	5422.0
Antonio Daniels	2.0	-2.2	-0.2	8240.0
James Posey	-0.8	0.6	-0.2	6877.0
Morris Peterson	1.1	-1.3	-0.2	11210.0
Ben Gordon	1.3	-1.6	-0.3	8994.0
Danny Fortson	0.0	-0.4	-0.3	1004.0
Lorenzen Wright	-3.7	3.3	-0.4	5700.0
Josh Childress	1.8	-2.1	-0.4	7990.0
Brian Cardinal	-0.8	0.5	-0.4	1357.0
Devin Harris	0.9	-1.3	-0.4	4337.0
Scot Pollard	-2.3	1.9	-0.4	2606.0
Cuttino Mobley	-0.6	0.2	-0.4	10764.0
Tony Allen	-0.8	0.3	-0.5	3677.0
Nenad Krstic	-1.2	0.7	-0.5	8648.0
Austin Croshere	0.7	-1.2	-0.5	4087.0
Melvin Ely	-0.7	0.2	-0.5	2339.0
Loren Woods	-2.3	1.8	-0.5	1153.0
Mike Miller	0.9	-1.5	-0.6	7679.0
Kurt Thomas	-3.5	3.0	-0.6	5240.0
Zach Randolph	-0.2	-0.4	-0.6	8852.0
Antoine Walker	-0.4	-0.3	-0.6	7935.0
Eric Snow	-2.2	1.5	-0.7	8211.0
Darius Miles	-1.9	1.2	-0.7	4492.0
Wally Szczerbiak	1.4	-2.0	-0.7	9639.0
Toni Kukoc	0.5	-1.2	-0.7	3774.0
Stephen Jackson	-0.6	-0.1	-0.7	10341.0
Ricky Davis	0.7	-1.4	-0.7	11563.0
Reggie Evans	-1.9	1.2	-0.7	4944.0
Chris Kaman	-3.2	2.4	-0.7	9146.0
Chris Mihm	-1.6	0.9	-0.7	5503.0
Antonio McDyess	-0.9	0.1	-0.7	5972.0
T.J. Ford	0.0	-0.8	-0.7	9169.0
Charlie Villanueva	0.9	-1.6	-0.8	8303.0
Kelvin Cato	-3.9	3.1	-0.8	1116.0
Greg Buckner	-0.9	0.1	-0.8	6456.0
James Jones	0.2	-1.0	-0.8	6780.0
Mike Sweetney	-2.1	1.3	-0.8	4438.0
Scott Padgett	-1.0	0.2	-0.8	2519.0
Adrian Griffin	-1.4	0.5	-0.8	4475.0
Jumaine Jones	-0.2	-0.6	-0.8	3858.0
Al Harrington	-0.7	-0.1	-0.8	9742.0
Devean George	-1.3	0.4	-0.9	5327.0
Shavlik Randolph	-0.7	-0.2	-0.9	1789.0
Kwame Brown	-2.4	1.5	-0.9	7006.0
Eduardo Najera	-1.7	0.8	-0.9	5214.0
Raymond Felton	0.2	-1.1	-0.9	4157.0
Matt Carroll	0.6	-1.5	-0.9	2691.0
Larry Hughes	0.2	-1.1	-0.9	4672.0
Chris Wilcox	-1.1	0.2	-0.9	5654.0
Nick Collison	-0.5	-0.5	-1.0	5145.0
Bruce Bowen	-2.3	1.3	-1.0	9505.0
Chris Duhon	0.0	-1.0	-1.0	7781.0
David Lee	0.4	-1.5	-1.0	3894.0
Eddie Griffin	-3.2	2.1	-1.0	4778.0
Dale Davis	-1.8	0.7	-1.1	623.0
Darko Milicic	-2.0	0.9	-1.1	2734.0
Joe Smith	-0.1	-1.0	-1.1	3341.0
Luther Head	-0.9	-0.3	-1.1	7872.0
Richard Hamilton	1.4	-2.6	-1.2	9616.0
Jamal Sampson	-1.1	-0.0	-1.2	129.0
Sean May	-0.5	-0.6	-1.2	788.0
Eddy Curry	-1.5	0.3	-1.2	6590.0
Carlos Arroyo	1.4	-2.6	-1.2	4108.0
Marvin Williams	-0.5	-0.7	-1.2	7192.0
Charlie Bell	0.6	-1.8	-1.2	4726.0
Jamal Crawford	1.6	-2.9	-1.3	8962.0
Keith Bogans	-0.7	-0.6	-1.3	5215.0
Kenny Thomas	-2.4	1.0	-1.4	8295.0
Francisco Elson	-3.6	2.2	-1.4	5806.0
Kevin Martin	0.0	-1.4	-1.4	6906.0
Jason Williams	1.0	-2.4	-1.4	6739.0
Sarunas Jasikevicius	-0.2	-1.2	-1.4	5662.0
Matt Bonner	0.3	-1.8	-1.4	5967.0
Anthony Grundy	-0.4	-1.1	-1.5	422.0
Damon Jones	1.2	-2.6	-1.5	7406.0
Donta Smith	-0.1	-1.4	-1.5	488.0
Kyle Korver	-0.2	-1.3	-1.5	9294.0
Channing Frye	-0.7	-0.8	-1.5	5609.0
Tony Battie	-3.0	1.5	-1.5	7673.0
Chris Webber	-1.3	-0.2	-1.5	10577.0
Bo Outlaw	-2.5	0.9	-1.5	1238.0
Randy Livingston	-0.3	-1.3	-1.6	88.0
Luke Walton	-0.9	-0.7	-1.6	4592.0
Matt Harpring	0.1	-1.6	-1.6	6802.0
Eric Piatkowski	-0.7	-0.9	-1.6	867.0
Caron Butler	-1.0	-0.6	-1.6	9890.0
DerMarr Johnson	-0.4	-1.2	-1.6	3378.0
Robert Swift	-2.3	0.7	-1.6	3545.0
Rick Brunson	-0.5	-1.1	-1.6	831.0
Kirk Snyder	0.3	-1.9	-1.6	1992.0
Stromile Swift	-2.5	0.8	-1.6	4542.0
Doug Christie	-2.1	0.5	-1.6	490.0
Troy Murphy	-1.0	-0.7	-1.6	9413.0
Viktor Khryapa	-0.9	-0.7	-1.7	5096.0
Bryon Russell	-1.4	-0.3	-1.7	11.0
Nate Robinson	-0.1	-1.6	-1.7	5437.0
Charles Smith	-0.9	-0.8	-1.8	670.0
Gary Payton	-0.9	-0.9	-1.8	8163.0
Anthony Goldwire	0.2	-2.0	-1.8	79.0
James Thomas	-0.5	-1.3	-1.8	573.0
Ryan Gomes	-0.6	-1.2	-1.8	5025.0
Lonny Baxter	-1.3	-0.5	-1.8	1143.0
Luke Schenscher	-1.0	-0.9	-1.8	568.0
Sasha Vujacic	-0.9	-0.9	-1.8	5034.0
Danny Granger	-1.6	-0.2	-1.8	6264.0
Al Jefferson	-1.5	-0.3	-1.8	3731.0
Damon Stoudamire	1.3	-3.1	-1.9	3002.0
Nazr Mohammed	-2.5	0.6	-1.9	4883.0
Raja Bell	-1.0	-0.9	-1.9	11070.0
Quinton Ross	-2.4	0.5	-1.9	5471.0
Darius Songaila	-0.7	-1.2	-1.9	4745.0
Luke Ridnour	0.8	-2.7	-1.9	9566.0
Bernard Robinson	-0.9	-1.0	-1.9	2423.0
Dwayne Jones	-0.9	-1.0	-1.9	302.0
Bracey Wright	-1.1	-0.9	-2.0	461.0
Zendon Hamilton	-0.4	-1.5	-2.0	174.0
Jackson Vroman	-2.3	0.3	-2.0	605.0
Marquis Daniels	-0.6	-1.4	-2.0	6053.0
Pavel Podkolzin	-0.8	-1.2	-2.0	66.0
Brian Skinner	-3.6	1.6	-2.0	3332.0
Andres Nocioni	-1.0	-1.0	-2.0	8182.0
Othella Harrington	-1.6	-0.4	-2.0	3057.0
John Thomas	-1.1	-0.9	-2.0	437.0
Tim Thomas	-0.1	-1.9	-2.0	2522.0
Awvee Storey	-0.7	-1.3	-2.0	442.0
Dan Dickau	0.2	-2.2	-2.0	785.0
Quentin Richardson	-1.6	-0.4	-2.0	5029.0
Jonathan Bender	-0.7	-1.3	-2.0	76.0
Calvin Booth	-2.2	0.1	-2.1	910.0
Steve Blake	1.4	-3.5	-2.1	6175.0
Mario Kasun	-0.7	-1.4	-2.1	784.0
Aaron McKie	-1.7	-0.4	-2.1	446.0
Mateen Cleaves	-0.5	-1.6	-2.1	774.0
Jon Barry	-0.6	-1.5	-2.1	1163.0
Matt Barnes	-1.5	-0.7	-2.1	2278.0
David West	-1.6	-0.6	-2.2	4300.0
Keyon Dooling	-0.9	-1.2	-2.2	3955.0
Ha Seung-Jin	-0.8	-1.4	-2.2	658.0
Chris Taft	-1.0	-1.2	-2.2	546.0
Stephen Graham	-0.5	-1.7	-2.2	649.0
Fred Jones	-1.5	-0.7	-2.2	6711.0
Michael Finley	-0.6	-1.6	-2.2	7144.0
Rasual Butler	-1.3	-1.0	-2.2	3372.0
Mark Madsen	-3.8	1.5	-2.2	2340.0
Josh Davis	-0.9	-1.4	-2.2	69.0
Beno Udrih	1.4	-3.6	-2.2	2062.0
Andre Barrett	-0.2	-2.0	-2.2	1037.0
Jalen Rose	-0.2	-2.1	-2.3	7046.0
Qyntel Woods	-1.1	-1.2	-2.3	3578.0
Mickael Pietrus	-1.0	-1.3	-2.3	4412.0
Eddie Basden	-1.6	-0.7	-2.3	537.0
C.J. Miles	-0.6	-1.7	-2.3	740.0
Samaki Walker	-1.5	-0.8	-2.3	81.0
Lawrence Roberts	-1.0	-1.4	-2.4	626.0
Aaron Miles	-1.2	-1.2	-2.4	456.0
Ime Udoka	-1.1	-1.3	-2.4	409.0
Arvydas Macijauskas	-1.2	-1.3	-2.4	405.0
Linas Kleiza	-1.4	-1.0	-2.4	1928.0
Vin Baker	-0.8	-1.6	-2.4	308.0
Terence Morris	-1.0	-1.4	-2.4	656.0
Linton Johnson	-1.9	-0.5	-2.4	1275.0
Lindsey Hunter	-1.8	-0.6	-2.4	1252.0
Martynas Andriuskevicius	-1.0	-1.5	-2.4	38.0
Esteban Batista	-2.1	-0.3	-2.4	1803.0
Anthony Carter	-1.3	-1.1	-2.4	2113.0
Deron Williams	0.1	-2.5	-2.5	8043.0
Donell Taylor	-1.5	-0.9	-2.5	1709.0
Anthony Roberson	-1.2	-1.3	-2.5	285.0
Travis Outlaw	-2.0	-0.5	-2.5	4076.0
Shaun Livingston	-2.0	-0.5	-2.5	5480.0
Stacey Augmon	-2.5	0.0	-2.5	1364.0
Randy Holcomb	-1.0	-1.5	-2.5	37.0
Brian Grant	-1.9	-0.6	-2.5	963.0
Laron Profit	-1.8	-0.7	-2.5	1040.0
Voshon Lenard	-0.7	-1.8	-2.5	1718.0
Julius Hodge	-0.9	-1.6	-2.5	116.0
John Lucas	-1.1	-1.4	-2.6	350.0
Noel Felix	-1.0	-1.6	-2.6	312.0
Deng Gai	-1.0	-1.6	-2.6	15.0
Milt Palacio	-1.7	-0.9	-2.6	4869.0
Jerry Stackhouse	-0.3	-2.3	-2.6	5439.0
Louis Williams	-1.1	-1.5	-2.6	502.0
Lamond Murray	-1.5	-1.1	-2.6	2101.0
Billy Thomas	-0.7	-1.9	-2.6	501.0
Alvin Williams	-1.1	-1.5	-2.6	41.0
Richie Frahm	0.5	-3.1	-2.6	1141.0
Eddie Gill	-1.2	-1.4	-2.6	478.0
David Wesley	-1.6	-1.1	-2.6	8180.0
Sean Marks	-1.3	-1.3	-2.6	647.0
Von Wafer	-1.1	-1.5	-2.6	244.0
Michael Ruffin	-2.9	0.3	-2.7	3669.0
Keith Van Horn	-0.5	-2.2	-2.7	3702.0
James Singleton	-1.4	-1.3	-2.7	2765.0
Tony Delk	1.0	-3.7	-2.7	1383.0
Shandon Anderson	-2.3	-0.3	-2.7	2316.0
Lee Nailon	-0.6	-2.0	-2.7	852.0
Didier Ilunga-Mbenga	-1.5	-1.2	-2.7	881.0
Amir Johnson	-0.9	-1.8	-2.7	160.0
Melvin Sanders	-1.3	-1.4	-2.7	386.0
Brandon Bass	-1.3	-1.4	-2.7	659.0
Andray Blatche	-1.0	-1.7	-2.7	620.0
Kevin Burleson	-1.8	-0.9	-2.7	607.0
Andre Owens	-1.5	-1.3	-2.7	742.0
Rawle Marshall	-1.4	-1.3	-2.7	885.0
Anfernee Hardaway	-1.6	-1.1	-2.7	271.0
Matt Walsh	-1.1	-1.6	-2.7	18.0
Primoz Brezec	-1.5	-1.2	-2.7	4009.0
Marcus Fizer	-1.4	-1.4	-2.8	143.0
Monta Ellis	-1.4	-1.4	-2.8	3231.0
Derrick Zimmerman	-1.1	-1.7	-2.8	103.0
Alan Anderson	-0.3	-2.5	-2.8	1260.0
Bostjan Nachbar	-1.0	-1.8	-2.8	1055.0
Devin Green	-0.9	-1.9	-2.8	485.0
Alex Acker	-1.0	-1.8	-2.8	146.0
Robert Whaley	-1.5	-1.4	-2.8	770.0
Derek Anderson	-0.4	-2.4	-2.8	3653.0
Marcus Banks	-1.2	-1.6	-2.8	5492.0
Yaroslav Korolev	-1.5	-1.4	-2.8	444.0
Dijon Thompson	-1.2	-1.6	-2.9	181.0
Jake Voskuhl	-3.4	0.6	-2.9	1473.0
Antonio Davis	-3.9	1.0	-2.9	3220.0
Ronald Dupree	-1.4	-1.5	-2.9	933.0
Malik Rose	-2.9	0.1	-2.9	4042.0
Reece Gaines	-1.2	-1.7	-2.9	191.0
Sharrod Ford	-1.1	-1.8	-2.9	54.0
Maurice Evans	-0.8	-2.1	-2.9	3895.0
Mikki Moore	-2.0	-1.0	-2.9	2171.0
Desmond Mason	-2.2	-0.7	-2.9	3443.0
Walter McCarty	-2.2	-0.8	-3.0	1277.0
Jose Calderon	-0.5	-2.4	-3.0	5322.0
Clifford Robinson	-3.0	0.0	-3.0	6622.0
Darrell Armstrong	-2.1	-0.9	-3.0	2255.0
Damien Wilkins	-0.9	-2.1	-3.0	5586.0
Stanislav Medvedenko	-1.3	-1.7	-3.0	25.0
Leandro Barbosa	1.1	-4.1	-3.0	6214.0
Ervin Johnson	-2.6	-0.4	-3.0	298.0
Ronny Turiaf	-1.0	-2.1	-3.1	612.0
Gerald Fitch	-1.4	-1.7	-3.1	821.0
Earl Barron	-1.4	-1.7	-3.1	171.0
Kris Humphries	-2.7	-0.5	-3.1	2220.0
Will Bynum	-1.1	-2.1	-3.2	629.0
Tyronn Lue	1.0	-4.2	-3.2	4397.0
Jermaine Jackson	-1.2	-2.0	-3.2	740.0
Chucky Atkins	0.4	-3.6	-3.2	5976.0
Alan Henderson	-2.7	-0.6	-3.2	1882.0
John Salmons	-1.3	-1.9	-3.2	7384.0
Boniface N'Dong	-1.1	-2.1	-3.2	531.0
Mike Wilks	-1.8	-1.4	-3.2	1246.0
Dorell Wright	-1.6	-1.7	-3.2	491.0
Willie Green	-1.6	-1.7	-3.3	466.0
J.R. Smith	-0.7	-2.6	-3.3	2080.0
Corliss Williamson	-2.3	-1.0	-3.3	1284.0
Jason Maxiell	-0.9	-2.4	-3.3	629.0
Travis Diener	-1.1	-2.2	-3.3	853.0
Sebastian Telfair	-0.5	-2.8	-3.3	5827.0
Eddie House	-0.1	-3.3	-3.3	5214.0
Nikoloz Tskitishvili	-1.7	-1.6	-3.4	389.0
Mark Blount	-3.2	-0.2	-3.4	7963.0
Juan Dixon	0.5	-3.9	-3.4	6663.0
John Edwards	-1.3	-2.2	-3.4	1089.0
Ronnie Price	-1.6	-1.8	-3.4	472.0
Francisco Garcia	-2.4	-1.0	-3.4	4536.0
Pape Sow	-2.9	-0.6	-3.4	2163.0
Maciej Lampe	-1.7	-1.8	-3.5	102.0
Mo Williams	0.0	-3.5	-3.5	5762.0
Jarvis Hayes	-1.2	-2.4	-3.5	1883.0
Zarko Cabarkapa	-1.5	-2.1	-3.5	1885.0
Marc Jackson	-1.4	-2.2	-3.5	2800.0
Brian Scalabrine	-3.3	-0.2	-3.6	3272.0
Eric Williams	-2.6	-1.0	-3.6	1293.0
Martell Webster	-0.8	-2.8	-3.6	3853.0
Troy Hudson	0.8	-4.5	-3.6	2745.0
Zoran Planinic	-2.8	-0.9	-3.6	2078.0
Gerald Green	-1.4	-2.3	-3.7	1403.0
Johan Petro	-3.4	-0.3	-3.7	4595.0
Ike Diogu	-1.8	-1.9	-3.7	3816.0
Keith McLeod	-2.0	-1.7	-3.8	4206.0
Trenton Hassell	-2.4	-1.5	-3.9	8830.0
Michael Olowokandi	-6.4	2.5	-3.9	3064.0
Hakim Warrick	-2.6	-1.3	-3.9	2591.0
Ronald Murray	-1.7	-2.3	-4.0	7424.0
Ryan Bowen	-4.5	0.6	-4.0	2244.0
Malik Allen	-3.2	-0.8	-4.0	2630.0
Luke Jackson	-1.6	-2.3	-4.0	1065.0
Pat Garrity	-1.2	-2.8	-4.0	3230.0
Josh Powell	-1.6	-2.4	-4.0	1540.0
Howard Eisley	-1.1	-3.0	-4.0	1412.0
Jason Hart	-2.7	-1.4	-4.1	2850.0
Ira Newble	-3.1	-0.9	-4.1	1323.0
Michael Bradley	-2.9	-1.2	-4.1	1206.0
Devin Brown	-1.2	-2.9	-4.1	6004.0
Carlos Delfino	-1.4	-2.7	-4.1	2556.0
Royal Ivey	-3.0	-1.2	-4.2	3505.0
Sasha Pavlovic	-2.1	-2.1	-4.2	2823.0
Orien Greene	-4.2	-0.0	-4.2	4491.0
Kevin Ollie	-2.9	-1.3	-4.2	3943.0
Jiri Welsch	-2.4	-1.8	-4.2	3232.0
Moochie Norris	-2.9	-1.3	-4.2	1352.0
Andrew Bynum	-3.3	-0.9	-4.2	1183.0
Rashad McCants	-2.5	-1.7	-4.2	4853.0
Daniel Ewing	-2.2	-2.1	-4.3	3559.0
Kareem Rush	-1.9	-2.4	-4.3	2158.0
Jannero Pargo	-1.5	-2.9	-4.3	2426.0
Fabricio Oberto	-2.5	-1.9	-4.3	1599.0
Jarrett Jack	-1.4	-3.0	-4.4	5512.0
Wayne Simien	-3.1	-1.5	-4.6	1519.0
Salim Stoudamire	-0.9	-3.8	-4.6	4445.0
Zeljko Rebraca	-3.9	-0.8	-4.7	1586.0
Justin Reed	-2.5	-2.2	-4.7	3593.0
Joey Graham	-2.7	-2.1	-4.8	5649.0
Antonio Burks	-2.7	-2.1	-4.8	1919.0
Earl Boykins	1.1	-5.9	-4.8	5730.0
DeShawn Stevenson	-1.9	-3.0	-4.9	9140.0
Gordan Giricek	-2.2	-2.9	-5.1	3346.0
Nick Van Exel	-1.8	-3.3	-5.1	3296.0
Aaron Williams	-4.6	-0.5	-5.1	1487.0
Jim Jackson	-4.2	-1.1	-5.2	1896.0
Pat Burke	-3.0	-2.3	-5.2	1301.0
Maurice Taylor	-4.3	-1.0	-5.3	4337.0
Dahntay Jones	-4.0	-1.4	-5.4	3283.0
Juwan Howard	-4.5	-0.9	-5.4	8747.0
Jason Kapono	-2.6	-2.9	-5.4	2332.0
Sergei Monia	-2.7	-2.7	-5.4	1245.0
Michael Doleac	-5.2	-0.2	-5.5	1358.0
Jeff McInnis	-1.2	-4.3	-5.5	1687.0
Vitaly Potapenko	-3.1	-2.5	-5.6	1271.0
Rafael Araujo	-6.0	0.2	-5.8	2221.0
Jerome James	-6.4	0.4	-6.1	1503.0
Calbert Cheaney	-4.5	-1.7	-6.1	1650.0
Antoine Wright	-3.8	-2.5	-6.3	1281.0
Jacque Vaughn	-4.5	-2.1	-6.6	4353.0
