Tim Duncan	5.0	5.2	10.2	10512.0
Kevin Garnett	2.8	5.9	8.6	11792.0
LeBron James	7.1	0.3	7.4	12554.0
Manu Ginobili	6.5	0.6	7.1	8164.0
Dirk Nowitzki	5.7	1.0	6.7	10963.0
Dwyane Wade	7.2	-0.5	6.6	7657.0
Gilbert Arenas	5.2	1.0	6.2	12118.0
Baron Davis	6.9	-0.9	6.0	9403.0
Steve Nash	8.6	-2.6	6.0	11070.0
Marcus Camby	-0.4	6.4	6.0	10011.0
Kobe Bryant	6.3	-0.4	5.8	12760.0
Chauncey Billups	7.4	-1.6	5.7	9561.0
Jason Kidd	4.3	1.4	5.7	11669.0
Elton Brand	2.3	3.1	5.4	12120.0
Dwight Howard	1.1	4.2	5.3	11694.0
Shawn Marion	2.3	2.9	5.2	12433.0
Ben Wallace	-1.0	6.0	5.0	10889.0
Yao Ming	2.7	2.2	4.9	6468.0
Chris Bosh	3.3	1.5	4.8	10586.0
Tyson Chandler	0.1	4.6	4.7	9853.0
Andrei Kirilenko	1.9	2.8	4.7	8103.0
Shaquille O'Neal	3.2	1.4	4.7	4234.0
Paul Pierce	4.2	0.4	4.6	6986.0
Tracy McGrady	5.3	-0.7	4.6	10087.0
Metta World Peace	1.6	2.7	4.3	10714.0
Anderson Varejao	-0.0	3.8	3.8	7758.0
Jermaine O'Neal	-0.8	4.5	3.7	9721.0
Pau Gasol	2.6	0.9	3.5	8732.0
Vince Carter	4.1	-0.6	3.5	12360.0
Rasheed Wallace	1.0	2.4	3.5	9096.0
Rashard Lewis	2.8	0.5	3.3	9280.0
Chris Paul	3.6	-0.4	3.2	9241.0
Emeka Okafor	-1.1	4.2	3.1	9179.0
Samuel Dalembert	-1.1	4.1	3.0	9782.0
Dikembe Mutombo	-3.1	6.1	3.0	4988.0
Alonzo Mourning	-1.8	4.7	2.9	6131.0
Andris Biedrins	-1.2	4.1	2.9	10084.0
Erick Dampier	-2.5	5.2	2.7	7355.0
Zydrunas Ilgauskas	1.7	0.9	2.6	8101.0
Josh Smith	-0.4	3.0	2.6	10356.0
Brad Miller	0.2	2.4	2.5	7321.0
Brendan Haywood	-2.0	4.6	2.5	6998.0
Gerald Wallace	-0.2	2.7	2.5	10512.0
Corey Maggette	1.4	1.0	2.5	9084.0
Michael Redd	4.0	-1.6	2.4	8176.0
Antonio McDyess	-0.1	2.5	2.4	6635.0
Nene Hilario	-0.1	2.5	2.4	7118.0
Lamar Odom	0.9	1.5	2.4	8899.0
Josh Howard	2.7	-0.3	2.4	9545.0
Amare Stoudemire	1.3	1.0	2.3	11081.0
Carlos Boozer	4.4	-2.1	2.3	10211.0
Luol Deng	1.2	1.1	2.3	12437.0
David Lee	1.4	0.8	2.2	6910.0
Ray Allen	4.0	-1.9	2.2	8797.0
Antawn Jamison	3.6	-1.5	2.1	10855.0
Shane Battier	-1.1	3.1	2.1	11784.0
Rafer Alston	1.2	0.8	2.0	12082.0
Jeff Foster	-1.1	3.0	2.0	6839.0
Jason Terry	3.7	-1.9	1.9	11009.0
Jason Richardson	4.3	-2.4	1.8	7162.0
Tayshaun Prince	2.0	-0.1	1.8	11347.0
Devin Harris	0.9	0.9	1.8	8159.0
Robert Horry	-0.5	2.3	1.8	4410.0
Andre Iguodala	0.1	1.6	1.8	11988.0
Allen Iverson	2.6	-0.9	1.7	11506.0
Joel Przybilla	-3.6	5.2	1.7	2550.0
Zach Randolph	1.5	0.1	1.6	9203.0
Anthony Parker	2.4	-0.8	1.6	9691.0
Andre Miller	2.2	-0.7	1.5	11896.0
Zaza Pachulia	-0.8	2.3	1.5	7814.0
Hedo Turkoglu	2.0	-0.6	1.4	8813.0
Reggie Evans	-2.1	3.5	1.4	4673.0
Rajon Rondo	-0.9	2.3	1.4	7265.0
Chuck Hayes	-1.4	2.8	1.4	6776.0
Tim Thomas	-0.1	1.5	1.4	8081.0
Kirk Hinrich	1.9	-0.6	1.4	11493.0
Steve Francis	1.0	0.3	1.3	4898.0
Andrew Bogut	-1.3	2.6	1.3	8956.0
Kwame Brown	0.6	0.6	1.3	4496.0
Etan Thomas	-1.5	2.8	1.3	4958.0
Al Jefferson	-0.4	1.7	1.2	8990.0
Paul Millsap	0.4	0.8	1.2	5799.0
Mike Bibby	1.5	-0.4	1.1	11534.0
DeSagana Diop	-4.1	5.2	1.1	5789.0
Donyell Marshall	-1.0	2.0	1.1	5568.0
Brian Cook	0.9	0.1	1.0	4122.0
Ben Gordon	3.1	-2.2	0.9	11030.0
Ruben Patterson	0.9	-0.0	0.8	9961.0
Chris Wilcox	0.1	0.7	0.8	10228.0
Stephen Jackson	2.9	-2.1	0.8	10351.0
Stephon Marbury	2.1	-1.4	0.7	10800.0
Rasho Nesterovic	-2.5	3.2	0.7	6494.0
Joe Johnson	1.6	-0.9	0.6	9144.0
Raymond Felton	0.9	-0.3	0.6	11249.0
Trevor Ariza	-1.3	1.9	0.6	4982.0
Brian Cardinal	-0.2	0.8	0.6	1258.0
Mehmet Okur	2.4	-1.9	0.5	10522.0
Adonal Foyle	-2.9	3.5	0.5	2027.0
Tyrus Thomas	-2.0	2.5	0.5	4019.0
Dale Davis	-2.7	3.2	0.5	1777.0
Bobby Jackson	0.6	-0.2	0.4	5284.0
Earl Watson	0.6	-0.2	0.4	8567.0
Matt Harpring	2.1	-1.7	0.4	7798.0
Brent Barry	0.9	-0.5	0.4	6426.0
Tony Parker	3.9	-3.5	0.4	9713.0
Darko Milicic	-1.6	2.0	0.4	7393.0
Eddie Jones	-1.5	1.9	0.4	6227.0
Sean May	0.9	-0.5	0.3	3332.0
Deron Williams	2.7	-2.4	0.3	11712.0
Kurt Thomas	-2.0	2.3	0.3	4915.0
Carmelo Anthony	3.3	-3.1	0.2	10436.0
Jamaal Tinsley	-0.5	0.7	0.2	9022.0
David West	0.7	-0.5	0.2	7427.0
Kenyon Martin	-0.5	0.7	0.2	274.0
Mike Miller	0.7	-0.6	0.2	11034.0
Theo Ratliff	-2.0	2.2	0.1	189.0
Josh Childress	0.6	-0.5	0.1	7946.0
Leandro Barbosa	3.1	-3.0	0.1	10786.0
Renaldo Balkman	-2.4	2.5	0.1	4224.0
Chucky Atkins	3.0	-2.9	0.0	8426.0
Jason Maxiell	-0.7	0.7	0.0	3641.0
Lawrence Roberts	-0.6	0.6	0.0	3903.0
Mikki Moore	0.4	-0.5	-0.0	8129.0
LaMarcus Aldridge	-0.4	0.4	-0.0	5352.0
Udonis Haslem	-1.6	1.5	-0.0	9717.0
Brevin Knight	-0.8	0.8	-0.0	5163.0
Tony Allen	-0.6	0.5	-0.1	3273.0
Mike Dunleavy	-1.1	1.0	-0.1	10626.0
Dan Gadzuric	-1.7	1.6	-0.1	3339.0
Richard Hamilton	2.3	-2.5	-0.1	10458.0
Kevin Martin	0.9	-1.1	-0.1	11621.0
T.J. Ford	0.3	-0.5	-0.1	8954.0
Antonio Daniels	2.0	-2.2	-0.2	7077.0
Jake Tsakalidis	-1.8	1.6	-0.2	1485.0
Derek Fisher	-0.6	0.3	-0.2	9081.0
Sam Cassell	0.9	-1.2	-0.2	5584.0
Kendrick Perkins	-3.5	3.2	-0.2	6157.0
Jorge Garbajosa	-2.3	2.0	-0.3	7563.0
Bracey Wright	-0.2	-0.1	-0.3	790.0
Rudy Gay	-1.5	1.1	-0.3	8615.0
Shavlik Randolph	-0.8	0.5	-0.4	719.0
Chris Webber	0.2	-0.6	-0.4	6872.0
Luke Walton	0.2	-0.6	-0.4	8147.0
Bruce Bowen	-2.0	1.6	-0.4	9505.0
Ime Udoka	-0.6	0.2	-0.4	8167.0
Caron Butler	-0.9	0.4	-0.4	10096.0
Jose Calderon	2.1	-2.6	-0.5	6555.0
P.J. Brown	-2.4	1.9	-0.5	5764.0
Ronny Turiaf	-1.0	0.5	-0.5	4420.0
Louis Williams	0.3	-0.8	-0.5	2746.0
Jamaal Magloire	-3.1	2.6	-0.5	6435.0
Eddy Curry	-0.9	0.3	-0.5	11081.0
Dan Dickau	0.9	-1.4	-0.5	1715.0
Quentin Richardson	-0.7	0.1	-0.6	6393.0
Alan Henderson	-0.9	0.3	-0.6	1642.0
Alexander Johnson	-1.0	0.4	-0.6	3060.0
Raja Bell	0.4	-1.0	-0.6	12021.0
Nick Collison	-2.1	1.5	-0.6	9353.0
James Posey	-0.9	0.3	-0.6	7524.0
Matt Barnes	1.6	-2.2	-0.6	7862.0
Jarron Collins	-2.7	2.1	-0.6	3596.0
Peja Stojakovic	1.3	-1.9	-0.6	1682.0
Kyle Lowry	-0.5	-0.2	-0.6	703.0
Ricky Davis	-0.3	-0.3	-0.6	12037.0
Al Harrington	-0.4	-0.2	-0.7	10598.0
Charlie Villanueva	0.3	-1.0	-0.7	3949.0
Travis Outlaw	-1.4	0.7	-0.7	6017.0
Darrick Martin	0.2	-0.9	-0.7	911.0
Jason Collins	-4.7	3.9	-0.8	7176.0
Calvin Booth	-2.7	1.9	-0.8	1565.0
Jason Williams	1.6	-2.5	-0.8	7264.0
Scott Padgett	-0.9	0.1	-0.8	898.0
Scot Pollard	-1.5	0.7	-0.8	414.0
Derek Anderson	0.6	-1.4	-0.8	415.0
Nate Robinson	-0.1	-0.7	-0.9	5409.0
Danny Fortson	-0.1	-0.8	-0.9	603.0
David Harrison	-2.2	1.3	-0.9	803.0
Danny Granger	-0.7	-0.1	-0.9	11183.0
Cuttino Mobley	-1.2	0.4	-0.9	11114.0
Nenad Krstic	-2.2	1.3	-0.9	3362.0
Bostjan Nachbar	0.6	-1.5	-0.9	6179.0
James Jones	-0.5	-0.4	-0.9	5563.0
James Singleton	-1.8	0.9	-0.9	1497.0
Darrell Armstrong	-0.6	-0.3	-0.9	5187.0
Chris Duhon	-0.9	-0.1	-0.9	7721.0
Josh Boone	-0.4	-0.6	-1.0	2688.0
Matt Carroll	0.9	-1.9	-1.0	7402.0
Luke Schenscher	-0.5	-0.6	-1.1	472.0
Delonte West	-0.6	-0.5	-1.1	8825.0
Devin Brown	-0.1	-1.0	-1.1	6487.0
Eduardo Najera	-1.1	0.0	-1.1	6966.0
Drew Gooden	-0.6	-0.5	-1.1	8643.0
Alan Anderson	-0.1	-1.1	-1.2	5286.0
Larry Hughes	-0.8	-0.4	-1.2	10239.0
Jerry Stackhouse	1.3	-2.4	-1.2	6432.0
Brandon Roy	0.5	-1.7	-1.2	7720.0
Kelvin Cato	-2.7	1.6	-1.2	398.0
Joe Smith	-1.7	0.5	-1.2	5960.0
Rasual Butler	-2.2	1.0	-1.2	8638.0
Antoine Walker	-1.8	0.6	-1.2	7070.0
Leon Powe	-1.8	0.6	-1.2	2861.0
Richard Jefferson	2.1	-3.3	-1.3	7763.0
Francisco Garcia	-2.0	0.7	-1.3	5842.0
J.R. Smith	0.7	-2.0	-1.3	6203.0
Marko Jaric	-2.1	0.7	-1.3	6189.0
Chris Quinn	0.1	-1.5	-1.3	1555.0
Jackie Butler	-0.7	-0.7	-1.4	395.0
Monta Ellis	-1.5	0.1	-1.4	11257.0
Linton Johnson	-2.0	0.6	-1.4	2842.0
Jamal Sampson	-0.8	-0.6	-1.4	510.0
Jamal Crawford	0.8	-2.2	-1.4	8751.0
Jumaine Jones	-0.9	-0.6	-1.4	626.0
Jared Jeffries	-1.9	0.4	-1.5	5054.0
Wally Szczerbiak	1.2	-2.7	-1.5	3624.0
Adrian Griffin	-2.2	0.7	-1.5	2315.0
Smush Parker	-1.5	0.0	-1.5	10079.0
Justin Williams	0.1	-1.6	-1.5	1367.0
Keith Bogans	-1.4	-0.1	-1.5	3853.0
Eric Piatkowski	-0.4	-1.2	-1.5	280.0
Carlos Arroyo	-0.1	-1.5	-1.6	5028.0
Sasha Vujacic	0.1	-1.6	-1.6	3708.0
Mo Williams	0.3	-1.9	-1.6	9876.0
Brian Skinner	-3.4	1.8	-1.6	5993.0
Walter Herrmann	-0.2	-1.4	-1.6	3742.0
Dwayne Jones	-0.6	-1.0	-1.6	71.0
Chris Kaman	-3.4	1.8	-1.6	8298.0
Boris Diaw	-0.8	-0.8	-1.6	9245.0
Andrea Bargnani	-0.2	-1.5	-1.6	6636.0
Linas Kleiza	-1.4	-0.2	-1.6	6286.0
Matt Freije	-1.3	-0.3	-1.6	610.0
Shareef Abdur-Rahim	-1.5	-0.1	-1.6	8160.0
Charlie Bell	-0.5	-1.2	-1.6	11335.0
Corliss Williamson	-2.2	0.6	-1.6	5407.0
Patrick O'Bryant	-0.5	-1.2	-1.6	500.0
Jameer Nelson	0.1	-1.7	-1.6	9109.0
Grant Hill	-1.0	-0.6	-1.7	7784.0
Andrew Bynum	-3.2	1.6	-1.7	7176.0
Mike James	0.4	-2.0	-1.7	8185.0
Marvin Williams	-0.8	-0.9	-1.7	8439.0
Amir Johnson	-0.5	-1.2	-1.7	490.0
Matt Bonner	-0.7	-1.0	-1.7	2551.0
Mike Wilks	-0.5	-1.2	-1.7	2079.0
Aaron McKie	-1.4	-0.3	-1.7	520.0
Nazr Mohammed	-3.9	2.2	-1.7	2936.0
Mike Sweetney	-3.1	1.4	-1.7	1579.0
Morris Peterson	0.2	-1.9	-1.8	6090.0
Andre Barrett	-0.4	-1.4	-1.8	126.0
Bo Outlaw	-2.7	0.9	-1.8	1774.0
Stromile Swift	-3.2	1.4	-1.8	4192.0
Speedy Claxton	-3.2	1.4	-1.8	4116.0
Hilton Armstrong	-2.1	0.2	-1.8	2423.0
Steven Hunter	-3.5	1.7	-1.8	6256.0
Doug Christie	-1.4	-0.4	-1.9	321.0
Desmon Farmer	-0.7	-1.2	-1.9	137.0
Bonzi Wells	-3.2	1.3	-1.9	2257.0
Renaldo Major	-0.8	-1.1	-1.9	123.0
Ronnie Brewer	-1.6	-0.3	-1.9	2735.0
Craig Smith	-2.0	0.1	-1.9	6128.0
Anthony Carter	-0.5	-1.5	-2.0	154.0
Sasha Pavlovic	0.6	-2.6	-2.0	6093.0
Troy Murphy	-1.9	-0.1	-2.0	7512.0
Julius Hodge	-0.8	-1.2	-2.0	266.0
Viktor Khryapa	-1.3	-0.7	-2.0	965.0
Francisco Elson	-4.2	2.2	-2.0	5178.0
Von Wafer	-0.7	-1.3	-2.0	10.0
Fabricio Oberto	-0.1	-1.9	-2.0	5287.0
Travis Diener	-0.8	-1.2	-2.0	1126.0
Andre Brown	-1.7	-0.3	-2.0	1084.0
Ronald Dupree	-0.7	-1.3	-2.0	386.0
Esteban Batista	-1.7	-0.3	-2.0	323.0
Othella Harrington	-1.9	-0.2	-2.0	888.0
Pops Mensah-Bonsu	-1.0	-1.1	-2.0	289.0
Earl Barron	-1.0	-1.1	-2.1	771.0
Cedric Bozeman	-1.4	-0.7	-2.1	797.0
Brandon Bass	-0.9	-1.2	-2.1	654.0
Luther Head	-1.1	-1.0	-2.1	8855.0
Jake Voskuhl	-2.7	0.6	-2.1	4174.0
Austin Croshere	-2.5	0.4	-2.2	2923.0
Sean Marks	-0.9	-1.2	-2.2	77.0
Randy Livingston	-0.5	-1.7	-2.2	89.0
Martell Webster	-1.2	-0.9	-2.2	6792.0
James Lang	-0.8	-1.4	-2.2	210.0
Maurice Evans	-0.2	-2.0	-2.2	6870.0
Kevinn Pinkney	-0.9	-1.3	-2.2	395.0
Vladimir Radmanovic	-1.9	-0.2	-2.2	3978.0
Kevin Willis	-0.7	-1.5	-2.2	154.0
Junior Harrington	-1.9	-0.3	-2.2	2224.0
Dijon Thompson	-0.8	-1.5	-2.2	193.0
Robert Hite	-1.1	-1.1	-2.2	522.0
Stanislav Medvedenko	-0.9	-1.4	-2.3	290.0
Luke Ridnour	-0.6	-1.6	-2.3	8348.0
Eric Williams	-1.6	-0.7	-2.3	481.0
Lynn Greer	-0.1	-2.1	-2.3	1720.0
Andres Nocioni	-0.8	-1.5	-2.3	5744.0
Bernard Robinson	-1.8	-0.5	-2.3	1149.0
Maceo Baston	-1.9	-0.4	-2.3	1650.0
Jarrett Jack	-0.7	-1.6	-2.3	10059.0
Kyle Korver	-1.2	-1.1	-2.3	9132.0
Gordan Giricek	0.0	-2.3	-2.3	4621.0
Damon Stoudamire	-0.0	-2.3	-2.3	6012.0
Chris McCray	-1.0	-1.4	-2.3	48.0
Kris Humphries	-1.5	-0.8	-2.3	2700.0
Sergio Rodriguez	-0.2	-2.1	-2.3	3368.0
Pat Garrity	-0.7	-1.7	-2.3	1054.0
Dajuan Wagner	-0.9	-1.4	-2.3	27.0
Didier Ilunga-Mbenga	-1.2	-1.2	-2.4	312.0
Rafael Araujo	-2.6	0.2	-2.4	994.0
Ivan McFarlin	-0.9	-1.4	-2.4	170.0
Michael Olowokandi	-4.1	1.7	-2.4	918.0
Dee Brown	-1.4	-1.0	-2.4	1796.0
Eddie Griffin	-2.6	0.2	-2.4	378.0
Ike Diogu	-2.4	0.0	-2.4	3072.0
Marcus Williams	-1.4	-0.9	-2.4	5289.0
James Augustine	-0.9	-1.5	-2.4	27.0
Jeremy Richardson	-0.8	-1.6	-2.4	85.0
Mike Hall	-1.0	-1.4	-2.4	54.0
Stephen Graham	-0.6	-1.8	-2.4	639.0
Lorenzen Wright	-4.5	2.1	-2.4	3977.0
Steve Blake	0.3	-2.7	-2.4	9133.0
Sarunas Jasikevicius	-0.9	-1.5	-2.4	4036.0
Raef LaFrentz	-2.0	-0.5	-2.4	1348.0
Damir Markota	-0.8	-1.6	-2.4	667.0
Randolph Morris	-1.0	-1.5	-2.5	172.0
Anthony Roberson	-1.5	-1.0	-2.5	996.0
Allan Ray	-1.1	-1.3	-2.5	2850.0
Sebastian Telfair	-1.3	-1.2	-2.5	6326.0
John Salmons	-1.6	-0.9	-2.5	8724.0
Yaroslav Korolev	-1.1	-1.5	-2.5	165.0
Will Conroy	-1.2	-1.3	-2.5	194.0
Darius Songaila	-0.7	-1.8	-2.5	2845.0
Bobby Jones	-1.5	-1.0	-2.5	1328.0
Roger Powell	-1.0	-1.6	-2.5	50.0
Steven Smith	-1.2	-1.3	-2.5	111.0
Kirk Snyder	-1.4	-1.2	-2.6	2223.0
Jordan Farmar	-0.8	-1.8	-2.6	4288.0
Damon Jones	0.2	-2.8	-2.6	4739.0
Daniel Gibson	0.9	-3.5	-2.6	3879.0
Mickael Gelabale	-1.5	-1.1	-2.6	4888.0
Maurice Taylor	-2.4	-0.2	-2.6	401.0
Joey Graham	-1.1	-1.5	-2.6	5330.0
Tarence Kinsey	-1.2	-1.4	-2.6	3984.0
Keyon Dooling	-0.6	-2.0	-2.6	5566.0
Andreas Glyniadakis	-1.3	-1.3	-2.6	318.0
Tony Battie	-4.1	1.4	-2.6	5977.0
Channing Frye	-3.4	0.7	-2.6	7428.0
Daniel Ewing	-2.3	-0.4	-2.6	2746.0
Vassilis Spanoulis	-2.0	-0.7	-2.7	1085.0
Paul Davis	-1.5	-1.2	-2.7	710.0
Mardy Collins	-2.1	-0.6	-2.7	3090.0
Will Blalock	-1.8	-0.9	-2.7	627.0
Mile Ilic	-1.2	-1.5	-2.7	22.0
P.J. Tucker	-1.4	-1.3	-2.7	365.0
Jose Barea	-1.2	-1.5	-2.7	757.0
Luke Jackson	-1.0	-1.7	-2.7	569.0
Jason Hart	-2.0	-0.8	-2.7	3331.0
Louis Amundson	-1.4	-1.4	-2.7	352.0
James White	-1.4	-1.4	-2.8	527.0
Andray Blatche	-1.9	-0.9	-2.8	2749.0
Randy Foye	-1.2	-1.6	-2.8	7521.0
Ira Newble	-1.8	-1.0	-2.8	519.0
Devean George	-2.9	0.2	-2.8	5029.0
Uros Slokar	-1.5	-1.3	-2.8	310.0
Jason Kapono	-1.1	-1.7	-2.8	6900.0
Marcus Vinicius	-0.9	-1.9	-2.8	404.0
Carlos Delfino	-2.8	-0.0	-2.8	5368.0
Steve Novak	-1.6	-1.2	-2.9	778.0
Michael Finley	1.5	-4.4	-2.9	7099.0
Pape Sow	-1.8	-1.2	-2.9	150.0
Jalen Rose	-1.4	-1.6	-2.9	1007.0
Ronnie Price	-1.5	-1.4	-2.9	2298.0
Mouhamed Sene	-1.5	-1.5	-3.0	665.0
Ronald Murray	-2.1	-0.9	-3.0	5702.0
John Lucas	-1.2	-1.8	-3.0	1496.0
Orien Greene	-2.8	-0.2	-3.0	1046.0
Thabo Sefolosha	-2.8	-0.2	-3.0	3578.0
Jared Reiner	-1.1	-2.0	-3.1	1038.0
J.J. Redick	-0.6	-2.5	-3.1	2440.0
Shelden Williams	-3.6	0.5	-3.1	5888.0
Anthony Johnson	-1.4	-1.7	-3.1	5130.0
Jannero Pargo	-2.3	-0.8	-3.1	6645.0
Wayne Simien	-1.9	-1.2	-3.1	349.0
Shaun Livingston	-1.3	-1.9	-3.2	6361.0
Dorell Wright	-3.5	0.3	-3.2	5034.0
Eddie House	-0.9	-2.3	-3.2	3880.0
Mickael Pietrus	-2.0	-1.2	-3.2	8276.0
Mark Madsen	-4.3	1.0	-3.2	1868.0
Keith McLeod	-1.4	-1.8	-3.2	3018.0
Ersan Ilyasova	-2.1	-1.1	-3.2	3913.0
David Wesley	-3.3	0.1	-3.3	1396.0
Solomon Jones	-2.3	-1.0	-3.3	2629.0
Michael Ruffin	-3.0	-0.3	-3.3	1086.0
Hassan Adams	-2.4	-0.9	-3.3	1996.0
Brian Scalabrine	-3.0	-0.4	-3.3	4081.0
Marquis Daniels	-1.7	-1.7	-3.4	3221.0
Rashad McCants	-2.1	-1.3	-3.4	2207.0
Quinton Ross	-3.0	-0.4	-3.4	6728.0
Juan Dixon	-1.0	-2.4	-3.4	7624.0
Dahntay Jones	-1.7	-1.7	-3.4	6609.0
Damien Wilkins	-1.5	-1.9	-3.4	8095.0
DeShawn Stevenson	-0.7	-2.7	-3.4	9882.0
Hakim Warrick	-2.4	-1.1	-3.5	8656.0
Rawle Marshall	-2.8	-0.7	-3.5	1533.0
Trenton Hassell	-2.5	-1.0	-3.5	8787.0
Ryan Hollins	-1.6	-1.9	-3.5	751.0
Kenny Thomas	-3.4	-0.1	-3.5	5675.0
Maurice Ager	-1.9	-1.7	-3.5	870.0
Shannon Brown	-1.6	-2.0	-3.6	791.0
Jacque Vaughn	-1.6	-2.0	-3.6	2907.0
Vitaly Potapenko	-1.8	-1.8	-3.6	58.0
DerMarr Johnson	-3.4	-0.3	-3.6	1799.0
Mark Blount	-3.3	-0.4	-3.7	10016.0
Yakhouba Diawara	-3.3	-0.4	-3.7	4982.0
Pat Burke	-2.0	-1.7	-3.7	672.0
Aaron Williams	-4.3	0.6	-3.7	1463.0
Desmond Mason	-3.2	-0.5	-3.8	10114.0
Melvin Ely	-3.8	0.0	-3.8	1268.0
Quincy Douby	-1.6	-2.2	-3.8	1507.0
Rodney Carney	-2.2	-1.6	-3.8	4622.0
Lindsey Hunter	-1.8	-2.1	-3.8	2911.0
Tyronn Lue	0.5	-4.3	-3.8	5786.0
Gerald Green	-1.7	-2.1	-3.8	7084.0
Kelenna Azubuike	-1.9	-2.0	-3.8	2884.0
Malik Allen	-3.3	-0.6	-3.8	2565.0
Shammond Williams	-0.7	-3.2	-3.9	1357.0
Primoz Brezec	-2.4	-1.4	-3.9	3308.0
Fred Jones	-3.2	-0.8	-4.0	5305.0
Donell Taylor	-3.2	-0.8	-4.0	1475.0
Troy Hudson	-0.6	-3.5	-4.0	2182.0
Malik Rose	-4.5	0.4	-4.0	3200.0
Earl Boykins	0.2	-4.2	-4.0	8394.0
Michael Doleac	-4.3	0.3	-4.1	2703.0
Beno Udrih	-1.8	-2.3	-4.1	3723.0
Ryan Gomes	-1.8	-2.3	-4.1	8981.0
Adam Morrison	-2.6	-1.5	-4.1	9367.0
Jerome James	-4.5	0.4	-4.2	1072.0
Salim Stoudamire	-1.3	-2.8	-4.2	4153.0
Roger Mason	-1.3	-2.9	-4.2	2011.0
Royal Ivey	-2.8	-1.5	-4.2	2118.0
Eric Snow	-5.3	1.1	-4.3	7585.0
Juwan Howard	-2.4	-1.9	-4.3	8281.0
David Noel	-1.9	-2.6	-4.4	3179.0
Johan Petro	-4.5	0.0	-4.4	5964.0
Greg Buckner	-4.2	-0.3	-4.5	5433.0
Cedric Simmons	-3.4	-1.1	-4.5	2069.0
Marc Jackson	-2.2	-2.3	-4.5	3977.0
Gary Payton	-3.4	-1.4	-4.8	5773.0
Jarvis Hayes	-1.3	-3.6	-4.9	6586.0
Shawne Williams	-1.5	-3.5	-4.9	2194.0
C.J. Miles	-3.5	-1.4	-4.9	1494.0
Kevin Ollie	-3.4	-1.6	-5.0	3513.0
Willie Green	-2.8	-2.4	-5.2	7291.0
Josh Powell	-3.7	-1.5	-5.2	1528.0
Jeff McInnis	-1.9	-3.6	-5.5	2770.0
Marcus Banks	-3.4	-2.4	-5.8	2079.0
Justin Reed	-3.6	-2.3	-5.9	1340.0
Clifford Robinson	-5.7	-0.6	-6.3	3807.0
Antoine Wright	-4.2	-2.4	-6.6	4482.0