Kevin Garnett	2.9	5.5	8.4	8810.0
LeBron James	7.0	1.3	8.2	11499.0
Tim Duncan	2.9	5.0	7.9	9746.0
Dwight Howard	2.3	5.1	7.4	12154.0
Manu Ginobili	4.9	2.0	6.9	8708.0
Kobe Bryant	5.7	0.8	6.6	12831.0
Dirk Nowitzki	4.9	1.3	6.1	10466.0
Chris Bosh	4.1	2.1	6.1	9006.0
Chris Paul	6.7	-0.6	6.0	11398.0
Chauncey Billups	6.3	-0.5	5.8	9191.0
Steve Nash	7.6	-2.2	5.5	11292.0
Marcus Camby	-1.2	6.6	5.5	11566.0
Andrei Kirilenko	2.2	3.0	5.2	8761.0
Tyson Chandler	0.9	4.2	5.1	10467.0
Paul Pierce	4.0	1.1	5.1	10914.0
Baron Davis	4.8	0.1	4.9	13249.0
Pau Gasol	2.7	2.0	4.7	9284.0
Jason Kidd	2.1	2.4	4.5	11263.0
Josh Smith	-0.6	5.0	4.4	11062.0
Rasheed Wallace	0.1	4.3	4.4	8527.0
Amar'e Stoudemire	3.4	0.9	4.3	10802.0
Shawn Marion	0.4	3.9	4.2	9342.0
Shaquille O'Neal	0.4	3.6	4.0	6734.0
Metta World Peace	1.3	2.5	3.8	8627.0
Dwyane Wade	5.0	-1.3	3.7	7557.0
Antawn Jamison	3.0	0.6	3.6	11532.0
Yao Ming	1.3	2.3	3.6	7693.0
Andris Biedrins	0.3	3.3	3.6	8546.0
Allen Iverson	3.5	-0.1	3.4	14237.0
Brad Miller	0.7	2.5	3.2	9910.0
Gilbert Arenas	3.0	0.0	3.0	1679.0
Dikembe Mutombo	-2.5	5.5	3.0	2305.0
Vince Carter	2.4	0.6	3.0	11398.0
Alonzo Mourning	-1.6	4.5	2.9	1514.0
Brendan Haywood	-0.2	3.1	2.9	8276.0
Corey Maggette	2.1	0.8	2.9	9785.0
Ben Wallace	-2.8	5.7	2.8	8320.0
Rashard Lewis	1.9	0.9	2.8	11977.0
Andrew Bynum	0.8	2.0	2.8	4095.0
Tracy McGrady	3.1	-0.4	2.7	9241.0
Carlos Boozer	2.9	-0.1	2.7	11148.0
Andre Iguodala	0.7	2.0	2.7	12202.0
Samuel Dalembert	-1.0	3.5	2.5	10215.0
Gerald Wallace	-0.3	2.8	2.5	9089.0
Amir Johnson	-0.6	3.1	2.5	2910.0
Andrew Bogut	0.0	2.4	2.5	10400.0
Mike Dunleavy	1.6	0.9	2.4	12085.0
Devin Harris	3.0	-0.5	2.4	7773.0
Jeff Foster	-0.3	2.6	2.3	7568.0
Lamar Odom	-0.6	2.9	2.3	11671.0
Deron Williams	3.6	-1.4	2.2	12007.0
Zydrunas Ilgauskas	-0.3	2.4	2.2	8316.0
Hedo Turkoglu	2.8	-0.7	2.1	11791.0
Jason Maxiell	0.7	1.3	2.0	6461.0
Joe Johnson	2.6	-0.5	2.0	12665.0
Paul Millsap	0.1	1.8	1.9	6579.0
Shane Battier	-0.6	2.4	1.8	11016.0
Tayshaun Prince	1.1	0.7	1.8	9753.0
Reggie Evans	-2.1	3.9	1.8	6969.0
DeSagana Diop	-3.0	4.8	1.7	4866.0
Caron Butler	1.7	0.0	1.7	8701.0
Emeka Okafor	-1.7	3.3	1.7	10434.0
Brandon Roy	2.7	-1.1	1.6	10276.0
Jamario Moon	-0.2	1.8	1.6	8110.0
Josh Howard	1.3	0.2	1.6	10439.0
Chuck Hayes	-2.9	4.4	1.5	5964.0
Rafer Alston	0.5	1.0	1.5	9661.0
Joel Przybilla	-3.5	5.0	1.5	6596.0
Tyrus Thomas	-1.6	3.0	1.5	5190.0
Jose Calderon	3.9	-2.4	1.4	9309.0
Kendrick Perkins	-2.7	4.1	1.4	7243.0
Eduardo Najera	-0.5	1.9	1.4	6886.0
Joakim Noah	-0.6	2.0	1.4	5957.0
Mehmet Okur	1.2	0.2	1.4	9283.0
David West	0.2	1.2	1.4	10854.0
Elton Brand	0.7	0.6	1.3	1082.0
Jason Richardson	2.6	-1.2	1.3	12105.0
Chris Wilcox	-0.4	1.5	1.2	7036.0
LaMarcus Aldridge	0.5	0.7	1.2	9713.0
Anderson Varejao	-2.0	3.1	1.1	4843.0
Peja Stojakovic	2.2	-1.1	1.1	10327.0
Erick Dampier	-2.4	3.5	1.1	6546.0
Kevin Martin	3.4	-2.3	1.1	8900.0
Jermaine O'Neal	-2.7	3.8	1.0	4904.0
Ronnie Brewer	0.3	0.7	1.0	8261.0
Ray Allen	2.6	-1.6	0.9	9994.0
Jason Terry	2.8	-1.9	0.9	9684.0
Michael Redd	3.3	-2.5	0.9	10435.0
Chris Kaman	-2.8	3.7	0.9	8014.0
Kurt Thomas	-3.2	4.0	0.8	6093.0
Antonio McDyess	-1.5	2.3	0.8	8233.0
Vladimir Radmanovic	1.2	-0.5	0.7	5936.0
Stephen Jackson	1.2	-0.5	0.7	11794.0
Kenyon Martin	-1.5	2.2	0.7	8964.0
Luol Deng	1.3	-0.7	0.6	8294.0
David Lee	0.4	0.1	0.6	9014.0
Rajon Rondo	-0.6	1.2	0.6	8790.0
Mike Miller	1.5	-1.0	0.5	9847.0
Tony Parker	2.3	-1.7	0.5	8581.0
Leon Powe	0.6	-0.1	0.5	3081.0
Renaldo Balkman	-1.9	2.3	0.5	3591.0
Thaddeus Young	0.9	-0.4	0.5	5963.0
Trevor Ariza	-1.0	1.4	0.4	2217.0
Al Jefferson	0.6	-0.3	0.4	11132.0
Ronny Turiaf	-1.0	1.3	0.3	5740.0
Nick Collison	-0.7	1.0	0.3	8902.0
J.R. Smith	2.2	-1.9	0.3	5963.0
Robert Horry	-2.1	2.3	0.2	2134.0
Theo Ratliff	-2.6	2.9	0.2	1598.0
Troy Murphy	-0.0	0.2	0.2	8563.0
Anthony Parker	0.9	-0.7	0.2	9944.0
Kyle Lowry	-0.2	0.3	0.1	8394.0
Richard Hamilton	1.8	-1.6	0.1	8828.0
Carmelo Anthony	2.3	-2.2	0.1	11676.0
Jamaal Tinsley	0.2	-0.1	0.1	5362.0
Carl Landry	1.4	-1.3	0.1	2681.0
Josh Boone	-0.6	0.7	0.0	6864.0
Zaza Pachulia	-1.0	1.0	-0.0	3580.0
Grant Hill	-1.2	1.2	-0.0	8996.0
Jamal Crawford	1.8	-1.9	-0.1	12254.0
Al Harrington	-0.0	-0.1	-0.1	9013.0
Brent Barry	1.6	-1.7	-0.1	2135.0
Steve Blake	1.5	-1.6	-0.1	8924.0
Tony Allen	-1.6	1.5	-0.1	5219.0
Rasho Nesterovic	-2.1	2.0	-0.1	5595.0
Monta Ellis	0.2	-0.4	-0.2	12777.0
Josh Childress	1.3	-1.5	-0.2	8711.0
Steve Francis	-0.0	-0.1	-0.2	750.0
Earl Watson	0.5	-0.8	-0.2	9182.0
Michael Ruffin	-1.3	1.1	-0.2	2373.0
James Jones	1.2	-1.4	-0.2	4682.0
Nene Hilario	-1.1	0.8	-0.3	1079.0
Darko Milicic	-3.2	2.9	-0.3	6633.0
Zach Randolph	-0.3	-0.1	-0.3	8554.0
Ime Udoka	-1.6	1.2	-0.4	4929.0
Kwame Brown	-2.6	2.2	-0.4	2842.0
Ruben Patterson	-0.8	0.4	-0.4	1301.0
Tim Thomas	-1.3	0.8	-0.4	7537.0
Antonio Daniels	0.7	-1.1	-0.4	8080.0
Andre Miller	1.6	-2.1	-0.4	11362.0
Darrick Martin	0.1	-0.6	-0.4	523.0
David Harrison	-2.7	2.2	-0.5	2877.0
Ryan Gomes	0.6	-1.1	-0.5	9326.0
Francisco Garcia	0.0	-0.5	-0.5	8238.0
Louis Williams	0.7	-1.2	-0.5	7127.0
Raymond Felton	0.4	-0.9	-0.5	11488.0
Jamaal Magloire	-2.1	1.6	-0.6	1087.0
Shavlik Randolph	-0.4	-0.2	-0.6	103.0
Dan Gadzuric	-2.3	1.7	-0.6	2067.0
Bobby Jackson	-0.5	-0.2	-0.7	5124.0
Derek Fisher	-0.3	-0.5	-0.7	9070.0
Travis Outlaw	-0.4	-0.4	-0.7	8095.0
Danny Granger	0.2	-0.9	-0.7	11737.0
Keith Bogans	-0.6	-0.1	-0.7	8614.0
Marko Jaric	-1.4	0.7	-0.7	8375.0
Chris Quinn	1.2	-2.0	-0.7	4916.0
Drew Gooden	-1.7	1.0	-0.8	8185.0
Luke Walton	-0.5	-0.2	-0.8	6919.0
Daniel Gibson	0.6	-1.3	-0.8	6613.0
Channing Frye	-1.6	0.8	-0.8	4918.0
Kirk Hinrich	-0.1	-0.8	-0.8	9229.0
DeShawn Stevenson	0.4	-1.3	-0.8	9654.0
Ronnie Price	-0.5	-0.4	-0.8	2236.0
Dan Dickau	1.1	-2.0	-0.8	3949.0
Rudy Gay	-0.1	-0.8	-0.9	11894.0
Mike Bibby	1.6	-2.5	-0.9	6210.0
T.J. Ford	1.7	-2.6	-0.9	4647.0
Othella Harrington	-1.2	0.4	-0.9	636.0
Donyell Marshall	-1.0	0.1	-0.9	1296.0
Jared Jeffries	-1.4	0.5	-0.9	5060.0
Mikki Moore	-1.1	0.2	-0.9	9397.0
Joe Smith	-1.2	0.3	-0.9	6574.0
Jared Dudley	-0.2	-0.7	-0.9	5253.0
Dwayne Jones	-1.0	0.0	-0.9	1782.0
Antoine Walker	-1.2	0.3	-0.9	3471.0
Raja Bell	-0.9	-0.0	-1.0	10709.0
Al Horford	-1.5	0.5	-1.0	9613.0
Scot Pollard	-0.7	-0.2	-1.0	650.0
Linas Kleiza	0.5	-1.4	-1.0	7832.0
Jorge Garbajosa	-1.3	0.4	-1.0	279.0
Rashad McCants	0.5	-1.5	-1.0	7737.0
Calvin Booth	-2.0	1.0	-1.0	799.0
Sam Cassell	0.8	-1.8	-1.0	4911.0
Chris Duhon	-0.2	-0.8	-1.0	5801.0
Luther Head	-0.1	-0.9	-1.0	5187.0
Brian Cardinal	-1.0	-0.1	-1.0	1767.0
Kris Humphries	-1.7	0.6	-1.1	3505.0
Mo Williams	0.8	-1.9	-1.1	9138.0
Richard Jefferson	1.2	-2.4	-1.1	12356.0
Wally Szczerbiak	0.2	-1.4	-1.1	6791.0
Bonzi Wells	-2.6	1.4	-1.2	5865.0
Carlos Delfino	-1.1	-0.1	-1.2	7326.0
Boris Diaw	-1.7	0.5	-1.2	9308.0
Mickael Pietrus	-1.3	0.1	-1.2	5466.0
Luis Scola	-0.8	-0.4	-1.2	7653.0
Jordan Farmar	0.2	-1.4	-1.3	6675.0
Ramon Sessions	0.9	-2.2	-1.3	1762.0
Shelden Williams	-2.3	1.0	-1.3	3020.0
Aaron Gray	-0.9	-0.4	-1.3	2386.0
Nate Robinson	1.0	-2.3	-1.3	7220.0
Eddie Jones	-2.1	0.7	-1.3	3441.0
Sasha Vujacic	2.0	-3.3	-1.3	4958.0
Kirk Snyder	-0.3	-1.1	-1.3	2944.0
Eddie House	-0.6	-0.7	-1.4	5660.0
Shareef Abdur-Rahim	-0.9	-0.5	-1.4	188.0
Justin Williams	-0.5	-0.9	-1.4	482.0
Ryan Hollins	-1.1	-0.3	-1.4	2020.0
Sean Williams	-2.4	0.9	-1.4	4892.0
Kyle Korver	-0.7	-0.7	-1.4	6682.0
Chris Webber	-0.6	-0.8	-1.4	548.0
Fabricio Oberto	-1.5	0.1	-1.5	6104.0
Dorell Wright	-2.1	0.6	-1.5	4202.0
James Posey	-2.2	0.7	-1.5	6918.0
Viktor Khryapa	-1.1	-0.4	-1.5	411.0
Nick Fazekas	-0.9	-0.6	-1.5	996.0
Darius Songaila	-1.7	0.2	-1.5	5824.0
Jameer Nelson	-0.2	-1.3	-1.5	7791.0
Jarron Collins	-2.8	1.3	-1.6	2738.0
Brandan Wright	-0.9	-0.7	-1.6	1547.0
Stromile Swift	-2.9	1.3	-1.6	3297.0
Lorenzen Wright	-3.0	1.5	-1.6	606.0
Matt Carroll	0.1	-1.7	-1.6	7767.0
Stephen Graham	-0.5	-1.1	-1.6	538.0
Ronald Dupree	-0.5	-1.1	-1.6	75.0
Linton Johnson	-1.2	-0.4	-1.6	247.0
Andres Nocioni	-0.4	-1.2	-1.6	7969.0
Leandro Barbosa	2.0	-3.6	-1.6	9786.0
Matt Barnes	0.2	-1.9	-1.6	5889.0
Adonal Foyle	-4.4	2.7	-1.6	2877.0
Martell Webster	-0.9	-0.7	-1.7	7860.0
Mario West	-0.4	-1.2	-1.7	1080.0
Matt Bonner	-1.5	-0.2	-1.7	3185.0
Delonte West	-1.8	0.1	-1.7	5939.0
Stephon Marbury	0.4	-2.0	-1.7	3095.0
Luke Jackson	-0.9	-0.8	-1.7	847.0
Bo Outlaw	-1.6	-0.1	-1.7	26.0
Brevin Knight	-2.3	0.6	-1.7	6458.0
Morris Peterson	-0.5	-1.2	-1.7	6812.0
Tarence Kinsey	-1.0	-0.7	-1.7	389.0
Mark Madsen	-2.8	1.1	-1.7	581.0
Von Wafer	-0.7	-1.1	-1.8	619.0
Marquis Daniels	-1.2	-0.6	-1.8	6274.0
Julian Wright	-0.4	-1.4	-1.8	2388.0
Thabo Sefolosha	-2.6	0.8	-1.8	5630.0
Maurice Evans	0.5	-2.3	-1.8	6669.0
Stephane Lasme	-1.0	-0.8	-1.8	1063.0
Austin Croshere	-1.6	-0.2	-1.8	1855.0
Marvin Williams	-1.0	-0.8	-1.8	10539.0
Rodney Stuckey	-1.0	-0.8	-1.8	3963.0
Lindsey Hunter	-0.8	-1.0	-1.9	757.0
Steven Hunter	-2.2	0.4	-1.9	490.0
Eric Piatkowski	-0.7	-1.2	-1.9	447.0
Nazr Mohammed	-3.0	1.1	-1.9	6265.0
Richie Frahm	-1.2	-0.7	-1.9	615.0
Desmond Mason	-1.7	-0.2	-1.9	6533.0
Anthony Carter	-1.2	-0.8	-1.9	8195.0
Dahntay Jones	-1.2	-0.7	-1.9	812.0
Luke Ridnour	-0.2	-1.8	-1.9	4831.0
Josh McRoberts	-1.0	-0.9	-1.9	119.0
Louis Amundson	-0.8	-1.1	-2.0	244.0
P.J. Brown	-2.2	0.2	-2.0	777.0
Pat Garrity	-1.3	-0.6	-2.0	1080.0
Andre Barrett	-0.5	-1.5	-2.0	99.0
Mike Wilks	-0.8	-1.2	-2.0	733.0
Raef LaFrentz	-1.5	-0.5	-2.0	1096.0
Andray Blatche	-2.4	0.4	-2.0	6284.0
Andrea Bargnani	-0.7	-1.3	-2.0	6983.0
James Augustine	-0.8	-1.2	-2.0	578.0
Maceo Baston	-1.4	-0.6	-2.0	413.0
Matt Harpring	-0.2	-1.9	-2.1	5248.0
Patrick O'Bryant	-0.4	-1.7	-2.1	437.0
Bruce Bowen	-3.9	1.8	-2.1	9021.0
Adrian Griffin	-2.5	0.4	-2.1	1174.0
Craig Smith	-0.8	-1.3	-2.1	5923.0
Marcin Gortat	-0.9	-1.2	-2.1	147.0
Travis Diener	0.4	-2.5	-2.1	5521.0
Taurean Green	-0.6	-1.5	-2.1	304.0
Glen Davis	-2.0	-0.1	-2.1	3527.0
Keyon Dooling	-1.2	-1.0	-2.1	5111.0
C.J. Miles	-0.9	-1.2	-2.2	2711.0
Cheikh Samb	-0.8	-1.3	-2.2	120.0
Rodney Carney	-1.1	-1.1	-2.2	3986.0
Kevin Ollie	-1.3	-0.9	-2.2	1144.0
Chris Andersen	-0.8	-1.4	-2.2	127.0
Roger Mason	-0.0	-2.2	-2.2	6411.0
Kosta Perovic	-1.2	-1.1	-2.2	159.0
Mike Harris	-0.9	-1.4	-2.2	581.0
Loren Woods	-0.9	-1.4	-2.2	59.0
Marcus Vinicius	-0.8	-1.4	-2.2	279.0
Jason Smith	-2.0	-0.3	-2.2	4235.0
Darrell Armstrong	-1.8	-0.5	-2.3	2090.0
Walter Herrmann	-0.4	-1.9	-2.3	1435.0
Mouhamed Sene	-0.9	-1.4	-2.3	255.0
Keith Langford	-1.0	-1.3	-2.3	36.0
Guillermo Diaz	-0.8	-1.5	-2.3	69.0
Quentin Richardson	-2.7	0.4	-2.3	7126.0
Kasib Powell	-1.5	-0.8	-2.3	1078.0
Thomas Gardner	-1.1	-1.2	-2.3	188.0
Michael Doleac	-2.3	-0.1	-2.4	980.0
Orien Greene	-1.9	-0.5	-2.4	235.0
Kelenna Azubuike	-1.2	-1.2	-2.4	7153.0
Alando Tucker	-1.1	-1.3	-2.4	182.0
Courtney Sims	-1.0	-1.3	-2.4	49.0
Kaniel Dickens	-0.9	-1.5	-2.4	39.0
Ben Gordon	1.4	-3.8	-2.4	8971.0
Kyrylo Fesenko	-1.2	-1.2	-2.4	278.0
Darryl Watkins	-1.0	-1.4	-2.4	279.0
Andre Brown	-0.8	-1.6	-2.4	1141.0
Coby Karl	-1.2	-1.2	-2.4	301.0
Charlie Bell	-0.7	-1.8	-2.4	6239.0
Darius Washington	-0.7	-1.7	-2.4	580.0
Marcus Williams	-0.7	-1.7	-2.5	6.0
Shawne Williams	-0.8	-1.7	-2.5	3984.0
Juan Dixon	-0.7	-1.8	-2.5	2549.0
Michael Finley	-0.2	-2.3	-2.5	8106.0
Rasual Butler	-2.7	0.2	-2.5	3280.0
Beno Udrih	-1.0	-1.5	-2.5	8192.0
Brian Skinner	-4.3	1.8	-2.5	3413.0
Eddie Gill	-1.6	-0.9	-2.5	549.0
Ryan Bowen	-1.7	-0.8	-2.5	2374.0
Didier Ilunga-Mbenga	-2.6	0.1	-2.5	1309.0
Billy Thomas	-1.0	-1.5	-2.5	153.0
Joel Anthony	-2.2	-0.3	-2.5	1769.0
Andre Owens	-1.3	-1.2	-2.5	1577.0
Spencer Hawes	-1.6	-1.0	-2.6	3712.0
Jelani McCoy	-1.1	-1.5	-2.6	134.0
DerMarr Johnson	-1.9	-0.7	-2.7	102.0
Lance Allred	-1.1	-1.6	-2.7	31.0
Damon Jones	0.4	-3.0	-2.7	4960.0
Cuttino Mobley	-1.4	-1.3	-2.7	10396.0
Arron Afflalo	-2.3	-0.4	-2.7	3635.0
Demetris Nichols	-1.2	-1.5	-2.7	178.0
Jerome James	-2.5	-0.2	-2.7	19.0
Jake Voskuhl	-3.9	1.2	-2.7	1496.0
Brian Cook	-1.6	-1.2	-2.7	2414.0
J.J. Redick	-0.3	-2.5	-2.7	1099.0
Anfernee Hardaway	-2.5	-0.3	-2.8	1215.0
Ian Mahinmi	-1.0	-1.7	-2.8	86.0
Udonis Haslem	-3.0	0.2	-2.8	6967.0
Gabe Pruitt	-1.0	-1.8	-2.8	359.0
Anthony Johnson	-2.1	-0.7	-2.8	5913.0
Robert Swift	-1.1	-1.7	-2.8	414.0
Awvee Storey	-1.1	-1.7	-2.8	1010.0
Yi Jianlian	-2.8	-0.0	-2.8	6179.0
D.J. Strawberry	-1.4	-1.4	-2.8	1069.0
Sean Marks	-1.3	-1.5	-2.8	508.0
Randy Foye	-0.6	-2.2	-2.8	4857.0
Marco Belinelli	-1.5	-1.3	-2.8	1007.0
Alexander Johnson	-1.9	-1.0	-2.8	1995.0
Nenad Krstic	-4.0	1.2	-2.8	3122.0
Morris Almond	-1.2	-1.7	-2.8	155.0
Ronald Murray	-0.5	-2.3	-2.8	3469.0
Jeremy Richardson	-1.1	-1.8	-2.9	510.0
Ricky Davis	-1.9	-1.0	-2.9	11155.0
Chucky Atkins	0.5	-3.3	-2.9	1464.0
Larry Hughes	-1.5	-1.4	-2.9	7852.0
Blake Ahearn	-1.5	-1.4	-2.9	609.0
Javaris Crittenton	-1.4	-1.5	-2.9	2742.0
Steve Novak	-1.2	-1.8	-2.9	1001.0
Solomon Jones	-1.5	-1.5	-2.9	577.0
John Salmons	-1.8	-1.1	-2.9	9908.0
Maurice Ager	-1.4	-1.6	-3.0	654.0
Brandon Bass	-1.9	-1.1	-3.0	5875.0
Jason Collins	-5.5	2.5	-3.0	4470.0
Smush Parker	-2.3	-0.7	-3.0	2259.0
Ike Diogu	-1.3	-1.7	-3.0	1280.0
Troy Hudson	-0.6	-2.4	-3.0	382.0
Chris Richard	-1.9	-1.1	-3.0	2129.0
Juan Carlos Navarro	0.1	-3.2	-3.0	8518.0
Bostjan Nachbar	-1.2	-1.8	-3.0	6408.0
Charlie Villanueva	-0.4	-2.7	-3.0	7113.0
Jannero Pargo	-1.2	-1.9	-3.1	5573.0
Jose Barea	-1.3	-1.8	-3.1	1738.0
Derek Anderson	-1.6	-1.5	-3.1	1503.0
Paul Davis	-1.8	-1.3	-3.1	731.0
Chris Mihm	-1.5	-1.6	-3.1	1125.0
C.J. Watson	-0.9	-2.2	-3.1	1490.0
Jason Williams	-0.5	-2.6	-3.1	7253.0
Oleksiy Pecherov	-0.9	-2.2	-3.1	1183.0
Melvin Ely	-3.6	0.5	-3.1	2294.0
Jarrett Jack	-1.2	-1.9	-3.1	8237.0
Kevin Durant	-0.9	-2.3	-3.2	11200.0
Jason Kapono	-1.3	-1.9	-3.2	5854.0
Devin Brown	-1.8	-1.4	-3.2	6593.0
Mike Conley	0.1	-3.3	-3.2	5475.0
Mickael Gelabale	-1.6	-1.6	-3.2	1864.0
Carlos Arroyo	0.1	-3.3	-3.2	4836.0
Jarvis Hayes	-1.1	-2.1	-3.2	4796.0
Casey Jacobsen	-1.7	-1.5	-3.3	2224.0
Johan Petro	-4.9	1.6	-3.3	5286.0
Jerry Stackhouse	-0.3	-3.0	-3.3	5476.0
Devean George	-3.2	-0.1	-3.3	3027.0
Jason Hart	-2.6	-0.8	-3.3	2352.0
Corey Brewer	-2.7	-0.6	-3.3	6923.0
Mark Blount	-4.1	0.8	-3.3	5802.0
Sebastian Telfair	-1.9	-1.5	-3.4	7395.0
Kenny Thomas	-2.7	-0.7	-3.4	1077.0
Gordan Giricek	-2.1	-1.3	-3.4	3326.0
Cedric Simmons	-2.4	-1.0	-3.4	338.0
Earl Barron	-2.9	-0.5	-3.4	3299.0
Bobby Simmons	-2.1	-1.3	-3.4	5785.0
Eric Snow	-3.5	0.0	-3.5	1155.0
Aaron Brooks	-0.3	-3.1	-3.5	2247.0
Kareem Rush	-1.5	-2.0	-3.5	6124.0
Marcus Williams	-0.8	-2.7	-3.5	3262.0
Shannon Brown	-1.5	-2.0	-3.5	892.0
Hilton Armstrong	-3.3	-0.2	-3.5	2733.0
Aaron Williams	-2.7	-0.8	-3.5	1272.0
Fred Jones	-1.8	-1.7	-3.5	6772.0
Brian Scalabrine	-3.3	-0.3	-3.6	1955.0
Mike James	-1.5	-2.1	-3.6	2715.0
Jeff Green	-2.1	-1.5	-3.6	9036.0
Wilson Chandler	-1.9	-1.7	-3.6	2720.0
Sasha Pavlovic	-3.0	-0.6	-3.7	4565.0
Malik Allen	-2.9	-0.8	-3.7	4044.0
Al Thornton	-1.6	-2.1	-3.7	8263.0
Joey Graham	-1.6	-2.2	-3.8	1259.0
Randolph Morris	-1.5	-2.3	-3.8	713.0
Bobby Jones	-2.9	-0.9	-3.8	2070.0
Eddy Curry	-1.8	-2.1	-3.9	5765.0
Yakhouba Diawara	-2.6	-1.3	-3.9	2262.0
Quinton Ross	-3.6	-0.4	-4.0	5785.0
Willie Green	-1.8	-2.2	-4.0	7440.0
Gerald Green	-2.6	-1.4	-4.0	1404.0
Tyronn Lue	-0.2	-3.9	-4.1	2720.0
Salim Stoudamire	-0.5	-3.6	-4.1	1547.0
Jermareo Davidson	-2.8	-1.3	-4.1	1220.0
Sergio Rodriguez	-1.4	-2.7	-4.2	2305.0
Hakim Warrick	-2.1	-2.2	-4.3	7004.0
Malik Rose	-4.3	0.0	-4.3	1859.0
Royal Ivey	-2.2	-2.2	-4.4	5455.0
Francisco Elson	-5.7	1.3	-4.5	3109.0
Dominic McGuire	-3.7	-0.8	-4.5	2571.0
Damon Stoudamire	-2.3	-2.2	-4.5	4012.0
Mardy Collins	-3.2	-1.3	-4.6	2438.0
Damien Wilkins	-2.0	-2.6	-4.6	7419.0
Quincy Douby	-2.6	-2.0	-4.7	3497.0
Earl Boykins	-0.3	-4.4	-4.7	2186.0
Ira Newble	-3.4	-1.3	-4.7	2691.0
Daequan Cook	-2.6	-2.2	-4.8	5405.0
Marcus Banks	-1.6	-3.2	-4.8	2231.0
Acie Law	-2.3	-2.6	-4.9	3285.0
Antoine Wright	-3.9	-1.1	-5.0	4686.0
Jacque Vaughn	-3.0	-2.0	-5.0	4186.0
Nick Young	-2.3	-2.8	-5.1	4398.0
Greg Buckner	-3.2	-2.0	-5.1	1986.0
Josh Powell	-3.0	-2.3	-5.3	4657.0
Primoz Brezec	-3.5	-2.0	-5.5	1802.0
Juwan Howard	-4.3	-1.6	-5.9	1320.0
Jeff McInnis	-2.8	-3.4	-6.1	5323.0
Trenton Hassell	-4.4	-2.1	-6.4	2885.0
