LeBron James	8.5	2.8	11.3	11411.0
Chris Paul	7.6	1.4	9.0	11107.0
Dwyane Wade	7.3	1.1	8.4	11679.0
Dwight Howard	2.2	5.9	8.1	10828.0
Tim Duncan	2.3	4.0	6.2	9259.0
Lamar Odom	1.5	4.6	6.2	9119.0
Kevin Garnett	1.2	4.9	6.1	6751.0
Jason Kidd	2.3	3.3	5.6	11163.0
Kobe Bryant	5.4	0.2	5.5	11661.0
Yao Ming	1.7	3.6	5.2	9683.0
Marcus Camby	-1.6	6.6	5.0	7423.0
Chris Bosh	3.3	1.6	4.9	11254.0
Brandon Roy	5.0	-0.6	4.4	10557.0
Rashard Lewis	2.3	1.9	4.3	11080.0
Pau Gasol	2.9	1.3	4.2	11768.0
Chauncey Billups	5.2	-1.0	4.2	10877.0
Andrei Kirilenko	1.2	3.0	4.2	7183.0
Andre Iguodala	1.7	2.4	4.1	12290.0
Manu Ginobili	3.9	0.0	3.9	4454.0
Dirk Nowitzki	3.3	0.7	3.9	11733.0
Josh Smith	0.0	3.9	3.9	9037.0
Joakim Noah	0.8	2.9	3.8	7438.0
Steve Nash	5.9	-2.2	3.8	10075.0
Gerald Wallace	0.1	3.4	3.5	9938.0
Metta World Peace	0.8	2.6	3.4	9209.0
Joel Przybilla	-2.5	5.8	3.3	7044.0
Andris Biedrins	-0.3	3.7	3.3	7604.0
Shaquille O'Neal	1.4	1.9	3.3	9005.0
Devin Harris	3.9	-0.6	3.3	9551.0
Nene Hilario	0.2	3.0	3.2	9789.0
Rasheed Wallace	-0.6	3.8	3.2	7758.0
Danny Granger	3.4	-0.1	3.2	9812.0
Paul Millsap	0.8	2.4	3.2	8887.0
Ben Wallace	-1.9	5.0	3.1	4875.0
Andrew Bogut	-1.2	4.2	3.0	4299.0
LaMarcus Aldridge	2.0	1.0	3.0	10873.0
Emeka Okafor	-0.8	3.8	3.0	9933.0
Paul Pierce	1.9	1.0	2.9	11411.0
Rajon Rondo	1.7	1.2	2.9	10034.0
Deron Williams	4.7	-1.9	2.8	9820.0
Jeff Foster	-0.4	3.2	2.8	7285.0
Brad Miller	1.0	1.7	2.7	8195.0
Hedo Turkoglu	1.7	1.0	2.7	10825.0
Vince Carter	3.2	-0.6	2.6	11110.0
Joe Johnson	2.8	-0.4	2.5	11658.0
Al Jefferson	1.5	1.0	2.5	6993.0
Carmelo Anthony	3.1	-0.7	2.4	8978.0
Anderson Varejao	-0.9	3.3	2.4	8542.0
Zydrunas Ilgauskas	0.0	2.4	2.4	6501.0
J.R. Smith	2.7	-0.3	2.4	8893.0
Chris Andersen	-0.5	2.7	2.2	5823.0
Ray Allen	3.1	-0.9	2.2	10838.0
Troy Murphy	1.3	0.9	2.2	9993.0
Tyson Chandler	-0.2	2.4	2.1	5232.0
Amir Johnson	-1.4	3.5	2.1	3284.0
Antawn Jamison	1.9	0.2	2.1	11863.0
Andrew Bynum	0.1	2.0	2.1	5635.0
Leon Powe	0.8	1.2	2.0	4562.0
Ronny Turiaf	0.2	1.8	2.0	6804.0
Amare Stoudemire	0.4	1.5	2.0	7734.0
Jamario Moon	-0.5	2.4	1.9	7793.0
Tony Parker	3.7	-1.8	1.9	9052.0
Matt Bonner	0.4	1.3	1.7	7053.0
Kirk Hinrich	1.0	0.7	1.7	5254.0
Mehmet Okur	1.3	0.4	1.6	9486.0
Samuel Dalembert	-2.5	4.1	1.6	7614.0
Ramon Sessions	2.5	-1.0	1.5	8536.0
Greg Oden	0.4	1.1	1.5	4703.0
Shawn Marion	-1.0	2.5	1.5	9586.0
Kenyon Martin	-2.0	3.4	1.4	8271.0
Shane Battier	-0.8	2.2	1.3	7663.0
Michael Redd	4.0	-2.6	1.3	4627.0
Al Harrington	0.6	0.6	1.2	10295.0
Zaza Pachulia	-0.9	2.1	1.2	5431.0
Steve Blake	2.5	-1.3	1.2	7897.0
Dikembe Mutombo	-1.2	2.3	1.1	349.0
Jameer Nelson	2.1	-1.0	1.1	5095.0
David Lee	1.0	0.1	1.1	11444.0
Erick Dampier	-1.4	2.5	1.1	6965.0
Josh Howard	1.0	0.0	1.0	6404.0
David West	0.6	0.4	1.0	10988.0
Grant Hill	-0.7	1.7	1.0	9866.0
Baron Davis	1.5	-0.5	1.0	8782.0
Kevin Martin	3.7	-2.7	1.0	7789.0
Tracy McGrady	1.6	-0.6	1.0	4474.0
Thaddeus Young	0.0	0.9	0.9	9777.0
Kwame Brown	-2.0	2.9	0.9	3528.0
Gilbert Arenas	1.5	-0.5	0.9	234.0
Kurt Thomas	-2.6	3.5	0.9	5095.0
Brendan Haywood	-0.4	1.2	0.8	676.0
Ronnie Brewer	0.2	0.6	0.8	10229.0
Theo Ratliff	-1.9	2.7	0.8	2162.0
Josh Boone	-0.4	1.1	0.7	3595.0
Caron Butler	2.1	-1.5	0.6	9861.0
Al Horford	-1.2	1.8	0.5	8283.0
Trevor Ariza	-0.7	1.2	0.5	7868.0
Zach Randolph	0.4	0.1	0.5	6859.0
Kendrick Perkins	-2.5	3.0	0.5	8443.0
Nate Robinson	2.5	-2.1	0.5	8945.0
Stephen Jackson	1.4	-1.0	0.5	9606.0
Antonio McDyess	-0.8	1.2	0.4	6657.0
Darko Milicic	-2.2	2.6	0.4	3885.0
Marc Gasol	-0.2	0.6	0.4	9423.0
Delonte West	-0.3	0.7	0.4	8027.0
Nick Collison	-1.3	1.6	0.4	7205.0
Louis Amundson	-0.9	1.2	0.4	4221.0
Renaldo Balkman	-1.4	1.7	0.3	3099.0
Luol Deng	-0.2	0.4	0.3	6504.0
Jose Calderon	3.1	-2.8	0.3	8982.0
Reggie Evans	-2.0	2.3	0.3	4236.0
Tyrus Thomas	-2.7	2.9	0.2	8442.0
Rudy Fernandez	1.1	-0.9	0.2	7271.0
Andre Miller	1.6	-1.5	0.2	11169.0
Brandan Wright	0.4	-0.3	0.1	2783.0
Anthony Parker	-0.4	0.5	0.1	10156.0
Ryan Hollins	-1.2	1.3	0.1	1689.0
Jason Maxiell	0.3	-0.2	0.1	5104.0
Tim Thomas	-0.9	1.0	0.1	4924.0
Ben Gordon	2.1	-2.1	0.0	11704.0
Marcin Gortat	-1.5	1.5	-0.0	3026.0
Luis Scola	-0.5	0.5	-0.0	9439.0
Ronald Murray	0.4	-0.5	-0.0	7443.0
Russell Westbrook	0.3	-0.3	-0.0	10523.0
Mike Miller	0.5	-0.5	-0.0	9061.0
Allen Iverson	0.0	-0.1	-0.0	7689.0
Boris Diaw	-0.3	0.3	-0.1	10257.0
Brook Lopez	-0.9	0.8	-0.1	9479.0
Tayshaun Prince	0.6	-0.7	-0.1	11111.0
Raymond Felton	0.1	-0.2	-0.1	11419.0
Marko Jaric	-1.8	1.7	-0.1	2238.0
Jermaine O'Neal	-2.3	2.1	-0.1	7549.0
Ime Udoka	-1.6	1.5	-0.1	3856.0
Richard Jefferson	0.2	-0.4	-0.1	11385.0
Donyell Marshall	0.4	-0.5	-0.1	725.0
Luc Mbah a Moute	-1.9	1.7	-0.2	8147.0
Peja Stojakovic	1.2	-1.5	-0.2	7747.0
Roy Hibbert	-1.1	0.9	-0.3	4085.0
Jared Dudley	0.2	-0.5	-0.3	4465.0
Andray Blatche	-1.8	1.5	-0.3	6427.0
Andres Nocioni	0.7	-1.0	-0.3	7753.0
Jason Thompson	-0.8	0.5	-0.3	9047.0
Mike Dunleavy	0.6	-1.0	-0.3	2073.0
Mo Williams	1.6	-1.9	-0.3	10400.0
Jamaal Magloire	-1.8	1.4	-0.4	2568.0
Mario Chalmers	-0.3	-0.1	-0.4	9921.0
Corey Maggette	0.4	-0.8	-0.4	6547.0
Marvin Williams	-0.3	-0.1	-0.5	7841.0
Nicolas Batum	0.3	-0.7	-0.5	5262.0
Rafer Alston	-0.6	0.1	-0.5	9452.0
Mike Conley	0.1	-0.5	-0.5	9406.0
Shelden Williams	-2.0	1.5	-0.5	2025.0
Mike Bibby	1.6	-2.1	-0.5	10328.0
Carlos Boozer	0.1	-0.7	-0.5	4741.0
Elton Brand	-2.3	1.8	-0.5	3523.0
Charlie Villanueva	0.9	-1.4	-0.5	8212.0
Jason Terry	2.1	-2.6	-0.5	9554.0
Dan Gadzuric	-1.8	1.3	-0.6	3604.0
Carl Landry	0.5	-1.0	-0.6	5473.0
Brian Cardinal	-0.8	0.2	-0.7	3450.0
Anthony Randolph	-0.9	0.2	-0.7	4656.0
Kris Humphries	-0.7	0.0	-0.7	1010.0
Chris Duhon	0.4	-1.1	-0.7	11809.0
Thabo Sefolosha	-2.4	1.7	-0.7	5661.0
Michael Ruffin	-0.7	0.0	-0.7	134.0
Jared Jeffries	-1.7	1.0	-0.7	5211.0
Luke Walton	-0.7	-0.0	-0.8	4587.0
Joe Smith	-1.8	1.1	-0.8	4159.0
Ryan Anderson	-0.7	-0.1	-0.8	4964.0
Travis Outlaw	-0.1	-0.7	-0.8	8256.0
Randy Foye	1.1	-1.9	-0.8	9581.0
DeAndre Jordan	-1.7	0.9	-0.8	2868.0
Rudy Gay	-0.3	-0.5	-0.8	11151.0
Tony Allen	-2.2	1.4	-0.9	3408.0
Brandon Bass	-0.1	-0.8	-0.9	5997.0
Derek Fisher	-0.4	-0.5	-0.9	9557.0
Chuck Hayes	-4.3	3.3	-0.9	3216.0
Dwayne Jones	-0.6	-0.4	-1.0	195.0
Jamal Crawford	1.9	-2.9	-1.0	10288.0
Bobby Simmons	-0.5	-0.5	-1.0	6532.0
Eddie House	0.4	-1.4	-1.0	5558.0
Chris Kaman	-2.7	1.7	-1.0	3585.0
Sebastian Telfair	0.3	-1.4	-1.0	8003.0
Travis Diener	1.3	-2.3	-1.0	2902.0
Kyle Weaver	-0.8	-0.3	-1.1	4610.0
Leandro Barbosa	1.7	-2.8	-1.1	6854.0
Jason Richardson	1.0	-2.1	-1.1	9638.0
Richard Hamilton	0.8	-1.9	-1.1	8355.0
T.J. Ford	0.7	-1.8	-1.1	9075.0
DeSagana Diop	-2.9	1.8	-1.1	3811.0
Hakim Warrick	-0.5	-0.6	-1.1	7663.0
Hamed Haddadi	-0.7	-0.5	-1.1	461.0
Chris Quinn	1.3	-2.5	-1.2	3454.0
Aaron Gray	-1.5	0.4	-1.2	2835.0
Kevin Love	-0.7	-0.5	-1.2	7910.0
James Jones	-0.0	-1.1	-1.2	2317.0
Darius Songaila	-1.5	0.3	-1.2	5803.0
Jeff Green	-0.8	-0.4	-1.2	11282.0
Kyle Lowry	-1.0	-0.2	-1.2	6422.0
James Singleton	-1.4	0.1	-1.2	3375.0
Von Wafer	0.3	-1.5	-1.2	4697.0
Jarrett Jack	-0.2	-1.1	-1.2	11006.0
Bobby Jackson	-0.4	-0.9	-1.2	5852.0
Stromile Swift	-1.8	0.6	-1.3	729.0
Mickael Pietrus	-0.8	-0.4	-1.3	5098.0
Thomas Gardner	-1.1	-0.2	-1.3	383.0
Lorenzen Wright	-1.8	0.5	-1.3	471.0
Matt Barnes	-0.1	-1.2	-1.3	8412.0
Louis Williams	1.1	-2.4	-1.3	7294.0
Luke Ridnour	-1.0	-0.3	-1.3	7806.0
Kelenna Azubuike	-0.8	-0.5	-1.3	9788.0
James Posey	-2.1	0.7	-1.4	7825.0
Quentin Richardson	-1.0	-0.4	-1.4	7616.0
Danilo Gallinari	-0.1	-1.3	-1.4	1661.0
Mark Madsen	-1.8	0.3	-1.4	463.0
Chris Wilcox	-1.5	0.0	-1.4	4067.0
Kevin Durant	0.1	-1.5	-1.5	11334.0
Calvin Booth	-1.2	-0.2	-1.5	223.0
Kyrylo Fesenko	-0.3	-1.2	-1.5	590.0
Alando Tucker	-0.3	-1.2	-1.5	1151.0
Keith Bogans	-1.1	-0.5	-1.5	4965.0
Cartier Martin	-0.3	-1.2	-1.5	975.0
C.J. Watson	0.3	-1.8	-1.6	7747.0
Adonal Foyle	-2.5	1.0	-1.6	248.0
Sean Williams	-2.6	1.0	-1.6	1374.0
Shawne Williams	-0.9	-0.7	-1.6	663.0
Nenad Krstic	-2.7	1.1	-1.6	4465.0
Patrick O'Bryant	-1.1	-0.5	-1.6	1028.0
Cheikh Samb	-0.8	-0.8	-1.6	325.0
Shavlik Randolph	-0.6	-1.0	-1.6	145.0
Othello Hunter	-0.8	-0.8	-1.6	350.0
Jake Voskuhl	-1.8	0.2	-1.6	930.0
Kyle Korver	-0.9	-0.8	-1.6	7296.0
Will Bynum	1.1	-2.7	-1.6	2880.0
Sasha Vujacic	-0.1	-1.5	-1.6	5131.0
Martell Webster	-0.6	-1.0	-1.6	24.0
Daniel Gibson	-0.3	-1.3	-1.6	6665.0
Dorell Wright	-1.7	0.1	-1.6	266.0
Linton Johnson	-0.9	-0.7	-1.6	210.0
Vladimir Radmanovic	-0.5	-1.1	-1.6	5522.0
Josh McRoberts	-0.8	-0.9	-1.7	1105.0
Beno Udrih	-0.7	-1.0	-1.7	8976.0
Rodney Stuckey	-0.4	-1.3	-1.7	9100.0
Mouhamed Sene	-0.5	-1.2	-1.7	124.0
Marquis Daniels	-1.7	-0.0	-1.7	6867.0
Alex Acker	-0.7	-1.1	-1.8	773.0
Drew Gooden	-2.4	0.6	-1.8	4814.0
Desmond Mason	-2.6	0.8	-1.8	4203.0
Mark Blount	-1.9	0.2	-1.8	772.0
Jarvis Hayes	-1.6	-0.1	-1.8	6842.0
Pops Mensah-Bonsu	-1.1	-0.6	-1.8	1145.0
Maceo Baston	-1.3	-0.5	-1.8	886.0
Julian Wright	-1.7	-0.1	-1.8	2782.0
Lindsey Hunter	-0.9	-0.9	-1.8	996.0
Roger Mason	0.2	-2.0	-1.8	9132.0
Jarron Collins	-1.8	0.0	-1.8	750.0
Damon Jones	0.4	-2.2	-1.8	426.0
Demetris Nichols	-0.7	-1.1	-1.8	56.0
Brevin Knight	-3.5	1.6	-1.8	3668.0
D.J. Augustin	0.7	-2.5	-1.8	7015.0
Glen Davis	-1.5	-0.4	-1.8	6028.0
Alexis Ajinca	-1.1	-0.8	-1.9	662.0
Raja Bell	-1.1	-0.7	-1.9	8758.0
Kosta Koufos	-1.5	-0.4	-1.9	2152.0
Courtney Sims	-0.7	-1.2	-1.9	55.0
Joel Anthony	-3.6	1.7	-1.9	3852.0
Brent Barry	-0.3	-1.6	-1.9	3223.0
Derrick Rose	0.5	-2.4	-1.9	11670.0
Udonis Haslem	-2.6	0.6	-1.9	9767.0
Didier Ilunga-Mbenga	-2.0	0.1	-1.9	730.0
Eric Gordon	-0.3	-1.7	-1.9	10321.0
Jerome James	-1.3	-0.6	-1.9	90.0
Anthony Morrow	0.9	-2.9	-2.0	6225.0
Courtney Lee	-1.0	-1.0	-2.0	7508.0
Jose Barea	0.1	-2.1	-2.0	6022.0
Tony Battie	-2.1	0.1	-2.0	4540.0
Blake Ahearn	-1.0	-1.1	-2.0	77.0
Chris Douglas-Roberts	-0.3	-1.7	-2.0	2149.0
Dominic McGuire	-2.0	-0.1	-2.1	7868.0
Francisco Garcia	-1.4	-0.7	-2.1	7814.0
Ryan Gomes	-1.1	-0.9	-2.1	10049.0
D.J. White	-0.7	-1.4	-2.1	505.0
Marcus WilliamsMarcus Williams	-0.4	-1.7	-2.1	31.0
Ryan Bowen	-1.1	-1.0	-2.1	806.0
Rasho Nesterovic	-2.4	0.2	-2.1	4826.0
Austin Croshere	-1.5	-0.6	-2.1	415.0
Andre Brown	-0.7	-1.4	-2.1	140.0
Rodney Carney	-1.4	-0.8	-2.1	4644.0
Walter Herrmann	0.0	-2.2	-2.2	2331.0
Malik Hairston	-1.2	-0.9	-2.2	585.0
Joe Crawford	-1.0	-1.2	-2.2	83.0
Desmon Farmer	-0.7	-1.5	-2.2	188.0
Dee BrownDee Brown	-1.0	-1.2	-2.2	1010.0
Craig Smith	-1.1	-1.1	-2.2	5529.0
Michael Beasley	-1.2	-1.0	-2.2	7507.0
Corey Brewer	-2.0	-0.2	-2.2	1189.0
Mario West	-1.0	-1.2	-2.2	1064.0
Jawad Williams	-0.9	-1.3	-2.2	77.0
Rashad McCants	-1.2	-1.0	-2.2	4332.0
Steven Hill	-0.9	-1.3	-2.2	12.0
JaVale McGee	-1.3	-1.0	-2.2	4362.0
Francisco Elson	-3.4	1.1	-2.3	3773.0
O.J. Mayo	-0.3	-2.0	-2.3	11793.0
Maurice Ager	-1.2	-1.1	-2.3	371.0
Eddie Gill	-1.1	-1.2	-2.3	178.0
Darrell Arthur	-2.8	0.5	-2.3	5507.0
Kenny Thomas	-1.5	-0.8	-2.3	249.0
J.R. Giddens	-1.0	-1.3	-2.3	26.0
Dontell Jefferson	-1.1	-1.2	-2.3	313.0
Anthony Carter	-1.9	-0.5	-2.3	7113.0
Speedy Claxton	-0.9	-1.4	-2.3	56.0
Fred Jones	-0.4	-2.0	-2.3	5756.0
Yi Jianlian	-2.5	0.2	-2.3	5314.0
Marcus WilliamsMarcus Williams	-0.6	-1.8	-2.3	208.0
Marco Belinelli	-0.9	-1.4	-2.4	3683.0
Matt Harpring	-1.7	-0.7	-2.4	2592.0
Joey Dorsey	-1.0	-1.3	-2.4	22.0
Steve Novak	0.0	-2.4	-2.4	4532.0
Robert Swift	-1.9	-0.5	-2.4	1344.0
Randolph Morris	-0.8	-1.6	-2.4	369.0
Nathan Jawai	-1.1	-1.4	-2.4	80.0
Mardy Collins	-1.7	-0.7	-2.4	3447.0
Walter Sharpe	-1.1	-1.4	-2.4	83.0
George Hill	-1.5	-0.9	-2.4	4661.0
Kareem Rush	-0.8	-1.7	-2.5	793.0
Earl Watson	-0.7	-1.7	-2.5	6983.0
James White	-1.1	-1.4	-2.5	45.0
Andrea Bargnani	-1.0	-1.5	-2.5	9435.0
Anthony Tolliver	-1.3	-1.2	-2.5	770.0
Monta Ellis	-0.8	-1.8	-2.5	3769.0
Kevin Ollie	-1.2	-1.3	-2.5	3206.0
Trey Johnson	-1.1	-1.5	-2.5	57.0
Hassan Adams	-1.0	-1.5	-2.5	217.0
Wilson Chandler	-1.7	-0.9	-2.5	11087.0
Cedric Simmons	-1.4	-1.2	-2.6	335.0
John Salmons	-0.2	-2.4	-2.6	11535.0
Eduardo Najera	-3.0	0.5	-2.6	1154.0
Oleksiy Pecherov	-0.3	-2.3	-2.6	1090.0
Wally Szczerbiak	-0.9	-1.7	-2.6	5670.0
Fabricio Oberto	-1.7	-0.9	-2.6	2486.0
Tarence Kinsey	-1.3	-1.3	-2.6	1082.0
Morris Almond	-1.8	-0.9	-2.7	978.0
Shaun Livingston	-1.0	-1.6	-2.7	896.0
Mikki Moore	-2.6	-0.1	-2.7	4579.0
DeMarcus Nelson	-1.5	-1.1	-2.7	735.0
Robin Lopez	-2.1	-0.6	-2.7	2444.0
Arron Afflalo	-1.5	-1.2	-2.7	4578.0
Larry Hughes	-1.3	-1.4	-2.7	5853.0
Charlie Bell	-1.2	-1.5	-2.7	6960.0
Maurice Evans	-0.7	-2.0	-2.7	6891.0
Anthony Johnson	-2.1	-0.7	-2.7	5599.0
Shannon Brown	-1.0	-1.8	-2.8	1840.0
Keyon Dooling	-0.5	-2.3	-2.8	7699.0
Michael Finley	-0.7	-2.1	-2.8	8535.0
Jermareo Davidson	-2.1	-0.7	-2.8	482.0
Sergio Rodriguez	-0.5	-2.3	-2.8	4456.0
Marreese Speights	-0.4	-2.4	-2.8	4770.0
Jeremy Richardson	-1.2	-1.7	-2.8	358.0
Linas Kleiza	-1.2	-1.7	-2.9	7274.0
Eddy Curry	-1.1	-1.7	-2.9	50.0
Devin Brown	-2.3	-0.6	-2.9	3196.0
Joe Alexander	-1.5	-1.3	-2.9	2848.0
Nick Young	-1.3	-1.6	-2.9	6974.0
Morris Peterson	-1.5	-1.4	-2.9	1867.0
Paul Davis	-1.9	-1.0	-2.9	1225.0
J.J. Redick	-0.8	-2.1	-2.9	4294.0
Ronnie Price	-1.5	-1.5	-2.9	2813.0
Aaron Brooks	0.6	-3.5	-2.9	7452.0
Brian Scalabrine	-2.3	-0.7	-3.0	1970.0
C.J. Miles	-0.7	-2.3	-3.0	6355.0
Gabe Pruitt	-2.0	-1.0	-3.0	1376.0
Sonny Weems	-1.4	-1.5	-3.0	232.0
DeShawn Stevenson	-1.2	-1.7	-3.0	3394.0
Solomon Jones	-2.4	-0.6	-3.0	2603.0
Rob Kurz	-2.2	-0.8	-3.0	1813.0
Darius Miles	-1.8	-1.2	-3.0	1117.0
Goran Dragic	-0.9	-2.1	-3.0	2883.0
Anthony Roberson	-1.6	-1.4	-3.0	1107.0
Spencer Hawes	-2.2	-0.8	-3.0	8911.0
Hilton Armstrong	-3.7	0.7	-3.0	3967.0
Nazr Mohammed	-3.3	0.2	-3.0	1206.0
Quinton Ross	-3.5	0.5	-3.1	4396.0
Joey Graham	-2.1	-1.0	-3.1	5936.0
Chris Mihm	-1.4	-1.6	-3.1	412.0
Ike Diogu	-1.2	-2.0	-3.1	810.0
Brian Cook	-1.9	-1.3	-3.2	671.0
Daequan Cook	-1.0	-2.2	-3.2	6869.0
Javaris Crittenton	-1.0	-2.2	-3.2	4448.0
Sean May	-2.0	-1.2	-3.2	1101.0
Brian Skinner	-4.6	1.4	-3.3	3245.0
Sun Yue	-1.2	-2.1	-3.3	123.0
Acie Law	-1.7	-1.6	-3.3	2108.0
Mike Taylor	-1.6	-1.8	-3.3	2951.0
Stephen Graham	-2.0	-1.4	-3.4	2780.0
Jordan Farmar	-1.9	-1.5	-3.4	4764.0
Sasha Pavlovic	-2.5	-0.9	-3.4	3936.0
Bill Walker	-1.5	-1.9	-3.4	843.0
Roko Ukic	-1.7	-1.7	-3.4	3487.0
Will Solomon	-1.2	-2.3	-3.5	2740.0
Luther Head	-0.8	-2.7	-3.5	1850.0
Jacque Vaughn	-2.3	-1.2	-3.5	1054.0
Sean Marks	-3.3	-0.2	-3.5	3074.0
Antonio Daniels	-0.6	-2.9	-3.6	3659.0
Juan Dixon	-1.8	-1.7	-3.6	3152.0
Bruce Bowen	-5.0	1.3	-3.6	5553.0
Jerry Stackhouse	-1.3	-2.3	-3.7	641.0
Rasual Butler	-2.8	-0.9	-3.7	9619.0
Antoine Wright	-1.8	-2.0	-3.9	5903.0
Willie Green	-1.5	-2.4	-3.9	6856.0
Greg Buckner	-3.1	-0.8	-3.9	3294.0
Etan Thomas	-2.9	-1.1	-4.0	1112.0
Malik Allen	-3.3	-0.7	-4.0	2223.0
Dahntay Jones	-3.6	-0.5	-4.0	5592.0
Chucky Atkins	-1.1	-3.0	-4.1	1630.0
Yakhouba Diawara	-2.5	-1.6	-4.1	3124.0
Quincy Douby	-1.5	-2.7	-4.2	1178.0
Malik Rose	-4.5	0.3	-4.2	1819.0
Marcus Banks	-1.9	-2.4	-4.2	771.0
Al Thornton	-1.1	-3.2	-4.2	10152.0
Cuttino Mobley	-2.0	-2.4	-4.3	1428.0
Brandon Rush	-2.6	-1.8	-4.4	7185.0
Jason Kapono	-1.7	-2.7	-4.4	7105.0
Tyronn Lue	-1.6	-2.8	-4.4	2011.0
Mike James	-2.2	-2.2	-4.4	6276.0
J.J. Hickson	-3.0	-1.5	-4.5	2628.0
Melvin Ely	-4.0	-0.5	-4.5	1353.0
Jerryd Bayless	-1.7	-2.8	-4.6	2416.0
Channing Frye	-3.0	-1.6	-4.6	2706.0
Ricky Davis	-2.5	-2.3	-4.8	3073.0
Sean Singletary	-2.9	-1.9	-4.8	1124.0
Stephon Marbury	-2.6	-2.2	-4.8	1544.0
Damien Wilkins	-3.0	-2.0	-5.0	2489.0
Donte Greene	-3.2	-1.8	-5.0	2870.0
Devean George	-3.8	-1.4	-5.2	2669.0
Royal Ivey	-2.6	-2.5	-5.2	3336.0
Jason Hart	-4.0	-1.3	-5.3	1333.0
Johan Petro	-5.7	0.4	-5.4	2213.0
Matt Carroll	-3.9	-1.5	-5.4	2316.0
Jason Collins	-6.2	0.8	-5.4	1557.0
Darnell Jackson	-2.8	-2.6	-5.4	1601.0
Adam Morrison	-2.6	-2.9	-5.5	2643.0
Bobby Brown	-1.8	-3.7	-5.6	3619.0
Gerald Green	-3.4	-2.3	-5.7	1474.0
Trenton Hassell	-4.2	-1.6	-5.8	4108.0
Juwan Howard	-3.5	-2.6	-6.1	1686.0
Josh Powell	-4.6	-2.8	-7.4	2811.0