LeBron James	9.2	2.6	11.9	11299.0
Dwight Howard	2.8	6.6	9.5	10780.0
Dwyane Wade	8.2	1.1	9.4	10629.0
Kevin Durant	4.3	1.8	6.2	12702.0
Tim Duncan	1.9	4.2	6.1	9217.0
Marcus Camby	-0.8	6.5	5.8	8867.0
Chris Paul	5.8	-0.2	5.6	6510.0
Andrew Bogut	0.2	5.3	5.5	8476.0
Ben Wallace	-0.7	6.2	5.5	7199.0
Chris Bosh	3.4	1.9	5.4	9800.0
Josh Smith	1.1	4.1	5.2	10683.0
Chris Andersen	0.7	4.5	5.2	6688.0
Deron Williams	5.6	-0.6	5.0	10988.0
Manu Ginobili	5.1	-0.2	4.9	8304.0
Jason Kidd	1.8	2.9	4.7	11163.0
Steve Nash	6.6	-2.0	4.6	10707.0
Nene Hilario	1.4	3.0	4.4	10825.0
Kobe Bryant	3.8	0.4	4.2	10993.0
Lamar Odom	-0.1	4.0	3.9	10044.0
Marc Gasol	1.3	2.6	3.9	9458.0
Dirk Nowitzki	2.6	1.3	3.9	11706.0
Pau Gasol	2.7	1.1	3.8	9316.0
Gerald Wallace	-0.2	3.8	3.6	11657.0
Kevin Garnett	-0.1	3.7	3.6	7933.0
Danny Granger	3.2	0.4	3.6	9185.0
Anderson Varejao	0.6	2.8	3.5	8085.0
Andrei Kirilenko	0.2	3.1	3.3	6577.0
Brendan Haywood	-0.4	3.7	3.3	9016.0
Greg Oden	0.9	2.3	3.2	1793.0
Al Horford	0.9	2.2	3.1	10541.0
Chauncey Billups	4.1	-1.3	2.8	9766.0
Paul Millsap	0.9	1.9	2.8	8872.0
Amir Johnson	-0.6	3.4	2.8	5597.0
Andre Iguodala	1.3	1.3	2.6	12171.0
Brandon Roy	4.2	-1.6	2.6	8833.0
Nick Collison	-0.5	3.0	2.5	5999.0
Rajon Rondo	1.3	1.1	2.5	11359.0
Joakim Noah	-0.0	2.4	2.4	7386.0
Vince Carter	1.7	0.6	2.4	8797.0
LaMarcus Aldridge	0.9	1.3	2.3	10594.0
Russell Westbrook	2.6	-0.4	2.2	11039.0
Carmelo Anthony	3.0	-0.9	2.1	10372.0
Jared Dudley	1.8	0.2	2.0	7824.0
Roy Hibbert	-0.2	2.3	2.0	8151.0
Kendrick Perkins	-1.5	3.5	2.0	8199.0
Baron Davis	2.4	-0.4	2.0	9700.0
Amar'e Stoudemire	1.4	0.6	1.9	11281.0
Emeka Okafor	-1.2	3.2	1.9	9134.0
Andre Miller	2.3	-0.4	1.9	9078.0
Metta World Peace	-0.4	2.2	1.9	10064.0
Zach Randolph	1.4	0.4	1.8	11827.0
Rashard Lewis	0.3	1.5	1.8	9061.0
Matt Bonner	1.3	0.4	1.8	4439.0
Paul Pierce	1.2	0.5	1.8	9244.0
Kevin Love	1.6	0.1	1.7	6931.0
Ray Allen	2.5	-0.8	1.7	10741.0
Ronny Turiaf	-0.7	2.3	1.7	3634.0
Joe Johnson	3.4	-1.8	1.6	10721.0
Andrew Bynum	0.3	1.3	1.6	7636.0
Joel Przybilla	-3.8	5.3	1.5	2502.0
Luol Deng	0.3	1.2	1.5	10269.0
Antawn Jamison	1.3	0.2	1.4	9281.0
Trevor Ariza	0.2	1.1	1.3	10304.0
Mehmet Okur	0.1	1.2	1.3	8362.0
Kyle Lowry	1.2	0.1	1.3	6491.0
Erick Dampier	-1.8	3.1	1.2	4921.0
Shane Battier	-0.6	1.8	1.2	8343.0
Samuel Dalembert	-2.4	3.6	1.2	8029.0
Danilo Gallinari	0.6	0.5	1.2	10735.0
Tyrus Thomas	-2.5	3.7	1.2	4744.0
Jeff Foster	0.1	1.1	1.1	1028.0
Channing Frye	0.8	0.3	1.1	8666.0
Jermaine O'Neal	-1.6	2.6	1.1	7460.0
Carlos Boozer	0.9	0.1	1.0	10488.0
Shaquille O'Neal	-1.3	2.2	1.0	4680.0
Troy Murphy	-0.2	1.2	1.0	9442.0
Stephen Jackson	1.0	-0.0	0.9	11974.0
David Lee	1.1	-0.2	0.9	11860.0
Rasheed Wallace	-1.4	2.3	0.9	6656.0
Louis Amundson	-1.3	2.2	0.9	4600.0
Shawn Marion	-0.6	1.4	0.8	9199.0
J.R. Smith	1.9	-1.1	0.8	8225.0
Jason Richardson	1.8	-1.0	0.8	9926.0
Rudy Gay	0.4	0.3	0.8	12345.0
Chuck Hayes	-2.4	3.2	0.8	6843.0
Andris Biedrins	-2.2	2.9	0.7	3152.0
Nicolas Batum	1.8	-1.1	0.7	3412.0
C.J. Watson	0.2	0.5	0.7	7482.0
Marcin Gortat	-1.6	2.2	0.6	4194.0
Raymond Felton	0.4	0.2	0.6	9968.0
Jared Jeffries	-1.7	2.3	0.6	6943.0
Hedo Turkoglu	0.8	-0.2	0.6	8740.0
Elton Brand	-0.9	1.4	0.6	8659.0
Anthony Randolph	-0.2	0.7	0.5	3155.0
Ersan Ilyasova	-0.1	0.6	0.5	7333.0
Ryan Anderson	1.4	-0.9	0.5	3501.0
John Salmons	-0.4	0.9	0.5	10689.0
Al Jefferson	-0.3	0.8	0.5	9763.0
Brook Lopez	-0.0	0.5	0.4	11559.0
Richard Jefferson	-0.3	0.7	0.4	9516.0
Kyle Korver	0.5	-0.1	0.4	3748.0
Devin Harris	2.2	-1.8	0.4	8582.0
Hasheem Thabeet	-1.8	2.1	0.4	3449.0
Shelden Williams	-1.2	1.6	0.4	2218.0
Brad Miller	-0.6	1.0	0.4	7594.0
Gilbert Arenas	1.6	-1.3	0.4	4629.0
Matt Barnes	0.7	-0.4	0.3	8016.0
Jason Thompson	-0.8	1.1	0.3	9201.0
Kenyon Martin	-2.5	2.8	0.3	7927.0
Antonio McDyess	-1.7	2.0	0.3	6094.0
Mike Miller	1.1	-0.8	0.3	6823.0
Grant Hill	-1.2	1.4	0.1	9716.0
Stephen Curry	0.8	-0.7	0.1	12241.0
Mike Conley	0.8	-0.7	0.1	9969.0
Tyson Chandler	-2.2	2.3	0.1	4334.0
Dorell Wright	-0.5	0.5	0.1	5480.0
Martell Webster	-0.1	0.2	0.1	7362.0
James Harden	0.0	0.0	0.1	6710.0
Jamario Moon	-1.3	1.4	0.0	4038.0
Quentin Richardson	-0.6	0.6	0.0	7854.0
Boris Diaw	-0.4	0.4	0.0	10901.0
Zaza Pachulia	-1.6	1.6	-0.0	4118.0
Luc Mbah a Moute	-1.8	1.8	-0.0	7049.0
Jonas Jerebko	-0.3	0.3	-0.0	8169.0
Brandon Jennings	0.9	-0.9	-0.0	10170.0
Reggie Evans	-2.6	2.6	-0.1	1194.0
Jamal Crawford	3.2	-3.2	-0.1	9295.0
David West	1.0	-1.0	-0.1	11374.0
Carl Landry	0.5	-0.6	-0.1	9544.0
Jose Calderon	3.1	-3.2	-0.1	7026.0
Josh Boone	-1.7	1.6	-0.1	3961.0
Taj Gibson	-1.7	1.6	-0.1	8467.0
Aaron Gray	-0.6	0.5	-0.1	1182.0
Craig Smith	-0.4	0.2	-0.1	4578.0
Anthony Parker	-1.0	0.9	-0.1	8748.0
Rodney Stuckey	0.1	-0.3	-0.2	9195.0
Kevin Martin	2.4	-2.6	-0.2	6502.0
Louis Williams	2.1	-2.3	-0.2	7400.0
Tony Allen	-2.1	1.9	-0.2	3381.0
Kyrylo Fesenko	-1.1	0.8	-0.2	1568.0
Jason Maxiell	-0.5	0.3	-0.3	5712.0
Mike Dunleavy	0.4	-0.7	-0.3	6037.0
Anthony Tolliver	0.1	-0.4	-0.3	5963.0
Tony Parker	2.0	-2.3	-0.3	6609.0
DeJuan Blair	-0.9	0.5	-0.3	5756.0
Dan Gadzuric	-2.8	2.5	-0.4	1229.0
Jason Terry	1.5	-1.9	-0.4	9779.0
Carlos Delfino	-0.1	-0.3	-0.4	8649.0
Jameer Nelson	0.8	-1.2	-0.5	7027.0
Al Harrington	0.3	-0.8	-0.5	8631.0
Ronnie Brewer	-1.1	0.6	-0.5	6758.0
JaVale McGee	-1.4	0.9	-0.5	3662.0
DeSagana Diop	-0.8	0.3	-0.5	952.0
Delonte West	-0.5	0.0	-0.5	5632.0
Ramon Sessions	0.4	-0.9	-0.5	6912.0
Tayshaun Prince	1.0	-1.5	-0.5	6035.0
Jarrett Jack	1.6	-2.1	-0.5	8802.0
Corey Maggette	1.2	-1.8	-0.5	8785.0
Andray Blatche	-1.7	1.1	-0.5	8623.0
Leon Powe	-0.5	-0.0	-0.5	887.0
Mike Bibby	0.5	-1.0	-0.6	8148.0
Anthony Morrow	1.2	-1.8	-0.6	8420.0
Thaddeus Young	-0.4	-0.2	-0.6	8232.0
Kwame Brown	-3.4	2.8	-0.6	2413.0
Darko Milicic	-2.1	1.5	-0.6	2737.0
Ime Udoka	-1.4	0.8	-0.6	3710.0
Marvin Williams	-1.5	0.9	-0.6	9148.0
Omri Casspi	-0.7	0.1	-0.6	7692.0
Zydrunas Ilgauskas	-1.4	0.8	-0.7	4995.0
Kirk Hinrich	-0.9	0.3	-0.7	9683.0
Chris Duhon	0.9	-1.6	-0.7	8113.0
Peja Stojakovic	-0.0	-0.7	-0.7	7565.0
Nazr Mohammed	-1.1	0.4	-0.7	3722.0
Robin Lopez	-0.3	-0.5	-0.8	3927.0
Josh McRoberts	0.1	-0.9	-0.8	2173.0
Aaron Brooks	1.7	-2.5	-0.8	11451.0
Tracy McGrady	0.9	-1.7	-0.8	2603.0
Travis Outlaw	-0.5	-0.4	-0.9	2809.0
Ty Lawson	1.4	-2.3	-0.9	5280.0
Steve Blake	0.7	-1.5	-0.9	8065.0
Raja Bell	-0.5	-0.4	-0.9	659.0
Kris Humphries	-1.0	0.1	-0.9	4633.0
Theo Ratliff	-2.7	1.7	-1.0	2943.0
Tim Thomas	-0.2	-0.8	-1.0	1083.0
Sean Williams	-1.9	0.9	-1.0	898.0
Joel Anthony	-3.3	2.4	-1.0	4878.0
Thabo Sefolosha	-3.3	2.3	-1.0	9190.0
A.J. Price	0.0	-1.0	-1.0	3531.0
Eric Gordon	1.2	-2.2	-1.0	8702.0
Ronald Murray	-0.0	-1.0	-1.0	6356.0
Jamaal Magloire	-2.5	1.5	-1.0	1308.0
DeAndre Jordan	-1.9	0.9	-1.0	4377.0
Renaldo Balkman	-1.1	0.1	-1.0	368.0
Beno Udrih	0.5	-1.5	-1.0	9676.0
Tyreke Evans	-0.5	-0.6	-1.0	10427.0
Goran Dragic	1.2	-2.2	-1.0	5587.0
Chris Kaman	-2.8	1.8	-1.1	10134.0
Luis Scola	-0.9	-0.2	-1.1	10424.0
Nate Robinson	1.7	-2.8	-1.1	4330.0
Josh Howard	0.3	-1.3	-1.1	3555.0
Leandro Barbosa	1.1	-2.1	-1.1	3181.0
Rudy Fernandez	0.0	-1.1	-1.1	5295.0
Sergio Rodriguez	0.7	-1.8	-1.1	4191.0
Earl Watson	-0.6	-0.5	-1.1	9335.0
Shaun Livingston	0.3	-1.5	-1.1	2988.0
Kurt Thomas	-3.2	2.1	-1.1	4013.0
Serge Ibaka	-2.2	1.1	-1.1	5059.0
Kyle Weaver	-0.3	-0.8	-1.1	572.0
Corey Brewer	-1.3	0.2	-1.2	9962.0
Jon Brockman	0.3	-1.5	-1.2	2498.0
Joey Dorsey	-0.0	-1.2	-1.2	419.0
Jason Williams	0.6	-1.9	-1.2	6565.0
Luke Ridnour	0.7	-1.9	-1.2	6792.0
Brian Cardinal	-0.8	-0.5	-1.3	1075.0
Caron Butler	-1.0	-0.3	-1.3	10764.0
Shavlik Randolph	-0.5	-0.8	-1.3	191.0
Chris Hunter	-0.5	-0.8	-1.3	3250.0
Dwayne Jones	-0.5	-0.8	-1.3	31.0
Tyler Hansbrough	-0.6	-0.7	-1.3	2058.0
Luke Walton	-0.5	-0.8	-1.3	1013.0
Mo Williams	0.6	-1.9	-1.3	8907.0
James Posey	-1.4	0.1	-1.3	6578.0
Spencer Hawes	-1.4	0.1	-1.3	7456.0
Brandon Bass	0.1	-1.4	-1.4	2481.0
Marco Belinelli	0.4	-1.8	-1.4	4395.0
Chase Budinger	1.0	-2.4	-1.4	5908.0
James Singleton	-2.4	1.1	-1.4	3683.0
Jeff Green	-0.7	-0.6	-1.4	11774.0
Keyon Dooling	-0.2	-1.2	-1.4	3608.0
Bill Walker	0.6	-2.0	-1.4	3053.0
Rodney Carney	-1.2	-0.2	-1.4	3294.0
Mario West	-0.7	-0.7	-1.4	571.0
Alexis Ajinca	-0.7	-0.8	-1.5	110.0
D.J. White	-0.3	-1.1	-1.5	402.0
Derrick Rose	0.7	-2.2	-1.5	11127.0
Nenad Krstic	-2.0	0.6	-1.5	6797.0
Acie Law	0.0	-1.5	-1.5	930.0
Julian Wright	-1.1	-0.4	-1.5	3425.0
Ryan Bowen	-0.6	-0.9	-1.5	33.0
Oleksiy Pecherov	-1.1	-0.4	-1.5	1800.0
Kenny Thomas	-1.5	-0.1	-1.5	1203.0
Dante Cunningham	-1.0	-0.6	-1.6	2645.0
Yi Jianlian	-2.1	0.6	-1.6	6283.0
Donte Greene	-1.7	0.1	-1.6	6476.0
Darren Collison	0.6	-2.2	-1.6	8234.0
Arron Afflalo	-0.8	-0.8	-1.6	8743.0
Andres Nocioni	-0.0	-1.6	-1.6	5838.0
Francisco Elson	-1.7	0.1	-1.6	253.0
Marcus Thornton	0.7	-2.4	-1.6	7254.0
Randolph Morris	-0.7	-0.9	-1.6	520.0
Chris Quinn	0.2	-1.9	-1.7	849.0
Earl Barron	0.0	-1.7	-1.7	873.0
Devean George	-1.1	-0.6	-1.7	3163.0
Michael Redd	0.3	-2.0	-1.7	1928.0
Rodrigue Beaubois	0.7	-2.4	-1.7	2807.0
Mario Chalmers	-1.7	-0.1	-1.7	6718.0
Lindsey Hunter	-0.4	-1.3	-1.7	445.0
Alonzo Gee	-0.8	-0.9	-1.7	674.0
Othello Hunter	-0.7	-1.1	-1.7	145.0
J.J. Redick	0.7	-2.4	-1.7	6942.0
George Hill	-0.5	-1.2	-1.8	8639.0
Mickael Pietrus	-1.7	-0.1	-1.8	6460.0
Bobby Simmons	-2.0	0.3	-1.8	1514.0
David Andersen	-1.1	-0.7	-1.8	3458.0
C.J. Miles	-0.7	-1.1	-1.8	5891.0
Patrick O'Bryant	-0.6	-1.2	-1.8	206.0
Joe Smith	-1.6	-0.2	-1.8	2208.0
Wilson Chandler	-1.4	-0.4	-1.8	9067.0
Jrue Holiday	-0.1	-1.7	-1.8	6764.0
Hamed Haddadi	-1.1	-0.8	-1.8	959.0
Andrea Bargnani	0.0	-1.8	-1.8	10825.0
Kelenna Azubuike	-1.0	-0.8	-1.8	984.0
D.J. Augustin	-0.1	-1.8	-1.9	5474.0
Travis Diener	0.2	-2.1	-1.9	216.0
Derek Fisher	-1.0	-0.9	-1.9	8644.0
Kareem Rush	-0.4	-1.5	-1.9	215.0
Jordan Hill	-0.7	-1.2	-1.9	2433.0
Wesley Matthews	-0.6	-1.3	-1.9	7893.0
Didier Ilunga-Mbenga	-2.8	0.9	-1.9	1333.0
Larry Hughes	-1.5	-0.4	-1.9	4392.0
Ryan Gomes	-1.5	-0.4	-1.9	8844.0
Ben Gordon	1.0	-2.9	-1.9	6431.0
Rafer Alston	-2.1	0.2	-2.0	5451.0
Othyus Jeffers	-0.7	-1.3	-2.0	289.0
Desmond Mason	-1.6	-0.4	-2.0	239.0
Sasha Vujacic	-0.5	-1.4	-2.0	2240.0
Derrick Brown	-1.3	-0.7	-2.0	2035.0
Marcus Landry	-0.7	-1.3	-2.0	439.0
James Jones	-0.8	-1.2	-2.0	1856.0
Lester Hudson	-0.6	-1.5	-2.1	511.0
Paul Davis	-1.1	-1.0	-2.1	33.0
Sundiata Gaines	-1.0	-1.1	-2.1	855.0
Pops Mensah-Bonsu	-1.2	-0.9	-2.1	478.0
Udonis Haslem	-2.1	-0.0	-2.1	8040.0
Chris Richard	-1.4	-0.7	-2.1	876.0
Jarron Collins	-2.2	0.1	-2.1	1043.0
Jason Smith	-1.7	-0.4	-2.1	2557.0
Roko Ukic	-0.5	-1.6	-2.1	371.0
Tony Battie	-1.9	-0.3	-2.1	530.0
Joe Alexander	-0.7	-1.4	-2.2	123.0
Courtney Lee	-0.4	-1.7	-2.2	9073.0
Jamaal Tinsley	-1.6	-0.6	-2.2	2287.0
Antonio Anderson	-0.9	-1.3	-2.2	64.0
Alando Tucker	-0.3	-1.9	-2.2	382.0
Reggie Williams	0.5	-2.7	-2.2	3276.0
Eric Maynor	-1.5	-0.8	-2.2	4879.0
Trey Gilder	-1.0	-1.3	-2.2	23.0
O.J. Mayo	-0.3	-1.9	-2.3	12125.0
Toney Douglas	0.5	-2.8	-2.3	4300.0
Kevin Ollie	-1.0	-1.2	-2.3	993.0
Sean Marks	-1.9	-0.4	-2.3	307.0
Taylor Griffin	-0.9	-1.4	-2.3	126.0
Francisco Garcia	-0.7	-1.6	-2.3	2199.0
Primoz Brezec	-1.2	-1.1	-2.3	370.0
Hakim Warrick	-0.8	-1.4	-2.3	6062.0
Glen Davis	-1.6	-0.7	-2.3	3497.0
Daniel Gibson	-0.4	-1.9	-2.3	4016.0
Ian Mahinmi	-1.6	-0.7	-2.4	659.0
Cartier Martin	-1.0	-1.4	-2.4	1588.0
Marcus Haislip	-1.2	-1.2	-2.4	171.0
Nathan Jawai	-1.5	-0.9	-2.4	1669.0
Eddy Curry	-1.1	-1.2	-2.4	265.0
Brandon Rush	-2.8	0.4	-2.4	10001.0
T.J. Ford	-0.7	-1.7	-2.4	4804.0
Eddie House	-1.1	-1.3	-2.4	4600.0
Steven Hunter	-1.5	-0.9	-2.4	633.0
Sean May	-1.7	-0.7	-2.4	1261.0
Cedric Jackson	-1.2	-1.3	-2.4	296.0
Damien Wilkins	-1.8	-0.6	-2.5	6270.0
Ronnie Price	-2.1	-0.3	-2.5	3127.0
Charlie Villanueva	-0.2	-2.3	-2.5	6879.0
Oliver Lafayette	-1.0	-1.5	-2.5	79.0
Allen Iverson	-1.2	-1.3	-2.5	3344.0
Rasual Butler	-1.5	-1.0	-2.5	10517.0
Mike Harris	-1.3	-1.2	-2.5	391.0
Coby Karl	-1.1	-1.4	-2.5	465.0
Brian Skinner	-2.5	0.0	-2.5	453.0
Michael Beasley	-1.8	-0.7	-2.5	8699.0
Patrick Mills	-0.8	-1.7	-2.6	158.0
Hilton Armstrong	-4.2	1.6	-2.6	1306.0
Richard Hamilton	0.1	-2.6	-2.6	5784.0
J.R. Giddens	-1.2	-1.4	-2.6	939.0
Will Conroy	-1.1	-1.5	-2.6	137.0
Luther Head	-0.5	-2.1	-2.6	3307.0
Garrett Temple	-1.7	-0.9	-2.6	1328.0
Jerryd Bayless	-0.1	-2.5	-2.6	4798.0
Gerald Henderson	-2.0	-0.6	-2.6	1346.0
Anthony Johnson	-0.8	-1.8	-2.7	1561.0
Monta Ellis	-1.0	-1.6	-2.7	11128.0
Charlie Bell	-2.0	-0.6	-2.7	6225.0
Danny Green	-1.1	-1.6	-2.7	446.0
Kosta Koufos	-1.6	-1.0	-2.7	683.0
Sonny Weems	-0.9	-1.8	-2.7	5353.0
Vladimir Radmanovic	-2.3	-0.4	-2.7	3669.0
DeMarre Carroll	-2.0	-0.7	-2.7	3224.0
Drew Gooden	-1.9	-0.9	-2.8	6756.0
Jordan Farmar	-1.4	-1.3	-2.8	5695.0
Keith Bogans	-2.5	-0.2	-2.8	5981.0
Brian Cook	-1.4	-1.4	-2.8	200.0
Malik Hairston	-0.7	-2.1	-2.8	1270.0
Nick Young	-0.9	-1.9	-2.8	5433.0
Carlos Arroyo	-1.7	-1.0	-2.8	5785.0
Stephen Graham	-3.0	0.2	-2.8	3035.0
Roger Mason	-1.4	-1.5	-2.8	5777.0
Jerry Stackhouse	-0.9	-1.9	-2.8	3225.0
Antoine Wright	-1.6	-1.2	-2.8	5427.0
Mike James	-1.4	-1.5	-2.8	177.0
Darius Songaila	-2.5	-0.4	-2.8	5417.0
Yakhouba Diawara	-1.6	-1.3	-2.9	175.0
Mike Wilks	-1.3	-1.7	-2.9	203.0
Jarvis Hayes	-1.6	-1.3	-2.9	3943.0
Byron Mullens	-1.2	-1.7	-2.9	216.0
Austin Daye	-1.6	-1.4	-2.9	3438.0
Terrence Williams	-2.0	-1.0	-2.9	6758.0
Devin Brown	-2.4	-0.5	-3.0	4123.0
Sebastian Telfair	-0.6	-2.3	-3.0	2472.0
Eduardo Najera	-3.3	0.3	-3.0	2682.0
Marquis Daniels	-1.4	-1.6	-3.0	3512.0
Morris Peterson	-1.6	-1.5	-3.0	3816.0
Marreese Speights	-0.4	-2.7	-3.1	3871.0
Randy Foye	-0.4	-2.7	-3.1	6330.0
Marcus Banks	-1.7	-1.4	-3.1	901.0
Jason Hart	-2.2	-1.0	-3.2	89.0
Royal Ivey	-1.8	-1.4	-3.2	1232.0
Rasho Nesterovic	-1.3	-1.9	-3.2	1649.0
Jonathan Bender	-1.7	-1.6	-3.2	1158.0
Jodie Meeks	-0.5	-2.8	-3.2	2844.0
Jeff Teague	-1.8	-1.5	-3.3	2823.0
Fabricio Oberto	-3.0	-0.2	-3.3	2440.0
Marcus Williams	-0.9	-2.4	-3.3	3443.0
Jason Collins	-3.5	0.2	-3.3	449.0
Anthony Carter	-2.3	-1.1	-3.3	3386.0
Matt Carroll	-2.0	-1.3	-3.3	465.0
Will Bynum	0.2	-3.6	-3.4	6176.0
Jose Barea	-0.2	-3.1	-3.4	5892.0
Chris Wilcox	-3.0	-0.4	-3.4	1638.0
Shannon Brown	-2.0	-1.5	-3.5	6547.0
Willie Green	-0.9	-2.6	-3.5	5860.0
Daequan Cook	-2.2	-1.3	-3.5	2531.0
Mikki Moore	-3.1	-0.4	-3.6	1707.0
Ryan Hollins	-2.8	-0.7	-3.6	4916.0
James Johnson	-3.3	-0.3	-3.6	2994.0
Chris Douglas-Roberts	-2.5	-1.1	-3.6	6615.0
Maurice Evans	-1.1	-2.5	-3.6	5055.0
J.J. Hickson	-2.2	-1.5	-3.6	6485.0
Jeff Pendergraph	-2.3	-1.4	-3.6	1499.0
Solomon Jones	-3.7	0.1	-3.7	2764.0
Wayne Ellington	-1.8	-1.9	-3.7	5571.0
DeMar DeRozan	-1.9	-1.9	-3.8	6459.0
Adam Morrison	-1.6	-2.2	-3.8	931.0
Al Thornton	-1.7	-2.1	-3.8	7822.0
Jonny Flynn	-0.9	-2.9	-3.8	9439.0
Darrell Arthur	-3.3	-0.5	-3.9	1783.0
Steve Novak	-0.8	-3.1	-3.9	1413.0
Johan Petro	-4.2	0.3	-4.0	1684.0
Michael Finley	-1.2	-2.8	-4.0	2687.0
Darnell Jackson	-2.2	-1.8	-4.0	498.0
Joey Graham	-3.0	-1.1	-4.1	3004.0
Dahntay Jones	-3.5	-0.6	-4.1	7659.0
Chucky Atkins	-1.1	-3.0	-4.1	2392.0
Mardy Collins	-3.1	-1.0	-4.1	1788.0
DaJuan Summers	-2.6	-1.6	-4.2	1539.0
Jermaine Taylor	-1.5	-2.7	-4.3	1217.0
Jannero Pargo	-2.1	-2.3	-4.4	3209.0
Jawad Williams	-1.9	-2.6	-4.5	2831.0
Sam Young	-2.5	-2.0	-4.5	5156.0
Earl Clark	-2.7	-1.8	-4.5	1531.0
DeShawn Stevenson	-3.0	-1.7	-4.7	3427.0
Jason Kapono	-1.7	-3.0	-4.7	3721.0
Etan Thomas	-4.1	-0.7	-4.8	1192.0
Quinton Ross	-4.8	-0.1	-4.9	2160.0
Dominic McGuire	-4.5	-0.5	-5.0	1194.0
Juwan Howard	-3.7	-1.5	-5.2	5837.0
Ricky Davis	-2.6	-2.6	-5.2	2060.0
Brian Scalabrine	-3.5	-2.1	-5.6	1754.0
Bobby Brown	-1.5	-4.3	-5.8	1972.0
Earl Boykins	-2.1	-4.0	-6.1	4234.0
Trenton Hassell	-5.1	-1.4	-6.5	4232.0
Sasha Pavlovic	-4.6	-2.2	-6.9	3581.0
Malik Allen	-4.4	-2.5	-6.9	1742.0
Josh Powell	-4.3	-2.8	-7.1	2229.0
Jeff Ayres	0.0	0.0	0.0	0.0
