Dwight Howard	2.5	7.2	9.7	11145.0
LeBron James	5.9	2.2	8.1	11686.0
Chris Paul	6.1	1.4	7.5	10737.0
Dirk Nowitzki	4.7	2.2	6.9	9586.0
Manu Ginobili	5.6	1.3	6.9	9541.0
Tim Duncan	1.0	5.0	6.1	8381.0
Dwyane Wade	5.5	0.4	5.9	10791.0
Kevin Durant	4.7	1.0	5.7	11922.0
Nene Hilario	1.5	4.0	5.5	9010.0
Kevin Garnett	0.2	5.0	5.2	8426.0
Pau Gasol	3.1	2.1	5.2	11537.0
Steve Nash	6.8	-1.8	5.0	9896.0
Chris Andersen	0.1	4.9	4.9	2941.0
Andrew Bogut	-0.9	5.6	4.7	8527.0
Josh Smith	-0.2	4.8	4.5	9859.0
Gerald Wallace	1.0	3.2	4.2	10010.0
Tyson Chandler	0.1	4.0	4.2	7894.0
Kevin Love	3.2	0.9	4.0	10518.0
Andre Iguodala	1.1	2.7	3.7	9464.0
Paul Pierce	2.0	1.7	3.7	10496.0
Paul Millsap	1.2	2.5	3.7	9995.0
Jason Kidd	1.5	2.1	3.6	10190.0
Andrew Bynum	0.2	3.3	3.5	5593.0
Chris Bosh	0.9	2.6	3.5	10616.0
Kyle Lowry	2.5	0.9	3.4	10141.0
Lamar Odom	1.2	2.2	3.4	9985.0
Amir Johnson	0.7	2.6	3.4	7161.0
Marcus Camby	-1.8	5.1	3.3	5539.0
Rajon Rondo	2.2	1.0	3.3	9577.0
Deron Williams	5.1	-1.9	3.2	9483.0
Luol Deng	0.7	2.5	3.2	12133.0
Marc Gasol	-0.0	3.2	3.2	9793.0
Zach Randolph	2.5	0.7	3.2	10351.0
Derrick Rose	4.4	-1.2	3.2	11470.0
LaMarcus Aldridge	1.5	1.7	3.2	11757.0
Emeka Okafor	-1.3	4.4	3.1	8435.0
Joakim Noah	0.5	2.5	3.0	6006.0
Kobe Bryant	4.1	-1.3	2.8	10569.0
Chuck Hayes	-0.1	2.8	2.7	8131.0
Andrei Kirilenko	1.0	1.7	2.7	7648.0
Ryan Anderson	2.4	0.2	2.7	5449.0
JaVale McGee	0.3	2.4	2.7	8514.0
Russell Westbrook	3.3	-0.8	2.6	11166.0
Jeff Foster	0.5	2.0	2.5	3635.0
Mike Conley	2.3	0.2	2.5	11009.0
Andre Miller	2.8	-0.3	2.5	9620.0
Baron Davis	3.3	-0.9	2.4	6335.0
Nick Collison	0.2	2.2	2.4	5771.0
Blake Griffin	1.6	0.8	2.4	12024.0
Danny Granger	1.6	0.7	2.3	10949.0
DeAndre Jordan	-0.5	2.7	2.2	7854.0
Shaquille O'Neal	-0.2	2.4	2.2	2836.0
Elton Brand	-0.0	2.2	2.2	10681.0
Chauncey Billups	3.7	-1.6	2.1	9123.0
Al Horford	0.7	1.4	2.1	10018.0
Shane Battier	0.3	1.7	2.0	9339.0
Stephen Curry	2.8	-0.8	2.0	9973.0
Amare Stoudemire	2.3	-0.4	1.9	11435.0
Carmelo Anthony	2.7	-0.8	1.9	10904.0
Omer Asik	-1.1	2.8	1.7	3711.0
Anderson Varejao	-0.6	2.3	1.7	3829.0
Ben Wallace	-2.6	4.1	1.6	4476.0
Metta World Peace	-0.7	2.2	1.6	9179.0
Danilo Gallinari	1.1	0.4	1.5	8453.0
Ronny Turiaf	-1.6	3.1	1.5	4542.0
Kevin Martin	3.9	-2.4	1.5	10391.0
Eric Gordon	3.1	-1.6	1.5	8195.0
Roy Hibbert	-1.2	2.7	1.4	8891.0
Hedo Turkoglu	0.7	0.7	1.4	9693.0
Ray Allen	1.7	-0.4	1.4	10880.0
Dorell Wright	0.5	0.9	1.4	12572.0
Tyrus Thomas	-1.8	3.1	1.4	3242.0
Devin Harris	3.3	-1.9	1.3	8494.0
Josh McRoberts	0.5	0.8	1.3	6373.0
Mike Dunleavy	0.5	0.7	1.3	6717.0
J.R. Smith	2.2	-0.9	1.3	7863.0
James Harden	1.8	-0.5	1.3	8445.0
Matt Bonner	1.5	-0.3	1.2	5472.0
Jared Jeffries	-0.4	1.6	1.2	2331.0
Anthony Tolliver	0.6	0.6	1.2	5441.0
Brad Miller	0.2	0.9	1.1	3973.0
Tony Allen	-1.6	2.7	1.1	5761.0
Raymond Felton	1.8	-0.7	1.0	11030.0
Jared Dudley	1.2	-0.1	1.0	8360.0
Brendan Haywood	-1.6	2.6	1.0	5021.0
Samuel Dalembert	-1.9	2.9	1.0	7621.0
Rodney Stuckey	2.5	-1.5	1.0	8123.0
David West	0.6	0.4	1.0	9043.0
Jrue Holiday	1.7	-0.8	0.9	11138.0
Jose Calderon	2.6	-1.8	0.9	8257.0
Taj Gibson	-1.3	2.1	0.8	6488.0
Rudy Gay	-0.1	0.9	0.8	8269.0
Ronnie Brewer	-1.8	2.5	0.7	6715.0
Tracy McGrady	-0.3	1.0	0.7	6140.0
Greg Monroe	0.1	0.6	0.7	8199.0
Vince Carter	0.4	0.2	0.7	7965.0
Thaddeus Young	0.1	0.5	0.6	8195.0
Kris Humphries	-1.1	1.8	0.6	7739.0
Ty Lawson	3.1	-2.5	0.6	8468.0
Reggie Evans	-1.8	2.4	0.6	3035.0
Jason Thompson	-0.3	0.9	0.6	6918.0
Marcin Gortat	-1.2	1.7	0.5	7781.0
Carlos Boozer	0.8	-0.2	0.5	7084.0
Brook Lopez	0.5	-0.0	0.5	10780.0
Vladimir Radmanovic	-0.3	0.8	0.5	4594.0
Kenyon Martin	-1.6	2.1	0.5	4869.0
Chase Budinger	1.2	-0.8	0.4	6828.0
Wilson Chandler	-0.8	1.2	0.4	9639.0
Louis Williams	2.5	-2.1	0.4	6724.0
Joe Johnson	2.4	-2.0	0.4	9455.0
Joey Dorsey	-0.7	1.1	0.4	1964.0
David Lee	1.0	-0.7	0.3	10504.0
Jason Terry	2.7	-2.4	0.3	9754.0
Luis Scola	0.2	0.0	0.3	9629.0
Serge Ibaka	-1.5	1.7	0.3	8519.0
Andray Blatche	-0.6	0.9	0.3	8470.0
Ersan Ilyasova	-0.1	0.3	0.2	5685.0
Channing Frye	-0.4	0.6	0.2	9994.0
Julian Wright	-0.8	0.9	0.1	2949.0
Peja Stojakovic	1.5	-1.4	0.1	2401.0
Jason Richardson	1.1	-1.0	0.1	10524.0
George Hill	1.0	-0.8	0.1	8248.0
Ekpe Udoh	-1.4	1.5	0.1	4024.0
Antawn Jamison	1.2	-1.1	0.1	7241.0
Rudy Fernandez	0.6	-0.5	0.1	6760.0
DeJuan Blair	-0.8	0.8	0.0	6704.0
Rashard Lewis	-0.7	0.7	-0.0	7041.0
Landry Fields	0.4	-0.4	-0.0	10172.0
Othyus Jeffers	0.5	-0.6	-0.1	1278.0
Al Jefferson	0.2	-0.3	-0.1	11188.0
Luc Mbah a Moute	-1.9	1.8	-0.1	7751.0
Anthony Parker	-0.9	0.7	-0.2	8111.0
C.J. Miles	-0.3	0.1	-0.2	7517.0
Jameer Nelson	1.5	-1.8	-0.2	8760.0
Boris Diaw	-0.6	0.4	-0.2	10409.0
Louis Amundson	-2.1	1.9	-0.2	2714.0
Richard Jefferson	-0.7	0.5	-0.2	9474.0
Antonio McDyess	-2.0	1.7	-0.3	5300.0
Tony Parker	1.1	-1.4	-0.3	9834.0
Jermaine O'Neal	-3.1	2.8	-0.3	1594.0
Tayshaun Prince	1.1	-1.4	-0.3	9390.0
Earl Watson	-0.1	-0.2	-0.3	5858.0
Brandon Roy	1.8	-2.1	-0.3	4767.0
C.J. Watson	-0.7	0.3	-0.4	4080.0
Brandon Jennings	0.5	-0.8	-0.4	8208.0
Keyon Dooling	-0.1	-0.3	-0.4	6551.0
Grant Hill	-1.0	0.6	-0.4	9559.0
John Salmons	-1.6	1.2	-0.4	9572.0
Bill Walker	0.1	-0.5	-0.4	3131.0
Chris Wilcox	-0.2	-0.3	-0.5	3717.0
Nazr Mohammed	-1.4	0.8	-0.6	4815.0
Omri Casspi	0.1	-0.6	-0.6	6861.0
Thabo Sefolosha	-2.5	2.0	-0.6	8082.0
Kendrick Perkins	-3.2	2.5	-0.6	2851.0
Aaron Gray	-0.8	0.2	-0.7	1931.0
Kyle Korver	0.8	-1.5	-0.7	6212.0
James Jones	0.3	-0.9	-0.7	5869.0
Jamal Crawford	2.6	-3.3	-0.7	8656.0
Tyreke Evans	-0.9	0.2	-0.7	8227.0
Chris Kaman	-2.8	2.1	-0.7	3257.0
Tiago Splitter	-1.1	0.3	-0.7	2855.0
Ian Mahinmi	-1.1	0.4	-0.8	1857.0
Matt Barnes	-0.5	-0.2	-0.8	3876.0
Kwame Brown	-2.2	1.4	-0.8	6302.0
Luke Ridnour	0.9	-1.6	-0.8	8714.0
Cartier Martin	0.6	-1.4	-0.8	2102.0
Zaza Pachulia	-1.6	0.8	-0.8	4592.0
Erick Dampier	-3.5	2.7	-0.8	3104.0
Daniel Gibson	0.3	-1.1	-0.8	7237.0
Beno Udrih	0.1	-0.9	-0.8	10856.0
Hamed Haddadi	0.0	-0.9	-0.8	648.0
Eric Maynor	0.3	-1.1	-0.8	4572.0
Wesley Matthews	0.2	-1.0	-0.8	10229.0
Jason Williams	0.3	-1.2	-0.8	1136.0
Corey Brewer	-1.7	0.9	-0.9	6134.0
Trevor Booker	-0.3	-0.6	-0.9	4139.0
Mehmet Okur	-0.2	-0.7	-0.9	649.0
Jeremy Evans	-0.0	-0.9	-0.9	1765.0
Darko Milicic	-3.3	2.4	-0.9	6781.0
Jodie Meeks	0.4	-1.4	-0.9	7961.0
Ramon Sessions	1.8	-2.7	-1.0	8354.0
Toney Douglas	0.9	-1.9	-1.0	7832.0
Alexis Ajinca	-1.8	0.8	-1.0	1339.0
Jon Brockman	-0.5	-0.6	-1.1	2552.0
Kyle Weaver	-0.7	-0.4	-1.1	264.0
Brandon Bass	-2.0	0.8	-1.1	7402.0
Monta Ellis	0.5	-1.7	-1.1	12795.0
Marcus Thornton	0.4	-1.5	-1.2	6934.0
Spencer Hawes	-2.2	1.1	-1.2	6531.0
Paul George	-1.0	-0.2	-1.2	5042.0
Al Harrington	-0.2	-1.0	-1.2	6675.0
Stephen Jackson	0.0	-1.2	-1.2	9027.0
Ime Udoka	-1.1	-0.1	-1.2	497.0
Mario West	-0.4	-0.9	-1.3	439.0
Anthony Randolph	-1.8	0.6	-1.3	2398.0
Shaun Livingston	-0.9	-0.4	-1.3	4645.0
Francisco Garcia	-0.7	-0.6	-1.3	5508.0
Nicolas Batum	0.4	-1.7	-1.3	9337.0
Marvin Williams	-1.1	-0.2	-1.3	6880.0
DeMarcus Cousins	-1.7	0.4	-1.3	9091.0
O.J. Mayo	1.0	-2.4	-1.3	7259.0
Renaldo Balkman	-0.8	-0.6	-1.4	259.0
Trevor Ariza	-2.4	1.0	-1.4	9709.0
Jamaal Magloire	-1.7	0.4	-1.4	583.0
Brian Cardinal	-0.7	-0.7	-1.4	2321.0
Michael Redd	0.2	-1.6	-1.4	513.0
Arron Afflalo	-0.2	-1.2	-1.4	9167.0
Gerald Henderson	-0.9	-0.5	-1.4	6172.0
Danny Green	-0.6	-0.8	-1.4	348.0
Shawne Williams	-0.6	-0.8	-1.4	5211.0
Gilbert Arenas	-0.3	-1.2	-1.4	6959.0
Craig Smith	-0.6	-0.9	-1.5	2254.0
Donte Greene	-1.0	-0.4	-1.5	4515.0
Derrick Favors	-2.1	0.7	-1.5	5721.0
John Wall	-0.6	-0.8	-1.5	10281.0
Reggie Williams	0.9	-2.3	-1.5	6388.0
Anthony Morrow	-0.0	-1.5	-1.5	6933.0
Bobby Simmons	-1.2	-0.3	-1.5	58.0
James Johnson	-1.7	0.2	-1.5	3191.0
Jordan Farmar	0.4	-1.9	-1.5	6790.0
Jamario Moon	-2.1	0.6	-1.5	4095.0
Jarron Collins	-1.7	0.1	-1.5	703.0
Caron Butler	-1.2	-0.4	-1.5	3304.0
Didier Ilunga-Mbenga	-3.7	2.2	-1.5	1212.0
Theo Ratliff	-1.8	0.3	-1.5	282.0
Mario Chalmers	-1.4	-0.1	-1.5	5979.0
Austin Daye	-1.1	-0.4	-1.6	5453.0
Derek Fisher	-1.5	-0.0	-1.6	8783.0
Jeremy Lin	-0.6	-1.0	-1.6	1096.0
Michael Beasley	-1.0	-0.5	-1.6	9552.0
DeSagana Diop	-1.3	-0.3	-1.6	698.0
Willie Warren	-0.7	-0.9	-1.6	511.0
Dan Gadzuric	-3.2	1.6	-1.6	1768.0
D.J. Augustin	1.7	-3.3	-1.6	10365.0
Courtney Lee	0.2	-1.8	-1.6	6709.0
Charlie Bell	-1.1	-0.6	-1.6	649.0
Carlos Delfino	-1.1	-0.5	-1.7	5950.0
Mike Harris	-0.6	-1.0	-1.7	60.0
A.J. Price	0.5	-2.2	-1.7	3075.0
D.J. White	-0.6	-1.1	-1.7	2517.0
Ryan Gomes	-1.3	-0.4	-1.7	8109.0
Larry Owens	-1.1	-0.6	-1.7	566.0
Jeff Teague	-0.8	-0.9	-1.7	3690.0
Kyrylo Fesenko	-2.9	1.1	-1.7	1730.0
Andris Biedrins	-3.3	1.5	-1.8	5549.0
Keith Bogans	-1.7	-0.0	-1.8	5473.0
Joel Przybilla	-4.6	2.8	-1.8	1891.0
Wesley Johnson	-0.9	-0.9	-1.8	8383.0
Kurt Thomas	-3.9	2.1	-1.8	4416.0
Daequan Cook	-0.2	-1.6	-1.8	2307.0
Joel Anthony	-3.9	2.1	-1.8	5457.0
Shawn Marion	-2.0	0.2	-1.8	8557.0
Carl Landry	0.0	-1.8	-1.8	7651.0
Joe Smith	-1.4	-0.5	-1.8	281.0
Leon Powe	-0.3	-1.6	-1.8	1229.0
Hakim Warrick	-0.1	-1.7	-1.9	5583.0
Sundiata Gaines	-0.1	-1.7	-1.9	1137.0
Ed Davis	-1.4	-0.4	-1.9	6170.0
Charlie Villanueva	-0.4	-1.5	-1.9	6251.0
DeMarre Carroll	-1.1	-0.8	-1.9	201.0
Patrick Patterson	-0.7	-1.2	-1.9	3330.0
Tyler Hansbrough	-0.8	-1.1	-1.9	6055.0
Andrea Bargnani	0.6	-2.6	-1.9	9181.0
Shelden Williams	-2.8	0.9	-1.9	3636.0
Leandro Barbosa	1.0	-2.9	-2.0	5438.0
Lester Hudson	-1.0	-1.0	-2.0	286.0
Jeff Adrien	-0.6	-1.3	-2.0	756.0
Chris Quinn	-0.2	-1.8	-2.0	1091.0
Ben Uzoh	0.1	-2.1	-2.0	1618.0
Marreese Speights	-1.3	-0.7	-2.0	2841.0
Pops Mensah-Bonsu	-0.9	-1.1	-2.0	133.0
Ryan Hollins	-1.9	-0.2	-2.0	4529.0
Glen Davis	-2.5	0.5	-2.0	8514.0
Jason Collins	-4.0	1.9	-2.1	2183.0
Brandan Wright	-1.6	-0.5	-2.1	1474.0
Antonio Daniels	-0.8	-1.2	-2.1	128.0
Ben Gordon	0.6	-2.7	-2.1	8006.0
Corey Maggette	-0.4	-1.7	-2.1	5319.0
Jason Maxiell	-1.8	-0.3	-2.1	3472.0
Drew Gooden	-1.4	-0.7	-2.1	3194.0
Armon Johnson	-1.6	-0.5	-2.1	1084.0
Jarrett Jack	-0.0	-2.1	-2.1	6376.0
Nenad Krstic	-1.9	-0.3	-2.1	6076.0
Lance Stephenson	-1.1	-1.0	-2.1	462.0
Mustafa Shakur	-1.1	-1.1	-2.2	616.0
Jason Smith	-2.6	0.4	-2.2	4103.0
Morris Peterson	-1.0	-1.2	-2.2	92.0
Pape Sy	-0.9	-1.2	-2.2	84.0
Dexter Pittman	-0.8	-1.4	-2.2	43.0
Robin Lopez	-1.7	-0.5	-2.2	3954.0
Marquis Daniels	-1.9	-0.3	-2.2	3506.0
Marcus Banks	-1.0	-1.2	-2.2	88.0
Darren Collison	0.2	-2.4	-2.2	9432.0
Orien Greene	-0.8	-1.4	-2.2	19.0
Brian Skinner	-1.5	-0.7	-2.2	26.0
Darrell Arthur	-3.4	1.1	-2.3	6184.0
T.J. Ford	-1.7	-0.6	-2.3	3000.0
Hilton Armstrong	-4.3	2.0	-2.3	1906.0
Jerry Stackhouse	-0.7	-1.6	-2.3	190.0
Derrick Brown	-1.1	-1.3	-2.3	2184.0
Josh Howard	-1.3	-1.0	-2.3	1643.0
Ronald Dupree	-1.0	-1.3	-2.3	51.0
Udonis Haslem	-2.4	0.1	-2.3	1339.0
Garrett Temple	-0.9	-1.5	-2.3	830.0
Troy Murphy	-3.2	0.9	-2.3	1749.0
Mike Bibby	-0.5	-1.9	-2.4	8486.0
James Posey	-2.9	0.5	-2.4	3272.0
Hassan Whiteside	-1.0	-1.4	-2.4	6.0
John Lucas	-1.0	-1.4	-2.4	38.0
Maurice Ager	-1.0	-1.4	-2.4	112.0
Zydrunas Ilgauskas	-2.6	0.2	-2.4	4335.0
Garret Siler	-0.8	-1.6	-2.4	420.0
Gani Lawal	-1.0	-1.4	-2.4	7.0
Cole Aldrich	-1.2	-1.3	-2.4	552.0
Antoine Wright	-1.2	-1.3	-2.4	114.0
Kosta Koufos	-1.8	-0.6	-2.5	1798.0
DeMar DeRozan	-0.9	-1.6	-2.5	11049.0
David Andersen	-1.2	-1.3	-2.5	1401.0
Mickael Pietrus	-2.7	0.2	-2.5	4238.0
Yi Jianlian	-2.3	-0.2	-2.5	4307.0
Von Wafer	-2.3	-0.2	-2.5	2109.0
Patrick EwingPatrick Ewing	-1.0	-1.5	-2.5	69.0
Trey Johnson	-1.2	-1.3	-2.5	353.0
Jeff Green	-1.2	-1.3	-2.5	9303.0
Steve Blake	-1.1	-1.4	-2.5	5937.0
Andy Rautins	-1.1	-1.4	-2.5	95.0
Luke Babbitt	-1.4	-1.1	-2.5	540.0
Mike Miller	-1.2	-1.4	-2.5	3163.0
Goran Dragic	-0.5	-2.0	-2.6	4793.0
Marco Belinelli	-0.1	-2.4	-2.6	7275.0
Sherron Collins	-0.9	-1.6	-2.6	240.0
Dominique Jones	-1.4	-1.1	-2.6	502.0
Craig Brackins	-1.0	-1.6	-2.6	117.0
Damien Wilkins	-1.8	-0.8	-2.6	2545.0
Dante Cunningham	-2.2	-0.4	-2.6	6029.0
Fabricio Oberto	-1.9	-0.7	-2.6	187.0
Chris JohnsonChris Johnson	-1.6	-1.1	-2.6	541.0
Jerryd Bayless	0.3	-2.9	-2.6	5696.0
Darius Songaila	-1.5	-1.1	-2.6	276.0
Yao Ming	-1.3	-1.3	-2.6	375.0
Solomon Alabi	-1.2	-1.5	-2.6	223.0
Quentin Richardson	-2.1	-0.5	-2.6	3621.0
Damion James	-2.8	0.1	-2.7	1551.0
Marcus Cousin	-1.1	-1.6	-2.7	79.0
Nick Young	-0.6	-2.1	-2.7	8003.0
DaJuan Summers	-1.5	-1.2	-2.7	754.0
Terrence Williams	-1.7	-1.0	-2.7	1109.0
Al Thornton	-1.4	-1.3	-2.7	5354.0
Byron Mullens	-1.2	-1.5	-2.7	340.0
Zabian Dowdell	-1.4	-1.3	-2.7	1144.0
Eddie House	-1.2	-1.5	-2.7	3681.0
Luther Head	-0.3	-2.5	-2.8	2249.0
Mo Williams	-0.0	-2.7	-2.8	7004.0
J.J. Hickson	-2.3	-0.5	-2.8	8793.0
J.J. Redick	0.1	-2.8	-2.8	5874.0
Eduardo Najera	-3.0	0.2	-2.8	1379.0
Samardo Samuels	-1.6	-1.2	-2.8	2726.0
Chris Douglas-Roberts	-1.8	-1.0	-2.8	3334.0
Hamady N'Diaye	-1.2	-1.6	-2.8	300.0
Jason Kapono	-0.8	-2.1	-2.8	444.0
Royal Ivey	-1.4	-1.4	-2.8	606.0
Alonzo Gee	-1.9	-1.0	-2.9	4303.0
Richard Hamilton	0.3	-3.1	-2.9	5591.0
Earl Boykins	-0.3	-2.6	-2.9	3230.0
Jose Barea	0.4	-3.3	-2.9	6279.0
Avery Bradley	-1.6	-1.3	-2.9	639.0
Josh Childress	-0.8	-2.1	-2.9	3464.0
Sean Marks	-1.9	-1.0	-2.9	803.0
Manny Harris	-1.5	-1.5	-2.9	3598.0
Sam Young	-2.0	-0.9	-2.9	6024.0
Eric Bledsoe	-2.1	-0.8	-2.9	7058.0
Semih Erden	-2.5	-0.5	-3.0	2230.0
Brian Cook	-1.9	-1.1	-3.0	1708.0
Will Bynum	0.4	-3.4	-3.0	4233.0
Hasheem Thabeet	-3.2	0.2	-3.0	1431.0
Francisco Elson	-3.2	0.2	-3.0	2287.0
Dahntay Jones	-2.3	-0.7	-3.0	2274.0
Travis Outlaw	-2.0	-1.0	-3.0	8810.0
Steve Novak	-0.4	-2.6	-3.0	824.0
Anthony Carter	-2.8	-0.2	-3.1	1845.0
Devin Ebanks	-1.6	-1.5	-3.1	486.0
Al-Farouq Aminu	-2.8	-0.3	-3.1	5595.0
Martell Webster	-0.7	-2.4	-3.1	4362.0
Randy Foye	-0.4	-2.8	-3.1	6018.0
Evan Turner	-2.5	-0.6	-3.1	6896.0
Derrick Caracter	-1.1	-2.0	-3.1	857.0
Sebastian Telfair	-0.5	-2.6	-3.2	2888.0
Luke Harangody	-2.0	-1.2	-3.2	2469.0
Kirk Hinrich	-2.1	-1.1	-3.2	8181.0
Rodney Carney	-2.0	-1.1	-3.2	1350.0
Solomon Jones	-3.6	0.4	-3.2	2093.0
James Anderson	-1.4	-1.8	-3.2	1097.0
Aaron Brooks	1.8	-5.1	-3.2	5040.0
Nate Robinson	-0.4	-2.8	-3.3	3828.0
Luke Walton	-2.5	-0.8	-3.3	1825.0
Timofey Mozgov	-2.7	-0.6	-3.3	2095.0
Dominic McGuire	-3.4	0.1	-3.3	2833.0
Gary Neal	-0.0	-3.4	-3.4	6465.0
Sasha Vujacic	-0.6	-2.8	-3.4	6241.0
Melvin Ely	-2.0	-1.4	-3.4	1442.0
Ronnie Price	-3.2	-0.2	-3.4	2656.0
Linas Kleiza	-1.9	-1.6	-3.4	4031.0
Johan Petro	-4.6	1.1	-3.4	3323.0
Eugene Jeter	-1.3	-2.1	-3.4	3511.0
Etan Thomas	-2.2	-1.2	-3.4	324.0
Jordan Hill	-2.1	-1.4	-3.5	4357.0
Chris Duhon	-1.6	-1.9	-3.5	2903.0
Brandon Rush	-2.3	-1.2	-3.5	6890.0
Tony Battie	-4.3	0.8	-3.6	1422.0
Delonte West	-2.4	-1.2	-3.6	1633.0
Matt Carroll	-1.7	-1.9	-3.6	2211.0
Lazar Hayward	-1.3	-2.4	-3.7	1731.0
Larry Sanders	-4.1	0.4	-3.7	3303.0
Brian Scalabrine	-1.9	-1.8	-3.7	353.0
Shannon Brown	-1.9	-1.9	-3.7	5957.0
Ike Diogu	-1.6	-2.2	-3.8	1791.0
Earl Barron	-2.3	-1.6	-3.9	1162.0
Christian Eyenga	-2.6	-1.3	-3.9	3711.0
Acie Law	-1.4	-2.5	-3.9	2833.0
Willie Green	-2.7	-1.3	-4.0	6206.0
Gary Forbes	-1.2	-2.7	-4.0	3239.0
DeShawn Stevenson	-2.4	-1.5	-4.0	4400.0
Darnell Jackson	-2.1	-1.9	-4.0	1992.0
Roger Mason	-2.1	-1.9	-4.0	1251.0
Quincy Pondexter	-2.5	-1.5	-4.0	2632.0
Quinton Ross	-4.4	0.2	-4.1	1339.0
Rasual Butler	-3.3	-0.9	-4.1	2969.0
Nikola Pekovic	-3.1	-1.1	-4.2	3549.0
Gordon Hayward	-1.5	-2.7	-4.2	4646.0
Andres Nocioni	-2.4	-1.8	-4.2	3622.0
Greivis Vasquez	-1.6	-2.7	-4.2	3234.0
Carlos Arroyo	-2.9	-1.4	-4.3	4470.0
Rodrigue Beaubois	-1.9	-2.4	-4.3	1977.0
Patrick Mills	-0.9	-3.4	-4.3	2939.0
Ishmael Smith	-2.2	-2.2	-4.4	1743.0
Jordan Crawford	-1.2	-3.5	-4.6	4022.0
Raja Bell	-2.8	-1.9	-4.7	8057.0
Wayne Ellington	-2.2	-2.5	-4.7	4744.0
Joey Graham	-3.5	-1.3	-4.8	2250.0
Maurice Evans	-2.8	-2.0	-4.8	6002.0
Earl Clark	-3.6	-1.2	-4.8	1803.0
Kevin Seraphin	-3.3	-1.6	-4.9	2509.0
Malik Allen	-2.9	-2.0	-4.9	672.0
Juwan Howard	-3.4	-1.6	-5.0	2211.0
Jonny Flynn	-1.8	-3.2	-5.0	3940.0
Jermaine Taylor	-1.0	-4.1	-5.1	1964.0
Xavier Henry	-2.8	-2.5	-5.3	1987.0
Sonny Weems	-2.1	-3.3	-5.4	5588.0
Jawad Williams	-2.7	-2.9	-5.6	1505.0
Stephen Graham	-4.0	-2.1	-6.1	3585.0
Sasha Pavlovic	-4.4	-2.1	-6.4	1359.0
Josh Powell	-4.1	-2.8	-6.9	2492.0