LeBron James	7.4	2.2	9.5	8949.0
Dwight Howard	1.4	7.4	8.8	7672.0
Chris Paul	7.2	0.6	7.8	8082.0
Tim Duncan	1.3	5.6	6.9	6264.0
Kevin Love	4.7	1.5	6.2	8390.0
Josh Smith	1.3	4.9	6.2	8752.0
Dwyane Wade	5.4	0.7	6.1	6260.0
Kevin Garnett	1.3	4.6	5.9	6958.0
Dirk Nowitzki	4.0	1.8	5.9	7882.0
Blake Griffin	3.7	1.9	5.6	8861.0
Paul Millsap	2.2	3.2	5.4	7967.0
Kevin Durant	4.3	1.1	5.4	10010.0
Manu Ginobili	6.7	-1.4	5.3	3142.0
Andre Iguodala	1.1	4.2	5.3	8228.0
Marc Gasol	0.5	4.6	5.1	8979.0
Chris Andersen	0.0	4.9	4.9	1931.0
Tyson Chandler	-0.1	4.8	4.6	7997.0
James Harden	5.5	-1.1	4.4	7507.0
Ryan Anderson	4.3	0.1	4.4	7334.0
Derrick Rose	5.5	-1.1	4.3	5203.0
Joakim Noah	1.8	2.5	4.3	7328.0
Steve Nash	5.6	-1.4	4.2	7696.0
Pau Gasol	1.7	2.4	4.1	9233.0
Andrew Bynum	1.1	2.8	3.9	7968.0
Danny Granger	2.6	1.2	3.8	7877.0
Nene Hilario	0.1	3.5	3.6	4320.0
Taj Gibson	-0.1	3.7	3.6	4723.0
Rajon Rondo	2.8	0.7	3.6	7460.0
Tony Parker	3.6	-0.1	3.5	7405.0
Stephen Curry	3.6	-0.1	3.5	2878.0
Russell Westbrook	4.3	-0.9	3.4	9178.0
Danilo Gallinari	1.8	1.4	3.2	5310.0
Serge Ibaka	-0.6	3.8	3.2	6989.0
LaMarcus Aldridge	2.0	1.2	3.2	7546.0
Roy Hibbert	0.4	2.8	3.2	7350.0
Kyle Lowry	2.2	0.9	3.1	5887.0
Amir Johnson	-0.3	3.2	3.0	5714.0
Jason Kidd	0.6	2.3	2.9	5328.0
Marcus Camby	-1.5	4.4	2.9	5091.0
Anderson Varejao	0.4	2.5	2.9	3029.0
Omer Asik	-1.9	4.7	2.8	3531.0
Andrew Bogut	-1.9	4.6	2.7	1389.0
Mike Conley	2.7	-0.0	2.7	8194.0
Luol Deng	0.2	2.5	2.7	7924.0
DeAndre Jordan	-0.9	3.5	2.6	6650.0
Gerald Wallace	-0.8	3.4	2.6	7892.0
Deron Williams	5.5	-3.0	2.5	7393.0
Zach Randolph	2.3	0.2	2.5	2776.0
Tony Allen	-0.8	3.4	2.5	5780.0
Ekpe Udoh	-1.0	3.5	2.5	4929.0
Chris Bosh	0.2	2.3	2.5	7661.0
DeMarcus Cousins	0.8	1.6	2.5	7761.0
Paul George	-0.1	2.4	2.3	7481.0
Ersan Ilyasova	2.0	0.3	2.3	6510.0
Elton Brand	-0.9	3.1	2.2	6407.0
Al Jefferson	1.6	0.6	2.2	7862.0
Matt Bonner	2.0	0.1	2.2	5077.0
Paul Pierce	1.2	1.0	2.2	7902.0
Jeremy Lin	2.0	0.2	2.2	3717.0
Danny Green	0.9	1.3	2.1	5909.0
Louis Williams	3.6	-1.5	2.1	6308.0
Kris Humphries	0.6	1.6	2.1	8016.0
Marcin Gortat	-0.3	2.4	2.1	8236.0
Ty Lawson	3.2	-1.2	2.1	8390.0
Kobe Bryant	3.3	-1.2	2.0	8546.0
Jason Thompson	1.2	0.9	2.0	6522.0
Greg Monroe	1.5	0.5	2.0	7764.0
Rodney Stuckey	3.2	-1.2	2.0	6083.0
Devin Harris	2.7	-0.8	1.9	6644.0
David West	0.6	1.2	1.8	7303.0
Samuel Dalembert	-1.5	3.3	1.8	5506.0
Al Horford	1.1	0.7	1.8	1288.0
Brendan Haywood	-1.5	3.1	1.7	4344.0
Thaddeus Young	1.7	-0.1	1.6	6546.0
Tiago Splitter	1.1	0.5	1.6	4324.0
Chauncey Billups	2.6	-1.0	1.6	2284.0
Carmelo Anthony	2.5	-0.9	1.5	7296.0
Landry Fields	-0.4	1.9	1.5	7445.0
Vince Carter	0.2	1.2	1.4	5868.0
Derrick Favors	-0.8	2.2	1.4	5248.0
John Wall	1.2	0.1	1.4	9279.0
JaVale McGee	-0.6	2.0	1.3	5991.0
Nick Collison	0.3	1.0	1.3	4972.0
Channing Frye	0.3	1.0	1.3	6440.0
George Hill	1.9	-0.6	1.2	4766.0
Ben Wallace	-3.9	5.1	1.2	3543.0
Ricky Rubio	-0.1	1.3	1.2	5528.0
Joe Johnson	2.9	-1.7	1.2	7876.0
Mike Dunleavy	1.3	-0.2	1.1	5654.0
Tracy McGrady	-0.6	1.6	1.0	3108.0
Luc Mbah a Moute	-0.9	2.0	1.0	3958.0
Ronnie Brewer	-1.4	2.4	1.0	6130.0
Jeff Foster	-0.2	1.2	1.0	535.0
Andre Miller	2.6	-1.7	0.9	7012.0
Beno Udrih	1.3	-0.4	0.9	4175.0
Eric Gordon	2.1	-1.2	0.9	1174.0
Dorell Wright	0.3	0.6	0.9	6455.0
Jose Calderon	3.0	-2.1	0.9	6645.0
Emeka Okafor	-1.4	2.3	0.9	2882.0
Trevor Booker	0.2	0.6	0.9	4830.0
Brandan Wright	-0.1	0.9	0.8	3042.0
Jared Dudley	0.9	-0.1	0.8	7871.0
Vladimir Radmanovic	-0.5	1.2	0.8	2855.0
Goran Dragic	2.1	-1.3	0.7	6667.0
Kosta Koufos	-0.4	1.1	0.7	3075.0
J.R. Smith	1.6	-0.9	0.7	3685.0
Matt Barnes	0.2	0.5	0.7	5510.0
Jeff Teague	1.2	-0.5	0.7	8105.0
Kenneth Faried	1.2	-0.6	0.7	4057.0
Gustavo Ayon	-0.3	0.9	0.6	3999.0
David Lee	1.3	-0.7	0.6	8216.0
Antawn Jamison	1.7	-1.1	0.6	8269.0
Ian Mahinmi	-1.6	2.2	0.6	4303.0
Raymond Felton	1.6	-1.0	0.5	7219.0
Shane Battier	-0.2	0.7	0.5	5628.0
Brandon Jennings	1.8	-1.4	0.4	9227.0
Zaza Pachulia	-1.3	1.7	0.4	6007.0
Robin Lopez	-0.7	1.1	0.4	3375.0
Ramon Sessions	2.4	-2.0	0.3	6515.0
Anthony Randolph	-0.9	1.2	0.3	2051.0
Larry Sanders	-3.3	3.6	0.3	2479.0
Josh Harrellson	-1.1	1.4	0.2	2135.0
Eric Bledsoe	-0.4	0.6	0.2	1705.0
Marvin Williams	0.3	-0.1	0.2	5554.0
Chris Kaman	-2.1	2.3	0.2	5099.0
Wesley Matthews	0.6	-0.4	0.2	8460.0
Rudy Gay	0.1	0.0	0.2	9185.0
Jrue Holiday	0.2	-0.1	0.1	8180.0
Sundiata Gaines	0.9	-0.8	0.1	2965.0
Jared Jeffries	-2.0	2.1	0.1	2814.0
Metta World Peace	-1.5	1.5	0.1	6491.0
Spencer Hawes	-0.6	0.6	0.0	3512.0
Nikola Pekovic	1.0	-1.0	0.0	4906.0
Kevin Martin	2.3	-2.3	0.0	4914.0
Boris Diaw	-1.2	1.2	-0.0	5508.0
Nate Robinson	2.5	-2.5	-0.0	4574.0
Kyle Korver	1.4	-1.4	-0.0	5407.0
Isaiah Thomas	2.1	-2.1	-0.1	6603.0
Chase Budinger	0.6	-0.6	-0.1	5001.0
Ronny Turiaf	-1.6	1.5	-0.1	1053.0
Carlos Boozer	-0.3	0.2	-0.1	7259.0
Kyrie Irving	2.3	-2.4	-0.1	6025.0
Brad Miller	-0.3	0.2	-0.1	562.0
Baron Davis	0.7	-0.9	-0.2	2268.0
Al Harrington	-0.1	-0.2	-0.2	6907.0
Hedo Turkoglu	0.2	-0.5	-0.2	6162.0
Jordan Williams	0.7	-1.0	-0.2	2398.0
Al-Farouq Aminu	-2.3	2.0	-0.3	5429.0
Hamed Haddadi	-0.1	-0.2	-0.3	788.0
Thabo Sefolosha	-2.9	2.6	-0.3	3642.0
Brook Lopez	0.2	-0.5	-0.3	528.0
Luis Scola	-0.9	0.6	-0.3	7962.0
Joel Anthony	-2.3	1.9	-0.4	5119.0
Corey Brewer	-0.7	0.3	-0.4	5146.0
John Lucas	1.1	-1.6	-0.4	2630.0
Trevor Ariza	-1.2	0.8	-0.4	5001.0
Kawhi Leonard	0.2	-0.7	-0.5	5922.0
Earl Watson	-1.1	0.6	-0.5	3899.0
Jason Smith	-1.3	0.8	-0.5	3479.0
Louis Amundson	-2.7	2.1	-0.6	2847.0
Erick Dampier	-1.8	1.2	-0.6	314.0
Wilson Chandler	-0.2	-0.4	-0.6	853.0
Ray Allen	0.7	-1.3	-0.6	5914.0
Jameer Nelson	1.9	-2.5	-0.6	6371.0
Jason Maxiell	-2.4	1.8	-0.6	5478.0
James Johnson	-2.4	1.8	-0.6	5845.0
Amar'e Stoudemire	-0.4	-0.2	-0.6	6014.0
Drew Gooden	1.0	-1.6	-0.6	5814.0
Monta Ellis	0.8	-1.4	-0.6	8358.0
Greivis Vasquez	0.7	-1.4	-0.6	6291.0
Steve Novak	1.0	-1.6	-0.6	3939.0
Jimmy Butler	0.0	-0.7	-0.7	1323.0
Grant Hill	-1.3	0.6	-0.7	5353.0
Alonzo Gee	-1.5	0.8	-0.7	6923.0
Kenyon Martin	-3.4	2.7	-0.7	3464.0
Andrea Bargnani	1.1	-1.8	-0.7	3810.0
Chandler Parsons	-0.5	-0.2	-0.7	6994.0
Courtney Lee	-0.1	-0.7	-0.7	6695.0
Brandon Rush	0.2	-0.9	-0.7	6646.0
Lamar Odom	-1.5	0.7	-0.8	3869.0
Carl Landry	0.8	-1.6	-0.8	3654.0
Kwame Brown	-1.6	0.8	-0.8	732.0
Jason Richardson	-0.1	-0.7	-0.8	5924.0
Jerryd Bayless	2.0	-2.8	-0.8	2623.0
Gilbert Arenas	-0.2	-0.6	-0.8	794.0
Arron Afflalo	0.2	-1.0	-0.9	8151.0
C.J. Miles	-0.5	-0.3	-0.9	4379.0
Eric Maynor	0.3	-1.2	-0.9	515.0
Nicolas Batum	1.0	-1.9	-0.9	6823.0
Chuck Hayes	-1.7	0.7	-1.0	3979.0
Mike Miller	0.6	-1.5	-1.0	2820.0
Mario Chalmers	-1.4	0.4	-1.0	6981.0
Lester Hudson	0.4	-1.4	-1.0	1243.0
Kevin Seraphin	-1.8	0.8	-1.0	4464.0
Anthony Tolliver	-1.2	0.2	-1.1	3448.0
Rudy Fernandez	-0.0	-1.1	-1.1	2808.0
Marcus Thornton	1.3	-2.4	-1.1	7073.0
Jodie Meeks	-0.4	-0.8	-1.1	6184.0
DeJuan Blair	-0.9	-0.3	-1.1	5296.0
Lavoy Allen	-1.6	0.5	-1.2	2279.0
Brandon Bass	-1.7	0.5	-1.2	7000.0
Jason Kapono	-0.3	-0.9	-1.2	975.0
Cartier Martin	0.5	-1.8	-1.2	1460.0
Renaldo Balkman	-0.5	-0.7	-1.2	459.0
Markieff Morris	-1.7	0.5	-1.3	4711.0
Jordan Hamilton	0.0	-1.3	-1.3	1014.0
Ben Uzoh	-0.7	-0.6	-1.3	1309.0
T.J. Ford	-1.0	-0.3	-1.3	740.0
Anthony Parker	-1.1	-0.2	-1.3	4957.0
Hassan Whiteside	-0.6	-0.8	-1.3	428.0
Gordon Hayward	0.0	-1.3	-1.3	7699.0
Mike James	-0.6	-0.8	-1.3	449.0
Kyrylo Fesenko	-1.5	0.1	-1.3	65.0
Tyler Hansbrough	-0.7	-0.6	-1.4	5396.0
O.J. Mayo	-0.0	-1.3	-1.4	6789.0
Dan Gadzuric	-1.8	0.4	-1.4	51.0
Avery Bradley	-1.5	0.1	-1.4	5118.0
Glen Davis	-1.5	0.1	-1.4	5207.0
Sean Williams	-0.6	-0.8	-1.5	417.0
Armon Johnson	-1.1	-0.3	-1.5	483.0
Luke Ridnour	0.5	-1.9	-1.5	6769.0
Jon Brockman	-1.0	-0.5	-1.5	940.0
Jermaine O'Neal	-4.6	3.1	-1.5	2085.0
A.J. Price	0.3	-1.8	-1.5	2151.0
Tyreke Evans	-0.4	-1.1	-1.5	8515.0
Donte Greene	-1.8	0.3	-1.5	3105.0
Chris Singleton	-3.4	1.9	-1.5	5498.0
Tyrus Thomas	-3.0	1.4	-1.5	3834.0
Greg Stiemsma	-3.4	1.9	-1.5	2875.0
Dominic McGuire	-2.4	0.9	-1.5	4329.0
Carlos Delfino	-1.1	-0.5	-1.5	6011.0
Jamaal Magloire	-3.4	1.9	-1.5	1358.0
Eduardo Najera	-1.5	-0.0	-1.5	1021.0
Caron Butler	-0.9	-0.6	-1.6	6920.0
Jerry Stackhouse	-0.9	-0.6	-1.6	1060.0
DeMar DeRozan	-0.5	-1.1	-1.6	8165.0
Jamal Crawford	1.6	-3.2	-1.6	6151.0
Daniel Gibson	-1.0	-0.6	-1.6	3526.0
Shelden Williams	-2.2	0.6	-1.6	4666.0
Jeremy Evans	-0.3	-1.3	-1.6	841.0
James Singleton	-0.2	-1.4	-1.6	961.0
Josh McRoberts	-0.8	-0.8	-1.6	2678.0
J.J. Hickson	-1.0	-0.6	-1.6	4759.0
Francisco Garcia	-2.5	0.9	-1.6	3107.0
Larry Owens	-0.7	-0.9	-1.7	269.0
Damion James	-2.0	0.3	-1.7	623.0
Reggie Evans	-2.7	1.0	-1.7	2784.0
Julyan Stone	-0.3	-1.4	-1.7	721.0
Ed Davis	-2.4	0.7	-1.7	5687.0
Morris Almond	-0.5	-1.2	-1.7	253.0
Tony Battie	-2.5	0.8	-1.7	1094.0
Linas Kleiza	-0.7	-1.0	-1.7	3939.0
Brian Cook	-1.2	-0.5	-1.8	1091.0
Jordan Hill	-1.4	-0.4	-1.8	2128.0
Iman Shumpert	-1.5	-0.3	-1.8	6619.0
Kurt Thomas	-4.9	3.1	-1.8	3059.0
Jerome Dyson	-1.3	-0.5	-1.8	658.0
Shelvin Mack	-0.8	-1.0	-1.8	2883.0
Jeff Adrien	-0.9	-0.9	-1.8	254.0
Derrick Williams	-1.5	-0.3	-1.8	5560.0
Stephen Jackson	-1.1	-0.7	-1.8	4736.0
Brian Skinner	-0.9	-0.9	-1.8	18.0
J.J. Redick	1.0	-2.8	-1.8	6549.0
Ivan Johnson	-1.6	-0.3	-1.8	3508.0
Brian Cardinal	-1.3	-0.5	-1.8	1095.0
Jarrett Jack	0.4	-2.3	-1.8	5714.0
Samardo Samuels	-2.7	0.9	-1.9	3101.0
Gerald Green	-0.5	-1.4	-1.9	2966.0
Manny Harris	-0.9	-0.9	-1.9	1695.0
Richard Jefferson	-2.0	0.1	-1.9	6683.0
Rodrigue Beaubois	-0.8	-1.1	-1.9	4418.0
Bismack Biyombo	-3.5	1.6	-1.9	5435.0
Jason Terry	0.9	-2.8	-1.9	7601.0
Shawn Marion	-2.6	0.6	-1.9	7326.0
Hamady N'Diaye	-0.7	-1.2	-1.9	12.0
Kendrick Perkins	-4.6	2.7	-1.9	6865.0
Trey Johnson	-0.9	-1.1	-2.0	227.0
Vernon Macklin	-0.6	-1.3	-2.0	542.0
Solomon Alabi	-0.7	-1.3	-2.0	464.0
DaJuan Summers	-0.9	-1.1	-2.0	780.0
Darington Hobson	-0.9	-1.1	-2.0	147.0
Jonas Jerebko	-1.3	-0.7	-2.0	5449.0
C.J. Watson	-0.0	-2.0	-2.0	4293.0
Jan Vesely	-2.1	0.1	-2.0	4095.0
Tayshaun Prince	-0.6	-1.4	-2.0	7770.0
Jeff Foote	-0.8	-1.2	-2.0	150.0
Jon Leuer	-0.8	-1.3	-2.0	2174.0
Keith Benson	-0.8	-1.2	-2.0	31.0
Gary Forbes	0.0	-2.1	-2.1	2655.0
Carldell Johnson	-0.9	-1.2	-2.1	439.0
Mychel Thompson	-0.9	-1.2	-2.1	342.0
Gerald Henderson	-1.2	-0.9	-2.1	6991.0
Keith Bogans	-1.0	-1.1	-2.1	338.0
Jose Barea	0.7	-2.8	-2.1	4102.0
Derrick Brown	-0.6	-1.5	-2.1	5345.0
Andre Emmett	-0.8	-1.3	-2.1	157.0
Aaron Gray	-2.3	0.2	-2.1	2990.0
Andris Biedrins	-4.3	2.1	-2.1	2807.0
Mikki Moore	-1.0	-1.2	-2.1	443.0
Jerome Jordan	-0.8	-1.4	-2.1	442.0
Derek Fisher	-2.2	0.1	-2.1	5740.0
Chris WrightChris Wright	-1.1	-1.0	-2.1	741.0
Jannero Pargo	-0.8	-1.4	-2.1	2516.0
Ryan Reid	-0.9	-1.3	-2.2	63.0
Martell Webster	-0.6	-1.6	-2.2	4443.0
Rashard Lewis	-2.1	-0.1	-2.2	2886.0
Darko Milicic	-4.0	1.8	-2.2	1808.0
Kelenna Azubuike	-1.0	-1.2	-2.2	76.0
Chris JohnsonChris Johnson	-0.9	-1.3	-2.2	674.0
Anthony Carter	-2.3	0.1	-2.2	808.0
Nikola Vucevic	-2.2	-0.1	-2.2	3046.0
Nazr Mohammed	-3.0	0.7	-2.2	2646.0
Charlie Villanueva	-0.6	-1.6	-2.2	698.0
Tobias Harris	-1.0	-1.2	-2.3	1885.0
Earl Boykins	-0.7	-1.6	-2.3	414.0
Travis Outlaw	-1.1	-1.2	-2.3	1972.0
Klay Thompson	-0.1	-2.1	-2.3	6191.0
Xavier Silas	-1.0	-1.3	-2.3	146.0
Darren Collison	-0.2	-2.0	-2.3	7159.0
Luke Harangody	-0.9	-1.4	-2.3	852.0
Timofey Mozgov	-2.0	-0.3	-2.3	2719.0
Michael Beasley	-1.9	-0.5	-2.3	4256.0
Bill Walker	-2.2	-0.1	-2.3	2453.0
Jerry Smith	-1.1	-1.2	-2.3	169.0
Jeff Pendergraph	-0.7	-1.7	-2.3	401.0
Malcolm Thomas	-0.9	-1.4	-2.4	61.0
Tristan Thompson	-1.6	-0.7	-2.4	5323.0
Greg Smith	-1.2	-1.1	-2.4	252.0
Ike Diogu	-0.7	-1.7	-2.4	53.0
Shaun Livingston	-1.9	-0.5	-2.4	4243.0
James Anderson	-0.1	-2.3	-2.4	2404.0
Patrick Mills	0.1	-2.4	-2.4	1047.0
Francisco Elson	-1.9	-0.5	-2.4	63.0
Blake Ahearn	-1.0	-1.4	-2.4	121.0
Yi Jianlian	-2.0	-0.4	-2.4	828.0
Corey Maggette	-0.8	-1.6	-2.4	3411.0
Andray Blatche	-2.3	-0.1	-2.4	2427.0
Dante Cunningham	-2.7	0.2	-2.4	4302.0
Derrick Byars	-1.0	-1.4	-2.4	147.0
Omri Casspi	-2.0	-0.5	-2.4	5114.0
Tyler Honeycutt	-0.9	-1.6	-2.5	372.0
Craig Smith	-1.2	-1.3	-2.5	1789.0
Udonis Haslem	-3.7	1.2	-2.5	5986.0
Troy Murphy	-2.6	0.1	-2.5	3556.0
Damien Wilkins	-2.8	0.3	-2.5	3434.0
Chris Wilcox	-2.1	-0.3	-2.5	1836.0
D.J. Augustin	1.5	-3.9	-2.5	5387.0
James Jones	-1.1	-1.4	-2.5	2532.0
Marco Belinelli	-0.5	-2.0	-2.5	7266.0
Brian Scalabrine	-0.9	-1.6	-2.5	456.0
Jamario Moon	-2.1	-0.4	-2.5	463.0
Mickell Gladness	-1.3	-1.3	-2.5	1002.0
Josh Selby	-1.2	-1.3	-2.5	931.0
JaJuan Johnson	-1.7	-0.9	-2.5	1113.0
Daniel Orton	-1.3	-1.2	-2.5	706.0
Kemba Walker	-1.2	-1.3	-2.5	6733.0
Daequan Cook	-1.5	-1.0	-2.6	3848.0
Evan Turner	-1.9	-0.7	-2.6	6407.0
D.J. Kennedy	-1.0	-1.6	-2.6	217.0
Cole Aldrich	-1.2	-1.3	-2.6	672.0
DeMarre Carroll	-0.4	-2.2	-2.6	1301.0
Mickael Pietrus	-2.3	-0.3	-2.6	3486.0
Edwin Ubiles	-1.1	-1.5	-2.6	183.0
Dennis Horner	-0.9	-1.7	-2.6	84.0
Malcolm Lee	-1.4	-1.2	-2.6	937.0
Justin Harper	-1.3	-1.3	-2.6	318.0
Travis Leslie	-1.2	-1.4	-2.6	178.0
Earl Barron	-1.3	-1.3	-2.6	34.0
Justin Dentmon	-1.5	-1.2	-2.6	336.0
Eric Dawson	-0.8	-1.8	-2.6	160.0
Darryl Watkins	-1.2	-1.5	-2.6	351.0
Alec Burks	-0.4	-2.3	-2.6	3571.0
Marcus Morris	-1.4	-1.3	-2.7	482.0
Delonte West	-2.4	-0.2	-2.7	4011.0
Jordan Farmar	1.6	-4.3	-2.7	3059.0
Elliot Williams	-1.2	-1.5	-2.7	594.0
Josh Childress	-0.7	-2.0	-2.7	1849.0
Josh Davis	-1.3	-1.5	-2.7	508.0
Chris Duhon	-1.9	-0.8	-2.7	4492.0
Byron Mullens	-1.0	-1.7	-2.8	5530.0
Roger Mason	-0.5	-2.3	-2.8	2591.0
Jamaal Tinsley	-0.4	-2.4	-2.8	1955.0
Ishmael Smith	-1.6	-1.1	-2.8	887.0
Christian Eyenga	-1.7	-1.1	-2.8	369.0
Marquis Daniels	-2.6	-0.2	-2.8	1785.0
Anthony Morrow	0.4	-3.3	-2.8	6096.0
Darius Morris	-1.2	-1.6	-2.9	610.0
DeSagana Diop	-3.4	0.6	-2.9	1223.0
Devin Ebanks	-1.2	-1.6	-2.9	1518.0
Ronnie Price	-3.2	0.3	-2.9	2008.0
Craig Brackins	-1.1	-1.8	-2.9	336.0
Quentin Richardson	-2.8	-0.1	-2.9	3152.0
Enes Kanter	-2.0	-0.9	-2.9	3317.0
Dominique Jones	-1.9	-1.0	-2.9	1053.0
Joel Przybilla	-4.8	1.9	-2.9	1665.0
John Salmons	-2.8	-0.1	-2.9	4895.0
Courtney Fortson	-1.7	-1.3	-3.0	371.0
Quincy Pondexter	-1.9	-1.1	-3.0	3804.0
DeAndre Liggins	-1.5	-1.5	-3.0	431.0
Michael Redd	0.2	-3.2	-3.0	2961.0
Sebastian Telfair	-0.8	-2.3	-3.1	3371.0
Terrence Williams	-1.4	-1.7	-3.1	2083.0
Leandro Barbosa	-0.3	-2.8	-3.1	5215.0
Ryan Hollins	-3.4	0.3	-3.1	1968.0
Patrick Patterson	-2.0	-1.1	-3.1	5682.0
Nick Young	-0.7	-2.4	-3.1	6656.0
Shannon Brown	-1.3	-1.8	-3.1	5407.0
Andres Nocioni	-1.6	-1.5	-3.1	215.0
Lance Thomas	-2.1	-1.1	-3.1	2303.0
Richard Hamilton	0.1	-3.2	-3.1	2629.0
Kirk Hinrich	-1.8	-1.3	-3.1	4598.0
Xavier Henry	-2.2	-0.9	-3.2	2750.0
Wesley Johnson	-3.0	-0.1	-3.2	5742.0
Cory Joseph	-1.0	-2.2	-3.2	1017.0
Trey Thompkins	-1.4	-1.8	-3.2	471.0
Reggie Jackson	-2.0	-1.2	-3.2	1920.0
Hasheem Thabeet	-2.6	-0.6	-3.2	517.0
Reggie Williams	0.1	-3.3	-3.2	2755.0
Dexter Pittman	-2.5	-0.8	-3.2	1171.0
Larry Hughes	-1.8	-1.4	-3.3	407.0
Bobby Simmons	-2.3	-1.0	-3.3	1565.0
DeShawn Stevenson	-3.3	-0.0	-3.3	3501.0
Josh Howard	-2.3	-1.0	-3.3	3776.0
Hakim Warrick	-1.0	-2.4	-3.3	1937.0
Solomon Jones	-2.3	-1.0	-3.4	1085.0
Steve Blake	-1.5	-1.9	-3.4	4685.0
Von Wafer	-1.6	-1.8	-3.4	1733.0
Shawne Williams	-1.3	-2.0	-3.4	1904.0
Mike Bibby	-1.4	-2.0	-3.4	2143.0
Brandon Knight	-1.8	-1.6	-3.5	7961.0
Ben Gordon	-0.7	-2.8	-3.5	5233.0
Mo Williams	0.1	-3.6	-3.5	5475.0
Austin Daye	-3.4	-0.1	-3.5	2270.0
Eddy Curry	-1.3	-2.1	-3.5	320.0
Jeremy Tyler	-2.2	-1.3	-3.5	2228.0
Marreese Speights	-2.5	-1.0	-3.5	5032.0
Gary Neal	0.9	-4.4	-3.5	4672.0
Alan Anderson	-1.4	-2.2	-3.5	1678.0
Semih Erden	-3.0	-0.6	-3.6	1266.0
Sam Young	-3.3	-0.3	-3.6	1467.0
Juwan Howard	-2.4	-1.1	-3.6	731.0
Randy Foye	-1.1	-2.4	-3.6	6288.0
Mehmet Okur	-2.0	-1.6	-3.6	1625.0
Johan Petro	-4.1	0.4	-3.6	3423.0
Will Bynum	-1.1	-2.5	-3.6	1955.0
Luke Babbitt	-1.2	-2.4	-3.6	2053.0
Lazar Hayward	-1.6	-2.1	-3.7	530.0
E'Twaun Moore	-2.7	-1.1	-3.7	1232.0
D.J. White	-2.3	-1.5	-3.8	4133.0
Jason Collins	-4.3	0.6	-3.8	1131.0
Jordan Crawford	0.3	-4.2	-3.9	6810.0
Toney Douglas	-1.6	-2.3	-3.9	2531.0
Charles Jenkins	-1.8	-2.1	-3.9	3497.0
Lance Stephenson	-2.2	-1.9	-4.1	1671.0
Wayne Ellington	-2.1	-2.0	-4.1	3788.0
Maurice Evans	-2.1	-2.2	-4.2	1336.0
Dahntay Jones	-2.6	-1.7	-4.3	3948.0
Ryan Gomes	-3.5	-0.9	-4.4	1648.0
Terrel Harris	-2.3	-2.2	-4.4	1202.0
MarShon Brooks	-1.3	-3.2	-4.5	6152.0
Walker Russell	-2.3	-2.2	-4.6	1350.0
Matt Carroll	-2.9	-1.8	-4.7	2249.0
Jimmer Fredette	-1.4	-3.3	-4.8	4472.0
Jonny Flynn	-0.1	-4.8	-4.8	1569.0
Royal Ivey	-2.9	-1.9	-4.8	1382.0
Willie Green	-1.8	-3.1	-4.8	3403.0
Rasual Butler	-4.5	-0.4	-4.9	1724.0
Sasha Pavlovic	-4.9	-0.1	-4.9	1933.0
Raja Bell	-2.5	-2.4	-4.9	2992.0
Keyon Dooling	-2.2	-2.9	-5.2	2417.0
Nolan Smith	-2.0	-3.1	-5.2	2091.0
Cory Higgins	-3.2	-2.1	-5.3	1556.0
Earl Clark	-4.8	-0.5	-5.3	2065.0
Luke Walton	-3.7	-1.6	-5.4	1364.0
Donald Sloan	-1.9	-3.5	-5.4	2471.0
Andrew Goudelock	-1.9	-3.6	-5.5	1525.0
Norris Cole	-3.1	-2.8	-5.9	4751.0
Jeremy Pargo	-4.1	-2.3	-6.4	1641.0
Jeff Ayres	0.0	0.0	0.0	0.0
