LeBron James	8.5	1.6	10.1	11044.0
Chris Paul	7.7	0.5	8.2	9039.0
Kevin Durant	5.7	2.3	8.0	12297.0
Tim Duncan	1.0	6.3	7.3	8137.0
Marc Gasol	0.4	5.6	6.0	10513.0
Dwight Howard	-0.8	6.3	5.5	10730.0
Paul Millsap	2.0	3.4	5.4	8764.0
Kevin Love	3.2	2.1	5.3	2407.0
Russell Westbrook	5.3	0.1	5.3	11345.0
Tyson Chandler	0.9	4.4	5.3	8210.0
Chris Andersen	0.6	4.5	5.2	2432.0
James Harden	6.0	-0.9	5.1	12112.0
Mike Conley	3.1	2.0	5.1	10353.0
Amir Johnson	1.1	3.6	4.7	8506.0
Joakim Noah	-0.3	4.9	4.6	9099.0
Roy Hibbert	0.3	4.3	4.6	8556.0
Omer Asik	-0.8	5.4	4.5	9938.0
Blake Griffin	3.1	1.4	4.5	9986.0
Dwyane Wade	3.4	1.1	4.5	9249.0
Stephen Curry	4.7	-0.5	4.2	11983.0
Anderson Varejao	1.8	2.3	4.1	3395.0
Kevin Garnett	-1.9	5.9	4.1	7450.0
Andre Iguodala	0.7	3.3	4.1	11059.0
Dirk Nowitzki	2.5	1.3	3.8	6225.0
Paul Pierce	2.0	1.8	3.8	9767.0
LaMarcus Aldridge	1.7	2.1	3.8	10369.0
Danilo Gallinari	2.5	1.3	3.8	8882.0
Tiago Splitter	0.2	3.5	3.7	7902.0
Nene Hilario	0.2	3.6	3.7	6278.0
Kyle Lowry	3.3	0.4	3.7	7504.0
Manu Ginobili	4.0	-0.3	3.7	5511.0
Brook Lopez	1.6	2.1	3.6	8588.0
Vince Carter	2.6	0.9	3.5	7908.0
Josh Smith	0.0	3.3	3.4	10429.0
David West	1.1	2.3	3.4	9209.0
Larry Sanders	-2.7	6.1	3.3	7773.0
Tony Parker	3.7	-0.4	3.3	8548.0
Kobe Bryant	4.4	-1.2	3.2	11705.0
Ricky Rubio	1.2	2.0	3.2	6537.0
DeAndre Jordan	-0.0	3.1	3.1	7721.0
Thaddeus Young	1.3	1.7	3.0	9895.0
Paul George	-0.2	3.1	2.9	11280.0
John Wall	3.2	-0.4	2.9	6171.0
Serge Ibaka	-0.8	3.5	2.7	9834.0
Greg Monroe	0.7	1.8	2.5	9919.0
Andrei Kirilenko	0.5	2.0	2.5	7791.0
Ersan Ilyasova	2.4	0.1	2.5	8198.0
Taj Gibson	-0.2	2.6	2.5	5379.0
Pau Gasol	0.8	1.6	2.4	6668.0
George Hill	2.3	0.0	2.3	9859.0
Deron Williams	5.1	-2.8	2.3	10826.0
Carmelo Anthony	4.0	-1.7	2.3	9439.0
Brandan Wright	1.1	1.1	2.2	4411.0
Nikola Pekovic	1.8	0.3	2.0	7443.0
Andrew Bogut	-1.9	3.9	2.0	3299.0
Robin Lopez	-0.1	2.1	2.0	7833.0
Goran Dragic	3.1	-1.1	2.0	9933.0
Andre Drummond	0.6	1.3	1.9	4505.0
DeMarcus Cousins	0.4	1.5	1.9	8763.0
Chris Bosh	-0.1	2.0	1.9	9373.0
Derrick Favors	-1.3	3.1	1.9	6575.0
Kosta Koufos	-0.6	2.4	1.8	7197.0
Al-Farouq Aminu	-1.9	3.6	1.8	7581.0
Gerald Wallace	-1.4	3.2	1.8	7814.0
Al Horford	0.5	1.3	1.7	10541.0
Kenneth Faried	0.6	1.1	1.7	8652.0
Eric Bledsoe	0.2	1.5	1.7	5996.0
Gordon Hayward	2.5	-0.8	1.7	7915.0
Devin Harris	1.5	0.0	1.6	5644.0
Kawhi Leonard	0.1	1.4	1.5	7217.0
Nick Collison	-0.0	1.5	1.5	6217.0
Zach Randolph	0.4	1.0	1.4	9691.0
David Lee	0.3	1.1	1.4	11426.0
Jason Kidd	-0.3	1.7	1.4	7774.0
Luol Deng	0.3	1.1	1.4	11135.0
Al Jefferson	0.8	0.4	1.2	9514.0
JaVale McGee	-0.3	1.5	1.2	5715.0
Emeka Okafor	-2.2	3.4	1.2	7773.0
Metta World Peace	-0.3	1.5	1.2	10013.0
Joe Johnson	2.6	-1.5	1.1	9880.0
Monta Ellis	1.2	-0.1	1.1	12378.0
Tony Allen	-2.5	3.5	1.0	7918.0
Jimmy Butler	0.9	0.1	1.0	8069.0
Danny Granger	1.0	-0.0	1.0	271.0
Marcin Gortat	-1.7	2.6	0.9	7118.0
Reggie Evans	-2.1	3.0	0.9	7380.0
Kyrie Irving	3.0	-2.0	0.9	7921.0
DeMarre Carroll	0.8	0.1	0.9	4127.0
Nicolas Batum	1.4	-0.5	0.9	10512.0
Matt Barnes	0.3	0.6	0.9	7942.0
Ekpe Udoh	-2.2	3.0	0.8	5171.0
Anthony Davis	-0.3	1.1	0.8	6794.0
Lamar Odom	-2.6	3.4	0.8	6213.0
Andray Blatche	-0.3	1.1	0.8	5859.0
Chuck Hayes	-0.7	1.5	0.8	4524.0
Raymond Felton	2.6	-1.8	0.8	8824.0
Elton Brand	-1.9	2.6	0.7	5816.0
Kyle Korver	1.0	-0.2	0.7	8748.0
Jrue Holiday	0.2	0.5	0.7	11007.0
Steve Nash	2.5	-1.8	0.7	6620.0
Jared Dudley	0.6	0.1	0.7	8293.0
Tristan Thompson	-0.3	1.0	0.7	9723.0
J.R. Smith	1.1	-0.4	0.7	10115.0
Thabo Sefolosha	-1.4	2.0	0.6	8843.0
Damian Lillard	2.1	-1.5	0.6	11852.0
Rajon Rondo	1.2	-0.6	0.6	5244.0
Ty Lawson	2.9	-2.3	0.6	10120.0
Mario Chalmers	-0.3	0.8	0.5	8031.0
Jason Thompson	-0.1	0.6	0.5	8826.0
Patrick Beverley	1.0	-0.5	0.4	2972.0
Wilson Chandler	0.6	-0.2	0.4	4467.0
Kemba Walker	1.0	-0.6	0.4	10677.0
Rudy Gay	-0.3	0.7	0.4	9834.0
Spencer Hawes	-0.7	1.1	0.4	8363.0
Gustavo Ayon	-0.7	1.1	0.4	2819.0
Jameer Nelson	1.7	-1.3	0.4	7468.0
Pablo Prigioni	0.7	-0.3	0.4	4680.0
Jeremy Lin	0.6	-0.2	0.4	10693.0
Ryan Anderson	3.3	-2.9	0.4	9014.0
Danny Green	0.1	0.3	0.4	8605.0
Jermaine O'Neal	-3.2	3.5	0.3	3825.0
Kevin Martin	2.7	-2.4	0.3	8416.0
Eric Gordon	2.3	-2.1	0.2	4735.0
Samuel Dalembert	-2.0	2.2	0.2	3009.0
Hamed Haddadi	-2.3	2.5	0.2	1254.0
Mike Dunleavy	0.8	-0.6	0.2	7746.0
Bismack Biyombo	-2.1	2.3	0.2	8152.0
Anthony Randolph	-1.4	1.6	0.2	1377.0
Quincy Acy	-0.3	0.3	0.1	1231.0
Brendan Haywood	-2.6	2.7	0.1	4329.0
Marcus Camby	-1.8	1.8	0.1	908.0
Dorell Wright	0.7	-0.6	0.0	6624.0
Carlos Delfino	0.9	-0.9	-0.0	6827.0
Isaiah Thomas	2.2	-2.2	-0.0	8195.0
Wesley Matthews	1.5	-1.5	-0.1	8922.0
John Salmons	-0.3	0.2	-0.1	8733.0
Jeff Teague	0.7	-0.8	-0.1	10295.0
Zaza Pachulia	-1.3	1.2	-0.1	4242.0
James Anderson	1.7	-1.8	-0.1	1593.0
Chandler Parsons	-0.2	0.1	-0.1	11135.0
Luis Scola	-0.9	0.7	-0.2	8429.0
Greivis Vasquez	2.2	-2.4	-0.2	9804.0
Tyreke Evans	0.6	-0.8	-0.2	7714.0
Trevor Ariza	-1.3	1.1	-0.2	5495.0
Andre Miller	1.2	-1.4	-0.2	8423.0
Kirk Hinrich	-0.4	0.1	-0.2	6883.0
Shane Battier	-0.3	0.1	-0.3	6833.0
Brandon Roy	0.9	-1.2	-0.3	451.0
Glen Davis	-1.8	1.5	-0.3	3947.0
Jeff Adrien	-0.6	0.4	-0.3	2650.0
Ed Davis	-1.5	1.2	-0.3	5968.0
Landry Fields	-0.7	0.3	-0.4	3785.0
Nikola Vucevic	-1.8	1.4	-0.4	9581.0
Tobias Harris	-0.4	-0.0	-0.4	4977.0
Jose Calderon	2.7	-3.1	-0.4	7839.0
Michael Kidd-Gilchrist	-0.8	0.3	-0.4	7555.0
Louis Williams	2.0	-2.4	-0.4	4125.0
Corey Brewer	0.4	-0.9	-0.5	8020.0
Jason Smith	-1.4	0.9	-0.5	3149.0
Hasheem Thabeet	-3.3	2.8	-0.5	2947.0
Antawn Jamison	1.0	-1.5	-0.5	6435.0
O.J. Mayo	0.3	-0.8	-0.5	11120.0
Luc Mbah a Moute	-1.7	1.1	-0.6	5495.0
Rasheed Wallace	-1.1	0.5	-0.6	1088.0
Josh Harrellson	-0.8	0.2	-0.6	117.0
Matt Bonner	0.5	-1.1	-0.6	3746.0
Chauncey Billups	2.2	-2.8	-0.6	1749.0
Chase Budinger	0.7	-1.3	-0.6	1925.0
Enes Kanter	-1.0	0.3	-0.6	4092.0
Klay Thompson	-0.2	-0.5	-0.6	11739.0
Greg Stiemsma	-4.1	3.4	-0.7	4631.0
Tyler Hansbrough	-0.8	0.2	-0.7	5121.0
Shawn Marion	-2.3	1.6	-0.7	7702.0
C.J. Miles	0.5	-1.1	-0.7	5205.0
Jarrett Jack	0.9	-1.6	-0.7	9367.0
Martell Webster	0.2	-0.9	-0.7	8301.0
John Henson	-0.6	-0.1	-0.7	3240.0
Kenyon Martin	-3.1	2.4	-0.7	1727.0
Nate Robinson	2.4	-3.1	-0.8	7759.0
Ramon Sessions	2.1	-2.9	-0.8	6248.0
Tayshaun Prince	-0.3	-0.6	-0.8	9861.0
Greg Smith	-0.1	-0.8	-0.9	4422.0
Lance Stephenson	-0.5	-0.4	-0.9	8626.0
Joel Anthony	-2.7	1.8	-0.9	2097.0
Jamal Crawford	1.8	-2.7	-0.9	8657.0
Jason Maxiell	-3.3	2.4	-0.9	6569.0
Gerald Henderson	-0.0	-0.9	-0.9	8049.0
Jordan Hill	-0.0	-0.9	-0.9	1771.0
Shaun Livingston	-0.5	-0.4	-0.9	5480.0
Boris Diaw	-0.8	-0.1	-0.9	6560.0
Ivan Johnson	-2.2	1.2	-1.0	4089.0
Kris Humphries	-1.7	0.7	-1.0	4517.0
Vladimir Radmanovic	-0.9	-0.1	-1.0	526.0
Amare Stoudemire	0.4	-1.3	-1.0	2488.0
Nazr Mohammed	-2.9	1.9	-1.0	2637.0
Toney Douglas	1.0	-2.0	-1.0	5076.0
Brandon Rush	-0.1	-0.9	-1.0	100.0
Mike Miller	0.6	-1.6	-1.1	3351.0
Ronny Turiaf	-3.3	2.2	-1.1	2777.0
Chris Kaman	-2.5	1.4	-1.1	5189.0
Jared Sullinger	-1.3	0.2	-1.1	3261.0
Carlos Boozer	-2.2	1.1	-1.1	9754.0
Rodney Stuckey	0.9	-2.1	-1.2	7927.0
Drew Gooden	0.2	-1.3	-1.2	594.0
Bernard James	-1.4	0.2	-1.2	1799.0
Charlie Villanueva	0.2	-1.3	-1.2	4038.0
Ronnie Brewer	-1.5	0.3	-1.2	3234.0
Kyle O'Quinn	-0.6	-0.6	-1.2	2447.0
Julyan Stone	-0.0	-1.2	-1.3	100.0
J.J. Redick	2.4	-3.6	-1.3	9155.0
Darren Collison	0.9	-2.2	-1.3	9054.0
Omri Casspi	-2.0	0.7	-1.3	1828.0
Jonas Valanciunas	-1.7	0.5	-1.3	5478.0
Al Harrington	-0.1	-1.2	-1.3	452.0
Harrison Barnes	-1.5	0.2	-1.3	8311.0
DeMar DeRozan	-1.0	-0.3	-1.3	11080.0
Jonas Jerebko	-0.2	-1.2	-1.3	3293.0
Malcolm Thomas	-0.3	-1.1	-1.3	199.0
Lavoy Allen	-2.2	0.9	-1.4	6114.0
J.J. Hickson	-1.8	0.4	-1.4	8682.0
Jeff Green	-1.3	-0.0	-1.4	8525.0
Josh McRoberts	-1.3	-0.1	-1.4	5556.0
Marvin Williams	-2.0	0.6	-1.4	6372.0
Kendrick Perkins	-4.7	3.3	-1.4	7751.0
Kwame Brown	-1.6	0.1	-1.5	1013.0
Jeremy Evans	-0.2	-1.3	-1.5	847.0
Luke Ridnour	-0.7	-0.8	-1.5	9521.0
P.J. Tucker	-1.1	-0.4	-1.5	7310.0
Jason Richardson	-0.4	-1.2	-1.6	3482.0
Jason Terry	-0.0	-1.6	-1.6	7909.0
Jeff Pendergraph	-0.7	-0.9	-1.6	1520.0
Dominique Jones	-0.1	-1.5	-1.6	1266.0
Chris Wilcox	-2.2	0.6	-1.6	3199.0
DeJuan Blair	-2.1	0.5	-1.6	3387.0
Patrick Patterson	-0.0	-1.6	-1.6	7006.0
Brandon Knight	-1.2	-0.4	-1.6	8757.0
Samardo Samuels	-1.6	-0.0	-1.6	756.0
Alec Burks	0.4	-2.0	-1.6	4263.0
Ray Allen	1.2	-2.8	-1.6	7675.0
Chris JohnsonChris Johnson	-0.5	-1.1	-1.6	379.0
Austin Daye	-1.1	-0.5	-1.6	2496.0
Carl Landry	-0.4	-1.2	-1.6	7391.0
Courtney Lee	-0.3	-1.4	-1.6	7303.0
C.J. Watson	0.1	-1.8	-1.7	5736.0
Jodie Meeks	0.4	-2.1	-1.7	6454.0
Jamaal Tinsley	-0.8	-0.9	-1.7	4514.0
Andris Biedrins	-5.7	4.0	-1.7	1926.0
Beno Udrih	0.2	-1.9	-1.7	5535.0
Festus Ezeli	-2.6	1.0	-1.7	4363.0
Dion Waiters	1.1	-2.8	-1.7	6610.0
Francisco Garcia	-1.7	-0.0	-1.7	3996.0
Alonzo Gee	-1.3	-0.4	-1.7	9703.0
Jordan Hamilton	0.6	-2.3	-1.7	1547.0
Trevor Booker	-1.1	-0.6	-1.7	3289.0
Steve Novak	1.3	-3.0	-1.7	6110.0
A.J. Price	0.5	-2.3	-1.7	4716.0
Malcolm Lee	-1.2	-0.5	-1.7	1098.0
Dante Cunningham	-2.2	0.5	-1.8	7622.0
Hedo Turkoglu	-0.6	-1.2	-1.8	656.0
Draymond Green	-2.8	1.0	-1.8	4210.0
Derrick Williams	-1.6	-0.3	-1.8	7349.0
DaJuan Summers	-0.6	-1.2	-1.8	26.0
Chris JohnsonChris Johnson	0.0	-1.9	-1.8	1077.0
Damion James	-0.4	-1.4	-1.8	2.0
Dwayne Jones	-0.4	-1.4	-1.8	9.0
DeSagana Diop	-2.0	0.1	-1.9	847.0
Sebastian Telfair	-0.8	-1.1	-1.9	3642.0
Derek Fisher	-1.6	-0.3	-1.9	2269.0
Jared Jeffries	-2.7	0.9	-1.9	1286.0
Kevin Jones	-0.4	-1.5	-1.9	1250.0
Cole Aldrich	-2.3	0.4	-1.9	1568.0
Shavlik Randolph	-0.3	-1.6	-1.9	751.0
Darko Milicic	-2.4	0.4	-1.9	19.0
Louis Amundson	-3.0	1.1	-1.9	1342.0
Iman Shumpert	-1.6	-0.3	-1.9	3800.0
Markieff Morris	-1.4	-0.6	-2.0	7038.0
Evan Turner	-1.6	-0.3	-2.0	10887.0
Chris Quinn	-1.0	-1.0	-2.0	294.0
Bradley Beal	-0.9	-1.1	-2.0	6524.0
Justin Holiday	-0.8	-1.2	-2.0	540.0
Aron Baynes	-1.2	-0.8	-2.0	593.0
Corey Maggette	-0.9	-1.1	-2.0	934.0
Udonis Haslem	-4.0	1.9	-2.0	5501.0
Earl Barron	-1.0	-1.0	-2.1	587.0
Wayne Ellington	-0.5	-1.5	-2.1	6179.0
Ian Mahinmi	-4.1	2.0	-2.1	4860.0
D.J. White	-1.2	-0.9	-2.1	312.0
Alexey Shved	-0.5	-1.6	-2.1	6998.0
Arron Afflalo	-0.1	-2.1	-2.1	8677.0
Ryan Hollins	-3.1	1.0	-2.1	2521.0
Luke Walton	-1.5	-0.7	-2.1	3241.0
Tornike Shengelia	-1.0	-1.2	-2.1	358.0
Quincy Pondexter	-0.5	-1.7	-2.1	4684.0
Jerryd Bayless	0.5	-2.7	-2.2	6588.0
Kyle Singler	-1.6	-0.6	-2.2	8513.0
Kurt Thomas	-4.2	2.0	-2.2	1456.0
Travis Outlaw	-0.6	-1.6	-2.2	1709.0
Justin Dentmon	-0.9	-1.3	-2.2	13.0
Chris Singleton	-3.5	1.3	-2.2	3407.0
Anthony Tolliver	-2.4	0.1	-2.3	3692.0
Jeremy Tyler	-1.4	-0.9	-2.3	262.0
Richard Jefferson	-2.1	-0.2	-2.3	2204.0
Roger Mason	0.3	-2.6	-2.3	4380.0
Viacheslav Kravtsov	-0.9	-1.4	-2.3	868.0
Kris Joseph	-0.8	-1.5	-2.3	203.0
Tyler Honeycutt	-0.9	-1.4	-2.3	124.0
Chris Copeland	0.4	-2.7	-2.3	3261.0
Henry Sims	-0.9	-1.4	-2.3	17.0
Khris Middleton	-0.1	-2.3	-2.4	1747.0
Daniel Orton	-1.1	-1.2	-2.4	411.0
James Jones	-1.4	-1.0	-2.4	828.0
Caron Butler	-0.9	-1.5	-2.4	7243.0
Rodrigue Beaubois	-0.8	-1.6	-2.4	2139.0
Kent Bazemore	-1.4	-1.0	-2.4	1057.0
Andrea Bargnani	-0.4	-2.0	-2.4	3718.0
Perry Jones	-1.1	-1.3	-2.4	1100.0
Marreese Speights	-1.9	-0.6	-2.5	4878.0
Eddy Curry	-0.8	-1.7	-2.5	101.0
Andrew Nicholson	-2.5	0.0	-2.5	4753.0
Fab Melo	-1.1	-1.4	-2.5	133.0
Quincy Miller	-1.0	-1.5	-2.5	115.0
Lance Thomas	-1.8	-0.7	-2.5	2285.0
Avery Bradley	-2.2	-0.3	-2.5	5566.0
Tyler Zeller	-2.4	-0.1	-2.5	7651.0
Mike Scott	-0.5	-2.0	-2.5	1504.0
Garrett Temple	-1.8	-0.7	-2.5	4335.0
Jae Crowder	-1.5	-1.0	-2.5	5217.0
Arnett Moultrie	-0.3	-2.3	-2.5	2019.0
Damien Wilkins	-1.2	-1.4	-2.5	4082.0
Brandon Jennings	0.6	-3.2	-2.5	11655.0
Quentin Richardson	-2.0	-0.6	-2.5	123.0
Darius Johnson-Odom	-1.1	-1.5	-2.5	27.0
Devin Ebanks	-1.2	-1.4	-2.6	763.0
Tim Ohlbrecht	-1.1	-1.5	-2.6	43.0
Miles Plumlee	-1.2	-1.4	-2.6	225.0
Chris WrightChris Wright	-1.1	-1.5	-2.6	20.0
Josh Akognon	-1.0	-1.6	-2.6	31.0
Solomon Jones	-1.4	-1.1	-2.6	94.0
Jared Cunningham	-1.0	-1.6	-2.6	104.0
Chris Douglas-Roberts	-1.0	-1.6	-2.6	232.0
Brandon Bass	-2.4	-0.2	-2.6	8606.0
Troy Murphy	-1.8	-0.8	-2.6	944.0
Jarvis Varnado	-1.2	-1.4	-2.6	203.0
Terrence Jones	-1.1	-1.5	-2.6	1121.0
Josh Childress	-0.9	-1.8	-2.7	378.0
Jose Barea	0.5	-3.2	-2.7	6564.0
Marquis Daniels	-3.4	0.7	-2.7	4243.0
Robert Sacre	-1.3	-1.4	-2.7	825.0
Josh Howard	-1.7	-1.0	-2.7	792.0
Reggie Jackson	-1.5	-1.3	-2.7	3967.0
Stephen Jackson	-2.2	-0.6	-2.8	4177.0
Juwan Howard	-1.3	-1.4	-2.8	187.0
Mike James	-0.6	-2.2	-2.8	3210.0
Mo Williams	-0.0	-2.7	-2.8	5291.0
Josh Selby	-1.5	-1.3	-2.8	232.0
John Lucas	0.9	-3.7	-2.8	2989.0
Jon Leuer	-1.3	-1.5	-2.8	720.0
Scott Machado	-1.4	-1.4	-2.8	90.0
Terrel Harris	-1.7	-1.2	-2.9	483.0
Terrence Williams	-1.2	-1.7	-2.9	1213.0
Tyrus Thomas	-3.5	0.6	-2.9	1336.0
Dominic McGuire	-3.5	0.6	-2.9	1356.0
Jeff Taylor	-2.0	-1.0	-3.0	5673.0
Earl Watson	-2.0	-1.0	-3.0	3119.0
Steve Blake	-1.0	-2.0	-3.0	4792.0
Dexter Pittman	-1.8	-1.2	-3.0	123.0
Randy Foye	-0.8	-2.2	-3.0	8338.0
Shelvin Mack	-0.5	-2.5	-3.0	1636.0
Nick Young	-0.7	-2.3	-3.0	5248.0
Patrick Mills	0.6	-3.6	-3.0	2591.0
Diante Garrett	-1.6	-1.5	-3.0	587.0
Reggie Williams	0.6	-3.7	-3.0	1382.0
Lazar Hayward	-1.2	-1.9	-3.1	127.0
Cory Joseph	-0.8	-2.2	-3.1	1622.0
DeAndre Liggins	-2.1	-1.0	-3.1	1170.0
Jan Vesely	-2.2	-0.9	-3.1	2216.0
Marcus Thornton	0.9	-4.0	-3.1	6531.0
Evan Fournier	-0.9	-2.3	-3.1	1830.0
Joel Przybilla	-2.9	-0.2	-3.1	266.0
Mickael Gelabale	-1.1	-2.0	-3.1	2435.0
Jordan Crawford	-1.0	-2.1	-3.2	6547.0
Luke Zeller	-1.5	-1.7	-3.2	241.0
Nolan Smith	-1.9	-1.2	-3.2	1092.0
Hakim Warrick	-1.7	-1.5	-3.2	1882.0
Cartier Martin	-0.9	-2.3	-3.2	2571.0
Ben Hansbrough	-1.8	-1.4	-3.2	784.0
Maalik Wayns	-1.1	-2.1	-3.2	754.0
Gerald Green	-2.0	-1.2	-3.2	4136.0
Shannon Brown	-0.9	-2.3	-3.2	5307.0
Will Conroy	-1.4	-1.8	-3.2	78.0
Aaron Gray	-3.3	0.0	-3.3	1895.0
Jeremy Lamb	-1.3	-2.0	-3.3	550.0
Kevin Murphy	-1.3	-2.0	-3.3	204.0
Meyers Leonard	-2.1	-1.2	-3.3	4527.0
Tyshawn Taylor	-1.2	-2.2	-3.3	824.0
Matt Carroll	-1.8	-1.6	-3.4	20.0
Orlando Johnson	-1.4	-1.9	-3.4	2290.0
Gary Neal	0.3	-3.7	-3.4	5854.0
Thomas Robinson	-2.4	-1.0	-3.4	4015.0
Rashard Lewis	-2.4	-1.0	-3.4	2956.0
Luke Babbitt	-1.1	-2.3	-3.4	2761.0
Maurice Harkless	-2.7	-0.8	-3.4	7467.0
Mirza Teletovic	-1.1	-2.4	-3.5	1855.0
Leandro Barbosa	-0.5	-2.9	-3.5	1887.0
Timofey Mozgov	-2.8	-0.7	-3.5	1431.0
Marcus Morris	-1.9	-1.7	-3.5	5980.0
Tony Wroten	-1.7	-1.8	-3.5	1022.0
Eric Maynor	0.2	-3.8	-3.6	3679.0
Jimmer Fredette	1.4	-4.9	-3.6	3719.0
Keyon Dooling	-1.3	-2.3	-3.6	409.0
Dahntay Jones	-2.2	-1.4	-3.6	3940.0
Cory Higgins	-1.8	-1.8	-3.6	126.0
Darius Miller	-2.7	-0.9	-3.6	2509.0
James Johnson	-3.7	0.1	-3.6	3352.0
Marco Belinelli	-1.0	-2.7	-3.7	6942.0
Donatas Motiejunas	-0.6	-3.1	-3.7	2126.0
D.J. Augustin	0.1	-3.8	-3.7	4600.0
Brian Roberts	-0.3	-3.4	-3.7	4715.0
Ishmael Smith	-2.5	-1.2	-3.7	1980.0
Grant Hill	-3.3	-0.4	-3.7	1599.0
Will Bynum	-0.3	-3.4	-3.8	4501.0
Nando De Colo	-2.6	-1.3	-3.8	3601.0
Linas Kleiza	-1.3	-2.6	-3.9	1347.0
Jason Collins	-5.3	1.4	-3.9	1460.0
Keith Bogans	-2.2	-1.7	-3.9	5182.0
Jerry Stackhouse	-1.6	-2.3	-4.0	2071.0
Chris Duhon	-1.1	-2.8	-4.0	3158.0
Mickael Pietrus	-2.7	-1.3	-4.0	1426.0
Sasha Pavlovic	-3.6	-0.4	-4.0	1967.0
DeQuan Jones	-2.0	-2.1	-4.1	3079.0
Ronnie Price	-3.5	-0.6	-4.1	1884.0
Victor Claver	-2.3	-1.8	-4.1	3048.0
MarShon Brooks	-1.8	-2.3	-4.1	3401.0
Alan Anderson	-0.4	-3.7	-4.1	5370.0
Joel Freeland	-3.6	-0.6	-4.1	1765.0
Donald Sloan	-2.0	-2.1	-4.1	980.0
Earl Clark	-3.6	-0.5	-4.1	5378.0
Kim English	-1.6	-2.6	-4.2	1534.0
Charles Jenkins	-2.4	-1.8	-4.2	1692.0
Byron Mullens	-1.6	-2.6	-4.2	5369.0
Terrence Ross	-1.6	-2.7	-4.3	4568.0
Kevin Seraphin	-4.2	-0.1	-4.4	6423.0
Jannero Pargo	-0.5	-3.9	-4.4	1870.0
E'Twaun Moore	-2.2	-2.2	-4.4	6383.0
Willie Green	-1.6	-2.8	-4.4	4397.0
Johan Petro	-4.3	-0.1	-4.4	1451.0
DeShawn Stevenson	-2.4	-2.0	-4.4	4596.0
John Jenkins	-0.9	-3.6	-4.5	3512.0
Andrew Goudelock	-1.4	-3.1	-4.5	48.0
Kendall Marshall	-1.3	-3.2	-4.5	2732.0
Daniel Gibson	-2.0	-2.5	-4.5	3442.0
Austin Rivers	-2.3	-2.3	-4.5	5102.0
Aaron Brooks	-1.3	-3.4	-4.7	3819.0
Michael Beasley	-2.7	-2.0	-4.8	5990.0
Xavier Henry	-3.5	-1.4	-4.9	2267.0
Richard Hamilton	-2.3	-2.6	-4.9	4050.0
Anthony Morrow	-0.7	-4.3	-4.9	1428.0
Darius Morris	-2.2	-2.8	-4.9	2753.0
Sam Young	-3.9	-1.0	-4.9	2602.0
Wesley Johnson	-3.3	-1.7	-5.0	3769.0
Marquis Teague	-2.9	-2.1	-5.0	1410.0
Darrell Arthur	-2.8	-2.2	-5.0	3668.0
Daequan Cook	-2.4	-2.6	-5.0	1658.0
Will Barton	-3.5	-1.7	-5.2	3374.0
Royal Ivey	-3.2	-2.1	-5.4	2588.0
James White	-2.3	-3.0	-5.4	1652.0
Jeremy Pargo	-2.4	-3.4	-5.8	2366.0
Doron Lamb	-2.7	-3.3	-5.9	2190.0
Norris Cole	-3.4	-2.8	-6.1	6085.0
Ben Gordon	-0.9	-5.6	-6.4	5853.0