1 	Darrell Armstrong| Michael Doleac| Pat Garrity| Tracy McGrady| Mike Miller	ORL 	2000-01 	33 	101.9 	205 	190 	93.0 	+22.1 	+25.9 	+.134 	+7.1 	+8.9 	+.231 	+.167 	-5.2 	-13.2 	+.180 	+46.1
2 	Marcus Camby| Allan Houston| Latrell Sprewell| Kurt Thomas| Charlie Ward	NYK 	2000-01 	15 	50.1 	86 	92 	85.2 	+16.3 	+3.8 	+.201 	-1.0 	-2.9 	-.008 	+.192 	+10.5 	+5.7 	+.231 	+42.1
3 	Ray Allen| Lindsey Hunter| Ervin Johnson| Tim Thomas| Scott Williams	MIL 	2000-01 	19 	93.6 	164 	164 	84.1 	+15.4 	+11.8 	+.137 	+7.2 	+8.2 	+.198 	+.175 	+4.1 	+3.1 	+.090 	+42.0
4 	Vince Carter| Keon Clark| Charles Oakley| Morris Peterson| Alvin Williams	TOR 	2000-01 	13 	56.2 	106 	107 	91.0 	+20.5 	+12.0 	+.199 	+1.7 	+0.9 	+.108 	+.206 	-6.0 	-8.5 	+.040 	+36.8
5 	Darrell Armstrong| Tracy McGrady| Mike Miller| Bo Outlaw| Don Reid	ORL 	2000-01 	17 	64.2 	114 	120 	87.5 	+9.0 	-3.7 	+.135 	+6.7 	+7.5 	+.246 	+.180 	+12.0 	+9.0 	+.187 	+36.6
6 	Karl Malone| Danny Manning| Donyell Marshall| John Starks| John Stockton	UTA 	2000-01 	18 	64.4 	132 	126 	96.1 	+14.9 	+20.1 	+.056 	+0.7 	+1.5 	+.014 	+.051 	+3.7 	+1.5 	+.079 	+34.3
7 	Corey Maggette| Jeff McInnis| Darius Miles| Lamar Odom| Michael Olowokandi	LAC 	2000-01 	20 	67.1 	127 	128 	91.2 	+10.7 	-5.7 	+.179 	-0.7 	+0.7 	-.099 	+.176 	+12.2 	+18.6 	-.098 	+32.9
8 	Derek Anderson| Antonio Daniels| Tim Duncan| Danny Ferry| David Robinson	SAS 	2000-01 	29 	109.3 	205 	201 	89.1 	+10.5 	+4.4 	+.113 	+3.5 	+6.1 	+.079 	+.134 	+7.5 	+9.7 	+.008 	+32.0
9 	Marcus Camby| Allan Houston| Glen Rice| Kurt Thomas| Charlie Ward	NYK 	2000-01 	22 	69.9 	126 	126 	86.5 	+13.7 	+8.2 	+.131 	+2.1 	-3.4 	+.246 	+.140 	+0.7 	-4.8 	+.249 	+30.2
10 	Brian Grant| Tim Hardaway| Eddie Jones| Dan Majerle| Anthony Mason	MIA 	2000-01 	17 	61.8 	115 	118 	90.5 	+5.4 	-5.4 	+.099 	0.0 	-3.1 	+.039 	+.101 	+17.9 	+13.2 	+.224 	+28.7
11 	Derek Anderson| Tim Duncan| Terry Porter| David Robinson| Malik Rose	SAS 	2000-01 	10 	95.4 	177 	177 	89.1 	+11.1 	-1.0 	+.140 	+1.0 	+0.5 	+.078 	+.146 	+5.5 	+6.5 	+.016 	+28.7
12 	Chucky Atkins| Billy Owens| Jerry Stackhouse| Ben Wallace| Corliss Williamson	DET 	2000-01 	11 	50.1 	99 	98 	94.3 	+7.7 	+6.7 	+.049 	-1.0 	-1.0 	-.023 	+.039 	+14.4 	+24.9 	-.053 	+28.7
13 	Allen Iverson| Toni Kukoc| George Lynch| Aaron McKie| Theo Ratliff	PHI 	2000-01 	21 	103.0 	195 	190 	89.7 	+11.7 	+7.9 	+.105 	-0.5 	+2.3 	-.070 	+.099 	+3.3 	+4.2 	+.006 	+26.1
14 	Chris Gatling| Cedric Henderson| Trajan Langdon| Andre Miller| Robert Traylor	CLE 	2000-01 	13 	60.3 	112 	111 	88.7 	+15.1 	+9.6 	+.143 	+4.8 	-1.6 	+.356 	+.169 	-9.6 	-8.8 	-.120 	+25.5
15 	Ray Allen| Sam Cassell| Glenn Robinson| Tim Thomas| Scott Williams	MIL 	2000-01 	27 	114.2 	247 	235 	101.3 	+8.0 	+10.5 	+.034 	+4.2 	+3.8 	+.214 	+.055 	+4.2 	+3.8 	+.043 	+24.4
16 	Tyrone Hill| Allen Iverson| Aaron McKie| Dikembe Mutombo| Eric Snow	PHI 	2000-01 	13 	84.7 	148 	144 	82.7 	+11.9 	+9.6 	+.094 	-3.4 	-6.8 	-.067 	+.067 	+4.0 	+9.6 	-.179 	+24.4
17 	Stacey Augmon| Arvydas Sabonis| Damon Stoudamire| Rasheed Wallace| Bonzi Wells	POR 	2000-01 	18 	181.4 	345 	346 	91.4 	+13.8 	+1.6 	+.161 	-1.1 	-5.6 	+.143 	+.154 	-2.1 	-0.3 	-.113 	+24.3
18 	Tony Delk| Tom Gugliotta| Jason Kidd| Shawn Marion| Clifford Robinson	PHO 	2000-01 	20 	66.4 	129 	136 	95.8 	+10.1 	+1.4 	+.125 	+0.7 	-5.1 	+.214 	+.129 	+2.9 	-1.4 	+.122 	+23.9
19 	Karl Malone| Danny Manning| Bryon Russell| John Starks| John Stockton	UTA 	2000-01 	21 	72.0 	139 	134 	91.0 	+10.0 	+4.0 	+.122 	-0.7 	+1.3 	-.061 	+.115 	+4.0 	+7.3 	-.031 	+23.3
20 	Greg Buckner| Michael Finley| Juwan Howard| Steve Nash| Dirk Nowitzki	DAL 	2000-01 	12 	86.7 	171 	165 	93.0 	+9.4 	+3.3 	+.098 	+0.6 	-1.7 	+.094 	+.100 	+3.3 	+5.0 	-.026 	+22.7
21 	Ray Allen| Sam Cassell| Mark Pope| Glenn Robinson| Scott Williams	MIL 	2000-01 	20 	188.7 	375 	373 	95.1 	+13.5 	+6.1 	+.122 	+0.5 	-3.8 	+.166 	+.123 	-4.8 	-7.9 	+.046 	+22.6
22 	Bruce Bowen| Anthony Carter| Brian Grant| Eddie Jones| Anthony Mason	MIA 	2000-01 	27 	74.8 	128 	132 	83.5 	+2.6 	-11.6 	+.101 	+1.3 	+4.5 	+.002 	+.115 	+16.1 	+20.5 	+.063 	+22.5
23 	Marcus Camby| Glen Rice| Latrell Sprewell| Kurt Thomas| Charlie Ward	NYK 	2000-01 	21 	103.2 	179 	178 	83.1 	+12.6 	+7.0 	+.131 	-0.9 	-5.6 	+.092 	+.121 	-1.9 	-6.0 	+.107 	+22.3
24 	Tyrone Hill| Allen Iverson| Toni Kukoc| George Lynch| Aaron McKie	PHI 	2000-01 	18 	52.0 	91 	94 	85.3 	+7.4 	+4.6 	+.069 	+2.8 	+0.9 	+.181 	+.085 	+4.6 	+6.5 	-.018 	+22.1
25 	Bruce Bowen| Tim Hardaway| Dan Majerle| Anthony Mason| Alonzo Mourning	MIA 	2000-01 	8 	53.0 	91 	89 	81.5 	+9.1 	-0.9 	+.125 	+5.4 	+4.5 	+.250 	+.162 	-1.8 	-1.8 	-.041 	+21.7
26 	Terrell Brandon| Kevin Garnett| Dean Garrett| Felipe Lopez| Wally Szczerbiak	MIN 	2000-01 	7 	50.3 	95 	97 	91.6 	+14.3 	+7.6 	+.132 	-5.7 	-8.6 	-.288 	+.096 	-1.9 	-8.6 	+.298 	+21.0
27 	Shawn Bradley| Howard Eisley| Michael Finley| Steve Nash| Dirk Nowitzki	DAL 	2000-01 	33 	272.3 	501 	502 	88.4 	+7.4 	-2.8 	+.105 	+4.8 	+6.0 	+.159 	+.136 	+1.2 	-1.2 	+.094 	+20.8
28 	Kenny Anderson| Paul Pierce| Vitaly Potapenko| Antoine Walker| Eric Williams	BOS 	2000-01 	15 	55.0 	111 	107 	95.0 	+1.7 	+9.6 	-.029 	+2.6 	+5.2 	+.048 	-0.017 	+14.0 	+13.1 	+.138 	+20.1
29 	Vince Carter| Keon Clark| Dell Curry| Antonio Davis| Alvin Williams	TOR 	2000-01 	14 	54.9 	100 	102 	88.3 	+3.5 	-7.9 	+.085 	+1.7 	-3.5 	+.152 	+.098 	+11.4 	+10.5 	+.195 	+20.1
30 	Shawn Bradley| Greg Buckner| Michael Finley| Steve Nash| Dirk Nowitzki	DAL 	2000-01 	15 	101.5 	189 	190 	89.7 	+6.2 	-0.5 	+.076 	-1.4 	-7.6 	+.068 	+.068 	+8.5 	+7.1 	+.139 	+19.4
31 	Jon Barry| Doug Christie| Bobby Jackson| Scot Pollard| Chris Webber	SAC 	2000-01 	17 	64.8 	121 	122 	90.1 	+8.9 	+13.3 	+.050 	-0.7 	+3.0 	-.137 	+.041 	+2.2 	+6.7 	-.131 	+19.3
32 	Doug Christie| Bobby Jackson| Scot Pollard| Peja Stojakovic| Chris Webber	SAC 	2000-01 	29 	120.6 	218 	221 	87.4 	+7.2 	+10.3 	+.041 	-0.8 	-1.2 	-.024 	+.031 	+5.6 	+2.0 	+.140 	+19.1
33 	Travis Best| Austin Croshere| Al Harrington| Reggie Miller| Jermaine O'Neal	IND 	2000-01 	24 	82.9 	150 	152 	87.4 	+8.1 	+1.2 	+.093 	0.0 	+2.3 	-.043 	+.092 	+2.9 	+2.3 	+.057 	+19.1
34 	Shawn Bradley| Howard Eisley| Michael Finley| Juwan Howard| Dirk Nowitzki	DAL 	2000-01 	17 	63.0 	124 	119 	92.5 	+0.8 	-6.1 	+.043 	+3.0 	-0.8 	+.305 	+.063 	+14.5 	+14.5 	+.232 	+19.0
35 	Bimbo Coles| Chris Gatling| Lamond Murray| Wesley Person| Robert Traylor	CLE 	2000-01 	10 	58.6 	109 	108 	88.8 	+9.8 	+13.1 	+.045 	+4.1 	+1.6 	+.257 	+.068 	-4.9 	-3.3 	-.152 	+18.8
36 	Bruce Bowen| A.C. Green| Tim Hardaway| Eddie Jones| Anthony Mason	MIA 	2000-01 	33 	127.5 	229 	216 	83.8 	+5.6 	+11.3 	+.013 	+3.4 	+4.9 	+.117 	+.031 	+4.1 	+4.9 	+.034 	+18.8
37 	Derek Anderson| Tim Duncan| Sean Elliott| Terry Porter| David Robinson	SAS 	2000-01 	19 	87.5 	157 	156 	85.9 	+6.6 	+6.0 	+.056 	+1.6 	+2.2 	+.076 	+.065 	+3.8 	+7.7 	-.071 	+18.7
38 	Vin Baker| Brent Barry| Rashard Lewis| Desmond Mason| Gary Payton	SEA 	2000-01 	15 	51.4 	100 	97 	92.0 	+8.4 	+4.7 	+.082 	+2.8 	-4.7 	+.215 	+.098 	-0.9 	+0.9 	-.046 	+18.7
39 	Tony Delk| Jason Kidd| Shawn Marion| Clifford Robinson| Jake Tsakalidis	PHO 	2000-01 	20 	75.6 	152 	140 	92.7 	+8.3 	+7.6 	+.061 	-3.8 	-4.4 	-.165 	+.035 	+5.7 	+12.1 	-.126 	+18.4
40 	Derek Anderson| Tim Duncan| Danny Ferry| Terry Porter| David Robinson	SAS 	2000-01 	41 	392.8 	747 	747 	91.3 	+4.5 	-7.1 	+.092 	+1.1 	+0.6 	+.059 	+.102 	+8.2 	+12.5 	-.033 	+18.3
41 	Mario Elie| Jason Kidd| Shawn Marion| Clifford Robinson| Rodney Rogers	PHO 	2000-01 	30 	135.6 	268 	271 	95.4 	+4.2 	+1.1 	+.051 	+4.2 	+6.0 	+.136 	+.079 	+5.3 	+9.9 	-.065 	+18.1
42 	Kobe Bryant| Derek Fisher| Rick Fox| Horace Grant| Shaquille O'Neal	LAL 	2000-01 	9 	174.6 	336 	335 	92.2 	+3.8 	-2.5 	+.061 	+1.1 	-1.6 	+.133 	+.068 	+8.8 	+13.2 	-.026 	+17.6
43 	Calvin Booth| Michael Finley| Juwan Howard| Steve Nash| Dirk Nowitzki	DAL 	2000-01 	13 	123.2 	252 	254 	98.5 	+8.6 	+3.5 	+.083 	+2.3 	+4.3 	+.043 	+.095 	-1.9 	-8.6 	+.190 	+17.5
44 	Shawn Bradley| Hubert Davis| Howard Eisley| Michael Finley| Dirk Nowitzki	DAL 	2000-01 	31 	118.6 	232 	219 	91.3 	+3.6 	+2.4 	+.032 	+4.9 	+6.1 	+.177 	+.061 	+5.3 	+3.2 	+.128 	+17.4
45 	Shareef Abdur-Rahim| Mike Bibby| Michael Dickerson| Tony Massenburg| Bryant Reeves	VAN 	2000-01 	6 	97.6 	186 	186 	91.5 	+7.4 	+6.4 	+.056 	-1.0 	-2.5 	-.039 	+.049 	+3.4 	-0.5 	+.261 	+17.2
46 	Marcus Camby| Allan Houston| Larry Johnson| Glen Rice| Charlie Ward	NYK 	2000-01 	9 	75.2 	131 	134 	84.6 	+9.6 	+6.4 	+.087 	-0.6 	-2.6 	+.053 	+.079 	-1.9 	-3.2 	+.020 	+16.6
47 	Kobe Bryant| Rick Fox| Horace Grant| Shaquille O'Neal| Isaiah Rider	LAL 	2000-01 	12 	69.3 	140 	138 	96.3 	+9.0 	+0.7 	+.101 	-4.2 	-2.1 	-.246 	+.077 	+2.8 	+4.2 	-.014 	+16.6
48 	Emanual Davis| Patrick Ewing| Rashard Lewis| Ruben Patterson| Gary Payton	SEA 	2000-01 	21 	112.5 	217 	220 	93.2 	+6.0 	+7.7 	+.031 	-0.9 	-4.7 	+.073 	+.022 	+5.5 	+6.8 	+.023 	+16.6
49 	Derek Anderson| Antonio Daniels| Tim Duncan| Danny Ferry| Malik Rose	SAS 	2000-01 	26 	90.2 	160 	162 	85.7 	+3.2 	-2.7 	+.054 	+3.7 	+4.3 	+.229 	+.079 	+6.4 	+6.4 	+.090 	+16.5
50 	Shawn Kemp| Scottie Pippen| Steve Smith| Damon Stoudamire| Rasheed Wallace	POR 	2000-01 	22 	82.0 	153 	152 	89.3 	+5.9 	-7.6 	+.126 	+5.9 	+4.7 	+.273 	+.169 	-1.2 	-2.3 	+.023 	+16.4
51 	Shawn Bradley| Michael Finley| Juwan Howard| Steve Nash| Dirk Nowitzki	DAL 	2000-01 	25 	274.0 	536 	536 	93.9 	+4.6 	-3.5 	+.074 	+4.0 	+1.1 	+.281 	+.099 	+2.8 	+3.9 	-.018 	+15.9
52 	Karl Malone| Donyell Marshall| Greg Ostertag| John Starks| John Stockton	UTA 	2000-01 	25 	80.0 	168 	164 	99.6 	+5.4 	+0.6 	+.063 	+3.6 	-3.6 	+.384 	+.084 	+1.2 	+7.2 	-.140 	+15.6
53 	Doug Christie| Scot Pollard| Peja Stojakovic| Chris Webber| Jason Williams	SAC 	2000-01 	40 	161.1 	333 	329 	98.6 	+1.2 	-10.4 	+.064 	+3.0 	+4.2 	+.110 	+.085 	+10.1 	+10.4 	+.090 	+15.5
54 	Sherman Douglas| Stephen Jackson| Kenyon Martin| Johnny Newman| Aaron Williams	NJN 	2000-01 	16 	53.1 	99 	96 	88.2 	+7.2 	+9.0 	+.038 	-2.7 	-9.0 	-.023 	+.016 	+3.6 	-0.9 	+.203 	+15.4
55 	Kobe Bryant| Rick Fox| Horace Grant| Shaquille O'Neal| Brian Shaw	LAL 	2000-01 	19 	180.6 	356 	352 	94.1 	+7.7 	+0.8 	+.084 	-0.8 	-1.3 	-.033 	+.079 	+0.8 	+1.1 	.000 	+15.4
56 	Dale Davis| Steve Smith| Damon Stoudamire| Rasheed Wallace| Bonzi Wells	POR 	2000-01 	25 	88.7 	168 	166 	90.4 	+8.7 	+9.7 	+.055 	-1.1 	-0.5 	-.075 	+.045 	-1.1 	-3.2 	+.045 	+15.2
57 	Terrell Brandon| Kevin Garnett| Anthony Peeler| Reggie Slater| Wally Szczerbiak	MIN 	2000-01 	27 	204.6 	389 	394 	91.8 	+6.6 	-0.7 	+.078 	+1.2 	-3.5 	+.216 	+.085 	+0.9 	+0.9 	+.015 	+15.2
58 	Karl Malone| Greg Ostertag| Bryon Russell| John Starks| John Stockton	UTA 	2000-01 	22 	60.2 	105 	105 	83.7 	+6.4 	+11.2 	+.019 	+0.8 	+0.8 	+.055 	+.022 	+1.6 	-5.6 	+.173 	+15.1
59 	Karl Malone| Donyell Marshall| Olden Polynice| Bryon Russell| John Stockton	UTA 	2000-01 	22 	213.2 	402 	401 	90.4 	+8.1 	-0.5 	+.106 	-2.5 	-6.3 	+.021 	+.091 	+1.1 	+3.4 	-.064 	+14.9
60 	Jon Barry| Bobby Jackson| Scot Pollard| Peja Stojakovic| Chris Webber	SAC 	2000-01 	27 	87.7 	164 	167 	90.6 	+7.7 	+1.6 	+.089 	0.0 	0.0 	.000 	+.088 	-0.5 	-2.2 	+.055 	+14.8
61 	Vince Carter| Charles Oakley| Morris Peterson| Alvin Williams| Kevin Willis	TOR 	2000-01 	13 	52.8 	111 	108 	99.6 	+3.6 	0.0 	+.043 	-2.7 	0.0 	-.273 	+.027 	+10.0 	+11.8 	+.023 	+14.6
62 	Travis Best| Austin Croshere| Al Harrington| Jermaine O'Neal| Jalen Rose	IND 	2000-01 	24 	72.3 	129 	128 	85.3 	+5.3 	-7.3 	+.116 	-0.7 	-8.0 	+.218 	+.113 	+4.6 	+2.0 	+.091 	+14.6
63 	Chris Crawford| DerMarr Johnson| Dikembe Mutombo| Jason Terry| Lorenzen Wright	ATL 	2000-01 	6 	62.4 	117 	116 	89.6 	+8.5 	+2.3 	+.087 	-5.4 	-10.0 	-.140 	+.055 	+3.1 	+4.6 	-.028 	+14.6
64 	Shawn Bradley| Hubert Davis| Michael Finley| Steve Nash| Dirk Nowitzki	DAL 	2000-01 	26 	168.9 	323 	331 	92.9 	+2.0 	-13.6 	+.091 	+5.1 	+9.7 	+.107 	+.127 	+5.4 	+6.3 	+.008 	+14.5
65 	Tyrone Hill| George Lynch| Aaron McKie| Dikembe Mutombo| Eric Snow	PHI 	2000-01 	9 	96.0 	171 	170 	85.3 	+7.0 	-5.0 	+.126 	-4.0 	-10.5 	-.146 	+.100 	+4.5 	+4.5 	+.068 	+14.5
66 	Derek Anderson| Tim Duncan| Danny Ferry| Avery Johnson| David Robinson	SAS 	2000-01 	19 	56.6 	107 	105 	89.9 	+10.2 	+9.3 	+.082 	-2.5 	-8.5 	+.200 	+.058 	-3.4 	-4.2 	-.007 	+14.4
67 	Derek Anderson| Tim Duncan| Danny Ferry| Terry Porter| Samaki Walker	SAS 	2000-01 	21 	53.6 	106 	103 	93.6 	-1.8 	-4.5 	+.002 	+5.4 	+9.0 	+.100 	+.041 	+12.5 	+12.5 	+.107 	+14.3
68 	Mookie Blaylock| Vonteego Cummings| Larry Hughes| Marc Jackson| Antawn Jamison	GSW 	2000-01 	10 	74.4 	147 	145 	94.2 	+10.3 	+5.8 	+.095 	-1.3 	-3.9 	-.026 	+.085 	-5.2 	-3.2 	-.090 	+14.2
69 	Ray Allen| Sam Cassell| Ervin Johnson| Glenn Robinson| Scott Williams	MIL 	2000-01 	24 	98.6 	195 	194 	94.7 	+4.9 	+1.0 	+.053 	+1.0 	+1.0 	+.057 	+.058 	+3.4 	+1.9 	+.072 	+14.1
70 	Mario Elie| Jason Kidd| Shawn Marion| Clifford Robinson| Daniel Santiago	PHO 	2000-01 	18 	93.1 	184 	184 	94.9 	+5.7 	+7.2 	+.035 	-1.5 	+1.5 	-.206 	+.023 	+4.1 	+3.1 	+.089 	+13.9
71 	Derek Anderson| Tim Duncan| Sean Elliott| Avery Johnson| David Robinson	SAS 	2000-01 	29 	355.8 	677 	664 	90.5 	+2.2 	-4.5 	+.050 	+1.6 	-0.8 	+.182 	+.061 	+8.0 	+9.4 	+.076 	+13.9
72 	Jeff McInnis| Darius Miles| Lamar Odom| Eric Piatkowski| Sean Rooks	LAC 	2000-01 	28 	134.7 	245 	239 	86.2 	+6.4 	-4.6 	+.109 	-0.4 	-3.2 	+.040 	+.108 	+1.4 	-3.9 	+.155 	+13.9
73 	Doug Christie| Vlade Divac| Hedo Turkoglu| Chris Webber| Jason Williams	SAC 	2000-01 	14 	172.7 	346 	344 	95.9 	+4.7 	-0.6 	+.059 	+1.1 	+1.7 	+.039 	+.066 	+3.3 	+6.1 	-.051 	+13.9
74 	Anthony Carter| Brian Grant| Tim Hardaway| Eddie Jones| Anthony Mason	MIA 	2000-01 	25 	87.2 	158 	151 	85.0 	+1.1 	+1.1 	+.010 	+0.6 	+0.6 	+.026 	+.013 	+11.0 	+8.8 	+.132 	+13.8
75 	Greg Anthony| Dale Davis| Shawn Kemp| Steve Smith| Bonzi Wells	POR 	2000-01 	16 	59.5 	109 	107 	87.1 	+2.4 	0.0 	+.033 	+4.8 	+5.6 	+.181 	+.065 	+4.0 	+4.8 	+.017 	+13.7
76 	Derek Fisher| Rick Fox| Horace Grant| Shaquille O'Neal| Brian Shaw	LAL 	2000-01 	13 	189.2 	362 	360 	91.6 	+4.3 	+6.1 	+.018 	+2.0 	+2.8 	+.066 	+.028 	+3.0 	+5.6 	-.045 	+13.7
77 	Karl Malone| Donyell Marshall| Bryon Russell| John Starks| John Stockton	UTA 	2000-01 	37 	168.2 	335 	329 	94.7 	+6.3 	+1.7 	+.076 	+3.4 	+3.4 	+.109 	+.098 	-2.6 	-0.3 	-.053 	+13.4
78 	Sherman Douglas| Lucious Harris| Kenyon Martin| Johnny Newman| Aaron Williams	NJN 	2000-01 	21 	57.4 	108 	106 	89.4 	+2.5 	+16.7 	-.069 	+0.8 	-2.5 	+.135 	-0.069 	+7.5 	+8.4 	+.040 	+13.4
79 	Ray Allen| Jason Caffey| Lindsey Hunter| Glenn Robinson| Tim Thomas	MIL 	2000-01 	26 	61.3 	125 	124 	97.5 	+5.5 	0.0 	+.065 	+8.6 	+3.9 	+.362 	+.116 	-6.3 	-7.1 	-.021 	+13.3
80 	Ray Allen| Sam Cassell| Ervin Johnson| Mark Pope| Glenn Robinson	MIL 	2000-01 	14 	122.5 	244 	240 	94.8 	+9.8 	+1.2 	+.105 	+0.8 	+5.9 	-.041 	+.109 	-7.1 	-10.2 	+.116 	+13.3
81 	Kobe Bryant| Horace Grant| Ron Harper| Shaquille O'Neal| Brian Shaw	LAL 	2000-01 	14 	90.7 	182 	182 	96.3 	+1.6 	-8.5 	+.070 	-3.7 	-10.6 	+.009 	+.051 	+13.8 	+17.5 	+.002 	+13.2
82 	Richard Hamilton| Juwan Howard| Tyrone Nesby| Michael Smith| Chris Whitney	WAS 	2000-01 	13 	51.5 	101 	106 	96.6 	+10.3 	+23.3 	+.005 	+6.5 	+11.2 	+.137 	+.034 	-14.0 	-25.2 	+.103 	+13.1
83 	Karl Malone| Danny Manning| Donyell Marshall| Bryon Russell| John Stockton	UTA 	2000-01 	31 	142.8 	283 	283 	95.2 	+8.7 	+7.7 	+.075 	+1.0 	-3.4 	+.127 	+.078 	-5.7 	-5.0 	-.039 	+12.8
84 	Derek Anderson| Antonio Daniels| Tim Duncan| Avery Johnson| David Robinson	SAS 	2000-01 	20 	74.9 	134 	132 	85.3 	+3.2 	-1.9 	+.057 	-0.6 	-4.5 	+.069 	+.053 	+7.1 	+12.2 	-.069 	+12.8
85 	Allan Houston| Larry Johnson| Glen Rice| Kurt Thomas| Charlie Ward	NYK 	2000-01 	16 	56.6 	103 	102 	87.0 	+9.3 	+8.5 	+.074 	-1.7 	-3.4 	-.030 	+.057 	-4.2 	-12.7 	+.243 	+12.7
86 	Rick Fox| Robert Horry| Shaquille O'Neal| Mike Penberthy| Brian Shaw	LAL 	2000-01 	13 	52.7 	108 	106 	97.4 	+0.9 	-25.5 	+.145 	+1.8 	+1.8 	+.076 	+.166 	+9.1 	+22.8 	-.250 	+12.7
87 	Metta World Peace| Elton Brand| Bryce Drew| Fred Hoiberg| Brad Miller	CHI 	2000-01 	15 	181.0 	344 	341 	90.8 	+1.1 	-0.3 	+.015 	+4.2 	+5.8 	+.161 	+.041 	+5.8 	+5.6 	+.085 	+12.2
88 	Chris Childs| Larry Johnson| Glen Rice| Latrell Sprewell| Kurt Thomas	NYK 	2000-01 	27 	102.9 	177 	172 	81.4 	+4.2 	-2.3 	+.074 	+0.9 	-3.3 	+.150 	+.082 	+2.8 	+1.4 	+.083 	+12.1
89 	Doug Christie| Vlade Divac| Bobby Jackson| Peja Stojakovic| Chris Webber	SAC 	2000-01 	29 	188.9 	359 	364 	91.9 	+2.0 	+0.3 	+.024 	+1.0 	+2.5 	+.016 	+.030 	+6.9 	+9.4 	-.001 	+11.9
90 	Matt Harpring| Chris Mihm| Andre Miller| Lamond Murray| Clarence Weatherspoon	CLE 	2000-01 	14 	100.7 	192 	194 	92.0 	+4.3 	-1.4 	+.059 	-1.4 	-7.6 	+.090 	+.051 	+4.8 	+4.3 	+.074 	+11.9
91 	Keyon Dooling| Corey Maggette| Darius Miles| Lamar Odom| Sean Rooks	LAC 	2000-01 	25 	89.7 	171 	170 	91.3 	+5.9 	+1.1 	+.071 	-2.7 	-7.5 	-.076 	+.053 	+2.7 	+11.2 	-.200 	+11.8
92 	Matt Bullard| Steve Francis| Cuttino Mobley| Moochie Norris| Kenny Thomas	HOU 	2000-01 	15 	73.8 	133 	138 	88.1 	-3.3 	-7.2 	.000 	+7.8 	+22.8 	-.087 	+.052 	+10.4 	+7.8 	+.162 	+11.7
93 	Kobe Bryant| Greg Foster| Rick Fox| Horace Grant| Ron Harper	LAL 	2000-01 	13 	98.7 	184 	178 	88.0 	+3.9 	+3.9 	+.025 	+0.5 	+4.4 	-.095 	+.027 	+3.4 	+1.5 	+.146 	+11.7
94 	Jon Barry| Lawrence Funderburke| Bobby Jackson| Scot Pollard| Hedo Turkoglu	SAC 	2000-01 	14 	53.3 	102 	104 	92.8 	+7.2 	-1.8 	+.099 	+6.3 	+9.9 	+.296 	+.139 	-9.0 	-13.5 	+.023 	+11.7
95 	Darrell Armstrong| Michael Doleac| Tracy McGrady| Mike Miller| Bo Outlaw	ORL 	2000-01 	45 	213.5 	407 	407 	91.5 	+6.5 	+16.6 	-.009 	+1.8 	+9.7 	-.128 	-0.005 	-3.4 	-6.5 	+.049 	+11.5
96 	Tony Delk| Tom Gugliotta| Jason Kidd| Clifford Robinson| Rodney Rogers	PHO 	2000-01 	24 	83.1 	162 	161 	93.3 	+1.7 	+3.5 	+.004 	+2.9 	+4.6 	+.094 	+.021 	+5.2 	-1.2 	+.263 	+11.5
97 	Vince Carter| Dell Curry| Antonio Davis| Charles Oakley| Alvin Williams	TOR 	2000-01 	18 	63.1 	116 	113 	87.2 	-2.3 	-5.3 	+.003 	+3.8 	+3.0 	+.167 	+.028 	+12.2 	+5.3 	+.350 	+11.4
98 	Brent Barry| Patrick Ewing| Rashard Lewis| Ruben Patterson| Gary Payton	SEA 	2000-01 	25 	202.4 	406 	399 	95.5 	+3.6 	-0.7 	+.045 	+1.2 	-2.8 	+.146 	+.052 	+3.1 	+5.2 	-.036 	+11.4
99 	Vince Carter| Mark Jackson| Charles Oakley| Morris Peterson| Kevin Willis	TOR 	2000-01 	11 	89.0 	164 	167 	89.2 	+7.0 	-8.1 	+.127 	-0.5 	-3.2 	+.041 	+.128 	-2.2 	+1.1 	-.174 	+11.3
100 	Tony Delk| Jason Kidd| Shawn Marion| Rodney Rogers| Daniel Santiago	PHO 	2000-01 	16 	56.0 	117 	120 	101.6 	+1.7 	-3.4 	+.038 	0.0 	+7.7 	-.222 	+.038 	+7.7 	+11.1 	-.037 	+11.1
101 	Travis Best| Austin Croshere| Reggie Miller| Jermaine O'Neal| Jalen Rose	IND 	2000-01 	39 	247.5 	473 	464 	90.9 	+2.7 	-11.1 	+.091 	+4.5 	+7.4 	+.138 	+.122 	+1.2 	-0.8 	+.073 	+11.1
102 	Richard Hamilton| Juwan Howard| Mitch Richmond| Rod Strickland| Jahidi White	WAS 	2000-01 	14 	109.0 	214 	213 	94.0 	+7.0 	-2.6 	+.105 	-1.3 	-1.8 	-.050 	+.097 	-1.8 	-4.8 	+.062 	+11.0
103 	Derek Anderson| Antonio Daniels| Tim Duncan| Avery Johnson| Samaki Walker	SAS 	2000-01 	24 	85.7 	164 	158 	90.2 	0.0 	-3.4 	+.020 	+1.1 	-2.8 	+.159 	+.029 	+9.5 	+14.0 	-.042 	+10.6
104 	Vince Carter| Antonio Davis| Mark Jackson| Charles Oakley| Corliss Williamson	TOR 	2000-01 	25 	408.9 	772 	771 	90.6 	+0.8 	+3.4 	-.008 	+1.3 	+1.3 	+.078 	-0.001 	+7.4 	+11.2 	-.054 	+10.3
105 	Raef LaFrentz| Voshon Lenard| George McCloud| Antonio McDyess| Nick Van Exel	DEN 	2000-01 	44 	184.1 	374 	369 	96.9 	+6.8 	0.0 	+.083 	+2.3 	+3.7 	+.055 	+.097 	-5.7 	-2.3 	-.122 	+10.2
106 	Vin Baker| Brent Barry| Rashard Lewis| Ruben Patterson| Gary Payton	SEA 	2000-01 	42 	178.9 	340 	348 	92.3 	+2.4 	-7.2 	+.072 	-1.9 	-7.8 	+.090 	+.065 	+7.2 	+5.9 	+.102 	+10.2
107 	John Crotty| Danny Manning| Greg Ostertag| Bryon Russell| Jacque Vaughn	UTA 	2000-01 	18 	75.6 	122 	120 	76.9 	+9.5 	+17.2 	+.043 	+1.9 	+1.9 	+.185 	+.053 	-10.8 	-16.5 	+.103 	+10.2
108 	Chauncey Billups| Kevin Garnett| Rasho Nesterovic| Anthony Peeler| Wally Szczerbiak	MIN 	2000-01 	19 	114.9 	218 	217 	90.8 	+3.8 	-7.5 	+.089 	+1.3 	-0.4 	+.137 	+.099 	+1.3 	-0.8 	+.107 	+10.0
109 	Marcus Camby| Allan Houston| Larry Johnson| Glen Rice| Latrell Sprewell	NYK 	2000-01 	15 	168.5 	294 	290 	83.2 	+2.0 	+2.6 	+.012 	+1.4 	+4.3 	+.011 	+.020 	+4.6 	+4.0 	+.068 	+10.0
110 	Karl Malone| Donyell Marshall| Olden Polynice| John Starks| John Stockton	UTA 	2000-01 	42 	436.6 	822 	823 	90.4 	+5.2 	+0.2 	+.063 	-1.6 	-7.0 	+.069 	+.053 	+1.2 	+0.2 	+.056 	+9.9
111 	Scottie Pippen| Arvydas Sabonis| Steve Smith| Damon Stoudamire| Rasheed Wallace	POR 	2000-01 	36 	281.8 	534 	520 	89.8 	+4.8 	+4.9 	+.032 	-1.5 	+2.7 	-.189 	+.020 	+1.9 	-0.7 	+.100 	+9.9
112 	Shandon Anderson| Steve Francis| Cuttino Mobley| Hakeem Olajuwon| Kenny Thomas	HOU 	2000-01 	23 	186.5 	364 	361 	93.3 	+0.5 	-1.8 	+.015 	+1.5 	+5.4 	+.008 	+.025 	+7.2 	+10.8 	-.011 	+9.8
113 	Mookie Blaylock| Larry Hughes| Marc Jackson| Antawn Jamison| Bob Sura	GSW 	2000-01 	21 	143.6 	289 	282 	95.4 	+0.7 	+1.3 	+.001 	-2.0 	-2.3 	-.076 	-0.012 	+10.4 	+9.0 	+.160 	+9.7
114 	Alan Henderson| Jim Jackson| DerMarr Johnson| Matt Maloney| Dikembe Mutombo	ATL 	2000-01 	5 	55.4 	99 	99 	85.8 	+2.6 	-3.5 	+.057 	+0.9 	0.0 	+.056 	+.064 	+3.5 	+2.6 	+.079 	+9.5
115 	Vin Baker| Brent Barry| Desmond Mason| Ruben Patterson| Gary Payton	SEA 	2000-01 	39 	162.1 	294 	296 	87.4 	-0.3 	+1.5 	-.012 	+1.8 	+1.2 	+.100 	-0.001 	+8.3 	+5.9 	+.169 	+9.5
116 	Doug Christie| Bobby Jackson| Scot Pollard| Hedo Turkoglu| Chris Webber	SAC 	2000-01 	23 	111.5 	201 	189 	83.9 	+5.2 	+14.6 	-.011 	-0.9 	-7.7 	+.139 	-0.020 	0.0 	+2.2 	-.104 	+9.5
117 	P.J. Brown| Baron Davis| Jamaal Magloire| Jamal Mashburn| Eddie Robinson	CHH 	2000-01 	20 	66.0 	129 	134 	95.6 	+5.8 	+0.7 	+.065 	-0.7 	-2.9 	+.025 	+.060 	-1.5 	+0.7 	-.077 	+9.5
118 	Patrick Ewing| Rashard Lewis| Desmond Mason| Jelani McCoy| Gary Payton	SEA 	2000-01 	7 	56.7 	101 	99 	84.7 	+2.5 	-2.5 	+.045 	+0.8 	-5.1 	+.187 	+.051 	+3.4 	0.0 	+.250 	+9.3
119 	Jeff McInnis| Darius Miles| Lamar Odom| Quentin Richardson| Sean Rooks	LAC 	2000-01 	27 	93.0 	173 	173 	89.3 	+9.3 	-9.8 	+.166 	-3.6 	-7.7 	-.042 	+.149 	-5.7 	-4.6 	-.096 	+9.3
120 	Tony Battie| Chris Herren| Paul Pierce| Bryant Stith| Antoine Walker	BOS 	2000-01 	11 	98.9 	188 	191 	92.0 	+1.9 	+3.9 	+.002 	+2.9 	+10.7 	-.114 	+.018 	+2.4 	+5.3 	-.048 	+9.2
121 	Al Harrington| Reggie Miller| Jermaine O'Neal| Jalen Rose| Zan Tabak	IND 	2000-01 	17 	166.2 	308 	308 	89.0 	+6.9 	0.0 	+.083 	+1.4 	+2.6 	+.040 	+.092 	-6.1 	-6.4 	-.113 	+9.2
122 	Derek Anderson| Tim Duncan| Danny Ferry| Terry Porter| Malik Rose	SAS 	2000-01 	14 	57.3 	106 	100 	86.2 	+0.8 	-12.6 	+.084 	0.0 	-1.7 	+.037 	+.089 	+7.5 	+11.7 	-.039 	+9.2
123 	Matt Maloney| Roshown McLeod| Dikembe Mutombo| Jason Terry| Lorenzen Wright	ATL 	2000-01 	14 	238.6 	427 	422 	85.4 	+4.2 	+4.0 	+.031 	-1.0 	-4.6 	+.053 	+.024 	+1.6 	-0.2 	+.112 	+9.1
124 	Jeff McInnis| Tyrone Nesby| Lamar Odom| Michael Olowokandi| Brian Skinner	LAC 	2000-01 	5 	53.1 	99 	100 	89.9 	+0.9 	+8.1 	-.040 	+4.5 	+17.2 	-.180 	-0.014 	+2.7 	+1.8 	+.107 	+9.0
125 	Metta World Peace| Elton Brand| Khalid El-Amin| Ron Mercer| Dragan Tarlac	CHI 	2000-01 	12 	75.0 	134 	135 	86.1 	+9.6 	+12.2 	+.060 	-4.5 	-6.4 	-.203 	+.027 	-5.8 	-12.8 	+.162 	+9.0
126 	Allan Houston| Larry Johnson| Glen Rice| Latrell Sprewell| Kurt Thomas	NYK 	2000-01 	11 	54.0 	92 	90 	80.9 	+1.8 	+11.6 	-.047 	+4.4 	+12.5 	+.014 	-0.022 	+0.9 	-0.9 	+.079 	+8.9
127 	Ray Allen| Sam Cassell| Lindsey Hunter| Ervin Johnson| Glenn Robinson	MIL 	2000-01 	25 	60.1 	123 	122 	97.8 	+2.4 	-2.4 	+.047 	-2.4 	-2.4 	-.087 	+.032 	+6.4 	+11.2 	-.073 	+8.8
128 	Doug Christie| Vlade Divac| Scot Pollard| Peja Stojakovic| Jason Williams	SAC 	2000-01 	17 	240.3 	473 	461 	93.3 	+0.2 	+2.2 	-.009 	+1.0 	+4.0 	-.024 	-0.004 	+7.4 	+6.0 	+.144 	+8.8
129 	Jason Caffey| Sam Cassell| Lindsey Hunter| Glenn Robinson| Tim Thomas	MIL 	2000-01 	24 	55.2 	107 	109 	93.9 	+2.6 	+11.3 	-.031 	+0.9 	+7.8 	-.083 	-0.030 	+2.6 	+2.6 	+.020 	+8.7
130 	Vince Carter| Antonio Davis| Charles Oakley| Morris Peterson| Alvin Williams	TOR 	2000-01 	41 	461.2 	897 	895 	93.3 	+4.7 	+4.4 	+.031 	+2.7 	+3.0 	+.123 	+.045 	-3.4 	-2.2 	-.092 	+8.6
131 	Travis Best| Jeff Foster| Reggie Miller| Jermaine O'Neal| Jalen Rose	IND 	2000-01 	24 	133.4 	238 	247 	87.2 	+7.2 	+3.2 	+.077 	-2.2 	-4.0 	-.050 	+.061 	-3.6 	-2.9 	-.068 	+8.6
132 	Chris Gatling| Jim Jackson| Andre Miller| Lamond Murray| Clarence Weatherspoon	CLE 	2000-01 	21 	174.2 	338 	329 	91.9 	+4.1 	+8.3 	+.004 	-2.2 	-6.1 	+.009 	-0.013 	+2.5 	+3.0 	+.008 	+8.5
133 	Alan Henderson| Brevin Knight| Toni Kukoc| Nazr Mohammed| Jason Terry	ATL 	2000-01 	11 	118.4 	232 	232 	94.1 	+2.8 	+11.4 	-.028 	+2.8 	+0.4 	+.175 	-0.017 	0.0 	+2.0 	-.135 	+8.5
134 	Dale Davis| Scottie Pippen| Steve Smith| Damon Stoudamire| Rasheed Wallace	POR 	2000-01 	52 	480.4 	880 	878 	87.8 	+3.3 	-0.7 	+.046 	+0.9 	+1.7 	+.024 	+.052 	+0.9 	+0.4 	+.027 	+8.4
135 	Corie Blount| Mario Elie| Jason Kidd| Shawn Marion| Clifford Robinson	PHO 	2000-01 	9 	63.7 	118 	118 	88.9 	-0.8 	+1.5 	-.018 	+3.8 	+4.5 	+.198 	+.006 	+6.0 	+7.5 	-.011 	+8.3
136 	Derek Anderson| Antonio Daniels| Tim Duncan| Terry Porter| David Robinson	SAS 	2000-01 	29 	168.2 	319 	320 	91.2 	+0.9 	-3.7 	+.032 	+0.3 	+5.7 	-.128 	+.036 	+6.3 	+11.7 	-.078 	+8.3
137 	Chucky Atkins| Eric Montross| Billy Owens| Jerry Stackhouse| Ben Wallace	DET 	2000-01 	9 	58.8 	118 	115 	95.2 	+2.5 	-9.8 	+.075 	0.0 	-1.6 	+.050 	+.076 	+3.3 	-0.8 	+.261 	+8.2
138 	P.J. Brown| Baron Davis| Jamaal Magloire| Jamal Mashburn| David Wesley	CHH 	2000-01 	55 	313.3 	601 	592 	91.4 	+3.2 	+0.5 	+.038 	+0.6 	+2.9 	-.035 	+.042 	+0.9 	+2.9 	-.052 	+8.0
139 	Keyon Dooling| Corey Maggette| Darius Miles| Eric Piatkowski| Sean Rooks	LAC 	2000-01 	24 	90.0 	175 	182 	95.2 	-1.1 	-17.1 	+.070 	+2.1 	0.0 	+.174 	+.089 	+8.0 	+11.7 	-.009 	+8.0
140 	Kobe Bryant| Rick Fox| Horace Grant| Ron Harper| Shaquille O'Neal	LAL 	2000-01 	32 	524.2 	986 	988 	90.4 	+4.3 	-0.5 	+.054 	+1.3 	+3.4 	+.005 	+.061 	-2.1 	+1.0 	-.135 	+7.8
141 	Howard Eisley| Michael Finley| Christian Laettner| Steve Nash| Dirk Nowitzki	DAL 	2000-01 	27 	265.0 	516 	521 	93.9 	+1.8 	+0.4 	+.020 	+5.3 	+11.8 	+.012 	+.051 	-1.3 	-2.7 	+.054 	+7.6
142 	Ray Allen| Lindsey Hunter| Ervin Johnson| Glenn Robinson| Tim Thomas	MIL 	2000-01 	44 	177.7 	331 	325 	88.6 	+3.2 	+2.2 	+.029 	+3.2 	+9.5 	-.033 	+.048 	-2.4 	-3.2 	+.003 	+7.3
143 	Doug Christie| Vlade Divac| Peja Stojakovic| Chris Webber| Jason Williams	SAC 	2000-01 	56 	1129.8 	2308 	2302 	97.9 	+1.1 	-3.4 	+.031 	+0.6 	+3.7 	-.057 	+.035 	+4.2 	+5.4 	+.010 	+7.1
144 	Terrell Brandon| Kevin Garnett| Rasho Nesterovic| Anthony Peeler| Wally Szczerbiak	MIN 	2000-01 	45 	311.6 	613 	611 	94.3 	+6.2 	+3.5 	+.055 	-1.8 	-3.7 	-.042 	+.043 	-3.5 	-6.9 	+.081 	+6.9
145 	Karl Malone| Olden Polynice| Bryon Russell| John Starks| John Stockton	UTA 	2000-01 	36 	372.7 	681 	682 	87.8 	+3.3 	+2.1 	+.031 	+0.1 	-2.3 	+.132 	+.031 	-0.1 	+1.3 	-.061 	+6.7
146 	Dale Davis| Scottie Pippen| Damon Stoudamire| Rasheed Wallace| Bonzi Wells	POR 	2000-01 	30 	214.9 	384 	392 	86.7 	+4.2 	+2.2 	+.040 	0.0 	-2.7 	+.075 	+.039 	-1.8 	-2.2 	-.004 	+6.7
147 	P.J. Brown| Baron Davis| Jamaal Magloire| Eddie Robinson| David Wesley	CHH 	2000-01 	15 	51.7 	98 	102 	92.8 	-2.8 	+2.8 	-.049 	+4.6 	-0.9 	+.714 	-0.022 	+7.4 	+6.5 	+.107 	+6.5
148 	Corey Maggette| Jeff McInnis| Darius Miles| Michael Olowokandi| Eric Piatkowski	LAC 	2000-01 	17 	75.0 	144 	142 	91.6 	+0.6 	-10.9 	+.066 	+2.6 	+6.4 	-.004 	+.087 	+2.6 	+5.1 	-.040 	+6.4
149 	Milt Palacio| Paul Pierce| Vitaly Potapenko| Bryant Stith| Antoine Walker	BOS 	2000-01 	38 	127.7 	249 	234 	90.8 	-3.0 	+0.4 	-.042 	+1.1 	+5.3 	-.003 	-0.034 	+11.3 	+11.3 	+.128 	+6.4
150 	Antonio Davis| Mark Jackson| Alvin Williams| Corliss Williamson| Kevin Willis	TOR 	2000-01 	4 	55.2 	99 	100 	86.5 	0.0 	-14.8 	+.074 	-0.9 	-7.8 	+.269 	+.071 	+7.0 	+14.8 	-.047 	+6.1
151 	Scottie Pippen| Arvydas Sabonis| Damon Stoudamire| Rasheed Wallace| Bonzi Wells	POR 	2000-01 	23 	190.7 	360 	359 	90.5 	+4.3 	-1.8 	+.063 	-3.3 	-4.5 	-.157 	+.043 	+0.8 	0.0 	+.047 	+6.0
152 	Terrell Brandon| LaPhonso Ellis| Kevin Garnett| Felipe Lopez| Wally Szczerbiak	MIN 	2000-01 	14 	73.3 	139 	143 	92.4 	+6.6 	-1.3 	+.087 	-2.0 	-8.5 	+.140 	+.075 	-5.2 	-9.8 	+.067 	+5.9
153 	Chucky Atkins| Joe Smith| Jerry Stackhouse| Ben Wallace| Corliss Williamson	DET 	2000-01 	16 	170.3 	341 	336 	95.4 	-1.7 	+2.5 	-.031 	-2.3 	+1.7 	-.199 	-0.044 	+11.6 	+13.2 	+.061 	+5.9
154 	Metta World Peace| Elton Brand| Jamal Crawford| Ron Mercer| Brad Miller	CHI 	2000-01 	8 	58.3 	103 	105 	85.7 	-0.8 	-8.2 	+.047 	0.0 	-5.8 	+.246 	+.051 	+7.4 	+1.6 	+.226 	+5.8
155 	Ray Allen| Jason Caffey| Sam Cassell| Mark Pope| Glenn Robinson	MIL 	2000-01 	16 	163.3 	322 	330 	95.8 	+6.8 	+1.5 	+.069 	-0.3 	+0.9 	-.046 	+.067 	-7.6 	-10.6 	-.020 	+5.6
156 	Darrell Armstrong| Andrew DeClercq| Tracy McGrady| Mike Miller| Bo Outlaw	ORL 	2000-01 	36 	402.6 	787 	798 	94.5 	+5.1 	+4.9 	+.034 	+4.3 	+10.6 	-.037 	+.057 	-8.9 	-8.9 	-.140 	+5.6
157 	Jonathan Bender| Jeff Foster| Reggie Miller| Jermaine O'Neal| Jalen Rose	IND 	2000-01 	8 	63.8 	120 	118 	89.6 	+1.5 	-5.3 	+.045 	0.0 	+2.3 	-.040 	+.047 	+2.3 	+7.5 	-.120 	+5.3
158 	Bruce Bowen| Brian Grant| Tim Hardaway| Dan Majerle| Anthony Mason	MIA 	2000-01 	31 	322.7 	583 	587 	87.0 	+2.4 	+4.2 	+.007 	+2.5 	+7.4 	-.012 	+.021 	-2.2 	-4.0 	+.038 	+5.1
159 	Evan Eschmeyer| Lucious Harris| Stephon Marbury| Kenyon Martin| Keith Van Horn	NJN 	2000-01 	17 	242.4 	450 	454 	89.5 	+1.0 	-3.8 	+.032 	+0.4 	+0.2 	+.021 	+.036 	+2.6 	+1.0 	+.090 	+5.0
160 	Dion Glover| Brevin Knight| Nazr Mohammed| Jason Terry| Lorenzen Wright	ATL 	2000-01 	5 	70.3 	150 	152 	103.2 	+4.1 	+5.5 	+.017 	+1.4 	+0.7 	+.095 	+.023 	-4.8 	-5.5 	-.011 	+4.8
161 	Chris Childs| Allan Houston| Larry Johnson| Glen Rice| Kurt Thomas	NYK 	2000-01 	25 	81.0 	151 	142 	86.8 	0.0 	-3.6 	+.022 	+1.8 	+4.7 	+.010 	+.037 	+3.0 	+1.8 	+.079 	+4.7
162 	Vince Carter| Antonio Davis| Mark Jackson| Charles Oakley| Morris Peterson	TOR 	2000-01 	31 	319.6 	590 	584 	88.2 	-0.6 	+4.5 	-.033 	+2.0 	+3.9 	+.018 	-0.023 	+3.9 	+3.0 	+.077 	+4.7
163 	Bobby Jackson| Scot Pollard| Peja Stojakovic| Hedo Turkoglu| Chris Webber	SAC 	2000-01 	13 	51.5 	100 	102 	94.2 	-5.6 	-10.3 	-.014 	+2.8 	+6.5 	+.142 	+.004 	+13.1 	+16.8 	+.056 	+4.7
164 	P.J. Brown| Elden Campbell| Baron Davis| Jamal Mashburn| David Wesley	CHH 	2000-01 	69 	1313.2 	2462 	2476 	90.2 	+1.3 	+1.4 	+.009 	-0.4 	-1.4 	+.008 	+.006 	+2.3 	+2.7 	+.014 	+4.5
165 	Richard Hamilton| Juwan Howard| Tyrone Nesby| Jahidi White| Chris Whitney	WAS 	2000-01 	14 	55.9 	107 	102 	89.8 	+1.7 	+8.6 	-.028 	+4.3 	+3.4 	+.250 	-0.005 	-3.4 	-1.7 	-.104 	+4.3
166 	Tony Delk| Jason Kidd| Shawn Marion| Clifford Robinson| Daniel Santiago	PHO 	2000-01 	18 	56.7 	112 	111 	94.5 	+1.7 	-2.5 	+.037 	-0.8 	-7.6 	+.074 	+.032 	+1.7 	+4.2 	-.052 	+4.2
167 	Vin Baker| Brent Barry| Desmond Mason| Ruben Patterson| Shammond Williams	SEA 	2000-01 	23 	91.7 	169 	170 	88.7 	-3.1 	-4.2 	-.013 	+4.2 	+4.7 	+.163 	+.016 	+6.3 	+11.0 	-.096 	+4.2
168 	Greg Anthony| Stacey Augmon| Shawn Kemp| Rasheed Wallace| Bonzi Wells	POR 	2000-01 	17 	59.1 	112 	111 	90.6 	+4.9 	-0.8 	+.075 	-1.6 	-2.4 	-.065 	+.064 	-4.1 	-9.8 	+.082 	+4.1
169 	Keyon Dooling| Corey Maggette| Darius Miles| Quentin Richardson| Sean Rooks	LAC 	2000-01 	22 	93.6 	173 	179 	90.2 	+2.1 	-12.3 	+.092 	+1.0 	0.0 	+.100 	+.103 	-1.0 	-2.1 	+.016 	+4.1
170 	P.J. Brown| Elden Campbell| Baron Davis| Eddie Robinson| David Wesley	CHH 	2000-01 	23 	146.1 	264 	256 	85.4 	-2.3 	0.0 	-.030 	-3.3 	-4.9 	-.145 	-0.051 	+11.8 	+16.8 	-.022 	+3.9
171 	Chauncey Billups| Terrell Brandon| Kevin Garnett| Dean Garrett| Wally Szczerbiak	MIN 	2000-01 	26 	216.9 	397 	400 	88.2 	+3.3 	+2.2 	+.027 	-0.7 	-2.4 	-.004 	+.023 	-2.2 	-4.2 	+.070 	+3.8
172 	Mookie Blaylock| Larry Hughes| Marc Jackson| Antawn Jamison| Adam Keefe	GSW 	2000-01 	7 	51.5 	99 	99 	92.2 	+2.8 	+7.5 	-.003 	-0.9 	-8.4 	+.095 	-0.011 	-0.9 	0.0 	-.053 	+3.7
173 	Marcus Camby| Allan Houston| Mark Jackson| Latrell Sprewell| Kurt Thomas	NYK 	2000-01 	15 	155.9 	277 	278 	85.4 	+4.9 	+0.3 	+.061 	-1.2 	-6.8 	+.126 	+.053 	-4.9 	-9.2 	+.116 	+3.7
174 	Ray Allen| Sam Cassell| Ervin Johnson| Glenn Robinson| Tim Thomas	MIL 	2000-01 	49 	204.5 	398 	395 	93.1 	+3.3 	-7.3 	+.084 	-1.9 	-4.9 	+.008 	+.077 	-1.2 	-3.8 	+.058 	+3.5
175 	Derek Anderson| Antonio Daniels| Tim Duncan| Sean Elliott| David Robinson	SAS 	2000-01 	25 	217.9 	422 	423 	93.1 	-2.4 	-8.8 	+.017 	+0.7 	-0.2 	+.055 	+.024 	+7.7 	+9.7 	+.012 	+3.5
176 	Jon Barry| Bobby Jackson| Scot Pollard| Hedo Turkoglu| Chris Webber	SAC 	2000-01 	23 	82.2 	152 	153 	89.1 	0.0 	-8.8 	+.040 	0.0 	-0.6 	+.013 	+.042 	+3.5 	-0.6 	+.236 	+3.5
177 	Milt Palacio| Vitaly Potapenko| Bryant Stith| Antoine Walker| Eric Williams	BOS 	2000-01 	35 	96.0 	179 	184 	90.8 	+2.5 	+12.5 	-.036 	+5.0 	+14.0 	+.013 	-0.011 	-6.5 	-9.5 	+.018 	+3.5
178 	Elton Brand| Bryce Drew| Fred Hoiberg| Ron Mercer| Michael Ruffin	CHI 	2000-01 	9 	96.3 	174 	174 	86.7 	+1.5 	-9.5 	+.077 	+3.0 	+1.0 	+.196 	+.101 	-2.5 	-3.0 	-.011 	+3.5
179 	Othella Harrington| Allan Houston| Mark Jackson| Latrell Sprewell| Kurt Thomas	NYK 	2000-01 	7 	67.9 	127 	133 	91.9 	+4.2 	-1.4 	+.059 	0.0 	-3.5 	+.043 	+.059 	-5.0 	-8.5 	+.067 	+3.5
180 	Steve Francis| Cuttino Mobley| Hakeem Olajuwon| Maurice Taylor| Walt Williams	HOU 	2000-01 	20 	84.9 	165 	160 	91.9 	-2.8 	+6.2 	-.071 	-2.3 	-2.3 	-.097 	-0.088 	+11.3 	+22.6 	-.146 	+3.4
181 	Darrell Armstrong| Michael Doleac| Tracy McGrady| Bo Outlaw| Monty Williams	ORL 	2000-01 	17 	57.2 	106 	108 	89.7 	+5.0 	+0.8 	+.061 	-0.8 	-10.9 	+.229 	+.055 	-5.9 	-2.5 	-.152 	+3.4
182 	Chucky Atkins| Dana Barros| Joe Smith| Jerry Stackhouse| Ben Wallace	DET 	2000-01 	18 	72.7 	143 	141 	93.8 	-8.6 	-5.9 	-.080 	+1.3 	-3.3 	+.140 	-0.068 	+19.2 	+22.5 	+.051 	+3.3
183 	Marcus Camby| Chris Childs| Allan Houston| Glen Rice| Kurt Thomas	NYK 	2000-01 	19 	60.6 	111 	111 	87.9 	+3.2 	+0.8 	+.039 	-3.2 	-10.3 	-.036 	+.017 	0.0 	-4.8 	+.141 	+3.2
184 	Juwan Howard| Gerard King| Mitch Richmond| Rod Strickland| Jahidi White	WAS 	2000-01 	6 	62.9 	118 	117 	89.6 	0.0 	-3.8 	+.022 	-0.8 	-6.9 	+.259 	+.018 	+3.8 	+7.6 	-.043 	+3.1
185 	Mateen Cleaves| Michael Curry| Joe Smith| Jerry Stackhouse| Ben Wallace	DET 	2000-01 	17 	76.8 	148 	150 	93.1 	+1.3 	+2.5 	+.001 	0.0 	-3.8 	+.170 	.000 	+0.6 	+3.8 	-.091 	+3.1
186 	Travis Best| Austin Croshere| Reggie Miller| Jermaine O'Neal| Sam Perkins	IND 	2000-01 	16 	127.9 	238 	233 	88.4 	+0.4 	+9.0 	-.045 	+4.1 	+9.4 	+.087 	-0.023 	-1.9 	+0.4 	-.137 	+3.0
187 	John Amaechi| Darrell Armstrong| Michael Doleac| Tracy McGrady| Bo Outlaw	ORL 	2000-01 	16 	238.2 	446 	448 	90.1 	+3.4 	-0.2 	+.044 	-1.8 	-6.0 	-.017 	+.033 	-2.0 	-2.2 	-.017 	+3.0
188 	Chris Gatling| Matt Harpring| Andre Miller| Lamond Murray| Clarence Weatherspoon	CLE 	2000-01 	24 	99.4 	199 	196 	95.4 	+4.3 	+4.8 	+.026 	-3.4 	-8.2 	-.077 	+.004 	-2.4 	+1.9 	-.125 	+2.9
189 	Raef LaFrentz| Voshon Lenard| Antonio McDyess| James Posey| Nick Van Exel	DEN 	2000-01 	57 	841.9 	1628 	1629 	92.9 	-1.3 	-1.9 	-.006 	+2.5 	+7.7 	-.026 	+.010 	+3.0 	+2.4 	+.057 	+2.9
190 	Lucious Harris| Stephon Marbury| Johnny Newman| Keith Van Horn| Aaron Williams	NJN 	2000-01 	21 	99.5 	206 	200 	97.9 	+0.5 	+10.1 	-.054 	+3.4 	+9.6 	-.048 	-0.039 	-1.4 	-0.5 	-.034 	+2.9
191 	Vin Baker| Patrick Ewing| Rashard Lewis| Gary Payton| Shammond Williams	SEA 	2000-01 	16 	120.0 	233 	235 	93.6 	-1.2 	+9.6 	-.068 	+4.4 	+1.2 	+.225 	-0.046 	+0.8 	+4.4 	-.113 	+2.8
192 	Vin Baker| Rashard Lewis| Ruben Patterson| Gary Payton| Shammond Williams	SEA 	2000-01 	20 	70.9 	149 	145 	99.6 	+6.1 	-7.5 	+.107 	-1.4 	-6.1 	+.053 	+.102 	-8.1 	-8.8 	-.073 	+2.7
193 	Karl Malone| Donyell Marshall| Greg Ostertag| Bryon Russell| John Stockton	UTA 	2000-01 	36 	140.7 	256 	258 	87.7 	-0.3 	-1.7 	+.005 	-2.0 	-8.2 	+.022 	-0.008 	+5.5 	+5.1 	+.044 	+2.7
194 	John Amaechi| Darrell Armstrong| Pat Garrity| Tracy McGrady| Mike Miller	ORL 	2000-01 	22 	56.0 	114 	110 	96.0 	-0.9 	+2.6 	-.024 	+3.4 	+9.4 	+.021 	-0.004 	+0.9 	-2.6 	+.088 	+2.6
195 	Andrew DeClercq| Troy Hudson| Tracy McGrady| Mike Miller| Bo Outlaw	ORL 	2000-01 	7 	92.0 	181 	179 	94.0 	+1.0 	-3.1 	+.030 	+0.5 	+4.7 	-.047 	+.034 	0.0 	+2.1 	-.070 	+2.6
196 	Metta World Peace| Elton Brand| Marcus Fizer| A.J. Guyton| Fred Hoiberg	CHI 	2000-01 	11 	57.2 	115 	113 	95.7 	-3.4 	-10.1 	+.020 	+3.4 	-2.5 	+.271 	+.047 	+5.9 	+6.7 	+.001 	+2.5
197 	Lucious Harris| Stephen Jackson| Stephon Marbury| Kenyon Martin| Aaron Williams	NJN 	2000-01 	14 	94.3 	185 	184 	93.9 	+1.5 	+1.5 	+.010 	-1.0 	-1.0 	-.059 	+.003 	+0.5 	+3.1 	-.074 	+2.5
198 	Corey Maggette| Jeff McInnis| Darius Miles| Lamar Odom| Sean Rooks	LAC 	2000-01 	24 	96.3 	170 	182 	87.7 	+3.5 	+3.0 	+.029 	-1.5 	-6.5 	+.078 	+.018 	-3.0 	-2.5 	-.038 	+2.5
199 	Raef LaFrentz| George McCloud| Antonio McDyess| James Posey| Nick Van Exel	DEN 	2000-01 	21 	81.1 	157 	153 	91.8 	+1.2 	+0.6 	+.012 	+3.6 	+10.1 	-.005 	+.035 	-3.6 	-1.2 	-.076 	+2.4
200 	Bruce Bowen| Brian Grant| Tim Hardaway| Eddie Jones| Anthony Mason	MIA 	2000-01 	58 	909.2 	1633 	1644 	86.5 	-1.0 	-2.5 	+.001 	+2.7 	+7.0 	.000 	+.020 	+1.6 	+2.0 	+.002 	+2.3
201 	Tony Delk| Chris Dudley| Jason Kidd| Shawn Marion| Clifford Robinson	PHO 	2000-01 	17 	127.3 	240 	242 	90.9 	+3.0 	+5.7 	+.006 	-3.8 	-3.8 	-.250 	-0.018 	0.0 	-1.1 	+.049 	+2.3
202 	Shandon Anderson| Steve Francis| Cuttino Mobley| Hakeem Olajuwon| Maurice Taylor	HOU 	2000-01 	29 	366.5 	699 	701 	91.7 	+3.0 	+1.2 	+.031 	-0.7 	-0.8 	-.029 	+.026 	-3.1 	-3.4 	-.035 	+2.2
203 	Terrell Brandon| LaPhonso Ellis| Kevin Garnett| Anthony Peeler| Wally Szczerbiak	MIN 	2000-01 	49 	288.5 	574 	565 	94.8 	+2.3 	+7.3 	-.012 	-0.7 	+0.2 	-.054 	-0.019 	-1.8 	-4.3 	+.048 	+2.2
204 	Howard Eisley| Michael Finley| Juwan Howard| Steve Nash| Dirk Nowitzki	DAL 	2000-01 	17 	64.6 	143 	135 	103.3 	-12.6 	-15.6 	-.063 	+1.5 	+3.0 	+.019 	-0.046 	+26.0 	+29.7 	+.039 	+2.2
205 	Tony Battie| Milt Palacio| Paul Pierce| Bryant Stith| Antoine Walker	BOS 	2000-01 	13 	69.3 	132 	131 	91.1 	-3.5 	-4.2 	-.022 	+0.7 	+0.7 	+.037 	-0.017 	+8.3 	+11.8 	-.014 	+2.1
206 	Shareef Abdur-Rahim| Mike Bibby| Michael Dickerson| Othella Harrington| Bryant Reeves	VAN 	2000-01 	27 	313.5 	598 	601 	91.8 	+1.1 	-2.0 	+.025 	-1.5 	-2.9 	-.035 	+.016 	+1.4 	+3.2 	-.056 	+2.0
207 	Allan Houston| Larry Johnson| Latrell Sprewell| Kurt Thomas| Charlie Ward	NYK 	2000-01 	16 	98.2 	187 	183 	90.4 	-1.5 	-1.5 	-.011 	+0.5 	-0.5 	+.047 	-0.007 	+4.4 	+1.5 	+.138 	+2.0
208 	Bruce Bowen| Anthony Carter| A.C. Green| Eddie Jones| Anthony Mason	MIA 	2000-01 	31 	108.2 	202 	206 	90.5 	-4.0 	-4.4 	-.028 	0.0 	+2.2 	-.060 	-0.026 	+9.8 	+8.9 	+.119 	+1.8
209 	Ray Allen| Jason Caffey| Sam Cassell| Glenn Robinson| Tim Thomas	MIL 	2000-01 	31 	104.0 	207 	218 	98.0 	+0.5 	-7.4 	+.044 	+0.9 	-3.7 	+.126 	+.053 	0.0 	-2.8 	+.059 	+1.8
210 	Metta World Peace| Elton Brand| Fred Hoiberg| Ron Mercer| Michael Ruffin	CHI 	2000-01 	8 	52.4 	98 	100 	90.8 	-0.9 	-8.3 	+.043 	+0.9 	+0.9 	+.048 	+.052 	+2.8 	+8.3 	-.152 	+1.8
211 	Mario Elie| Jason Kidd| Shawn Marion| Clifford Robinson| Jake Tsakalidis	PHO 	2000-01 	35 	304.5 	572 	580 	90.8 	+1.6 	+1.3 	+.013 	-0.5 	+0.3 	-.067 	+.010 	-0.9 	+0.3 	-.068 	+1.7
212 	Ray Allen| Jason Caffey| Lindsey Hunter| Ervin Johnson| Tim Thomas	MIL 	2000-01 	29 	92.7 	166 	166 	86.0 	-3.6 	+1.0 	-.058 	+7.3 	+9.3 	+.161 	-0.008 	+1.6 	0.0 	+.064 	+1.6
213 	Randy Brown| Paul Pierce| Vitaly Potapenko| Antoine Walker| Eric Williams	BOS 	2000-01 	33 	121.8 	220 	219 	86.5 	+2.4 	+11.8 	-.043 	+0.4 	+1.6 	-.011 	-0.047 	-3.5 	-6.7 	+.049 	+1.6
214 	Travis Best| Al Harrington| Reggie Miller| Jermaine O'Neal| Jalen Rose	IND 	2000-01 	29 	120.6 	227 	220 	89.0 	+0.4 	0.0 	+.005 	+1.6 	0.0 	+.125 	+.015 	-0.8 	-0.4 	-.019 	+1.6
215 	Tony Delk| Jason Kidd| Shawn Marion| Clifford Robinson| Rodney Rogers	PHO 	2000-01 	50 	282.4 	560 	560 	95.2 	+0.2 	-0.2 	+.003 	-0.3 	+3.2 	-.110 	+.001 	+1.4 	+3.1 	-.034 	+1.4
216 	Chucky Atkins| Michael Curry| Eric Montross| Jerry Stackhouse| Ben Wallace	DET 	2000-01 	19 	140.5 	276 	272 	93.6 	-1.4 	-4.4 	+.007 	-1.4 	-3.8 	+.019 	+.001 	+5.5 	+5.1 	+.106 	+1.4
217 	Kobe Bryant| Robert Horry| Shaquille O'Neal| Isaiah Rider| Brian Shaw	LAL 	2000-01 	26 	133.0 	243 	239 	87.0 	+1.8 	+0.4 	+.021 	-1.8 	-1.1 	-.086 	+.009 	-0.4 	+8.3 	-.238 	+1.4
218 	Alan Henderson| DerMarr Johnson| Matt Maloney| Dikembe Mutombo| Jason Terry	ATL 	2000-01 	11 	113.7 	214 	210 	89.5 	-2.1 	-0.4 	-.025 	+0.4 	+3.4 	-.041 	-0.022 	+5.1 	+5.9 	+.003 	+1.3
219 	Cedric Henderson| Jim Jackson| Chris Mihm| Andre Miller| Clarence Weatherspoon	CLE 	2000-01 	9 	73.9 	139 	140 	90.6 	+1.9 	+1.9 	+.013 	-8.4 	-14.3 	-.565 	-0.039 	+5.8 	+1.9 	+.228 	+1.3
220 	Tony Battie| Randy Brown| Paul Pierce| Bryant Stith| Antoine Walker	BOS 	2000-01 	16 	120.0 	220 	227 	89.4 	+3.2 	-4.4 	+.069 	+2.0 	+2.4 	+.060 	+.085 	-7.2 	-5.2 	-.147 	+1.2
221 	Anthony Carter| A.C. Green| Eddie Jones| Dan Majerle| Anthony Mason	MIA 	2000-01 	22 	86.5 	166 	160 	90.4 	-0.6 	+5.0 	-.038 	+2.8 	+6.1 	+.043 	-0.021 	-0.6 	+1.7 	-.090 	+1.1
222 	P.J. Brown| Baron Davis| Jamal Mashburn| Otis Thorpe| David Wesley	CHH 	2000-01 	15 	106.0 	196 	200 	89.6 	+2.3 	+10.0 	-.025 	+3.6 	+5.4 	+.109 	-0.006 	-7.2 	-9.1 	+.016 	+0.9
223 	Quincy Lewis| Danny Manning| Donyell Marshall| Greg Ostertag| John Stockton	UTA 	2000-01 	17 	55.5 	105 	108 	92.1 	+8.6 	-0.9 	+.131 	-1.7 	-8.6 	-.021 	+.118 	-14.7 	-16.4 	-.087 	+0.9
224 	Shandon Anderson| Steve Francis| Cuttino Mobley| Kenny Thomas| Walt Williams	HOU 	2000-01 	11 	57.4 	109 	108 	90.7 	-3.3 	-8.4 	+.004 	+1.7 	+3.3 	+.029 	+.018 	+5.9 	+6.7 	+.031 	+0.8
225 	Chucky Atkins| Michael Curry| Jerry Stackhouse| Ben Wallace| Jerome Williams	DET 	2000-01 	18 	72.6 	138 	132 	89.2 	0.0 	-2.6 	+.016 	-2.0 	-4.0 	-.032 	+.005 	+2.6 	+6.6 	-.129 	+0.7
226 	Shareef Abdur-Rahim| Mike Bibby| Michael Dickerson| Damon Jones| Bryant Reeves	VAN 	2000-01 	16 	68.8 	136 	132 	93.5 	-4.2 	+7.0 	-.084 	+4.2 	+4.9 	+.178 	-0.062 	+4.9 	-3.5 	+.235 	+0.7
227 	Tony Delk| Tom Gugliotta| Jason Kidd| Shawn Marion| Rodney Rogers	PHO 	2000-01 	29 	130.0 	250 	256 	93.4 	+0.7 	+4.1 	-.011 	-2.6 	-8.1 	-.086 	-0.028 	+1.8 	-4.4 	+.231 	+0.7
228 	Danny Manning| Greg Ostertag| Bryon Russell| John Starks| Jacque Vaughn	UTA 	2000-01 	33 	70.5 	142 	134 	94.0 	-0.7 	+3.4 	-.028 	+0.7 	+3.4 	-.030 	-0.025 	+1.4 	-2.7 	+.133 	+0.7
229 	Hubert Davis| Howard Eisley| Michael Finley| Christian Laettner| Dirk Nowitzki	DAL 	2000-01 	21 	80.6 	159 	155 	93.4 	+1.8 	+14.3 	-.064 	+2.4 	+3.0 	+.090 	-0.055 	-5.4 	-10.1 	+.132 	+0.6
230 	Chauncey Billups| Terrell Brandon| Kevin Garnett| Rasho Nesterovic| Wally Szczerbiak	MIN 	2000-01 	26 	211.1 	402 	403 	91.5 	+2.0 	+6.6 	-.013 	+2.5 	+0.5 	+.254 	+.001 	-6.1 	-8.2 	+.002 	+0.5
231 	John Amaechi| Darrell Armstrong| Andrew DeClercq| Tracy McGrady| Mike Miller	ORL 	2000-01 	10 	92.2 	171 	173 	89.5 	+3.1 	+11.5 	-.022 	+1.0 	+6.8 	-.097 	-0.020 	-6.8 	-8.8 	-.061 	+0.5
232 	Metta World Peace| Elton Brand| Khalid El-Amin| Ron Mercer| Michael Ruffin	CHI 	2000-01 	22 	151.5 	271 	274 	86.3 	+0.6 	+7.6 	-.032 	-2.2 	-3.5 	-.109 	-0.048 	+1.3 	+3.8 	-.071 	+0.3
233 	Shawn Bradley| Michael Finley| Eduardo Najera| Steve Nash| Dirk Nowitzki	DAL 	2000-01 	5 	54.5 	104 	107 	92.8 	+7.0 	+1.8 	+.080 	+3.5 	+1.8 	+.214 	+.102 	-17.6 	-20.2 	-.128 	0.0
234 	Corie Blount| Tony Delk| Jason Kidd| Shawn Marion| Clifford Robinson	PHO 	2000-01 	15 	72.2 	141 	141 	93.8 	+2.0 	-2.7 	+.040 	-0.7 	-2.7 	+.032 	+.037 	-3.3 	-4.0 	-.012 	0.0
235 	Tyrone Hill| Allen Iverson| George Lynch| Theo Ratliff| Eric Snow	PHI 	2000-01 	16 	211.7 	385 	385 	87.3 	-3.2 	-2.0 	-.030 	-1.4 	-5.7 	+.046 	-0.038 	+7.7 	+9.5 	+.065 	0.0
236 	Stacey Augmon| Dale Davis| Steve Smith| Damon Stoudamire| Rasheed Wallace	POR 	2000-01 	26 	103.1 	193 	195 	90.3 	-1.9 	-6.1 	+.012 	+4.7 	+8.8 	+.154 	+.043 	-0.9 	-0.9 	-.010 	0.0
237 	Tyrone Hill| Allen Iverson| George Lynch| Aaron McKie| Theo Ratliff	PHI 	2000-01 	27 	456.7 	854 	849 	89.5 	-2.2 	-6.2 	+.007 	-2.4 	-6.6 	+.007 	-0.005 	+6.8 	+10.4 	-.056 	0.0
238 	Metta World Peace| Elton Brand| Bryce Drew| Ron Mercer| Michael Ruffin	CHI 	2000-01 	10 	72.9 	131 	135 	87.5 	+3.9 	-5.3 	+.090 	-2.0 	-7.9 	+.111 	+.079 	-5.9 	-12.5 	+.208 	0.0
239 	Vin Baker| Emanual Davis| Rashard Lewis| Ruben Patterson| Gary Payton	SEA 	2000-01 	25 	88.9 	167 	169 	90.8 	+0.5 	-4.3 	+.033 	0.0 	-10.8 	+.189 	+.035 	-1.1 	-1.1 	-.013 	0.0
240 	Al Harrington| Reggie Miller| Jermaine O'Neal| Sam Perkins| Jalen Rose	IND 	2000-01 	24 	181.3 	331 	330 	87.5 	0.0 	+0.3 	-.002 	+1.6 	+4.2 	-.049 	+.008 	-1.6 	-4.8 	+.107 	0.0
241 	Chucky Atkins| Billy Owens| Joe Smith| Jerry Stackhouse| Ben Wallace	DET 	2000-01 	16 	104.3 	211 	203 	95.3 	+0.9 	+5.1 	-.012 	+3.7 	+3.7 	+.130 	+.006 	-5.5 	-11.5 	+.144 	0.0
242 	Derrick McKey| Reggie Miller| Jermaine O'Neal| Sam Perkins| Jalen Rose	IND 	2000-01 	15 	129.2 	232 	234 	86.5 	-4.5 	-11.1 	+.002 	+2.6 	+5.2 	+.088 	+.021 	+6.3 	+3.7 	+.263 	0.0
243 	Tyrone Hill| Allen Iverson| George Lynch| Dikembe Mutombo| Eric Snow	PHI 	2000-01 	18 	238.0 	462 	462 	93.2 	-0.8 	-3.0 	+.006 	-4.6 	-9.9 	-.107 	-0.021 	+6.3 	+7.9 	-.001 	0.0
244 	Terrell Brandon| Kevin Garnett| Felipe Lopez| Reggie Slater| Wally Szczerbiak	MIN 	2000-01 	12 	71.2 	141 	141 	95.1 	-1.3 	-2.7 	-.002 	-1.3 	-11.5 	+.214 	-0.009 	+4.0 	+7.4 	-.083 	0.0
245 	Vince Carter| Antonio Davis| Mark Jackson| Charles Oakley| Alvin Williams	TOR 	2000-01 	18 	130.2 	232 	237 	86.5 	-2.6 	-1.5 	-.026 	-1.1 	-1.1 	-.050 	-0.032 	+5.5 	+3.7 	+.116 	-0.7
246 	Vin Baker| Patrick Ewing| Rashard Lewis| Ruben Patterson| Gary Payton	SEA 	2000-01 	11 	115.5 	230 	229 	95.4 	-2.9 	+3.3 	-.050 	+2.1 	-0.4 	+.152 	-0.040 	+2.9 	+3.7 	+.029 	-0.8
247 	Karl Malone| Greg Ostertag| Bryon Russell| John Starks| Jacque Vaughn	UTA 	2000-01 	41 	108.7 	195 	207 	88.8 	+1.3 	-3.5 	+.039 	-0.4 	+1.8 	-.109 	+.037 	-3.1 	-0.9 	-.085 	-0.9
248 	Bruce Bowen| Anthony Carter| Brian Grant| A.C. Green| Eddie Jones	MIA 	2000-01 	21 	51.4 	91 	92 	85.4 	+0.9 	+1.9 	+.001 	-1.9 	-2.8 	-.055 	-0.013 	-0.9 	-7.5 	+.188 	-0.9
249 	Othella Harrington| Mark Jackson| Glen Rice| Latrell Sprewell| Kurt Thomas	NYK 	2000-01 	7 	54.8 	100 	96 	85.9 	+1.8 	+7.9 	-.026 	-6.1 	-2.6 	-.374 	-0.069 	+1.8 	+1.8 	+.014 	-0.9
250 	Hubert Davis| Michael Finley| Christian Laettner| Steve Nash| Dirk Nowitzki	DAL 	2000-01 	17 	88.4 	172 	176 	94.4 	-5.4 	-4.9 	-.038 	+1.6 	+2.7 	+.053 	-0.027 	+8.1 	+5.4 	+.151 	-1.1
251 	Terrell Brandon| Kevin Garnett| Dean Garrett| Anthony Peeler| Wally Szczerbiak	MIN 	2000-01 	31 	185.9 	363 	360 	93.3 	+2.8 	+1.3 	+.027 	-3.1 	-0.8 	-.238 	+.008 	-4.1 	-8.5 	+.154 	-1.5
252 	Juwan Howard| Felipe Lopez| Mitch Richmond| Rod Strickland| Jahidi White	WAS 	2000-01 	16 	152.9 	294 	294 	92.3 	-2.8 	-5.7 	-.003 	-2.5 	-8.2 	+.075 	-0.018 	+6.6 	+4.7 	+.147 	-1.6
253 	Keon Clark| Voshon Lenard| Antonio McDyess| James Posey| Nick Van Exel	DEN 	2000-01 	21 	90.8 	173 	177 	92.5 	+4.2 	+1.6 	+.042 	-0.5 	0.0 	-.028 	+.038 	-9.5 	-9.0 	-.166 	-1.6
254 	Steve Francis| Cuttino Mobley| Moochie Norris| Kenny Thomas| Walt Williams	HOU 	2000-01 	13 	61.2 	116 	118 	91.8 	-7.8 	-8.6 	-.051 	+1.6 	+8.6 	-.067 	-0.036 	+12.5 	+9.4 	+.149 	-1.6
255 	Travis Best| Derrick McKey| Reggie Miller| Jermaine O'Neal| Jalen Rose	IND 	2000-01 	23 	87.9 	158 	158 	86.3 	-2.7 	-12.6 	+.026 	0.0 	-7.1 	+.171 	+.030 	+3.8 	+8.7 	-.114 	-1.6
256 	Stephon Marbury| Kenyon Martin| Johnny Newman| Keith Van Horn| Aaron Williams	NJN 	2000-01 	13 	61.0 	111 	114 	88.5 	-2.4 	-7.1 	+.006 	+4.7 	+2.4 	+.197 	+.038 	-1.6 	-2.4 	+.004 	-1.6
257 	Mookie Blaylock| Adonal Foyle| Antawn Jamison| Adam Keefe| Chris Porter	GSW 	2000-01 	7 	83.4 	161 	161 	92.6 	-2.9 	+8.1 	-.066 	+1.2 	+2.9 	-.033 	-0.061 	+2.9 	+4.0 	-.010 	-1.7
258 	Jeff McInnis| Lamar Odom| Michael Olowokandi| Quentin Richardson| Derek Strong	LAC 	2000-01 	5 	52.0 	89 	87 	81.2 	0.0 	-0.9 	+.006 	+3.7 	+7.4 	+.038 	+.032 	-5.5 	-5.5 	-.160 	-1.8
259 	Michael Doleac| Pat Garrity| Troy Hudson| Bo Outlaw| Monty Williams	ORL 	2000-01 	12 	51.6 	95 	93 	87.4 	+1.9 	+5.6 	-.011 	-1.9 	-7.4 	+.033 	-0.025 	-3.7 	-4.7 	-.013 	-1.9
260 	Randy Brown| Vitaly Potapenko| Bryant Stith| Antoine Walker| Eric Williams	BOS 	2000-01 	24 	50.6 	94 	97 	90.5 	-2.8 	-11.4 	+.036 	+3.8 	+8.5 	+.036 	+.068 	0.0 	-1.9 	+.049 	-1.9
261 	Milt Palacio| Paul Pierce| Vitaly Potapenko| Antoine Walker| Eric Williams	BOS 	2000-01 	44 	200.3 	380 	386 	91.8 	-1.9 	-0.5 	-.022 	+1.2 	+4.1 	-.013 	-0.014 	+0.7 	+2.6 	-.046 	-1.9
262 	Juwan Howard| Felipe Lopez| Tyrone Nesby| Rod Strickland| Jahidi White	WAS 	2000-01 	10 	94.6 	180 	181 	91.6 	-0.5 	-5.1 	+.025 	-2.5 	0.0 	-.313 	+.011 	+1.5 	+7.1 	-.243 	-2.0
263 	Matt Harpring| Chris Mihm| Andre Miller| Wesley Person| Clarence Weatherspoon	CLE 	2000-01 	22 	308.1 	583 	585 	91.0 	-2.5 	-6.9 	+.008 	-3.4 	-7.3 	-.047 	-0.011 	+6.2 	+6.1 	+.067 	-2.2
264 	Shareef Abdur-Rahim| Isaac Austin| Mike Bibby| Michael Dickerson| Othella Harrington	VAN 	2000-01 	19 	191.5 	373 	360 	91.9 	-4.0 	-2.3 	-.037 	-1.3 	-1.5 	-.075 	-0.044 	+7.0 	+8.3 	+.058 	-2.3
265 	Richard Hamilton| Mitch Richmond| Michael Smith| Jahidi White| Chris Whitney	WAS 	2000-01 	9 	78.8 	152 	150 	92.0 	-3.7 	-0.6 	-.039 	-1.8 	-0.6 	-.131 	-0.049 	+6.7 	+8.5 	+.004 	-2.4
266 	P.J. Brown| Elden Campbell| Baron Davis| Jamal Mashburn| Eddie Robinson	CHH 	2000-01 	24 	61.1 	113 	114 	89.1 	0.0 	+3.9 	-.022 	-0.8 	-1.6 	-.035 	-0.028 	-1.6 	+8.6 	-.267 	-2.4
267 	Quincy Lewis| Danny Manning| Donyell Marshall| Greg Ostertag| Jacque Vaughn	UTA 	2000-01 	20 	70.6 	125 	126 	85.4 	0.0 	-8.8 	+.055 	-2.7 	-6.1 	+.022 	+.041 	0.0 	+2.0 	-.086 	-2.7
268 	Jason Caffey| Sam Cassell| Lindsey Hunter| Ervin Johnson| Tim Thomas	MIL 	2000-01 	24 	71.5 	133 	134 	89.7 	-1.3 	-0.7 	-.013 	+0.7 	-2.0 	+.079 	-0.009 	-0.7 	+2.0 	-.126 	-2.7
269 	Metta World Peace| Elton Brand| Bryce Drew| Fred Hoiberg| Ron Mercer	CHI 	2000-01 	10 	72.0 	138 	130 	89.3 	0.0 	+0.7 	-.004 	-2.0 	-7.3 	-.019 	-0.017 	-0.7 	+3.3 	-.116 	-2.7
270 	DerMarr Johnson| Brevin Knight| Dikembe Mutombo| Jason Terry| Lorenzen Wright	ATL 	2000-01 	9 	67.8 	130 	128 	91.3 	-1.4 	-5.7 	+.011 	-4.2 	-11.3 	-.046 	-0.010 	+4.2 	+2.8 	+.121 	-2.8
271 	Jeff McInnis| Darius Miles| Lamar Odom| Michael Olowokandi| Eric Piatkowski	LAC 	2000-01 	41 	236.6 	442 	440 	89.5 	-2.2 	-7.7 	+.016 	+1.2 	-3.7 	+.176 	+.027 	+0.2 	+2.6 	-.085 	-3.0
272 	Patrick Ewing| Rashard Lewis| Ruben Patterson| Gary Payton| Shammond Williams	SEA 	2000-01 	18 	61.8 	111 	112 	86.6 	+3.9 	+0.8 	+.046 	+1.6 	+3.9 	+.027 	+.056 	-12.4 	-9.3 	-.202 	-3.1
273 	Shandon Anderson| Kelvin Cato| Steve Francis| Cuttino Mobley| Kenny Thomas	HOU 	2000-01 	13 	61.0 	116 	115 	90.9 	-7.1 	-11.8 	-.020 	+3.1 	+1.6 	+.181 	+.005 	+7.9 	+9.4 	+.031 	-3.1
274 	Bruce Bowen| Anthony Carter| Brian Grant| Tim Hardaway| Anthony Mason	MIA 	2000-01 	25 	105.5 	189 	192 	86.7 	-2.7 	-9.6 	+.024 	0.0 	+2.7 	-.052 	+.029 	+2.3 	+6.8 	-.112 	-3.2
275 	Jeff McInnis| Lamar Odom| Michael Olowokandi| Eric Piatkowski| Brian Skinner	LAC 	2000-01 	10 	59.9 	115 	116 	92.5 	+0.8 	-4.8 	+.031 	+2.4 	+3.2 	+.120 	+.046 	-7.2 	-8.8 	-.030 	-3.2
276 	Kenny Anderson| Mark Blount| Paul Pierce| Bryant Stith| Antoine Walker	BOS 	2000-01 	18 	171.4 	327 	329 	91.9 	-1.4 	-4.5 	+.007 	-1.7 	+2.0 	-.138 	.000 	+1.1 	-2.8 	+.204 	-3.4
277 	Shandon Anderson| Steve Francis| Cuttino Mobley| Maurice Taylor| Kenny Thomas	HOU 	2000-01 	29 	226.1 	417 	424 	89.3 	-0.2 	+0.8 	-.007 	+2.3 	+4.9 	+.042 	+.007 	-5.3 	-8.9 	+.063 	-3.4
278 	Chris Childs| Allan Houston| Larry Johnson| Latrell Sprewell| Kurt Thomas	NYK 	2000-01 	16 	71.2 	126 	125 	84.6 	0.0 	+0.7 	-.004 	+4.7 	+8.8 	+.073 	+.027 	-8.1 	-7.4 	-.100 	-3.4
279 	Erick Dampier| Larry Hughes| Antawn Jamison| Chris Mills| Bob Sura	GSW 	2000-01 	7 	109.3 	208 	211 	92.0 	-2.6 	-4.0 	-.011 	-4.4 	-3.5 	-.260 	-0.036 	+6.1 	+5.3 	+.149 	-3.5
280 	John Amaechi| Darrell Armstrong| Pat Garrity| Tracy McGrady| Bo Outlaw	ORL 	2000-01 	24 	113.3 	209 	205 	87.7 	-2.1 	+2.5 	-.044 	0.0 	-0.4 	+.013 	-0.046 	+0.4 	+1.7 	-.031 	-3.8
281 	Chucky Atkins| Michael Curry| Joe Smith| Jerry Stackhouse| Ben Wallace	DET 	2000-01 	45 	581.6 	1107 	1108 	91.4 	-0.6 	+1.7 	-.016 	-0.9 	-1.7 	-.013 	-0.022 	-1.7 	-2.1 	-.015 	-3.8
282 	Antonio Davis| Mark Jackson| Charles Oakley| Morris Peterson| Alvin Williams	TOR 	2000-01 	13 	74.8 	142 	144 	91.8 	+3.2 	-0.6 	+.043 	-3.2 	-0.6 	-.268 	+.024 	-7.1 	-7.1 	-.106 	-3.9
283 	Marcus Camby| Allan Houston| Larry Johnson| Latrell Sprewell| Charlie Ward	NYK 	2000-01 	26 	357.1 	655 	662 	88.5 	-1.7 	+0.5 	-.025 	-1.7 	+0.5 	-.133 	-0.037 	+1.2 	+0.3 	+.059 	-4.0
284 	Marcus Camby| Allan Houston| Glen Rice| Latrell Sprewell| Kurt Thomas	NYK 	2000-01 	15 	60.0 	111 	107 	87.3 	0.0 	-8.8 	+.056 	-4.0 	-7.2 	-.168 	+.032 	0.0 	-5.6 	+.194 	-4.0
285 	Jeff McInnis| Lamar Odom| Michael Olowokandi| Cherokee Parks| Eric Piatkowski	LAC 	2000-01 	33 	378.6 	674 	673 	85.4 	+0.3 	-1.1 	+.010 	+0.4 	+0.9 	+.004 	+.013 	-5.1 	-6.1 	-.066 	-4.2
286 	Kendall Gill| Stephen Jackson| Stephon Marbury| Kenyon Martin| Aaron Williams	NJN 	2000-01 	18 	170.5 	330 	330 	92.9 	-2.3 	-2.5 	-.015 	-0.3 	0.0 	-.024 	-0.016 	+0.3 	-1.7 	+.061 	-4.5
287 	Mark Blount| Randy Brown| Paul Pierce| Bryant Stith| Antoine Walker	BOS 	2000-01 	35 	324.2 	620 	619 	91.7 	-2.2 	+0.6 	-.031 	+1.3 	+3.3 	-.003 	-0.023 	-1.8 	-0.1 	-.101 	-4.9
288 	Mookie Blaylock| Erick Dampier| Larry Hughes| Antawn Jamison| Chris Mullin	GSW 	2000-01 	4 	58.6 	119 	115 	95.8 	-7.4 	+0.8 	-.092 	+0.8 	+2.5 	-.017 	-0.087 	+9.0 	+13.1 	+.014 	-4.9
289 	Danny Manning| Donyell Marshall| Greg Ostertag| Bryon Russell| Jacque Vaughn	UTA 	2000-01 	22 	78.9 	134 	138 	82.8 	+3.7 	-6.7 	+.090 	-3.0 	-6.7 	+.003 	+.073 	-9.1 	-12.8 	-.042 	-4.9
290 	Metta World Peace| Elton Brand| Bryce Drew| Ron Mercer| Brad Miller	CHI 	2000-01 	25 	241.9 	456 	456 	90.5 	-1.4 	+2.0 	-.028 	-1.4 	-2.4 	-.065 	-0.037 	-0.8 	+1.2 	-.089 	-5.0
291 	Shareef Abdur-Rahim| Mike Bibby| Damon Jones| Grant Long| Bryant Reeves	VAN 	2000-01 	14 	56.7 	105 	105 	88.8 	-5.9 	-9.3 	-.021 	-1.7 	-0.8 	-.084 	-0.027 	+8.5 	+11.8 	-.071 	-5.1
292 	Emanual Davis| Patrick Ewing| Rashard Lewis| Jelani McCoy| Gary Payton	SEA 	2000-01 	27 	379.1 	706 	707 	89.5 	-3.5 	-4.9 	-.016 	-0.6 	-5.6 	+.114 	-0.017 	+2.3 	+3.9 	-.032 	-5.4
293 	Mark Blount| Milt Palacio| Paul Pierce| Antoine Walker| Eric Williams	BOS 	2000-01 	20 	61.8 	119 	113 	90.1 	-4.7 	+6.2 	-.098 	0.0 	+5.4 	-.093 	-0.101 	+3.9 	+6.2 	-.018 	-5.4
294 	Shandon Anderson| Kelvin Cato| Steve Francis| Cuttino Mobley| Maurice Taylor	HOU 	2000-01 	14 	152.6 	287 	290 	90.7 	-1.3 	-4.1 	+.010 	-2.8 	-1.9 	-.176 	-0.006 	-0.3 	-0.6 	+.009 	-5.7
295 	Matt Harpring| Zydrunas Ilgauskas| Andre Miller| Lamond Murray| Clarence Weatherspoon	CLE 	2000-01 	24 	350.2 	651 	644 	88.8 	-1.0 	-4.9 	+.015 	-4.5 	-8.6 	-.171 	-0.012 	+0.4 	0.0 	+.021 	-6.0
296 	Kendall Gill| Stephon Marbury| Kenyon Martin| Johnny Newman| Aaron Williams	NJN 	2000-01 	14 	55.9 	104 	108 	91.0 	-6.0 	-7.7 	-.038 	+0.9 	-0.9 	+.074 	-0.031 	+5.2 	-0.9 	+.167 	-6.0
297 	Austin Croshere| Derrick McKey| Reggie Miller| Jermaine O'Neal| Jalen Rose	IND 	2000-01 	16 	75.8 	138 	138 	87.4 	-0.6 	+5.1 	-.038 	0.0 	+7.6 	-.149 	-0.041 	-5.1 	-5.1 	-.053 	-6.3
298 	Mookie Blaylock| Larry Hughes| Marc Jackson| Antawn Jamison| Chris Porter	GSW 	2000-01 	15 	168.7 	337 	344 	96.9 	-2.3 	+5.1 	-.051 	-3.7 	-8.3 	-.017 	-0.073 	+2.0 	+2.8 	-.015 	-6.3
299 	Mark Blount| Milt Palacio| Paul Pierce| Bryant Stith| Antoine Walker	BOS 	2000-01 	22 	90.9 	170 	161 	87.4 	-3.7 	-1.6 	-.041 	+4.8 	+10.6 	+.034 	-0.007 	-3.7 	-3.7 	-.037 	-6.3
300 	Mark Blount| Randy Brown| Paul Pierce| Antoine Walker| Eric Williams	BOS 	2000-01 	22 	90.8 	167 	176 	90.7 	-4.8 	-11.6 	+.006 	+0.5 	+2.6 	-.021 	+.015 	+2.6 	+3.2 	+.017 	-6.3
301 	Evan Eschmeyer| Lucious Harris| Johnny Newman| Doug Overton| Keith Van Horn	NJN 	2000-01 	9 	120.7 	230 	230 	91.5 	-3.6 	+1.2 	-.049 	+2.8 	+5.6 	+.056 	-0.033 	-2.0 	-4.0 	+.057 	-6.4
302 	Jeff McInnis| Darius Miles| Lamar Odom| Michael Olowokandi| Quentin Richardson	LAC 	2000-01 	27 	205.5 	375 	377 	87.8 	-2.3 	+2.1 	-.040 	+0.7 	+2.1 	+.015 	-0.036 	-2.6 	-0.5 	-.133 	-6.5
303 	Mookie Blaylock| Erick Dampier| Danny Fortson| Larry Hughes| Antawn Jamison	GSW 	2000-01 	5 	63.3 	132 	132 	100.0 	-0.8 	-9.1 	+.036 	-3.0 	-6.8 	-.235 	+.019 	-2.3 	+2.3 	-.220 	-6.8
304 	Evan Eschmeyer| Kendall Gill| Stephen Jackson| Stephon Marbury| Kenyon Martin	NJN 	2000-01 	16 	204.2 	410 	414 	96.9 	-3.3 	-0.9 	-.035 	-1.4 	-3.1 	-.042 	-0.043 	+0.5 	+0.7 	-.002 	-7.5
305 	Ray Allen| Sam Cassell| Mark Pope| Joel Przybilla| Glenn Robinson	MIL 	2000-01 	5 	55.9 	104 	107 	90.6 	+3.4 	-6.9 	+.073 	+3.4 	+1.7 	+.250 	+.095 	-18.0 	-18.9 	-.262 	-7.7
306 	Sam Cassell| Lindsey Hunter| Ervin Johnson| Glenn Robinson| Tim Thomas	MIL 	2000-01 	39 	116.7 	223 	224 	91.9 	-0.4 	+9.0 	-.055 	+0.8 	+4.1 	-.019 	-0.053 	-7.8 	-13.6 	+.090 	-7.8
307 	Brevin Knight| Roshown McLeod| Dikembe Mutombo| Jason Terry| Lorenzen Wright	ATL 	2000-01 	8 	104.8 	201 	204 	92.8 	0.0 	-3.2 	+.018 	-4.1 	-11.9 	-.281 	-0.008 	-3.7 	-3.7 	-.048 	-7.8
308 	Calvin Booth| Juwan Howard| Felipe Lopez| Tyrone Nesby| Chris Whitney	WAS 	2000-01 	12 	128.3 	245 	246 	91.9 	-6.0 	-3.7 	-.051 	0.0 	+0.7 	-.024 	-0.050 	+4.1 	+6.4 	-.039 	-7.9
309 	Raef LaFrentz| George McCloud| Robert Pack| James Posey| Kevin Willis	DEN 	2000-01 	9 	94.9 	198 	196 	99.7 	-6.6 	-7.1 	-.038 	+2.5 	+4.6 	+.022 	-0.021 	+2.5 	+2.0 	+.060 	-8.1
310 	Ray Allen| Jason Caffey| Sam Cassell| Ervin Johnson| Glenn Robinson	MIL 	2000-01 	34 	119.1 	232 	225 	92.1 	-3.2 	-7.3 	+.002 	+0.4 	-3.6 	+.134 	+.008 	-2.4 	-4.8 	+.054 	-8.5
311 	Kenny Anderson| Paul Pierce| Vitaly Potapenko| Bryant Stith| Antoine Walker	BOS 	2000-01 	29 	151.5 	288 	281 	90.2 	-6.0 	+5.1 	-.107 	+2.9 	+4.8 	+.046 	-0.092 	+0.6 	+1.0 	-.005 	-8.6
312 	Duane Causwell| Brian Grant| Tim Hardaway| Eddie Jones| Anthony Mason	MIA 	2000-01 	11 	128.7 	235 	234 	87.5 	0.0 	+1.5 	-.009 	-0.4 	-3.0 	+.065 	-0.012 	-8.2 	-11.9 	+.067 	-8.6
313 	Patrick Ewing| Rashard Lewis| Jelani McCoy| Gary Payton| Shammond Williams	SEA 	2000-01 	7 	50.4 	88 	88 	83.8 	-1.0 	-6.7 	+.022 	-1.9 	+1.0 	-.121 	+.014 	-4.8 	-4.8 	-.119 	-8.6
314 	Ray Allen| Sam Cassell| Darvin Ham| Ervin Johnson| Glenn Robinson	MIL 	2000-01 	14 	100.4 	197 	199 	94.7 	-1.4 	0.0 	-.017 	0.0 	+3.8 	-.109 	-0.017 	-5.7 	-8.1 	+.025 	-8.6
315 	Ray Allen| Jason Caffey| Sam Cassell| Darvin Ham| Glenn Robinson	MIL 	2000-01 	10 	66.2 	125 	126 	91.0 	+2.2 	+10.9 	-.034 	-5.1 	0.0 	-.304 	-0.068 	-8.0 	-4.3 	-.330 	-8.7
316 	Shareef Abdur-Rahim| Mike Bibby| Michael Dickerson| Othella Harrington| Damon Jones	VAN 	2000-01 	13 	135.7 	273 	267 	95.5 	-9.9 	-13.8 	-.038 	+1.4 	+5.0 	-.024 	-0.025 	+9.6 	+8.8 	+.124 	-8.8
317 	Shareef Abdur-Rahim| Mike Bibby| Michael Dickerson| Grant Long| Bryant Reeves	VAN 	2000-01 	36 	343.4 	667 	668 	93.3 	-7.1 	-8.9 	-.035 	+0.4 	+0.7 	+.017 	-0.030 	+4.9 	+4.8 	+.064 	-8.9
318 	Stacey Augmon| Dale Davis| Damon Stoudamire| Rasheed Wallace| Bonzi Wells	POR 	2000-01 	23 	123.4 	222 	225 	86.9 	-3.1 	0.0 	-.038 	-1.2 	-2.7 	+.004 	-0.046 	-1.9 	-2.7 	+.015 	-9.3
319 	Chris Dudley| Mario Elie| Jason Kidd| Shawn Marion| Clifford Robinson	PHO 	2000-01 	26 	183.6 	330 	333 	86.7 	-2.4 	+8.6 	-.077 	-0.5 	+3.7 	-.126 	-0.084 	-4.4 	-5.0 	-.088 	-9.7
320 	Kenny Anderson| Tony Battie| Paul Pierce| Bryant Stith| Antoine Walker	BOS 	2000-01 	12 	113.2 	224 	221 	94.3 	-7.6 	-12.7 	-.023 	+0.8 	-0.8 	+.072 	-0.012 	+4.7 	+6.4 	-.039 	-9.8
321 	Chauncey Billups| Terrell Brandon| LaPhonso Ellis| Kevin Garnett| Wally Szczerbiak	MIN 	2000-01 	39 	212.3 	401 	398 	90.3 	-7.0 	-3.6 	-.070 	-2.3 	-6.1 	-.019 	-0.084 	+6.3 	+5.2 	+.075 	-9.9
322 	Shandon Anderson| Steve Francis| Hakeem Olajuwon| Maurice Taylor| Walt Williams	HOU 	2000-01 	25 	312.3 	586 	589 	90.3 	-3.1 	-2.9 	-.021 	-2.0 	-1.5 	-.126 	-0.032 	-1.8 	-2.2 	-.012 	-10.0
323 	Austin Croshere| Al Harrington| Reggie Miller| Jermaine O'Neal| Jalen Rose	IND 	2000-01 	23 	80.4 	154 	157 	92.8 	-1.8 	-8.4 	+.021 	+2.4 	+0.6 	+.126 	+.039 	-9.0 	-11.3 	-.015 	-10.1
324 	Mookie Blaylock| Adonal Foyle| Marc Jackson| Antawn Jamison| Bob Sura	GSW 	2000-01 	9 	109.5 	221 	218 	96.2 	-7.5 	+0.9 	-.090 	+1.3 	+3.5 	-.014 	-0.083 	+3.1 	+4.8 	-.005 	-10.5
325 	Steve Francis| Cuttino Mobley| Maurice Taylor| Kenny Thomas| Walt Williams	HOU 	2000-01 	15 	57.9 	113 	114 	94.0 	-5.0 	-2.5 	-.048 	-1.7 	+3.3 	-.226 	-0.058 	+0.8 	-1.7 	+.072 	-10.8
326 	Mario Elie| Tom Gugliotta| Jason Kidd| Shawn Marion| Clifford Robinson	PHO 	2000-01 	15 	66.2 	126 	120 	89.2 	-5.8 	+10.9 	-.141 	-2.9 	+1.4 	-.357 	-0.162 	+3.6 	+5.1 	-.005 	-10.9
327 	Keon Clark| Voshon Lenard| George McCloud| Antonio McDyess| Nick Van Exel	DEN 	2000-01 	23 	61.3 	113 	119 	90.9 	-1.6 	-5.5 	+.009 	+1.6 	+2.4 	+.041 	+.021 	-9.4 	-7.1 	-.137 	-11.0
328 	Lucious Harris| Stephen Jackson| Stephon Marbury| Kenyon Martin| Keith Van Horn	NJN 	2000-01 	7 	100.0 	201 	200 	96.2 	-2.9 	+9.6 	-.086 	-3.8 	0.0 	-.333 	-0.111 	-1.4 	+0.5 	-.098 	-11.0
329 	Jeff McInnis| Lamar Odom| Michael Olowokandi| Quentin Richardson| Brian Skinner	LAC 	2000-01 	15 	137.9 	246 	247 	85.8 	-5.6 	+0.7 	-.072 	-0.3 	-1.0 	+.003 	-0.074 	+0.3 	+1.0 	-.019 	-11.1
330 	Voshon Lenard| Antonio McDyess| James Posey| Nick Van Exel| Kevin Willis	DEN 	2000-01 	21 	81.7 	147 	141 	84.6 	-7.6 	-10.6 	-.043 	+0.6 	+8.8 	-.135 	-0.034 	+3.5 	+5.3 	-.019 	-11.2
331 	Courtney Alexander| Richard Hamilton| Christian Laettner| Laron Profit| Jahidi White	WAS 	2000-01 	8 	115.6 	209 	208 	86.5 	-6.2 	-15.8 	+.022 	-4.6 	-12.9 	-.041 	-0.004 	+5.8 	+10.8 	-.034 	-11.2
332 	Chris Herren| Paul Pierce| Vitaly Potapenko| Bryant Stith| Antoine Walker	BOS 	2000-01 	12 	67.3 	137 	133 	96.3 	-5.7 	-2.9 	-.055 	+0.7 	+2.9 	-.015 	-0.050 	-0.7 	-0.7 	-.007 	-11.4
333 	Chris Crawford| Brevin Knight| Dikembe Mutombo| Jason Terry| Lorenzen Wright	ATL 	2000-01 	8 	75.9 	151 	150 	95.2 	-0.6 	-1.3 	-.001 	-2.5 	-3.8 	-.138 	-0.016 	-7.6 	-9.5 	-.014 	-11.4
334 	Elton Brand| Khalid El-Amin| Marcus Fizer| Fred Hoiberg| Ron Mercer	CHI 	2000-01 	17 	53.9 	110 	102 	94.4 	-4.5 	+7.1 	-.090 	-0.9 	+1.8 	-.116 	-0.099 	-1.8 	-6.2 	+.114 	-11.6
335 	Darrell Armstrong| Pat Garrity| Tracy McGrady| Mike Miller| Don Reid	ORL 	2000-01 	17 	62.1 	126 	119 	94.6 	+1.5 	+13.1 	-.053 	+2.3 	+9.3 	-.056 	-0.045 	-17.0 	-20.9 	-.024 	-11.6
336 	Elton Brand| Bryce Drew| Fred Hoiberg| Ron Mercer| Brad Miller	CHI 	2000-01 	21 	135.1 	249 	240 	86.8 	-5.3 	+1.8 	-.078 	+0.4 	+1.4 	-.018 	-0.076 	-1.4 	-0.7 	-.039 	-11.7
337 	Darrell Armstrong| Pat Garrity| Tracy McGrady| Mike Miller| Bo Outlaw	ORL 	2000-01 	28 	98.2 	189 	183 	90.9 	-1.0 	+10.3 	-.065 	+3.4 	+11.7 	-.004 	-0.049 	-13.2 	-11.7 	-.153 	-11.7
338 	Shareef Abdur-Rahim| Mike Bibby| Michael Dickerson| Bryant Reeves| Stromile Swift	VAN 	2000-01 	33 	178.1 	343 	349 	93.2 	-3.5 	-6.5 	-.005 	-1.1 	-5.7 	+.118 	-0.009 	-3.8 	-7.0 	+.071 	-11.9
339 	Marcus Camby| Chris Childs| Glen Rice| Latrell Sprewell| Kurt Thomas	NYK 	2000-01 	25 	91.3 	157 	169 	85.7 	-2.1 	-6.3 	+.010 	-4.7 	-9.5 	-.055 	-0.019 	-3.2 	-6.8 	+.097 	-12.1
340 	Elden Campbell| Derrick Coleman| Baron Davis| Jamal Mashburn| David Wesley	CHH 	2000-01 	11 	62.9 	117 	117 	89.3 	-3.1 	-1.5 	-.028 	-4.6 	-3.8 	-.241 	-0.055 	-1.5 	-2.3 	+.015 	-12.2
341 	Jim Jackson| Andre Miller| Lamond Murray| Robert Traylor| Clarence Weatherspoon	CLE 	2000-01 	16 	120.0 	232 	237 	93.8 	-6.0 	-2.8 	-.056 	-3.6 	-6.8 	-.134 	-0.077 	+3.2 	+4.8 	-.013 	-12.4
342 	Vin Baker| Brent Barry| Patrick Ewing| Rashard Lewis| Gary Payton	SEA 	2000-01 	20 	96.0 	181 	177 	89.5 	-7.5 	-2.5 	-.079 	-2.0 	+6.0 	-.287 	-0.090 	+4.5 	+6.5 	-.022 	-12.5
343 	Travis Best| Reggie Miller| Jermaine O'Neal| Sam Perkins| Jalen Rose	IND 	2000-01 	21 	84.8 	147 	142 	81.8 	-6.8 	-7.4 	-.046 	-1.1 	+4.0 	-.152 	-0.052 	+2.3 	+3.4 	-.020 	-12.5
344 	Greg Anthony| Shawn Kemp| Steve Smith| Rasheed Wallace| Bonzi Wells	POR 	2000-01 	19 	68.1 	120 	126 	86.7 	-2.8 	+4.9 	-.070 	-1.4 	+0.7 	-.162 	-0.082 	-5.6 	-6.3 	-.021 	-12.7
345 	Mookie Blaylock| Adonal Foyle| Larry Hughes| Antawn Jamison| Bob Sura	GSW 	2000-01 	12 	184.6 	368 	378 	97.0 	-4.4 	-3.9 	-.029 	-0.8 	-2.9 	-.005 	-0.032 	-3.1 	-2.6 	-.075 	-12.7
346 	Marcus Camby| Chris Childs| Allan Houston| Larry Johnson| Latrell Sprewell	NYK 	2000-01 	24 	130.8 	236 	237 	86.8 	-5.9 	-8.8 	-.030 	-0.4 	-10.6 	+.168 	-0.029 	-0.7 	-1.8 	+.024 	-12.8
347 	Shareef Abdur-Rahim| Isaac Austin| Mike Bibby| Michael Dickerson| Grant Long	VAN 	2000-01 	15 	84.5 	161 	160 	91.1 	-7.4 	-1.1 	-.086 	-1.1 	-4.0 	+.004 	-0.092 	+2.8 	+4.0 	-.001 	-13.1
348 	Chris Crawford| Alan Henderson| Brevin Knight| Jason Terry| Lorenzen Wright	ATL 	2000-01 	8 	95.7 	199 	196 	99.1 	-5.0 	+11.5 	-.115 	-1.5 	-7.5 	+.140 	-0.126 	-2.0 	-7.5 	+.155 	-13.5
349 	Antonio Daniels| Tim Duncan| Danny Ferry| Terry Porter| Malik Rose	SAS 	2000-01 	21 	63.5 	116 	124 	90.6 	-6.0 	-11.3 	-.020 	-0.8 	-3.0 	-.005 	-0.023 	-0.8 	+2.3 	-.144 	-13.6
350 	Voshon Lenard| George McCloud| Antonio McDyess| Nick Van Exel| Kevin Willis	DEN 	2000-01 	19 	80.4 	150 	157 	91.7 	-11.9 	-4.2 	-.122 	-1.2 	+1.8 	-.105 	-0.127 	+11.3 	+5.4 	+.229 	-13.7
351 	Chris Gatling| Matt Harpring| Andre Miller| Wesley Person| Clarence Weatherspoon	CLE 	2000-01 	14 	65.9 	127 	134 	95.1 	-2.2 	-8.0 	+.021 	-5.8 	-8.7 	-.331 	-0.013 	-3.6 	-2.9 	-.062 	-13.8
352 	Karl Malone| Olden Polynice| Bryon Russell| John Starks| Jacque Vaughn	UTA 	2000-01 	50 	189.3 	340 	343 	86.6 	-4.8 	+1.0 	-.070 	0.0 	-2.3 	+.071 	-0.070 	-4.3 	-5.6 	-.007 	-13.9
353 	Randy Brown| Paul Pierce| Vitaly Potapenko| Bryant Stith| Antoine Walker	BOS 	2000-01 	41 	209.5 	391 	382 	88.5 	-6.4 	-0.9 	-.080 	+0.5 	+4.1 	-.073 	-0.076 	-1.6 	+2.7 	-.167 	-14.0
354 	Vonteego Cummings| Erick Dampier| Adonal Foyle| Antawn Jamison| Chris Porter	GSW 	2000-01 	9 	67.2 	128 	131 	92.5 	+0.7 	+14.3 	-.061 	-4.3 	-6.4 	-.214 	-0.088 	-11.4 	-8.6 	-.374 	-14.3
355 	Calvin Booth| Richard Hamilton| Juwan Howard| Michael Smith| Chris Whitney	WAS 	2000-01 	8 	86.5 	167 	168 	93.0 	-5.6 	-2.8 	-.049 	-2.8 	-5.0 	-.088 	-0.065 	-0.6 	-2.2 	+.062 	-14.4
356 	John Amaechi| Darrell Armstrong| Tracy McGrady| Mike Miller| Bo Outlaw	ORL 	2000-01 	45 	193.5 	378 	384 	94.5 	-3.0 	-0.2 	-.036 	-0.5 	+1.5 	-.074 	-0.039 	-8.2 	-9.9 	-.046 	-14.6
357 	Tariq Abdul-Wahad| Raef LaFrentz| Antonio McDyess| James Posey| Nick Van Exel	DEN 	2000-01 	14 	110.8 	212 	215 	92.5 	-5.2 	-9.5 	-.008 	-0.9 	-1.3 	-.028 	-0.010 	-3.5 	0.0 	-.186 	-14.7
358 	Karl Malone| Donyell Marshall| Olden Polynice| John Starks| Jacque Vaughn	UTA 	2000-01 	40 	97.2 	181 	177 	88.4 	-5.9 	-6.9 	-.038 	-3.9 	-6.9 	-.147 	-0.061 	+1.0 	+3.0 	-.059 	-14.8
359 	Mookie Blaylock| Marc Jackson| Antawn Jamison| Chris Mullin| Bob Sura	GSW 	2000-01 	10 	107.4 	221 	220 	98.6 	-10.7 	-1.8 	-.114 	+2.2 	+9.8 	-.120 	-0.101 	+4.5 	+3.6 	+.096 	-14.8
360 	Metta World Peace| Elton Brand| A.J. Guyton| Fred Hoiberg| Brad Miller	CHI 	2000-01 	8 	60.4 	107 	109 	85.9 	-10.3 	-7.9 	-.089 	+4.0 	+8.7 	+.103 	-0.060 	+1.6 	+2.4 	-.023 	-15.1
361 	Travis Best| Austin Croshere| Jeff Foster| Reggie Miller| Jalen Rose	IND 	2000-01 	19 	72.6 	134 	136 	89.3 	-5.3 	+4.6 	-.091 	0.0 	+4.6 	-.091 	-0.093 	-4.6 	-5.3 	-.017 	-15.2
362 	Travis Best| Austin Croshere| Al Harrington| Reggie Miller| Jalen Rose	IND 	2000-01 	18 	66.0 	125 	126 	91.2 	-7.3 	-2.2 	-.082 	-0.7 	-0.7 	-.039 	-0.087 	0.0 	+1.5 	-.048 	-15.3
363 	Ray Allen| Jason Caffey| Lindsey Hunter| Ervin Johnson| Glenn Robinson	MIL 	2000-01 	18 	64.1 	113 	113 	84.7 	-6.7 	-6.0 	-.053 	+2.2 	+3.7 	+.040 	-0.035 	-4.5 	-6.7 	+.023 	-15.7
364 	Bruce Bowen| Duane Causwell| Brian Grant| Tim Hardaway| Anthony Mason	MIA 	2000-01 	8 	59.8 	105 	105 	84.3 	-6.4 	+4.8 	-.118 	-0.8 	+7.2 	-.377 	-0.126 	-2.4 	-0.8 	-.101 	-16.1
365 	Shawn Bradley| Greg Buckner| Howard Eisley| Michael Finley| Dirk Nowitzki	DAL 	2000-01 	19 	73.9 	126 	134 	84.4 	-6.5 	-2.6 	-.075 	-2.6 	-1.3 	-.103 	-0.091 	-0.6 	-6.5 	+.169 	-16.2
366 	P.J. Brown| Derrick Coleman| Baron Davis| Jamal Mashburn| David Wesley	CHH 	2000-01 	17 	132.2 	247 	244 	89.1 	-4.7 	+9.8 	-.121 	+1.8 	+6.9 	-.035 	-0.114 	-8.7 	-5.1 	-.181 	-16.3
367 	Vin Baker| Patrick Ewing| Rashard Lewis| Desmond Mason| Gary Payton	SEA 	2000-01 	12 	131.3 	261 	263 	95.8 	-8.4 	+0.4 	-.096 	-1.5 	+0.4 	-.121 	-0.105 	+1.8 	+0.4 	+.080 	-16.4
368 	Corey Maggette| Jeff McInnis| Michael Olowokandi| Cherokee Parks| Eric Piatkowski	LAC 	2000-01 	14 	89.7 	165 	166 	88.6 	-7.0 	-0.5 	-.083 	-1.6 	-0.5 	-.137 	-0.093 	-1.1 	-2.7 	+.064 	-16.6
369 	Mookie Blaylock| Erick Dampier| Larry Hughes| Antawn Jamison| Chris Mills	GSW 	2000-01 	8 	54.6 	100 	103 	89.2 	-3.5 	-4.4 	-.017 	-3.5 	-5.3 	-.075 	-0.036 	-6.2 	-2.6 	-.204 	-16.7
370 	Jeff Foster| Al Harrington| Reggie Miller| Jermaine O'Neal| Jalen Rose	IND 	2000-01 	16 	62.6 	113 	120 	89.4 	-5.4 	-9.2 	-.019 	-6.1 	-3.1 	-.413 	-0.054 	0.0 	+0.8 	-.019 	-16.9
371 	Vince Carter| Mark Jackson| Charles Oakley| Corliss Williamson| Kevin Willis	TOR 	2000-01 	11 	56.1 	112 	110 	94.9 	-6.0 	+4.3 	-.093 	-9.4 	-10.3 	-.250 	-0.149 	+4.3 	+8.6 	-.114 	-17.1
372 	Shareef Abdur-Rahim| Mike Bibby| Michael Dickerson| Grant Long| Tony Massenburg	VAN 	2000-01 	16 	111.7 	212 	212 	91.1 	-8.6 	-12.0 	-.037 	-1.7 	-1.7 	-.105 	-0.044 	+0.9 	-3.4 	+.157 	-18.0
373 	Marcus Camby| Allan Houston| Mark Jackson| Larry Johnson| Latrell Sprewell	NYK 	2000-01 	11 	153.0 	279 	283 	88.2 	-3.1 	-4.1 	-.017 	-5.0 	-9.4 	-.114 	-0.047 	-7.5 	-11.0 	-.027 	-18.8
374 	Matt Harpring| Jim Jackson| Chris Mihm| Andre Miller| Clarence Weatherspoon	CLE 	2000-01 	9 	61.2 	114 	114 	89.4 	-14.1 	-5.5 	-.147 	-7.1 	-16.5 	-.360 	-0.189 	+16.5 	+17.2 	+.234 	-18.8
375 	Metta World Peace| Elton Brand| Jamal Crawford| Fred Hoiberg| Brad Miller	CHI 	2000-01 	12 	68.7 	139 	138 	96.7 	-13.3 	-7.0 	-.123 	-2.8 	+0.7 	-.255 	-0.137 	+10.5 	+12.6 	+.047 	-18.9
376 	Karl Malone| Donyell Marshall| Olden Polynice| Bryon Russell| Jacque Vaughn	UTA 	2000-01 	16 	52.6 	96 	103 	90.8 	-6.4 	-7.3 	-.038 	-4.6 	-7.3 	-.144 	-0.066 	-1.8 	-1.8 	-.026 	-19.2
377 	Shareef Abdur-Rahim| Mike Bibby| Kevin Edwards| Othella Harrington| Bryant Reeves	VAN 	2000-01 	8 	54.4 	110 	109 	96.7 	-7.1 	+2.6 	-.096 	-3.5 	-5.3 	-.242 	-0.117 	-1.8 	-1.8 	-.030 	-19.4
378 	Sherman Douglas| Stephen Jackson| Johnny Newman| Keith Van Horn| Aaron Williams	NJN 	2000-01 	12 	56.3 	102 	109 	90.0 	-8.5 	-20.5 	+.001 	-3.4 	-11.9 	-.058 	-0.017 	+0.9 	+0.9 	+.005 	-19.6
379 	Corie Blount| Vonteego Cummings| Erick Dampier| Antawn Jamison| Chris Porter	GSW 	2000-01 	15 	75.0 	141 	144 	91.2 	-16.6 	-2.6 	-.185 	-1.9 	-3.2 	-.083 	-0.195 	+15.4 	+17.9 	+.058 	-19.8
380 	Lucious Harris| Stephon Marbury| Kenyon Martin| Keith Van Horn| Aaron Williams	NJN 	2000-01 	19 	140.3 	262 	270 	91.0 	-9.6 	0.0 	-.120 	-1.0 	-0.7 	-.046 	-0.127 	-1.7 	-2.1 	-.005 	-21.9
381 	John Amaechi| Darrell Armstrong| Tracy McGrady| Mike Miller| Don Reid	ORL 	2000-01 	15 	51.9 	102 	104 	95.3 	-4.6 	-3.7 	-.037 	-0.9 	+5.5 	-.187 	-0.041 	-12.0 	-20.3 	+.128 	-22.2
382 	Brent Barry| Patrick Ewing| Rashard Lewis| Jelani McCoy| Gary Payton	SEA 	2000-01 	15 	65.9 	133 	137 	98.3 	-5.8 	-8.7 	-.024 	-1.5 	0.0 	-.111 	-0.029 	-9.5 	-5.1 	-.344 	-22.6
383 	Mookie Blaylock| Vonteego Cummings| Marc Jackson| Antawn Jamison| Bob Sura	GSW 	2000-01 	12 	64.5 	123 	124 	91.9 	-11.2 	+4.5 	-.170 	-3.0 	+0.7 	-.203 	-0.192 	+1.5 	+1.5 	+.010 	-23.8
384 	Ray Allen| Jason Caffey| Sam Cassell| Glenn Robinson| Scott Williams	MIL 	2000-01 	17 	76.4 	151 	156 	96.5 	-6.9 	-5.7 	-.051 	-2.5 	-5.7 	-.025 	-0.064 	-8.2 	-7.5 	-.103 	-24.5
385 	Richard Hamilton| Juwan Howard| Mitch Richmond| Jahidi White| Chris Whitney	WAS 	2000-01 	14 	88.1 	164 	172 	91.5 	-9.3 	-10.3 	-.058 	-3.3 	-2.7 	-.160 	-0.075 	-5.4 	-5.4 	-.037 	-27.2
386 	Derek Anderson| Antonio Daniels| Tim Duncan| Ira Newble| David Robinson	SAS 	2000-01 	7 	55.4 	104 	104 	90.2 	-13.0 	-11.3 	-.095 	-3.5 	+0.9 	-.346 	-0.109 	+1.7 	+12.1 	-.291 	-27.7
387 	Calvin Booth| Juwan Howard| Felipe Lopez| Tyrone Nesby| Rod Strickland	WAS 	2000-01 	9 	56.9 	117 	124 	101.7 	-12.7 	-15.2 	-.074 	-4.2 	-6.8 	-.181 	-0.095 	+0.8 	-2.5 	+.120 	-28.7
388 	Courtney Alexander| Hubert Davis| Richard Hamilton| Michael Smith| Jahidi White	WAS 	2000-01 	6 	52.8 	102 	105 	94.2 	-13.6 	-30.9 	+.017 	-3.6 	-7.3 	.000 	+.007 	+1.8 	+6.4 	-.138 	-29.1
389 	Lucious Harris| Stephon Marbury| Kenyon Martin| Johnny Newman| Aaron Williams	NJN 	2000-01 	32 	82.9 	160 	158 	92.1 	-13.9 	-11.0 	-.115 	-3.5 	+4.6 	-.327 	-0.131 	-2.9 	+1.7 	-.138 	-34.2
390 	Doug Christie| Vlade Divac| Lawrence Funderburke| Peja Stojakovic| Jason Williams	SAC 	2000-01 	11 	58.4 	116 	116 	95.3 	-21.4 	-23.8 	-.113 	+0.8 	+7.4 	-.222 	-0.102 	+4.1 	+4.9 	+.017 	-37.8
391 	Corie Blount| Vonteego Cummings| Adonal Foyle| Antawn Jamison| Chris Porter	GSW 	2000-01 	15 	58.6 	115 	113 	93.3 	-14.7 	+6.5 	-.189 	-5.7 	-9.8 	-.200 	-0.222 	-4.1 	+4.1 	-.241 	-39.3
