1 	Kobe Bryant| Derek Fisher| Devean George| Robert Horry| Shaquille O'Neal	LAL 	2001-02 	31 	119.8 	233 	230 	92.8 	+10.4 	-8.0 	+.183 	+4.0 	+4.0 	+.143 	+.214 	+17.2 	+24.8 	+.020 	+42.1
2 	Howard Eisley| Allan Houston| Latrell Sprewell| Kurt Thomas| Clarence Weatherspoon	NYK 	2001-02 	15 	51.5 	104 	96 	93.2 	+10.2 	-3.7 	+.154 	+2.8 	-1.9 	+.231 	+.174 	+15.8 	+14.0 	+.193 	+39.1
3 	Antonio Daniels| Tim Duncan| Danny Ferry| Terry Porter| David Robinson	SAS 	2001-02 	16 	51.1 	94 	92 	87.4 	+9.4 	-9.4 	+.162 	+5.6 	+5.6 	+.291 	+.201 	+14.1 	+15.0 	+.076 	+38.5
4 	Kenny Anderson| Joe Johnson| Paul Pierce| Vitaly Potapenko| Antoine Walker	BOS 	2001-02 	20 	64.8 	128 	120 	91.9 	+6.7 	+7.4 	+.043 	+7.4 	+17.0 	-.013 	+.084 	+14.8 	+19.3 	+.110 	+35.6
5 	Antonio Daniels| Tim Duncan| Terry Porter| Malik Rose| Charles Smith	SAS 	2001-02 	30 	110.6 	215 	209 	92.0 	+6.1 	-8.2 	+.117 	+3.5 	+1.3 	+.156 	+.141 	+16.9 	+21.7 	+.079 	+32.6
6 	Shareef Abdur-Rahim| Cal Bowdler| Toni Kukoc| Jason Terry| Jacque Vaughn	ATL 	2001-02 	10 	51.1 	98 	94 	90.3 	+5.6 	+5.6 	+.036 	+1.9 	+6.6 	-.048 	+.045 	+16.9 	+11.3 	+.355 	+30.1
7 	Ryan Bowen| Raef LaFrentz| Voshon Lenard| James Posey| Nick Van Exel	DEN 	2001-02 	17 	97.8 	191 	192 	94.0 	+8.8 	+12.8 	+.040 	+6.4 	+10.3 	+.130 	+.073 	+5.9 	+1.0 	+.232 	+30.0
8 	Devean George| Robert Horry| Lindsey Hunter| Shaquille O'Neal| Mitch Richmond	LAL 	2001-02 	13 	58.5 	114 	116 	94.3 	+8.2 	-11.5 	+.152 	+2.5 	+1.6 	+.122 	+.171 	+10.7 	+9.0 	+.242 	+29.5
9 	Speedy Claxton| Matt Harpring| Allen Iverson| Aaron McKie| Dikembe Mutombo	PHI 	2001-02 	13 	55.4 	108 	110 	94.4 	+13.0 	-0.9 	+.162 	0.0 	-10.4 	+.132 	+.162 	+3.5 	+6.1 	-.059 	+29.5
10 	Kobe Bryant| Devean George| Robert Horry| Lindsey Hunter| Shaquille O'Neal	LAL 	2001-02 	26 	95.2 	190 	181 	93.6 	+15.1 	+3.0 	+.186 	+0.5 	-3.5 	+.093 	+.188 	-2.0 	+8.6 	-.217 	+28.7
11 	Michael Finley| Juwan Howard| Danny Manning| Steve Nash| Dirk Nowitzki	DAL 	2001-02 	10 	101.3 	195 	193 	92.0 	+11.9 	-3.3 	+.164 	+1.9 	+6.2 	-.093 	+.177 	+2.4 	+2.4 	+.019 	+28.0
12 	Darrell Armstrong| Pat Garrity| Troy Hudson| Tracy McGrady| Mike Miller	ORL 	2001-02 	37 	88.6 	201 	177 	102.4 	+8.7 	+6.5 	+.066 	+6.0 	+12.5 	+.055 	+.099 	+2.7 	-1.1 	+.087 	+26.0
13 	Mike Bibby| Lawrence Funderburke| Bobby Jackson| Scot Pollard| Hedo Turkoglu	SAC 	2001-02 	13 	50.6 	95 	96 	90.6 	+12.3 	+6.6 	+.111 	+2.8 	+4.7 	+.087 	+.126 	-1.9 	-5.7 	+.108 	+25.6
14 	Antonio Daniels| Tim Duncan| Terry Porter| David Robinson| Steve Smith	SAS 	2001-02 	24 	76.0 	147 	140 	90.6 	+3.8 	0.0 	+.048 	+5.1 	+6.9 	+.185 	+.080 	+12.6 	+13.9 	+.046 	+25.3
15 	Richard Jefferson| Jason Kidd| Kerry Kittles| Todd MacCulloch| Kenyon Martin	NJN 	2001-02 	26 	96.9 	188 	185 	92.4 	+10.9 	+1.5 	+.119 	-1.0 	-5.0 	+.045 	+.113 	+3.5 	+5.4 	-.007 	+24.3
16 	Mike Bibby| Doug Christie| Vlade Divac| Hedo Turkoglu| Chris Webber	SAC 	2001-02 	16 	218.4 	454 	456 	100.0 	+8.1 	0.0 	+.095 	+0.9 	-2.6 	+.137 	+.100 	+6.4 	+2.6 	+.186 	+23.5
17 	Antonio Daniels| Danny Ferry| Terry Porter| David Robinson| Malik Rose	SAS 	2001-02 	25 	70.4 	126 	135 	89.0 	+8.9 	+3.4 	+.092 	+0.7 	-2.0 	+.096 	+.095 	+4.8 	+6.1 	-.006 	+23.2
18 	Richard Jefferson| Jason Kidd| Kerry Kittles| Keith Van Horn| Aaron Williams	NJN 	2001-02 	23 	89.2 	173 	173 	93.1 	+14.5 	0.0 	+.181 	+3.2 	+3.2 	+.132 	+.201 	-9.2 	-11.8 	+.014 	+23.1
19 	Brent Barry| Jerome James| Rashard Lewis| Desmond Mason| Gary Payton	SEA 	2001-02 	20 	106.1 	200 	201 	90.7 	+11.8 	-6.8 	+.184 	+3.2 	+1.8 	+.160 	+.207 	-4.5 	-6.8 	+.035 	+22.2
20 	Sam Cassell| Ervin Johnson| Anthony Mason| Glenn Robinson| Tim Thomas	MIL 	2001-02 	21 	71.6 	128 	130 	86.4 	+12.7 	+4.7 	+.134 	-2.0 	-8.0 	+.138 	+.119 	-1.3 	-10.7 	+.298 	+22.1
21 	Matt Harpring| Allen Iverson| Derrick McKey| Dikembe Mutombo| Eric Snow	PHI 	2001-02 	13 	52.3 	95 	94 	86.7 	+6.4 	-1.8 	+.092 	-0.9 	-8.3 	+.098 	+.086 	+10.1 	+12.8 	+.003 	+22.0
22 	Chris Mihm| Andre Miller| Lamond Murray| Wesley Person| Brian Skinner	CLE 	2001-02 	19 	75.3 	146 	144 	92.4 	+5.1 	-8.9 	+.112 	+2.5 	-6.4 	+.333 	+.131 	+8.9 	+10.8 	+.058 	+21.7
23 	Ray Allen| Ervin Johnson| Anthony Mason| Michael Redd| Tim Thomas	MIL 	2001-02 	16 	52.3 	87 	87 	79.9 	+8.3 	+9.2 	+.054 	+7.3 	+9.2 	+.200 	+.094 	-2.8 	-4.6 	+.093 	+21.1
24 	Lucious Harris| Jason Kidd| Kenyon Martin| Keith Van Horn| Aaron Williams	NJN 	2001-02 	30 	64.9 	124 	124 	91.7 	+5.2 	-8.9 	+.116 	-1.5 	-5.9 	-.022 	+.108 	+11.8 	+20.0 	-.092 	+20.7
25 	Greg Buckner| Michael Finley| Raef LaFrentz| Steve Nash| Dirk Nowitzki	DAL 	2001-02 	9 	53.9 	117 	112 	101.9 	+11.6 	+5.3 	+.107 	+4.5 	0.0 	+.208 	+.131 	-7.1 	-7.1 	-.058 	+20.5
26 	Vlade Divac| Lawrence Funderburke| Bobby Jackson| Peja Stojakovic| Hedo Turkoglu	SAC 	2001-02 	15 	56.4 	105 	104 	89.0 	+7.7 	+3.4 	+.076 	+2.6 	0.0 	+.188 	+.091 	+2.6 	0.0 	+.115 	+20.4
27 	LaPhonso Ellis| Eddie House| Jim Jackson| Eddie Jones| Alonzo Mourning	MIA 	2001-02 	18 	58.9 	109 	107 	88.0 	+11.4 	+15.5 	+.068 	+3.3 	+6.5 	+.063 	+.082 	-6.5 	-12.2 	+.043 	+19.5
28 	Karl Malone| Scott Padgett| Bryon Russell| John Starks| John Stockton	UTA 	2001-02 	10 	51.6 	98 	99 	91.6 	+7.4 	-1.9 	+.115 	0.0 	-2.8 	+.088 	+.117 	+4.6 	+4.6 	+.029 	+19.5
29 	Darrell Armstrong| Andrew DeClercq| Horace Grant| Grant Hill| Tracy McGrady	ORL 	2001-02 	5 	57.2 	110 	111 	92.8 	+12.6 	+13.4 	+.083 	+0.8 	-1.7 	+.143 	+.083 	-6.7 	-9.2 	+.012 	+19.3
30 	Derek Anderson| Erick Barkley| Dale Davis| Rasheed Wallace| Bonzi Wells	POR 	2001-02 	6 	62.7 	109 	109 	83.5 	+10.7 	+10.0 	+.078 	+0.8 	-2.3 	+.169 	+.081 	-3.1 	-6.1 	+.050 	+19.1
31 	Brent Barry| Predrag Drobnjak| Rashard Lewis| Desmond Mason| Gary Payton	SEA 	2001-02 	24 	91.1 	174 	168 	90.1 	+5.3 	+3.7 	+.046 	+1.1 	-0.5 	+.086 	+.051 	+7.4 	+3.7 	+.159 	+19.0
32 	Corie Blount| Matt Harpring| Allen Iverson| Aaron McKie| Dikembe Mutombo	PHI 	2001-02 	13 	63.9 	116 	123 	89.7 	+6.0 	-4.5 	+.100 	-1.5 	-8.3 	+.010 	+.092 	+8.3 	+8.3 	+.063 	+18.8
33 	Doug Christie| Bobby Jackson| Peja Stojakovic| Hedo Turkoglu| Chris Webber	SAC 	2001-02 	15 	69.4 	141 	139 	96.8 	-2.1 	-13.1 	+.053 	+4.1 	+2.1 	+.162 	+.088 	+18.7 	+22.8 	+.009 	+18.7
34 	Shareef Abdur-Rahim| Alan Henderson| Toni Kukoc| Ira Newble| Jason Terry	ATL 	2001-02 	12 	57.4 	118 	117 	98.3 	+9.2 	-8.4 	+.143 	0.0 	-2.5 	+.048 	+.145 	0.0 	+3.3 	-.122 	+18.4
35 	Mike Bibby| Doug Christie| Vlade Divac| Peja Stojakovic| Hedo Turkoglu	SAC 	2001-02 	23 	104.8 	224 	221 	102.0 	+0.9 	-7.3 	+.051 	+1.8 	-0.5 	+.122 	+.065 	+14.2 	+20.2 	-.024 	+17.9
36 	Bruce Bowen| Antonio Daniels| Tim Duncan| Terry Porter| Malik Rose	SAS 	2001-02 	27 	71.0 	130 	137 	90.3 	+1.4 	-16.2 	+.101 	+1.4 	-1.4 	+.109 	+.117 	+13.5 	+18.9 	-.061 	+17.6
37 	Elton Brand| Jeff McInnis| Michael Olowokandi| Eric Piatkowski| Quentin Richardson	LAC 	2001-02 	20 	73.8 	133 	129 	85.3 	+3.3 	0.0 	+.039 	+3.9 	+1.3 	+.208 	+.062 	+7.2 	+9.8 	+.133 	+17.6
38 	Derek Anderson| Shawn Kemp| Ruben Patterson| Damon Stoudamire| Rasheed Wallace	POR 	2001-02 	26 	58.0 	110 	99 	86.4 	+5.8 	+13.2 	-.007 	+1.7 	+4.1 	+.030 	-0.001 	+4.1 	+6.6 	-.031 	+17.4
39 	Bruce Bowen| Tim Duncan| Tony Parker| David Robinson| Steve Smith	SAS 	2001-02 	49 	732.1 	1371 	1354 	89.3 	+4.6 	-3.3 	+.076 	+1.4 	+2.2 	+.040 	+.086 	+6.8 	+9.8 	-.041 	+17.3
40 	Travis Best| Al Harrington| Reggie Miller| Jermaine O'Neal| Jalen Rose	IND 	2001-02 	12 	61.7 	116 	114 	89.4 	+5.4 	+5.4 	+.037 	-0.8 	0.0 	-.056 	+.030 	+7.0 	+3.1 	+.201 	+17.1
41 	Brent Barry| Jerome James| Rashard Lewis| Gary Payton| Vladimir Radmanovic	SEA 	2001-02 	18 	183.6 	344 	338 	89.1 	+6.8 	+1.3 	+.075 	+2.6 	+4.4 	+.066 	+.091 	+0.5 	-0.5 	+.060 	+16.7
42 	Chucky Atkins| Jon Barry| Zeljko Rebraca| Clifford Robinson| Corliss Williamson	DET 	2001-02 	23 	77.5 	149 	140 	89.4 	0.0 	-6.2 	+.040 	+4.3 	+9.3 	+.026 	+.071 	+12.4 	+14.9 	+.036 	+16.7
43 	Kelvin Cato| Steve Francis| Cuttino Mobley| Moochie Norris| Kenny Thomas	HOU 	2001-02 	21 	124.5 	231 	232 	89.2 	+6.6 	-4.2 	+.106 	+0.8 	-2.7 	+.099 	+.113 	+2.7 	+5.4 	-.077 	+16.6
44 	Derek Anderson| Dale Davis| Damon Stoudamire| Rasheed Wallace| Bonzi Wells	POR 	2001-02 	29 	170.2 	311 	310 	87.6 	+5.6 	-0.6 	+.075 	+2.5 	+1.1 	+.156 	+.092 	+2.8 	+1.1 	+.091 	+16.6
45 	Brian Grant| Jim Jackson| Eddie Jones| Vladimir Stepania| Rod Strickland	MIA 	2001-02 	25 	69.4 	123 	125 	85.8 	+9.7 	+11.1 	+.061 	+4.2 	+1.4 	+.348 	+.086 	-6.9 	-9.0 	-.014 	+16.6
46 	Brent Barry| Predrag Drobnjak| Jerome James| Desmond Mason| Gary Payton	SEA 	2001-02 	9 	134.2 	256 	253 	91.0 	+8.2 	+4.3 	+.074 	+0.7 	-3.9 	+.157 	+.077 	-0.7 	-3.6 	+.123 	+16.5
47 	Shandon Anderson| Othella Harrington| Allan Houston| Charlie Ward| Clarence Weatherspoon	NYK 	2001-02 	21 	92.0 	171 	167 	88.2 	+3.7 	-11.0 	+.115 	+5.7 	+8.9 	+.172 	+.157 	+3.1 	+2.6 	+.053 	+16.2
48 	Andrei Kirilenko| Karl Malone| Greg Ostertag| Bryon Russell| John Stockton	UTA 	2001-02 	25 	62.8 	120 	118 	91.0 	+9.2 	+5.4 	+.095 	-3.8 	-9.9 	-.035 	+.067 	+1.5 	+3.1 	-.019 	+16.1
49 	Andrei Kirilenko| Karl Malone| Scott Padgett| Bryon Russell| John Stockton	UTA 	2001-02 	16 	65.6 	135 	133 	98.0 	+15.4 	+15.4 	+.110 	-4.4 	-2.2 	-.173 	+.074 	-10.2 	-10.2 	-.044 	+16.1
50 	Metta World Peace| Jonathan Bender| Brad Miller| Jermaine O'Neal| Jamaal Tinsley	IND 	2001-02 	11 	58.7 	118 	116 	95.6 	+1.6 	-9.0 	+.062 	-2.5 	-11.4 	+.019 	+.050 	+14.7 	+18.8 	+.096 	+15.5
51 	Brent Barry| Predrag Drobnjak| Jerome James| Rashard Lewis| Gary Payton	SEA 	2001-02 	6 	62.9 	115 	114 	87.4 	+9.9 	-0.8 	+.121 	-1.5 	-4.6 	+.040 	+.113 	-3.1 	-7.6 	+.103 	+15.3
52 	Evan Eschmeyer| Michael Finley| Juwan Howard| Steve Nash| Dirk Nowitzki	DAL 	2001-02 	8 	50.7 	98 	98 	92.8 	+2.8 	-2.8 	+.048 	+4.7 	+4.7 	+.119 	+.078 	+4.7 	+1.9 	+.124 	+15.2
53 	Mike Bibby| Doug Christie| Scot Pollard| Peja Stojakovic| Chris Webber	SAC 	2001-02 	24 	121.4 	251 	244 	97.9 	+3.6 	-4.7 	+.065 	+1.6 	+2.0 	+.045 	+.076 	+6.3 	+7.1 	+.027 	+15.0
54 	Chauncey Billups| Anthony Peeler| Joe Smith| Wally Szczerbiak| Gary Trent	MIN 	2001-02 	20 	51.5 	95 	94 	88.1 	+5.6 	-5.6 	+.096 	+5.6 	+6.5 	+.166 	+.133 	-1.9 	-8.4 	+.170 	+14.9
55 	Andrei Kirilenko| Karl Malone| Donyell Marshall| Bryon Russell| John Stockton	UTA 	2001-02 	25 	107.8 	221 	221 	98.4 	+2.2 	-2.7 	+.045 	+0.9 	-2.7 	+.103 	+.053 	+9.3 	+15.1 	-.068 	+14.7
56 	Derek Fisher| Devean George| Robert Horry| Shaquille O'Neal| Mitch Richmond	LAL 	2001-02 	19 	62.1 	117 	118 	90.9 	+1.5 	-3.1 	+.034 	+0.8 	+7.0 	-.095 	+.040 	+10.8 	+17.0 	-.216 	+14.7
57 	Michael Finley| Raef LaFrentz| Steve Nash| Johnny Newman| Dirk Nowitzki	DAL 	2001-02 	11 	92.3 	184 	181 	94.9 	+5.7 	-2.6 	+.079 	+7.8 	+10.9 	+.238 	+.124 	-4.7 	-4.7 	-.049 	+14.6
58 	Elton Brand| Jeff McInnis| Darius Miles| Quentin Richardson| Sean Rooks	LAC 	2001-02 	24 	100.0 	182 	182 	87.3 	+4.8 	-1.0 	+.067 	-1.9 	-3.4 	-.064 	+.055 	+6.7 	+1.9 	+.187 	+14.4
59 	Terrell Brandon| Kevin Garnett| Rasho Nesterovic| Joe Smith| Wally Szczerbiak	MIN 	2001-02 	29 	431.6 	831 	841 	93.0 	+9.8 	+4.7 	+.086 	-4.1 	-10.7 	-.034 	+.062 	-1.3 	-3.4 	+.085 	+14.1
60 	Antonio Daniels| Tim Duncan| Danny Ferry| Terry Porter| Malik Rose	SAS 	2001-02 	30 	124.2 	238 	230 	90.4 	+1.9 	-8.9 	+.074 	+3.5 	+0.8 	+.193 	+.100 	+6.6 	+9.3 	-.031 	+13.9
61 	Jeff Foster| Al Harrington| Reggie Miller| Jermaine O'Neal| Jamaal Tinsley	IND 	2001-02 	16 	55.5 	107 	107 	92.6 	+5.2 	-7.8 	+.099 	+0.9 	0.0 	+.056 	+.107 	+2.6 	+1.7 	+.048 	+13.8
62 	Jon Barry| Damon Jones| Clifford Robinson| Jerry Stackhouse| Corliss Williamson	DET 	2001-02 	24 	72.8 	139 	139 	91.6 	+5.3 	-5.3 	+.099 	+6.6 	+15.2 	-.019 	+.145 	-3.3 	-9.9 	+.132 	+13.8
63 	Vin Baker| Brent Barry| Rashard Lewis| Desmond Mason| Earl Watson	SEA 	2001-02 	18 	60.4 	114 	107 	87.8 	+2.4 	+4.8 	+.002 	-1.6 	-1.6 	-.067 	-0.010 	+10.3 	+9.5 	+.185 	+13.5
64 	Pat Garrity| Horace Grant| Troy Hudson| Tracy McGrady| Mike Miller	ORL 	2001-02 	19 	50.7 	96 	100 	92.8 	0.0 	-12.3 	+.077 	+6.6 	0.0 	+.412 	+.126 	+6.6 	+10.4 	-.138 	+13.3
65 	Shane Battier| Rodney Buford| Pau Gasol| Stromile Swift| Jason Williams	MEM 	2001-02 	26 	101.3 	198 	192 	92.4 	+5.2 	-10.9 	+.115 	-1.4 	+0.5 	-.089 	+.110 	+4.3 	+7.1 	-.052 	+13.3
66 	Kelvin Cato| Steve Francis| Cuttino Mobley| Terence Morris| Kenny Thomas	HOU 	2001-02 	11 	69.0 	131 	130 	90.8 	+4.9 	+9.7 	+.006 	-0.7 	+10.4 	-.361 	-0.001 	+4.2 	+4.2 	+.079 	+13.2
67 	Jarron Collins| Andrei Kirilenko| Karl Malone| Bryon Russell| John Stockton	UTA 	2001-02 	35 	399.8 	754 	747 	90.1 	+4.3 	+10.1 	-.005 	-1.7 	-2.4 	-.096 	-0.020 	+6.2 	+7.9 	-.003 	+13.2
68 	Raja Bell| Derrick Coleman| Matt Harpring| Dikembe Mutombo| Eric Snow	PHI 	2001-02 	7 	61.7 	100 	103 	78.9 	+7.0 	-4.7 	+.133 	-5.4 	-14.8 	+.109 	+.096 	+4.7 	+7.0 	-.008 	+13.2
69 	Chauncey Billups| Kevin Garnett| Rasho Nesterovic| Anthony Peeler| Wally Szczerbiak	MIN 	2001-02 	49 	201.8 	392 	379 	91.7 	+5.7 	+4.3 	+.045 	+4.0 	+6.9 	+.078 	+.067 	-2.4 	-5.9 	+.087 	+13.1
70 	Darrell Armstrong| Pat Garrity| Horace Grant| Troy Hudson| Tracy McGrady	ORL 	2001-02 	26 	149.7 	289 	283 	91.7 	+0.3 	+6.1 	-.031 	+7.4 	+10.9 	+.122 	+.009 	+4.8 	+4.2 	+.073 	+12.8
71 	Shandon Anderson| Othella Harrington| Latrell Sprewell| Kurt Thomas| Charlie Ward	NYK 	2001-02 	21 	82.9 	151 	152 	87.7 	+8.1 	+1.2 	+.098 	-1.7 	-4.1 	-.031 	+.087 	-1.7 	-2.3 	-.005 	+12.7
72 	Shane Battier| Pau Gasol| Brevin Knight| Jason Williams| Lorenzen Wright	MEM 	2001-02 	8 	52.8 	100 	95 	88.6 	+7.3 	+3.6 	+.071 	+4.5 	+1.8 	+.286 	+.098 	-6.4 	-7.3 	-.044 	+12.7
73 	Shareef Abdur-Rahim| DerMarr Johnson| Nazr Mohammed| Mark Strickland| Jason Terry	ATL 	2001-02 	6 	60.7 	119 	120 	94.5 	+4.0 	+5.5 	+.016 	+3.2 	+0.8 	+.189 	+.033 	+1.6 	+1.6 	+.011 	+12.7
74 	Jason Collins| Lucious Harris| Richard Jefferson| Anthony Johnson| Aaron Williams	NJN 	2001-02 	9 	53.0 	88 	91 	81.1 	+7.2 	-1.8 	+.111 	-4.5 	-9.1 	-.208 	+.081 	+2.7 	+0.9 	+.096 	+12.7
75 	Antonio Daniels| Tim Duncan| Terry Porter| Malik Rose| Steve Smith	SAS 	2001-02 	31 	65.3 	132 	125 	94.4 	+0.7 	-2.9 	+.026 	+3.7 	-3.7 	+.320 	+.050 	+7.3 	+12.5 	-.079 	+12.5
76 	Kobe Bryant| Devean George| Robert Horry| Lindsey Hunter| Samaki Walker	LAL 	2001-02 	22 	76.7 	140 	140 	87.6 	+4.4 	-2.5 	+.065 	+2.5 	+1.3 	+.124 	+.081 	+1.3 	+0.6 	+.040 	+12.5
77 	Ricky Davis| Jumaine Jones| Andre Miller| Wesley Person| Brian Skinner	CLE 	2001-02 	16 	50.4 	93 	96 	89.9 	+5.7 	-4.8 	+.097 	-2.9 	-11.4 	+.167 	+.081 	+3.8 	+5.7 	-.025 	+12.4
78 	Doug Christie| Bobby Jackson| Scot Pollard| Hedo Turkoglu| Chris Webber	SAC 	2001-02 	41 	155.6 	293 	288 	89.6 	+2.5 	+9.3 	-.024 	-1.5 	0.0 	-.111 	-0.036 	+8.9 	+9.9 	+.096 	+12.3
79 	Jon Barry| Damon Jones| Jerry Stackhouse| Ben Wallace| Corliss Williamson	DET 	2001-02 	23 	74.6 	134 	131 	85.2 	+4.5 	+7.7 	+.014 	+3.2 	+8.4 	-.034 	+.030 	0.0 	-1.9 	+.058 	+12.2
80 	Lucious Harris| Richard Jefferson| Jason Kidd| Keith Van Horn| Aaron Williams	NJN 	2001-02 	21 	51.5 	100 	95 	90.8 	+5.6 	+4.7 	+.044 	-1.9 	0.0 	-.133 	+.030 	+2.8 	+1.9 	+.052 	+12.1
81 	Vin Baker| Brent Barry| Rashard Lewis| Gary Payton| Vladimir Radmanovic	SEA 	2001-02 	24 	119.3 	235 	231 	93.7 	+0.4 	-5.6 	+.038 	+6.4 	+8.4 	+.190 	+.078 	+4.8 	+2.4 	+.153 	+12.1
82 	Shane Battier| Pau Gasol| Brevin Knight| Grant Long| Tony Massenburg	MEM 	2001-02 	14 	110.8 	210 	207 	90.3 	+6.9 	+6.1 	+.056 	-3.9 	-8.7 	-.004 	+.029 	+2.2 	+5.2 	-.088 	+12.1
83 	Chucky Atkins| Jon Barry| Zeljko Rebraca| Clifford Robinson| Jerry Stackhouse	DET 	2001-02 	17 	60.1 	118 	115 	93.0 	+3.2 	-10.4 	+.095 	+8.0 	+10.4 	+.313 	+.149 	-2.4 	0.0 	-.086 	+12.0
84 	Darrell Armstrong| Pat Garrity| Tracy McGrady| Mike Miller| Don Reid	ORL 	2001-02 	15 	80.5 	166 	163 	98.1 	+5.4 	+1.8 	+.053 	+6.6 	+10.7 	+.156 	+.090 	-5.4 	-10.1 	+.109 	+11.9
85 	Jon Barry| Damon Jones| Clifford Robinson| Ben Wallace| Corliss Williamson	DET 	2001-02 	26 	80.8 	141 	142 	84.0 	+0.6 	+4.2 	-.015 	+3.0 	+10.7 	+.007 	+.004 	+7.7 	+13.7 	-.129 	+11.9
86 	Dana Barros| Jon Barry| Michael Curry| Clifford Robinson| Ben Wallace	DET 	2001-02 	6 	94.3 	175 	179 	90.1 	+2.0 	+6.6 	-.014 	0.0 	+3.6 	-.103 	-0.017 	+7.6 	+13.7 	-.132 	+11.7
87 	Bobby Jackson| Scot Pollard| Peja Stojakovic| Hedo Turkoglu| Chris Webber	SAC 	2001-02 	27 	128.0 	242 	243 	90.9 	+4.5 	-3.4 	+.076 	+3.0 	+0.4 	+.210 	+.096 	-0.7 	-3.0 	+.060 	+11.2
88 	Dale Davis| Ruben Patterson| Scottie Pippen| Damon Stoudamire| Rasheed Wallace	POR 	2001-02 	14 	78.0 	145 	141 	88.0 	-0.6 	+3.1 	-.022 	+4.9 	+5.5 	+.199 	+.006 	+7.4 	+11.7 	-.104 	+11.1
89 	Chauncey Billups| Kevin Garnett| Sam Mitchell| Rasho Nesterovic| Wally Szczerbiak	MIN 	2001-02 	24 	185.2 	330 	323 	84.6 	+5.7 	+9.1 	+.020 	-2.9 	-4.4 	-.111 	.000 	+2.3 	+1.0 	+.086 	+10.9
90 	Darrell Armstrong| Pat Garrity| Horace Grant| Tracy McGrady| Mike Miller	ORL 	2001-02 	43 	624.1 	1179 	1178 	90.6 	+0.8 	+2.0 	-.002 	+6.1 	+14.1 	+.005 	+.034 	+3.1 	+4.3 	-.007 	+10.7
91 	Kobe Bryant| Derek Fisher| Rick Fox| Shaquille O'Neal| Samaki Walker	LAL 	2001-02 	27 	349.6 	681 	676 	93.2 	+4.3 	-4.8 	+.076 	+0.4 	-2.7 	+.111 	+.080 	+1.8 	+4.4 	-.071 	+10.7
92 	Kobe Bryant| Derek Fisher| Rick Fox| Robert Horry| Samaki Walker	LAL 	2001-02 	23 	94.1 	178 	181 	91.5 	+7.6 	+6.6 	+.057 	+2.0 	+4.1 	+.034 	+.067 	-6.6 	-11.2 	+.082 	+10.7
93 	Othella Harrington| Allan Houston| Mark Jackson| Latrell Sprewell| Clarence Weatherspoon	NYK 	2001-02 	22 	85.6 	157 	158 	88.3 	+2.2 	+3.4 	+.009 	+5.6 	+9.5 	+.129 	+.042 	+0.6 	+1.1 	-.017 	+10.6
94 	Anfernee Hardaway| Dan Majerle| Stephon Marbury| Shawn Marion| Jake Tsakalidis	PHO 	2001-02 	13 	54.3 	103 	98 	88.8 	+3.5 	+8.8 	-.001 	+1.8 	+0.9 	+.135 	+.008 	+1.8 	-1.8 	+.118 	+10.6
95 	Anfernee Hardaway| Stephon Marbury| Shawn Marion| Rodney Rogers| Jake Tsakalidis	PHO 	2001-02 	24 	141.1 	274 	280 	94.2 	+3.1 	+10.5 	-.016 	+2.7 	+4.1 	+.114 	-0.003 	+1.7 	-2.4 	+.124 	+10.5
96 	Shandon Anderson| Howard Eisley| Othella Harrington| Latrell Sprewell| Kurt Thomas	NYK 	2001-02 	19 	64.2 	114 	110 	83.7 	+10.5 	+3.0 	+.133 	0.0 	0.0 	.000 	+.132 	-10.5 	-12.7 	-.018 	+10.5
97 	Erick Dampier| Chris Mills| Troy Murphy| Jason Richardson| Bob Sura	GSW 	2001-02 	12 	55.3 	97 	99 	85.1 	+8.7 	-0.9 	+.123 	+1.7 	+6.1 	-.006 	+.135 	-8.7 	-13.0 	+.014 	+10.4
98 	Kenny Anderson| Tony Battie| Paul Pierce| Antoine Walker| Eric Williams	BOS 	2001-02 	50 	437.1 	835 	829 	91.4 	+4.9 	+3.7 	+.042 	+2.6 	+2.4 	+.097 	+.056 	-2.2 	-1.0 	-.070 	+10.3
99 	Ray Allen| Sam Cassell| Anthony Mason| Glenn Robinson| Tim Thomas	MIL 	2001-02 	32 	153.5 	313 	293 	94.8 	-0.3 	-3.4 	+.016 	+2.5 	+5.6 	+.028 	+.034 	+8.4 	+5.0 	+.158 	+10.3
100 	Lucious Harris| Richard Jefferson| Kerry Kittles| Kenyon Martin| Aaron Williams	NJN 	2001-02 	22 	65.3 	126 	124 	91.9 	+8.1 	+6.6 	+.063 	-1.5 	-0.7 	-.232 	+.053 	-4.4 	-8.1 	+.068 	+10.3
101 	Shawn Kemp| Scottie Pippen| Damon Stoudamire| Rasheed Wallace| Bonzi Wells	POR 	2001-02 	24 	113.0 	231 	222 	96.2 	+3.4 	+8.9 	-.011 	+0.4 	0.0 	+.030 	-0.011 	+3.0 	+4.2 	-.015 	+10.2
102 	Ricky Davis| Zydrunas Ilgauskas| Jumaine Jones| Andre Miller| Wesley Person	CLE 	2001-02 	23 	70.9 	123 	132 	86.3 	+1.4 	+0.7 	+.013 	-0.7 	-2.0 	+.005 	+.009 	+8.1 	+11.5 	-.051 	+10.2
103 	Kenny Anderson| Paul Pierce| Rodney Rogers| Antoine Walker| Eric Williams	BOS 	2001-02 	14 	57.7 	115 	114 	95.2 	+8.3 	+7.5 	+.063 	+0.8 	0.0 	+.038 	+.064 	-7.5 	-11.6 	+.010 	+10.0
104 	Vince Carter| Keon Clark| Antonio Davis| Morris Peterson| Alvin Williams	TOR 	2001-02 	30 	188.9 	369 	367 	93.5 	+3.3 	-4.6 	+.062 	-1.0 	-1.8 	-.022 	+.057 	+4.3 	+5.1 	+.008 	+9.9
105 	Bruce Bowen| Antonio Daniels| Tim Duncan| Tony Parker| David Robinson	SAS 	2001-02 	24 	92.5 	172 	172 	89.3 	+1.0 	-6.7 	+.060 	+0.5 	+2.1 	-.008 	+.065 	+7.3 	+12.5 	-.058 	+9.9
106 	LaPhonso Ellis| Brian Grant| Jim Jackson| Eddie Jones| Rod Strickland	MIA 	2001-02 	25 	77.7 	135 	135 	83.4 	+9.3 	+8.6 	+.076 	+1.2 	-9.9 	+.237 	+.083 	-9.9 	-15.4 	+.077 	+9.9
107 	Vin Baker| Brent Barry| Rashard Lewis| Desmond Mason| Gary Payton	SEA 	2001-02 	34 	298.9 	565 	564 	90.6 	+3.1 	-0.6 	+.042 	+1.1 	+1.8 	+.025 	+.049 	+2.6 	+3.1 	+.012 	+9.8
108 	Darrell Armstrong| Patrick Ewing| Horace Grant| Tracy McGrady| Mike Miller	ORL 	2001-02 	11 	60.9 	118 	115 	91.9 	-1.6 	+1.6 	-.026 	+3.9 	+12.6 	+.003 	-0.005 	+8.7 	+11.0 	+.028 	+9.5
109 	Hubert Davis| Brendan Haywood| Popeye Jones| Michael Jordan| Chris Whitney	WAS 	2001-02 	12 	55.3 	100 	101 	87.2 	+6.9 	+10.4 	+.032 	0.0 	+1.7 	-.071 	+.028 	-4.3 	-6.1 	+.006 	+9.5
110 	Matt Harpring| Allen Iverson| Aaron McKie| Dikembe Mutombo| Eric Snow	PHI 	2001-02 	13 	55.8 	104 	103 	89.1 	-0.9 	-6.9 	+.021 	-2.6 	-12.9 	+.058 	+.007 	+13.8 	+18.9 	-.034 	+9.5
111 	Chucky Atkins| Jon Barry| Clifford Robinson| Jerry Stackhouse| Ben Wallace	DET 	2001-02 	49 	172.6 	337 	342 	94.4 	0.0 	-0.6 	+.003 	+6.7 	+13.3 	+.157 	+.046 	+2.5 	+4.7 	-.051 	+9.2
112 	Ray Allen| Sam Cassell| Anthony Mason| Joel Przybilla| Tim Thomas	MIL 	2001-02 	21 	182.2 	348 	345 	91.3 	+4.2 	-4.2 	+.071 	+2.1 	+4.7 	+.030 	+.086 	-1.3 	+0.8 	-.098 	+9.2
113 	Predrag Drobnjak| Desmond Mason| Gary Payton| Vladimir Radmanovic| Earl Watson	SEA 	2001-02 	20 	59.4 	107 	105 	85.6 	-0.8 	-3.2 	+.007 	-0.8 	-8.1 	+.103 	+.003 	+11.3 	+13.7 	+.030 	+8.9
114 	Derrick Coleman| Matt Harpring| Allen Iverson| Aaron McKie| Dikembe Mutombo	PHI 	2001-02 	17 	190.3 	366 	366 	92.3 	+1.8 	+1.5 	+.014 	-1.5 	-6.6 	+.048 	+.004 	+6.8 	+9.8 	-.040 	+8.8
115 	Chucky Atkins| Michael Curry| Zeljko Rebraca| Clifford Robinson| Jerry Stackhouse	DET 	2001-02 	11 	60.4 	118 	116 	93.0 	+0.8 	-7.9 	+.058 	+0.8 	+4.0 	-.098 	+.067 	+6.4 	+4.8 	+.167 	+8.7
116 	Brent Barry| Calvin Booth| Rashard Lewis| Desmond Mason| Gary Payton	SEA 	2001-02 	8 	60.8 	116 	116 	91.6 	+3.2 	-5.5 	+.073 	-1.6 	-3.2 	-.005 	+.066 	+3.9 	+6.3 	-.063 	+8.7
117 	Dale Davis| Ruben Patterson| Damon Stoudamire| Rasheed Wallace| Bonzi Wells	POR 	2001-02 	15 	110.8 	200 	196 	85.8 	+5.2 	+5.6 	+.031 	-1.3 	-3.5 	.000 	+.020 	-0.4 	-1.3 	+.027 	+8.7
118 	Stacey Augmon| P.J. Brown| Elden Campbell| Baron Davis| Lee Nailon	CHH 	2001-02 	14 	54.9 	102 	101 	88.8 	+2.6 	+7.0 	-.002 	-0.9 	-4.4 	+.036 	-0.009 	+4.4 	+10.5 	-.181 	+8.7
119 	Metta World Peace| Brad Miller| Reggie Miller| Jermaine O'Neal| Jamaal Tinsley	IND 	2001-02 	22 	288.7 	537 	533 	89.0 	+4.2 	-2.8 	+.068 	+0.3 	+0.5 	+.010 	+.071 	-0.2 	-1.3 	+.046 	+8.5
120 	Kenny Anderson| Paul Pierce| Vitaly Potapenko| Antoine Walker| Eric Williams	BOS 	2001-02 	46 	154.3 	303 	287 	91.7 	+3.1 	+2.8 	+.025 	+0.9 	-0.6 	+.059 	+.029 	+1.2 	+3.7 	-.061 	+8.4
121 	Jumaine Jones| Andre Miller| Lamond Murray| Wesley Person| Brian Skinner	CLE 	2001-02 	15 	58.4 	106 	110 	88.7 	+4.9 	+1.6 	+.052 	+5.7 	+11.5 	+.040 	+.087 	-7.4 	-9.9 	+.052 	+8.2
122 	Jason Kidd| Kerry Kittles| Kenyon Martin| Keith Van Horn| Aaron Williams	NJN 	2001-02 	42 	272.2 	531 	529 	93.5 	+4.4 	-1.2 	+.058 	+0.2 	-1.1 	+.033 	+.059 	-0.9 	-1.1 	-.003 	+8.1
123 	Chauncey Billups| Kevin Garnett| Rasho Nesterovic| Joe Smith| Wally Szczerbiak	MIN 	2001-02 	42 	479.3 	901 	895 	89.9 	+4.0 	0.0 	+.050 	-1.9 	-5.2 	+.055 	+.038 	+2.0 	+0.7 	+.081 	+8.1
124 	Lawrence Funderburke| Bobby Jackson| Scot Pollard| Peja Stojakovic| Hedo Turkoglu	SAC 	2001-02 	19 	53.7 	99 	102 	89.8 	+0.9 	+11.6 	-.045 	+6.3 	+1.8 	+.337 	-0.015 	0.0 	-1.8 	+.075 	+8.0
125 	P.J. Brown| Baron Davis| Jamaal Magloire| Lee Nailon| David Wesley	CHH 	2001-02 	30 	125.5 	241 	239 	91.8 	+5.0 	+8.4 	+.015 	0.0 	+4.2 	-.127 	+.011 	-1.9 	-1.5 	-.024 	+8.0
126 	Michael Finley| Raef LaFrentz| Eduardo Najera| Steve Nash| Dirk Nowitzki	DAL 	2001-02 	10 	78.2 	158 	152 	95.1 	+1.2 	+12.9 	-.056 	+8.0 	+15.3 	+.086 	-0.017 	-2.5 	-4.9 	+.081 	+8.0
127 	Kelvin Cato| Cuttino Mobley| Moochie Norris| Kenny Thomas| Walt Williams	HOU 	2001-02 	8 	90.8 	159 	157 	83.5 	-0.5 	-3.7 	+.015 	+3.7 	+6.9 	+.038 	+.039 	+5.3 	+9.0 	-.067 	+7.9
128 	Elton Brand| Corey Maggette| Jeff McInnis| Darius Miles| Quentin Richardson	LAC 	2001-02 	27 	117.9 	230 	231 	93.8 	+2.4 	+3.7 	+.009 	-2.0 	-2.0 	-.060 	-0.005 	+4.9 	+4.5 	+.051 	+7.7
129 	Derek Anderson| Dale Davis| Ruben Patterson| Damon Stoudamire| Rasheed Wallace	POR 	2001-02 	32 	236.1 	432 	429 	87.5 	+2.2 	+4.1 	+.006 	-1.4 	-0.2 	-.087 	-0.005 	+4.7 	+6.7 	-.008 	+7.7
130 	Greg Anthony| Marcus Fizer| Trenton Hassell| Ron Mercer| Brad Miller	CHI 	2001-02 	16 	169.0 	328 	326 	92.9 	+3.1 	+4.8 	+.010 	-0.6 	-4.0 	+.075 	+.005 	+1.7 	+0.9 	+.040 	+7.4
131 	Jason Collins| Jason Kidd| Kerry Kittles| Kenyon Martin| Keith Van Horn	NJN 	2001-02 	24 	194.7 	378 	373 	92.6 	+4.7 	+12.1 	-.013 	+2.0 	+6.9 	-.024 	-0.005 	-3.9 	-3.0 	-.068 	+7.4
132 	Kobe Bryant| Derek Fisher| Rick Fox| Robert Horry| Shaquille O'Neal	LAL 	2001-02 	35 	251.1 	492 	489 	93.8 	+3.2 	+1.1 	+.034 	-0.8 	+1.7 	-.070 	+.029 	+1.5 	+4.6 	-.058 	+7.3
133 	Derek Anderson| Shawn Kemp| Damon Stoudamire| Rasheed Wallace| Bonzi Wells	POR 	2001-02 	20 	59.9 	109 	114 	89.3 	+4.8 	-8.0 	+.123 	-2.4 	-8.8 	+.054 	+.111 	0.0 	-1.6 	+.059 	+7.2
134 	Derek Anderson| Dale Davis| Scottie Pippen| Rasheed Wallace| Bonzi Wells	POR 	2001-02 	18 	120.1 	229 	228 	91.3 	+1.6 	+5.2 	-.010 	-2.8 	-0.4 	-.173 	-0.030 	+6.8 	+10.0 	-.044 	+7.2
135 	Tom Gugliotta| Anfernee Hardaway| Stephon Marbury| Shawn Marion| Jake Tsakalidis	PHO 	2001-02 	22 	201.5 	384 	378 	90.8 	+5.0 	+6.0 	+.026 	-2.4 	-5.7 	-.027 	+.011 	-0.5 	-1.7 	+.052 	+7.1
136 	Richard Jefferson| Jason Kidd| Kerry Kittles| Kenyon Martin| Aaron Williams	NJN 	2001-02 	33 	75.9 	145 	152 	93.9 	+7.6 	+5.7 	+.065 	+0.6 	-0.6 	+.071 	+.067 	-8.9 	-11.4 	-.018 	+7.0
137 	Paul Pierce| Vitaly Potapenko| Erick Strickland| Antoine Walker| Eric Williams	BOS 	2001-02 	31 	96.5 	195 	184 	94.2 	-3.0 	+2.5 	-.053 	+3.0 	+11.4 	-.021 	-0.035 	+9.9 	+11.9 	+.038 	+7.0
138 	Derrick Coleman| Allen Iverson| Aaron McKie| Dikembe Mutombo| Eric Snow	PHI 	2001-02 	13 	84.2 	159 	155 	89.5 	-1.7 	-13.1 	+.051 	-0.6 	-4.6 	+.063 	+.051 	+10.8 	+9.7 	+.253 	+6.8
139 	Anfernee Hardaway| Stephon Marbury| Shawn Marion| Rodney Rogers| Jake Voskuhl	PHO 	2001-02 	16 	93.5 	172 	168 	87.3 	+5.6 	+15.9 	-.017 	-3.1 	-4.1 	-.103 	-0.040 	-1.5 	-3.6 	+.047 	+6.7
140 	Rick Fox| Robert Horry| Lindsey Hunter| Shaquille O'Neal| Mitch Richmond	LAL 	2001-02 	9 	51.4 	99 	104 	94.8 	+4.7 	-13.1 	+.121 	0.0 	-11.2 	+.258 	+.127 	-2.8 	+1.9 	-.138 	+6.5
141 	Mike Bibby| Doug Christie| Vlade Divac| Scot Pollard| Peja Stojakovic	SAC 	2001-02 	33 	464.3 	933 	928 	96.2 	+2.4 	-0.2 	+.028 	-0.3 	+2.4 	-.081 	+.026 	+2.0 	+2.9 	-.007 	+6.4
142 	Kenny Anderson| Tony Delk| Paul Pierce| Vitaly Potapenko| Antoine Walker	BOS 	2001-02 	10 	97.3 	189 	189 	93.3 	+2.5 	+13.8 	-.047 	+1.0 	+3.0 	-.017 	-0.048 	+0.5 	-2.0 	+.090 	+6.4
143 	Antonio Daniels| Tim Duncan| Tony Parker| Malik Rose| Steve Smith	SAS 	2001-02 	34 	99.3 	195 	194 	94.0 	-4.8 	-7.7 	-.019 	-0.5 	+7.3 	-.230 	-0.019 	+16.4 	+18.9 	+.020 	+6.3
144 	Vince Carter| Keon Clark| Dell Curry| Antonio Davis| Alvin Williams	TOR 	2001-02 	20 	75.6 	138 	137 	87.3 	+5.1 	+14.0 	-.016 	+2.5 	+2.5 	+.082 	-0.008 	-6.3 	-11.4 	+.102 	+6.3
145 	Ricky Davis| Tyrone Hill| Jumaine Jones| Andre Miller| Wesley Person	CLE 	2001-02 	12 	62.3 	115 	121 	90.8 	+2.3 	0.0 	+.029 	-3.8 	-10.0 	-.090 	+.005 	+5.4 	+3.8 	+.067 	+6.2
146 	P.J. Brown| Elden Campbell| Baron Davis| George Lynch| Lee Nailon	CHH 	2001-02 	8 	112.0 	212 	212 	90.9 	+3.4 	+6.4 	+.007 	-3.4 	-7.7 	-.035 	-0.016 	+2.6 	-0.9 	+.166 	+6.0
147 	Elton Brand| Corey Maggette| Jeff McInnis| Lamar Odom| Michael Olowokandi	LAC 	2001-02 	20 	274.7 	489 	492 	85.7 	+0.9 	-5.1 	+.038 	-0.5 	-2.6 	+.024 	+.036 	+4.5 	+5.4 	+.035 	+5.8
148 	Richard Hamilton| Popeye Jones| Michael Jordan| Jahidi White| Chris Whitney	WAS 	2001-02 	16 	168.3 	311 	309 	88.4 	+0.9 	+8.6 	-.037 	0.0 	-3.7 	+.147 	-0.039 	+4.0 	+2.3 	+.117 	+5.7
149 	Corie Blount| Matt Harpring| Allen Iverson| Dikembe Mutombo| Eric Snow	PHI 	2001-02 	25 	229.1 	438 	440 	92.0 	+0.4 	-1.0 	+.011 	-2.7 	-7.5 	+.026 	-0.005 	+7.5 	+7.3 	+.094 	+5.7
150 	Kelvin Cato| Steve Francis| Eddie Griffin| Cuttino Mobley| Moochie Norris	HOU 	2001-02 	16 	68.7 	128 	127 	89.1 	+1.4 	0.0 	+.017 	+0.7 	+11.2 	-.106 	+.021 	+2.1 	+0.7 	+.051 	+5.6
151 	Vin Baker| Brent Barry| Jerome James| Rashard Lewis| Gary Payton	SEA 	2001-02 	12 	68.2 	128 	130 	90.8 	+4.9 	-0.7 	+.063 	+0.7 	0.0 	+.056 	+.067 	-4.9 	-7.7 	+.054 	+5.6
152 	Derrick Coleman| Matt Harpring| Allen Iverson| Dikembe Mutombo| Eric Snow	PHI 	2001-02 	31 	523.3 	965 	961 	88.3 	+1.7 	-2.3 	+.033 	-4.3 	-10.5 	-.064 	+.007 	+6.6 	+7.7 	+.039 	+5.6
153 	Speedy Claxton| Derrick Coleman| Matt Harpring| Dikembe Mutombo| Eric Snow	PHI 	2001-02 	8 	87.3 	156 	154 	85.2 	+1.6 	+3.3 	+.004 	-3.8 	-9.3 	-.108 	-0.021 	+6.0 	+4.9 	+.207 	+5.5
154 	Shareef Abdur-Rahim| Alan Henderson| DerMarr Johnson| Ira Newble| Jason Terry	ATL 	2001-02 	13 	53.1 	107 	104 	95.3 	-0.9 	-0.9 	-.007 	+4.5 	+7.2 	+.167 	+.023 	+2.7 	-1.8 	+.165 	+5.4
155 	Allan Houston| Mark Jackson| Felton Spencer| Latrell Sprewell| Kurt Thomas	NYK 	2001-02 	11 	108.7 	208 	209 	92.1 	+1.8 	0.0 	+.022 	+4.4 	+3.1 	+.260 	+.050 	-2.7 	+4.0 	-.237 	+5.3
156 	P.J. Brown| Elden Campbell| Baron Davis| Jamal Mashburn| David Wesley	CHH 	2001-02 	26 	405.9 	762 	752 	89.5 	+1.3 	-0.1 	+.017 	+0.8 	+3.8 	-.052 	+.022 	+1.8 	+1.2 	+.038 	+5.2
157 	Dale Davis| Scottie Pippen| Damon Stoudamire| Rasheed Wallace| Bonzi Wells	POR 	2001-02 	49 	800.3 	1507 	1506 	90.4 	+1.2 	+1.9 	+.004 	+1.1 	+1.9 	+.026 	+.010 	+1.5 	-0.2 	+.089 	+5.0
158 	Jonathan Bender| Brad Miller| Reggie Miller| Jermaine O'Neal| Jamaal Tinsley	IND 	2001-02 	14 	106.3 	211 	208 	94.6 	-1.4 	-10.4 	+.038 	+2.3 	+9.0 	+.006 	+.053 	+5.4 	+6.3 	+.021 	+5.0
159 	Speedy Claxton| Derrick Coleman| Matt Harpring| Allen Iverson| Dikembe Mutombo	PHI 	2001-02 	17 	87.3 	159 	154 	86.0 	0.0 	-1.6 	+.009 	-3.3 	-6.0 	-.104 	-0.011 	+8.2 	+11.5 	-.034 	+4.9
160 	Vince Carter| Chris Childs| Keon Clark| Dell Curry| Antonio Davis	TOR 	2001-02 	18 	59.2 	106 	103 	84.8 	+5.7 	+13.8 	-.011 	-1.6 	-2.4 	-.048 	-0.031 	-4.9 	-4.1 	-.053 	+4.9
161 	Ray Allen| Sam Cassell| Anthony Mason| Joel Przybilla| Glenn Robinson	MIL 	2001-02 	34 	401.3 	759 	759 	90.8 	+3.2 	-0.1 	+.040 	+3.0 	+2.6 	+.147 	+.058 	-4.7 	-6.6 	+.006 	+4.8
162 	Jason Kidd| Kerry Kittles| Todd MacCulloch| Kenyon Martin| Keith Van Horn	NJN 	2001-02 	55 	1000.9 	1977 	1971 	94.7 	+1.7 	+1.5 	+.011 	+0.8 	+1.6 	+.016 	+.015 	+0.5 	-0.3 	+.040 	+4.7
163 	Jason Collins| Derrick Dial| Lucious Harris| Richard Jefferson| Aaron Williams	NJN 	2001-02 	12 	61.5 	118 	116 	91.3 	+2.3 	+7.0 	-.001 	-0.8 	-5.5 	+.013 	-0.006 	+0.8 	+3.9 	-.075 	+4.7
164 	Shane Battier| Pau Gasol| Grant Long| Stromile Swift| Jason Williams	MEM 	2001-02 	27 	291.8 	543 	546 	89.6 	-1.5 	-9.4 	+.030 	-0.7 	-2.8 	+.014 	+.029 	+8.2 	+9.5 	+.073 	+4.6
165 	Antonio Daniels| Tim Duncan| David Robinson| Charles Smith| Steve Smith	SAS 	2001-02 	10 	126.2 	230 	223 	86.1 	-0.8 	-5.3 	+.022 	-0.4 	+3.0 	-.088 	+.022 	+6.5 	+7.2 	+.044 	+4.6
166 	Michael Finley| Raef LaFrentz| Steve Nash| Dirk Nowitzki| Nick Van Exel	DAL 	2001-02 	14 	93.2 	175 	171 	89.1 	+0.5 	+0.5 	+.003 	+7.2 	+11.8 	+.105 	+.046 	-3.6 	-6.2 	+.056 	+4.6
167 	Shareef Abdur-Rahim| DerMarr Johnson| Nazr Mohammed| Jason Terry| Jacque Vaughn	ATL 	2001-02 	18 	53.9 	98 	98 	87.2 	+4.5 	-10.7 	+.107 	+6.2 	+2.7 	+.310 	+.149 	-10.7 	-9.8 	-.156 	+4.5
168 	Chris Childs| Keon Clark| Antonio Davis| Morris Peterson| Alvin Williams	TOR 	2001-02 	20 	98.8 	178 	174 	85.5 	+1.5 	+3.9 	-.002 	0.0 	+2.4 	-.078 	-0.004 	+1.5 	+4.4 	-.058 	+4.4
169 	Chucky Atkins| Jon Barry| Clifford Robinson| Ben Wallace| Corliss Williamson	DET 	2001-02 	24 	56.1 	102 	101 	86.8 	-3.4 	0.0 	-.047 	+5.1 	+8.6 	.000 	-0.012 	+6.0 	+7.7 	+.028 	+4.3
170 	Karl Malone| Donyell Marshall| Scott Padgett| Bryon Russell| John Stockton	UTA 	2001-02 	13 	68.0 	133 	137 	95.3 	+1.4 	-9.9 	+.071 	-4.2 	-9.2 	-.095 	+.048 	+5.6 	+7.8 	-.007 	+4.2
171 	Brian Grant| Jim Jackson| Eddie Jones| Alonzo Mourning| Rod Strickland	MIA 	2001-02 	49 	423.2 	761 	751 	85.7 	+1.7 	-2.9 	+.040 	-2.3 	-5.6 	-.001 	+.026 	+3.1 	+2.4 	+.063 	+4.2
172 	Dana Barros| Michael Curry| Clifford Robinson| Jerry Stackhouse| Ben Wallace	DET 	2001-02 	17 	242.7 	459 	453 	90.2 	+1.4 	-0.8 	+.021 	+3.0 	+5.9 	+.055 	+.040 	-1.8 	-4.0 	+.080 	+4.0
173 	Zydrunas Ilgauskas| Jumaine Jones| Andre Miller| Lamond Murray| Wesley Person	CLE 	2001-02 	24 	95.1 	181 	179 	90.8 	+1.5 	-1.5 	+.027 	+2.0 	+2.0 	+.075 	+.039 	-1.0 	-2.5 	+.042 	+4.0
174 	Mike Bibby| Doug Christie| Vlade Divac| Peja Stojakovic| Chris Webber	SAC 	2001-02 	40 	770.4 	1543 	1540 	96.0 	-0.7 	-5.7 	+.023 	+0.2 	-1.7 	+.067 	+.026 	+5.2 	+5.9 	+.037 	+4.0
175 	Chucky Atkins| Clifford Robinson| Jerry Stackhouse| Ben Wallace| Corliss Williamson	DET 	2001-02 	46 	240.6 	453 	447 	89.8 	-1.0 	-4.0 	+.010 	+1.2 	+4.0 	-.025 	+.020 	+4.6 	+7.0 	-.056 	+3.8
176 	Chucky Atkins| Jon Barry| Clifford Robinson| Jerry Stackhouse| Corliss Williamson	DET 	2001-02 	20 	52.6 	114 	106 	100.4 	+2.7 	-5.5 	+.062 	+8.2 	+13.7 	+.300 	+.115 	-10.0 	-10.0 	-.086 	+3.7
177 	Elton Brand| Jeff McInnis| Lamar Odom| Michael Olowokandi| Quentin Richardson	LAC 	2001-02 	18 	53.9 	96 	98 	86.4 	+0.9 	-6.2 	+.048 	-0.9 	-10.7 	+.170 	+.045 	+2.7 	+6.2 	-.049 	+3.6
178 	LaPhonso Ellis| Jim Jackson| Eddie Jones| Alonzo Mourning| Rod Strickland	MIA 	2001-02 	27 	106.3 	197 	197 	89.0 	+3.6 	-3.6 	+.068 	-0.5 	+0.9 	-.046 	+.066 	-3.2 	-11.7 	+.182 	+3.6
179 	Anfernee Hardaway| Stephon Marbury| Shawn Marion| Bo Outlaw| Jake Voskuhl	PHO 	2001-02 	15 	145.6 	271 	271 	89.3 	+2.6 	+2.6 	+.017 	-1.3 	-2.3 	-.081 	+.008 	-0.3 	+1.3 	-.078 	+3.6
180 	Derrick Coleman| Matt Harpring| Aaron McKie| Dikembe Mutombo| Eric Snow	PHI 	2001-02 	9 	66.7 	124 	119 	87.4 	-1.4 	-10.8 	+.042 	-3.6 	-9.4 	+.088 	+.022 	+10.1 	+16.5 	-.126 	+3.6
181 	Terrell Brandon| Kevin Garnett| Anthony Peeler| Joe Smith| Wally Szczerbiak	MIN 	2001-02 	18 	68.0 	140 	133 	96.4 	+2.1 	-1.4 	+.034 	-3.5 	-3.5 	-.118 	+.014 	+2.8 	+1.4 	+.064 	+3.5
182 	Kendall Gill| Brian Grant| Eddie Jones| Alonzo Mourning| Rod Strickland	MIA 	2001-02 	43 	595.0 	1092 	1090 	88.0 	+2.2 	-2.2 	+.041 	-3.0 	-5.2 	-.133 	+.022 	+2.1 	+1.6 	+.047 	+3.5
183 	Shawn Bradley| Michael Finley| Adrian Griffin| Steve Nash| Dirk Nowitzki	DAL 	2001-02 	11 	71.2 	142 	140 	95.0 	+2.7 	-2.0 	+.042 	+2.0 	+3.4 	+.081 	+.054 	-4.0 	-4.0 	-.050 	+3.4
184 	Kenny Anderson| Tony Battie| Joe Johnson| Paul Pierce| Antoine Walker	BOS 	2001-02 	40 	436.7 	842 	842 	92.5 	+3.3 	+5.9 	+.010 	+1.0 	+3.2 	+.002 	+.014 	-4.3 	-4.7 	-.027 	+3.3
185 	Jon Barry| Damon Jones| Zeljko Rebraca| Clifford Robinson| Corliss Williamson	DET 	2001-02 	37 	145.5 	272 	282 	91.4 	+1.0 	-3.3 	+.032 	+3.0 	+7.3 	-.011 	+.053 	-1.6 	-5.3 	+.117 	+3.3
186 	Mike Bibby| Vlade Divac| Bobby Jackson| Peja Stojakovic| Hedo Turkoglu	SAC 	2001-02 	17 	60.2 	127 	125 	100.5 	-5.6 	-5.6 	-.040 	+4.0 	+6.4 	+.092 	-0.014 	+10.4 	+14.4 	-.029 	+3.2
187 	Raef LaFrentz| Voshon Lenard| James Posey| Shawnelle Scott| Nick Van Exel	DEN 	2001-02 	7 	61.1 	118 	116 	91.9 	+2.4 	+8.6 	-.014 	+8.6 	+12.6 	+.298 	+.030 	-10.2 	-11.0 	-.096 	+3.1
188 	Adrian Griffin| Juwan Howard| Steve Nash| Johnny Newman| Dirk Nowitzki	DAL 	2001-02 	11 	91.5 	177 	177 	92.8 	0.0 	0.0 	.000 	+2.6 	+5.2 	+.011 	+.016 	+0.5 	-1.0 	+.069 	+3.1
189 	Jeff Foster| Reggie Miller| Jermaine O'Neal| Jalen Rose| Jamaal Tinsley	IND 	2001-02 	42 	456.9 	910 	910 	95.6 	+2.2 	+0.2 	+.024 	-0.7 	-1.6 	-.015 	+.020 	-0.8 	0.0 	-.042 	+2.8
190 	P.J. Brown| Baron Davis| Jamaal Magloire| Jamal Mashburn| David Wesley	CHH 	2001-02 	26 	270.2 	509 	508 	90.3 	-1.1 	-6.4 	+.022 	+0.9 	+1.6 	+.021 	+.030 	+4.1 	+6.2 	-.028 	+2.8
191 	Earl Boykins| Elton Brand| Darius Miles| Quentin Richardson| Sean Rooks	LAC 	2001-02 	17 	67.6 	122 	128 	88.8 	+3.6 	+9.2 	-.010 	-4.3 	-5.7 	-.201 	-0.042 	0.0 	+2.8 	-.092 	+2.8
192 	Gilbert Arenas| Erick Dampier| Larry Hughes| Antawn Jamison| Jason Richardson	GSW 	2001-02 	7 	51.4 	113 	107 	102.7 	+10.3 	+14.0 	+.046 	-2.8 	-9.3 	-.013 	+.026 	-14.9 	-18.7 	-.006 	+2.8
193 	Elton Brand| Jeff McInnis| Lamar Odom| Michael Olowokandi| Eric Piatkowski	LAC 	2001-02 	13 	168.7 	324 	322 	91.9 	-2.6 	-8.3 	+.014 	-0.6 	-0.9 	-.018 	+.013 	+8.3 	+8.5 	+.111 	+2.6
194 	Hubert Davis| Popeye Jones| Michael Jordan| Jahidi White| Chris Whitney	WAS 	2001-02 	18 	259.1 	468 	463 	86.2 	-1.5 	+6.9 	-.058 	+2.0 	+4.4 	+.013 	-0.049 	+3.5 	+2.0 	+.095 	+2.6
195 	Erick Dampier| Larry Hughes| Chris Mills| Troy Murphy| Bob Sura	GSW 	2001-02 	14 	56.5 	103 	102 	87.1 	0.0 	+4.2 	-.023 	-3.4 	-4.2 	-.201 	-0.045 	+5.9 	+8.5 	-.048 	+2.5
196 	Earl Boykins| Elton Brand| Darius Miles| Michael Olowokandi| Quentin Richardson	LAC 	2001-02 	20 	57.6 	103 	104 	86.3 	-1.7 	-1.7 	-.011 	-0.8 	+0.8 	-.095 	-0.016 	+6.7 	+5.0 	+.140 	+2.5
197 	Ryan Bowen| Calbert Cheaney| Juwan Howard| George McCloud| James Posey	DEN 	2001-02 	5 	76.9 	149 	150 	93.3 	+3.1 	+3.1 	+.020 	-1.2 	-2.5 	-.029 	+.011 	-2.5 	-3.1 	-.001 	+2.5
198 	Elton Brand| Jeff McInnis| Darius Miles| Lamar Odom| Quentin Richardson	LAC 	2001-02 	19 	82.4 	152 	161 	91.1 	+0.6 	-23.3 	+.133 	-1.7 	-9.9 	+.082 	+.132 	+2.9 	+5.8 	-.043 	+2.3
199 	Brent Barry| Jerome James| Rashard Lewis| Art Long| Gary Payton	SEA 	2001-02 	9 	62.3 	117 	117 	90.2 	+10.0 	+5.4 	+.092 	-2.3 	-4.6 	-.044 	+.076 	-15.4 	-15.4 	-.260 	+2.3
200 	Shawn Bradley| Michael Finley| Juwan Howard| Steve Nash| Dirk Nowitzki	DAL 	2001-02 	13 	86.5 	156 	159 	87.4 	+5.6 	+7.8 	+.026 	0.0 	+1.7 	-.044 	+.022 	-8.9 	-8.3 	-.115 	+2.2
201 	Chucky Atkins| Jon Barry| Zeljko Rebraca| Ben Wallace| Corliss Williamson	DET 	2001-02 	26 	73.0 	132 	130 	86.1 	+2.0 	+0.7 	+.021 	+4.6 	+4.6 	+.206 	+.050 	-6.6 	-11.2 	+.083 	+2.0
202 	Steve Francis| Eddie Griffin| Cuttino Mobley| Moochie Norris| Kenny Thomas	HOU 	2001-02 	23 	147.9 	271 	275 	88.6 	0.0 	-6.5 	+.035 	+1.3 	+2.3 	+.030 	+.046 	+0.6 	+3.2 	-.067 	+1.9
203 	Ray Allen| Sam Cassell| Ervin Johnson| Anthony Mason| Glenn Robinson	MIL 	2001-02 	41 	328.8 	625 	625 	91.2 	+1.0 	-6.1 	+.048 	+0.6 	-0.3 	+.046 	+.054 	-0.9 	-2.9 	+.063 	+1.8
204 	Chauncey Billups| Kevin Garnett| Rasho Nesterovic| Wally Szczerbiak| Gary Trent	MIN 	2001-02 	20 	162.1 	304 	302 	89.7 	+1.5 	+0.9 	+.012 	-2.1 	-5.9 	+.033 	.000 	+0.9 	+2.1 	-.040 	+1.8
205 	Keon Clark| Antonio Davis| Morris Peterson| Alvin Williams| Jerome Williams	TOR 	2001-02 	19 	164.6 	304 	307 	89.1 	0.0 	-1.5 	+.009 	-2.0 	-4.4 	-.026 	-0.004 	+3.8 	+8.5 	-.127 	+1.7
206 	Lucious Harris| Richard Jefferson| Jason Kidd| Kenyon Martin| Aaron Williams	NJN 	2001-02 	38 	119.4 	228 	225 	91.0 	+6.0 	+5.2 	+.048 	+1.6 	+5.6 	-.026 	+.056 	-12.1 	-10.9 	-.150 	+1.6
207 	Doug Christie| Vlade Divac| Bobby Jackson| Peja Stojakovic| Hedo Turkoglu	SAC 	2001-02 	21 	60.3 	109 	110 	87.2 	-5.6 	-3.2 	-.051 	+0.8 	+4.0 	-.033 	-0.045 	+11.9 	+13.5 	+.176 	+1.6
208 	Keon Clark| Dell Curry| Antonio Davis| Morris Peterson| Alvin Williams	TOR 	2001-02 	12 	62.2 	116 	117 	89.9 	+3.9 	+10.8 	-.013 	+1.5 	+4.6 	.000 	-0.007 	-7.7 	-9.3 	-.086 	+1.5
209 	Austin Croshere| Reggie Miller| Jermaine O'Neal| Jalen Rose| Jamaal Tinsley	IND 	2001-02 	18 	70.1 	133 	133 	91.1 	-5.5 	-12.3 	+.003 	+4.1 	+5.5 	+.127 	+.036 	+8.2 	+2.7 	+.215 	+1.4
210 	Bruce Bowen| Tim Duncan| Danny Ferry| Tony Parker| David Robinson	SAS 	2001-02 	13 	70.0 	122 	121 	83.3 	-2.1 	-4.8 	-.001 	-1.4 	-2.7 	-.041 	-0.009 	+6.9 	+8.2 	+.030 	+1.4
211 	Chauncey Billups| Kevin Garnett| Anthony Peeler| Joe Smith| Wally Szczerbiak	MIN 	2001-02 	34 	142.3 	280 	273 	93.3 	+1.3 	+9.1 	-.035 	0.0 	+2.7 	-.051 	-0.038 	-1.3 	-0.3 	-.033 	+1.3
212 	Ray Allen| Darvin Ham| Ervin Johnson| Michael Redd| Tim Thomas	MIL 	2001-02 	23 	72.2 	129 	138 	88.8 	-1.3 	-8.0 	+.031 	+0.7 	+1.3 	+.011 	+.040 	+3.3 	+5.3 	-.020 	+1.3
213 	Shareef Abdur-Rahim| Dion Glover| DerMarr Johnson| Hanno Mottola| Jason Terry	ATL 	2001-02 	12 	108.1 	218 	220 	97.3 	+2.7 	+5.3 	+.001 	0.0 	+2.7 	-.069 	-0.001 	-4.0 	-4.9 	+.011 	+1.3
214 	Joe Johnson| Dan Majerle| Stephon Marbury| Shawn Marion| Jake Tsakalidis	PHO 	2001-02 	14 	81.5 	162 	159 	94.5 	+4.1 	+7.1 	+.012 	-1.2 	+1.2 	-.100 	+.002 	-5.9 	-8.2 	+.027 	+1.2
215 	Jon Barry| Damon Jones| Zeljko Rebraca| Ben Wallace| Corliss Williamson	DET 	2001-02 	33 	134.2 	236 	239 	84.9 	+1.8 	-3.2 	+.044 	+0.7 	+2.1 	-.004 	+.050 	-3.2 	-0.4 	-.164 	+1.1
216 	Shareef Abdur-Rahim| Toni Kukoc| Nazr Mohammed| Ira Newble| Jason Terry	ATL 	2001-02 	11 	56.4 	114 	106 	93.7 	+3.4 	+15.3 	-.056 	-0.9 	0.0 	-.083 	-0.069 	-5.1 	+1.7 	-.195 	+0.9
217 	Mookie Blaylock| Adonal Foyle| Chris Mills| Troy Murphy| Bob Sura	GSW 	2001-02 	13 	60.0 	107 	110 	86.8 	-4.0 	+4.8 	-.080 	+4.0 	+4.0 	+.263 	-0.055 	+4.8 	+8.8 	-.089 	+0.8
218 	Howard Eisley| Othella Harrington| Allan Houston| Latrell Sprewell| Kurt Thomas	NYK 	2001-02 	15 	60.0 	107 	108 	86.0 	0.0 	-8.0 	+.053 	+1.6 	-2.4 	+.179 	+.069 	-0.8 	-4.0 	+.077 	+0.8
219 	Kobe Bryant| Rick Fox| Lindsey Hunter| Shaquille O'Neal| Samaki Walker	LAL 	2001-02 	27 	335.7 	638 	640 	91.4 	+0.6 	-5.3 	+.035 	+1.4 	+1.3 	+.082 	+.045 	-1.9 	+1.1 	-.162 	+0.7
220 	Courtney Alexander| Richard Hamilton| Popeye Jones| Christian Laettner| Chris Whitney	WAS 	2001-02 	12 	72.7 	136 	135 	89.5 	-3.3 	+5.3 	-.073 	-3.3 	-3.3 	-.121 	-0.096 	+10.6 	+9.9 	+.130 	+0.7
221 	Metta World Peace| Ron Mercer| Brad Miller| Charles Oakley| Kevin Ollie	CHI 	2001-02 	7 	67.0 	126 	127 	90.7 	-1.4 	+3.6 	-.035 	+0.7 	-10.0 	+.517 	-0.031 	+2.9 	+2.9 	+.029 	+0.7
222 	Lucious Harris| Jason Kidd| Todd MacCulloch| Kenyon Martin| Keith Van Horn	NJN 	2001-02 	36 	86.9 	168 	178 	95.6 	+2.8 	-0.6 	+.036 	+3.9 	+2.2 	+.174 	+.060 	-8.8 	-12.2 	+.002 	+0.6
223 	Kenny Anderson| Tony Battie| Paul Pierce| Erick Strickland| Antoine Walker	BOS 	2001-02 	33 	172.7 	323 	327 	90.3 	+0.6 	+3.9 	-.014 	+1.4 	+5.8 	-.026 	-0.008 	-1.9 	+0.3 	-.084 	+0.6
224 	Darrell Armstrong| Pat Garrity| Horace Grant| Tracy McGrady| Monty Williams	ORL 	2001-02 	23 	171.6 	329 	332 	92.5 	-1.7 	-7.0 	+.023 	+1.7 	+5.3 	-.020 	+.036 	+2.2 	+4.2 	-.033 	+0.6
225 	Shareef Abdur-Rahim| DerMarr Johnson| Nazr Mohammed| Ira Newble| Jason Terry	ATL 	2001-02 	33 	451.0 	865 	871 	92.4 	-1.4 	-1.4 	-.009 	+0.5 	0.0 	+.041 	-0.006 	+2.9 	+1.1 	+.111 	+0.6
226 	Chauncey Billups| Kevin Garnett| Anthony Peeler| Wally Szczerbiak| Gary Trent	MIN 	2001-02 	25 	87.3 	167 	173 	93.4 	0.0 	+4.9 	-.030 	+1.6 	+7.1 	-.074 	-0.022 	-1.1 	-2.7 	+.034 	+0.5
227 	Anfernee Hardaway| Stephon Marbury| Shawn Marion| Bo Outlaw| Rodney Rogers	PHO 	2001-02 	27 	114.4 	219 	220 	92.1 	+4.6 	+3.4 	+.038 	-4.6 	-8.0 	-.122 	+.009 	-4.2 	-6.7 	+.061 	+0.4
228 	Darrell Armstrong| Horace Grant| Steven Hunter| Tracy McGrady| Mike Miller	ORL 	2001-02 	13 	151.2 	299 	303 	95.6 	+0.6 	-0.6 	+.010 	+2.5 	+7.6 	-.034 	+.025 	-3.5 	-2.9 	-.090 	+0.3
229 	Tyrone Hill| Zydrunas Ilgauskas| Andre Miller| Lamond Murray| Wesley Person	CLE 	2001-02 	23 	247.9 	460 	453 	88.4 	-1.9 	+2.5 	-.038 	-1.0 	-3.9 	+.049 	-0.045 	+5.0 	+6.4 	+.008 	+0.2
230 	Brent Barry| Rashard Lewis| Art Long| Desmond Mason| Gary Payton	SEA 	2001-02 	22 	108.9 	207 	216 	93.2 	-2.6 	-5.3 	-.004 	+1.8 	+1.8 	+.061 	+.010 	+3.5 	-3.5 	+.226 	0.0
231 	Jason Collins| Richard Jefferson| Jason Kidd| Kerry Kittles| Keith Van Horn	NJN 	2001-02 	16 	60.6 	119 	115 	92.7 	-3.2 	+3.2 	-.057 	-3.2 	-4.8 	-.084 	-0.079 	+9.5 	+12.7 	+.022 	0.0
232 	Michael Curry| Damon Jones| Clifford Robinson| Jerry Stackhouse| Ben Wallace	DET 	2001-02 	20 	54.5 	101 	109 	92.5 	-6.2 	-7.9 	-.036 	+4.4 	+0.9 	+.234 	-0.006 	+7.9 	+12.3 	-.041 	0.0
233 	Ricky Davis| Zydrunas Ilgauskas| Andre Miller| Lamond Murray| Wesley Person	CLE 	2001-02 	15 	62.6 	122 	123 	94.0 	+6.1 	+12.3 	+.003 	-3.1 	-3.1 	-.121 	-0.020 	-9.2 	-10.7 	-.076 	0.0
234 	Elton Brand| Tremaine Fowlkes| Jeff McInnis| Michael Olowokandi| Eric Piatkowski	LAC 	2001-02 	17 	246.1 	453 	453 	88.4 	-3.9 	+1.4 	-.055 	+4.7 	+5.3 	+.295 	-0.027 	+2.7 	+4.3 	-.030 	-0.4
235 	Michael Finley| Tim Hardaway| Juwan Howard| Steve Nash| Dirk Nowitzki	DAL 	2001-02 	13 	82.5 	158 	155 	91.1 	-7.0 	-4.1 	-.063 	+4.1 	+9.9 	+.035 	-0.035 	+9.3 	+5.2 	+.189 	-0.6
236 	Marcus Camby| Othella Harrington| Allan Houston| Mark Jackson| Latrell Sprewell	NYK 	2001-02 	17 	84.0 	151 	155 	87.4 	+2.3 	-1.7 	+.040 	-0.6 	-7.4 	+.153 	+.037 	-4.6 	-8.0 	+.065 	-0.6
237 	Elton Brand| Jeff McInnis| Darius Miles| Eric Piatkowski| Quentin Richardson	LAC 	2001-02 	23 	64.1 	124 	127 	94.0 	+3.7 	+3.0 	+.030 	+2.2 	+7.5 	-.013 	+.042 	-10.5 	-5.2 	-.167 	-0.7
238 	Shandon Anderson| Othella Harrington| Latrell Sprewell| Charlie Ward| Clarence Weatherspoon	NYK 	2001-02 	15 	59.9 	110 	110 	88.1 	-4.0 	0.0 	-.052 	+2.4 	+9.6 	-.054 	-0.036 	+4.8 	+8.0 	-.069 	-0.8
239 	Greg Anthony| Ron Mercer| Brad Miller| Charles Oakley| Eddie Robinson	CHI 	2001-02 	3 	61.2 	127 	126 	99.2 	-1.6 	+14.9 	-.097 	-5.5 	-14.9 	+.025 	-0.133 	+7.8 	+10.2 	+.029 	-0.8
240 	Chucky Atkins| Michael Curry| Clifford Robinson| Jerry Stackhouse| Ben Wallace	DET 	2001-02 	60 	911.2 	1673 	1689 	88.5 	-2.2 	-0.5 	-.025 	+2.9 	+8.0 	+.006 	-0.007 	+0.6 	+1.2 	-.014 	-0.9
241 	Allan Houston| Latrell Sprewell| Kurt Thomas| Charlie Ward| Clarence Weatherspoon	NYK 	2001-02 	19 	52.9 	102 	106 	94.3 	-2.7 	-6.3 	-.005 	+2.7 	+0.9 	+.143 	+.014 	+1.8 	-1.8 	+.101 	-0.9
242 	Danny Fortson| Larry Hughes| Antawn Jamison| Troy Murphy| Jason Richardson	GSW 	2001-02 	26 	104.1 	217 	215 	99.6 	-0.5 	+6.9 	-.045 	-3.7 	-8.3 	-.051 	-0.070 	+3.7 	+1.8 	+.064 	-0.9
243 	Shareef Abdur-Rahim| Toni Kukoc| Hanno Mottola| Jason Terry| Jacque Vaughn	ATL 	2001-02 	12 	54.3 	97 	100 	87.1 	-4.4 	-8.8 	.000 	+3.5 	+5.3 	+.080 	+.026 	+4.4 	+6.2 	-.024 	-0.9
244 	Tyrone Hill| Chris Mihm| Andre Miller| Lamond Murray| Wesley Person	CLE 	2001-02 	13 	92.7 	169 	166 	86.7 	+0.5 	+7.2 	-.034 	+1.0 	-1.6 	+.159 	-0.030 	-3.1 	-6.2 	+.106 	-1.0
245 	Kobe Bryant| Rick Fox| Robert Horry| Lindsey Hunter| Shaquille O'Neal	LAL 	2001-02 	36 	346.0 	667 	657 	91.9 	+1.4 	+1.7 	+.007 	-1.5 	-0.4 	-.097 	-0.003 	-2.4 	+0.7 	-.131 	-1.1
246 	Shane Battier| Pau Gasol| Grant Long| Jason Williams| Lorenzen Wright	MEM 	2001-02 	16 	212.9 	414 	415 	93.4 	+1.1 	+2.7 	.000 	+2.3 	+6.3 	+.026 	+.012 	-5.6 	-5.9 	-.094 	-1.1
247 	Tony Battie| Paul Pierce| Erick Strickland| Antoine Walker| Eric Williams	BOS 	2001-02 	24 	86.6 	172 	180 	97.5 	-2.8 	-3.9 	-.012 	-0.6 	-0.6 	-.015 	-0.013 	+5.0 	+6.7 	+.002 	-1.1
248 	P.J. Brown| Elden Campbell| Baron Davis| Lee Nailon| David Wesley	CHH 	2001-02 	35 	523.7 	977 	982 	89.8 	-0.1 	-0.3 	.000 	-2.1 	-3.5 	-.062 	-0.012 	+1.1 	+3.7 	-.089 	-1.2
249 	Jumaine Jones| Chris Mihm| Andre Miller| Lamond Murray| Wesley Person	CLE 	2001-02 	32 	407.1 	770 	771 	90.8 	-1.3 	-4.7 	+.010 	+0.6 	+0.1 	+.040 	+.015 	+0.7 	-1.7 	+.112 	-1.3
250 	Jarron Collins| Karl Malone| Donyell Marshall| Bryon Russell| John Stockton	UTA 	2001-02 	13 	108.6 	197 	199 	87.5 	-1.3 	+7.1 	-.058 	-2.7 	-5.7 	-.011 	-0.078 	+4.0 	+4.4 	+.059 	-1.3
251 	Derek Anderson| Dale Davis| Scottie Pippen| Damon Stoudamire| Rasheed Wallace	POR 	2001-02 	12 	65.4 	120 	118 	87.4 	-1.5 	+3.7 	-.038 	-2.9 	-1.5 	-.201 	-0.056 	+4.4 	+3.7 	+.080 	-1.5
252 	Danny Fortson| Adonal Foyle| Larry Hughes| Antawn Jamison| Jason Richardson	GSW 	2001-02 	28 	286.8 	558 	564 	93.9 	-1.5 	+1.3 	-.023 	-3.0 	-6.4 	-.080 	-0.040 	+4.5 	+5.0 	+.039 	-1.5
253 	Anfernee Hardaway| Stephon Marbury| Shawn Marion| Bo Outlaw| Jake Tsakalidis	PHO 	2001-02 	26 	196.4 	381 	384 	93.5 	-0.7 	-4.2 	+.013 	-2.4 	-4.2 	-.141 	-0.001 	+2.4 	+5.1 	-.089 	-1.5
254 	Chris Gatling| Jim Jackson| Eddie Jones| Alonzo Mourning| Rod Strickland	MIA 	2001-02 	21 	59.8 	105 	110 	86.3 	-3.2 	-11.2 	+.016 	-1.6 	-7.2 	+.056 	+.009 	+6.4 	+8.8 	+.015 	-1.6
255 	Danny Fortson| Adonal Foyle| Larry Hughes| Antawn Jamison| Bob Sura	GSW 	2001-02 	19 	57.1 	105 	106 	88.7 	+0.8 	+13.5 	-.057 	-5.0 	-9.3 	-.353 	-0.088 	+1.7 	+0.8 	+.051 	-1.7
256 	Vince Carter| Antonio Davis| Hakeem Olajuwon| Alvin Williams| Jerome Williams	TOR 	2001-02 	15 	174.4 	318 	321 	87.9 	+0.6 	+3.3 	-.012 	-0.3 	-1.1 	+.010 	-0.015 	-2.5 	-3.0 	+.009 	-1.7
257 	Dale Davis| Shawn Kemp| Scottie Pippen| Damon Stoudamire| Bonzi Wells	POR 	2001-02 	19 	121.5 	223 	228 	89.1 	-2.8 	+5.9 	-.065 	+0.4 	+4.0 	-.063 	-0.065 	+3.2 	+1.6 	+.102 	-2.0
258 	Stacey Augmon| P.J. Brown| Baron Davis| Jamaal Magloire| Jamal Mashburn	CHH 	2001-02 	22 	73.2 	135 	131 	87.3 	-0.7 	+8.5 	-.056 	-1.3 	-1.3 	-.050 	-0.069 	+0.7 	+0.7 	+.007 	-2.0
259 	Jason Collins| Richard Jefferson| Jason Kidd| Kerry Kittles| Kenyon Martin	NJN 	2001-02 	22 	67.6 	123 	127 	88.8 	-2.1 	+2.1 	-.039 	-7.1 	0.0 	-.476 	-0.087 	+9.2 	+8.5 	+.104 	-2.1
260 	Kenny Anderson| Tony Battie| Tony Delk| Paul Pierce| Antoine Walker	BOS 	2001-02 	7 	70.2 	131 	135 	90.9 	+1.4 	+2.1 	+.005 	+4.8 	+13.7 	.000 	+.034 	-9.6 	-11.6 	-.041 	-2.1
261 	Shareef Abdur-Rahim| Emanual Davis| Toni Kukoc| Nazr Mohammed| Jason Terry	ATL 	2001-02 	12 	87.2 	168 	164 	91.4 	-2.8 	+7.7 	-.074 	+1.7 	+7.2 	-.056 	-0.067 	+1.7 	0.0 	+.075 	-2.2
262 	Ray Allen| Sam Cassell| Darvin Ham| Anthony Mason| Glenn Robinson	MIL 	2001-02 	17 	65.9 	135 	133 	97.6 	+2.9 	+11.6 	-.029 	+2.9 	+8.7 	-.020 	-0.018 	-10.9 	-16.7 	+.062 	-2.2
263 	Bruce Bowen| Tim Duncan| Tony Parker| David Robinson| Charles Smith	SAS 	2001-02 	7 	64.6 	120 	122 	89.9 	-0.7 	-3.0 	+.008 	-5.9 	-10.4 	-.173 	-0.027 	+5.2 	+7.4 	-.050 	-2.2
264 	P.J. Brown| Elden Campbell| Baron Davis| George Lynch| Jamal Mashburn	CHH 	2001-02 	11 	126.4 	234 	233 	88.7 	-3.8 	+7.6 	-.089 	-1.9 	-4.2 	-.109 	-0.103 	+7.2 	+7.2 	+.071 	-2.3
265 	Bruce Bowen| Antonio Daniels| Tim Duncan| David Robinson| Steve Smith	SAS 	2001-02 	9 	80.3 	151 	154 	91.2 	-6.6 	-6.0 	-.051 	+3.0 	+4.2 	+.083 	-0.029 	+7.8 	+8.4 	+.062 	-2.4
266 	Vince Carter| Chris Childs| Keon Clark| Antonio Davis| Alvin Williams	TOR 	2001-02 	25 	72.6 	134 	132 	88.0 	+1.3 	-1.3 	+.028 	-3.3 	-3.3 	-.200 	+.005 	-2.0 	-8.6 	+.126 	-2.6
267 	Elton Brand| Jeff McInnis| Darius Miles| Michael Olowokandi| Eric Piatkowski	LAC 	2001-02 	19 	140.0 	254 	249 	86.2 	-0.7 	+5.5 	-.038 	+2.1 	+6.5 	-.043 	-0.027 	-3.4 	-0.3 	-.173 	-2.7
268 	Vince Carter| Antonio Davis| Hakeem Olajuwon| Morris Peterson| Alvin Williams	TOR 	2001-02 	24 	347.1 	657 	660 	91.1 	+0.1 	-0.6 	+.004 	+2.4 	+2.5 	+.104 	+.018 	-5.4 	-4.8 	-.097 	-2.8
269 	Elton Brand| Jeff McInnis| Darius Miles| Michael Olowokandi| Quentin Richardson	LAC 	2001-02 	38 	240.2 	438 	444 	88.1 	-3.2 	-5.8 	-.006 	+0.2 	+1.6 	-.032 	-0.002 	+3.4 	+7.0 	-.052 	-2.8
270 	Ray Allen| Sam Cassell| Anthony Mason| Mark Pope| Glenn Robinson	MIL 	2001-02 	9 	83.7 	156 	156 	89.5 	-3.4 	-8.6 	+.011 	+3.4 	+7.5 	-.029 	+.036 	+0.6 	+2.3 	-.085 	-2.9
271 	Kelvin Cato| Eddie Griffin| Cuttino Mobley| Moochie Norris| Walt Williams	HOU 	2001-02 	7 	82.3 	151 	150 	87.8 	-8.7 	-7.0 	-.064 	+6.4 	+14.0 	-.010 	-0.020 	+8.2 	+9.9 	+.055 	-2.9
272 	Vin Baker| Brent Barry| Rashard Lewis| Art Long| Gary Payton	SEA 	2001-02 	24 	252.4 	470 	476 	90.0 	-0.4 	-0.4 	-.002 	-0.6 	-5.1 	+.089 	-0.006 	-1.7 	+1.9 	-.174 	-3.0
273 	Kelvin Cato| Steve Francis| Cuttino Mobley| Glen Rice| Kenny Thomas	HOU 	2001-02 	11 	183.8 	329 	332 	86.3 	-2.9 	-5.2 	-.007 	+2.1 	+7.1 	-.007 	+.009 	+0.3 	+0.5 	-.006 	-3.4
274 	Corey Maggette| Jeff McInnis| Darius Miles| Michael Olowokandi| Quentin Richardson	LAC 	2001-02 	19 	70.5 	133 	131 	89.9 	-4.1 	-9.5 	+.008 	-6.1 	-12.9 	-.137 	-0.028 	+10.9 	+6.8 	+.245 	-3.4
275 	Al Harrington| Reggie Miller| Jermaine O'Neal| Jalen Rose| Jamaal Tinsley	IND 	2001-02 	27 	181.4 	360 	359 	95.1 	+0.3 	-7.9 	+.045 	-0.3 	-6.1 	+.121 	+.047 	-3.7 	-4.0 	-.015 	-3.4
276 	Greg Anthony| Metta World Peace| Ron Mercer| Brad Miller| Charles Oakley	CHI 	2001-02 	7 	70.3 	133 	133 	90.8 	+1.4 	+12.3 	-.051 	-4.1 	-2.0 	-.276 	-0.082 	-2.0 	-1.4 	-.046 	-3.4
277 	Erick Dampier| Danny Fortson| Larry Hughes| Antawn Jamison| Bob Sura	GSW 	2001-02 	33 	151.1 	302 	300 	95.6 	-5.4 	-2.5 	-.050 	-0.6 	-2.9 	+.037 	-0.053 	+7.9 	+14.9 	-.119 	-3.5
278 	Mike Bibby| Bobby Jackson| Scot Pollard| Hedo Turkoglu| Chris Webber	SAC 	2001-02 	20 	54.3 	102 	99 	88.9 	0.0 	+6.2 	-.031 	-3.5 	-3.5 	-.145 	-0.054 	0.0 	-0.9 	+.028 	-3.5
279 	Kelvin Cato| Steve Francis| Eddie Griffin| Cuttino Mobley| Kenny Thomas	HOU 	2001-02 	13 	178.0 	336 	335 	90.5 	-4.3 	-5.4 	-.023 	+0.8 	+1.9 	+.006 	-0.016 	+4.3 	+8.9 	-.105 	-3.5
280 	Quincy Lewis| Karl Malone| Donyell Marshall| Greg Ostertag| John Stockton	UTA 	2001-02 	15 	157.5 	293 	290 	88.8 	+2.4 	0.0 	+.031 	-7.6 	-13.1 	-.297 	-0.018 	-0.9 	-1.2 	-.001 	-3.7
281 	Kenny Anderson| Paul Pierce| Vitaly Potapenko| Erick Strickland| Antoine Walker	BOS 	2001-02 	34 	119.7 	232 	222 	91.1 	-5.6 	-4.8 	-.043 	+0.8 	+8.8 	-.094 	-0.035 	+6.4 	+5.6 	+.126 	-4.0
282 	Jason Collins| Lucious Harris| Richard Jefferson| Jason Kidd| Aaron Williams	NJN 	2001-02 	31 	84.6 	157 	156 	88.8 	-2.3 	-5.1 	-.003 	-2.8 	-2.8 	-.105 	-0.018 	+3.4 	+6.8 	-.060 	-4.0
283 	Jarron Collins| Andrei Kirilenko| Karl Malone| DeShawn Stevenson| John Stockton	UTA 	2001-02 	9 	72.9 	134 	138 	89.6 	-2.0 	+2.0 	-.037 	-2.0 	-4.6 	+.007 	-0.050 	+2.0 	+2.6 	-.014 	-4.0
284 	Terrell Brandon| Kevin Garnett| Rasho Nesterovic| Anthony Peeler| Wally Szczerbiak	MIN 	2001-02 	21 	78.1 	147 	155 	92.8 	0.0 	-8.6 	+.049 	-1.8 	-4.3 	-.022 	+.041 	-2.5 	-3.7 	+.004 	-4.3
285 	Travis Best| Marcus Fizer| Trenton Hassell| Charles Oakley| Jalen Rose	CHI 	2001-02 	13 	107.1 	195 	193 	87.0 	-0.9 	+8.1 	-.061 	-1.3 	-4.5 	+.033 	-0.072 	-1.3 	-2.2 	+.017 	-4.5
286 	Jason Collins| Lucious Harris| Richard Jefferson| Jason Kidd| Keith Van Horn	NJN 	2001-02 	22 	51.7 	98 	100 	91.9 	-1.9 	+7.4 	-.064 	+1.9 	+10.2 	-.057 	-0.056 	-2.8 	-5.6 	+.044 	-4.6
287 	Richard Hamilton| Michael Jordan| Christian Laettner| Jahidi White| Chris Whitney	WAS 	2001-02 	18 	182.5 	339 	341 	89.4 	-2.1 	+0.5 	-.028 	-1.3 	-5.5 	+.110 	-0.036 	+0.5 	-2.6 	+.180 	-5.0
288 	Cuttino Mobley| Moochie Norris| Kenny Thomas| Oscar Torres| Kevin Willis	HOU 	2001-02 	6 	65.5 	119 	121 	87.9 	-5.9 	+3.7 	-.095 	+2.9 	+9.5 	-.052 	-0.078 	+3.7 	+8.8 	-.155 	-5.1
289 	Sam Cassell| Anthony Mason| Joel Przybilla| Michael Redd| Glenn Robinson	MIL 	2001-02 	10 	80.2 	157 	158 	94.2 	+0.6 	-6.6 	+.041 	+0.6 	-2.4 	+.135 	+.047 	-7.2 	-6.6 	-.199 	-5.4
290 	Darrell Armstrong| Patrick Ewing| Pat Garrity| Tracy McGrady| Mike Miller	ORL 	2001-02 	29 	60.9 	117 	118 	92.6 	-2.4 	-6.3 	+.009 	+5.5 	+6.3 	+.216 	+.048 	-6.3 	-3.2 	-.113 	-5.5
291 	Kobe Bryant| Derek Fisher| Rick Fox| Mark Madsen| Samaki Walker	LAL 	2001-02 	13 	78.4 	134 	141 	84.2 	+1.2 	+9.2 	-.033 	-0.6 	+0.6 	-.045 	-0.041 	-7.4 	-11.0 	.000 	-5.5
292 	Shareef Abdur-Rahim| Dion Glover| Nazr Mohammed| Jason Terry| Jacque Vaughn	ATL 	2001-02 	15 	67.8 	131 	127 	91.3 	-5.0 	-8.5 	-.013 	0.0 	-0.7 	+.017 	-0.010 	+4.2 	+0.7 	+.189 	-5.7
293 	Kelvin Cato| Steve Francis| Dan Langhi| Cuttino Mobley| Kenny Thomas	HOU 	2001-02 	8 	83.8 	150 	152 	86.5 	-5.7 	-5.7 	-.039 	+1.1 	+2.3 	+.040 	-0.030 	+4.6 	+7.4 	-.063 	-5.7
294 	Antonio Daniels| Tim Duncan| Tony Parker| David Robinson| Steve Smith	SAS 	2001-02 	27 	107.6 	195 	200 	88.1 	-3.6 	-4.0 	-.023 	+0.9 	+4.5 	-.074 	-0.015 	+0.4 	+1.3 	-.025 	-5.8
295 	Kelvin Cato| Eddie Griffin| Cuttino Mobley| Moochie Norris| Kenny Thomas	HOU 	2001-02 	4 	73.7 	133 	135 	87.3 	-11.7 	-7.8 	-.110 	+3.9 	+14.3 	-.201 	-0.081 	+13.7 	+15.6 	+.158 	-5.9
296 	Michael Finley| Adrian Griffin| Juwan Howard| Steve Nash| Dirk Nowitzki	DAL 	2001-02 	24 	160.6 	315 	314 	94.0 	-2.1 	+2.4 	-.038 	+1.2 	+2.1 	+.026 	-0.032 	-3.0 	-6.9 	+.099 	-6.0
297 	Vince Carter| Keon Clark| Antonio Davis| Alvin Williams| Jerome Williams	TOR 	2001-02 	24 	174.0 	329 	324 	90.1 	-0.3 	+7.2 	-.043 	-3.6 	-9.1 	-.001 	-0.066 	-1.9 	-3.6 	+.043 	-6.1
298 	Raja Bell| Speedy Claxton| Derrick Coleman| Matt Harpring| Dikembe Mutombo	PHI 	2001-02 	6 	74.1 	131 	132 	85.2 	-7.1 	-14.3 	-.005 	+1.9 	+3.2 	+.078 	+.013 	+5.8 	+7.8 	-.021 	-6.5
299 	Tariq Abdul-Wahad| Raef LaFrentz| George McCloud| James Posey| Nick Van Exel	DEN 	2001-02 	9 	65.8 	122 	117 	87.2 	-8.0 	+5.8 	-.122 	+2.9 	+10.2 	+.009 	-0.107 	+6.6 	+5.1 	+.134 	-6.6
300 	Bruce Bowen| Tim Duncan| Tony Parker| Malik Rose| Steve Smith	SAS 	2001-02 	35 	105.5 	186 	199 	87.6 	-3.2 	-6.8 	+.005 	-2.3 	-2.3 	-.097 	-0.007 	+1.8 	+5.5 	-.082 	-6.8
301 	Tim Duncan| Tony Parker| David Robinson| Charles Smith| Steve Smith	SAS 	2001-02 	18 	187.1 	371 	369 	94.9 	-3.6 	-3.6 	-.024 	+0.3 	+5.6 	-.134 	-0.022 	0.0 	+2.6 	-.114 	-6.9
302 	Gilbert Arenas| Erick Dampier| Antawn Jamison| Troy Murphy| Jason Richardson	GSW 	2001-02 	11 	55.1 	114 	113 	99.0 	-8.7 	-20.1 	+.013 	-0.9 	-5.2 	+.048 	+.017 	+11.3 	+14.0 	+.030 	-7.0
303 	Erick Dampier| Danny Fortson| Larry Hughes| Antawn Jamison| Jason Richardson	GSW 	2001-02 	40 	440.9 	870 	872 	94.8 	-3.3 	-0.2 	-.035 	+0.3 	-0.4 	+.041 	-0.033 	-1.1 	-0.1 	-.053 	-7.3
304 	Shandon Anderson| Marcus Camby| Othella Harrington| Latrell Sprewell| Charlie Ward	NYK 	2001-02 	15 	52.4 	88 	97 	84.8 	+0.9 	-4.6 	+.038 	+3.7 	+6.4 	+.118 	+.064 	-12.8 	-15.6 	+.013 	-7.3
305 	Steve Francis| Eddie Griffin| Cuttino Mobley| Terence Morris| Kenny Thomas	HOU 	2001-02 	11 	66.1 	122 	121 	88.2 	-10.2 	-14.5 	-.035 	+0.7 	+4.4 	-.079 	-0.023 	+12.3 	+17.4 	-.016 	-7.3
306 	Jeff Foster| Al Harrington| Reggie Miller| Jalen Rose| Jamaal Tinsley	IND 	2001-02 	18 	71.6 	146 	150 	99.2 	-2.0 	+10.1 	-.078 	-1.3 	-0.7 	-.074 	-0.091 	-2.0 	-2.0 	-.019 	-7.4
307 	Kenny Anderson| Tony Battie| Kedrick Brown| Paul Pierce| Antoine Walker	BOS 	2001-02 	10 	64.7 	129 	130 	96.1 	-3.7 	-0.7 	-.043 	-0.7 	-3.7 	+.062 	-0.047 	+0.7 	0.0 	+.031 	-7.4
308 	Tyson Chandler| Jamal Crawford| Eddy Curry| Trenton Hassell| Jalen Rose	CHI 	2001-02 	13 	103.5 	193 	194 	89.8 	-1.9 	-9.3 	+.032 	-1.9 	-3.7 	-.031 	+.024 	-1.9 	-2.8 	+.016 	-7.4
309 	Kobe Bryant| Derek Fisher| Rick Fox| Stanislav Medvedenko| Samaki Walker	LAL 	2001-02 	17 	115.8 	216 	220 	90.4 	-4.1 	-2.9 	-.033 	+3.3 	+7.5 	+.073 	-0.013 	-2.5 	-2.9 	-.018 	-7.5
310 	Kelvin Cato| Steve Francis| Cuttino Mobley| Kenny Thomas| Walt Williams	HOU 	2001-02 	20 	244.8 	469 	472 	92.2 	-4.9 	-6.5 	-.022 	+3.3 	+8.0 	+.055 	.000 	-1.4 	-0.2 	-.058 	-7.8
311 	Shane Battier| Rodney Buford| Pau Gasol| Jason Williams| Lorenzen Wright	MEM 	2001-02 	19 	206.9 	397 	394 	91.8 	-2.1 	-1.2 	-.018 	+2.8 	+1.6 	+.181 	-0.001 	-6.5 	-5.1 	-.174 	-7.9
312 	Jumaine Jones| Chris Mihm| Andre Miller| Wesley Person| Brian Skinner	CLE 	2001-02 	8 	53.8 	98 	96 	86.6 	-1.8 	-7.1 	+.021 	-1.8 	-2.7 	-.114 	+.011 	-2.7 	+3.6 	-.220 	-8.0
313 	Isaac Austin| Shane Battier| Rodney Buford| Pau Gasol| Jason Williams	MEM 	2001-02 	4 	66.4 	137 	139 	99.8 	-1.4 	+4.3 	-.038 	+4.3 	+16.6 	+.008 	-0.015 	-9.4 	-8.0 	-.238 	-8.0
314 	Tom Gugliotta| Joe Johnson| Stephon Marbury| Shawn Marion| Jake Tsakalidis	PHO 	2001-02 	10 	144.0 	273 	273 	91.0 	-1.3 	-5.7 	+.013 	-3.0 	-10.3 	+.083 	-0.003 	-2.3 	-3.3 	+.030 	-8.0
315 	Tariq Abdul-Wahad| Raef LaFrentz| James Posey| Nick Van Exel| Scott Williams	DEN 	2001-02 	6 	70.5 	131 	136 	90.9 	+1.4 	+4.8 	-.010 	-4.1 	-6.1 	-.074 	-0.036 	-6.8 	-10.9 	+.027 	-8.2
316 	Kelvin Cato| Moochie Norris| Glen Rice| Kenny Thomas| Oscar Torres	HOU 	2001-02 	5 	70.3 	134 	133 	91.1 	-8.2 	-7.5 	-.061 	-1.4 	+2.0 	-.175 	-0.066 	+9.6 	+11.6 	+.049 	-8.2
317 	Joe Johnson| Stephon Marbury| Shawn Marion| Bo Outlaw| Jake Voskuhl	PHO 	2001-02 	9 	51.8 	93 	93 	86.2 	-3.7 	-15.8 	+.050 	-0.9 	-3.7 	+.067 	+.047 	0.0 	+2.8 	-.095 	-8.3
318 	Eddie Griffin| Cuttino Mobley| Terence Morris| Moochie Norris| Kenny Thomas	HOU 	2001-02 	16 	51.3 	92 	87 	83.7 	-2.8 	-4.7 	-.012 	+0.9 	+12.2 	-.155 	-0.005 	-3.7 	-1.9 	-.114 	-8.4
319 	Shane Battier| Rodney Buford| Pau Gasol| Will Solomon| Stromile Swift	MEM 	2001-02 	11 	51.3 	92 	96 	88.0 	0.0 	-0.9 	+.005 	0.0 	-0.9 	+.011 	+.005 	-8.4 	-0.9 	-.299 	-8.4
320 	Avery Johnson| Raef LaFrentz| George McCloud| James Posey| Nick Van Exel	DEN 	2001-02 	16 	71.1 	140 	131 	91.5 	0.0 	+7.4 	-.040 	+2.0 	+11.5 	-.075 	-0.032 	-10.8 	-11.5 	-.062 	-8.8
321 	Chucky Atkins| Jon Barry| Jerry Stackhouse| Ben Wallace| Corliss Williamson	DET 	2001-02 	22 	74.5 	145 	139 	91.5 	-6.4 	+1.9 	-.090 	+0.6 	+1.3 	+.008 	-0.087 	+3.2 	+7.1 	-.073 	-9.0
322 	Elton Brand| Corey Maggette| Jeff McInnis| Michael Olowokandi| Eric Piatkowski	LAC 	2001-02 	31 	431.0 	824 	829 	92.1 	-5.3 	-6.1 	-.029 	-0.2 	+0.6 	-.035 	-0.029 	+1.8 	+2.3 	-.002 	-9.1
323 	Ray Allen| Sam Cassell| Ervin Johnson| Anthony Mason| Tim Thomas	MIL 	2001-02 	29 	94.4 	160 	170 	83.9 	-1.0 	-7.1 	+.027 	+3.1 	+6.1 	+.055 	+.051 	-10.2 	-12.2 	-.011 	-9.2
324 	Shareef Abdur-Rahim| Emanual Davis| Dion Glover| Nazr Mohammed| Jason Terry	ATL 	2001-02 	14 	151.4 	296 	303 	95.0 	-1.9 	-4.8 	+.005 	-1.3 	-1.0 	-.051 	.000 	-4.1 	-8.6 	+.119 	-9.2
325 	Jason Collins| Lucious Harris| Richard Jefferson| Kerry Kittles| Aaron Williams	NJN 	2001-02 	24 	94.3 	171 	173 	87.6 	-2.5 	-3.6 	-.013 	-2.5 	-3.1 	-.250 	-0.030 	-1.5 	-1.0 	-.039 	-9.2
326 	Keon Clark| Antonio Davis| Eric Montross| Morris Peterson| Alvin Williams	TOR 	2001-02 	8 	78.3 	138 	140 	85.2 	+0.6 	+4.3 	-.019 	-3.7 	-8.6 	-.058 	-0.044 	-6.7 	-5.5 	-.241 	-9.2
327 	Shareef Abdur-Rahim| Toni Kukoc| Nazr Mohammed| Jason Terry| Jacque Vaughn	ATL 	2001-02 	21 	101.1 	196 	194 	92.6 	-7.1 	+3.3 	-.104 	-1.4 	-0.5 	-.102 	-0.114 	+6.2 	+3.8 	+.163 	-9.5
328 	Joe Johnson| Stephon Marbury| Shawn Marion| Bo Outlaw| Jake Tsakalidis	PHO 	2001-02 	17 	201.4 	374 	382 	90.1 	0.0 	-3.8 	+.023 	-2.4 	-4.1 	-.069 	+.009 	-7.2 	-7.6 	-.083 	-9.5
329 	Shane Battier| Pau Gasol| Grant Long| Tony Massenburg| Jason Williams	MEM 	2001-02 	28 	290.6 	555 	556 	91.8 	-3.1 	-5.3 	-.007 	-2.5 	-1.7 	-.125 	-0.020 	-0.8 	+0.3 	-.062 	-9.6
330 	Marcus Camby| Allan Houston| Mark Jackson| Latrell Sprewell| Kurt Thomas	NYK 	2001-02 	29 	517.3 	1003 	999 	92.9 	-3.2 	+0.9 	-.045 	-1.8 	-3.2 	-.036 	-0.056 	-1.3 	-2.6 	+.037 	-9.6
331 	Shandon Anderson| Mark Jackson| Latrell Sprewell| Kurt Thomas| Clarence Weatherspoon	NYK 	2001-02 	27 	149.1 	272 	276 	88.2 	-3.5 	+1.3 	-.050 	+1.0 	+6.8 	-.068 	-0.045 	-3.5 	-4.8 	-.001 	-9.7
332 	Kelvin Cato| Cuttino Mobley| Moochie Norris| Glen Rice| Kenny Thomas	HOU 	2001-02 	4 	58.6 	105 	102 	84.7 	-9.8 	-4.1 	-.098 	-1.6 	+2.5 	-.260 	-0.107 	+11.5 	+13.1 	+.333 	-9.8
333 	Othella Harrington| Allan Houston| Mark Jackson| Latrell Sprewell| Kurt Thomas	NYK 	2001-02 	43 	201.5 	382 	373 	89.9 	-4.0 	+2.1 	-.060 	-0.2 	+1.0 	-.042 	-0.062 	-1.7 	-2.9 	+.025 	-10.0
334 	Allan Houston| Mark Jackson| Latrell Sprewell| Kurt Thomas| Clarence Weatherspoon	NYK 	2001-02 	47 	705.3 	1332 	1327 	90.5 	-6.3 	-3.1 	-.058 	+0.7 	+4.2 	-.056 	-0.052 	+1.4 	+0.2 	+.070 	-10.5
335 	Kelvin Cato| Steve Francis| Eddie Griffin| Cuttino Mobley| Terence Morris	HOU 	2001-02 	8 	108.3 	203 	205 	90.4 	-5.3 	-9.3 	-.011 	-1.3 	+4.0 	-.179 	-0.013 	+1.3 	+2.7 	-.024 	-10.6
336 	Shane Battier| Rodney Buford| Pau Gasol| Brevin Knight| Stromile Swift	MEM 	2001-02 	16 	63.6 	126 	124 	94.3 	-3.0 	-3.8 	-.018 	+1.5 	-3.0 	+.190 	-0.007 	-6.0 	+3.0 	-.224 	-10.6
337 	Shareef Abdur-Rahim| Nazr Mohammed| Ira Newble| Jason Terry| Jacque Vaughn	ATL 	2001-02 	14 	58.5 	106 	104 	86.2 	-2.5 	-3.3 	-.012 	+0.8 	+2.5 	-.042 	-0.004 	-6.6 	-7.4 	-.059 	-10.7
338 	Jarron Collins| Karl Malone| Donyell Marshall| DeShawn Stevenson| John Stockton	UTA 	2001-02 	18 	187.4 	346 	350 	89.1 	-1.8 	+1.3 	-.031 	-3.3 	-9.5 	-.108 	-0.053 	-3.8 	-1.0 	-.174 	-10.8
339 	Elton Brand| Corey Maggette| Jeff McInnis| Michael Olowokandi| Quentin Richardson	LAC 	2001-02 	22 	73.9 	137 	141 	90.3 	-7.8 	0.0 	-.096 	-1.9 	-3.9 	-.043 	-0.108 	+6.5 	+7.1 	+.041 	-11.0
340 	Othella Harrington| Allan Houston| Latrell Sprewell| Kurt Thomas| Charlie Ward	NYK 	2001-02 	24 	60.6 	108 	108 	85.6 	0.0 	+7.1 	-.041 	+0.8 	+8.7 	-.127 	-0.040 	-11.9 	-17.4 	+.107 	-11.1
341 	Greg Anthony| Trenton Hassell| Ron Mercer| Brad Miller| Charles Oakley	CHI 	2001-02 	18 	143.0 	259 	263 	87.6 	-2.7 	+3.4 	-.050 	-1.3 	-4.7 	+.048 	-0.059 	-4.4 	-5.4 	-.033 	-11.1
342 	Richard Jefferson| Jason Kidd| Kerry Kittles| Todd MacCulloch| Keith Van Horn	NJN 	2001-02 	21 	143.2 	287 	293 	97.2 	-2.3 	+5.7 	-.057 	-1.0 	0.0 	-.059 	-0.065 	-5.7 	-5.7 	-.071 	-11.4
343 	Shane Battier| Rodney Buford| Pau Gasol| Brevin Knight| Tony Massenburg	MEM 	2001-02 	14 	54.6 	102 	100 	88.8 	-0.9 	-2.6 	+.004 	-5.3 	-8.8 	-.017 	-0.028 	-4.4 	-6.2 	+.009 	-11.4
344 	Raef LaFrentz| George McCloud| James Posey| Nick Van Exel| Scott Williams	DEN 	2001-02 	6 	50.0 	92 	95 	89.8 	-3.8 	+16.3 	-.134 	0.0 	+8.6 	-.237 	-0.140 	-3.8 	-7.7 	+.104 	-11.5
345 	Tom Gugliotta| Anfernee Hardaway| Stephon Marbury| Shawn Marion| Jake Voskuhl	PHO 	2001-02 	23 	214.6 	425 	422 	94.7 	-2.0 	+0.2 	-.025 	-5.8 	-14.8 	-.072 	-0.059 	-1.8 	-7.2 	+.187 	-11.6
346 	Gilbert Arenas| Danny Fortson| Adonal Foyle| Antawn Jamison| Jason Richardson	GSW 	2001-02 	21 	233.5 	478 	478 	98.3 	-4.9 	+0.4 	-.059 	+0.2 	+3.3 	-.080 	-0.058 	-2.1 	-3.5 	+.018 	-11.7
347 	Darrell Armstrong| Andrew DeClercq| Horace Grant| Tracy McGrady| Mike Miller	ORL 	2001-02 	7 	53.0 	103 	100 	92.0 	-9.1 	+4.5 	-.124 	-0.9 	+6.3 	-.083 	-0.129 	+7.2 	+8.2 	+.032 	-11.8
348 	Jonathan Bender| Brad Miller| Reggie Miller| Kevin Ollie| Jermaine O'Neal	IND 	2001-02 	13 	64.8 	123 	116 	88.5 	-11.8 	-8.9 	-.100 	-1.5 	0.0 	-.125 	-0.107 	+13.3 	+14.1 	+.091 	-11.8
349 	Stacey Augmon| P.J. Brown| Elden Campbell| Baron Davis| David Wesley	CHH 	2001-02 	17 	71.8 	127 	129 	85.6 	-4.7 	0.0 	-.057 	-2.0 	-0.7 	-.126 	-0.070 	-0.7 	-8.0 	+.238 	-12.0
350 	Travis Best| Eddy Curry| Marcus Fizer| Trenton Hassell| Jalen Rose	CHI 	2001-02 	15 	98.7 	188 	180 	89.5 	-1.0 	+4.4 	-.036 	-2.9 	-6.8 	+.045 	-0.055 	-7.3 	-13.6 	+.130 	-12.2
351 	Metta World Peace| Tyson Chandler| Brad Miller| Kevin Ollie| Eddie Robinson	CHI 	2001-02 	6 	78.2 	145 	147 	89.6 	-4.3 	+4.9 	-.081 	-4.9 	-9.2 	-.128 	-0.113 	+1.2 	+6.1 	-.124 	-12.3
352 	Doug Christie| Lawrence Funderburke| Bobby Jackson| Scot Pollard| Hedo Turkoglu	SAC 	2001-02 	20 	53.1 	100 	103 	91.8 	-7.2 	+14.5 	-.181 	-3.6 	-3.6 	-.229 	-0.209 	+5.4 	+8.1 	-.028 	-12.7
353 	Ryan Bowen| Avery Johnson| Raef LaFrentz| James Posey| Nick Van Exel	DEN 	2001-02 	23 	78.8 	138 	139 	84.3 	-2.4 	+2.4 	-.043 	-1.2 	-0.6 	-.062 	-0.052 	-6.7 	-7.3 	-.083 	-12.8
354 	Courtney Alexander| Richard Hamilton| Christian Laettner| Jahidi White| Chris Whitney	WAS 	2001-02 	18 	165.0 	307 	312 	90.1 	-1.5 	-3.8 	+.004 	-1.5 	-3.8 	-.002 	-0.004 	-8.4 	-11.1 	+.018 	-12.8
355 	Jon Barry| Damon Jones| Clifford Robinson| Jerry Stackhouse| Ben Wallace	DET 	2001-02 	26 	63.2 	121 	118 	90.8 	-6.8 	-16.0 	+.005 	+1.5 	+1.5 	+.064 	+.022 	-0.8 	+2.3 	-.076 	-12.9
356 	Ricky Davis| Jumaine Jones| Chris Mihm| Andre Miller| Wesley Person	CLE 	2001-02 	19 	72.6 	144 	143 	94.9 	+1.3 	+3.3 	-.003 	-5.3 	-6.6 	-.250 	-0.037 	-10.6 	-15.9 	+.102 	-13.2
357 	Darrell Armstrong| Horace Grant| Grant Hill| Steven Hunter| Tracy McGrady	ORL 	2001-02 	8 	78.8 	159 	161 	97.4 	-7.3 	-5.5 	-.054 	+1.2 	-3.7 	+.164 	-0.047 	0.0 	+2.4 	-.092 	-13.4
358 	Jason Collins| Lucious Harris| Richard Jefferson| Jason Kidd| Kenyon Martin	NJN 	2001-02 	23 	110.2 	203 	205 	88.9 	-4.4 	-6.5 	-.023 	-5.2 	-0.9 	-.328 	-0.055 	+0.4 	+4.4 	-.104 	-13.5
359 	Jonathan Bender| Travis Best| Reggie Miller| Jermaine O'Neal| Jalen Rose	IND 	2001-02 	8 	74.2 	138 	136 	88.6 	-5.2 	-11.0 	+.002 	+1.9 	+5.8 	-.021 	+.019 	-5.2 	-4.5 	-.104 	-13.6
360 	Danny Fortson| Larry Hughes| Antawn Jamison| Chris Mills| Jason Richardson	GSW 	2001-02 	12 	52.1 	107 	104 	97.2 	-6.5 	+3.7 	-.091 	-7.4 	-12.9 	-.116 	-0.133 	+6.5 	+9.2 	-.017 	-13.8
361 	Antonio Davis| Eric Montross| Morris Peterson| Alvin Williams| Jerome Williams	TOR 	2001-02 	9 	93.3 	169 	168 	86.7 	-4.1 	+5.1 	-.083 	+1.5 	0.0 	+.167 	-0.074 	-7.2 	-6.2 	-.133 	-13.9
362 	Isaac Austin| Shane Battier| Pau Gasol| Grant Long| Jason Williams	MEM 	2001-02 	7 	63.9 	127 	128 	95.8 	-9.0 	0.0 	-.107 	+1.5 	+9.0 	-.073 	-0.098 	+2.3 	-3.0 	+.190 	-14.3
363 	Tony Delk| Stephon Marbury| Shawn Marion| Bo Outlaw| Rodney Rogers	PHO 	2001-02 	13 	56.4 	108 	110 	92.7 	-5.1 	-6.0 	-.032 	+2.6 	+1.7 	+.098 	-0.013 	-6.8 	-12.8 	+.131 	-14.5
364 	Vin Baker| Brent Barry| Predrag Drobnjak| Desmond Mason| Gary Payton	SEA 	2001-02 	13 	59.5 	111 	109 	88.8 	-3.2 	+6.5 	-.083 	+0.8 	+2.4 	.000 	-0.079 	-8.9 	-6.5 	-.188 	-14.5
365 	Vin Baker| Brent Barry| Calvin Booth| Rashard Lewis| Gary Payton	SEA 	2001-02 	12 	127.7 	232 	235 	87.8 	-7.5 	-0.8 	-.084 	+1.5 	+0.8 	+.091 	-0.075 	-1.1 	-3.4 	+.082 	-14.7
366 	Rodney Buford| Pau Gasol| Grant Long| Tony Massenburg| Jason Williams	MEM 	2001-02 	10 	57.5 	111 	108 	91.4 	-4.2 	-1.7 	-.041 	-4.2 	-5.0 	-.143 	-0.066 	-2.5 	0.0 	-.200 	-15.0
367 	Greg Anthony| Fred Hoiberg| Ron Mercer| Brad Miller| Charles Oakley	CHI 	2001-02 	11 	56.8 	109 	110 	92.6 	-7.6 	-3.4 	-.080 	-4.2 	-5.9 	-.294 	-0.107 	+4.2 	+6.8 	-.028 	-15.2
368 	Kobe Bryant| Derek Fisher| Devean George| Robert Horry| Samaki Walker	LAL 	2001-02 	27 	75.5 	147 	147 	93.5 	-3.8 	+1.9 	-.052 	+2.5 	+8.9 	-.033 	-0.039 	-10.2 	-14.6 	+.069 	-15.3
369 	Derrick Dial| Lucious Harris| Richard Jefferson| Keith Van Horn| Aaron Williams	NJN 	2001-02 	10 	56.5 	100 	102 	85.9 	-6.0 	+0.9 	-.082 	-1.7 	0.0 	-.167 	-0.093 	-2.6 	-3.4 	-.002 	-16.2
370 	Mike Bibby| Doug Christie| Vlade Divac| Lawrence Funderburke| Peja Stojakovic	SAC 	2001-02 	11 	65.5 	130 	127 	94.2 	-5.9 	-14.7 	+.013 	-1.5 	+0.7 	-.136 	+.007 	-3.7 	0.0 	-.200 	-16.9
371 	Tom Gugliotta| Anfernee Hardaway| Stephon Marbury| Shawn Marion| Rodney Rogers	PHO 	2001-02 	20 	86.3 	169 	171 	94.6 	-5.0 	+7.8 	-.099 	-4.5 	-3.3 	-.217 	-0.127 	-2.8 	-3.3 	-.013 	-17.2
372 	Shane Battier| Michael Dickerson| Stromile Swift| Jason Williams| Lorenzen Wright	MEM 	2001-02 	3 	53.1 	112 	114 	102.1 	-8.1 	+7.2 	-.133 	+3.6 	+4.5 	+.130 	-0.114 	-5.4 	-7.2 	-.010 	-18.1
373 	Courtney Alexander| Richard Hamilton| Popeye Jones| Jahidi White| Chris Whitney	WAS 	2001-02 	11 	51.8 	99 	106 	95.1 	-3.7 	-20.4 	+.061 	-4.6 	-15.8 	-.036 	+.039 	-6.5 	-9.3 	+.035 	-18.5
374 	Gilbert Arenas| Erick Dampier| Danny Fortson| Antawn Jamison| Jason Richardson	GSW 	2001-02 	19 	132.1 	266 	274 	98.1 	-9.1 	-5.5 	-.071 	-2.2 	-1.5 	-.113 	-0.082 	+1.8 	+4.4 	-.050 	-18.5
375 	Calbert Cheaney| Zendon Hamilton| Avery Johnson| Raef LaFrentz| James Posey	DEN 	2001-02 	7 	72.0 	131 	131 	87.4 	-10.0 	+3.3 	-.132 	+2.7 	+8.7 	-.057 	-0.118 	-1.3 	-2.7 	+.026 	-18.7
376 	Shareef Abdur-Rahim| Alan Henderson| Toni Kukoc| Ira Newble| Jacque Vaughn	ATL 	2001-02 	15 	50.4 	92 	85 	84.3 	-4.8 	+11.4 	-.133 	-1.0 	+1.0 	-.127 	-0.143 	-8.6 	-9.5 	-.068 	-19.0
377 	Shareef Abdur-Rahim| Dion Glover| DerMarr Johnson| Nazr Mohammed| Jason Terry	ATL 	2001-02 	11 	51.2 	100 	98 	92.8 	-8.4 	-10.3 	-.046 	-8.4 	-11.3 	-.189 	-0.091 	+5.6 	+5.6 	+.054 	-19.7
378 	Michael Doleac| Chris Mihm| Andre Miller| Lamond Murray| Wesley Person	CLE 	2001-02 	14 	106.7 	207 	207 	93.2 	-5.0 	-4.5 	-.034 	-2.7 	-6.3 	+.019 	-0.049 	-7.2 	-10.8 	+.083 	-19.8
379 	Erick Dampier| Danny Fortson| Antawn Jamison| Jason Richardson| Bob Sura	GSW 	2001-02 	20 	58.0 	107 	112 	90.6 	-7.4 	-4.1 	-.069 	-0.8 	-4.1 	+.027 	-0.073 	-4.1 	+0.8 	-.146 	-19.9
380 	Vince Carter| Antonio Davis| Eric Montross| Morris Peterson| Alvin Williams	TOR 	2001-02 	5 	53.1 	96 	97 	87.3 	-8.1 	-3.6 	-.074 	+1.8 	+7.2 	-.051 	-0.063 	-5.4 	-3.6 	-.333 	-19.9
381 	Greg Buckner| Michael Finley| Juwan Howard| Steve Nash| Dirk Nowitzki	DAL 	2001-02 	10 	71.6 	138 	133 	90.9 	-8.7 	+6.7 	-.141 	-0.7 	+2.0 	-.102 	-0.148 	-2.0 	-2.7 	+.009 	-20.1
382 	Shandon Anderson| Latrell Sprewell| Kurt Thomas| Charlie Ward| Clarence Weatherspoon	NYK 	2001-02 	16 	50.0 	97 	96 	92.6 	-8.6 	+13.4 	-.175 	-4.8 	+10.6 	-.490 	-0.211 	+1.9 	0.0 	+.065 	-20.2
383 	Ray Allen| Rafer Alston| Anthony Mason| Joel Przybilla| Glenn Robinson	MIL 	2001-02 	5 	58.8 	106 	108 	87.4 	-5.7 	+1.6 	-.081 	+0.8 	+7.3 	-.195 	-0.077 	-9.8 	-11.4 	-.107 	-20.4
384 	Ryan Bowen| Calbert Cheaney| Raef LaFrentz| James Posey| Nick Van Exel	DEN 	2001-02 	12 	59.6 	117 	123 	96.6 	-5.6 	-3.2 	-.050 	+0.8 	0.0 	+.043 	-0.044 	-10.5 	-11.3 	-.090 	-20.9
385 	Bruce Bowen| Antonio Daniels| Tim Duncan| Tony Parker| Malik Rose	SAS 	2001-02 	29 	77.6 	128 	143 	83.9 	-8.7 	-8.7 	-.061 	-5.6 	-9.9 	-.224 	-0.093 	+0.6 	+7.4 	-.199 	-22.3
386 	Tyson Chandler| Eddy Curry| A.J. Guyton| Trenton Hassell| Jalen Rose	CHI 	2001-02 	7 	68.3 	130 	134 	92.8 	-7.0 	-4.2 	-.061 	-1.4 	-4.2 	.000 	-0.068 	-7.7 	-9.8 	-.029 	-23.2
387 	Milt Palacio| Paul Pierce| Vitaly Potapenko| Erick Strickland| Antoine Walker	BOS 	2001-02 	17 	51.5 	97 	97 	90.4 	-14.9 	-22.4 	-.061 	-4.7 	-2.8 	-.137 	-0.075 	+11.2 	+13.0 	-.008 	-23.3
388 	Travis Best| Tyson Chandler| Eddy Curry| Trenton Hassell| Jalen Rose	CHI 	2001-02 	19 	133.3 	249 	260 	91.6 	-8.3 	-7.2 	-.062 	-2.9 	-4.3 	-.139 	-0.078 	-4.3 	-5.4 	+.003 	-23.8
389 	Shandon Anderson| Othella Harrington| Allan Houston| Kurt Thomas| Charlie Ward	NYK 	2001-02 	22 	57.3 	105 	106 	88.4 	-5.0 	-4.2 	-.042 	-2.5 	-4.2 	-.048 	-0.056 	-13.4 	-19.3 	+.073 	-26.0
390 	Calbert Cheaney| Zendon Hamilton| Raef LaFrentz| James Posey| Nick Van Exel	DEN 	2001-02 	7 	75.9 	139 	143 	89.1 	-9.5 	-4.4 	-.087 	0.0 	0.0 	.000 	-0.085 	-9.5 	-9.5 	-.133 	-28.4
391 	Vince Carter| Keon Clark| Hakeem Olajuwon| Morris Peterson| Alvin Williams	TOR 	2001-02 	14 	91.2 	174 	176 	92.1 	-6.8 	+6.8 	-.117 	-3.2 	0.0 	-.286 	-0.137 	-12.6 	-17.9 	+.011 	-29.5
392 	Raef LaFrentz| Voshon Lenard| James Posey| Nick Van Exel| Scott Williams	DEN 	2001-02 	11 	65.3 	121 	126 	90.7 	-14.0 	-8.1 	-.118 	+2.9 	+4.4 	+.084 	-0.099 	-5.9 	-5.9 	-.070 	-30.9
393 	Calbert Cheaney| Tim Hardaway| Juwan Howard| Voshon Lenard| Antonio McDyess	DEN 	2001-02 	6 	61.1 	115 	114 	90.0 	-15.7 	-13.4 	-.112 	-6.3 	-9.4 	-.156 	-0.144 	+3.1 	+7.1 	-.148 	-34.6
