1 	Michael Finley| Adrian Griffin| Raef LaFrentz| Dirk Nowitzki| Nick Van Exel	DAL 	2002-03 	16 	53.5 	99 	96 	87.5 	+20.6 	+8.1 	+.215 	+2.7 	+1.8 	+.098 	+.227 	-3.6 	-5.4 	+.032 	+40.4
2 	Michael Finley| Eduardo Najera| Steve Nash| Dirk Nowitzki| Walt Williams	DAL 	2002-03 	10 	51.4 	102 	100 	94.3 	+14.0 	+7.5 	+.134 	+4.7 	+10.3 	+.083 	+.159 	+0.9 	-4.7 	+.158 	+33.6
3 	Walter McCarty| Paul Pierce| Antoine Walker| Eric Williams| Shammond Williams	BOS 	2002-03 	16 	52.8 	104 	103 	94.1 	+5.5 	+3.6 	+.056 	+7.3 	+10.0 	+.150 	+.102 	+15.5 	+10.9 	+.188 	+33.6
4 	Othella Harrington| Allan Houston| Latrell Sprewell| Kurt Thomas| Charlie Ward	NYK 	2002-03 	26 	76.0 	151 	149 	94.7 	+10.1 	+15.8 	+.035 	+8.2 	+9.5 	+.225 	+.077 	+3.2 	+1.3 	+.083 	+31.6
5 	Derrick Coleman| Allen Iverson| Aaron McKie| Eric Snow| Kenny Thomas	PHI 	2002-03 	27 	100.3 	204 	204 	97.7 	+11.5 	+1.0 	+.146 	+0.5 	-5.3 	+.192 	+.149 	+6.2 	+12.0 	-.078 	+29.7
6 	Doug Christie| Keon Clark| Jim Jackson| Damon Jones| Chris Webber	SAC 	2002-03 	14 	69.0 	131 	126 	89.3 	+11.1 	+11.1 	+.080 	+2.1 	+2.1 	+.079 	+.088 	+4.9 	+3.5 	+.120 	+29.2
7 	Ervin Johnson| Toni Kukoc| Kevin Ollie| Michael Redd| Tim Thomas	MIL 	2002-03 	16 	56.6 	106 	102 	88.1 	+9.3 	-6.8 	+.156 	+5.9 	+14.4 	-.009 	+.197 	+4.2 	+3.4 	+.083 	+28.8
8 	Matt Harpring| Andrei Kirilenko| Karl Malone| Scott Padgett| John Stockton	UTA 	2002-03 	30 	76.8 	169 	156 	101.5 	+11.2 	+18.1 	+.049 	+0.6 	0.0 	+.030 	+.044 	+5.6 	+5.0 	+.027 	+28.7
9 	Tony Battie| J.R. Bremer| Walter McCarty| Paul Pierce| Eric Williams	BOS 	2002-03 	7 	58.9 	110 	108 	88.8 	+13.8 	-4.1 	+.213 	+5.7 	+4.9 	+.154 	+.255 	-4.9 	-10.6 	+.091 	+28.5
10 	Mike Bibby| Doug Christie| Keon Clark| Vlade Divac| Peja Stojakovic	SAC 	2002-03 	12 	160.0 	320 	322 	96.3 	+11.1 	-11.7 	+.193 	+3.6 	-0.3 	+.222 	+.219 	+2.1 	+3.3 	-.015 	+27.9
11 	Bruce Bowen| Tim Duncan| Manu Ginobili| Tony Parker| Malik Rose	SAS 	2002-03 	37 	153.7 	281 	287 	88.7 	+5.6 	-10.3 	+.132 	+3.1 	+3.4 	+.127 	+.157 	+13.4 	+20.0 	-.060 	+27.8
12 	Darrell Armstrong| Pat Garrity| Tracy McGrady| Mike Miller| Jacque Vaughn	ORL 	2002-03 	21 	64.5 	143 	137 	104.2 	+7.4 	+7.4 	+.046 	+9.7 	+22.3 	+.072 	+.102 	+1.5 	-0.7 	+.039 	+26.1
13 	Metta World Peace| Al Harrington| Brad Miller| Reggie Miller| Jamaal Tinsley	IND 	2002-03 	17 	104.6 	212 	207 	96.1 	+2.8 	-3.2 	+.049 	+6.0 	+6.9 	+.189 	+.085 	+14.2 	+18.8 	+.018 	+25.7
14 	Jon Barry| Chauncey Billups| Richard Hamilton| Clifford Robinson| Ben Wallace	DET 	2002-03 	20 	64.0 	122 	115 	88.8 	+3.7 	+12.7 	-.025 	+6.0 	+15.0 	+.107 	+.013 	+12.0 	+8.2 	+.150 	+25.5
15 	Tony Battie| Walter McCarty| Paul Pierce| Antoine Walker| Shammond Williams	BOS 	2002-03 	18 	65.1 	124 	124 	91.4 	+8.8 	+8.1 	+.065 	+9.6 	+17.7 	+.111 	+.119 	-2.2 	-0.7 	-.106 	+25.1
16 	Metta World Peace| Brad Miller| Reggie Miller| Jermaine O'Neal| Erick Strickland	IND 	2002-03 	15 	80.8 	157 	153 	92.1 	+7.1 	+1.8 	+.080 	+4.2 	+9.5 	+.080 	+.106 	+4.8 	+6.5 	-.005 	+23.2
17 	Ray Allen| Jason Caffey| Toni Kukoc| Kevin Ollie| Michael Redd	MIL 	2002-03 	13 	59.0 	110 	101 	85.8 	0.0 	-12.2 	+.090 	+8.1 	+13.0 	+.116 	+.153 	+14.6 	+22.0 	+.016 	+22.8
18 	Andrew DeClercq| Gordan Giricek| Drew Gooden| Tracy McGrady| Jacque Vaughn	ORL 	2002-03 	12 	115.8 	229 	226 	94.3 	+8.7 	+6.6 	+.067 	-0.8 	-1.2 	-.017 	+.058 	+6.2 	+7.9 	.000 	+22.8
19 	Bruce Bowen| Tim Duncan| Tony Parker| Malik Rose| Steve Smith	SAS 	2002-03 	22 	61.7 	122 	123 	95.3 	+4.7 	-2.3 	+.068 	+3.9 	+2.3 	+.206 	+.092 	+9.3 	+10.9 	+.033 	+22.6
20 	Kobe Bryant| Derek Fisher| Devean George| Robert Horry| Shaquille O'Neal	LAL 	2002-03 	49 	253.8 	516 	513 	97.3 	+5.9 	+0.4 	+.073 	+0.9 	+0.6 	+.042 	+.079 	+9.6 	+11.9 	+.021 	+22.3
21 	Calbert Cheaney| Matt Harpring| Karl Malone| Scott Padgett| John Stockton	UTA 	2002-03 	21 	55.6 	108 	104 	91.5 	+4.3 	+0.9 	+.047 	-3.5 	-15.5 	+.017 	+.026 	+16.4 	+19.9 	+.018 	+21.6
22 	Matt Harpring| Andrei Kirilenko| Karl Malone| Greg Ostertag| John Stockton	UTA 	2002-03 	34 	178.8 	325 	331 	88.0 	+8.1 	-4.3 	+.137 	-3.2 	-10.7 	-.005 	+.116 	+8.1 	+9.9 	+.020 	+20.9
23 	Metta World Peace| Ron Mercer| Brad Miller| Reggie Miller| Jermaine O'Neal	IND 	2002-03 	9 	69.9 	132 	130 	89.9 	+3.4 	-6.9 	+.077 	+2.7 	+4.1 	+.133 	+.096 	+11.0 	+13.7 	.000 	+20.6
24 	Chauncey Billups| Richard Hamilton| Mehmet Okur| Ben Wallace| Corliss Williamson	DET 	2002-03 	31 	78.4 	144 	143 	87.9 	+6.7 	+3.1 	+.069 	-1.8 	-0.6 	-.098 	+.056 	+8.0 	+12.9 	-.079 	+19.6
25 	Jason Collins| Richard Jefferson| Jason Kidd| Kerry Kittles| Brian Scalabrine	NJN 	2002-03 	12 	82.5 	157 	157 	91.4 	+5.2 	+8.7 	+.015 	+3.5 	+7.0 	+.075 	+.034 	+5.2 	+8.2 	-.042 	+19.2
26 	Derek Anderson| Dale Davis| Ruben Patterson| Scottie Pippen| Rasheed Wallace	POR 	2002-03 	23 	180.3 	324 	323 	86.1 	+7.2 	+0.5 	+.090 	-2.7 	-5.1 	-.050 	+.072 	+7.2 	+7.7 	+.057 	+18.9
27 	Mike Bibby| Vlade Divac| Jim Jackson| Peja Stojakovic| Chris Webber	SAC 	2002-03 	13 	55.8 	118 	111 	98.6 	+13.8 	+1.7 	+.147 	-1.7 	-7.7 	+.012 	+.137 	-6.9 	-9.5 	+.012 	+18.9
28 	Gilbert Arenas| Mike Dunleavy| Adonal Foyle| Antawn Jamison| Jason Richardson	GSW 	2002-03 	18 	53.7 	107 	108 	96.2 	+8.1 	+3.6 	+.076 	+0.9 	-1.8 	+.093 	+.079 	+1.8 	+1.8 	+.015 	+18.8
29 	Kevin Garnett| Troy Hudson| Marc Jackson| Anthony Peeler| Wally Szczerbiak	MIN 	2002-03 	23 	79.2 	160 	148 	93.3 	+7.9 	+9.7 	+.034 	-3.6 	-7.3 	-.032 	+.008 	+6.7 	+8.5 	+.001 	+18.8
30 	Ray Allen| Jerome James| Rashard Lewis| Kevin Ollie| Vladimir Radmanovic	SEA 	2002-03 	19 	99.5 	178 	181 	86.6 	+5.3 	-2.9 	+.085 	+6.3 	+10.1 	+.156 	+.127 	+1.9 	+2.4 	-.002 	+18.8
31 	Vin Baker| J.R. Bremer| Paul Pierce| Antoine Walker| Eric Williams	BOS 	2002-03 	9 	64.1 	116 	116 	86.9 	+5.2 	+3.0 	+.049 	+8.2 	+11.2 	+.207 	+.100 	0.0 	+0.7 	-.028 	+18.7
32 	Earl Boykins| Adonal Foyle| Antawn Jamison| Jason Richardson| Bob Sura	GSW 	2002-03 	19 	70.9 	136 	140 	93.5 	+3.4 	-10.2 	+.098 	+3.4 	+2.7 	+.117 	+.124 	+8.1 	+8.8 	+.061 	+18.3
33 	J.R. Bremer| Walter McCarty| Paul Pierce| Antoine Walker| Eric Williams	BOS 	2002-03 	26 	139.7 	273 	272 	93.6 	+4.1 	+3.4 	+.033 	+6.2 	+15.1 	+.038 	+.070 	+3.8 	+5.8 	-.010 	+18.2
34 	Chauncey Billups| Richard Hamilton| Mehmet Okur| Clifford Robinson| Corliss Williamson	DET 	2002-03 	24 	58.4 	101 	101 	83.0 	+7.4 	+8.2 	+.054 	+1.6 	+4.9 	.000 	+.062 	+1.6 	-2.5 	+.104 	+18.1
35 	Chucky Atkins| Jon Barry| Clifford Robinson| Ben Wallace| Corliss Williamson	DET 	2002-03 	37 	184.3 	327 	321 	84.4 	+4.9 	+7.3 	+.025 	+5.2 	+11.7 	+.061 	+.056 	+2.9 	+3.6 	+.018 	+18.0
36 	Jon Barry| Chauncey Billups| Clifford Robinson| Ben Wallace| Corliss Williamson	DET 	2002-03 	30 	77.6 	148 	137 	88.1 	+1.9 	+4.9 	-.005 	+3.7 	+11.1 	.000 	+.018 	+10.5 	+14.8 	-.006 	+17.9
37 	Ron Mercer| Brad Miller| Reggie Miller| Jermaine O'Neal| Jamaal Tinsley	IND 	2002-03 	14 	53.7 	108 	105 	95.2 	-2.7 	-25.9 	+.094 	+2.7 	-0.9 	+.202 	+.119 	+20.6 	+25.9 	+.030 	+17.9
38 	Rafer Alston| Michael Bradley| Antonio Davis| Voshon Lenard| Morris Peterson	TOR 	2002-03 	18 	59.4 	111 	107 	88.1 	+4.8 	-9.7 	+.117 	+0.8 	-8.9 	+.197 	+.127 	+7.3 	+0.8 	+.233 	+17.8
39 	Darrell Armstrong| Pat Burke| Pat Garrity| Tracy McGrady| Mike Miller	ORL 	2002-03 	14 	54.3 	105 	103 	92.0 	+3.5 	+17.7 	-.050 	+10.6 	+15.0 	+.263 	+.006 	0.0 	-6.2 	+.179 	+17.7
40 	Chauncey Billups| Richard Hamilton| Clifford Robinson| Ben Wallace| Corliss Williamson	DET 	2002-03 	57 	261.6 	485 	466 	87.2 	+5.1 	+5.7 	+.036 	+5.0 	+7.3 	+.201 	+.067 	+2.4 	+3.7 	-.014 	+17.6
41 	Doug Christie| Vlade Divac| Bobby Jackson| Peja Stojakovic| Chris Webber	SAC 	2002-03 	18 	264.7 	542 	546 	98.6 	+6.3 	+1.8 	+.063 	+4.0 	+5.4 	+.126 	+.086 	+0.9 	+1.5 	-.008 	+17.6
42 	Raja Bell| Shawn Bradley| Michael Finley| Steve Nash| Dirk Nowitzki	DAL 	2002-03 	34 	195.1 	371 	372 	91.4 	+4.9 	+5.7 	+.030 	+1.5 	+3.7 	+.013 	+.037 	+6.2 	+6.9 	+.033 	+17.5
43 	Darrell Armstrong| Pat Garrity| Grant Hill| Tracy McGrady| Mike Miller	ORL 	2002-03 	15 	106.3 	224 	215 	99.1 	-2.7 	-7.2 	+.005 	+2.3 	+7.2 	-.006 	+.023 	+20.3 	+19.9 	+.105 	+17.2
44 	Steve Francis| Yao Ming| Cuttino Mobley| Glen Rice| Maurice Taylor	HOU 	2002-03 	23 	151.8 	284 	273 	88.1 	+4.1 	-8.5 	+.104 	+2.8 	+1.9 	+.134 	+.128 	+6.0 	+6.3 	+.031 	+17.1
45 	Calbert Cheaney| Andrei Kirilenko| Karl Malone| Greg Ostertag| John Stockton	UTA 	2002-03 	18 	57.3 	107 	109 	90.5 	+9.2 	+1.7 	+.110 	-2.5 	-10.1 	+.106 	+.093 	+0.8 	-5.9 	+.193 	+16.8
46 	Metta World Peace| Al Harrington| Reggie Miller| Jermaine O'Neal| Jamaal Tinsley	IND 	2002-03 	26 	171.0 	318 	313 	88.6 	+1.4 	-0.8 	+.022 	+1.1 	-0.3 	+.081 	+.029 	+12.9 	+13.8 	+.127 	+16.8
47 	Darrell Armstrong| Andrew DeClercq| Pat Garrity| Gordan Giricek| Tracy McGrady	ORL 	2002-03 	15 	55.8 	108 	111 	94.2 	+8.6 	+12.0 	+.042 	+9.5 	+19.8 	+.264 	+.098 	-10.3 	-14.6 	+.035 	+16.4
48 	Kwame Brown| Larry Hughes| Michael Jordan| Christian Laettner| Jerry Stackhouse	WAS 	2002-03 	24 	88.1 	166 	157 	88.0 	+4.9 	0.0 	+.064 	-1.6 	-6.0 	+.069 	+.053 	+8.2 	+10.9 	-.024 	+16.3
49 	Derek Anderson| Jeff McInnis| Arvydas Sabonis| Rasheed Wallace| Bonzi Wells	POR 	2002-03 	22 	50.0 	96 	89 	88.8 	+6.7 	+4.8 	+.059 	-1.0 	+2.9 	-.133 	+.052 	+3.8 	-2.9 	+.203 	+16.3
50 	Shawn Bradley| Michael Finley| Dirk Nowitzki| Nick Van Exel| Walt Williams	DAL 	2002-03 	17 	52.9 	102 	100 	91.7 	+5.4 	+11.8 	+.005 	+3.6 	+10.9 	+.013 	+.021 	+1.8 	-2.7 	+.157 	+16.3
51 	Greg Buckner| Derrick Coleman| Allen Iverson| Brian Skinner| Eric Snow	PHI 	2002-03 	20 	62.1 	118 	116 	90.4 	+5.4 	-0.8 	+.080 	-1.5 	-3.1 	-.049 	+.070 	+7.0 	+10.8 	-.061 	+16.2
52 	Ryan Bowen| Junior Harrington| Nene Hilario| Juwan Howard| Vincent Yarbrough	DEN 	2002-03 	17 	157.6 	283 	293 	87.7 	+12.2 	+13.7 	+.080 	-1.2 	-5.5 	+.144 	+.069 	-7.0 	-13.1 	+.097 	+16.1
53 	Michael Finley| Raef LaFrentz| Steve Nash| Dirk Nowitzki| Nick Van Exel	DAL 	2002-03 	28 	138.7 	265 	262 	91.2 	+3.5 	+1.0 	+.036 	+3.1 	+5.5 	+.047 	+.055 	+5.9 	+6.9 	+.025 	+15.9
54 	Kobe Bryant| Devean George| Robert Horry| Shaquille O'Neal| Kareem Rush	LAL 	2002-03 	23 	67.1 	129 	133 	93.7 	+6.4 	-5.0 	+.108 	-1.4 	+4.3 	-.194 	+.101 	+4.3 	+5.0 	+.035 	+15.7
55 	Jason Collins| Lucious Harris| Richard Jefferson| Jason Kidd| Kenyon Martin	NJN 	2002-03 	48 	504.5 	963 	944 	90.7 	+4.8 	+6.8 	+.021 	-1.6 	-4.5 	-.005 	+.009 	+7.7 	+10.3 	-.002 	+15.6
56 	Metta World Peace| Al Harrington| Brad Miller| Jermaine O'Neal| Jamaal Tinsley	IND 	2002-03 	31 	209.7 	409 	403 	92.9 	+5.3 	+1.1 	+.058 	-2.1 	-5.3 	-.008 	+.045 	+6.9 	+8.7 	+.008 	+15.3
57 	Calbert Cheaney| Mark Jackson| Andrei Kirilenko| Greg Ostertag| Scott Padgett	UTA 	2002-03 	18 	57.0 	101 	102 	85.5 	+4.2 	-1.7 	+.071 	+2.5 	+1.7 	+.125 	+.090 	+4.2 	+5.9 	-.019 	+15.2
58 	Jason Collins| Lucious Harris| Richard Jefferson| Jason Kidd| Rodney Rogers	NJN 	2002-03 	20 	57.8 	113 	124 	98.4 	+5.8 	-8.3 	+.104 	0.0 	-4.2 	+.080 	+.107 	+3.3 	+8.3 	-.083 	+14.9
59 	Pau Gasol| Drew Gooden| Brevin Knight| Wesley Person| Lorenzen Wright	MEM 	2002-03 	8 	58.5 	107 	109 	88.6 	+4.1 	-11.5 	+.139 	0.0 	-4.1 	+.192 	+.142 	+6.6 	+5.7 	+.108 	+14.8
60 	Bruce Bowen| Tim Duncan| Tony Parker| David Robinson| Steve Smith	SAS 	2002-03 	25 	287.3 	528 	529 	88.3 	+6.3 	-5.3 	+.109 	+3.8 	+7.5 	+.150 	+.135 	-2.0 	-0.5 	-.089 	+14.5
61 	Anfernee Hardaway| Stephon Marbury| Shawn Marion| Bo Outlaw| Amar'e Stoudemire	PHO 	2002-03 	36 	264.5 	508 	502 	91.6 	+4.7 	-2.7 	+.073 	+0.5 	-3.8 	+.106 	+.078 	+4.2 	+5.3 	+.009 	+14.2
62 	Stacey Augmon| George Lynch| Jamaal Magloire| Jamal Mashburn| David Wesley	NOH 	2002-03 	4 	50.6 	96 	97 	91.5 	+4.7 	-0.9 	+.062 	+1.9 	+8.5 	-.111 	+.074 	+2.8 	+10.4 	-.263 	+14.2
63 	Greg Buckner| Derrick Coleman| Allen Iverson| Aaron McKie| Kenny Thomas	PHI 	2002-03 	17 	57.4 	112 	112 	93.7 	+11.7 	+5.9 	+.108 	-4.2 	-10.0 	-.052 	+.081 	-5.0 	-5.9 	-.028 	+14.2
64 	Anfernee Hardaway| Joe Johnson| Stephon Marbury| Shawn Marion| Jake Voskuhl	PHO 	2002-03 	12 	66.3 	124 	124 	89.8 	+9.4 	+13.0 	+.034 	-0.7 	-0.7 	-.024 	+.023 	-4.3 	-8.7 	+.086 	+13.8
65 	Bruce Bowen| Tim Duncan| Stephen Jackson| Tony Parker| David Robinson	SAS 	2002-03 	51 	647.2 	1203 	1202 	89.2 	+3.6 	-7.7 	+.088 	+1.3 	+1.5 	+.062 	+.099 	+5.2 	+7.9 	-.033 	+13.7
66 	Shawn Bradley| Michael Finley| Steve Nash| Dirk Nowitzki| Walt Williams	DAL 	2002-03 	16 	70.1 	130 	130 	89.1 	+5.5 	+0.7 	+.065 	+1.4 	+2.1 	+.026 	+.074 	+1.4 	-8.9 	+.287 	+13.7
67 	Shawn Bradley| Michael Finley| Adrian Griffin| Steve Nash| Dirk Nowitzki	DAL 	2002-03 	32 	253.9 	498 	494 	93.8 	+4.5 	+4.2 	+.032 	-0.6 	+3.4 	-.122 	+.027 	+5.1 	+2.8 	+.162 	+13.6
68 	Pau Gasol| Mike Miller| Wesley Person| Stromile Swift| Jason Williams	MEM 	2002-03 	10 	123.9 	252 	253 	97.8 	+4.6 	-9.3 	+.108 	+5.4 	+5.0 	+.278 	+.143 	-1.2 	+1.5 	-.115 	+13.6
69 	Kwame Brown| Brendan Haywood| Michael Jordan| Tyronn Lue| Jerry Stackhouse	WAS 	2002-03 	18 	53.2 	95 	99 	87.6 	+11.7 	+0.9 	+.152 	-4.5 	-4.5 	-.198 	+.121 	-5.4 	-7.2 	+.009 	+13.5
70 	Bruce Bowen| Speedy Claxton| Tim Duncan| Manu Ginobili| Malik Rose	SAS 	2002-03 	19 	50.2 	100 	100 	95.5 	-2.9 	-6.7 	+.001 	+7.6 	+2.9 	+.328 	+.059 	+11.5 	+20.1 	-.046 	+13.4
71 	Allen Iverson| Aaron McKie| Eric Snow| Kenny Thomas| Keith Van Horn	PHI 	2002-03 	14 	53.8 	114 	98 	94.6 	+1.8 	+17.0 	-.077 	-4.5 	-7.1 	-.083 	-0.117 	+14.3 	+20.5 	-.031 	+13.4
72 	Richard Jefferson| Jason Kidd| Kerry Kittles| Kenyon Martin| Dikembe Mutombo	NJN 	2002-03 	20 	288.3 	572 	569 	95.0 	+5.5 	+3.0 	+.051 	+0.5 	0.0 	+.043 	+.053 	+1.7 	+3.8 	-.066 	+13.2
73 	Anfernee Hardaway| Joe Johnson| Stephon Marbury| Shawn Marion| Amar'e Stoudemire	PHO 	2002-03 	17 	80.0 	149 	148 	89.1 	+8.4 	+6.6 	+.068 	+1.2 	-1.2 	+.090 	+.072 	-4.8 	-7.2 	+.026 	+13.2
74 	Derrick Coleman| Allen Iverson| Eric Snow| Kenny Thomas| Keith Van Horn	PHI 	2002-03 	26 	226.0 	430 	419 	90.2 	+6.4 	+7.4 	+.037 	-3.4 	-5.9 	-.132 	+.014 	+3.6 	+2.8 	+.074 	+13.0
75 	Elton Brand| Keyon Dooling| Andre Miller| Michael Olowokandi| Quentin Richardson	LAC 	2002-03 	10 	56.3 	104 	103 	88.2 	+2.6 	+10.2 	-.027 	0.0 	0.0 	.000 	-0.033 	+7.7 	+12.8 	-.129 	+12.8
76 	Gilbert Arenas| Adonal Foyle| Antawn Jamison| Jason Richardson| Bob Sura	GSW 	2002-03 	22 	82.3 	164 	164 	95.6 	+0.6 	-8.2 	+.049 	+1.2 	+4.1 	-.017 	+.059 	+10.5 	+13.4 	-.002 	+12.8
77 	Rafer Alston| Chris Jefferies| Mamadou N'Diaye| Morris Peterson| Jerome Williams	TOR 	2002-03 	5 	63.8 	118 	119 	89.1 	+2.3 	-3.8 	+.044 	+3.0 	+7.5 	+.104 	+.062 	+5.3 	+7.5 	-.013 	+12.8
78 	Chucky Atkins| Jon Barry| Mehmet Okur| Ben Wallace| Corliss Williamson	DET 	2002-03 	30 	177.7 	301 	304 	81.7 	+6.8 	+11.6 	+.024 	+4.9 	+11.1 	+.058 	+.049 	-5.7 	-10.8 	+.107 	+12.7
79 	Doug Christie| Vlade Divac| Bobby Jackson| Gerald Wallace| Chris Webber	SAC 	2002-03 	9 	118.0 	231 	230 	93.8 	+4.5 	+3.3 	+.036 	+4.1 	+0.8 	+.338 	+.059 	-0.8 	+0.4 	-.054 	+12.2
80 	Calbert Cheaney| Matt Harpring| Karl Malone| Tony Massenburg| John Stockton	UTA 	2002-03 	24 	87.5 	157 	158 	86.4 	+4.9 	+5.5 	+.022 	-2.2 	-6.0 	+.127 	+.006 	+4.4 	+7.7 	-.095 	+12.1
81 	Pat Garrity| Grant Hill| Shawn Kemp| Tracy McGrady| Mike Miller	ORL 	2002-03 	13 	152.2 	297 	300 	94.2 	+3.5 	+0.6 	+.037 	+1.6 	-5.4 	+.243 	+.045 	+3.5 	+1.6 	+.105 	+12.0
82 	Derrick Coleman| Allen Iverson| Aaron McKie| Eric Snow| Keith Van Horn	PHI 	2002-03 	43 	257.8 	506 	487 	92.4 	+0.2 	-1.7 	+.012 	-1.5 	-5.6 	+.011 	+.003 	+12.5 	+15.3 	-.004 	+11.4
83 	Marcus Camby| Nene Hilario| Juwan Howard| Rodney White| Shammond Williams	DEN 	2002-03 	5 	55.2 	100 	99 	86.5 	+5.2 	-5.2 	+.104 	0.0 	-0.9 	+.023 	+.107 	+0.9 	0.0 	+.048 	+11.3
84 	Michael Finley| Steve Nash| Dirk Nowitzki| Nick Van Exel| Walt Williams	DAL 	2002-03 	22 	77.0 	158 	137 	91.9 	+0.6 	+17.5 	-.103 	+3.1 	+16.2 	-.124 	-0.096 	+6.9 	+8.1 	+.001 	+11.2
85 	Chucky Atkins| Jon Barry| Richard Hamilton| Clifford Robinson| Ben Wallace	DET 	2002-03 	20 	56.1 	109 	105 	91.5 	+4.3 	+12.8 	-.016 	+4.3 	+18.0 	-.142 	+.006 	-1.7 	-0.9 	-.029 	+11.1
86 	Kevin Garnett| Troy Hudson| Anthony Peeler| Joe Smith| Wally Szczerbiak	MIN 	2002-03 	13 	119.4 	227 	222 	90.2 	+7.2 	+10.0 	+.029 	+0.4 	-7.2 	+.159 	+.028 	-4.0 	-2.8 	-.079 	+10.9
87 	Derek Anderson| Scottie Pippen| Arvydas Sabonis| Rasheed Wallace| Bonzi Wells	POR 	2002-03 	23 	58.4 	112 	108 	90.4 	+4.9 	-4.9 	+.097 	-1.6 	-4.9 	+.028 	+.090 	+2.5 	-0.8 	+.125 	+10.7
88 	Mike Bibby| Doug Christie| Vlade Divac| Peja Stojakovic| Chris Webber	SAC 	2002-03 	42 	840.2 	1722 	1710 	98.0 	+3.8 	-3.2 	+.060 	+0.7 	-0.1 	+.056 	+.065 	+2.2 	+1.5 	+.051 	+10.5
89 	Kevin Garnett| Marc Jackson| Anthony Peeler| Joe Smith| Rod Strickland	MIN 	2002-03 	18 	69.0 	130 	129 	90.1 	+8.4 	+2.1 	+.092 	-2.8 	-11.8 	+.078 	+.074 	-3.5 	-1.4 	-.114 	+10.4
90 	Greg Buckner| Derrick Coleman| Allen Iverson| Aaron McKie| Brian Skinner	PHI 	2002-03 	26 	89.6 	166 	172 	90.5 	-0.5 	+7.5 	-.050 	-1.6 	-1.1 	-.128 	-0.062 	+12.9 	+8.6 	+.267 	+10.2
91 	Vince Carter| Antonio Davis| Morris Peterson| Alvin Williams| Jerome Williams	TOR 	2002-03 	22 	305.1 	585 	584 	92.0 	+4.2 	+0.9 	+.045 	0.0 	-0.5 	+.019 	+.044 	+1.6 	+3.1 	-.045 	+10.1
92 	Ray Allen| Sam Cassell| Anthony Mason| Michael Redd| Tim Thomas	MIL 	2002-03 	17 	80.8 	176 	153 	97.8 	0.0 	+2.4 	-.013 	+9.5 	+13.7 	+.218 	+.041 	+0.6 	-1.8 	+.048 	+10.1
93 	Kevin Garnett| Kendall Gill| Troy Hudson| Rasho Nesterovic| Wally Szczerbiak	MIN 	2002-03 	28 	148.6 	289 	280 	91.9 	+4.8 	+3.2 	+.042 	-2.6 	-6.1 	-.009 	+.025 	+2.9 	+3.2 	+.021 	+10.0
94 	Matt Harpring| Mark Jackson| Andrei Kirilenko| Karl Malone| Greg Ostertag	UTA 	2002-03 	51 	204.6 	371 	373 	87.3 	+4.7 	-3.5 	+.083 	-4.0 	-9.6 	-.094 	+.058 	+4.5 	+8.0 	-.047 	+9.9
95 	Mike Bibby| Doug Christie| Keon Clark| Peja Stojakovic| Chris Webber	SAC 	2002-03 	22 	82.8 	171 	171 	99.1 	+2.9 	-3.5 	+.052 	+3.5 	+7.0 	+.071 	+.074 	+0.6 	+2.9 	-.054 	+9.9
96 	Kevin Garnett| Kendall Gill| Rasho Nesterovic| Joe Smith| Rod Strickland	MIN 	2002-03 	19 	137.2 	255 	263 	90.6 	+5.6 	+7.0 	+.029 	-2.8 	-6.6 	+.079 	+.009 	+1.4 	-0.7 	+.111 	+9.8
97 	Kevin Garnett| Kendall Gill| Troy Hudson| Marc Jackson| Wally Szczerbiak	MIN 	2002-03 	20 	53.9 	107 	105 	94.4 	+4.5 	0.0 	+.050 	-1.8 	-3.6 	-.025 	+.040 	+2.7 	+2.7 	+.025 	+9.8
98 	Michael Bradley| Vince Carter| Antonio Davis| Morris Peterson| Alvin Williams	TOR 	2002-03 	13 	109.1 	201 	201 	88.4 	+3.1 	0.0 	+.038 	+0.4 	-0.9 	+.071 	+.041 	+3.1 	+1.8 	+.114 	+9.7
99 	Kevin Garnett| Troy Hudson| Rasho Nesterovic| Anthony Peeler| Wally Szczerbiak	MIN 	2002-03 	38 	563.3 	1078 	1066 	91.4 	+5.5 	-1.6 	+.073 	-0.4 	-2.6 	+.040 	+.072 	-0.9 	-1.1 	-.005 	+9.7
100 	Greg Buckner| Derrick Coleman| Allen Iverson| Eric Snow| Keith Van Horn	PHI 	2002-03 	33 	103.8 	201 	199 	92.5 	+3.2 	+1.4 	+.033 	-2.3 	-3.2 	-.096 	+.018 	+5.5 	+7.9 	-.012 	+9.7
101 	Kobe Bryant| Derek Fisher| Rick Fox| Robert Horry| Shaquille O'Neal	LAL 	2002-03 	60 	541.7 	1074 	1056 	94.4 	+3.7 	-0.6 	+.049 	-0.3 	-0.3 	-.009 	+.048 	+2.6 	+6.2 	-.078 	+9.7
102 	Darrell Armstrong| Pat Garrity| Gordan Giricek| Drew Gooden| Tracy McGrady	ORL 	2002-03 	10 	74.7 	144 	141 	91.6 	+3.2 	-4.5 	+.060 	+5.8 	+8.4 	+.117 	+.097 	-2.6 	-4.5 	+.027 	+9.6
103 	Kelvin Cato| Steve Francis| Eddie Griffin| Juaquin Hawkins| Cuttino Mobley	HOU 	2002-03 	8 	50.5 	92 	94 	88.4 	+1.9 	0.0 	+.023 	-1.0 	-4.8 	+.067 	+.017 	+6.7 	+9.5 	-.023 	+9.5
104 	Jamal Crawford| Eddy Curry| Marcus Fizer| Eddie Robinson| Jalen Rose	CHI 	2002-03 	16 	61.6 	113 	111 	87.3 	+7.0 	+7.0 	+.049 	+0.8 	-7.8 	+.278 	+.051 	-5.5 	+0.8 	-.230 	+9.4
105 	Kelvin Cato| Steve Francis| Cuttino Mobley| James Posey| Maurice Taylor	HOU 	2002-03 	30 	91.5 	171 	171 	89.7 	-1.0 	-7.3 	+.029 	+2.6 	-1.0 	+.263 	+.050 	+8.9 	+18.4 	-.145 	+9.4
106 	P.J. Brown| George Lynch| Jamaal Magloire| Jamal Mashburn| David Wesley	NOH 	2002-03 	21 	349.7 	651 	651 	89.3 	+2.1 	+3.2 	+.008 	+0.7 	+3.3 	-.053 	+.011 	+4.5 	+4.9 	+.036 	+9.3
107 	Jeff McInnis| Ruben Patterson| Zach Randolph| Arvydas Sabonis| Damon Stoudamire	POR 	2002-03 	11 	58.1 	103 	107 	86.7 	+9.1 	+14.0 	+.037 	-3.3 	-6.6 	-.089 	+.011 	-5.8 	-7.4 	-.013 	+9.1
108 	P.J. Brown| Elden Campbell| Baron Davis| Jamal Mashburn| David Wesley	NOH 	2002-03 	13 	63.9 	116 	113 	86.0 	-0.8 	-3.8 	+.010 	+0.8 	+6.0 	-.054 	+.016 	+9.8 	+7.5 	+.126 	+9.0
109 	Allan Houston| Latrell Sprewell| Kurt Thomas| Charlie Ward| Clarence Weatherspoon	NYK 	2002-03 	40 	160.8 	312 	298 	91.1 	+4.8 	+5.7 	+.028 	+7.2 	+13.7 	+.129 	+.069 	-7.8 	-9.3 	-.023 	+9.0
110 	Jamal Crawford| Eddy Curry| Trenton Hassell| Donyell Marshall| Jalen Rose	CHI 	2002-03 	20 	59.1 	112 	115 	92.1 	+8.9 	+6.5 	+.071 	+2.4 	-0.8 	+.175 	+.084 	-11.4 	-11.4 	-.134 	+8.9
111 	Raja Bell| Adrian Griffin| Raef LaFrentz| Steve Nash| Dirk Nowitzki	DAL 	2002-03 	11 	54.0 	110 	112 	98.7 	+4.4 	+9.8 	-.007 	+5.3 	+13.3 	+.021 	+.020 	-5.3 	-11.6 	+.155 	+8.9
112 	Derek Anderson| Dale Davis| Scottie Pippen| Rasheed Wallace| Bonzi Wells	POR 	2002-03 	37 	672.6 	1293 	1293 	92.3 	+3.0 	-1.9 	+.048 	+0.5 	+1.0 	+.009 	+.052 	+2.4 	+3.5 	-.016 	+8.8
113 	Shawn Bradley| Michael Finley| Raef LaFrentz| Steve Nash| Dirk Nowitzki	DAL 	2002-03 	14 	66.4 	130 	130 	93.9 	+5.1 	+12.3 	-.004 	-5.1 	-2.9 	-.220 	-0.044 	+3.6 	+1.4 	+.098 	+8.7
114 	Ray Allen| Sam Cassell| Ervin Johnson| Anthony Mason| Tim Thomas	MIL 	2002-03 	20 	110.1 	209 	209 	91.1 	+7.4 	+3.5 	+.071 	+1.3 	+2.6 	+.018 	+.077 	-7.4 	-18.3 	+.271 	+8.7
115 	John Amaechi| Calbert Cheaney| Mark Jackson| Andrei Kirilenko| Scott Padgett	UTA 	2002-03 	19 	66.9 	112 	108 	78.9 	+2.9 	+2.9 	+.023 	+1.4 	+5.7 	+.007 	+.032 	+1.4 	+1.4 	+.017 	+8.6
116 	Allen Iverson| Aaron McKie| Brian Skinner| Eric Snow| Keith Van Horn	PHI 	2002-03 	37 	192.6 	360 	354 	89.0 	+4.7 	+4.7 	+.032 	0.0 	-4.7 	+.134 	+.030 	-1.0 	-1.2 	+.001 	+8.5
117 	Calbert Cheaney| Matt Harpring| Karl Malone| Greg Ostertag| John Stockton	UTA 	2002-03 	68 	866.5 	1585 	1592 	88.0 	+5.3 	-1.9 	+.079 	-4.2 	-11.8 	+.055 	+.053 	+2.2 	+3.9 	-.034 	+8.5
118 	Mike Batiste| Shane Battier| Pau Gasol| Brevin Knight| Earl Watson	MEM 	2002-03 	18 	58.4 	118 	120 	97.8 	+1.6 	-0.8 	+.025 	-4.9 	-1.6 	-.192 	-0.005 	+9.9 	+9.9 	+.122 	+8.2
119 	Metta World Peace| Al Harrington| Brad Miller| Jermaine O'Neal| Erick Strickland	IND 	2002-03 	12 	61.7 	113 	118 	89.8 	-2.3 	-17.1 	+.060 	+1.6 	-8.6 	+.256 	+.077 	+10.9 	+12.4 	+.169 	+7.8
120 	Bimbo Coles| Ricky Davis| Tyrone Hill| Zydrunas Ilgauskas| Jumaine Jones	CLE 	2002-03 	10 	69.0 	126 	125 	87.4 	+0.7 	-2.1 	+.022 	-6.3 	-9.0 	-.360 	-0.019 	+12.5 	+13.2 	+.133 	+7.7
121 	Malik Allen| Caron Butler| Brian Grant| Mike James| Eddie Jones	MIA 	2002-03 	26 	130.1 	235 	230 	85.8 	+5.2 	+12.9 	-.006 	+0.4 	+5.2 	-.098 	-0.009 	-3.3 	-1.1 	-.110 	+7.4
122 	Darrell Armstrong| Pat Burke| Pat Garrity| Grant Hill| Tracy McGrady	ORL 	2002-03 	11 	80.1 	167 	165 	99.4 	+4.8 	-1.8 	+.066 	+2.4 	+7.2 	-.014 	+.081 	-4.8 	-8.4 	+.095 	+7.2
123 	Alan Henderson| Ira Newble| Theo Ratliff| Glenn Robinson| Jason Terry	ATL 	2002-03 	29 	100.3 	198 	196 	94.3 	-1.9 	-18.7 	+.073 	-0.5 	-7.2 	+.100 	+.073 	+11.5 	+10.5 	+.154 	+7.2
124 	Brent Barry| Predrag Drobnjak| Rashard Lewis| Gary Payton| Vladimir Radmanovic	SEA 	2002-03 	22 	160.5 	304 	303 	90.8 	+1.2 	+7.8 	-.029 	+0.6 	0.0 	+.036 	-0.028 	+4.2 	+1.8 	+.212 	+7.2
125 	Jason Caffey| Sam Cassell| Dan Gadzuric| Michael Redd| Tim Thomas	MIL 	2002-03 	8 	59.9 	116 	116 	93.0 	+8.0 	+8.0 	+.047 	0.0 	-0.8 	+.027 	+.045 	-8.8 	-16.8 	+.167 	+7.2
126 	Juan Dixon| Brendan Haywood| Michael Jordan| Christian Laettner| Jerry Stackhouse	WAS 	2002-03 	8 	59.7 	111 	109 	88.4 	-0.8 	-10.5 	+.047 	+0.8 	+0.8 	+.038 	+.057 	+8.0 	+8.8 	+.046 	+7.2
127 	Shandon Anderson| Othella Harrington| Allan Houston| Kurt Thomas| Charlie Ward	NYK 	2002-03 	11 	61.8 	124 	123 	95.9 	+9.3 	+8.5 	+.072 	+3.9 	+1.6 	+.193 	+.092 	-15.5 	-17.9 	-.064 	+7.0
128 	P.J. Brown| Baron Davis| George Lynch| Jamaal Magloire| Jamal Mashburn	NOH 	2002-03 	9 	151.5 	271 	267 	85.2 	+1.9 	+4.4 	-.002 	+2.5 	+3.8 	+.077 	+.012 	+0.6 	+1.3 	-.022 	+7.0
129 	Chucky Atkins| Jon Barry| Mehmet Okur| Clifford Robinson| Corliss Williamson	DET 	2002-03 	41 	160.0 	288 	290 	86.7 	+2.4 	+11.4 	-.031 	+7.2 	+17.4 	-.004 	+.010 	-5.1 	-7.5 	+.008 	+6.9
130 	P.J. Brown| Baron Davis| Jamaal Magloire| Jamal Mashburn| David Wesley	NOH 	2002-03 	42 	725.0 	1369 	1362 	90.4 	+1.6 	+3.2 	+.001 	+2.2 	+4.6 	+.036 	+.014 	+1.3 	+0.9 	+.030 	+6.7
131 	Casey Jacobsen| Joe Johnson| Stephon Marbury| Shawn Marion| Amar'e Stoudemire	PHO 	2002-03 	18 	64.2 	134 	124 	96.4 	0.0 	+9.7 	-.047 	+3.7 	+13.5 	-.001 	-0.030 	+3.0 	+6.7 	-.079 	+6.7
132 	Dale Davis| Ruben Patterson| Scottie Pippen| Damon Stoudamire| Rasheed Wallace	POR 	2002-03 	8 	57.2 	99 	96 	81.8 	+5.0 	-1.7 	+.074 	-3.4 	-9.2 	-.135 	+.053 	0.0 	+7.6 	-.293 	+6.7
133 	Brendan Haywood| Larry Hughes| Michael Jordan| Christian Laettner| Bryon Russell	WAS 	2002-03 	13 	78.8 	143 	143 	87.1 	+1.2 	-1.8 	+.025 	-3.0 	-11.6 	+.167 	+.006 	+7.3 	+9.1 	+.048 	+6.7
134 	Larry Hughes| Michael Jordan| Christian Laettner| Charles Oakley| Jerry Stackhouse	WAS 	2002-03 	11 	57.3 	111 	108 	91.7 	0.0 	+3.3 	-.017 	-5.0 	-15.1 	-.094 	-0.052 	+11.7 	+10.0 	+.108 	+6.7
135 	Tony Battie| Tony Delk| Paul Pierce| Antoine Walker| Eric Williams	BOS 	2002-03 	44 	521.9 	1001 	1004 	92.2 	-0.6 	-1.7 	+.002 	+2.4 	+8.1 	-.019 	+.018 	+5.3 	+5.8 	+.050 	+6.6
136 	Doug Christie| Keon Clark| Bobby Jackson| Peja Stojakovic| Chris Webber	SAC 	2002-03 	20 	72.8 	149 	148 	97.9 	+9.9 	+2.6 	+.102 	-1.3 	-2.0 	-.048 	+.094 	-11.9 	-11.9 	-.107 	+6.6
137 	Calbert Cheaney| Jarron Collins| Mark Jackson| Andrei Kirilenko| Scott Padgett	UTA 	2002-03 	11 	51.0 	91 	91 	85.6 	-0.9 	-0.9 	-.008 	+0.9 	+0.9 	+.095 	-0.001 	+7.5 	+5.6 	+.190 	+6.6
138 	Bimbo Coles| Ricky Davis| Tyrone Hill| Zydrunas Ilgauskas| Darius Miles	CLE 	2002-03 	5 	73.8 	144 	138 	91.7 	+0.7 	-1.3 	+.015 	-2.0 	-7.2 	+.048 	+.003 	+7.2 	+6.5 	+.101 	+6.5
139 	Michael Finley| Adrian Griffin| Raef LaFrentz| Steve Nash| Dirk Nowitzki	DAL 	2002-03 	24 	141.7 	277 	281 	94.5 	+3.7 	+7.1 	+.004 	+2.7 	+2.0 	+.127 	+.017 	-3.7 	-6.4 	+.061 	+6.4
140 	Brent Barry| Predrag Drobnjak| Rashard Lewis| Desmond Mason| Gary Payton	SEA 	2002-03 	33 	204.3 	385 	380 	89.9 	+0.9 	+1.6 	+.002 	+0.5 	-0.9 	+.054 	+.004 	+4.0 	+2.6 	+.092 	+6.3
141 	Vince Carter| Antonio Davis| Voshon Lenard| Alvin Williams| Jerome Williams	TOR 	2002-03 	22 	122.6 	226 	236 	90.5 	+7.8 	+7.0 	+.059 	-0.8 	-4.7 	+.065 	+.052 	-8.6 	-10.6 	-.012 	+6.3
142 	Chucky Atkins| Jon Barry| Zeljko Rebraca| Clifford Robinson| Corliss Williamson	DET 	2002-03 	15 	53.7 	96 	94 	84.9 	-1.8 	-9.8 	+.035 	+5.4 	+8.9 	+.101 	+.077 	+4.5 	+4.5 	+.050 	+6.3
143 	Antonio Davis| Voshon Lenard| Morris Peterson| Alvin Williams| Jerome Williams	TOR 	2002-03 	23 	191.9 	361 	355 	89.6 	-0.8 	+9.5 	-.064 	+4.0 	+11.8 	-.004 	-0.041 	+3.8 	+6.0 	-.013 	+6.3
144 	Vince Carter| Antonio Davis| Greg Foster| Morris Peterson| Alvin Williams	TOR 	2002-03 	6 	92.2 	176 	175 	91.4 	+3.6 	+2.1 	+.033 	+1.6 	-0.5 	+.127 	+.042 	-2.6 	-4.2 	+.036 	+6.2
145 	Elton Brand| Corey Maggette| Andre Miller| Michael Olowokandi| Quentin Richardson	LAC 	2002-03 	11 	87.0 	176 	174 	96.6 	-2.8 	-11.6 	+.029 	+6.1 	+9.9 	+.407 	+.068 	+5.5 	+12.7 	-.159 	+6.1
146 	Calbert Cheaney| Mark Jackson| Andrei Kirilenko| Tony Massenburg| Scott Padgett	UTA 	2002-03 	39 	149.3 	266 	259 	84.4 	+3.5 	+1.3 	+.042 	+1.6 	+1.3 	+.097 	+.052 	-2.9 	-2.6 	-.050 	+5.8
147 	Lonny Baxter| Trenton Hassell| Donyell Marshall| Jalen Rose| Jay Williams	CHI 	2002-03 	15 	67.8 	144 	144 	102.0 	+1.4 	-7.1 	+.051 	+2.1 	-5.0 	+.241 	+.065 	+0.7 	-2.8 	+.100 	+5.7
148 	Kevin Garnett| Kendall Gill| Troy Hudson| Rasho Nesterovic| Joe Smith	MIN 	2002-03 	24 	92.3 	187 	180 	95.4 	+4.2 	+12.0 	-.016 	-6.2 	-12.5 	.000 	-0.056 	+3.6 	+3.6 	+.039 	+5.7
149 	Raja Bell| Michael Finley| Raef LaFrentz| Steve Nash| Dirk Nowitzki	DAL 	2002-03 	32 	177.5 	349 	351 	94.6 	+1.6 	+2.7 	+.004 	+4.1 	+4.3 	+.160 	+.026 	-1.6 	-5.1 	+.128 	+5.7
150 	Darrell Armstrong| Andrew DeClercq| Pat Garrity| Tracy McGrady| Mike Miller	ORL 	2002-03 	27 	148.4 	293 	284 	93.3 	+5.5 	+11.3 	.000 	+2.3 	+9.7 	-.114 	+.007 	-7.8 	-9.7 	-.008 	+5.5
151 	Tyson Chandler| Jamal Crawford| Eddy Curry| Donyell Marshall| Jalen Rose	CHI 	2002-03 	10 	148.8 	294 	293 	94.7 	+3.5 	+2.3 	+.029 	+2.6 	-1.3 	+.198 	+.043 	-4.2 	-4.8 	-.045 	+5.5
152 	Kevin Garnett| Troy Hudson| Rasho Nesterovic| Anthony Peeler| Loren Woods	MIN 	2002-03 	7 	88.8 	168 	172 	91.9 	+3.8 	-7.0 	+.078 	-0.5 	-9.2 	+.265 	+.078 	-1.6 	-4.9 	+.125 	+5.4
153 	Steve Francis| Eddie Griffin| Yao Ming| Cuttino Mobley| James Posey	HOU 	2002-03 	43 	716.2 	1368 	1364 	91.5 	+1.6 	-2.3 	+.033 	+1.3 	+2.9 	+.018 	+.042 	+0.8 	+0.7 	+.012 	+5.4
154 	Anfernee Hardaway| Stephon Marbury| Shawn Marion| Bo Outlaw| Jake Voskuhl	PHO 	2002-03 	13 	55.6 	108 	109 	93.7 	-2.6 	-16.4 	+.051 	+1.7 	-0.9 	+.110 	+.067 	+8.6 	+9.5 	+.051 	+5.2
155 	Tony Battie| Paul Pierce| Antoine Walker| Eric Williams| Shammond Williams	BOS 	2002-03 	18 	97.8 	198 	191 	95.5 	+2.0 	+12.8 	-.042 	+1.0 	+12.8 	-.152 	-0.042 	0.0 	+2.0 	-.046 	+4.9
156 	Joe Johnson| Stephon Marbury| Shawn Marion| Bo Outlaw| Jake Voskuhl	PHO 	2002-03 	33 	136.8 	253 	261 	90.1 	+3.2 	+0.7 	+.036 	-1.1 	-2.5 	-.012 	+.029 	-0.4 	+0.7 	-.037 	+4.9
157 	Brendan Haywood| Larry Hughes| Michael Jordan| Christian Laettner| Jerry Stackhouse	WAS 	2002-03 	39 	595.4 	1105 	1107 	89.2 	+2.1 	-2.4 	+.041 	-3.7 	-8.7 	-.088 	+.018 	+4.3 	+4.7 	+.037 	+4.8
158 	Shareef Abdur-Rahim| Dion Glover| Theo Ratliff| Glenn Robinson| Jason Terry	ATL 	2002-03 	47 	667.9 	1304 	1291 	93.2 	-1.1 	-8.9 	+.034 	+0.9 	-0.7 	+.078 	+.043 	+6.3 	+5.8 	+.081 	+4.8
159 	John Amaechi| Carlos Arroyo| Andrei Kirilenko| Scott Padgett| DeShawn Stevenson	UTA 	2002-03 	12 	69.6 	131 	131 	90.3 	+6.2 	-4.8 	+.112 	0.0 	-0.7 	+.023 	+.113 	-7.6 	-9.7 	-.002 	+4.8
160 	Andrew DeClercq| Pat Garrity| Tracy McGrady| Mike Miller| Jacque Vaughn	ORL 	2002-03 	18 	104.6 	191 	192 	87.9 	+2.8 	+0.9 	+.030 	+3.2 	+4.6 	+.143 	+.051 	-4.1 	-2.3 	-.128 	+4.6
161 	Elton Brand| Corey Maggette| Andre Miller| Lamar Odom| Michael Olowokandi	LAC 	2002-03 	10 	186.9 	366 	361 	93.4 	0.0 	-4.4 	+.021 	-1.8 	-3.1 	-.060 	+.012 	+6.2 	+10.0 	-.081 	+4.4
162 	Tony Battie| Tony Delk| Walter McCarty| Paul Pierce| Antoine Walker	BOS 	2002-03 	34 	164.7 	309 	307 	89.8 	+0.3 	-2.0 	+.014 	+3.5 	+7.9 	+.051 	+.037 	0.0 	+1.7 	-.054 	+4.1
163 	Carlos Boozer| Ricky Davis| Zydrunas Ilgauskas| Jumaine Jones| Smush Parker	CLE 	2002-03 	21 	58.0 	112 	109 	91.4 	0.0 	-7.4 	+.046 	0.0 	+2.5 	-.063 	+.051 	+4.1 	+9.9 	-.154 	+4.1
164 	Al Harrington| Brad Miller| Reggie Miller| Jermaine O'Neal| Erick Strickland	IND 	2002-03 	14 	81.6 	150 	146 	87.1 	+3.5 	-3.5 	+.068 	+0.6 	+1.8 	-.013 	+.074 	-3.5 	-2.9 	-.055 	+4.1
165 	Shane Battier| Pau Gasol| Wesley Person| Stromile Swift| Jason Williams	MEM 	2002-03 	28 	261.4 	516 	518 	94.9 	-0.4 	-5.1 	+.023 	+2.9 	+6.4 	+.034 	+.042 	+1.8 	+1.1 	+.044 	+4.0
166 	Shandon Anderson| Allan Houston| Kurt Thomas| Charlie Ward| Clarence Weatherspoon	NYK 	2002-03 	39 	174.4 	346 	351 	95.9 	+1.7 	+8.3 	-.023 	+3.0 	+5.0 	+.088 	-0.008 	-2.5 	-7.7 	+.127 	+3.9
167 	Jason Collins| Richard Jefferson| Jason Kidd| Kerry Kittles| Kenyon Martin	NJN 	2002-03 	47 	639.1 	1221 	1224 	91.8 	-0.7 	-2.3 	+.005 	-1.5 	-3.5 	-.026 	-0.004 	+6.8 	+8.2 	+.034 	+3.9
168 	Ray Allen| Sam Cassell| Toni Kukoc| Anthony Mason| Michael Redd	MIL 	2002-03 	18 	88.4 	159 	168 	88.8 	-2.7 	-7.1 	+.008 	0.0 	+8.7 	-.133 	+.013 	+9.2 	+11.4 	+.009 	+3.8
169 	Stacey Augmon| P.J. Brown| Jamaal Magloire| Jamal Mashburn| David Wesley	NOH 	2002-03 	20 	88.4 	163 	163 	88.5 	+4.9 	+6.0 	+.033 	0.0 	-6.0 	+.131 	+.030 	-6.0 	-11.4 	+.158 	+3.8
170 	Brent Barry| Predrag Drobnjak| Reggie Evans| Rashard Lewis| Gary Payton	SEA 	2002-03 	23 	243.4 	438 	440 	86.6 	+2.6 	-0.2 	+.033 	-1.8 	-5.1 	+.029 	+.022 	+0.4 	+3.9 	-.158 	+3.7
171 	Adrian Griffin| Raef LaFrentz| Eduardo Najera| Steve Nash| Dirk Nowitzki	DAL 	2002-03 	8 	52.2 	100 	102 	92.8 	+0.9 	+0.9 	+.006 	+3.7 	+12.9 	-.131 	+.027 	-1.8 	-9.2 	+.266 	+3.7
172 	Lucious Harris| Richard Jefferson| Jason Kidd| Kenyon Martin| Aaron Williams	NJN 	2002-03 	42 	146.8 	290 	282 	93.5 	+2.6 	-2.0 	+.042 	-4.6 	-7.5 	-.162 	+.015 	+2.9 	+3.6 	+.005 	+3.6
173 	Steve Francis| Eddie Griffin| Yao Ming| Cuttino Mobley| Glen Rice	HOU 	2002-03 	26 	306.4 	581 	575 	90.6 	-1.4 	-6.3 	+.015 	+2.2 	+9.9 	-.067 	+.031 	+4.2 	+5.3 	+.002 	+3.6
174 	Earl Boykins| Adonal Foyle| Antawn Jamison| Troy Murphy| Bob Sura	GSW 	2002-03 	23 	81.1 	140 	138 	82.3 	+3.6 	+1.8 	+.036 	-2.4 	-1.8 	-.153 	+.020 	-1.2 	-1.8 	+.012 	+3.6
175 	Vin Baker| Tony Delk| Walter McCarty| Antoine Walker| Shammond Williams	BOS 	2002-03 	18 	55.3 	107 	106 	92.4 	0.0 	-3.5 	+.019 	+6.1 	+13.0 	+.115 	+.060 	-2.6 	-8.7 	+.120 	+3.5
176 	Howard Eisley| Allan Houston| Latrell Sprewell| Kurt Thomas| Clarence Weatherspoon	NYK 	2002-03 	49 	347.6 	659 	656 	90.8 	+1.9 	+4.7 	-.003 	+3.6 	+11.9 	-.014 	+.018 	-4.0 	-6.8 	+.065 	+3.5
177 	Metta World Peace| Brad Miller| Reggie Miller| Jermaine O'Neal| Jamaal Tinsley	IND 	2002-03 	39 	548.9 	1098 	1094 	95.8 	-0.1 	-3.8 	+.019 	+0.3 	+1.2 	-.005 	+.023 	+3.3 	+4.0 	+.009 	+3.5
178 	Derek Anderson| Dale Davis| Damon Stoudamire| Rasheed Wallace| Bonzi Wells	POR 	2002-03 	29 	279.6 	503 	499 	86.0 	-0.5 	-5.0 	+.022 	+2.6 	+3.9 	+.096 	+.040 	+1.7 	+4.1 	-.082 	+3.3
179 	Darrell Armstrong| Pat Garrity| Grant Hill| Shawn Kemp| Tracy McGrady	ORL 	2002-03 	10 	59.9 	114 	116 	92.1 	+6.4 	+4.0 	+.054 	+4.0 	+4.8 	+.156 	+.076 	-13.6 	-11.2 	-.264 	+3.2
180 	Kevin Garnett| Kendall Gill| Troy Hudson| Rasho Nesterovic| Gary Trent	MIN 	2002-03 	32 	327.9 	625 	625 	91.5 	+3.4 	+3.1 	+.023 	-1.6 	-6.1 	+.042 	+.013 	-1.9 	-2.3 	-.006 	+3.2
181 	Shandon Anderson| Michael Doleac| Allan Houston| Charlie Ward| Clarence Weatherspoon	NYK 	2002-03 	38 	139.1 	255 	255 	88.0 	+3.8 	+0.3 	+.046 	+0.3 	+2.1 	-.034 	+.048 	-4.8 	-5.5 	-.022 	+3.1
182 	Kobe Bryant| Derek Fisher| Rick Fox| Mark Madsen| Shaquille O'Neal	LAL 	2002-03 	34 	420.8 	793 	803 	91.0 	+1.1 	+2.6 	-.001 	0.0 	-0.5 	+.012 	-0.002 	+0.7 	+2.7 	-.064 	+3.0
183 	Steve Francis| Juaquin Hawkins| Yao Ming| Glen Rice| Kenny Thomas	HOU 	2002-03 	7 	68.3 	124 	127 	88.1 	+2.1 	-9.8 	+.078 	-0.7 	-3.5 	+.064 	+.076 	-0.7 	+0.7 	-.059 	+2.8
184 	Kevin Garnett| Troy Hudson| Rasho Nesterovic| Joe Smith| Wally Szczerbiak	MIN 	2002-03 	12 	86.2 	164 	164 	91.3 	-0.6 	-1.1 	.000 	-7.2 	-15.0 	-.019 	-0.042 	+11.1 	+11.7 	+.104 	+2.8
185 	Chucky Atkins| Richard Hamilton| Clifford Robinson| Ben Wallace| Corliss Williamson	DET 	2002-03 	35 	88.4 	170 	165 	91.0 	+0.5 	-5.4 	+.037 	+2.7 	+7.6 	+.026 	+.056 	-1.1 	-0.5 	-.022 	+2.7
186 	Greg Buckner| Allen Iverson| Aaron McKie| Brian Skinner| Keith Van Horn	PHI 	2002-03 	24 	70.1 	132 	141 	93.4 	+3.4 	+1.4 	+.037 	0.0 	-4.1 	+.111 	+.036 	-4.1 	-1.4 	-.115 	+2.7
187 	Greg Buckner| Derrick Coleman| Allen Iverson| Eric Snow| Kenny Thomas	PHI 	2002-03 	20 	71.3 	130 	127 	86.5 	+2.0 	+1.3 	+.019 	-3.4 	-8.1 	-.123 	-0.004 	+2.0 	+2.7 	-.008 	+2.7
188 	Tom Gugliotta| Joe Johnson| Stephon Marbury| Shawn Marion| Amar'e Stoudemire	PHO 	2002-03 	7 	53.0 	102 	101 	92.0 	-1.8 	+1.8 	-.030 	+5.4 	-1.8 	+.389 	+.001 	+0.9 	+4.5 	-.101 	+2.7
189 	Earl Boykins| Mike Dunleavy| Adonal Foyle| Antawn Jamison| Bob Sura	GSW 	2002-03 	37 	188.1 	364 	361 	92.5 	+0.3 	-2.3 	+.015 	-0.8 	-0.5 	-.039 	+.012 	+2.6 	+4.3 	-.047 	+2.3
190 	Travis Best| Caron Butler| Brian Grant| Eddie Jones| Vladimir Stepania	MIA 	2002-03 	19 	86.6 	149 	152 	83.4 	-5.5 	-1.1 	-.070 	-1.7 	-2.2 	-.085 	-0.081 	+15.0 	+15.0 	+.167 	+2.2
191 	Shawn Bradley| Michael Finley| Steve Nash| Dirk Nowitzki| Nick Van Exel	DAL 	2002-03 	27 	115.6 	218 	214 	89.7 	-5.4 	-10.0 	-.013 	+0.4 	-1.7 	+.040 	-0.004 	+12.5 	+8.7 	+.228 	+2.1
192 	Bruce Bowen| Tim Duncan| Stephen Jackson| Tony Parker| Malik Rose	SAS 	2002-03 	62 	363.7 	678 	680 	89.6 	+0.9 	-4.1 	+.036 	+0.1 	+1.5 	-.026 	+.039 	0.0 	+4.1 	-.133 	+2.0
193 	Kobe Bryant| Derek Fisher| Rick Fox| Shaquille O'Neal| Samaki Walker	LAL 	2002-03 	25 	350.7 	678 	678 	92.8 	+0.7 	-8.8 	+.055 	+0.7 	+1.5 	+.008 	+.062 	-0.1 	+1.4 	-.058 	+1.9
194 	Kelvin Cato| Cuttino Mobley| Moochie Norris| James Posey| Maurice Taylor	HOU 	2002-03 	24 	74.7 	134 	133 	85.8 	+5.8 	+1.3 	+.072 	+0.6 	0.0 	+.059 	+.076 	-10.3 	-12.8 	-.028 	+1.9
195 	Gilbert Arenas| Adonal Foyle| Antawn Jamison| Troy Murphy| Jason Richardson	GSW 	2002-03 	50 	227.1 	457 	458 	96.7 	-0.8 	-5.9 	+.021 	-1.9 	-1.9 	-.103 	+.012 	+5.3 	+4.4 	+.065 	+1.7
196 	Tom Gugliotta| Anfernee Hardaway| Stephon Marbury| Shawn Marion| Jake Tsakalidis	PHO 	2002-03 	8 	86.2 	160 	161 	89.3 	+5.0 	+6.1 	+.028 	-2.2 	-2.2 	-.199 	+.013 	-6.1 	-8.9 	+.044 	+1.7
197 	Shane Battier| Pau Gasol| Wesley Person| Jason Williams| Lorenzen Wright	MEM 	2002-03 	33 	343.8 	667 	665 	93.0 	-1.3 	-2.7 	.000 	+2.9 	+3.8 	+.089 	+.018 	+1.3 	+2.1 	-.015 	+1.7
198 	Casey Jacobsen| Stephon Marbury| Shawn Marion| Bo Outlaw| Amar'e Stoudemire	PHO 	2002-03 	22 	58.8 	115 	117 	94.7 	-0.8 	+2.5 	-.023 	+0.8 	0.0 	+.053 	-0.019 	+2.5 	+4.1 	-.019 	+1.6
199 	Shareef Abdur-Rahim| Dion Glover| Alan Henderson| Glenn Robinson| Jason Terry	ATL 	2002-03 	33 	67.9 	145 	127 	96.1 	-3.5 	+6.4 	-.073 	+2.8 	+17.0 	-.167 	-0.058 	+5.7 	-3.5 	+.232 	+1.4
200 	Vin Baker| Paul Pierce| Antoine Walker| Eric Williams| Shammond Williams	BOS 	2002-03 	23 	77.4 	141 	146 	89.0 	-3.1 	0.0 	-.041 	+1.9 	+8.7 	-.054 	-0.029 	+5.6 	+4.3 	+.089 	+1.2
201 	Calbert Cheaney| Matt Harpring| Andrei Kirilenko| Karl Malone| John Stockton	UTA 	2002-03 	20 	88.9 	171 	173 	92.9 	-2.7 	-5.4 	-.003 	-0.5 	-3.8 	+.088 	-0.003 	+7.0 	+11.9 	-.034 	+1.1
202 	Elton Brand| Tremaine Fowlkes| Marko Jaric| Andre Miller| Michael Olowokandi	LAC 	2002-03 	5 	84.6 	158 	159 	90.0 	-1.7 	-8.5 	+.032 	-1.1 	-3.4 	+.004 	+.027 	+5.7 	+5.1 	+.121 	+1.1
203 	Shareef Abdur-Rahim| Alan Henderson| Ira Newble| Glenn Robinson| Jason Terry	ATL 	2002-03 	34 	140.1 	274 	269 	93.0 	-4.5 	-5.5 	-.023 	+3.1 	+3.8 	+.107 	-0.002 	+6.9 	+2.7 	+.166 	+1.0
204 	Howard Eisley| Othella Harrington| Allan Houston| Latrell Sprewell| Clarence Weatherspoon	NYK 	2002-03 	20 	91.8 	170 	167 	88.1 	0.0 	+8.4 	-.048 	+7.8 	+13.6 	+.214 	-0.001 	-6.8 	-8.9 	+.021 	+1.0
205 	Kevin Garnett| Kendall Gill| Troy Hudson| Rasho Nesterovic| Anthony Peeler	MIN 	2002-03 	34 	106.4 	208 	203 	92.7 	+5.9 	+4.5 	+.047 	-2.7 	-5.4 	-.057 	+.028 	-8.1 	-8.1 	-.097 	+0.9
206 	Chauncey Billups| Michael Curry| Richard Hamilton| Zeljko Rebraca| Ben Wallace	DET 	2002-03 	11 	124.7 	215 	218 	83.4 	-0.8 	-4.6 	+.019 	+2.3 	+5.0 	+.077 	+.037 	0.0 	+0.4 	-.020 	+0.8
207 	Tony Battie| Tony Delk| Paul Pierce| Antoine Walker| Shammond Williams	BOS 	2002-03 	18 	60.3 	110 	111 	87.9 	-1.6 	+6.4 	-.051 	+4.8 	+19.1 	-.044 	-0.026 	-0.8 	-1.6 	+.022 	+0.8
208 	Tyson Chandler| Donyell Marshall| Eddie Robinson| Jalen Rose| Jay Williams	CHI 	2002-03 	23 	131.6 	264 	262 	95.9 	-1.1 	-0.7 	-.009 	-0.4 	-1.1 	+.007 	-0.011 	+3.3 	-1.5 	+.170 	+0.7
209 	Vin Baker| Walter McCarty| Paul Pierce| Antoine Walker| Shammond Williams	BOS 	2002-03 	33 	106.5 	212 	206 	94.2 	-0.9 	+3.2 	-.029 	+5.0 	+10.8 	+.072 	.000 	-2.7 	-7.7 	+.120 	+0.5
210 	Kobe Bryant| Derek Fisher| Rick Fox| Robert Horry| Samaki Walker	LAL 	2002-03 	25 	166.5 	304 	310 	88.5 	+3.2 	+1.2 	+.032 	-1.2 	-2.0 	-.028 	+.025 	-4.9 	-4.6 	-.057 	+0.3
211 	Eddy Curry| Donyell Marshall| Eddie Robinson| Jalen Rose| Jay Williams	CHI 	2002-03 	16 	69.1 	139 	138 	96.2 	+1.4 	-9.0 	+.069 	+1.4 	-6.3 	+.310 	+.080 	-4.2 	-6.9 	+.038 	0.0
212 	Baron Davis| George Lynch| Jamaal Magloire| Jamal Mashburn| David Wesley	NOH 	2002-03 	11 	50.6 	96 	94 	90.1 	-6.6 	-3.8 	-.063 	+0.9 	0.0 	+.053 	-0.055 	+12.3 	+14.2 	+.091 	0.0
213 	Joe Johnson| Stephon Marbury| Shawn Marion| Bo Outlaw| Amar'e Stoudemire	PHO 	2002-03 	53 	336.0 	620 	624 	88.9 	-1.9 	-9.9 	+.032 	-2.9 	-8.1 	-.001 	+.018 	+6.6 	+9.3 	-.021 	0.0
214 	Shane Battier| Pau Gasol| Drew Gooden| Stromile Swift| Jason Williams	MEM 	2002-03 	6 	55.2 	109 	108 	94.3 	0.0 	-0.9 	+.004 	0.0 	-2.6 	+.087 	+.005 	0.0 	+0.9 	-.036 	0.0
215 	Junior Harrington| Donnell Harvey| Nene Hilario| Juwan Howard| Rodney White	DEN 	2002-03 	22 	91.0 	164 	162 	86.0 	0.0 	-10.0 	+.064 	-4.2 	-13.2 	+.092 	+.036 	+4.2 	+2.1 	+.094 	0.0
216 	Ricky Davis| DeSagana Diop| Jumaine Jones| Chris Mihm| Smush Parker	CLE 	2002-03 	13 	50.3 	102 	105 	98.7 	+4.8 	+22.9 	-.065 	0.0 	+3.8 	-.097 	-0.072 	-9.5 	-10.5 	-.102 	0.0
217 	Mike Bibby| Doug Christie| Vlade Divac| Peja Stojakovic| Hedo Turkoglu	SAC 	2002-03 	6 	92.0 	184 	186 	96.6 	-1.0 	+1.6 	-.022 	+1.0 	+3.7 	-.041 	-0.016 	+1.0 	+2.1 	-.048 	0.0
218 	Kobe Bryant| Derek Fisher| Devean George| Robert Horry| Samaki Walker	LAL 	2002-03 	29 	142.9 	266 	270 	90.0 	0.0 	+8.1 	-.040 	+0.3 	+4.4 	-.086 	-0.041 	-0.7 	-5.7 	+.201 	-0.3
219 	Al Harrington| Brad Miller| Reggie Miller| Jermaine O'Neal| Jamaal Tinsley	IND 	2002-03 	22 	187.5 	359 	354 	91.3 	0.0 	+3.8 	-.020 	-3.3 	-2.3 	-.156 	-0.042 	+3.1 	+2.3 	+.048 	-0.3
220 	Brendan Haywood| Michael Jordan| Christian Laettner| Tyronn Lue| Bryon Russell	WAS 	2002-03 	12 	85.9 	154 	150 	84.9 	+0.6 	+8.9 	-.042 	-2.2 	-3.9 	-.036 	-0.059 	+0.6 	+3.4 	-.127 	-0.6
221 	Allen Iverson| Todd MacCulloch| Aaron McKie| Eric Snow| Keith Van Horn	PHI 	2002-03 	30 	464.3 	893 	891 	92.2 	+2.2 	+5.1 	-.002 	-2.7 	-5.1 	-.092 	-0.020 	-2.4 	-4.4 	+.048 	-0.7
222 	Elton Brand| Corey Maggette| Andre Miller| Michael Olowokandi| Eric Piatkowski	LAC 	2002-03 	13 	248.7 	491 	487 	94.4 	-2.7 	-12.2 	+.032 	-0.8 	0.0 	-.067 	+.031 	+5.4 	+6.6 	+.020 	-0.8
223 	Carlos Boozer| Zydrunas Ilgauskas| Jumaine Jones| Milt Palacio| Dajuan Wagner	CLE 	2002-03 	9 	52.4 	103 	99 	92.5 	-8.2 	-4.6 	-.080 	+1.8 	+0.9 	+.121 	-0.065 	+13.7 	+21.1 	-.102 	-0.9
224 	Chauncey Billups| Michael Curry| Richard Hamilton| Clifford Robinson| Ben Wallace	DET 	2002-03 	65 	981.1 	1756 	1795 	86.9 	-2.7 	-4.0 	-.013 	+2.0 	+3.8 	+.049 	+.002 	+2.4 	+2.9 	+.011 	-1.0
225 	Shareef Abdur-Rahim| Dion Glover| Ira Newble| Theo Ratliff| Jason Terry	ATL 	2002-03 	19 	220.3 	430 	424 	93.0 	-3.9 	-13.5 	+.023 	+1.7 	+0.4 	+.114 	+.039 	+5.0 	+2.8 	+.139 	-1.1
226 	Tony Battie| J.R. Bremer| Paul Pierce| Antoine Walker| Eric Williams	BOS 	2002-03 	25 	260.2 	485 	479 	88.9 	-2.4 	+7.7 	-.074 	+4.6 	+14.6 	-.030 	-0.049 	-0.9 	-1.3 	+.003 	-1.1
227 	Carlos Boozer| Ricky Davis| Zydrunas Ilgauskas| Milt Palacio| Dajuan Wagner	CLE 	2002-03 	11 	76.9 	151 	149 	93.7 	-1.2 	+8.1 	-.061 	+0.6 	-1.2 	+.081 	-0.060 	+0.6 	+1.2 	-.013 	-1.2
228 	Michael Doleac| Howard Eisley| Allan Houston| Latrell Sprewell| Clarence Weatherspoon	NYK 	2002-03 	25 	74.3 	152 	147 	96.5 	-2.6 	-1.9 	-.022 	+3.9 	+6.5 	+.116 	+.003 	0.0 	0.0 	.000 	-1.3
229 	Mike Batiste| Wesley Person| Stromile Swift| Earl Watson| Lorenzen Wright	MEM 	2002-03 	8 	76.7 	150 	150 	93.8 	0.0 	-1.3 	+.007 	-0.6 	-1.3 	-.005 	+.003 	-0.6 	+0.6 	-.056 	-1.3
230 	Sam Cassell| Anthony Mason| Desmond Mason| Gary Payton| Tim Thomas	MIL 	2002-03 	10 	129.3 	250 	252 	93.2 	+2.6 	+3.0 	+.013 	+1.1 	+1.9 	+.026 	+.018 	-7.8 	-7.8 	-.101 	-1.5
231 	Antonio Daniels| Jeff McInnis| Ruben Patterson| Zach Randolph| Arvydas Sabonis	POR 	2002-03 	19 	58.9 	106 	106 	86.4 	-1.6 	0.0 	-.022 	-3.3 	-8.1 	-.067 	-0.043 	+4.9 	+7.3 	-.046 	-1.6
232 	Shandon Anderson| Howard Eisley| Allan Houston| Kurt Thomas| Clarence Weatherspoon	NYK 	2002-03 	20 	84.8 	155 	161 	89.4 	0.0 	+6.8 	-.035 	+0.6 	+6.8 	-.078 	-0.033 	-2.3 	-6.8 	+.128 	-1.7
233 	Mike Batiste| Shane Battier| Brevin Knight| Stromile Swift| Earl Watson	MEM 	2002-03 	13 	78.8 	144 	148 	88.9 	+3.7 	+3.7 	+.025 	-7.9 	-12.2 	-.295 	-0.024 	-1.2 	-4.9 	+.121 	-1.8
234 	Kelvin Cato| Steve Francis| Eddie Griffin| Cuttino Mobley| James Posey	HOU 	2002-03 	22 	81.8 	163 	162 	95.4 	+0.6 	+8.2 	-.032 	+4.1 	+20.5 	-.206 	-0.011 	-7.0 	-2.3 	-.163 	-1.8
235 	Antonio Davis| Jelani McCoy| Morris Peterson| Alvin Williams| Jerome Williams	TOR 	2002-03 	7 	50.5 	93 	94 	89.0 	-3.8 	-7.6 	-.005 	+3.8 	+3.8 	+.571 	+.019 	+1.9 	+2.9 	-.024 	-1.9
236 	Andre Miller| Lamar Odom| Cherokee Parks| Eric Piatkowski| Sean Rooks	LAC 	2002-03 	6 	51.5 	95 	97 	89.5 	-2.8 	+0.9 	-.041 	+0.9 	+5.6 	-.045 	-0.035 	+2.8 	+0.9 	+.083 	-1.9
237 	Pat Garrity| Shawn Kemp| Tracy McGrady| Mike Miller| Jacque Vaughn	ORL 	2002-03 	24 	195.7 	373 	372 	91.4 	-2.0 	+7.8 	-.068 	+2.7 	+7.8 	+.007 	-0.055 	-0.7 	-1.7 	+.032 	-2.0
238 	Vin Baker| Tony Delk| Paul Pierce| Antoine Walker| Eric Williams	BOS 	2002-03 	20 	92.6 	184 	181 	94.6 	-1.0 	+10.9 	-.076 	+2.6 	+4.1 	+.058 	-0.065 	-2.6 	-3.1 	-.005 	-2.1
239 	Brent Barry| Rashard Lewis| Desmond Mason| Gary Payton| Vladimir Radmanovic	SEA 	2002-03 	21 	105.9 	207 	192 	90.4 	+2.3 	+9.5 	-.028 	-1.4 	+3.6 	-.110 	-0.041 	-5.4 	-4.5 	-.092 	-2.3
240 	Derek Anderson| Dale Davis| Ruben Patterson| Damon Stoudamire| Rasheed Wallace	POR 	2002-03 	19 	125.4 	224 	228 	86.5 	-3.4 	-5.0 	-.014 	+2.3 	+5.7 	+.027 	+.003 	+2.3 	+2.7 	+.018 	-2.3
241 	Doug Christie| Keon Clark| Bobby Jackson| Jim Jackson| Chris Webber	SAC 	2002-03 	22 	118.5 	225 	224 	90.9 	+1.2 	+2.0 	+.005 	+0.4 	-3.2 	+.109 	+.007 	-5.3 	-6.9 	-.034 	-2.4
242 	Darrell Armstrong| Pat Garrity| Grant Hill| Shawn Kemp| Mike Miller	ORL 	2002-03 	7 	75.6 	145 	144 	91.7 	-3.8 	-2.5 	-.034 	+3.2 	+5.1 	+.073 	-0.013 	+1.9 	+1.9 	+.014 	-2.5
243 	Shandon Anderson| Latrell Sprewell| Kurt Thomas| Charlie Ward| Clarence Weatherspoon	NYK 	2002-03 	32 	94.9 	175 	175 	88.5 	-1.0 	-11.1 	+.058 	+3.0 	+5.1 	+.052 	+.086 	-3.5 	-0.5 	-.133 	-2.5
244 	Derek Fisher| Devean George| Robert Horry| Shaquille O'Neal| Kareem Rush	LAL 	2002-03 	20 	58.0 	106 	110 	89.4 	-6.6 	-7.4 	-.046 	+0.8 	+5.0 	-.111 	-0.037 	+9.9 	+9.9 	+.087 	-2.5
245 	Carlos Boozer| Ricky Davis| Zydrunas Ilgauskas| Darius Miles| Smush Parker	CLE 	2002-03 	26 	184.4 	372 	376 	97.3 	-0.5 	-0.5 	-.003 	-3.1 	-4.7 	-.133 	-0.022 	+1.6 	+2.1 	-.003 	-2.6
246 	Howard Eisley| Othella Harrington| Allan Houston| Latrell Sprewell| Kurt Thomas	NYK 	2002-03 	65 	1005.2 	1888 	1887 	90.1 	-1.6 	+1.1 	-.026 	+3.4 	+7.4 	+.028 	-0.006 	-3.0 	-5.6 	+.090 	-2.8
247 	Kevin Garnett| Rasho Nesterovic| Anthony Peeler| Joe Smith| Rod Strickland	MIN 	2002-03 	16 	52.0 	99 	105 	94.1 	0.0 	-8.3 	+.048 	-4.6 	-14.8 	-.019 	+.023 	+1.8 	-2.8 	+.130 	-2.8
248 	Predrag Drobnjak| Rashard Lewis| Desmond Mason| Gary Payton| Vladimir Radmanovic	SEA 	2002-03 	22 	81.2 	156 	149 	90.1 	+1.8 	+7.7 	-.022 	-4.7 	-2.4 	-.231 	-0.053 	-1.8 	-7.1 	+.116 	-3.0
249 	Junior Harrington| Nene Hilario| Juwan Howard| Nikoloz Tskitishvili| Rodney White	DEN 	2002-03 	18 	79.3 	145 	140 	86.3 	+3.0 	+8.5 	-.012 	+0.6 	-2.4 	+.125 	-0.010 	-9.7 	-4.8 	-.298 	-3.0
250 	Kelvin Cato| Cuttino Mobley| Moochie Norris| Glen Rice| Maurice Taylor	HOU 	2002-03 	19 	62.4 	114 	112 	87.0 	-3.8 	+1.5 	-.060 	-6.2 	-7.7 	-.136 	-0.102 	+10.8 	+16.2 	-.071 	-3.1
251 	Chauncey Billups| Michael Curry| Richard Hamilton| Mehmet Okur| Clifford Robinson	DET 	2002-03 	14 	140.4 	248 	252 	85.4 	-4.4 	+4.1 	-.088 	+0.7 	+7.5 	-.211 	-0.085 	+5.1 	+6.2 	+.007 	-3.1
252 	Shane Battier| Pau Gasol| Gordan Giricek| Jason Williams| Lorenzen Wright	MEM 	2002-03 	23 	346.4 	669 	670 	92.8 	-4.0 	-8.0 	-.005 	+0.8 	+3.7 	-.024 	+.003 	+3.6 	+5.8 	-.039 	-3.6
253 	Carlos Boozer| Ricky Davis| Zydrunas Ilgauskas| Jumaine Jones| Milt Palacio	CLE 	2002-03 	34 	121.4 	242 	237 	94.7 	+2.4 	+4.0 	+.009 	-0.4 	+4.0 	-.148 	+.005 	-7.9 	-8.7 	-.065 	-3.6
254 	Brent Barry| Predrag Drobnjak| Jerome James| Rashard Lewis| Gary Payton	SEA 	2002-03 	7 	63.7 	119 	118 	89.3 	-2.3 	+5.3 	-.063 	+0.8 	+4.5 	-.111 	-0.060 	0.0 	0.0 	.000 	-3.8
255 	Steve Francis| Eddie Griffin| Cuttino Mobley| Glen Rice| Kenny Thomas	HOU 	2002-03 	6 	62.4 	117 	114 	88.8 	-6.9 	-9.2 	-.036 	+7.7 	+12.3 	+.219 	+.013 	+2.3 	+2.3 	+.043 	-3.8
256 	Tim Duncan| Manu Ginobili| Stephen Jackson| Steve Kerr| Malik Rose	SAS 	2002-03 	24 	74.8 	139 	143 	90.5 	-3.2 	-18.0 	+.052 	+1.9 	+2.6 	+.067 	+.071 	+0.6 	+3.2 	-.069 	-3.9
257 	Kobe Bryant| Derek Fisher| Rick Fox| Stanislav Medvedenko| Shaquille O'Neal	LAL 	2002-03 	14 	111.3 	211 	211 	91.0 	+0.4 	-0.9 	+.010 	-4.7 	-9.5 	+.026 	-0.017 	0.0 	-0.4 	+.028 	-3.9
258 	Kobe Bryant| Devean George| Robert Horry| Shaquille O'Neal| Brian Shaw	LAL 	2002-03 	19 	62.1 	124 	120 	94.3 	-2.3 	+1.5 	-.038 	+1.5 	+7.0 	-.129 	-0.029 	-0.8 	+4.6 	-.174 	-3.9
259 	Lucious Harris| Jason Kidd| Kenyon Martin| Rodney Rogers| Aaron Williams	NJN 	2002-03 	36 	108.1 	203 	207 	91.1 	-0.4 	-2.7 	+.008 	-2.7 	-3.6 	-.119 	-0.008 	-0.4 	-2.7 	+.053 	-4.0
260 	Courtney Alexander| P.J. Brown| Jamaal Magloire| Jamal Mashburn| David Wesley	NOH 	2002-03 	25 	174.0 	328 	318 	89.1 	-0.8 	+2.8 	-.026 	+0.3 	+0.3 	+.014 	-0.026 	-2.8 	-2.8 	-.024 	-4.1
261 	Joe Johnson| Stephon Marbury| Shawn Marion| Bo Outlaw| Scott Williams	PHO 	2002-03 	20 	70.0 	129 	132 	89.5 	+2.1 	+11.0 	-.036 	+1.4 	+0.7 	+.078 	-0.032 	-9.6 	-17.1 	+.187 	-4.1
262 	Steve Francis| Yao Ming| Cuttino Mobley| James Posey| Maurice Taylor	HOU 	2002-03 	30 	235.7 	439 	445 	90.0 	-3.5 	+1.6 	-.053 	-1.2 	+0.2 	-.118 	-0.061 	+4.1 	+2.4 	+.075 	-4.1
263 	Ray Allen| Brent Barry| Predrag Drobnjak| Reggie Evans| Rashard Lewis	SEA 	2002-03 	27 	405.7 	739 	739 	87.4 	-3.8 	+3.9 	-.069 	+3.8 	+9.3 	+.055 	-0.047 	-0.4 	-0.5 	+.001 	-4.1
264 	Malik Allen| Travis Best| Caron Butler| Brian Grant| Eddie Jones	MIA 	2002-03 	38 	561.1 	1019 	1024 	87.4 	+2.7 	+4.2 	+.011 	-1.5 	-4.4 	+.032 	.000 	-8.2 	-9.6 	-.034 	-4.2
265 	Elton Brand| Marko Jaric| Andre Miller| Michael Olowokandi| Eric Piatkowski	LAC 	2002-03 	9 	78.7 	150 	153 	92.4 	-3.7 	-8.5 	+.009 	-4.9 	-3.7 	-.188 	-0.016 	+7.9 	+6.7 	+.171 	-4.3
266 	Tony Delk| Walter McCarty| Paul Pierce| Antoine Walker| Eric Williams	BOS 	2002-03 	22 	88.7 	175 	171 	93.7 	-5.4 	0.0 	-.068 	+2.7 	+8.7 	-.001 	-0.051 	+3.8 	+4.3 	+.012 	-4.3
267 	Michael Jordan| Christian Laettner| Tyronn Lue| Jerry Stackhouse| Jahidi White	WAS 	2002-03 	11 	134.5 	243 	247 	87.4 	+1.4 	+3.6 	-.002 	-0.7 	-1.1 	-.025 	-0.008 	-6.4 	-9.3 	+.031 	-4.3
268 	Gilbert Arenas| Erick Dampier| Antawn Jamison| Troy Murphy| Jason Richardson	GSW 	2002-03 	79 	1195.4 	2371 	2372 	95.2 	-2.7 	-1.8 	-.020 	0.0 	+0.2 	-.007 	-0.020 	+0.9 	+0.3 	+.034 	-4.4
269 	Ray Allen| Jason Caffey| Sam Cassell| Anthony Mason| Tim Thomas	MIL 	2002-03 	19 	130.0 	245 	242 	89.9 	-3.3 	-10.3 	+.018 	+0.7 	-4.1 	+.147 	+.028 	+1.5 	+0.7 	+.048 	-4.4
270 	Kevin Garnett| Troy Hudson| Rasho Nesterovic| Anthony Peeler| Gary Trent	MIN 	2002-03 	19 	53.0 	99 	94 	87.4 	+0.9 	+10.9 	-.043 	-0.9 	0.0 	-.071 	-0.051 	-5.4 	-2.7 	-.203 	-4.5
271 	Richard Jefferson| Jason Kidd| Kerry Kittles| Kenyon Martin| Aaron Williams	NJN 	2002-03 	33 	111.7 	217 	213 	92.4 	-3.4 	-5.6 	-.010 	0.0 	-1.3 	+.034 	-0.008 	+2.1 	-0.9 	+.092 	-4.7
272 	P.J. Brown| Baron Davis| Jamal Mashburn| Robert Traylor| David Wesley	NOH 	2002-03 	12 	50.9 	93 	99 	90.6 	+7.5 	+6.6 	+.055 	-2.8 	-2.8 	-.122 	+.035 	-17.0 	-14.1 	-.282 	-4.7
273 	Ricky Davis| Zydrunas Ilgauskas| Jumaine Jones| Darius Miles| Milt Palacio	CLE 	2002-03 	23 	91.9 	184 	177 	94.3 	-5.7 	-9.4 	-.020 	+2.6 	-0.5 	+.204 	-0.001 	+4.2 	+4.7 	+.024 	-4.7
274 	Calbert Cheaney| Matt Harpring| Mark Jackson| Karl Malone| Greg Ostertag	UTA 	2002-03 	54 	121.5 	218 	230 	88.5 	+0.4 	-7.1 	+.050 	-2.4 	-7.1 	+.055 	+.037 	-3.2 	-2.0 	-.068 	-4.7
275 	Tyson Chandler| Jamal Crawford| Trenton Hassell| Donyell Marshall| Jalen Rose	CHI 	2002-03 	29 	255.2 	490 	494 	92.5 	-2.4 	-2.4 	-.017 	+1.9 	+2.4 	+.075 	-0.005 	-1.7 	-0.4 	-.066 	-4.7
276 	Raja Bell| Michael Finley| Raef LaFrentz| Dirk Nowitzki| Nick Van Exel	DAL 	2002-03 	17 	60.9 	112 	116 	89.9 	+1.6 	+11.8 	-.045 	+2.4 	+11.0 	-.089 	-0.036 	-10.2 	-12.6 	-.035 	-4.7
277 	Kwame Brown| Brendan Haywood| Larry Hughes| Bryon Russell| Jerry Stackhouse	WAS 	2002-03 	19 	139.5 	250 	253 	86.5 	-4.5 	0.0 	-.057 	-2.8 	-2.8 	-.165 	-0.074 	+6.9 	+9.3 	-.052 	-4.8
278 	Lucious Harris| Richard Jefferson| Jason Kidd| Rodney Rogers| Aaron Williams	NJN 	2002-03 	36 	107.4 	212 	207 	93.6 	-1.8 	+1.3 	-.029 	-2.7 	-0.9 	-.143 	-0.046 	+1.3 	+2.2 	-.018 	-4.9
279 	Mike Batiste| Shane Battier| Wesley Person| Earl Watson| Lorenzen Wright	MEM 	2002-03 	7 	67.6 	124 	123 	87.8 	-0.7 	+5.7 	-.044 	-1.4 	+2.1 	-.206 	-0.055 	-2.1 	-5.7 	+.070 	-5.0
280 	Junior Harrington| Donnell Harvey| Nene Hilario| Juwan Howard| Vincent Yarbrough	DEN 	2002-03 	27 	227.6 	410 	415 	87.0 	+0.4 	+0.6 	+.002 	-3.6 	-9.1 	-.073 	-0.023 	-2.3 	+1.5 	-.151 	-5.1
281 	Junior Harrington| Nene Hilario| Juwan Howard| Nikoloz Tskitishvili| Vincent Yarbrough	DEN 	2002-03 	17 	103.5 	204 	199 	93.4 	+0.5 	+0.5 	+.003 	-3.2 	-6.5 	-.146 	-0.018 	-2.8 	0.0 	-.125 	-5.1
282 	Anfernee Hardaway| Stephon Marbury| Shawn Marion| Amar'e Stoudemire| Scott Williams	PHO 	2002-03 	27 	213.6 	398 	403 	90.0 	-1.1 	-1.8 	-.004 	-0.9 	-6.7 	+.136 	-0.009 	-2.2 	-2.9 	+.002 	-5.4
283 	Ray Allen| Sam Cassell| Dan Gadzuric| Anthony Mason| Tim Thomas	MIL 	2002-03 	21 	224.3 	429 	438 	92.8 	-1.7 	-2.8 	-.005 	+2.4 	+1.9 	+.102 	+.011 	-4.3 	-5.1 	-.005 	-5.4
284 	Matt Harpring| Mark Jackson| Andrei Kirilenko| Karl Malone| Tony Massenburg	UTA 	2002-03 	34 	105.4 	212 	209 	95.9 	-6.8 	-6.4 	-.052 	-4.1 	-5.9 	-.174 	-0.076 	+12.3 	+10.5 	+.112 	-5.5
285 	Metta World Peace| Al Harrington| Ron Mercer| Jermaine O'Neal| Erick Strickland	IND 	2002-03 	13 	50.0 	93 	97 	91.2 	+4.8 	-4.8 	+.082 	-5.8 	-12.5 	-.088 	+.049 	-9.6 	-5.8 	-.199 	-5.8
286 	Brendan Haywood| Michael Jordan| Christian Laettner| Tyronn Lue| Jerry Stackhouse	WAS 	2002-03 	25 	151.1 	273 	270 	86.2 	-3.8 	-9.8 	+.009 	-4.1 	-9.2 	-.079 	-0.013 	+5.7 	+5.1 	+.090 	-6.0
287 	Malik Allen| Caron Butler| Anthony Carter| Brian Grant| Eddie Jones	MIA 	2002-03 	8 	87.7 	168 	171 	92.8 	+3.8 	+2.2 	+.036 	-2.2 	-3.3 	-.020 	+.021 	-11.5 	-11.5 	-.166 	-6.0
288 	Vince Carter| Antonio Davis| Jelani McCoy| Morris Peterson| Alvin Williams	TOR 	2002-03 	10 	82.4 	151 	152 	88.2 	-5.2 	-1.2 	-.054 	-1.2 	0.0 	-.105 	-0.060 	+5.2 	+3.5 	+.170 	-6.4
289 	Malik Allen| Travis Best| Rasual Butler| Brian Grant| Eddie Jones	MIA 	2002-03 	10 	64.1 	110 	113 	83.5 	-1.5 	-2.2 	-.007 	-0.7 	+3.0 	-.123 	-0.011 	-3.0 	-10.5 	+.243 	-6.7
290 	Tyson Chandler| Jamal Crawford| Eddy Curry| Eddie Robinson| Jalen Rose	CHI 	2002-03 	9 	91.9 	184 	184 	96.1 	0.0 	-8.9 	+.052 	-4.2 	-8.9 	-.136 	+.029 	-2.6 	-7.8 	+.151 	-6.8
291 	Pau Gasol| Gordan Giricek| Drew Gooden| Jason Williams| Lorenzen Wright	MEM 	2002-03 	13 	111.8 	216 	218 	93.2 	-3.4 	+2.1 	-.052 	+1.3 	+6.4 	-.051 	-0.045 	-1.3 	-1.3 	-.012 	-6.9
292 	Shane Battier| Pau Gasol| Gordan Giricek| Drew Gooden| Jason Williams	MEM 	2002-03 	15 	137.5 	261 	268 	92.4 	-2.1 	+2.4 	-.036 	+4.2 	+10.1 	+.040 	-0.013 	-7.0 	-10.5 	+.115 	-7.0
293 	Greg Buckner| Allen Iverson| Todd MacCulloch| Eric Snow| Keith Van Horn	PHI 	2002-03 	21 	61.8 	112 	120 	90.1 	-1.6 	-2.3 	-.005 	-3.9 	-1.6 	-.333 	-0.030 	0.0 	-4.7 	+.142 	-7.0
294 	Kobe Bryant| Devean George| Robert Horry| Brian Shaw| Samaki Walker	LAL 	2002-03 	14 	54.8 	101 	100 	88.0 	-6.1 	+5.3 	-.097 	-1.8 	+4.4 	-.218 	-0.109 	+7.0 	+8.8 	+.067 	-7.0
295 	Kwame Brown| Brendan Haywood| Larry Hughes| Michael Jordan| Jerry Stackhouse	WAS 	2002-03 	24 	74.8 	139 	137 	88.5 	-6.4 	-9.0 	-.028 	-1.3 	-8.3 	+.237 	-0.033 	+7.1 	+7.1 	+.059 	-7.1
296 	Doug Christie| Keon Clark| Vlade Divac| Bobby Jackson| Peja Stojakovic	SAC 	2002-03 	8 	54.0 	105 	105 	93.3 	-1.8 	-2.7 	-.008 	-1.8 	+5.3 	-.207 	-0.018 	-1.8 	-0.9 	-.066 	-7.1
297 	Earl Boykins| Adonal Foyle| Antawn Jamison| Troy Murphy| Jason Richardson	GSW 	2002-03 	22 	61.1 	102 	108 	82.4 	-2.4 	-9.4 	+.019 	+2.4 	+1.6 	+.149 	+.038 	-4.7 	-5.5 	+.014 	-7.1
298 	Kwame Brown| Michael Jordan| Christian Laettner| Tyronn Lue| Jerry Stackhouse	WAS 	2002-03 	24 	100.3 	187 	191 	90.4 	-2.4 	-9.6 	+.017 	-3.3 	-9.6 	-.018 	.000 	+1.0 	+2.9 	-.064 	-7.2
299 	Steve Francis| Yao Ming| Cuttino Mobley| Glen Rice| Kenny Thomas	HOU 	2002-03 	7 	91.5 	169 	168 	88.4 	-3.1 	+6.3 	-.076 	+1.0 	-0.5 	+.090 	-0.073 	-2.1 	-3.7 	+.042 	-7.3
300 	Tyson Chandler| Trenton Hassell| Donyell Marshall| Jalen Rose| Jay Williams	CHI 	2002-03 	44 	344.9 	666 	663 	92.5 	-1.9 	-7.7 	+.016 	-0.4 	-0.4 	-.021 	+.016 	-3.1 	-2.9 	-.043 	-7.4
301 	Mike Batiste| Shane Battier| Pau Gasol| Wesley Person| Jason Williams	MEM 	2002-03 	21 	110.6 	223 	221 	96.4 	-4.3 	+3.5 	-.068 	+3.0 	+6.5 	+.018 	-0.052 	-1.7 	-3.0 	+.026 	-7.4
302 	Pau Gasol| Gordan Giricek| Drew Gooden| Stromile Swift| Jason Williams	MEM 	2002-03 	8 	64.2 	127 	126 	94.5 	-6.0 	+1.5 	-.082 	+3.0 	+11.2 	+.092 	-0.064 	+1.5 	+6.0 	-.114 	-7.5
303 	Greg Buckner| Tyrone Hill| Allen Iverson| Eric Snow| Kenny Thomas	PHI 	2002-03 	10 	70.6 	124 	125 	84.7 	+0.7 	-2.7 	+.025 	-5.4 	-17.7 	+.077 	-0.009 	-3.4 	-2.0 	-.085 	-7.5
304 	Mike Batiste| Drew Gooden| Brevin Knight| Stromile Swift| Earl Watson	MEM 	2002-03 	7 	55.9 	110 	110 	94.4 	+3.4 	+11.2 	-.029 	-7.7 	-18.0 	-.087 	-0.085 	-6.9 	-3.4 	-.221 	-7.7
305 	Ray Allen| Sam Cassell| Ervin Johnson| Anthony Mason| Michael Redd	MIL 	2002-03 	14 	75.0 	126 	131 	82.2 	-3.8 	-3.8 	-.025 	+5.8 	+6.4 	+.217 	+.016 	-5.8 	-10.9 	+.143 	-7.7
306 	Ray Allen| Sam Cassell| Anthony Mason| Joel Przybilla| Tim Thomas	MIL 	2002-03 	10 	75.1 	148 	144 	93.3 	-1.3 	+3.2 	-.032 	-7.0 	+5.1 	-.498 	-0.076 	+1.9 	-1.3 	+.126 	-7.7
307 	Shareef Abdur-Rahim| Theo Ratliff| Glenn Robinson| Jason Terry| Mike Wilks	ATL 	2002-03 	7 	75.1 	136 	137 	87.3 	-2.6 	+1.3 	-.042 	+3.8 	+7.7 	+.067 	-0.017 	-6.4 	-9.6 	+.042 	-7.7
308 	Pau Gasol| Drew Gooden| Wesley Person| Jason Williams| Lorenzen Wright	MEM 	2002-03 	12 	153.7 	286 	290 	89.9 	-5.6 	-8.4 	-.019 	+1.9 	+1.6 	+.079 	-0.004 	+1.6 	+1.2 	+.028 	-7.8
309 	Joe Johnson| Stephon Marbury| Shawn Marion| Amar'e Stoudemire| Scott Williams	PHO 	2002-03 	23 	209.3 	405 	403 	92.7 	-4.1 	+0.5 	-.050 	+0.2 	-5.0 	+.142 	-0.049 	0.0 	+2.3 	-.093 	-8.0
310 	Pat Garrity| Gordan Giricek| Shawn Kemp| Tracy McGrady| Jacque Vaughn	ORL 	2002-03 	16 	100.2 	200 	201 	96.0 	-3.4 	-2.9 	-.023 	+3.8 	+8.6 	+.014 	+.002 	-5.3 	-3.8 	-.113 	-8.1
311 	Derrick Coleman| Tyrone Hill| Allen Iverson| Eric Snow| Keith Van Horn	PHI 	2002-03 	12 	130.2 	250 	249 	92.0 	-3.7 	+5.5 	-.075 	-4.4 	-5.9 	-.247 	-0.103 	+3.7 	+5.9 	-.020 	-8.1
312 	Shareef Abdur-Rahim| Ira Newble| Theo Ratliff| Glenn Robinson| Jason Terry	ATL 	2002-03 	52 	576.7 	1114 	1111 	92.6 	-4.1 	-6.2 	-.015 	-0.7 	-0.4 	-.042 	-0.017 	+0.4 	+1.1 	-.022 	-8.5
313 	Joe Johnson| Stephon Marbury| Shawn Marion| Amar'e Stoudemire| Jake Voskuhl	PHO 	2002-03 	20 	78.7 	159 	155 	95.7 	-0.6 	+4.3 	-.029 	+1.8 	-3.7 	+.284 	-0.019 	-9.1 	-9.8 	-.052 	-8.5
314 	Darvin Ham| Alan Henderson| Ira Newble| Glenn Robinson| Jason Terry	ATL 	2002-03 	21 	60.7 	124 	123 	97.7 	-3.2 	-0.8 	-.033 	-0.8 	+1.6 	-.088 	-0.038 	-1.6 	-3.2 	+.025 	-8.7
315 	Michael Doleac| Howard Eisley| Othella Harrington| Allan Houston| Latrell Sprewell	NYK 	2002-03 	30 	113.3 	213 	209 	89.4 	-5.5 	-0.4 	-.068 	+6.8 	+11.0 	+.134 	-0.024 	-5.1 	-7.6 	+.030 	-9.3
316 	Anfernee Hardaway| Stephon Marbury| Shawn Marion| Amar'e Stoudemire| Jake Tsakalidis	PHO 	2002-03 	21 	225.3 	450 	450 	95.9 	-3.8 	+2.8 	-.061 	-1.7 	-3.2 	-.037 	-0.072 	0.0 	0.0 	.000 	-9.4
317 	Calbert Cheaney| Andrei Kirilenko| Karl Malone| Scott Padgett| John Stockton	UTA 	2002-03 	27 	61.4 	120 	123 	95.0 	+3.1 	-3.1 	+.067 	-5.5 	-8.6 	-.040 	+.030 	-10.2 	-7.0 	-.112 	-9.4
318 	Mark Blount| Ryan Bowen| Juwan Howard| James Posey| Chris Whitney	DEN 	2002-03 	11 	74.0 	134 	131 	86.0 	-4.5 	+1.3 	-.064 	-0.6 	+3.2 	-.167 	-0.069 	0.0 	-1.3 	+.085 	-9.7
319 	Darrell Armstrong| Pat Garrity| Shawn Kemp| Tracy McGrady| Mike Miller	ORL 	2002-03 	30 	205.4 	398 	408 	94.2 	-5.6 	+2.8 	-.084 	+1.6 	+6.1 	-.040 	-0.076 	-0.5 	+0.2 	-.027 	-10.0
320 	Bruce Bowen| Tim Duncan| Manu Ginobili| Tony Parker| David Robinson	SAS 	2002-03 	20 	125.4 	247 	247 	94.6 	-7.3 	-13.8 	-.014 	0.0 	+0.4 	-.010 	-0.008 	+4.6 	+9.2 	-.112 	-10.0
321 	Sam Cassell| Marcus Haislip| Desmond Mason| Gary Payton| Joel Przybilla	MIL 	2002-03 	7 	67.5 	125 	129 	90.3 	+2.8 	+16.4 	-.049 	-2.8 	-2.8 	-.200 	-0.070 	-12.8 	-12.1 	-.223 	-10.0
322 	Tim Duncan| Manu Ginobili| Stephen Jackson| Tony Parker| Malik Rose	SAS 	2002-03 	42 	123.2 	246 	246 	95.8 	-6.6 	-0.8 	-.079 	-2.3 	+3.9 	-.210 	-0.094 	+5.1 	+7.0 	-.018 	-10.5
323 	Bruce Bowen| Tim Duncan| Tony Parker| Steve Smith| Kevin Willis	SAS 	2002-03 	18 	50.2 	85 	85 	81.3 	-2.9 	+1.0 	-.043 	+4.8 	+6.7 	+.215 	-0.012 	-9.6 	-6.7 	-.181 	-10.5
324 	Donnell Harvey| Nene Hilario| Juwan Howard| Chris Whitney| Vincent Yarbrough	DEN 	2002-03 	8 	58.3 	114 	112 	93.0 	+2.5 	+7.4 	-.016 	-3.3 	-2.5 	-.197 	-0.042 	-12.3 	-16.5 	+.020 	-10.7
325 	Bruce Bowen| Tim Duncan| Stephen Jackson| Tony Parker| Kevin Willis	SAS 	2002-03 	29 	138.3 	250 	256 	87.8 	-5.2 	-8.7 	-.015 	-0.7 	+1.0 	-.103 	-0.016 	+0.3 	0.0 	+.020 	-10.8
326 	Vin Baker| Walter McCarty| Paul Pierce| Eric Williams| Shammond Williams	BOS 	2002-03 	27 	73.3 	140 	144 	92.9 	-2.6 	-1.3 	-.027 	+3.9 	+9.2 	+.025 	-0.001 	-9.8 	-11.1 	-.069 	-11.1
327 	Derek Anderson| Dale Davis| Scottie Pippen| Zach Randolph| Bonzi Wells	POR 	2002-03 	18 	150.4 	271 	270 	86.3 	-4.8 	-7.0 	-.020 	-2.2 	+1.6 	-.232 	-0.032 	+0.6 	-0.3 	+.058 	-11.2
328 	Eddy Curry| Trenton Hassell| Donyell Marshall| Jalen Rose| Jay Williams	CHI 	2002-03 	23 	159.4 	310 	315 	94.1 	0.0 	+0.3 	-.002 	-2.1 	-4.8 	-.030 	-0.015 	-9.3 	-11.4 	-.025 	-11.4
329 	Malik Allen| Travis Best| Caron Butler| Brian Grant| Eddie House	MIA 	2002-03 	10 	74.0 	139 	141 	90.8 	-4.5 	+7.1 	-.099 	+1.9 	-2.6 	+.436 	-0.088 	-4.5 	-9.1 	+.143 	-11.7
330 	Ryan Bowen| Junior Harrington| Nene Hilario| Juwan Howard| Rodney White	DEN 	2002-03 	16 	75.5 	135 	135 	85.8 	-3.2 	+1.3 	-.053 	-2.5 	-6.4 	-.153 	-0.071 	-3.2 	-1.3 	-.100 	-12.1
331 	Al Harrington| Ron Mercer| Reggie Miller| Jermaine O'Neal| Jamaal Tinsley	IND 	2002-03 	13 	50.8 	94 	88 	85.9 	-6.6 	+4.7 	-.115 	-0.9 	-5.7 	.000 	-0.122 	+1.9 	+5.7 	-.049 	-12.3
332 	Courtney Alexander| P.J. Brown| Baron Davis| Jamaal Magloire| Jamal Mashburn	NOH 	2002-03 	23 	72.6 	131 	136 	88.3 	-6.6 	-12.6 	-.017 	+3.3 	+6.6 	+.114 	+.007 	-2.6 	-1.3 	-.076 	-12.6
333 	Chucky Atkins| Michael Curry| Richard Hamilton| Clifford Robinson| Ben Wallace	DET 	2002-03 	15 	57.5 	105 	105 	87.6 	-7.5 	-12.5 	-.039 	+3.3 	+8.3 	+.061 	-0.009 	-1.7 	+3.3 	-.210 	-13.4
334 	Pau Gasol| Mike Miller| Wesley Person| Jason Williams| Lorenzen Wright	MEM 	2002-03 	10 	118.2 	236 	233 	95.2 	-5.7 	-2.4 	-.050 	+6.5 	+10.6 	+.060 	-0.012 	-8.5 	-7.7 	-.141 	-13.4
335 	Ray Allen| Sam Cassell| Toni Kukoc| Anthony Mason| Tim Thomas	MIL 	2002-03 	16 	51.0 	93 	94 	88.0 	-10.4 	+0.9 	-.142 	-0.9 	+3.8 	-.069 	-0.148 	+7.5 	+7.5 	+.081 	-14.1
336 	Jon Barry| Chauncey Billups| Mehmet Okur| Ben Wallace| Corliss Williamson	DET 	2002-03 	23 	78.4 	135 	146 	86.0 	-6.1 	-3.7 	-.058 	+1.8 	+8.0 	-.078 	-0.045 	-3.7 	-3.7 	-.027 	-14.1
337 	Brent Barry| Jerome James| Rashard Lewis| Kevin Ollie| Vladimir Radmanovic	SEA 	2002-03 	15 	61.3 	110 	111 	86.6 	-1.6 	-7.1 	+.017 	-3.9 	-3.1 	-.221 	-0.006 	-7.1 	-5.5 	-.178 	-14.1
338 	Mark Blount| J.R. Bremer| Paul Pierce| Antoine Walker| Eric Williams	BOS 	2002-03 	15 	107.1 	200 	200 	89.7 	-11.2 	-3.1 	-.123 	+4.0 	+16.1 	-.203 	-0.095 	+4.0 	+9.4 	-.111 	-14.3
339 	Andrei Kirilenko| Karl Malone| Greg Ostertag| DeShawn Stevenson| John Stockton	UTA 	2002-03 	9 	58.7 	108 	110 	89.2 	-4.1 	-10.6 	+.004 	-1.6 	-9.0 	+.233 	-0.005 	-4.9 	-0.8 	-.163 	-14.7
340 	Mark Blount| Ryan Bowen| Juwan Howard| James Posey| Kenny Satterfield	DEN 	2002-03 	9 	54.9 	104 	104 	90.9 	-2.6 	+14.0 	-.113 	-3.5 	-2.6 	-.278 	-0.140 	-6.1 	-6.1 	-.078 	-14.9
341 	Brent Barry| Predrag Drobnjak| Reggie Evans| Desmond Mason| Gary Payton	SEA 	2002-03 	8 	51.3 	95 	92 	87.5 	-6.5 	+6.5 	-.113 	-4.7 	-4.7 	-.267 	-0.143 	+2.8 	+11.2 	-.278 	-15.0
342 	Gordan Giricek| Drew Gooden| Shawn Kemp| Tracy McGrady| Jacque Vaughn	ORL 	2002-03 	14 	96.2 	183 	188 	92.6 	-5.5 	+2.5 	-.083 	+2.5 	+7.0 	-.027 	-0.068 	-6.5 	-9.5 	+.040 	-15.0
343 	Derek Anderson| Dale Davis| Jeff McInnis| Rasheed Wallace| Bonzi Wells	POR 	2002-03 	27 	91.4 	182 	180 	95.0 	-6.3 	-2.1 	-.068 	+0.5 	+3.1 	-.048 	-0.063 	-3.1 	-1.0 	-.093 	-15.2
344 	Doug Christie| Vlade Divac| Bobby Jackson| Hedo Turkoglu| Chris Webber	SAC 	2002-03 	8 	81.4 	152 	157 	91.1 	-10.6 	-2.9 	-.114 	+0.6 	+2.4 	-.050 	-0.110 	+5.3 	+3.5 	+.119 	-15.3
345 	Ricky Davis| Tyrone Hill| Zydrunas Ilgauskas| Darius Miles| Dajuan Wagner	CLE 	2002-03 	5 	59.5 	123 	126 	100.4 	-7.3 	+0.8 	-.090 	+0.8 	-7.3 	+.171 	-0.086 	-1.6 	-1.6 	-.021 	-15.3
346 	Elton Brand| Corey Maggette| Andre Miller| Lamar Odom| Sean Rooks	LAC 	2002-03 	21 	296.7 	573 	576 	93.0 	-5.5 	-3.1 	-.048 	-4.4 	-4.7 	-.235 	-0.073 	0.0 	-1.1 	+.038 	-15.4
347 	Malik Allen| Travis Best| Caron Butler| Eddie Jones| Vladimir Stepania	MIA 	2002-03 	20 	67.0 	121 	120 	86.3 	-5.7 	+2.1 	-.082 	-2.1 	-5.0 	-.016 	-0.096 	-2.1 	+1.4 	-.145 	-15.8
348 	Sam Cassell| Toni Kukoc| Anthony Mason| Michael Redd| Tim Thomas	MIL 	2002-03 	21 	54.8 	109 	102 	92.4 	-7.9 	-2.6 	-.087 	-0.9 	+4.4 	-.167 	-0.091 	+0.9 	+7.0 	-.139 	-15.8
349 	Shandon Anderson| Michael Doleac| Latrell Sprewell| Charlie Ward| Clarence Weatherspoon	NYK 	2002-03 	37 	154.9 	284 	292 	89.2 	-4.6 	+2.5 	-.073 	+2.5 	+8.7 	-.042 	-0.058 	-9.0 	-17.4 	+.158 	-15.8
350 	Carlos Boozer| Ricky Davis| Zydrunas Ilgauskas| Darius Miles| Dajuan Wagner	CLE 	2002-03 	18 	92.3 	180 	179 	93.4 	-6.2 	-9.4 	-.029 	-3.1 	-9.9 	+.011 	-0.045 	-0.5 	-1.6 	+.033 	-16.1
351 	Jamal Crawford| Eddy Curry| Donyell Marshall| Eddie Robinson| Jalen Rose	CHI 	2002-03 	12 	87.6 	171 	170 	93.4 	-3.3 	-2.7 	-.027 	-1.1 	-1.1 	-.050 	-0.033 	-8.8 	-10.4 	-.047 	-16.4
352 	Malik Allen| Caron Butler| Rasual Butler| Anthony Carter| Brian Grant	MIA 	2002-03 	15 	151.3 	294 	287 	92.1 	-5.7 	+2.9 	-.087 	-2.2 	-3.5 	-.079 	-0.102 	-2.9 	-5.4 	+.073 	-16.5
353 	Carlos Boozer| Ricky Davis| Zydrunas Ilgauskas| Darius Miles| Milt Palacio	CLE 	2002-03 	37 	424.4 	833 	837 	94.4 	-4.5 	-5.8 	-.023 	-4.6 	-12.4 	+.004 	-0.049 	-2.9 	-4.0 	+.011 	-16.6
354 	Predrag Drobnjak| Reggie Evans| Rashard Lewis| Desmond Mason| Gary Payton	SEA 	2002-03 	14 	63.2 	112 	113 	85.4 	-4.6 	+14.4 	-.152 	-2.3 	-4.6 	-.075 	-0.172 	-5.3 	-1.5 	-.175 	-16.7
355 	Kelvin Cato| Steve Francis| Cuttino Mobley| Glen Rice| Maurice Taylor	HOU 	2002-03 	19 	85.2 	149 	147 	83.4 	-7.3 	+7.9 	-.144 	+1.7 	+5.6 	-.001 	-0.136 	-3.9 	-0.6 	-.163 	-16.9
356 	Kobe Bryant| Devean George| Robert Horry| Kareem Rush| Samaki Walker	LAL 	2002-03 	21 	62.3 	101 	105 	79.3 	-10.8 	+1.5 	-.147 	+0.8 	+5.4 	-.058 	-0.143 	+3.9 	+4.6 	+.036 	-16.9
357 	Ricky Davis| Tyrone Hill| Zydrunas Ilgauskas| Darius Miles| Milt Palacio	CLE 	2002-03 	8 	61.5 	119 	117 	92.1 	-5.5 	+2.3 	-.081 	-3.9 	-7.8 	+.128 	-0.107 	-2.3 	+3.9 	-.254 	-17.2
358 	Lucious Harris| Richard Jefferson| Anthony Johnson| Rodney Rogers| Aaron Williams	NJN 	2002-03 	27 	88.9 	160 	161 	86.7 	-8.6 	-8.6 	-.068 	-1.6 	-5.4 	+.100 	-0.076 	+1.1 	+4.9 	-.099 	-17.8
359 	Caron Butler| Rasual Butler| Anthony Carter| Brian Grant| Vladimir Stepania	MIA 	2002-03 	9 	66.2 	123 	127 	90.6 	-1.4 	-6.5 	+.022 	-6.5 	-13.0 	+.028 	-0.014 	-8.7 	-13.8 	+.006 	-18.1
360 	Voshon Lenard| Jelani McCoy| Morris Peterson| Alvin Williams| Jerome Williams	TOR 	2002-03 	24 	190.3 	348 	349 	87.9 	-7.6 	+0.5 	-.094 	+1.5 	+5.8 	-.076 	-0.085 	-4.5 	-4.0 	-.076 	-18.2
361 	Greg Buckner| Allen Iverson| Brian Skinner| Eric Snow| Keith Van Horn	PHI 	2002-03 	26 	70.8 	142 	146 	97.6 	-9.5 	-2.0 	-.107 	-1.4 	-4.7 	+.019 	-0.115 	+2.0 	+5.4 	-.045 	-18.3
362 	Ricky Davis| Tyrone Hill| Zydrunas Ilgauskas| Smush Parker| Dajuan Wagner	CLE 	2002-03 	8 	52.1 	107 	103 	96.7 	-11.1 	-10.1 	-.075 	+2.8 	-0.9 	+.210 	-0.054 	+0.9 	-2.8 	+.141 	-18.4
363 	Michael Bradley| Vince Carter| Morris Peterson| Alvin Williams| Jerome Williams	TOR 	2002-03 	8 	80.2 	146 	148 	88.0 	-4.2 	+10.2 	-.114 	-1.2 	-1.2 	-.042 	-0.127 	-9.6 	-10.8 	-.173 	-19.2
364 	Ricky Davis| Tyrone Hill| Zydrunas Ilgauskas| Milt Palacio| Dajuan Wagner	CLE 	2002-03 	7 	54.4 	109 	113 	97.9 	-5.3 	+1.8 	-.069 	-7.1 	-7.9 	-.338 	-0.110 	-2.6 	-4.4 	+.040 	-20.3
365 	Gilbert Arenas| Erick Dampier| Mike Dunleavy| Antawn Jamison| Jason Richardson	GSW 	2002-03 	17 	91.3 	186 	186 	97.8 	-4.7 	+3.7 	-.075 	-5.8 	-2.6 	-.274 	-0.110 	-5.3 	-1.6 	-.135 	-20.5
366 	Sam Cassell| Ervin Johnson| Desmond Mason| Gary Payton| Tim Thomas	MIL 	2002-03 	10 	80.6 	142 	153 	87.8 	-4.2 	-2.4 	-.038 	-2.4 	-9.5 	+.086 	-0.052 	-10.1 	-17.3 	+.127 	-20.8
367 	Metta World Peace| Al Harrington| Ron Mercer| Jermaine O'Neal| Jamaal Tinsley	IND 	2002-03 	22 	72.4 	134 	139 	90.5 	-6.6 	-15.9 	+.018 	-3.3 	-5.3 	-.175 	.000 	-4.6 	-6.0 	.000 	-21.2
368 	Chucky Atkins| Richard Hamilton| Tayshaun Prince| Clifford Robinson| Ben Wallace	DET 	2002-03 	10 	87.3 	158 	162 	88.0 	-12.1 	-11.0 	-.086 	+2.2 	+5.5 	+.007 	-0.069 	+0.6 	+2.2 	-.052 	-21.5
369 	P.J. Brown| Jamaal Magloire| Jamal Mashburn| Robert Pack| David Wesley	NOH 	2002-03 	12 	86.8 	163 	163 	90.1 	-12.7 	-6.1 	-.122 	+2.2 	+2.8 	+.073 	-0.106 	+1.7 	-0.6 	+.094 	-21.6
370 	Corey Maggette| Andre Miller| Lamar Odom| Cherokee Parks| Sean Rooks	LAC 	2002-03 	13 	183.4 	349 	349 	91.4 	-10.2 	-1.8 	-.114 	-5.5 	-10.2 	-.150 	-0.146 	+3.9 	+7.1 	-.107 	-22.0
371 	Sam Cassell| Ervin Johnson| Toni Kukoc| Michael Redd| Tim Thomas	MIL 	2002-03 	19 	65.8 	127 	127 	92.7 	-10.2 	-12.4 	-.056 	-6.6 	-4.4 	-.212 	-0.087 	+4.4 	+2.9 	+.082 	-22.6
372 	Malik Allen| Travis Best| Caron Butler| Rasual Butler| Brian Grant	MIA 	2002-03 	19 	130.6 	237 	240 	87.7 	-6.6 	-7.7 	-.044 	-1.8 	-5.5 	-.033 	-0.055 	-8.1 	-14.0 	+.143 	-23.2
373 	Calbert Cheaney| Jarron Collins| Matt Harpring| Karl Malone| John Stockton	UTA 	2002-03 	15 	50.3 	92 	95 	89.2 	-11.4 	-12.4 	-.075 	-4.8 	-12.4 	-.133 	-0.103 	+3.8 	-1.0 	+.205 	-23.9
374 	Tyson Chandler| Eddy Curry| Trenton Hassell| Jalen Rose| Jay Williams	CHI 	2002-03 	25 	232.8 	454 	466 	94.8 	-8.7 	-7.6 	-.061 	-5.2 	-5.4 	-.357 	-0.090 	-1.6 	+1.2 	-.107 	-24.1
375 	Anfernee Hardaway| Stephon Marbury| Shawn Marion| Amar'e Stoudemire| Jake Voskuhl	PHO 	2002-03 	17 	57.2 	119 	120 	100.3 	-6.7 	+8.4 	-.120 	-2.5 	-1.7 	-.169 	-0.137 	-11.8 	-4.2 	-.308 	-27.7
376 	Elton Brand| Andre Miller| Lamar Odom| Michael Olowokandi| Quentin Richardson	LAC 	2002-03 	5 	54.9 	105 	106 	92.2 	-14.9 	-5.2 	-.143 	+0.9 	+0.9 	+.071 	-0.138 	+0.9 	+2.6 	-.053 	-28.0
377 	Jamal Crawford| Marcus Fizer| Trenton Hassell| Donyell Marshall| Jalen Rose	CHI 	2002-03 	19 	58.3 	116 	113 	94.3 	-10.7 	-5.8 	-.107 	-4.1 	-7.4 	-.067 	-0.130 	-4.9 	-4.9 	-.036 	-30.5
378 	Marcus Fizer| Trenton Hassell| Donyell Marshall| Jalen Rose| Jay Williams	CHI 	2002-03 	14 	53.3 	107 	112 	98.7 	-9.9 	+2.7 	-.126 	-2.7 	-7.2 	-.030 	-0.142 	-11.7 	-5.4 	-.193 	-34.2
