1 	Brian Cardinal| Calbert Cheaney| Speedy Claxton| Mike Dunleavy| Clifford Robinson	GSW 	2003-04 	13 	57.5 	105 	102 	86.3 	+17.5 	+15.0 	+.140 	+3.3 	+3.3 	+.181 	+.157 	+5.8 	+7.5 	-.016 	+44.2
2 	Allan Houston| Dikembe Mutombo| Kurt Thomas| Keith Van Horn| Frank Williams	NYK 	2003-04 	5 	51.8 	97 	96 	89.5 	+16.7 	-11.1 	+.273 	+1.9 	0.0 	+.111 	+.291 	+3.7 	+2.8 	+.097 	+39.0
3 	Chauncey Billups| Richard Hamilton| Ben Wallace| Rasheed Wallace| Corliss Williamson	DET 	2003-04 	10 	60.8 	124 	124 	97.9 	+15.0 	-3.9 	+.211 	+1.6 	-5.5 	+.235 	+.222 	+7.1 	+9.5 	+.003 	+38.7
4 	Tim Duncan| Manu Ginobili| Robert Horry| Tony Parker| Hedo Turkoglu	SAS 	2003-04 	26 	50.3 	112 	100 	101.2 	+19.1 	+20.0 	+.134 	+1.9 	+5.7 	-.029 	+.135 	-2.9 	+3.8 	-.121 	+37.2
5 	Elton Brand| Marko Jaric| Chris Kaman| Corey Maggette| Bobby Simmons	LAC 	2003-04 	8 	57.9 	103 	101 	84.6 	+10.8 	+0.8 	+.136 	+1.7 	+1.7 	+.100 	+.146 	+13.3 	+14.9 	+.125 	+36.5
6 	Rafer Alston| Udonis Haslem| Eddie Jones| Lamar Odom| Dwyane Wade	MIA 	2003-04 	14 	59.2 	114 	113 	92.0 	+17.8 	+5.7 	+.207 	+2.4 	0.0 	+.130 	+.221 	-2.4 	-3.2 	.000 	+35.7
7 	Shane Battier| Bo Outlaw| James Posey| Earl Watson| Lorenzen Wright	MEM 	2003-04 	14 	73.3 	130 	130 	85.1 	+13.8 	+3.3 	+.181 	+3.9 	-3.9 	+.369 	+.207 	+2.6 	+3.9 	-.008 	+34.0
8 	Chauncey Billups| Lindsey Hunter| Tayshaun Prince| Ben Wallace| Rasheed Wallace	DET 	2003-04 	6 	72.3 	126 	123 	82.7 	+8.0 	+1.3 	+.102 	0.0 	+2.0 	-.042 	+.101 	+17.9 	+21.9 	-.010 	+33.9
9 	Ray Allen| Antonio Daniels| Jerome James| Ronald Murray| Vladimir Radmanovic	SEA 	2003-04 	12 	51.4 	93 	90 	85.4 	+12.1 	+4.7 	+.136 	+8.4 	+11.2 	+.213 	+.188 	-2.8 	-5.6 	+.079 	+29.9
10 	Chris Andersen| Carmelo Anthony| Nene Hilario| Voshon Lenard| Andre Miller	DEN 	2003-04 	19 	70.8 	145 	143 	97.6 	+6.8 	-6.1 	+.115 	+2.0 	-8.1 	+.264 	+.130 	+14.2 	+13.6 	+.117 	+29.8
11 	Mike Bibby| Vlade Divac| Bobby Jackson| Brad Miller| Peja Stojakovic	SAC 	2003-04 	20 	105.2 	203 	196 	91.1 	+6.4 	+2.7 	+.064 	+5.9 	+9.6 	+.129 	+.100 	+11.0 	+9.6 	+.119 	+29.7
12 	Sam Cassell| Kevin Garnett| Michael Olowokandi| Latrell Sprewell| Wally Szczerbiak	MIN 	2003-04 	12 	54.9 	95 	95 	83.0 	+10.5 	+2.6 	+.131 	0.0 	+3.5 	-.090 	+.130 	+7.9 	+7.0 	+.071 	+28.8
13 	Richard Jefferson| Jason Kidd| Kerry Kittles| Kenyon Martin| Rodney Rogers	NJN 	2003-04 	19 	78.7 	158 	153 	94.9 	+14.6 	+23.2 	+.053 	+1.8 	+4.9 	+.001 	+.052 	-4.3 	-9.2 	+.063 	+26.8
14 	Samuel Dalembert| Allen Iverson| Aaron McKie| Glenn Robinson| Kenny Thomas	PHI 	2003-04 	9 	50.7 	93 	93 	88.1 	+7.6 	+9.5 	+.047 	-0.9 	-8.5 	+.017 	+.040 	+12.3 	+9.5 	+.264 	+26.5
15 	Darrell Armstrong| P.J. Brown| Baron Davis| Jamaal Magloire| Steve Smith	NOH 	2003-04 	22 	68.6 	128 	125 	88.5 	+9.1 	+7.0 	+.080 	+7.7 	+13.3 	+.179 	+.125 	0.0 	-2.8 	+.070 	+25.9
16 	T.J. Ford| Dan Gadzuric| Desmond Mason| Michael Redd| Joe Smith	MIL 	2003-04 	20 	73.0 	148 	142 	95.4 	+8.6 	+12.5 	+.039 	+0.7 	-7.9 	+.203 	+.041 	+7.2 	+5.9 	+.106 	+25.0
17 	Keith Bogans| Andrew DeClercq| Juwan Howard| Tracy McGrady| Rod Strickland	ORL 	2003-04 	10 	50.2 	99 	96 	93.2 	+10.5 	+3.8 	+.102 	+1.9 	-2.9 	+.269 	+.112 	+1.9 	+3.8 	-.050 	+24.8
18 	Mike Bibby| Vlade Divac| Brad Miller| Anthony Peeler| Peja Stojakovic	SAC 	2003-04 	16 	54.4 	105 	109 	94.5 	+6.2 	-7.1 	+.128 	+6.2 	0.0 	+.292 	+.177 	+6.2 	+4.4 	+.083 	+24.7
19 	Derek Fisher| Devean George| Karl Malone| Shaquille O'Neal| Gary Payton	LAL 	2003-04 	16 	56.6 	119 	117 	100.1 	+9.3 	-5.9 	+.132 	-3.4 	-12.7 	-.033 	+.114 	+9.3 	+12.7 	+.057 	+24.6
20 	Kobe Bryant| Derek Fisher| Karl Malone| Shaquille O'Neal| Gary Payton	LAL 	2003-04 	21 	83.8 	165 	155 	91.7 	+10.3 	+17.8 	+.038 	-3.4 	-3.4 	-.155 	+.009 	+6.3 	+4.0 	+.093 	+23.5
21 	Chris Crawford| Boris Diaw| Stephen Jackson| Bob Sura| Jason Terry	ATL 	2003-04 	15 	70.5 	137 	132 	91.6 	+2.0 	+2.0 	+.015 	-0.7 	+6.8 	-.175 	+.009 	+19.8 	+18.4 	+.150 	+23.2
22 	Doug Christie| Brad Miller| Anthony Peeler| Peja Stojakovic| Chris Webber	SAC 	2003-04 	15 	62.9 	119 	119 	90.8 	+6.9 	-5.3 	+.122 	+3.1 	-2.3 	+.233 	+.143 	+6.1 	+6.1 	+.052 	+22.9
23 	Metta World Peace| Jeff Foster| Reggie Miller| Jermaine O'Neal| Jamaal Tinsley	IND 	2003-04 	34 	528.6 	981 	973 	88.7 	+6.4 	+4.2 	+.058 	+4.7 	+6.8 	+.145 	+.086 	+5.1 	+6.5 	+.014 	+22.7
24 	Danny Fortson| Josh Howard| Steve Nash| Dirk Nowitzki| Antoine Walker	DAL 	2003-04 	8 	51.0 	100 	97 	92.8 	+7.5 	+11.3 	+.032 	+2.8 	+9.4 	+.008 	+.043 	+4.7 	+4.7 	+.050 	+22.6
25 	Shareef Abdur-Rahim| Derek Anderson| Dale Davis| Ruben Patterson| Damon Stoudamire	POR 	2003-04 	12 	51.0 	87 	82 	79.6 	+7.5 	+1.9 	+.085 	+3.8 	+1.9 	+.192 	+.108 	+3.8 	0.0 	+.235 	+22.6
26 	Rafer Alston| Brian Grant| Udonis Haslem| Eddie Jones| Dwyane Wade	MIA 	2003-04 	16 	55.8 	102 	106 	89.4 	+12.9 	+3.4 	+.157 	+6.0 	-0.9 	+.276 	+.196 	-9.5 	-14.6 	+.033 	+22.3
27 	Marquis Daniels| Josh Howard| Steve Nash| Dirk Nowitzki| Antoine Walker	DAL 	2003-04 	6 	51.6 	107 	103 	97.7 	+6.5 	-8.4 	+.108 	+2.8 	+2.8 	+.130 	+.126 	+6.5 	+6.5 	+.060 	+22.3
28 	Vin Baker| Mark Blount| Kedrick Brown| Mike James| Paul Pierce	BOS 	2003-04 	14 	82.7 	157 	154 	90.3 	+7.0 	-3.5 	+.113 	+1.7 	-3.5 	+.174 	+.126 	+6.4 	+3.5 	+.143 	+22.1
29 	Brian Cardinal| Speedy Claxton| Erick Dampier| Jason Richardson| Clifford Robinson	GSW 	2003-04 	9 	127.0 	232 	232 	87.7 	+5.3 	+0.4 	+.064 	+2.6 	+0.4 	+.196 	+.081 	+8.7 	+6.8 	+.171 	+21.9
30 	Bruce Bowen| Tim Duncan| Robert Horry| Tony Parker| Hedo Turkoglu	SAS 	2003-04 	33 	97.6 	177 	176 	86.8 	+9.3 	+4.9 	+.093 	+6.4 	+9.3 	+.170 	+.131 	-3.4 	0.0 	-.146 	+21.6
31 	Derek Anderson| Darius Miles| Zach Randolph| Damon Stoudamire| Rasheed Wallace	POR 	2003-04 	9 	131.2 	245 	245 	89.6 	+9.9 	-3.7 	+.151 	+3.3 	-0.7 	+.223 	+.174 	-1.5 	-1.8 	.000 	+21.6
32 	Sam Cassell| Kevin Garnett| Trenton Hassell| Oliver Miller| Latrell Sprewell	MIN 	2003-04 	24 	120.6 	232 	226 	91.1 	+9.2 	-9.9 	+.171 	-0.8 	-6.4 	+.100 	+.168 	+4.0 	+6.4 	-.037 	+21.5
33 	Lucious Harris| Richard Jefferson| Jason Kidd| Rodney Rogers| Aaron Williams	NJN 	2003-04 	24 	65.0 	126 	123 	92.0 	+10.3 	+19.9 	+.035 	+0.7 	+8.1 	-.103 	+.032 	0.0 	-0.7 	+.017 	+21.4
34 	Bruce Bowen| Tim Duncan| Manu Ginobili| Robert Horry| Tony Parker	SAS 	2003-04 	32 	85.7 	154 	155 	86.5 	+6.7 	+5.0 	+.063 	+4.5 	+3.4 	+.237 	+.092 	+3.4 	+9.5 	-.113 	+21.3
35 	Raja Bell| Matt Harpring| Andrei Kirilenko| Raul Lopez| Greg Ostertag	UTA 	2003-04 	13 	73.4 	134 	137 	88.6 	+9.8 	+3.9 	+.109 	+0.7 	-2.0 	+.058 	+.111 	+0.7 	+3.3 	-.045 	+20.9
36 	Michael Finley| Steve Nash| Dirk Nowitzki| Antoine Walker| Shammond Williams	DAL 	2003-04 	12 	83.9 	162 	160 	92.1 	+9.2 	+7.4 	+.063 	+1.7 	+1.1 	+.087 	+.070 	+0.6 	-2.9 	+.156 	+20.6
37 	Shane Battier| Pau Gasol| Stromile Swift| Earl Watson| Bonzi Wells	MEM 	2003-04 	21 	66.1 	126 	121 	89.7 	+16.7 	+10.2 	+.162 	-2.2 	-10.2 	+.072 	+.145 	-10.9 	-8.7 	-.137 	+20.3
38 	Sam Cassell| Kevin Garnett| Fred Hoiberg| Mark Madsen| Latrell Sprewell	MIN 	2003-04 	40 	172.1 	321 	317 	89.0 	+10.6 	+8.1 	+.091 	+2.5 	+2.0 	+.116 	+.103 	-3.9 	-6.1 	+.036 	+19.8
39 	Corie Blount| Jamal Crawford| Antonio Davis| Kendall Gill| Kirk Hinrich	CHI 	2003-04 	6 	50.3 	99 	94 	92.0 	+9.5 	-1.0 	+.120 	+2.9 	+5.7 	+.156 	+.138 	-3.8 	-5.7 	+.031 	+18.1
40 	Metta World Peace| Austin Croshere| Anthony Johnson| Fred Jones| Scot Pollard	IND 	2003-04 	10 	50.9 	89 	95 	86.7 	+6.6 	+1.9 	+.085 	+5.7 	+8.5 	+.128 	+.125 	-0.9 	-2.8 	+.054 	+17.9
41 	Pau Gasol| James Posey| Stromile Swift| Bonzi Wells| Jason Williams	MEM 	2003-04 	17 	61.9 	119 	118 	92.0 	+10.1 	0.0 	+.120 	-1.6 	-1.6 	-.077 	+.111 	-0.8 	-7.8 	+.164 	+17.8
42 	Caron Butler| Udonis Haslem| Eddie Jones| Lamar Odom| Dwyane Wade	MIA 	2003-04 	11 	78.9 	145 	141 	87.0 	+6.7 	+7.9 	+.041 	+4.3 	+3.7 	+.182 	+.064 	0.0 	+1.8 	-.063 	+17.6
43 	Rafer Alston| Caron Butler| Brian Grant| Udonis Haslem| Eddie Jones	MIA 	2003-04 	25 	71.5 	127 	127 	85.3 	+4.7 	+12.8 	-.006 	+6.0 	+9.4 	+.160 	+.026 	+2.0 	+2.0 	+.017 	+17.5
44 	Gordan Giricek| Drew Gooden| Tracy McGrady| Zaza Pachulia| Rod Strickland	ORL 	2003-04 	16 	61.2 	114 	111 	88.3 	+3.9 	+3.9 	+.027 	+0.8 	+4.7 	-.003 	+.031 	+8.6 	+9.4 	+.170 	+17.3
45 	Howard Eisley| Casey Jacobsen| Joe Johnson| Shawn Marion| Jake Voskuhl	PHO 	2003-04 	21 	84.7 	159 	159 	90.1 	+5.7 	+1.1 	+.066 	0.0 	+1.7 	-.026 	+.065 	+5.7 	+2.3 	+.195 	+17.0
46 	Bruce Bowen| Robert Horry| Rasho Nesterovic| Tony Parker| Hedo Turkoglu	SAS 	2003-04 	18 	54.4 	99 	99 	87.3 	+8.8 	-3.5 	+.134 	-0.9 	+4.4 	-.206 	+.130 	0.0 	+4.4 	-.165 	+16.8
47 	Gilbert Arenas| Kwame Brown| Jarvis Hayes| Larry Hughes| Christian Laettner	WAS 	2003-04 	10 	96.8 	184 	183 	91.0 	+7.9 	-2.0 	+.113 	+5.5 	+8.9 	+.193 	+.149 	-5.0 	-10.9 	+.160 	+16.4
48 	Kenny Anderson| Metta World Peace| Jeff Foster| Reggie Miller| Jermaine O'Neal	IND 	2003-04 	27 	311.7 	571 	567 	87.6 	+4.6 	+4.6 	+.032 	+2.0 	+4.3 	+.040 	+.042 	+5.1 	+6.3 	+.013 	+16.3
49 	Chris Bosh| Vince Carter| Donyell Marshall| Morris Peterson| Alvin Williams	TOR 	2003-04 	12 	88.2 	162 	157 	86.8 	+4.4 	-1.6 	+.063 	+2.7 	+8.2 	-.064 	+.080 	+4.9 	+7.6 	-.071 	+16.3
50 	Michael Finley| Josh Howard| Antawn Jamison| Dirk Nowitzki| Antoine Walker	DAL 	2003-04 	12 	50.1 	92 	88 	86.3 	+4.8 	+10.5 	-.006 	+2.9 	0.0 	+.136 	+.005 	+3.8 	+1.0 	+.156 	+16.3
51 	Brent Barry| Jerome James| Rashard Lewis| Ronald Murray| Vladimir Radmanovic	SEA 	2003-04 	14 	53.2 	105 	106 	95.2 	+4.5 	-9.0 	+.103 	+6.3 	+15.3 	-.048 	+.147 	+0.9 	+2.7 	-.046 	+16.2
52 	Howard Eisley| Allan Houston| Dikembe Mutombo| Kurt Thomas| Keith Van Horn	NYK 	2003-04 	16 	132.7 	234 	233 	84.5 	+6.2 	+1.1 	+.071 	+2.2 	+4.7 	+.051 	+.084 	+1.4 	+0.4 	+.066 	+15.9
53 	Dan Gadzuric| Damon Jones| Toni Kukoc| Desmond Mason| Tim Thomas	MIL 	2003-04 	27 	123.1 	222 	234 	88.9 	+6.2 	+3.5 	+.060 	+3.1 	+5.1 	+.090 	+.078 	0.0 	0.0 	.000 	+15.6
54 	Metta World Peace| Jeff Foster| Al Harrington| Reggie Miller| Jamaal Tinsley	IND 	2003-04 	17 	104.4 	205 	203 	93.8 	+2.8 	+10.1 	-.023 	+3.7 	+6.4 	+.190 	-0.002 	+6.4 	+10.6 	-.040 	+15.6
55 	Raja Bell| Andrei Kirilenko| Raul Lopez| Greg Ostertag| Sasha Pavlovic	UTA 	2003-04 	19 	72.6 	135 	132 	88.3 	+9.3 	-1.3 	+.131 	-2.0 	-6.6 	+.029 	+.119 	-1.3 	+0.7 	-.070 	+15.2
56 	Brian Cardinal| Calbert Cheaney| Jason Richardson| Clifford Robinson| Nick Van Exel	GSW 	2003-04 	17 	69.5 	138 	132 	93.2 	+3.5 	+1.4 	+.036 	+3.5 	-1.4 	+.208 	+.057 	+4.8 	+10.4 	-.091 	+15.2
57 	Sam Cassell| Kevin Garnett| Trenton Hassell| Michael Olowokandi| Latrell Sprewell	MIN 	2003-04 	31 	271.4 	507 	498 	88.9 	+8.7 	-1.1 	+.108 	-2.5 	-4.2 	-.076 	+.094 	+0.2 	-1.4 	+.084 	+15.0
58 	Erick Dampier| Mike Dunleavy| Mickael Pietrus| Jason Richardson| Clifford Robinson	GSW 	2003-04 	14 	233.2 	434 	436 	89.6 	+6.2 	-0.2 	+.080 	+4.1 	+8.4 	+.112 	+.107 	-1.6 	+0.4 	-.085 	+14.8
59 	Calbert Cheaney| Speedy Claxton| Erick Dampier| Jason Richardson| Clifford Robinson	GSW 	2003-04 	25 	138.9 	251 	248 	86.2 	+3.1 	-6.9 	+.083 	+1.0 	-2.1 	+.174 	+.092 	+7.3 	+13.8 	-.109 	+14.5
60 	Ray Allen| Antonio Daniels| Rashard Lewis| Vitaly Potapenko| Vladimir Radmanovic	SEA 	2003-04 	22 	135.7 	243 	247 	86.6 	+2.1 	-9.9 	+.092 	+4.2 	-0.4 	+.224 	+.127 	+6.0 	+4.6 	+.087 	+14.5
61 	Kenny Anderson| Jeff Foster| Al Harrington| Reggie Miller| Jermaine O'Neal	IND 	2003-04 	10 	56.8 	104 	107 	89.2 	+8.5 	+16.1 	+.022 	-0.8 	0.0 	-.067 	+.013 	-1.7 	-0.8 	-.066 	+14.4
62 	Chris Andersen| Carmelo Anthony| Earl Boykins| Nene Hilario| Andre Miller	DEN 	2003-04 	16 	50.4 	94 	94 	89.4 	0.0 	-1.9 	+.010 	+1.9 	-3.8 	+.286 	+.022 	+12.4 	+20.9 	-.085 	+14.3
63 	Jason Collins| Richard Jefferson| Jason Kidd| Kerry Kittles| Aaron Williams	NJN 	2003-04 	7 	74.9 	147 	146 	93.9 	+7.0 	+15.4 	-.002 	+1.9 	+1.9 	+.095 	+.005 	-1.9 	-4.5 	+.071 	+14.1
64 	Chauncey Billups| Richard Hamilton| Tayshaun Prince| Ben Wallace| Corliss Williamson	DET 	2003-04 	46 	217.7 	414 	396 	89.3 	+2.2 	-2.0 	+.039 	-1.5 	-8.6 	+.088 	+.030 	+11.0 	+10.6 	+.095 	+13.9
65 	Leandro Barbosa| Casey Jacobsen| Joe Johnson| Shawn Marion| Jahidi White	PHO 	2003-04 	18 	65.5 	135 	138 	100.0 	+10.3 	+2.2 	+.103 	+0.7 	+12.5 	-.195 	+.106 	-7.3 	-5.9 	-.176 	+13.9
66 	Steve Francis| Jim Jackson| Yao Ming| Eric Piatkowski| Maurice Taylor	HOU 	2003-04 	21 	66.3 	116 	114 	83.2 	+5.8 	+10.1 	+.026 	+0.7 	+1.4 	+.019 	+.027 	+1.4 	+0.7 	+.055 	+13.7
67 	Michael Finley| Antawn Jamison| Steve Nash| Dirk Nowitzki| Antoine Walker	DAL 	2003-04 	45 	264.2 	527 	506 	93.8 	+4.9 	+7.8 	+.016 	+2.9 	+2.5 	+.092 	+.029 	+0.9 	+0.7 	+.015 	+13.6
68 	Kobe Bryant| Devean George| Karl Malone| Shaquille O'Neal| Gary Payton	LAL 	2003-04 	33 	480.1 	954 	934 	94.4 	+3.6 	-5.0 	+.072 	-1.0 	-4.0 	+.030 	+.067 	+7.3 	+11.9 	-.043 	+13.5
69 	Shareef Abdur-Rahim| Derek Anderson| Ruben Patterson| Zach Randolph| Damon Stoudamire	POR 	2003-04 	18 	60.5 	112 	108 	87.3 	+3.2 	+7.1 	-.001 	0.0 	-2.4 	+.036 	-0.003 	+7.1 	+11.1 	-.145 	+13.5
70 	Joe Johnson| Stephon Marbury| Shawn Marion| Amar'e Stoudemire| Scott Williams	PHO 	2003-04 	5 	64.6 	116 	120 	87.6 	+6.7 	-8.9 	+.138 	-0.7 	-8.9 	+.108 	+.135 	+0.7 	+2.2 	-.074 	+13.4
71 	Elton Brand| Marko Jaric| Corey Maggette| Quentin Richardson| Chris Wilcox	LAC 	2003-04 	31 	169.5 	331 	329 	93.5 	+4.5 	+9.1 	+.004 	+1.4 	+5.7 	-.045 	+.010 	+2.8 	+3.1 	+.012 	+13.3
72 	Mike Bibby| Doug Christie| Vlade Divac| Brad Miller| Peja Stojakovic	SAC 	2003-04 	62 	1072.4 	2101 	2085 	93.7 	+2.4 	-4.7 	+.056 	+2.7 	+2.9 	+.095 	+.074 	+5.7 	+6.8 	+.021 	+13.2
73 	Shane Battier| Pau Gasol| Mike Miller| Jason Williams| Lorenzen Wright	MEM 	2003-04 	21 	80.3 	160 	160 	95.7 	+4.2 	0.0 	+.049 	+7.2 	+12.0 	+.156 	+.091 	-2.4 	-1.2 	-.042 	+13.2
74 	Tony Battie| Carlos Boozer| LeBron James| Kevin Ollie| Eric Williams	CLE 	2003-04 	13 	65.4 	120 	121 	88.4 	0.0 	-4.4 	+.021 	-2.9 	-6.6 	-.093 	+.004 	+16.1 	+22.0 	-.075 	+13.2
75 	Kobe Bryant| Devean George| Stanislav Medvedenko| Shaquille O'Neal| Gary Payton	LAL 	2003-04 	14 	91.5 	176 	172 	91.3 	+4.7 	0.0 	+.056 	+3.7 	+1.0 	+.214 	+.078 	0.0 	+5.8 	-.178 	+13.1
76 	Mike Bibby| Doug Christie| Bobby Jackson| Brad Miller| Peja Stojakovic	SAC 	2003-04 	28 	56.8 	129 	140 	113.7 	-6.8 	-21.1 	+.024 	+4.2 	-1.7 	+.158 	+.055 	+22.0 	+25.4 	+.012 	+12.7
77 	Kobe Bryant| Rick Fox| Stanislav Medvedenko| Shaquille O'Neal| Gary Payton	LAL 	2003-04 	15 	157.2 	299 	297 	91.0 	+6.7 	+3.7 	+.060 	-1.5 	-2.1 	-.071 	+.050 	+0.6 	+5.2 	-.170 	+12.5
78 	Darrell Armstrong| Stacey Augmon| P.J. Brown| Jamaal Magloire| David Wesley	NOH 	2003-04 	15 	109.4 	205 	201 	89.0 	0.0 	+0.9 	-.005 	+3.1 	+2.6 	+.126 	+.014 	+9.2 	+6.6 	+.212 	+12.3
79 	Kobe Bryant| Devean George| Horace Grant| Karl Malone| Gary Payton	LAL 	2003-04 	9 	58.6 	117 	118 	96.2 	-0.8 	-1.6 	.000 	-1.6 	-4.9 	-.014 	-0.010 	+15.6 	+16.4 	+.112 	+12.3
80 	Joe Johnson| Stephon Marbury| Shawn Marion| Amar'e Stoudemire| Jahidi White	PHO 	2003-04 	9 	102.7 	191 	191 	89.3 	+5.6 	-2.8 	+.083 	-0.9 	-7.5 	+.060 	+.078 	+1.9 	-3.7 	+.225 	+12.2
81 	Austin Croshere| Al Harrington| Anthony Johnson| Fred Jones| Jermaine O'Neal	IND 	2003-04 	19 	52.5 	89 	91 	82.3 	+2.7 	+0.9 	+.032 	+3.7 	+8.2 	+.062 	+.056 	+2.7 	+0.9 	+.116 	+11.9
82 	Michael Finley| Danny Fortson| Steve Nash| Dirk Nowitzki| Antoine Walker	DAL 	2003-04 	22 	176.9 	344 	345 	93.5 	+4.6 	+0.8 	+.050 	+3.0 	+7.9 	+.015 	+.068 	-0.5 	-4.3 	+.156 	+11.7
83 	Sam Cassell| Kevin Garnett| Trenton Hassell| Latrell Sprewell| Gary Trent	MIN 	2003-04 	25 	122.6 	233 	228 	90.3 	+5.5 	+7.8 	+.023 	-2.7 	-7.0 	-.026 	+.004 	+3.5 	+1.6 	+.092 	+11.7
84 	Damon Jones| Toni Kukoc| Desmond Mason| Michael Redd| Joe Smith	MIL 	2003-04 	22 	61.8 	119 	121 	93.2 	-5.4 	-18.6 	+.033 	+0.8 	+2.3 	-.009 	+.049 	+21.7 	+21.0 	+.208 	+11.6
85 	Rafer Alston| Brian Grant| Eddie Jones| Lamar Odom| Dwyane Wade	MIA 	2003-04 	28 	150.7 	291 	285 	91.7 	+3.5 	+9.2 	-.004 	+1.6 	+3.5 	+.036 	+.002 	+2.9 	+5.1 	-.033 	+11.5
86 	Metta World Peace| Jeff Foster| Anthony Johnson| Reggie Miller| Jermaine O'Neal	IND 	2003-04 	27 	151.9 	273 	272 	86.1 	+1.6 	-3.2 	+.038 	+1.9 	+0.3 	+.162 	+.051 	+6.3 	+11.7 	-.090 	+11.4
87 	Samuel Dalembert| Willie Green| Aaron McKie| Eric Snow| Kenny Thomas	PHI 	2003-04 	11 	51.0 	95 	95 	89.3 	+6.6 	+1.9 	+.076 	-0.9 	-7.5 	+.122 	+.069 	-0.9 	+0.9 	-.062 	+11.3
88 	Mike Bibby| Doug Christie| Brad Miller| Peja Stojakovic| Chris Webber	SAC 	2003-04 	20 	217.3 	427 	417 	93.2 	+4.9 	+0.7 	+.056 	+2.4 	+4.0 	+.069 	+.070 	-0.9 	-1.1 	-.001 	+11.3
89 	Carlos Boozer| Kedrick Brown| Zydrunas Ilgauskas| LeBron James| Eric Williams	CLE 	2003-04 	11 	94.5 	184 	186 	93.9 	+4.1 	+3.0 	+.033 	-3.0 	-8.1 	+.075 	+.014 	+6.1 	+6.1 	+.044 	+11.2
90 	Michael Finley| Josh Howard| Antawn Jamison| Steve Nash| Antoine Walker	DAL 	2003-04 	14 	52.4 	104 	100 	93.4 	+11.9 	+8.2 	+.096 	+1.8 	-2.7 	+.137 	+.103 	-14.7 	-19.2 	+.064 	+11.0
91 	Samuel Dalembert| Allen Iverson| John Salmons| Eric Snow| Kenny Thomas	PHI 	2003-04 	11 	53.2 	100 	102 	91.1 	+5.4 	-4.5 	+.099 	0.0 	-9.9 	+.217 	+.100 	0.0 	0.0 	.000 	+10.8
92 	Carlos Arroyo| Matt Harpring| Andrei Kirilenko| Greg Ostertag| DeShawn Stevenson	UTA 	2003-04 	19 	303.8 	545 	544 	86.0 	+6.3 	-0.3 	+.084 	-3.0 	-5.5 	-.099 	+.065 	+1.1 	+3.2 	-.061 	+10.7
93 	Travis Best| Michael Finley| Antawn Jamison| Dirk Nowitzki| Antoine Walker	DAL 	2003-04 	24 	82.4 	160 	157 	92.3 	+10.5 	+11.7 	+.069 	-2.9 	-3.5 	-.103 	+.047 	-7.6 	-13.4 	+.131 	+10.5
94 	Bruce Bowen| Tim Duncan| Rasho Nesterovic| Tony Parker| Hedo Turkoglu	SAS 	2003-04 	56 	494.5 	888 	902 	86.9 	+5.8 	+0.7 	+.071 	+0.9 	+1.9 	+.021 	+.077 	-2.1 	-0.5 	-.092 	+10.4
95 	Brent Barry| Reggie Evans| Rashard Lewis| Ronald Murray| Vladimir Radmanovic	SEA 	2003-04 	19 	67.3 	119 	124 	86.7 	+2.9 	+0.7 	+.035 	+5.7 	+1.4 	+.287 	+.074 	-1.4 	+0.7 	-.088 	+10.0
96 	Jeff Foster| Al Harrington| Reggie Miller| Jermaine O'Neal| Jamaal Tinsley	IND 	2003-04 	21 	156.9 	288 	287 	87.9 	+6.1 	+5.2 	+.050 	+2.4 	+9.2 	-.013 	+.064 	-4.9 	-5.5 	-.033 	+9.8
97 	Carlos Arroyo| Jarron Collins| Andrei Kirilenko| Greg Ostertag| DeShawn Stevenson	UTA 	2003-04 	12 	54.1 	107 	106 	94.6 	0.0 	-8.9 	+.046 	+1.8 	-5.3 	+.238 	+.058 	+8.0 	+10.7 	-.018 	+9.8
98 	Manu Ginobili| Rasho Nesterovic| Tony Parker| Malik Rose| Hedo Turkoglu	SAS 	2003-04 	18 	59.1 	118 	119 	96.2 	+6.5 	+7.3 	+.036 	+7.3 	+11.4 	+.256 	+.078 	-10.6 	-11.4 	-.037 	+9.7
99 	Kobe Bryant| Devean George| Horace Grant| Stanislav Medvedenko| Gary Payton	LAL 	2003-04 	13 	95.3 	174 	179 	88.9 	+6.0 	+15.6 	-.022 	-0.5 	0.0 	-.050 	-0.031 	-2.0 	-5.0 	+.110 	+9.6
100 	Sam Cassell| Kevin Garnett| Fred Hoiberg| Oliver Miller| Latrell Sprewell	MIN 	2003-04 	18 	55.7 	98 	102 	86.1 	+6.9 	+1.7 	+.082 	-1.7 	-4.3 	-.030 	+.070 	-2.6 	-5.2 	+.050 	+9.5
101 	Sam Cassell| Kevin Garnett| Trenton Hassell| Fred Hoiberg| Gary Trent	MIN 	2003-04 	22 	76.6 	137 	139 	86.4 	+10.6 	+6.9 	+.095 	-4.4 	-10.6 	-.084 	+.065 	-7.5 	-12.5 	+.063 	+9.4
102 	Sam Cassell| Kevin Garnett| Trenton Hassell| Ervin Johnson| Latrell Sprewell	MIN 	2003-04 	55 	676.6 	1267 	1270 	90.0 	+5.2 	-2.6 	+.078 	-1.1 	-5.6 	+.102 	+.072 	0.0 	-3.0 	+.134 	+9.4
103 	Darrell Armstrong| P.J. Brown| Baron Davis| Jamaal Magloire| Jamal Mashburn	NOH 	2003-04 	15 	166.1 	326 	313 	92.3 	+2.3 	+4.6 	+.003 	+2.6 	+8.4 	-.035 	+.016 	+2.0 	+3.2 	-.019 	+9.2
104 	Metta World Peace| Al Harrington| Reggie Miller| Jermaine O'Neal| Jamaal Tinsley	IND 	2003-04 	29 	174.2 	321 	318 	88.0 	-0.8 	+7.2 	-.051 	+3.0 	+7.4 	+.059 	-0.034 	+7.7 	+7.4 	+.074 	+9.1
105 	Gordan Giricek| Juwan Howard| Steven Hunter| Tyronn Lue| Tracy McGrady	ORL 	2003-04 	10 	58.3 	104 	104 	85.7 	-0.8 	-26.4 	+.105 	+1.6 	-2.5 	+.240 	+.120 	+9.1 	+5.8 	+.253 	+9.1
106 	Dale Davis| Zach Randolph| Damon Stoudamire| Rasheed Wallace| Bonzi Wells	POR 	2003-04 	13 	200.4 	362 	356 	86.0 	+4.1 	+7.9 	+.005 	-1.2 	-2.4 	-.018 	-0.006 	+1.9 	+2.9 	-.015 	+8.9
107 	Kobe Bryant| Rick Fox| Karl Malone| Shaquille O'Neal| Gary Payton	LAL 	2003-04 	15 	281.6 	550 	552 	93.9 	+4.4 	-6.5 	+.090 	-2.7 	-8.0 	+.024 	+.076 	+2.7 	+7.7 	-.103 	+8.9
108 	Chauncey Billups| Richard Hamilton| Mehmet Okur| Tayshaun Prince| Ben Wallace	DET 	2003-04 	57 	698.9 	1281 	1282 	88.0 	+1.5 	+2.1 	+.008 	+0.6 	-1.9 	+.108 	+.011 	+5.0 	+5.6 	+.034 	+8.7
109 	Jamal Crawford| Antonio Davis| Kirk Hinrich| Eddie Robinson| Jerome Williams	CHI 	2003-04 	13 	55.0 	99 	102 	87.6 	+3.5 	-6.1 	+.076 	-0.9 	-0.9 	-.037 	+.073 	+2.6 	+5.2 	-.058 	+8.7
110 	Carlos Boozer| Zydrunas Ilgauskas| LeBron James| Kevin Ollie| Eric Williams	CLE 	2003-04 	15 	90.6 	173 	174 	92.0 	+3.7 	-1.1 	+.052 	-0.5 	0.0 	-.053 	+.049 	+1.6 	-0.5 	+.111 	+8.5
111 	Andrew DeClercq| Gordan Giricek| Juwan Howard| Tyronn Lue| Tracy McGrady	ORL 	2003-04 	23 	109.3 	206 	213 	92.0 	+6.6 	-1.3 	+.083 	+2.6 	+2.2 	+.099 	+.099 	-7.5 	-16.7 	+.266 	+8.3
112 	Kelvin Cato| Steve Francis| Jim Jackson| Yao Ming| Cuttino Mobley	HOU 	2003-04 	66 	976.2 	1781 	1788 	87.7 	+3.0 	-4.1 	+.062 	+2.5 	+4.2 	+.063 	+.080 	-0.4 	-1.7 	+.048 	+8.2
113 	Ray Allen| Brent Barry| Jerome James| Rashard Lewis| Vladimir Radmanovic	SEA 	2003-04 	16 	88.2 	170 	168 	92.0 	+2.2 	+5.4 	-.005 	+10.9 	+19.1 	+.238 	+.057 	-7.1 	-10.3 	+.020 	+8.2
114 	Bruce Bowen| Rasho Nesterovic| Tony Parker| Malik Rose| Hedo Turkoglu	SAS 	2003-04 	22 	131.9 	239 	247 	88.4 	+3.6 	+0.4 	+.043 	+3.3 	+3.3 	+.208 	+.063 	-2.5 	-0.7 	-.128 	+8.0
115 	Metta World Peace| Austin Croshere| Al Harrington| Anthony Johnson| Fred Jones	IND 	2003-04 	27 	97.0 	159 	160 	79.0 	+3.0 	0.0 	+.042 	-1.0 	+9.4 	-.233 	+.035 	+3.0 	+1.5 	+.111 	+7.9
116 	Marcus Banks| Ricky Davis| Walter McCarty| Chris Mihm| Paul Pierce	BOS 	2003-04 	37 	121.9 	246 	245 	96.7 	+1.6 	-5.5 	+.052 	+3.2 	+3.9 	+.088 	+.075 	+1.6 	+1.2 	+.023 	+7.9
117 	Carmelo Anthony| Earl Boykins| Marcus Camby| Nene Hilario| Andre Miller	DEN 	2003-04 	29 	162.4 	322 	317 	94.4 	-0.9 	-0.6 	-.008 	-3.0 	-4.7 	-.101 	-0.026 	+12.4 	+10.9 	+.151 	+7.7
118 	Leandro Barbosa| Joe Johnson| Shawn Marion| Antonio McDyess| Amar'e Stoudemire	PHO 	2003-04 	15 	181.1 	359 	358 	95.0 	+2.4 	0.0 	+.029 	-0.8 	-0.3 	-.046 	+.024 	+3.7 	+1.9 	+.105 	+7.7
119 	Dan Gadzuric| Brevin Knight| Toni Kukoc| Desmond Mason| Keith Van Horn	MIL 	2003-04 	12 	65.6 	119 	118 	86.7 	0.0 	-2.2 	+.015 	-1.5 	+2.2 	-.269 	+.005 	+8.8 	+12.4 	-.039 	+7.3
120 	Rafer Alston| Caron Butler| Brian Grant| Eddie Jones| Lamar Odom	MIA 	2003-04 	35 	358.7 	660 	652 	87.8 	+4.7 	+5.5 	+.029 	+0.1 	+2.1 	-.042 	+.027 	-2.3 	-2.3 	-.022 	+7.2
121 	Jason Collins| Richard Jefferson| Jason Kidd| Kerry Kittles| Rodney Rogers	NJN 	2003-04 	21 	135.8 	258 	255 	90.7 	+2.1 	+10.6 	-.036 	+1.1 	+2.5 	+.009 	-0.035 	+1.8 	+0.7 	+.063 	+7.1
122 	Carmelo Anthony| Francisco Elson| Nene Hilario| Voshon Lenard| Andre Miller	DEN 	2003-04 	19 	163.5 	324 	324 	95.1 	+1.5 	0.0 	+.019 	-0.6 	-1.8 	+.009 	+.015 	+4.7 	+4.7 	+.059 	+7.0
123 	Brian Cardinal| Calbert Cheaney| Speedy Claxton| Jason Richardson| Clifford Robinson	GSW 	2003-04 	21 	68.2 	130 	125 	89.7 	+0.7 	+8.4 	-.045 	-0.7 	-1.4 	-.027 	-0.053 	+6.3 	+7.0 	+.030 	+7.0
124 	Carmelo Anthony| Jon Barry| Marcus Camby| Nene Hilario| Andre Miller	DEN 	2003-04 	22 	172.0 	343 	337 	94.9 	+1.1 	+0.8 	+.009 	-2.2 	-6.1 	+.063 	-0.005 	+7.0 	+8.7 	+.031 	+7.0
125 	Chucky Atkins| Mark Blount| Ricky Davis| Walter McCarty| Paul Pierce	BOS 	2003-04 	21 	157.7 	320 	317 	96.9 	-0.3 	-6.4 	+.032 	+2.7 	+2.1 	+.100 	+.051 	+4.9 	+11.3 	-.108 	+7.0
126 	Chauncey Billups| Richard Hamilton| Tayshaun Prince| Ben Wallace| Rasheed Wallace	DET 	2003-04 	17 	265.1 	475 	475 	86.0 	+2.2 	-4.7 	+.055 	-0.7 	-0.9 	-.033 	+.052 	+3.3 	+5.4 	-.045 	+6.9
127 	Carmelo Anthony| Marcus Camby| Nene Hilario| Voshon Lenard| Andre Miller	DEN 	2003-04 	56 	980.7 	1902 	1908 	93.2 	+2.3 	+2.1 	+.017 	-1.2 	-3.7 	+.004 	+.009 	+3.3 	+3.1 	+.046 	+6.8
128 	Steve Francis| Jim Jackson| Yao Ming| Cuttino Mobley| Maurice Taylor	HOU 	2003-04 	63 	466.6 	871 	857 	88.9 	+4.0 	-4.5 	+.080 	-0.2 	-1.9 	+.031 	+.081 	-1.0 	-3.9 	+.076 	+6.8
129 	Bruce Bowen| Tim Duncan| Manu Ginobili| Rasho Nesterovic| Tony Parker	SAS 	2003-04 	48 	585.6 	1091 	1095 	89.6 	+3.1 	+1.6 	+.030 	+0.4 	+2.8 	-.055 	+.032 	+0.2 	+2.5 	-.080 	+6.8
130 	Jason Collins| Lucious Harris| Richard Jefferson| Kerry Kittles| Rodney Rogers	NJN 	2003-04 	19 	262.2 	485 	474 	87.8 	+2.9 	-0.7 	+.041 	+1.5 	+3.1 	+.031 	+.051 	-0.5 	-0.9 	+.008 	+6.8
131 	Carlos Arroyo| Raja Bell| Matt Harpring| Andrei Kirilenko| Greg Ostertag	UTA 	2003-04 	12 	73.1 	133 	136 	88.4 	0.0 	-3.9 	+.023 	-1.3 	-9.9 	+.190 	+.016 	+7.9 	+7.2 	+.076 	+6.6
132 	Kenny Anderson| Metta World Peace| Al Harrington| Reggie Miller| Jermaine O'Neal	IND 	2003-04 	24 	103.6 	187 	180 	85.0 	-0.5 	+3.7 	-.026 	+1.4 	+3.2 	+.046 	-0.018 	+6.0 	+7.9 	+.009 	+6.5
133 	Jason Collins| Richard Jefferson| Jason Kidd| Kerry Kittles| Kenyon Martin	NJN 	2003-04 	55 	1020.3 	1914 	1916 	90.1 	+2.1 	-0.2 	+.027 	-2.0 	-3.7 	-.055 	+.015 	+4.3 	+6.3 	-.028 	+6.4
134 	Bruce Bowen| Manu Ginobili| Jason Hart| Rasho Nesterovic| Malik Rose	SAS 	2003-04 	7 	78.6 	146 	146 	89.2 	-4.3 	-8.5 	-.009 	+2.4 	-1.8 	+.226 	+.010 	+12.2 	+9.2 	+.236 	+6.1
135 	Bruce Bowen| Manu Ginobili| Rasho Nesterovic| Tony Parker| Malik Rose	SAS 	2003-04 	23 	72.6 	142 	142 	93.9 	+3.3 	+4.0 	+.020 	0.0 	-1.3 	+.021 	+.020 	-0.7 	+4.0 	-.167 	+5.9
136 	Kwame Brown| Jarvis Hayes| Larry Hughes| Jared Jeffries| Brevin Knight	WAS 	2003-04 	9 	56.6 	114 	118 	98.4 	+5.1 	-13.6 	+.141 	-5.9 	-22.0 	-.026 	+.110 	+1.7 	+6.8 	-.109 	+5.9
137 	Steve Francis| Jim Jackson| Yao Ming| Cuttino Mobley| Scott Padgett	HOU 	2003-04 	24 	100.5 	194 	187 	91.0 	+2.4 	-5.7 	+.059 	+1.4 	+3.8 	+.010 	+.071 	-0.5 	+1.4 	-.055 	+5.7
138 	Ray Allen| Brent Barry| Reggie Evans| Rashard Lewis| Vitaly Potapenko	SEA 	2003-04 	13 	176.2 	318 	320 	86.9 	+2.2 	+4.1 	+.003 	+1.9 	+4.9 	-.010 	+.013 	-0.5 	+0.8 	-.061 	+5.7
139 	Derek Anderson| Darius Miles| Zach Randolph| Theo Ratliff| Damon Stoudamire	POR 	2003-04 	30 	514.8 	906 	903 	84.3 	+2.1 	-1.8 	+.036 	-0.1 	-2.8 	+.078 	+.036 	+1.7 	+2.6 	-.015 	+5.7
140 	Samuel Dalembert| Allen Iverson| Glenn Robinson| Eric Snow| Kenny Thomas	PHI 	2003-04 	20 	232.0 	441 	442 	91.3 	+1.4 	-0.2 	+.019 	-4.8 	-9.9 	-.121 	-0.010 	+7.4 	+9.1 	+.033 	+5.6
141 	Chris Bosh| Vince Carter| Donyell Marshall| Milt Palacio| Morris Peterson	TOR 	2003-04 	11 	51.3 	88 	87 	81.8 	+0.9 	-8.4 	+.053 	+4.7 	+9.3 	+.076 	+.085 	-0.9 	-3.7 	+.104 	+5.6
142 	Josh Howard| Antawn Jamison| Steve Nash| Dirk Nowitzki| Antoine Walker	DAL 	2003-04 	24 	106.6 	223 	223 	100.4 	+5.0 	+2.3 	+.045 	+2.7 	0.0 	+.143 	+.060 	-7.2 	-13.5 	+.099 	+5.4
143 	Steve Blake| Kwame Brown| Jarvis Hayes| Larry Hughes| Etan Thomas	WAS 	2003-04 	12 	53.3 	103 	99 	91.0 	-1.8 	+4.5 	-.052 	+5.4 	+7.2 	+.200 	-0.018 	+3.6 	+8.1 	-.120 	+5.4
144 	Mark Blount| Ricky Davis| Mike James| Walter McCarty| Paul Pierce	BOS 	2003-04 	25 	135.6 	265 	264 	93.6 	+2.5 	+0.4 	+.029 	+0.7 	+1.8 	-.002 	+.033 	-0.4 	-0.4 	-.003 	+5.3
145 	Michael Finley| Josh Howard| Steve Nash| Dirk Nowitzki| Antoine Walker	DAL 	2003-04 	26 	231.0 	464 	471 	97.2 	+0.8 	+3.7 	-.012 	+2.9 	+6.2 	+.017 	+.003 	+0.4 	+1.2 	-.027 	+5.0
146 	Chris Crawford| Stephen Jackson| Mamadou N'Diaye| Bob Sura| Jason Terry	ATL 	2003-04 	14 	76.3 	145 	145 	91.2 	+5.0 	+1.9 	+.050 	0.0 	+3.1 	-.043 	+.049 	-5.0 	-3.1 	-.107 	+5.0
147 	Samuel Dalembert| Allen Iverson| Marc Jackson| Aaron McKie| Eric Snow	PHI 	2003-04 	9 	90.8 	173 	172 	91.2 	+1.1 	-4.8 	+.036 	-3.2 	-10.0 	+.030 	+.018 	+5.8 	+9.0 	-.024 	+4.8
148 	Gilbert Arenas| Kwame Brown| Juan Dixon| Jarvis Hayes| Brendan Haywood	WAS 	2003-04 	9 	80.2 	146 	147 	87.6 	+1.2 	-1.8 	+.025 	+1.2 	+1.8 	+.053 	+.033 	+1.2 	0.0 	+.069 	+4.8
149 	Kobe Bryant| Devean George| Horace Grant| Shaquille O'Neal| Gary Payton	LAL 	2003-04 	9 	51.4 	99 	104 	94.7 	-2.8 	-13.1 	+.037 	0.0 	-2.8 	+.087 	+.043 	+10.3 	+17.7 	-.078 	+4.7
150 	Carlos Arroyo| Jarron Collins| Matt Harpring| Andrei Kirilenko| DeShawn Stevenson	UTA 	2003-04 	6 	50.7 	87 	88 	82.9 	+2.8 	-3.8 	+.066 	-2.8 	-9.5 	+.160 	+.048 	+1.9 	+2.8 	-.013 	+4.7
151 	Caron Butler| Brian Grant| Eddie Jones| Lamar Odom| Dwyane Wade	MIA 	2003-04 	36 	492.8 	912 	917 	89.1 	+1.6 	+2.2 	+.007 	-1.3 	-3.3 	+.002 	-0.002 	+2.6 	+2.8 	+.025 	+4.5
152 	Bruce Bowen| Tim Duncan| Tony Parker| Malik Rose| Hedo Turkoglu	SAS 	2003-04 	27 	84.9 	148 	148 	83.7 	+2.8 	+1.7 	+.030 	+1.1 	+3.4 	+.032 	+.037 	-2.3 	+5.1 	-.234 	+4.5
153 	Shane Battier| Bo Outlaw| Stromile Swift| Earl Watson| Bonzi Wells	MEM 	2003-04 	41 	180.0 	358 	355 	95.0 	+3.7 	+2.4 	+.034 	-1.6 	-7.5 	+.054 	+.023 	-1.3 	-1.6 	-.005 	+4.5
154 	Carlos Boozer| Zydrunas Ilgauskas| LeBron James| Jeff McInnis| Eric Williams	CLE 	2003-04 	22 	385.3 	753 	755 	93.9 	+0.6 	+3.4 	-.010 	-2.6 	-4.7 	-.071 	-0.026 	+5.9 	+5.2 	+.082 	+4.5
155 	Keith Bogans| Andrew DeClercq| Juwan Howard| Tyronn Lue| DeShawn Stevenson	ORL 	2003-04 	9 	88.2 	163 	165 	89.3 	-3.8 	+1.1 	-.053 	+2.7 	+4.9 	+.088 	-0.037 	+9.3 	+1.6 	+.370 	+4.4
156 	Steve Francis| Jim Jackson| Cuttino Mobley| Maurice Taylor| Clarence Weatherspoon	HOU 	2003-04 	25 	121.7 	228 	225 	89.3 	+1.6 	+1.6 	+.012 	0.0 	+0.4 	-.010 	+.011 	+1.2 	-3.2 	+.133 	+4.3
157 	Shane Battier| Bo Outlaw| Theron Smith| Stromile Swift| Earl Watson	MEM 	2003-04 	10 	58.1 	107 	113 	90.9 	+1.7 	-7.4 	+.059 	0.0 	-3.3 	+.083 	+.061 	+0.8 	+6.6 	-.139 	+4.1
158 	Richard Jefferson| Jason Kidd| Kerry Kittles| Kenyon Martin| Aaron Williams	NJN 	2003-04 	32 	205.7 	402 	394 	92.9 	+1.2 	-0.2 	+.016 	+0.7 	+1.4 	+.018 	+.020 	+0.9 	+5.4 	-.114 	+4.0
159 	Chucky Atkins| Mark Blount| Walter McCarty| Paul Pierce| Jiri Welsch	BOS 	2003-04 	17 	179.9 	334 	331 	88.7 	+1.3 	-2.9 	+.033 	+3.2 	+9.6 	+.024 	+.055 	-1.9 	-5.1 	+.096 	+4.0
160 	Shareef Abdur-Rahim| Derek Anderson| Zach Randolph| Theo Ratliff| Damon Stoudamire	POR 	2003-04 	14 	62.3 	111 	109 	84.7 	+5.4 	-3.9 	+.091 	0.0 	-2.3 	+.044 	+.093 	-6.9 	-13.1 	+.121 	+3.9
161 	Derrick Coleman| Allen Iverson| John Salmons| Eric Snow| Kenny Thomas	PHI 	2003-04 	7 	53.7 	96 	96 	85.8 	+3.6 	+8.0 	-.002 	+4.5 	+4.5 	+.256 	+.026 	-8.0 	-4.5 	-.250 	+3.6
162 	Shareef Abdur-Rahim| Dion Glover| Stephen Jackson| Theo Ratliff| Jason Terry	ATL 	2003-04 	42 	564.4 	1076 	1062 	90.9 	-0.1 	-6.1 	+.029 	+1.1 	+0.7 	+.059 	+.038 	+2.6 	+2.9 	+.020 	+3.6
163 	Zendon Hamilton| Aaron McKie| John Salmons| Eric Snow| Kenny Thomas	PHI 	2003-04 	11 	54.0 	99 	99 	88.1 	-0.9 	-0.9 	-.006 	-4.4 	-9.8 	-.133 	-0.035 	+9.8 	+11.6 	+.063 	+3.6
164 	Leandro Barbosa| Joe Johnson| Shawn Marion| Amar'e Stoudemire| Jake Voskuhl	PHO 	2003-04 	22 	235.8 	465 	462 	94.3 	+2.0 	-0.8 	+.028 	-1.2 	-5.7 	+.103 	+.022 	+0.6 	+4.9 	-.138 	+3.5
165 	Darrell Armstrong| P.J. Brown| George Lynch| Jamaal Magloire| David Wesley	NOH 	2003-04 	23 	73.6 	133 	136 	87.8 	0.0 	+3.3 	-.016 	-2.0 	-0.7 	-.108 	-0.029 	+5.2 	-2.0 	+.424 	+3.3
166 	Lucious Harris| Richard Jefferson| Kerry Kittles| Rodney Rogers| Aaron Williams	NJN 	2003-04 	20 	57.4 	102 	105 	86.5 	0.0 	-1.7 	+.012 	+5.0 	+8.4 	+.094 	+.048 	-1.7 	-2.5 	+.007 	+3.3
167 	Jason Collier| Chris Crawford| Stephen Jackson| Bob Sura| Jason Terry	ATL 	2003-04 	17 	225.0 	430 	429 	91.6 	-2.3 	-2.8 	-.013 	-0.4 	-0.4 	-.011 	-0.013 	+8.3 	+7.0 	+.125 	+3.2
168 	Rafer Alston| Caron Butler| Brian Grant| Lamar Odom| Dwyane Wade	MIA 	2003-04 	24 	62.6 	117 	115 	89.0 	+0.8 	+9.2 	-.038 	+0.8 	+3.1 	-.032 	-0.036 	+0.8 	+4.6 	-.138 	+3.1
169 	Chauncey Billups| Elden Campbell| Richard Hamilton| Tayshaun Prince| Ben Wallace	DET 	2003-04 	41 	417.1 	769 	759 	87.9 	-0.6 	-4.5 	+.018 	+0.1 	-0.9 	+.054 	+.020 	+4.0 	+7.0 	-.077 	+3.0
170 	T.J. Ford| Michael Redd| Brian Skinner| Joe Smith| Tim Thomas	MIL 	2003-04 	24 	368.0 	671 	676 	87.9 	+2.1 	+3.4 	+.007 	-0.9 	-3.0 	+.011 	+.001 	-0.3 	-0.4 	+.002 	+3.0
171 	Brent Barry| Antonio Daniels| Jerome James| Rashard Lewis| Vladimir Radmanovic	SEA 	2003-04 	13 	113.7 	212 	208 	88.6 	-0.8 	-7.2 	+.030 	+6.3 	+3.4 	+.296 	+.074 	-1.7 	-2.5 	+.027 	+3.0
172 	Marcus Banks| Mark Blount| Ricky Davis| Walter McCarty| Jiri Welsch	BOS 	2003-04 	28 	87.1 	165 	162 	90.1 	-7.2 	-12.7 	-.016 	+2.2 	-5.0 	+.204 	+.003 	+14.9 	+19.8 	+.099 	+2.8
173 	Sam Cassell| Kevin Garnett| Fred Hoiberg| Latrell Sprewell| Gary Trent	MIN 	2003-04 	29 	125.4 	241 	238 	91.7 	+3.8 	+0.8 	+.043 	-3.1 	-4.6 	-.044 	+.023 	-1.9 	-3.8 	+.047 	+2.7
174 	Darrell Armstrong| P.J. Brown| Baron Davis| Jamaal Magloire| David Wesley	NOH 	2003-04 	20 	89.3 	179 	168 	93.3 	+4.3 	+18.3 	-.041 	+7.5 	+17.2 	+.067 	-0.006 	-13.4 	-16.1 	-.056 	+2.7
175 	Matt Harpring| Andrei Kirilenko| Raul Lopez| Greg Ostertag| DeShawn Stevenson	UTA 	2003-04 	16 	148.1 	267 	265 	86.2 	+1.0 	-2.9 	+.029 	-5.2 	-11.0 	-.234 	-0.004 	+5.8 	+9.4 	-.067 	+2.6
176 	Damon Jones| Desmond Mason| Michael Redd| Brian Skinner| Joe Smith	MIL 	2003-04 	30 	249.1 	461 	460 	88.7 	-1.3 	-3.9 	+.006 	-1.2 	-5.2 	+.112 	+.001 	+6.4 	+6.9 	+.045 	+2.5
177 	Bo Outlaw| James Posey| Earl Watson| Bonzi Wells| Lorenzen Wright	MEM 	2003-04 	28 	157.5 	281 	284 	86.1 	+0.6 	+3.0 	-.010 	-1.2 	-3.0 	-.016 	-0.019 	+2.4 	+4.0 	-.034 	+2.4
178 	Derek Anderson| Ruben Patterson| Zach Randolph| Damon Stoudamire| Rasheed Wallace	POR 	2003-04 	13 	82.3 	156 	156 	91.0 	+1.2 	-2.9 	+.031 	+2.3 	0.0 	+.125 	+.047 	-2.3 	-2.9 	+.001 	+2.3
179 	Pau Gasol| Mike Miller| James Posey| Stromile Swift| Jason Williams	MEM 	2003-04 	22 	186.8 	360 	361 	92.6 	+1.0 	0.0 	+.013 	+1.3 	+6.9 	-.085 	+.021 	-1.3 	-1.5 	-.007 	+2.1
180 	Sam Cassell| Kevin Garnett| Fred Hoiberg| Ervin Johnson| Latrell Sprewell	MIN 	2003-04 	18 	68.4 	132 	133 	93.0 	+4.2 	-2.8 	+.069 	0.0 	-2.1 	+.050 	+.070 	-6.3 	-7.0 	-.058 	+2.1
181 	Rafer Alston| Rasual Butler| Udonis Haslem| Lamar Odom| Dwyane Wade	MIA 	2003-04 	15 	67.2 	127 	128 	91.0 	+2.1 	+2.9 	+.011 	+2.9 	+5.0 	+.073 	+.029 	-5.0 	-1.4 	-.164 	+2.1
182 	Steve Blake| Juan Dixon| Jarvis Hayes| Jared Jeffries| Etan Thomas	WAS 	2003-04 	21 	94.7 	185 	184 	93.5 	-1.5 	+12.2 	-.086 	+1.5 	+9.1 	-.111 	-0.081 	+3.5 	+2.5 	+.061 	+2.0
183 	T.J. Ford| Desmond Mason| Michael Redd| Brian Skinner| Joe Smith	MIL 	2003-04 	17 	152.1 	296 	294 	93.1 	-0.9 	+2.8 	-.028 	-4.1 	-10.7 	-.032 	-0.054 	+7.9 	+6.9 	+.114 	+1.9
184 	Jeff McInnis| Zach Randolph| Damon Stoudamire| Rasheed Wallace| Qyntel Woods	POR 	2003-04 	14 	51.4 	96 	94 	88.6 	-1.9 	-0.9 	-.017 	+2.8 	+0.9 	+.181 	.000 	+2.8 	+2.8 	+.030 	+1.9
185 	Elton Brand| Keyon Dooling| Chris Kaman| Corey Maggette| Doug Overton	LAC 	2003-04 	5 	54.7 	104 	104 	91.2 	-7.9 	-13.2 	-.023 	-2.6 	-4.4 	-.087 	-0.035 	+20.2 	+19.3 	+.245 	+1.8
186 	Damon Jones| Desmond Mason| Michael Redd| Brian Skinner| Keith Van Horn	MIL 	2003-04 	6 	81.6 	160 	157 	93.2 	-5.3 	+2.9 	-.081 	+1.8 	-1.8 	+.167 	-0.072 	+10.6 	+8.8 	+.210 	+1.8
187 	Sam Cassell| Kevin Garnett| Trenton Hassell| Mark Madsen| Latrell Sprewell	MIN 	2003-04 	42 	230.4 	438 	437 	91.2 	+2.1 	+9.8 	-.025 	-1.9 	-3.5 	-.042 	-0.040 	-0.6 	+0.8 	-.051 	+1.7
188 	Elton Brand| Keyon Dooling| Chris Kaman| Corey Maggette| Quentin Richardson	LAC 	2003-04 	6 	58.9 	115 	113 	92.8 	-3.3 	-4.9 	-.013 	-2.4 	-1.6 	-.189 	-0.026 	+10.6 	+5.7 	+.201 	+1.6
189 	Shandon Anderson| Stephon Marbury| Nazr Mohammed| Kurt Thomas| Tim Thomas	NYK 	2003-04 	13 	149.4 	289 	291 	93.2 	+5.1 	+8.0 	+.016 	-2.6 	-6.1 	-.034 	-0.002 	-6.1 	-9.0 	+.055 	+1.6
190 	Michael Finley| Josh Howard| Antawn Jamison| Steve Nash| Dirk Nowitzki	DAL 	2003-04 	27 	93.2 	177 	178 	91.4 	0.0 	+1.0 	-.005 	0.0 	+6.2 	-.086 	-0.006 	+1.5 	+0.5 	+.055 	+1.5
191 	Pau Gasol| Bo Outlaw| James Posey| Bonzi Wells| Jason Williams	MEM 	2003-04 	15 	63.7 	116 	113 	86.3 	-3.0 	-3.0 	-.022 	+5.3 	+9.0 	+.250 	+.015 	+2.3 	+3.0 	-.003 	+1.5
192 	Keyon Dooling| Predrag Drobnjak| Corey Maggette| Quentin Richardson| Chris Wilcox	LAC 	2003-04 	9 	104.8 	205 	211 	95.2 	-2.3 	+2.3 	-.038 	+0.9 	+1.8 	+.018 	-0.034 	+5.0 	+7.8 	-.091 	+1.4
193 	Marquis Daniels| Michael Finley| Steve Nash| Dirk Nowitzki| Antoine Walker	DAL 	2003-04 	12 	139.9 	276 	284 	96.1 	+2.7 	-1.7 	+.040 	+2.7 	+5.1 	+.022 	+.056 	-6.9 	-10.3 	+.066 	+1.4
194 	Gilbert Arenas| Kwame Brown| Jarvis Hayes| Brendan Haywood| Larry Hughes	WAS 	2003-04 	12 	112.7 	211 	209 	89.4 	-1.7 	+0.4 	-.022 	+2.1 	+1.7 	+.128 	-0.010 	+2.6 	+3.0 	+.037 	+1.3
195 	Chris Bosh| Vince Carter| Antonio Davis| Lamond Murray| Milt Palacio	TOR 	2003-04 	13 	74.2 	135 	134 	87.0 	+1.9 	+4.5 	-.001 	-1.3 	-2.6 	-.035 	-0.011 	-1.3 	-0.6 	-.044 	+1.3
196 	Sam Cassell| Kevin Garnett| Fred Hoiberg| Michael Olowokandi| Latrell Sprewell	MIN 	2003-04 	16 	78.7 	139 	139 	84.8 	-0.6 	-7.3 	+.028 	0.0 	0.0 	.000 	+.031 	+2.4 	+3.7 	-.020 	+1.2
197 	Mike Bibby| Doug Christie| Vlade Divac| Darius Songaila| Peja Stojakovic	SAC 	2003-04 	15 	181.7 	361 	359 	95.1 	-6.6 	-11.1 	-.015 	+6.1 	+5.3 	+.254 	+.027 	+8.2 	+11.4 	-.056 	+1.1
198 	Derrick Coleman| Allen Iverson| Glenn Robinson| Eric Snow| Kenny Thomas	PHI 	2003-04 	10 	169.6 	308 	314 	88.0 	+0.3 	-7.9 	+.047 	-2.8 	-6.2 	-.071 	+.032 	+3.4 	+4.2 	.000 	+1.1
199 	Kevin Garnett| Fred Hoiberg| Keith McLeod| Latrell Sprewell| Gary Trent	MIN 	2003-04 	17 	52.5 	97 	100 	90.0 	-0.9 	-12.8 	+.061 	-2.7 	-1.8 	-.217 	+.047 	+5.5 	+0.9 	+.185 	+0.9
200 	Metta World Peace| Al Harrington| Anthony Johnson| Reggie Miller| Jermaine O'Neal	IND 	2003-04 	33 	111.8 	208 	199 	87.4 	-4.3 	+0.9 	-.063 	+0.9 	+1.3 	+.028 	-0.057 	+8.6 	+6.0 	+.131 	+0.9
201 	Bruce Bowen| Tim Duncan| Manu Ginobili| Tony Parker| Malik Rose	SAS 	2003-04 	25 	59.5 	113 	112 	90.7 	-2.4 	-11.3 	+.037 	-0.8 	+0.8 	-.092 	+.038 	+6.4 	+9.7 	-.011 	+0.8
202 	Gilbert Arenas| Kwame Brown| Brendan Haywood| Larry Hughes| Jerry Stackhouse	WAS 	2003-04 	7 	65.9 	129 	130 	94.3 	-0.7 	0.0 	-.009 	-2.2 	-2.2 	-.111 	-0.022 	+4.4 	+8.0 	-.084 	+0.7
203 	Manu Ginobili| Robert Horry| Rasho Nesterovic| Tony Parker| Hedo Turkoglu	SAS 	2003-04 	29 	80.7 	140 	142 	83.8 	-0.6 	-3.6 	+.012 	+1.8 	+7.7 	-.066 	+.026 	0.0 	+5.4 	-.151 	+0.6
204 	Bobby Jackson| Tony Massenburg| Brad Miller| Anthony Peeler| Peja Stojakovic	SAC 	2003-04 	19 	85.0 	155 	160 	89.0 	-0.6 	+10.2 	-.054 	+0.6 	+6.8 	-.063 	-0.053 	+1.1 	-1.1 	+.116 	+0.6
205 	Jamal Crawford| Eddy Curry| Antonio Davis| Kendall Gill| Kirk Hinrich	CHI 	2003-04 	11 	89.7 	160 	159 	85.4 	+0.5 	-13.9 	+.083 	-1.6 	-5.9 	+.039 	+.081 	+1.1 	+2.1 	-.011 	+0.5
206 	Steve Blake| Jarvis Hayes| Larry Hughes| Jared Jeffries| Etan Thomas	WAS 	2003-04 	12 	129.3 	249 	244 	91.5 	-1.1 	+7.4 	-.050 	+1.9 	-0.7 	+.132 	-0.041 	+0.7 	+3.0 	-.071 	+0.4
207 	Pau Gasol| James Posey| Bonzi Wells| Jason Williams| Lorenzen Wright	MEM 	2003-04 	21 	174.3 	325 	322 	89.1 	-1.1 	-1.7 	-.004 	+0.3 	+1.1 	-.003 	-0.002 	+2.2 	-1.4 	+.153 	+0.3
208 	Tony Delk| Michael Finley| Steve Nash| Dirk Nowitzki| Antoine Walker	DAL 	2003-04 	8 	74.8 	148 	146 	94.4 	0.0 	-0.6 	+.003 	+5.1 	+12.8 	+.070 	+.033 	-5.1 	-8.3 	+.025 	0.0
209 	Derek Anderson| Ruben Patterson| Zach Randolph| Theo Ratliff| Damon Stoudamire	POR 	2003-04 	25 	121.9 	219 	225 	87.5 	-4.3 	-10.2 	+.008 	-1.2 	0.0 	-.070 	+.006 	+9.8 	+10.2 	+.102 	0.0
210 	P.J. Brown| Baron Davis| Jamaal Magloire| Jamal Mashburn| David Wesley	NOH 	2003-04 	3 	61.4 	114 	111 	87.9 	-3.9 	-2.3 	-.034 	-0.8 	-1.6 	-.003 	-0.038 	+8.6 	+8.6 	+.082 	0.0
211 	Boris Diaw| Stephen Jackson| Mamadou N'Diaye| Bob Sura| Jason Terry	ATL 	2003-04 	10 	52.2 	106 	106 	97.5 	-2.8 	-4.6 	-.009 	+2.8 	+5.5 	+.069 	+.009 	+2.8 	+12.0 	-.231 	0.0
212 	Shane Battier| Bo Outlaw| Wesley Person| Earl Watson| Lorenzen Wright	MEM 	2003-04 	13 	173.0 	327 	322 	90.0 	+1.9 	+8.3 	-.018 	+1.1 	+5.8 	-.032 	-0.013 	-5.3 	-7.2 	-.014 	-0.3
213 	Carlos Boozer| Ricky Davis| Zydrunas Ilgauskas| LeBron James| Ira Newble	CLE 	2003-04 	8 	112.4 	213 	213 	91.0 	+0.9 	-2.6 	+.025 	-1.7 	-4.3 	-.018 	+.016 	-0.4 	+0.4 	-.035 	-0.4
214 	Allan Houston| Dikembe Mutombo| Kurt Thomas| Keith Van Horn| Charlie Ward	NYK 	2003-04 	15 	179.3 	339 	340 	90.9 	-2.4 	+0.5 	-.032 	+1.9 	+1.9 	+.080 	-0.021 	+2.4 	-1.6 	+.218 	-0.5
215 	Speedy Claxton| Erick Dampier| Mike Dunleavy| Jason Richardson| Clifford Robinson	GSW 	2003-04 	24 	253.2 	483 	481 	91.4 	-0.6 	0.0 	-.007 	-2.3 	-1.1 	-.134 	-0.021 	+2.8 	+3.8 	.000 	-0.6
216 	Andrew DeClercq| Gordan Giricek| Juwan Howard| Tracy McGrady| Rod Strickland	ORL 	2003-04 	13 	85.6 	162 	168 	92.5 	-1.7 	+7.3 	-.062 	-3.9 	-1.1 	-.241 	-0.089 	+6.7 	+0.6 	+.293 	-0.6
217 	Jason Collins| Lucious Harris| Richard Jefferson| Kerry Kittles| Kenyon Martin	NJN 	2003-04 	7 	79.9 	146 	149 	88.7 	-0.6 	-7.2 	+.038 	-3.6 	-13.8 	+.132 	+.017 	+4.2 	+3.6 	+.100 	-0.6
218 	Shawn Bradley| Michael Finley| Steve Nash| Dirk Nowitzki| Antoine Walker	DAL 	2003-04 	24 	142.1 	272 	274 	92.2 	+1.7 	+8.8 	-.029 	-0.3 	+1.4 	-.037 	-0.034 	-3.7 	-6.4 	+.084 	-0.7
219 	Derek Anderson| Dale Davis| Ruben Patterson| Zach Randolph| Damon Stoudamire	POR 	2003-04 	25 	71.1 	130 	132 	88.4 	+2.0 	-7.4 	+.064 	+0.7 	+2.0 	-.002 	+.071 	-5.4 	-7.4 	-.030 	-0.7
220 	Shandon Anderson| Stephon Marbury| Dikembe Mutombo| Kurt Thomas| Keith Van Horn	NYK 	2003-04 	6 	66.2 	126 	124 	90.6 	+2.9 	0.0 	+.033 	0.0 	-4.3 	+.102 	+.033 	-6.5 	-4.3 	-.143 	-0.7
221 	Raja Bell| Jarron Collins| Andrei Kirilenko| Raul Lopez| Greg Ostertag	UTA 	2003-04 	14 	59.9 	103 	104 	82.9 	-2.4 	+4.8 	-.063 	0.0 	+0.8 	-.023 	-0.064 	+4.0 	+8.0 	-.075 	-0.8
222 	Mark Blount| Mike James| Chris Mihm| Paul Pierce| Jiri Welsch	BOS 	2003-04 	15 	116.6 	237 	236 	97.4 	+0.8 	-0.8 	+.014 	-2.9 	-1.6 	-.153 	-0.003 	+0.4 	-0.8 	+.045 	-0.8
223 	T.J. Ford| Michael Redd| Daniel Santiago| Joe Smith| Tim Thomas	MIL 	2003-04 	17 	214.5 	404 	406 	90.6 	-0.2 	-3.4 	+.016 	+1.1 	+1.3 	+.049 	+.024 	-1.6 	-2.0 	-.003 	-0.9
224 	Marcus Banks| Mark Blount| Ricky Davis| Walter McCarty| Paul Pierce	BOS 	2003-04 	41 	153.9 	307 	307 	95.8 	-0.3 	+0.9 	-.009 	-0.9 	+1.6 	-.072 	-0.015 	+0.6 	-2.8 	+.099 	-0.9
225 	Chris Bosh| Vince Carter| Donyell Marshall| Morris Peterson| Jalen Rose	TOR 	2003-04 	30 	338.7 	645 	639 	91.0 	+1.4 	+5.5 	-.013 	+5.1 	+11.9 	+.049 	+.016 	-8.9 	-12.6 	+.030 	-1.0
226 	Dale Davis| Jeff McInnis| Zach Randolph| Damon Stoudamire| Rasheed Wallace	POR 	2003-04 	26 	348.0 	619 	614 	85.0 	+0.1 	+0.3 	.000 	-1.5 	-3.2 	-.035 	-0.009 	0.0 	+0.1 	-.007 	-1.2
227 	Pau Gasol| Mike Miller| James Posey| Jason Williams| Lorenzen Wright	MEM 	2003-04 	36 	346.7 	665 	666 	92.1 	-1.2 	+3.3 	-.033 	+4.0 	+12.5 	-.068 	-0.011 	-2.8 	-3.2 	-.020 	-1.2
228 	Shareef Abdur-Rahim| Stephen Jackson| Theo Ratliff| Jason Terry| Jacque Vaughn	ATL 	2003-04 	23 	121.9 	232 	234 	91.8 	-2.0 	+0.4 	-.027 	-1.2 	-3.5 	+.005 	-0.034 	+3.9 	+3.5 	+.041 	-1.2
229 	Dan Gadzuric| Damon Jones| Toni Kukoc| Desmond Mason| Michael Redd	MIL 	2003-04 	37 	152.7 	306 	299 	95.1 	-0.6 	+0.9 	-.013 	-1.6 	-0.9 	-.083 	-0.022 	+1.6 	+4.7 	-.070 	-1.3
230 	Keith Bogans| Andrew DeClercq| Juwan Howard| Tyronn Lue| Tracy McGrady	ORL 	2003-04 	26 	191.0 	366 	364 	91.7 	-2.8 	-1.3 	-.026 	+3.8 	+3.5 	+.149 	-0.003 	+0.5 	-0.5 	+.042 	-1.3
231 	P.J. Brown| Baron Davis| George Lynch| Jamaal Magloire| David Wesley	NOH 	2003-04 	43 	711.6 	1306 	1303 	88.0 	-0.6 	+0.6 	-.011 	-0.5 	+1.6 	-.057 	-0.014 	+0.1 	+2.7 	-.110 	-1.6
232 	Shareef Abdur-Rahim| Derek Anderson| Darius Miles| Theo Ratliff| Damon Stoudamire	POR 	2003-04 	15 	61.7 	106 	110 	84.0 	0.0 	-1.6 	+.008 	+1.6 	+5.4 	-.058 	+.019 	-3.1 	0.0 	-.182 	-1.6
233 	Pau Gasol| Mike Miller| James Posey| Jake Tsakalidis| Jason Williams	MEM 	2003-04 	19 	201.6 	391 	392 	93.2 	-4.8 	-4.3 	-.032 	+3.3 	+8.8 	+.003 	-0.010 	+4.5 	+6.7 	-.014 	-1.7
234 	Gilbert Arenas| Kwame Brown| Brendan Haywood| Larry Hughes| Jared Jeffries	WAS 	2003-04 	12 	113.6 	214 	212 	90.0 	-5.1 	+4.6 	-.085 	+1.7 	+2.1 	+.083 	-0.076 	+6.8 	+10.6 	-.040 	-1.7
235 	Kwame Brown| Jarvis Hayes| Larry Hughes| Brevin Knight| Etan Thomas	WAS 	2003-04 	9 	55.5 	106 	106 	91.6 	-5.2 	-6.9 	-.026 	-3.5 	-10.4 	-.042 	-0.046 	+12.1 	+19.0 	-.102 	-1.7
236 	Casey Jacobsen| Joe Johnson| Shawn Marion| Antonio McDyess| Amar'e Stoudemire	PHO 	2003-04 	10 	84.5 	153 	156 	87.7 	+2.8 	+7.4 	-.002 	+2.3 	-1.7 	+.279 	+.010 	-9.7 	-8.0 	-.145 	-1.7
237 	Calbert Cheaney| Speedy Claxton| Erick Dampier| Mike Dunleavy| Clifford Robinson	GSW 	2003-04 	17 	74.9 	141 	145 	91.7 	+2.6 	+6.4 	-.006 	-1.3 	0.0 	-.105 	-0.016 	-5.8 	-3.2 	-.162 	-1.9
238 	Chris Bosh| Vince Carter| Donyell Marshall| Jalen Rose| Alvin Williams	TOR 	2003-04 	24 	451.8 	839 	835 	88.9 	-0.8 	-0.2 	-.009 	+1.6 	+4.1 	+.004 	+.001 	-1.9 	-1.8 	-.027 	-2.0
239 	Ray Allen| Brent Barry| Rashard Lewis| Vitaly Potapenko| Vladimir Radmanovic	SEA 	2003-04 	17 	91.5 	168 	169 	88.4 	-1.0 	-0.5 	-.010 	+4.7 	+15.2 	-.025 	+.021 	-4.7 	-5.2 	-.021 	-2.1
240 	Ray Allen| Calvin Booth| Antonio Daniels| Rashard Lewis| Vitaly Potapenko	SEA 	2003-04 	12 	114.3 	208 	208 	87.3 	-0.4 	+5.5 	-.035 	+2.5 	+8.8 	-.061 	-0.022 	-3.8 	-9.2 	+.199 	-2.1
241 	Carlos Boozer| Ricky Davis| Zydrunas Ilgauskas| LeBron James| Darius Miles	CLE 	2003-04 	13 	181.1 	356 	356 	94.3 	+2.4 	-4.0 	+.050 	-1.3 	-5.3 	+.057 	+.043 	-5.8 	-4.5 	-.150 	-2.4
242 	Mark Blount| Mike James| Walter McCarty| Paul Pierce| Jiri Welsch	BOS 	2003-04 	30 	218.8 	425 	429 	93.7 	-2.4 	+1.1 	-.035 	+3.7 	+12.7 	-.019 	-0.013 	-1.3 	-2.2 	+.019 	-2.4
243 	Samuel Dalembert| Allen Iverson| Aaron McKie| Eric Snow| Kenny Thomas	PHI 	2003-04 	18 	116.9 	213 	210 	86.9 	+1.6 	-5.8 	+.053 	-2.1 	-4.1 	-.046 	+.041 	-3.7 	-4.9 	+.001 	-2.5
244 	Jason Collins| Richard Jefferson| Jason Kidd| Kerry Kittles| Brian Scalabrine	NJN 	2003-04 	11 	72.5 	136 	136 	90.1 	-7.3 	+3.3 	-.118 	+3.3 	+7.3 	+.032 	-0.097 	+8.6 	+6.6 	+.173 	-2.6
245 	Pau Gasol| Mike Miller| James Posey| Earl Watson| Lorenzen Wright	MEM 	2003-04 	17 	165.7 	313 	317 	91.3 	+0.3 	+0.3 	+.002 	+2.9 	+4.9 	+.064 	+.020 	-6.1 	-7.5 	-.010 	-2.6
246 	Brian Cardinal| Calbert Cheaney| Erick Dampier| Jason Richardson| Nick Van Exel	GSW 	2003-04 	14 	53.3 	101 	102 	91.4 	-4.5 	+4.5 	-.072 	-1.8 	-1.8 	-.072 	-0.084 	+8.1 	+7.2 	+.125 	-2.7
247 	Calbert Cheaney| Erick Dampier| Mike Dunleavy| Jason Richardson| Clifford Robinson	GSW 	2003-04 	13 	72.0 	128 	127 	85.1 	-1.3 	-10.0 	+.044 	+1.3 	+6.7 	-.035 	+.056 	-1.3 	-6.0 	+.141 	-2.7
248 	Raja Bell| Jarron Collins| Andrei Kirilenko| Raul Lopez| Sasha Pavlovic	UTA 	2003-04 	20 	66.6 	121 	119 	86.4 	0.0 	-7.2 	+.043 	-0.7 	-5.0 	+.041 	+.041 	-2.2 	-2.2 	-.019 	-2.9
249 	Casey Jacobsen| Joe Johnson| Stephon Marbury| Shawn Marion| Jake Voskuhl	PHO 	2003-04 	17 	60.3 	118 	116 	93.1 	+5.6 	+8.7 	+.023 	-3.2 	-3.2 	-.086 	-0.002 	-11.1 	-11.1 	-.117 	-3.2
250 	Howard Eisley| Casey Jacobsen| Joe Johnson| Shawn Marion| Amar'e Stoudemire	PHO 	2003-04 	13 	72.2 	146 	138 	94.4 	-1.3 	0.0 	-.018 	+3.3 	+9.3 	+.015 	+.004 	-4.0 	+2.7 	-.162 	-3.3
251 	Rafer Alston| Caron Butler| Udonis Haslem| Eddie Jones| Lamar Odom	MIA 	2003-04 	24 	129.9 	236 	241 	88.1 	+0.4 	-1.8 	+.015 	+2.2 	+6.7 	-.008 	+.031 	-6.3 	-8.5 	+.031 	-3.3
252 	Juwan Howard| Steven Hunter| Tyronn Lue| Tracy McGrady| DeShawn Stevenson	ORL 	2003-04 	9 	103.3 	190 	190 	88.3 	-1.4 	+0.9 	-.021 	+1.4 	+6.5 	-.059 	-0.014 	-1.9 	+1.4 	-.160 	-3.3
253 	Dale Davis| Jeff McInnis| Zach Randolph| Damon Stoudamire| Qyntel Woods	POR 	2003-04 	8 	56.5 	92 	94 	79.0 	-3.4 	0.0 	-.042 	+1.7 	-2.5 	+.246 	-0.032 	+1.7 	+4.2 	-.083 	-3.4
254 	Jamal Crawford| Eddy Curry| Antonio Davis| Kirk Hinrich| Linton Johnson	CHI 	2003-04 	18 	211.6 	403 	405 	91.7 	-1.1 	-0.2 	-.013 	+2.5 	+6.6 	+.017 	+.003 	-3.6 	-5.2 	+.026 	-3.4
255 	Vin Baker| Mike James| Walter McCarty| Paul Pierce| Jiri Welsch	BOS 	2003-04 	7 	56.3 	112 	112 	95.4 	-3.4 	-17.9 	+.057 	+7.7 	+1.7 	+.273 	+.117 	-4.3 	-9.4 	+.106 	-3.4
256 	Darrell Armstrong| P.J. Brown| Baron Davis| George Lynch| Jamaal Magloire	NOH 	2003-04 	35 	176.5 	327 	332 	89.6 	-2.2 	+2.7 	-.041 	+0.8 	+7.1 	-.057 	-0.037 	0.0 	+0.3 	-.009 	-3.5
257 	Gordan Giricek| Drew Gooden| Juwan Howard| Tyronn Lue| Tracy McGrady	ORL 	2003-04 	28 	169.0 	325 	318 	91.3 	-6.8 	-2.0 	-.073 	+0.3 	+4.0 	-.085 	-0.070 	+9.7 	+12.8 	+.014 	-3.7
258 	Brent Barry| Calvin Booth| Rashard Lewis| Ronald Murray| Vladimir Radmanovic	SEA 	2003-04 	24 	234.5 	456 	451 	92.8 	-1.8 	-8.4 	+.024 	+2.5 	+4.5 	+.021 	+.044 	-2.7 	-1.8 	-.074 	-3.9
259 	Kelvin Cato| Steve Francis| Jim Jackson| Eric Piatkowski| Maurice Taylor	HOU 	2003-04 	20 	74.2 	134 	140 	88.6 	+4.5 	+3.2 	+.043 	+1.9 	+3.9 	+.069 	+.055 	-14.9 	-16.8 	-.113 	-3.9
260 	Mike Dunleavy| Adonal Foyle| Mickael Pietrus| Jason Richardson| Clifford Robinson	GSW 	2003-04 	11 	111.6 	210 	211 	90.5 	-1.7 	-1.3 	-.014 	+5.6 	+8.6 	+.127 	+.021 	-6.0 	-3.0 	-.211 	-3.9
261 	Shane Battier| Pau Gasol| Mike Miller| Stromile Swift| Jason Williams	MEM 	2003-04 	21 	83.6 	167 	169 	96.5 	-1.7 	-8.0 	+.025 	+3.4 	+9.2 	+.039 	+.050 	-4.0 	+5.2 	-.185 	-4.0
262 	Metta World Peace| Al Harrington| Anthony Johnson| Fred Jones| Scot Pollard	IND 	2003-04 	32 	105.7 	190 	190 	86.3 	+1.4 	+6.4 	-.021 	+1.8 	+4.5 	-.017 	-0.012 	-8.6 	-9.5 	-.053 	-4.1
263 	Shane Battier| Pau Gasol| Stromile Swift| Bonzi Wells| Jason Williams	MEM 	2003-04 	43 	177.1 	345 	340 	92.8 	+0.8 	-1.4 	+.018 	-0.5 	-2.2 	+.021 	+.015 	-5.1 	-0.3 	-.181 	-4.1
264 	Stacey Augmon| P.J. Brown| Baron Davis| Jamaal Magloire| David Wesley	NOH 	2003-04 	21 	144.8 	274 	272 	90.5 	-4.3 	-7.3 	-.014 	-3.3 	-5.6 	-.088 	-0.031 	+7.6 	+7.6 	+.076 	-4.3
265 	Samuel Dalembert| Aaron McKie| John Salmons| Eric Snow| Kenny Thomas	PHI 	2003-04 	27 	310.7 	529 	529 	81.7 	-2.2 	-6.3 	+.009 	-1.4 	-4.3 	+.002 	+.002 	+1.1 	+4.2 	-.126 	-4.6
266 	Lonny Baxter| Vince Carter| Donyell Marshall| Jalen Rose| Alvin Williams	TOR 	2003-04 	16 	80.2 	144 	138 	84.4 	-2.4 	-10.2 	+.025 	+4.2 	+6.0 	+.117 	+.055 	-4.2 	-4.8 	-.064 	-4.8
267 	Shareef Abdur-Rahim| Dion Glover| Stephen Jackson| Nazr Mohammed| Jason Terry	ATL 	2003-04 	22 	79.1 	155 	149 	92.2 	-2.4 	-10.9 	+.035 	-1.2 	-9.1 	+.153 	+.031 	+1.2 	+4.2 	-.089 	-4.9
268 	Shareef Abdur-Rahim| Boris Diaw| Stephen Jackson| Theo Ratliff| Jason Terry	ATL 	2003-04 	30 	380.1 	701 	703 	88.6 	-1.0 	-9.5 	+.042 	-1.5 	-2.8 	-.044 	+.036 	-1.4 	+0.1 	-.077 	-4.9
269 	Anfernee Hardaway| Joe Johnson| Stephon Marbury| Shawn Marion| Jake Voskuhl	PHO 	2003-04 	18 	127.6 	246 	253 	93.9 	+0.8 	+7.1 	-.030 	-3.8 	-2.6 	-.150 	-0.058 	-2.6 	-4.1 	+.030 	-4.9
270 	Metta World Peace| Al Harrington| Anthony Johnson| Fred Jones| Jermaine O'Neal	IND 	2003-04 	40 	116.5 	210 	214 	87.3 	+2.1 	+4.1 	+.003 	-5.4 	-5.4 	-.265 	-0.035 	-3.7 	-4.1 	-.023 	-4.9
271 	Stacey Augmon| P.J. Brown| Baron Davis| Jamaal Magloire| Jamal Mashburn	NOH 	2003-04 	10 	109.4 	199 	201 	87.7 	-0.4 	-3.1 	+.012 	+1.3 	-0.4 	+.115 	+.021 	-5.7 	-2.6 	-.212 	-5.3
272 	Carlos Boozer| Zydrunas Ilgauskas| LeBron James| Jeff McInnis| Ira Newble	CLE 	2003-04 	19 	191.4 	365 	367 	91.8 	-2.3 	-5.5 	+.003 	-3.0 	-7.3 	+.019 	-0.014 	+2.3 	+0.8 	+.083 	-5.3
273 	T.J. Ford| Desmond Mason| Michael Redd| Daniel Santiago| Joe Smith	MIL 	2003-04 	15 	141.2 	268 	274 	92.1 	+0.3 	-0.3 	+.006 	-2.4 	-5.4 	-.008 	-0.009 	-3.7 	-4.4 	-.022 	-5.4
274 	Steve Francis| Yao Ming| Cuttino Mobley| Eric Piatkowski| Maurice Taylor	HOU 	2003-04 	20 	62.2 	108 	104 	81.8 	-3.9 	-6.2 	-.018 	-2.3 	-6.2 	+.014 	-0.029 	+4.6 	+6.2 	-.008 	-5.4
275 	Yao Ming| Cuttino Mobley| Moochie Norris| Eric Piatkowski| Maurice Taylor	HOU 	2003-04 	17 	61.5 	101 	99 	78.0 	-9.4 	-14.8 	-.035 	+1.6 	+7.0 	-.086 	-0.013 	+11.7 	+13.3 	+.059 	-5.5
276 	Gordan Giricek| Drew Gooden| Juwan Howard| Tracy McGrady| Rod Strickland	ORL 	2003-04 	23 	96.0 	185 	179 	91.0 	-5.0 	+6.5 	-.099 	-4.0 	-5.0 	-.146 	-0.125 	+8.5 	+11.0 	+.003 	-5.5
277 	Allan Houston| Stephon Marbury| Dikembe Mutombo| Kurt Thomas| Keith Van Horn	NYK 	2003-04 	11 	129.7 	245 	243 	90.3 	-2.2 	-4.4 	-.003 	-2.2 	-7.0 	+.052 	-0.015 	+1.1 	-0.7 	+.083 	-5.6
278 	Chucky Atkins| Mark Blount| Brandon Hunter| Paul Pierce| Jiri Welsch	BOS 	2003-04 	13 	142.3 	269 	265 	90.1 	-3.4 	-1.7 	-.032 	-0.7 	-0.7 	-.029 	-0.035 	+1.7 	+3.0 	-.026 	-5.7
279 	Vin Baker| Mark Blount| Mike James| Paul Pierce| Jiri Welsch	BOS 	2003-04 	22 	216.0 	417 	421 	93.1 	+0.4 	-1.3 	+.013 	-0.4 	-1.1 	+.001 	+.011 	-6.2 	-7.1 	-.042 	-5.8
280 	Jason Collier| Boris Diaw| Stephen Jackson| Bob Sura| Jason Terry	ATL 	2003-04 	9 	74.2 	145 	145 	93.8 	-7.8 	-9.1 	-.044 	+0.6 	+0.6 	+.026 	-0.036 	+9.1 	+11.6 	+.007 	-5.8
281 	Allen Iverson| Marc Jackson| Aaron McKie| Eric Snow| Kenny Thomas	PHI 	2003-04 	12 	65.6 	125 	126 	91.8 	-5.1 	+3.7 	-.085 	-5.9 	-13.2 	-.348 	-0.124 	+10.2 	+16.8 	-.155 	-5.9
282 	Elton Brand| Marko Jaric| Chris Kaman| Corey Maggette| Quentin Richardson	LAC 	2003-04 	38 	505.5 	967 	960 	91.5 	-6.3 	-7.2 	-.036 	-0.3 	-0.5 	-.008 	-0.035 	+6.7 	+6.7 	+.061 	-6.1
283 	Tyson Chandler| Jamal Crawford| Eddy Curry| Kendall Gill| Jalen Rose	CHI 	2003-04 	4 	53.8 	108 	109 	96.7 	-8.9 	-3.6 	-.083 	0.0 	-0.9 	+.021 	-0.082 	+11.6 	+11.6 	+.155 	-6.2
284 	Brian Cardinal| Calbert Cheaney| Speedy Claxton| Erick Dampier| Jason Richardson	GSW 	2003-04 	23 	69.5 	120 	132 	87.0 	0.0 	-2.1 	+.011 	-6.2 	-10.4 	-.241 	-0.028 	0.0 	+1.4 	-.035 	-6.2
285 	Carlos Arroyo| Andrei Kirilenko| Greg Ostertag| Michael Ruffin| DeShawn Stevenson	UTA 	2003-04 	17 	255.6 	430 	430 	80.8 	+0.8 	+3.0 	-.008 	-1.7 	-4.7 	+.015 	-0.020 	-6.0 	-3.2 	-.178 	-6.2
286 	Elton Brand| Marko Jaric| Corey Maggette| Quentin Richardson| Bobby Simmons	LAC 	2003-04 	14 	52.4 	108 	112 	100.7 	+0.9 	+8.2 	-.040 	+0.9 	-1.8 	+.084 	-0.036 	-9.2 	-10.1 	-.028 	-6.4
287 	Chris Crawford| Stephen Jackson| Joel Przybilla| Bob Sura| Jason Terry	ATL 	2003-04 	9 	67.1 	137 	131 	95.9 	+2.1 	+17.2 	-.075 	-2.9 	0.0 	-.148 	-0.102 	-7.9 	-8.6 	-.071 	-6.4
288 	Shandon Anderson| Anfernee Hardaway| Stephon Marbury| Nazr Mohammed| Kurt Thomas	NYK 	2003-04 	15 	72.2 	144 	141 	94.7 	+6.6 	-4.0 	+.099 	-6.6 	-11.3 	-.385 	+.060 	-13.3 	-15.3 	-.071 	-6.6
289 	Derek Anderson| Dale Davis| Darius Miles| Zach Randolph| Damon Stoudamire	POR 	2003-04 	24 	115.1 	211 	211 	88.0 	-0.8 	0.0 	-.011 	0.0 	-0.8 	+.019 	-0.011 	-5.0 	-3.3 	-.147 	-6.7
290 	Damon Jones| Michael Redd| Brian Skinner| Joe Smith| Keith Van Horn	MIL 	2003-04 	13 	186.4 	357 	356 	91.8 	-3.6 	-4.6 	-.015 	-1.0 	-2.1 	-.031 	-0.020 	+1.5 	+1.3 	+.029 	-6.7
291 	Derrick Coleman| Aaron McKie| Glenn Robinson| Eric Snow| Kenny Thomas	PHI 	2003-04 	9 	76.3 	141 	140 	88.3 	+0.6 	-0.6 	+.012 	0.0 	-1.3 	+.048 	+.012 	-8.2 	-11.3 	+.043 	-6.9
292 	Howard Eisley| Allan Houston| Antonio McDyess| Dikembe Mutombo| Keith Van Horn	NYK 	2003-04 	6 	83.9 	158 	157 	90.1 	-7.4 	-1.7 	-.084 	+1.7 	+2.3 	+.116 	-0.073 	+6.3 	+5.1 	+.116 	-6.9
293 	Leandro Barbosa| Casey Jacobsen| Joe Johnson| Shawn Marion| Jake Voskuhl	PHO 	2003-04 	28 	186.4 	366 	365 	94.1 	-1.5 	+4.6 	-.045 	+2.1 	+8.0 	-.073 	-0.035 	-5.9 	-7.0 	-.016 	-7.0
294 	Jim Jackson| Mark Jackson| Yao Ming| Cuttino Mobley| Maurice Taylor	HOU 	2003-04 	18 	53.9 	99 	102 	89.5 	-0.9 	-4.5 	+.017 	+1.8 	-1.8 	+.132 	+.033 	-7.1 	-13.4 	+.167 	-7.1
295 	Jeff McInnis| Ruben Patterson| Zach Randolph| Damon Stoudamire| Rasheed Wallace	POR 	2003-04 	19 	71.4 	129 	127 	86.1 	-0.7 	0.0 	-.009 	-0.7 	-0.7 	-.034 	-0.014 	-5.4 	-7.4 	+.022 	-7.4
296 	Raja Bell| Andrei Kirilenko| Raul Lopez| Greg Ostertag| Mo Williams	UTA 	2003-04 	13 	63.8 	125 	126 	94.4 	+6.0 	+1.5 	+.066 	-1.5 	-8.3 	+.046 	+.056 	-18.0 	-18.0 	-.133 	-7.5
297 	Mike Bibby| Doug Christie| Vlade Divac| Peja Stojakovic| Chris Webber	SAC 	2003-04 	22 	339.5 	665 	672 	94.5 	-4.5 	+0.3 	-.055 	+1.3 	+2.1 	+.036 	-0.048 	+0.3 	-0.1 	+.022 	-7.5
298 	Malik Allen| Rafer Alston| Caron Butler| Eddie Jones| Lamar Odom	MIA 	2003-04 	11 	50.6 	95 	92 	88.6 	-4.7 	-5.7 	-.031 	+1.9 	+12.3 	-.271 	-0.016 	0.0 	+0.9 	-.036 	-7.6
299 	Gilbert Arenas| Kwame Brown| Juan Dixon| Brendan Haywood| Jerry Stackhouse	WAS 	2003-04 	11 	152.3 	294 	293 	92.5 	-5.4 	-4.1 	-.042 	-0.9 	-4.7 	+.071 	-0.046 	+4.1 	+3.2 	+.096 	-7.6
300 	Vin Baker| Tony Battie| Kedrick Brown| Mike James| Paul Pierce	BOS 	2003-04 	14 	99.3 	183 	187 	89.5 	-3.4 	-1.5 	-.034 	+1.0 	+1.5 	+.028 	-0.027 	-1.9 	-1.9 	-.031 	-7.7
301 	Chris Bosh| Lamond Murray| Milt Palacio| Morris Peterson| Jerome Williams	TOR 	2003-04 	11 	55.2 	99 	96 	84.8 	-1.7 	-0.9 	-.019 	+0.9 	+5.2 	-.127 	-0.013 	-5.2 	-1.7 	-.193 	-7.8
302 	Carlos Arroyo| Jarron Collins| Gordan Giricek| Tom Gugliotta| Andrei Kirilenko	UTA 	2003-04 	20 	253.9 	450 	449 	85.0 	-2.5 	+1.5 	-.042 	-1.9 	-6.4 	+.097 	-0.056 	-0.9 	-0.6 	-.025 	-7.8
303 	Joe Johnson| Stephon Marbury| Shawn Marion| Amar'e Stoudemire| Jake Voskuhl	PHO 	2003-04 	14 	114.2 	219 	224 	93.1 	-2.5 	-2.1 	-.019 	-2.9 	-10.1 	+.014 	-0.036 	0.0 	-0.4 	+.011 	-8.0
304 	Metta World Peace| Jeff Foster| Al Harrington| Anthony Johnson| Jermaine O'Neal	IND 	2003-04 	35 	77.7 	131 	144 	84.9 	-1.2 	-2.5 	-.003 	-1.2 	-3.7 	-.014 	-0.010 	-4.3 	-5.6 	-.013 	-8.0
305 	Marcus Banks| Ricky Davis| Walter McCarty| Chris Mihm| Jiri Welsch	BOS 	2003-04 	31 	88.7 	165 	166 	89.5 	+4.9 	-2.2 	+.080 	-2.2 	-4.3 	-.054 	+.066 	-15.7 	-20.0 	-.003 	-8.1
306 	Eddy Curry| Kendall Gill| Kirk Hinrich| Donyell Marshall| Jalen Rose	CHI 	2003-04 	5 	64.6 	121 	119 	89.1 	-4.5 	+1.5 	-.061 	+1.5 	+4.5 	-.008 	-0.053 	-0.7 	-3.0 	+.119 	-8.2
307 	Bruce Bowen| Manu Ginobili| Robert Horry| Rasho Nesterovic| Tony Parker	SAS 	2003-04 	25 	64.4 	119 	115 	87.1 	-5.2 	-7.4 	-.031 	+1.5 	+8.9 	-.178 	-0.018 	+0.7 	+5.2 	-.114 	-8.2
308 	Antonio Daniels| Jerome James| Rashard Lewis| Ronald Murray| Vladimir Radmanovic	SEA 	2003-04 	20 	58.3 	112 	113 	92.6 	-6.6 	-10.7 	-.022 	+5.8 	+13.2 	+.049 	+.018 	-0.8 	0.0 	-.040 	-8.2
309 	Leandro Barbosa| Casey Jacobsen| Joe Johnson| Shawn Marion| Amar'e Stoudemire	PHO 	2003-04 	21 	82.1 	164 	161 	95.0 	-2.9 	+0.6 	-.038 	+1.8 	+9.4 	-.223 	-0.028 	-4.1 	-4.7 	-.028 	-8.2
310 	Ray Allen| Antonio Daniels| Reggie Evans| Rashard Lewis| Vitaly Potapenko	SEA 	2003-04 	15 	116.0 	208 	210 	86.5 	-2.5 	+2.9 	-.047 	+5.0 	+9.9 	+.029 	-0.018 	-8.3 	-7.0 	-.141 	-8.3
311 	Jamal Crawford| Eddy Curry| Antonio Davis| Ronald Dupree| Kirk Hinrich	CHI 	2003-04 	20 	138.4 	272 	271 	94.2 	+3.5 	-4.5 	+.068 	+2.4 	-2.1 	+.238 	+.085 	-17.7 	-17.7 	-.177 	-8.3
312 	Steve Francis| Jim Jackson| Yao Ming| Cuttino Mobley| Clarence Weatherspoon	HOU 	2003-04 	22 	108.8 	196 	193 	85.8 	-0.4 	-3.1 	+.013 	-1.8 	+1.8 	-.155 	+.003 	-5.7 	-6.6 	-.023 	-8.4
313 	Mike Bibby| Doug Christie| Tony Massenburg| Brad Miller| Peja Stojakovic	SAC 	2003-04 	22 	79.2 	151 	154 	92.4 	-6.1 	-13.3 	-.001 	+6.7 	+13.3 	+.109 	+.044 	-3.0 	-7.3 	+.083 	-8.5
314 	Gilbert Arenas| Jarvis Hayes| Larry Hughes| Jared Jeffries| Etan Thomas	WAS 	2003-04 	17 	64.0 	136 	137 	102.4 	-9.0 	+1.5 	-.117 	+4.5 	+9.7 	+.141 	-0.091 	+4.5 	+7.5 	-.045 	-9.0
315 	Erick Dampier| Mike Dunleavy| Jason Richardson| Clifford Robinson| Nick Van Exel	GSW 	2003-04 	31 	373.6 	726 	731 	93.6 	-5.8 	-8.6 	-.023 	+1.5 	+5.4 	-.021 	-0.011 	+0.5 	+3.6 	-.108 	-9.5
316 	Shandon Anderson| Howard Eisley| Dikembe Mutombo| Kurt Thomas| Keith Van Horn	NYK 	2003-04 	3 	50.3 	96 	95 	91.1 	-1.9 	-1.0 	-.018 	0.0 	-2.9 	+.043 	-0.018 	-5.7 	-5.7 	-.058 	-9.5
317 	Jamal Crawford| Eddy Curry| Antonio Davis| Kirk Hinrich| Jerome Williams	CHI 	2003-04 	21 	222.7 	409 	413 	88.6 	-3.7 	+4.5 	-.069 	-0.9 	+4.3 	-.163 	-0.076 	-1.7 	-4.1 	+.066 	-9.9
318 	Ray Allen| Jerome James| Ronald Murray| Vladimir Radmanovic| Luke Ridnour	SEA 	2003-04 	15 	73.6 	136 	137 	89.0 	-6.5 	-13.0 	-.011 	-2.0 	+3.9 	-.196 	-0.020 	+4.6 	+7.2 	-.051 	-10.4
319 	Anfernee Hardaway| Joe Johnson| Stephon Marbury| Shawn Marion| Jahidi White	PHO 	2003-04 	12 	83.7 	161 	159 	91.8 	-1.1 	-9.2 	+.037 	-0.6 	-5.7 	+.097 	+.037 	-8.0 	-7.5 	-.104 	-10.9
320 	Rafer Alston| Brian Grant| Udonis Haslem| Eddie Jones| Lamar Odom	MIA 	2003-04 	19 	87.3 	153 	158 	85.5 	-2.7 	+1.6 	-.046 	+0.5 	+5.5 	-.082 	-0.043 	-6.0 	-3.8 	-.110 	-11.0
321 	Rafer Alston| Rasual Butler| Udonis Haslem| Eddie Jones| Lamar Odom	MIA 	2003-04 	15 	65.2 	122 	121 	89.5 	-2.9 	-0.7 	-.036 	+1.5 	-1.5 	+.093 	-0.025 	-6.6 	-0.7 	-.159 	-11.1
322 	Allan Houston| Stephon Marbury| Nazr Mohammed| Kurt Thomas| Tim Thomas	NYK 	2003-04 	8 	82.1 	153 	153 	89.5 	-1.2 	+5.3 	-.047 	-3.5 	-4.1 	-.224 	-0.070 	-5.3 	-6.4 	-.026 	-11.1
323 	Drew Gooden| Juwan Howard| Steven Hunter| Tyronn Lue| Tracy McGrady	ORL 	2003-04 	8 	94.0 	171 	174 	88.0 	-4.1 	+1.5 	-.056 	-1.0 	-5.1 	+.053 	-0.063 	-2.0 	-0.5 	-.083 	-11.2
324 	Darrell Armstrong| Stacey Augmon| P.J. Brown| Jamaal Magloire| Jamal Mashburn	NOH 	2003-04 	8 	72.2 	135 	139 	91.1 	-12.6 	-11.3 	-.096 	+2.0 	+1.3 	+.106 	-0.078 	+12.0 	+12.6 	+.082 	-11.3
325 	Keith Bogans| Drew Gooden| Juwan Howard| Tyronn Lue| Tracy McGrady	ORL 	2003-04 	29 	156.1 	299 	288 	90.2 	-3.1 	+1.8 	-.048 	-1.2 	+4.3 	-.157 	-0.057 	-4.0 	-3.1 	-.075 	-11.4
326 	Metta World Peace| Jeff Foster| Al Harrington| Jermaine O'Neal| Jamaal Tinsley	IND 	2003-04 	32 	70.1 	126 	134 	89.0 	-2.7 	-4.1 	-.010 	-4.8 	-6.8 	-.167 	-0.041 	-1.4 	-4.8 	+.119 	-11.6
327 	Carmelo Anthony| Earl Boykins| Nene Hilario| Voshon Lenard| Andre Miller	DEN 	2003-04 	17 	72.7 	148 	147 	97.4 	-3.3 	+5.3 	-.069 	-2.0 	-1.3 	-.095 	-0.083 	-3.3 	-4.0 	-.012 	-11.9
328 	Calbert Cheaney| Erick Dampier| Avery Johnson| Jason Richardson| Clifford Robinson	GSW 	2003-04 	17 	56.5 	102 	98 	85.0 	-6.8 	-2.5 	-.080 	-3.4 	+0.8 	-.295 	-0.103 	+5.1 	+7.6 	-.020 	-11.9
329 	Kelvin Cato| Steve Francis| Jim Jackson| Cuttino Mobley| Maurice Taylor	HOU 	2003-04 	57 	316.3 	578 	575 	87.5 	-4.6 	-2.6 	-.046 	-0.8 	+1.8 	-.092 	-0.050 	-2.1 	-4.4 	+.058 	-12.0
330 	Ray Allen| Brent Barry| Calvin Booth| Jerome James| Rashard Lewis	SEA 	2003-04 	5 	51.5 	94 	95 	88.0 	-0.9 	-1.9 	-.002 	+3.7 	+11.2 	+.086 	+.020 	-14.0 	-15.8 	-.131 	-12.1
331 	Damon Jones| Toni Kukoc| Desmond Mason| Michael Redd| Brian Skinner	MIL 	2003-04 	24 	78.7 	155 	151 	93.3 	-3.7 	-4.3 	-.021 	-1.2 	+0.6 	-.072 	-0.027 	-3.7 	+0.6 	-.180 	-12.2
332 	Malik Allen| Rafer Alston| Brian Grant| Eddie Jones| Lamar Odom	MIA 	2003-04 	9 	74.8 	126 	130 	82.2 	-1.9 	-1.9 	-.015 	0.0 	+6.4 	-.179 	-0.014 	-8.3 	-11.6 	+.012 	-12.2
333 	Calbert Cheaney| Erick Dampier| Jason Richardson| Clifford Robinson| Nick Van Exel	GSW 	2003-04 	16 	58.9 	106 	112 	88.9 	-4.9 	-4.1 	-.037 	+0.8 	+9.8 	-.209 	-0.029 	-3.3 	-4.1 	-.024 	-12.2
334 	Caron Butler| Brian Grant| Udonis Haslem| Eddie Jones| Dwyane Wade	MIA 	2003-04 	16 	62.2 	118 	119 	91.5 	+1.5 	-5.4 	+.049 	-6.2 	-14.7 	-.135 	+.012 	-9.3 	-14.7 	+.130 	-12.4
335 	Gilbert Arenas| Jarvis Hayes| Larry Hughes| Christian Laettner| Etan Thomas	WAS 	2003-04 	9 	56.7 	115 	116 	97.8 	-5.1 	-7.6 	-.020 	-0.8 	-0.8 	-.044 	-0.022 	-1.7 	-3.4 	+.036 	-12.7
336 	Rick Fox| Stanislav Medvedenko| Shaquille O'Neal| Gary Payton| Kareem Rush	LAL 	2003-04 	8 	67.8 	120 	122 	85.7 	-5.0 	-11.3 	+.008 	-3.5 	-4.2 	-.156 	-0.011 	+0.7 	+6.4 	-.170 	-12.7
337 	Keith Bogans| Drew Gooden| Juwan Howard| Tracy McGrady| Rod Strickland	ORL 	2003-04 	20 	78.1 	140 	144 	87.3 	-6.1 	-2.5 	-.061 	+4.9 	+2.5 	+.219 	-0.029 	-5.5 	-1.2 	-.246 	-12.9
338 	Kwame Brown| Brendan Haywood| Larry Hughes| Jared Jeffries| Brevin Knight	WAS 	2003-04 	6 	59.5 	107 	108 	86.7 	-11.3 	+3.2 	-.176 	-5.6 	-7.3 	-.267 	-0.215 	+15.3 	+16.1 	+.144 	-12.9
339 	Carmelo Anthony| Marcus Camby| Francisco Elson| Voshon Lenard| Andre Miller	DEN 	2003-04 	16 	87.7 	160 	167 	89.5 	-0.5 	+5.5 	-.033 	-4.4 	-2.7 	-.280 	-0.061 	-7.7 	-10.4 	-.030 	-13.1
340 	Chauncey Billups| Richard Hamilton| Tayshaun Prince| Zeljko Rebraca| Ben Wallace	DET 	2003-04 	12 	55.0 	98 	99 	85.9 	-5.2 	-5.2 	-.037 	-1.7 	-5.2 	-.089 	-0.047 	-0.9 	-5.2 	+.108 	-13.1
341 	Pau Gasol| James Posey| Jake Tsakalidis| Bonzi Wells| Jason Williams	MEM 	2003-04 	8 	76.4 	145 	148 	92.1 	-7.5 	+3.8 	-.113 	+0.6 	+1.9 	-.002 	-0.110 	+1.3 	-1.3 	+.108 	-13.2
342 	Chris Crawford| Boris Diaw| Stephen Jackson| Joel Przybilla| Jason Terry	ATL 	2003-04 	10 	100.9 	197 	198 	94.0 	-5.2 	-3.3 	-.046 	+0.5 	+5.7 	-.142 	-0.042 	-3.8 	-1.9 	-.133 	-13.8
343 	Ruben Patterson| Wesley Person| Zach Randolph| Damon Stoudamire| Rasheed Wallace	POR 	2003-04 	12 	72.7 	121 	128 	82.2 	-3.3 	+10.6 	-.112 	-2.0 	+2.6 	-.159 	-0.131 	-5.3 	-7.3 	+.061 	-13.9
344 	Shareef Abdur-Rahim| Dion Glover| Stephen Jackson| Theo Ratliff| Jacque Vaughn	ATL 	2003-04 	23 	81.1 	157 	163 	94.7 	-3.0 	-12.4 	+.026 	-3.6 	-13.0 	+.059 	+.010 	-4.7 	-9.5 	+.113 	-14.2
345 	Vince Carter| Michael Curry| Antonio Davis| Alvin Williams| Jerome Williams	TOR 	2003-04 	13 	149.0 	246 	248 	79.6 	-5.8 	-2.6 	-.065 	-1.0 	-3.2 	-.023 	-0.072 	-1.9 	-3.2 	+.051 	-14.5
346 	Ray Allen| Brent Barry| Calvin Booth| Rashard Lewis| Vladimir Radmanovic	SEA 	2003-04 	13 	81.7 	161 	162 	94.9 	-7.1 	-6.5 	-.047 	+2.9 	+7.1 	+.003 	-0.027 	-3.5 	-4.7 	+.030 	-14.7
347 	Austin Croshere| Al Harrington| Anthony Johnson| Fred Jones| Scot Pollard	IND 	2003-04 	26 	98.9 	167 	172 	82.3 	-4.9 	+5.3 	-.103 	+0.5 	+8.3 	-.144 	-0.102 	-5.8 	-4.4 	-.115 	-15.1
348 	Darrell Armstrong| Stacey Augmon| P.J. Brown| Baron Davis| Jamaal Magloire	NOH 	2003-04 	26 	94.5 	160 	167 	83.0 	-11.2 	-9.1 	-.098 	-0.5 	+0.5 	-.039 	-0.096 	+7.6 	+8.6 	+.054 	-15.2
349 	Michael Finley| Eduardo Najera| Steve Nash| Dirk Nowitzki| Antoine Walker	DAL 	2003-04 	12 	87.6 	169 	171 	93.2 	-6.0 	0.0 	-.071 	-0.5 	-0.5 	-.016 	-0.075 	-2.7 	-1.6 	-.067 	-15.3
350 	Jamal Crawford| Eddy Curry| Antonio Davis| Kirk Hinrich| Eddie Robinson	CHI 	2003-04 	17 	65.3 	125 	124 	91.5 	-0.7 	+5.1 	-.041 	-6.6 	-6.6 	-.283 	-0.087 	-7.3 	-11.8 	+.033 	-15.4
351 	Jamal Crawford| Antonio Davis| Kendall Gill| Kirk Hinrich| Jerome Williams	CHI 	2003-04 	18 	229.3 	428 	424 	89.2 	-9.4 	+6.7 	-.147 	0.0 	+5.7 	-.130 	-0.149 	+3.3 	+4.8 	-.034 	-15.5
352 	Carlos Boozer| Kedrick Brown| Zydrunas Ilgauskas| LeBron James| Ira Newble	CLE 	2003-04 	11 	92.8 	176 	177 	91.3 	-8.3 	-14.0 	-.022 	-1.0 	-4.1 	+.009 	-0.025 	+1.6 	+3.1 	-.055 	-16.0
353 	Brian Grant| Udonis Haslem| Eddie Jones| Lamar Odom| Dwyane Wade	MIA 	2003-04 	17 	193.6 	362 	365 	90.1 	-5.5 	-3.5 	-.049 	-1.7 	-0.5 	-.117 	-0.059 	-3.7 	-5.5 	+.019 	-16.4
354 	Gilbert Arenas| Brendan Haywood| Larry Hughes| Jared Jeffries| Christian Laettner	WAS 	2003-04 	7 	61.0 	115 	113 	89.7 	-8.7 	-8.7 	-.064 	-5.5 	-6.3 	-.215 	-0.095 	+6.3 	+15.0 	-.142 	-16.5
355 	Shareef Abdur-Rahim| Dion Glover| Stephen Jackson| Nazr Mohammed| Jacque Vaughn	ATL 	2003-04 	16 	51.7 	93 	93 	86.3 	-1.9 	+8.4 	-.083 	-4.6 	-5.6 	-.166 	-0.121 	-9.3 	-13.0 	-.021 	-17.6
356 	Andrew DeClercq| Juwan Howard| Tyronn Lue| Tracy McGrady| DeShawn Stevenson	ORL 	2003-04 	9 	124.7 	233 	237 	90.5 	-8.1 	-1.5 	-.089 	0.0 	-2.3 	+.051 	-0.088 	-1.9 	-3.1 	+.015 	-18.1
357 	Carlos Arroyo| Andrei Kirilenko| Greg Ostertag| Sasha Pavlovic| DeShawn Stevenson	UTA 	2003-04 	12 	60.2 	115 	113 	90.9 	-8.8 	-5.6 	-.075 	-2.4 	-4.0 	-.102 	-0.088 	+1.6 	+3.2 	-.054 	-18.3
358 	Chris Bosh| Donyell Marshall| Roger Mason| Milt Palacio| Morris Peterson	TOR 	2003-04 	5 	62.3 	113 	115 	87.8 	-10.0 	0.0 	-.130 	+4.6 	+14.6 	+.046 	-0.100 	-3.9 	0.0 	-.294 	-19.3
359 	Gilbert Arenas| Kwame Brown| Jarvis Hayes| Larry Hughes| Etan Thomas	WAS 	2003-04 	17 	63.5 	114 	116 	87.0 	-3.0 	-9.8 	+.013 	-3.8 	-9.1 	-.052 	-0.006 	-9.8 	-6.8 	-.235 	-19.7
360 	Chris Bosh| Donyell Marshall| Morris Peterson| Jalen Rose| Alvin Williams	TOR 	2003-04 	12 	80.2 	149 	147 	88.6 	-7.8 	-3.0 	-.078 	+1.8 	+8.4 	-.185 	-0.066 	-7.2 	-1.2 	-.330 	-21.0
361 	Carlos Arroyo| Jarron Collins| Tom Gugliotta| Andrei Kirilenko| Sasha Pavlovic	UTA 	2003-04 	6 	58.2 	96 	100 	80.8 	-2.5 	+14.8 	-.130 	-4.1 	-4.9 	-.250 	-0.164 	-12.4 	-14.0 	-.014 	-21.4
362 	Shareef Abdur-Rahim| Boris Diaw| Dion Glover| Theo Ratliff| Jason Terry	ATL 	2003-04 	16 	56.6 	105 	104 	88.7 	-5.9 	+4.2 	-.102 	-5.1 	-2.5 	-.328 	-0.138 	-5.9 	-7.6 	-.009 	-22.9
363 	Samuel Dalembert| Aaron McKie| Glenn Robinson| Eric Snow| Kenny Thomas	PHI 	2003-04 	11 	60.8 	108 	106 	84.5 	-10.3 	-0.8 	-.140 	-6.3 	-15.0 	-.032 	-0.185 	+2.4 	+5.5 	-.069 	-24.5
364 	Carlos Boozer| Zydrunas Ilgauskas| LeBron James| Dajuan Wagner| Eric Williams	CLE 	2003-04 	5 	53.0 	97 	100 	89.3 	-8.2 	+7.2 	-.121 	-8.2 	-12.7 	-.188 	-0.169 	0.0 	-1.8 	+.065 	-24.5
365 	Mike Bibby| Bobby Jackson| Tony Massenburg| Brad Miller| Peja Stojakovic	SAC 	2003-04 	24 	83.3 	165 	170 	96.5 	-12.7 	-9.8 	-.099 	+0.6 	+5.8 	-.093 	-0.092 	-2.9 	-5.8 	+.050 	-27.7
366 	Chris Andersen| Carmelo Anthony| Marcus Camby| Voshon Lenard| Andre Miller	DEN 	2003-04 	18 	54.0 	106 	108 	95.1 	-8.9 	-6.2 	-.069 	-3.6 	-3.6 	-.163 	-0.088 	-7.1 	-9.8 	+.028 	-28.4
367 	Leandro Barbosa| Joe Johnson| Shawn Marion| Amar'e Stoudemire| Jahidi White	PHO 	2003-04 	10 	60.5 	118 	122 	95.1 	-9.5 	-5.5 	-.083 	-6.3 	-9.5 	-.255 	-0.119 	-4.8 	+1.6 	-.223 	-30.1
368 	Gilbert Arenas| Juan Dixon| Jarvis Hayes| Jared Jeffries| Etan Thomas	WAS 	2003-04 	14 	52.7 	94 	100 	88.3 	-11.8 	+0.9 	-.154 	+2.7 	+3.6 	+.050 	-0.137 	-10.9 	-9.1 	-.166 	-31.9
369 	Raja Bell| Raul Lopez| Mikki Moore| Greg Ostertag| Sasha Pavlovic	UTA 	2003-04 	12 	52.1 	89 	88 	81.5 	-12.0 	-5.5 	-.143 	-8.3 	-17.5 	-.391 	-0.202 	-0.9 	+2.8 	-.139 	-33.1
370 	Keith Bogans| Juwan Howard| Steven Hunter| Tyronn Lue| Tracy McGrady	ORL 	2003-04 	19 	57.1 	104 	112 	90.8 	-15.1 	-8.4 	-.150 	-8.4 	-5.0 	-.349 	-0.200 	-5.0 	-7.6 	+.014 	-43.7
371 	Keith Bogans| Drew Gooden| Juwan Howard| Tyronn Lue| DeShawn Stevenson	ORL 	2003-04 	10 	65.0 	130 	129 	95.7 	-19.9 	-5.2 	-.204 	-5.9 	-5.9 	-.229 	-0.237 	-3.7 	-0.7 	-.160 	-49.5
