1 	Bruce Bowen| Tim Duncan| Manu Ginobili| Tony Parker| Malik Rose	SAS 	2004-05 	20 	62.3 	129 	121 	96.3 	+9.2 	+8.5 	+.076 	+1.5 	+10.8 	-.143 	+.083 	+22.3 	+30.0 	-.019 	+42.4
2 	Drew Gooden| Lucious Harris| Zydrunas Ilgauskas| LeBron James| Eric Snow	CLE 	2004-05 	19 	67.6 	125 	124 	88.4 	+15.6 	+6.4 	+.170 	-3.6 	-11.4 	-.003 	+.145 	+10.7 	+12.8 	+.063 	+38.3
3 	Chris Andersen| P.J. Brown| Dan Dickau| Casey Jacobsen| Lee Nailon	NOH 	2004-05 	12 	95.3 	181 	184 	91.9 	+10.6 	-9.1 	+.190 	+1.0 	-9.6 	+.319 	+.200 	+10.1 	+9.1 	+.118 	+32.2
4 	Jon Barry| Mike James| Tracy McGrady| Dikembe Mutombo| Scott Padgett	HOU 	2004-05 	16 	74.0 	126 	121 	80.1 	+7.1 	+14.9 	+.008 	+9.1 	+20.1 	+.084 	+.056 	+7.8 	+5.2 	+.218 	+31.1
5 	Erick Dampier| Josh Howard| Dirk Nowitzki| Jerry Stackhouse| Jason Terry	DAL 	2004-05 	27 	128.6 	253 	255 	94.8 	+7.5 	+3.7 	+.081 	-1.5 	-5.6 	+.029 	+.069 	+17.2 	+18.3 	+.069 	+30.6
6 	Chucky Atkins| Kobe Bryant| Brian Cook| Jumaine Jones| Lamar Odom	LAL 	2004-05 	16 	56.5 	103 	95 	84.1 	+6.8 	-0.8 	+.089 	+11.9 	+20.4 	+.175 	+.164 	+4.2 	+8.5 	-.115 	+29.7
7 	Allen Iverson| Marc Jackson| Kyle Korver| John Salmons| Corliss Williamson	PHI 	2004-05 	15 	57.3 	111 	108 	91.8 	+13.4 	+15.1 	+.083 	+1.7 	-2.5 	+.111 	+.087 	0.0 	+8.4 	-.250 	+28.5
8 	Shandon Anderson| Udonis Haslem| Damon Jones| Eddie Jones| Shaquille O'Neal	MIA 	2004-05 	14 	81.3 	155 	162 	93.5 	+10.6 	-17.7 	+.248 	+3.5 	-0.6 	+.222 	+.281 	+3.5 	+17.7 	-.281 	+28.3
9 	Baron Davis| Mike Dunleavy| Derek Fisher| Troy Murphy| Jason Richardson	GSW 	2004-05 	14 	59.3 	124 	117 	97.5 	+8.1 	+8.9 	+.053 	+8.1 	+21.8 	+.042 	+.094 	+4.0 	-4.9 	+.192 	+28.3
10 	Bruce Bowen| Tim Duncan| Manu Ginobili| Robert Horry| Tony Parker	SAS 	2004-05 	36 	150.6 	267 	256 	83.3 	+5.7 	-1.0 	+.082 	+1.3 	+2.2 	+.033 	+.091 	+14.0 	+16.9 	+.057 	+26.8
11 	Sam Cassell| Kevin Garnett| Eddie Griffin| Latrell Sprewell| Wally Szczerbiak	MIN 	2004-05 	29 	123.6 	239 	234 	91.9 	+7.4 	-3.1 	+.101 	+4.3 	+6.2 	+.133 	+.127 	+7.8 	+7.0 	+.093 	+26.8
12 	Elton Brand| Marko Jaric| Shaun Livingston| Mikki Moore| Bobby Simmons	LAC 	2004-05 	6 	56.1 	102 	103 	87.6 	+12.8 	+11.1 	+.107 	+1.7 	-7.7 	+.310 	+.114 	-0.9 	-4.3 	+.095 	+26.5
13 	Matt Barnes| Mike Bibby| Brad Miller| Cuttino Mobley| Darius Songaila	SAC 	2004-05 	6 	52.5 	96 	97 	88.2 	+12.8 	+15.5 	+.070 	+1.8 	+8.2 	-.066 	+.075 	-0.9 	-0.9 	-.017 	+26.5
14 	Carmelo Anthony| Greg Buckner| Nene Hilario| Kenyon Martin| Andre Miller	DEN 	2004-05 	18 	81.8 	168 	169 	98.9 	+12.3 	+4.7 	+.129 	-2.3 	-11.1 	+.059 	+.113 	+4.1 	+7.0 	-.045 	+26.4
15 	Shane Battier| Brian Cardinal| Mike Miller| Earl Watson| Lorenzen Wright	MEM 	2004-05 	22 	84.1 	145 	147 	83.3 	+8.6 	-1.1 	+.122 	+2.9 	+1.1 	+.167 	+.142 	+5.7 	+6.8 	+.007 	+25.7
16 	Ray Allen| Nick Collison| Antonio Daniels| Rashard Lewis| Vladimir Radmanovic	SEA 	2004-05 	34 	86.6 	178 	168 	95.9 	+2.2 	+6.6 	-.014 	+6.1 	+6.1 	+.130 	+.019 	+14.4 	+15.0 	+.046 	+24.9
17 	Kevin Garnett| Eddie Griffin| Fred Hoiberg| Troy Hudson| Wally Szczerbiak	MIN 	2004-05 	30 	81.0 	150 	142 	86.6 	+4.2 	-11.3 	+.127 	+5.3 	+1.8 	+.252 	+.170 	+11.3 	+10.7 	+.107 	+24.9
18 	Baron Davis| Mike Dunleavy| Derek Fisher| Adonal Foyle| Jason Richardson	GSW 	2004-05 	12 	60.5 	120 	117 	94.1 	+8.7 	-0.8 	+.103 	+9.5 	+8.7 	+.239 	+.158 	-4.0 	-4.0 	-.032 	+23.0
19 	Travis Best| Jason Collins| Richard Jefferson| Brian Scalabrine| Eric Williams	NJN 	2004-05 	13 	54.4 	96 	97 	85.1 	+15.9 	+9.7 	+.168 	+2.6 	0.0 	+.250 	+.182 	-11.5 	-12.4 	-.089 	+22.9
20 	Kelvin Cato| Steve Francis| Grant Hill| Dwight Howard| Jameer Nelson	ORL 	2004-05 	17 	172.0 	329 	329 	91.8 	+11.7 	-0.8 	+.150 	-3.3 	-11.7 	+.021 	+.130 	+2.5 	+2.0 	+.038 	+22.6
21 	Travis Best| Vince Carter| Jason Collins| Jason Kidd| Nenad Krstic	NJN 	2004-05 	24 	94.6 	175 	178 	89.5 	+9.1 	+1.0 	+.110 	+2.0 	-0.5 	+.112 	+.122 	+1.5 	+5.1 	-.105 	+21.8
22 	Vince Carter| Jason Collins| Jason Kidd| Nenad Krstic| Brian Scalabrine	NJN 	2004-05 	8 	136.8 	256 	255 	89.7 	+7.7 	+14.7 	+.009 	+5.3 	+7.7 	+.096 	+.032 	+1.1 	+2.8 	-.067 	+21.8
23 	Metta World Peace| Austin Croshere| Stephen Jackson| Jermaine O'Neal| Jamaal Tinsley	IND 	2004-05 	5 	106.8 	205 	197 	90.4 	+4.0 	-10.3 	+.114 	+7.6 	+7.6 	+.256 	+.171 	+5.4 	+1.3 	+.163 	+21.1
24 	Dale Davis| Jeff Foster| Stephen Jackson| Anthony Johnson| Reggie Miller	IND 	2004-05 	19 	168.7 	307 	302 	86.6 	+3.7 	-5.7 	+.079 	+2.0 	+5.7 	-.013 	+.095 	+11.7 	+11.7 	+.113 	+21.1
25 	Pau Gasol| Mike Miller| James Posey| Stromile Swift| Earl Watson	MEM 	2004-05 	14 	58.6 	104 	104 	85.2 	+5.7 	+1.6 	+.071 	+7.4 	+4.9 	+.341 	+.123 	+0.8 	+0.8 	+.009 	+19.7
26 	Erick Dampier| Michael Finley| Josh Howard| Dirk Nowitzki| Jason Terry	DAL 	2004-05 	33 	409.4 	785 	771 	91.2 	+7.3 	-0.6 	+.092 	0.0 	-4.8 	+.131 	+.092 	+4.2 	+5.5 	+.006 	+18.8
27 	Ray Allen| Nick Collison| Antonio Daniels| Danny Fortson| Vladimir Radmanovic	SEA 	2004-05 	39 	147.0 	267 	268 	87.4 	+6.5 	+0.3 	+.083 	+4.2 	+4.9 	+.138 	+.111 	+1.3 	-3.9 	+.161 	+18.6
28 	Bruce Bowen| Tim Duncan| Manu Ginobili| Rasho Nesterovic| Tony Parker	SAS 	2004-05 	51 	577.1 	1051 	1058 	87.7 	+6.8 	+1.4 	+.078 	+2.5 	+4.7 	+.065 	+.093 	+2.2 	+4.7 	-.061 	+18.4
29 	Jeff Foster| Stephen Jackson| Reggie Miller| Jermaine O'Neal| Jamaal Tinsley	IND 	2004-05 	6 	67.9 	127 	127 	89.8 	+5.7 	+9.9 	+.018 	+4.2 	+12.0 	-.132 	+.041 	+2.8 	+2.1 	+.069 	+18.4
30 	Damon Jones| Eddie Jones| Christian Laettner| Shaquille O'Neal| Dwyane Wade	MIA 	2004-05 	32 	136.4 	273 	270 	95.5 	+4.6 	-12.7 	+.125 	+0.4 	+3.2 	-.045 	+.133 	+8.8 	+15.5 	-.059 	+18.3
31 	Jamal Crawford| Anfernee Hardaway| Stephon Marbury| Nazr Mohammed| Kurt Thomas	NYK 	2004-05 	12 	82.2 	161 	156 	92.6 	+6.4 	+8.2 	+.037 	+1.8 	+5.3 	+.003 	+.045 	+3.5 	+4.1 	+.003 	+18.1
32 	Tyson Chandler| Antonio Davis| Chris Duhon| Ben Gordon| Andres Nocioni	CHI 	2004-05 	21 	55.7 	103 	107 	90.4 	+1.7 	-13.8 	+.106 	0.0 	-4.3 	+.075 	+.110 	+14.6 	+16.4 	+.057 	+18.1
33 	Tyson Chandler| Chris Duhon| Ben Gordon| Othella Harrington| Andres Nocioni	CHI 	2004-05 	23 	70.6 	129 	132 	88.7 	+7.5 	+7.5 	+.053 	+5.4 	+0.7 	+.326 	+.084 	-2.7 	-2.7 	-.021 	+17.7
34 	Matt Barnes| Mike Bibby| Maurice Evans| Brad Miller| Darius Songaila	SAC 	2004-05 	6 	71.2 	134 	133 	90.0 	+2.0 	-2.7 	+.040 	+0.7 	-3.4 	+.150 	+.044 	+12.8 	+10.1 	+.252 	+17.5
35 	Carlos Arroyo| Richard Hamilton| Antonio McDyess| Tayshaun Prince| Rasheed Wallace	DET 	2004-05 	23 	58.3 	107 	104 	86.8 	+2.5 	-5.8 	+.066 	-2.5 	-6.6 	-.020 	+.052 	+14.8 	+21.4 	-.051 	+17.3
36 	Carmelo Anthony| Marcus Camby| Francisco Elson| DerMarr Johnson| Andre Miller	DEN 	2004-05 	6 	50.2 	97 	98 	93.2 	+7.6 	-11.5 	+.163 	-1.9 	-7.6 	+.144 	+.156 	+3.8 	+2.9 	+.089 	+17.2
37 	Michael Finley| Josh Howard| Dirk Nowitzki| Jason Terry| Keith Van Horn	DAL 	2004-05 	16 	69.6 	141 	134 	94.8 	+6.9 	+11.7 	+.020 	+2.8 	+7.6 	+.023 	+.031 	+0.7 	-1.4 	+.046 	+17.2
38 	Tony Battie| Steve Francis| Grant Hill| Dwight Howard| Hedo Turkoglu	ORL 	2004-05 	32 	125.5 	241 	236 	91.2 	+3.8 	+1.9 	+.038 	-1.5 	-8.0 	+.071 	+.027 	+10.7 	+9.9 	+.137 	+16.8
39 	Joe Johnson| Shawn Marion| Steve Nash| Quentin Richardson| Amar'e Stoudemire	PHO 	2004-05 	69 	1342.4 	2720 	2690 	96.7 	+2.9 	-4.6 	+.057 	+5.4 	+8.9 	+.090 	+.089 	+5.5 	+6.5 	+.027 	+16.7
40 	Gilbert Arenas| Jarvis Hayes| Brendan Haywood| Larry Hughes| Antawn Jamison	WAS 	2004-05 	25 	171.6 	347 	345 	96.8 	+4.8 	+9.5 	+.007 	+1.1 	+1.4 	+.029 	+.008 	+5.9 	+9.0 	-.017 	+16.5
41 	Bruce Bowen| Tim Duncan| Manu Ginobili| Tony Massenburg| Tony Parker	SAS 	2004-05 	15 	76.5 	136 	139 	86.3 	+8.2 	+9.4 	+.045 	+3.1 	+5.0 	+.071 	+.061 	-3.8 	-8.2 	+.153 	+15.7
42 	Jeff Foster| Fred Jones| Reggie Miller| Jermaine O'Neal| Jamaal Tinsley	IND 	2004-05 	15 	103.6 	191 	196 	89.7 	+6.5 	+6.0 	+.053 	+2.3 	-3.2 	+.233 	+.065 	0.0 	+3.2 	-.062 	+15.3
43 	Drew Gooden| Zydrunas Ilgauskas| LeBron James| Jeff McInnis| Eric Snow	CLE 	2004-05 	36 	192.4 	359 	352 	88.7 	+3.2 	+1.2 	+.036 	-2.5 	-6.5 	-.022 	+.019 	+11.0 	+11.5 	+.067 	+15.0
44 	Richard Hamilton| Lindsey Hunter| Antonio McDyess| Tayshaun Prince| Rasheed Wallace	DET 	2004-05 	17 	68.1 	124 	122 	86.7 	+7.0 	+19.0 	-.028 	+1.4 	+0.7 	+.103 	-0.024 	-0.7 	-3.5 	+.123 	+14.8
45 	Samuel Dalembert| Andre Iguodala| Allen Iverson| Kyle Korver| Corliss Williamson	PHI 	2004-05 	14 	73.0 	147 	149 	97.3 	+7.9 	0.0 	+.098 	+2.0 	-0.7 	+.118 	+.111 	-3.3 	-7.9 	+.095 	+14.5
46 	Kevin Garnett| Trenton Hassell| Troy Hudson| Latrell Sprewell| Wally Szczerbiak	MIN 	2004-05 	21 	66.8 	129 	127 	91.9 	+4.3 	-8.6 	+.105 	0.0 	-4.3 	+.078 	+.109 	+5.7 	+7.2 	+.008 	+14.4
47 	Kevin Garnett| Eddie Griffin| Trenton Hassell| Troy Hudson| Latrell Sprewell	MIN 	2004-05 	28 	92.1 	170 	168 	88.1 	+5.7 	-3.6 	+.088 	+4.2 	+8.3 	+.101 	+.115 	-1.6 	-3.6 	+.061 	+14.1
48 	Samuel Dalembert| Allen Iverson| Marc Jackson| Kyle Korver| Aaron McKie	PHI 	2004-05 	16 	58.8 	123 	117 	98.0 	-4.9 	+4.9 	-.087 	+5.7 	+5.7 	+.198 	-0.055 	+18.0 	+18.8 	+.142 	+13.9
49 	Ray Allen| Antonio Daniels| Danny Fortson| Rashard Lewis| Vladimir Radmanovic	SEA 	2004-05 	37 	160.8 	310 	297 	90.6 	+0.9 	-2.7 	+.028 	+4.8 	+6.6 	+.098 	+.062 	+7.2 	+7.8 	+.024 	+13.7
50 	Brent Barry| Bruce Bowen| Tim Duncan| Tony Parker| Malik Rose	SAS 	2004-05 	28 	74.3 	136 	137 	88.2 	+9.7 	-5.8 	+.154 	+2.6 	+3.9 	+.097 	+.173 	-8.4 	-5.2 	-.248 	+13.6
51 	Juwan Howard| Mike James| Tracy McGrady| Yao Ming| David Wesley	HOU 	2004-05 	6 	91.6 	166 	164 	86.4 	+7.3 	+4.2 	+.071 	+2.6 	+5.2 	+.043 	+.086 	-3.7 	-5.2 	+.035 	+13.6
52 	Ray Allen| Antonio Daniels| Danny Fortson| Vladimir Radmanovic| Luke Ridnour	SEA 	2004-05 	17 	56.7 	111 	103 	90.5 	-1.7 	-5.9 	+.020 	+5.1 	+8.5 	+.027 	+.061 	+11.8 	+12.7 	+.070 	+13.5
53 	Raja Bell| Howard Eisley| Matt Harpring| Andrei Kirilenko| Mehmet Okur	UTA 	2004-05 	23 	100.7 	182 	175 	85.1 	+2.9 	-5.2 	+.072 	-4.8 	-12.9 	-.083 	+.040 	+12.4 	+9.1 	+.187 	+13.3
54 	Ray Allen| Reggie Evans| Rashard Lewis| Vladimir Radmanovic| Luke Ridnour	SEA 	2004-05 	49 	178.3 	330 	335 	89.5 	+1.9 	-0.8 	+.027 	+6.5 	+13.7 	+.036 	+.066 	+3.0 	+4.3 	-.010 	+13.2
55 	Brent Barry| Bruce Bowen| Tim Duncan| Rasho Nesterovic| Tony Parker	SAS 	2004-05 	29 	113.1 	188 	196 	81.5 	+11.0 	+7.2 	+.103 	+1.3 	+2.5 	+.010 	+.108 	-10.2 	-9.3 	-.186 	+13.2
56 	Jeff Foster| James Jones| Reggie Miller| Jermaine O'Neal| Jamaal Tinsley	IND 	2004-05 	7 	90.9 	168 	168 	88.7 	+5.8 	+1.6 	+.066 	+2.1 	+3.2 	+.093 	+.079 	-0.5 	-2.6 	+.073 	+13.2
57 	Nick Collison| Antonio Daniels| Rashard Lewis| Vladimir Radmanovic| Luke Ridnour	SEA 	2004-05 	23 	58.6 	102 	105 	84.8 	0.0 	-13.9 	+.094 	+4.9 	+4.1 	+.185 	+.137 	+8.2 	+2.5 	+.225 	+13.1
58 	Samuel Dalembert| Andre Iguodala| Allen Iverson| Kyle Korver| Rodney Rogers	PHI 	2004-05 	10 	75.0 	156 	153 	98.9 	+3.8 	0.0 	+.045 	+5.8 	+12.8 	+.143 	+.080 	-0.6 	-1.9 	+.050 	+12.8
59 	Chucky Atkins| Kobe Bryant| Jumaine Jones| Chris Mihm| Lamar Odom	LAL 	2004-05 	20 	94.6 	169 	166 	85.0 	0.0 	-9.1 	+.053 	+3.6 	+9.6 	-.007 	+.083 	+9.1 	+6.6 	+.114 	+12.7
60 	Tierre Brown| Kobe Bryant| Brian Cook| Jumaine Jones| Lamar Odom	LAL 	2004-05 	13 	53.1 	96 	96 	86.8 	+1.8 	+1.8 	+.014 	+6.3 	+21.7 	-.192 	+.054 	+2.7 	+3.6 	+.008 	+12.7
61 	Erick Dampier| Michael Finley| Devin Harris| Josh Howard| Dirk Nowitzki	DAL 	2004-05 	15 	72.5 	135 	135 	89.4 	+4.0 	-5.3 	+.081 	+2.0 	+2.0 	+.103 	+.096 	+2.6 	+4.6 	-.027 	+12.6
62 	Carlos Boozer| Jarron Collins| Gordan Giricek| Andrei Kirilenko| Keith McLeod	UTA 	2004-05 	6 	61.5 	118 	118 	92.2 	+6.2 	-12.5 	+.157 	-2.3 	-5.5 	+.038 	+.146 	+2.3 	+3.1 	.000 	+12.5
63 	Shane Battier| Pau Gasol| Mike Miller| Earl Watson| Lorenzen Wright	MEM 	2004-05 	15 	127.1 	228 	229 	86.3 	+4.9 	+9.4 	+.009 	+3.0 	+1.9 	+.176 	+.024 	-0.4 	+0.8 	-.049 	+12.5
64 	Tony Allen| Raef LaFrentz| Gary Payton| Paul Pierce| Antoine Walker	BOS 	2004-05 	16 	201.7 	381 	381 	90.7 	+3.6 	+8.3 	-.007 	+4.0 	+8.1 	+.064 	+.014 	+1.2 	+0.7 	+.029 	+12.4
65 	Shane Battier| Pau Gasol| Mike Miller| Jason Williams| Lorenzen Wright	MEM 	2004-05 	25 	280.7 	513 	508 	87.3 	+3.8 	-1.9 	+.058 	+1.9 	+5.8 	+.007 	+.070 	+2.9 	+4.6 	-.034 	+12.3
66 	Carmelo Anthony| Marcus Camby| Nene Hilario| DerMarr Johnson| Andre Miller	DEN 	2004-05 	12 	87.0 	172 	170 	94.4 	+7.2 	-2.2 	+.101 	-3.3 	-10.5 	+.087 	+.081 	+1.1 	+3.9 	-.123 	+12.1
67 	Udonis Haslem| Damon Jones| Eddie Jones| Alonzo Mourning| Dwyane Wade	MIA 	2004-05 	5 	52.9 	98 	99 	89.4 	+1.8 	-7.3 	+.064 	+9.1 	+15.4 	+.244 	+.127 	-0.9 	-2.7 	+.030 	+11.8
68 	Tony Allen| Mark Blount| Raef LaFrentz| Gary Payton| Paul Pierce	BOS 	2004-05 	19 	207.6 	419 	420 	97.0 	+4.4 	+5.1 	+.024 	-0.7 	-0.9 	-.027 	+.018 	+3.2 	+0.7 	+.122 	+11.3
69 	Marcus Banks| Mark Blount| Ricky Davis| Al Jefferson| Delonte West	BOS 	2004-05 	14 	59.6 	114 	108 	89.4 	+2.4 	+4.8 	+.003 	-2.4 	-5.6 	-.071 	-0.014 	+8.9 	+3.2 	+.261 	+11.3
70 	Shane Battier| Brian Cardinal| Earl Watson| Bonzi Wells| Lorenzen Wright	MEM 	2004-05 	21 	73.4 	131 	130 	85.3 	+7.8 	+6.5 	+.069 	+1.3 	-0.7 	+.141 	+.075 	-5.9 	-10.5 	+.135 	+11.1
71 	Stephen Jackson| Anthony Johnson| Reggie Miller| Jermaine O'Neal| Scot Pollard	IND 	2004-05 	8 	56.4 	100 	101 	85.5 	+6.0 	-1.7 	+.088 	+1.7 	+9.4 	-.083 	+.099 	-2.6 	+0.9 	-.132 	+11.1
72 	Ray Allen| Antonio Daniels| Reggie Evans| Rashard Lewis| Vladimir Radmanovic	SEA 	2004-05 	40 	121.8 	226 	224 	88.6 	-0.4 	-3.9 	+.020 	+8.3 	+16.9 	+.088 	+.076 	+3.5 	+3.9 	+.024 	+11.0
73 	Eddy Curry| Antonio Davis| Luol Deng| Ben Gordon| Kirk Hinrich	CHI 	2004-05 	18 	70.0 	131 	131 	89.8 	+4.8 	-13.7 	+.144 	+4.1 	+1.4 	+.195 	+.178 	-2.7 	-6.2 	+.095 	+11.0
74 	Rafer Alston| Chris Bosh| Morris Peterson| Jalen Rose| Pape Sow	TOR 	2004-05 	10 	95.8 	190 	188 	94.7 	+2.0 	-5.0 	+.059 	+3.0 	+1.0 	+.145 	+.082 	+4.0 	+0.5 	+.123 	+11.0
75 	Richard Hamilton| Lindsey Hunter| Antonio McDyess| Tayshaun Prince| Ben Wallace	DET 	2004-05 	27 	70.4 	132 	123 	87.0 	+2.7 	+4.8 	+.005 	-3.4 	-3.4 	-.134 	-0.021 	+8.9 	+13.6 	-.054 	+10.9
76 	Josh Davis| Andre Iguodala| Allen Iverson| Marc Jackson| Kyle Korver	PHI 	2004-05 	10 	52.7 	101 	102 	92.4 	+5.5 	-2.7 	+.082 	+1.8 	-6.4 	+.239 	+.095 	-1.8 	-8.2 	+.157 	+10.9
77 	Gilbert Arenas| Jarvis Hayes| Brendan Haywood| Antawn Jamison| Jared Jeffries	WAS 	2004-05 	17 	260.0 	506 	504 	93.2 	+0.7 	+0.4 	+.007 	+0.2 	-0.6 	+.027 	+.008 	+9.2 	+12.7 	-.005 	+10.9
78 	Chauncey Billups| Richard Hamilton| Antonio McDyess| Tayshaun Prince| Rasheed Wallace	DET 	2004-05 	48 	228.9 	413 	404 	85.7 	+3.4 	-0.6 	+.047 	-0.2 	+0.8 	-.042 	+.046 	+4.2 	+3.6 	+.083 	+10.7
79 	Chauncey Billups| Richard Hamilton| Tayshaun Prince| Ben Wallace| Rasheed Wallace	DET 	2004-05 	67 	1397.4 	2558 	2531 	87.4 	+2.3 	-1.8 	+.038 	+0.6 	-0.4 	+.052 	+.042 	+5.2 	+7.5 	-.015 	+10.4
80 	Vince Carter| Jason Collins| Jason Kidd| Nenad Krstic| Jacque Vaughn	NJN 	2004-05 	29 	409.8 	754 	753 	88.3 	+3.6 	+2.6 	+.032 	+0.8 	+1.9 	+.010 	+.036 	+2.3 	+1.6 	+.062 	+10.4
81 	Udonis Haslem| Damon Jones| Eddie Jones| Shaquille O'Neal| Dwyane Wade	MIA 	2004-05 	60 	857.8 	1627 	1620 	90.8 	+4.0 	-5.0 	+.080 	+1.0 	-0.8 	+.083 	+.089 	+1.4 	+5.8 	-.103 	+10.3
82 	Rafer Alston| Chris Bosh| Donyell Marshall| Morris Peterson| Eric Williams	TOR 	2004-05 	13 	65.9 	128 	132 	94.8 	-8.0 	-10.9 	-.038 	+8.0 	+16.8 	+.069 	+.020 	+18.2 	+21.9 	+.043 	+10.2
83 	Shandon Anderson| Udonis Haslem| Damon Jones| Shaquille O'Neal| Dwyane Wade	MIA 	2004-05 	18 	89.9 	167 	175 	91.3 	+4.8 	-2.1 	+.076 	-4.3 	-4.8 	-.183 	+.049 	+4.8 	+19.2 	-.275 	+10.1
84 	Speedy Claxton| Mike Dunleavy| Derek Fisher| Troy Murphy| Clifford Robinson	GSW 	2004-05 	10 	62.4 	123 	119 	93.0 	+0.8 	+16.1 	-.085 	+0.8 	+4.6 	-.062 	-0.090 	+7.7 	-0.8 	+.302 	+10.0
85 	Austin Croshere| David Harrison| Fred Jones| James Jones| Jamaal Tinsley	IND 	2004-05 	4 	53.9 	93 	93 	82.8 	+2.7 	+0.9 	+.031 	+4.4 	+8.9 	+.050 	+.061 	0.0 	+0.9 	-.051 	+9.8
86 	Juwan Howard| Tracy McGrady| Dikembe Mutombo| Bob Sura| David Wesley	HOU 	2004-05 	23 	128.8 	242 	236 	89.1 	+0.7 	-0.7 	+.013 	+0.4 	-1.5 	+.044 	+.016 	+7.8 	+6.3 	+.117 	+9.7
87 	Jim Jackson| Joe Johnson| Shawn Marion| Steve Nash| Amar'e Stoudemire	PHO 	2004-05 	27 	188.0 	382 	389 	98.4 	0.0 	-5.4 	+.028 	+4.3 	+8.4 	+.051 	+.056 	+5.4 	+9.4 	-.072 	+9.7
88 	Speedy Claxton| Mike Dunleavy| Derek Fisher| Adonal Foyle| Jason Richardson	GSW 	2004-05 	7 	103.8 	209 	209 	96.6 	+3.2 	+4.6 	+.013 	+4.6 	+11.6 	-.041 	+.037 	-1.4 	-1.4 	-.018 	+9.7
89 	Zydrunas Ilgauskas| LeBron James| Jeff McInnis| Ira Newble| Robert Traylor	CLE 	2004-05 	15 	74.9 	147 	144 	93.2 	+0.6 	-3.2 	+.027 	-0.6 	-0.6 	-.050 	+.023 	+9.0 	+7.7 	+.116 	+9.6
90 	Dan Gadzuric| Desmond Mason| Joe Smith| Erick Strickland| Mo Williams	MIL 	2004-05 	7 	55.5 	107 	106 	92.2 	+6.1 	+13.0 	-.003 	-6.1 	-8.7 	-.438 	-0.044 	+3.5 	+10.4 	-.124 	+9.5
91 	Darrell Armstrong| P.J. Brown| Jamaal Magloire| Lee Nailon| David Wesley	NOH 	2004-05 	6 	60.4 	106 	100 	81.9 	+2.4 	0.0 	+.031 	-4.8 	-3.2 	-.313 	.000 	+9.5 	+5.6 	+.286 	+9.5
92 	Leandro Barbosa| Jim Jackson| Joe Johnson| Shawn Marion| Amar'e Stoudemire	PHO 	2004-05 	24 	81.0 	167 	168 	99.2 	-1.2 	-5.9 	+.017 	+7.7 	+12.4 	+.122 	+.063 	+4.1 	+2.4 	+.086 	+9.5
93 	Shane Battier| Pau Gasol| Mike Miller| James Posey| Jason Williams	MEM 	2004-05 	10 	68.5 	131 	133 	92.5 	+10.5 	+9.8 	+.076 	+0.7 	+7.7 	-.092 	+.073 	-12.6 	-16.1 	+.014 	+9.1
94 	Ruben Patterson| Zach Randolph| Theo Ratliff| Damon Stoudamire| Nick Van Exel	POR 	2004-05 	21 	102.2 	185 	177 	85.0 	+2.8 	-5.6 	+.063 	-1.4 	-7.5 	+.082 	+.057 	+4.7 	+3.8 	+.125 	+8.9
95 	Gilbert Arenas| Kwame Brown| Brendan Haywood| Larry Hughes| Jared Jeffries	WAS 	2004-05 	6 	97.1 	185 	184 	91.2 	-0.5 	-11.4 	+.056 	-3.0 	-3.5 	-.121 	+.041 	+12.9 	+18.8 	-.007 	+8.9
96 	Jeff Foster| Anthony Johnson| Fred Jones| Reggie Miller| Jermaine O'Neal	IND 	2004-05 	17 	54.3 	104 	97 	88.8 	-2.7 	-3.5 	-.016 	+1.8 	+7.1 	+.037 	-0.004 	+12.4 	+14.1 	+.056 	+8.8
97 	Leandro Barbosa| Joe Johnson| Shawn Marion| Quentin Richardson| Amar'e Stoudemire	PHO 	2004-05 	22 	126.6 	266 	262 	100.1 	+5.3 	-0.4 	+.060 	+1.9 	+4.9 	+.003 	+.070 	-3.8 	-4.9 	+.013 	+8.7
98 	Juwan Howard| Jim Jackson| Tracy McGrady| Yao Ming| Bob Sura	HOU 	2004-05 	8 	127.4 	250 	249 	94.0 	+3.4 	0.0 	+.041 	+1.1 	+1.5 	+.044 	+.048 	+0.8 	-0.4 	+.045 	+8.7
99 	Travis Best| Jason Collins| Richard Jefferson| Alonzo Mourning| Eric Williams	NJN 	2004-05 	11 	122.1 	212 	208 	82.6 	+2.4 	-2.0 	+.045 	-4.3 	-8.6 	-.275 	+.016 	+8.3 	+13.8 	-.062 	+8.6
100 	Shane Battier| Pau Gasol| James Posey| Jason Williams| Lorenzen Wright	MEM 	2004-05 	8 	72.6 	125 	126 	82.9 	-0.7 	-2.0 	+.003 	+9.9 	+17.8 	+.110 	+.070 	0.0 	-2.6 	+.113 	+8.6
101 	Gilbert Arenas| Jarvis Hayes| Larry Hughes| Antawn Jamison| Michael Ruffin	WAS 	2004-05 	24 	140.4 	275 	268 	92.8 	-0.7 	-0.7 	-.004 	+1.4 	+3.8 	+.003 	+.004 	+8.5 	+5.8 	+.135 	+8.5
102 	Eddy Curry| Antonio Davis| Luol Deng| Chris Duhon| Kirk Hinrich	CHI 	2004-05 	34 	362.7 	673 	670 	88.9 	+3.7 	-1.1 	+.052 	+1.9 	+5.8 	-.019 	+.064 	-0.8 	-1.5 	+.018 	+8.5
103 	Austin Croshere| Jeff Foster| Eddie Gill| Fred Jones| James Jones	IND 	2004-05 	16 	57.3 	98 	104 	84.6 	-4.2 	-3.3 	-.039 	+8.4 	+11.7 	+.251 	+.023 	+8.4 	+5.9 	+.172 	+8.4
104 	Jim Jackson| Tracy McGrady| Yao Ming| Maurice Taylor| Charlie Ward	HOU 	2004-05 	11 	167.8 	323 	315 	91.3 	+3.7 	0.0 	+.047 	+0.9 	+3.4 	-.022 	+.053 	0.0 	-1.1 	+.054 	+8.3
105 	Rafer Alston| Chris Bosh| Donyell Marshall| Morris Peterson| Jalen Rose	TOR 	2004-05 	47 	276.5 	546 	543 	94.5 	-3.0 	-7.5 	+.007 	+4.9 	+8.3 	+.076 	+.041 	+9.4 	+10.4 	+.049 	+8.3
106 	Jim Jackson| Tracy McGrady| Yao Ming| Bob Sura| Maurice Taylor	HOU 	2004-05 	9 	51.8 	98 	98 	90.9 	+6.5 	-8.3 	+.130 	0.0 	-9.3 	+.149 	+.133 	-4.6 	-6.5 	-.013 	+8.3
107 	Chris Andersen| P.J. Brown| Dan Dickau| Lee Nailon| J.R. Smith	NOH 	2004-05 	23 	63.5 	115 	113 	86.1 	+5.3 	+2.3 	+.051 	+2.3 	+3.0 	+.087 	+.064 	-4.5 	-7.6 	+.035 	+8.3
108 	Primoz Brezec| Jason Hart| Brevin Knight| Emeka Okafor| Gerald Wallace	CHA 	2004-05 	15 	83.1 	166 	167 	96.1 	+6.4 	+8.1 	+.035 	-3.5 	-7.5 	-.202 	+.013 	-1.2 	+0.6 	-.065 	+8.1
109 	Ruben Patterson| Joel Przybilla| Theo Ratliff| Damon Stoudamire| Nick Van Exel	POR 	2004-05 	16 	231.6 	426 	430 	88.7 	+3.7 	-2.3 	+.056 	+3.1 	+4.6 	+.103 	+.075 	-2.5 	+0.4 	-.268 	+8.1
110 	Michael Finley| Alan Henderson| Josh Howard| Dirk Nowitzki| Jason Terry	DAL 	2004-05 	24 	126.2 	249 	250 	94.9 	+3.0 	-4.6 	+.057 	+0.8 	+6.8 	-.142 	+.062 	+1.1 	-1.1 	+.097 	+8.0
111 	Tyson Chandler| Eddy Curry| Chris Duhon| Ben Gordon| Andres Nocioni	CHI 	2004-05 	23 	54.7 	103 	103 	90.5 	+5.3 	-14.9 	+.143 	0.0 	-0.9 	+.016 	+.147 	-2.6 	-6.1 	+.087 	+7.9
112 	Bruce Bowen| Manu Ginobili| Robert Horry| Rasho Nesterovic| Tony Parker	SAS 	2004-05 	15 	144.2 	267 	266 	88.7 	+2.0 	+4.0 	+.003 	+1.7 	+8.0 	-.059 	+.013 	+2.0 	+4.7 	-.090 	+7.7
113 	Chauncey Billups| Richard Hamilton| Antonio McDyess| Tayshaun Prince| Ben Wallace	DET 	2004-05 	53 	214.2 	383 	381 	85.6 	+6.5 	+2.7 	+.067 	+0.7 	-0.2 	+.054 	+.070 	-6.0 	-3.1 	-.143 	+7.6
114 	Gilbert Arenas| Brendan Haywood| Larry Hughes| Antawn Jamison| Jared Jeffries	WAS 	2004-05 	35 	598.0 	1189 	1186 	95.3 	+0.8 	+0.2 	+.009 	-0.4 	+0.5 	-.035 	+.006 	+6.4 	+11.3 	-.096 	+7.6
115 	Chucky Atkins| Kobe Bryant| Caron Butler| Brian Cook| Lamar Odom	LAL 	2004-05 	19 	102.5 	205 	201 	95.1 	+1.4 	-0.9 	+.023 	+8.4 	+15.9 	+.098 	+.077 	-3.7 	-4.7 	+.002 	+7.5
116 	Mike Bibby| Doug Christie| Brad Miller| Peja Stojakovic| Chris Webber	SAC 	2004-05 	29 	612.8 	1211 	1193 	94.2 	+0.7 	-3.6 	+.028 	+0.5 	-1.3 	+.071 	+.032 	+5.4 	+3.7 	+.132 	+7.4
117 	Leandro Barbosa| Steven Hunter| Jim Jackson| Joe Johnson| Shawn Marion	PHO 	2004-05 	24 	58.6 	126 	120 	100.8 	+2.5 	-11.5 	+.077 	+2.5 	0.0 	+.125 	+.093 	0.0 	+0.8 	-.022 	+7.4
118 	Derek Anderson| Darius Miles| Zach Randolph| Theo Ratliff| Damon Stoudamire	POR 	2004-05 	12 	52.9 	96 	96 	87.1 	+0.9 	+0.9 	+.006 	-2.7 	+0.9 	-.233 	-0.011 	+8.2 	+7.3 	+.227 	+7.3
119 	Dale Davis| Stephen Jackson| Anthony Johnson| Reggie Miller| Scot Pollard	IND 	2004-05 	10 	129.0 	235 	229 	86.3 	-0.7 	-1.9 	+.002 	+0.4 	+2.6 	-.056 	+.006 	+8.2 	+6.0 	+.169 	+7.1
120 	Tierre Brown| Kobe Bryant| Brian Cook| Brian Grant| Jumaine Jones	LAL 	2004-05 	19 	63.5 	111 	110 	83.5 	+1.5 	+5.3 	-.010 	+1.5 	+10.6 	-.104 	-0.003 	+2.3 	0.0 	+.120 	+6.8
121 	Elton Brand| Rick Brunson| Corey Maggette| Mikki Moore| Bobby Simmons	LAC 	2004-05 	17 	70.8 	129 	128 	87.1 	+4.1 	+2.0 	+.039 	-3.4 	-4.7 	-.159 	+.018 	+2.0 	-0.7 	+.087 	+6.8
122 	Erick Dampier| Marquis Daniels| Devin Harris| Josh Howard| Dirk Nowitzki	DAL 	2004-05 	13 	95.2 	187 	184 	93.5 	+4.5 	+4.5 	+.029 	+2.0 	+3.0 	+.092 	+.041 	-4.5 	-5.5 	-.035 	+6.6
123 	Shandon Anderson| Michael Doleac| Keyon Dooling| Udonis Haslem| Dwyane Wade	MIA 	2004-05 	18 	72.6 	123 	120 	80.3 	+4.6 	+2.0 	+.053 	-3.3 	-7.9 	-.075 	+.029 	+0.7 	+4.6 	-.111 	+6.6
124 	Drew Gooden| Zydrunas Ilgauskas| LeBron James| Jeff McInnis| Sasha Pavlovic	CLE 	2004-05 	19 	155.9 	295 	296 	91.0 	+1.2 	+5.5 	-.019 	0.0 	+3.1 	-.103 	-0.020 	+4.0 	+4.3 	+.036 	+6.5
125 	Chris Bosh| Donyell Marshall| Milt Palacio| Morris Peterson| Jalen Rose	TOR 	2004-05 	20 	59.1 	112 	111 	90.5 	-3.2 	-11.4 	+.017 	+4.1 	+10.6 	+.008 	+.046 	+8.9 	+3.2 	+.259 	+6.5
126 	Chucky Atkins| Kobe Bryant| Caron Butler| Stanislav Medvedenko| Chris Mihm	LAL 	2004-05 	8 	51.5 	94 	91 	86.2 	0.0 	+0.9 	-.005 	-0.9 	0.0 	-.056 	-0.011 	+7.5 	+14.0 	-.191 	+6.5
127 	Allan Houston| Stephon Marbury| Nazr Mohammed| Kurt Thomas| Tim Thomas	NYK 	2004-05 	13 	150.0 	291 	280 	91.4 	+3.5 	+5.4 	+.012 	+1.3 	+3.5 	+.010 	+.018 	-1.9 	-2.2 	-.012 	+6.4
128 	Joe Johnson| Shawn Marion| Steve Nash| Quentin Richardson| Jake Voskuhl	PHO 	2004-05 	16 	54.0 	110 	106 	95.9 	+3.6 	-3.6 	+.059 	-2.7 	+2.7 	-.154 	+.046 	+1.8 	+4.4 	-.069 	+6.2
129 	Samuel Dalembert| Willie Green| Andre Iguodala| Kyle Korver| Kenny Thomas	PHI 	2004-05 	6 	61.7 	124 	124 	96.5 	+3.1 	+2.3 	+.026 	+3.1 	-6.2 	+.383 	+.044 	-3.1 	-6.2 	+.048 	+6.2
130 	Antonio Davis| Chris Duhon| Othella Harrington| Kirk Hinrich| Andres Nocioni	CHI 	2004-05 	14 	125.6 	235 	240 	90.8 	+3.8 	+5.4 	+.016 	+4.6 	+6.1 	+.165 	+.042 	-6.1 	-9.9 	+.084 	+6.1
131 	Shane Battier| Brian Cardinal| Mike Miller| Jason Williams| Lorenzen Wright	MEM 	2004-05 	23 	243.6 	460 	455 	90.1 	+1.4 	+0.4 	+.015 	+3.3 	+6.1 	+.078 	+.037 	0.0 	-1.2 	+.040 	+6.1
132 	Samuel Dalembert| Andre Iguodala| Allen Iverson| Kyle Korver| Kenny Thomas	PHI 	2004-05 	19 	201.4 	396 	399 	94.7 	+3.6 	+1.2 	+.039 	-0.7 	-1.2 	-.012 	+.034 	-0.5 	-2.1 	+.047 	+6.0
133 	Andre Iguodala| Allen Iverson| Marc Jackson| John Salmons| Kenny Thomas	PHI 	2004-05 	11 	65.9 	126 	126 	91.8 	+2.2 	+1.5 	+.019 	-2.2 	-7.3 	-.036 	+.005 	+3.6 	+2.2 	+.092 	+5.8
134 	Shane Battier| Pau Gasol| Mike Miller| Stromile Swift| Jason Williams	MEM 	2004-05 	11 	50.7 	101 	95 	92.9 	-6.6 	-5.7 	-.051 	+5.7 	+12.3 	+.102 	-0.014 	+13.3 	+14.2 	+.060 	+5.7
135 	Samuel Dalembert| Andre Iguodala| Allen Iverson| Marc Jackson| Kyle Korver	PHI 	2004-05 	17 	75.9 	158 	155 	98.9 	-2.5 	-11.4 	+.030 	-2.5 	-7.6 	+.077 	+.020 	+13.3 	+15.2 	+.062 	+5.7
136 	Mike Bibby| Doug Christie| Brad Miller| Darius Songaila| Peja Stojakovic	SAC 	2004-05 	8 	52.8 	110 	112 	101.0 	-3.6 	-4.5 	-.019 	+4.5 	+6.4 	+.122 	+.010 	+8.2 	+3.6 	+.220 	+5.5
137 	Matt Bonner| Chris Bosh| Donyell Marshall| Milt Palacio| Morris Peterson	TOR 	2004-05 	12 	55.7 	104 	105 	90.1 	+1.7 	0.0 	+.021 	+11.2 	+16.4 	+.137 	+.090 	-9.5 	-19.0 	+.217 	+5.2
138 	Nick Collison| Antonio Daniels| Danny Fortson| Rashard Lewis| Vladimir Radmanovic	SEA 	2004-05 	24 	66.8 	117 	122 	85.9 	+6.5 	+18.0 	-.009 	-2.9 	-2.9 	-.113 	-0.032 	-5.0 	-8.6 	+.053 	+5.0
139 	Kevin Garnett| Eddie Griffin| Trenton Hassell| Fred Hoiberg| Troy Hudson	MIN 	2004-05 	22 	58.8 	113 	113 	92.3 	0.0 	-3.3 	+.017 	+0.8 	+5.7 	-.106 	+.024 	+4.1 	+1.6 	+.124 	+4.9
140 	Samuel Dalembert| Andre Iguodala| Allen Iverson| Kyle Korver| Chris Webber	PHI 	2004-05 	21 	334.4 	682 	681 	97.8 	+3.4 	-1.4 	+.048 	+1.1 	+3.3 	-.009 	+.055 	-3.2 	-6.2 	+.065 	+4.9
141 	Derek Anderson| Darius Miles| Ruben Patterson| Zach Randolph| Nick Van Exel	POR 	2004-05 	14 	50.1 	89 	87 	84.2 	+1.0 	+4.8 	-.015 	+2.9 	0.0 	+.158 	+.001 	0.0 	+2.9 	-.117 	+4.8
142 	Erick Dampier| Michael Finley| Dirk Nowitzki| Jerry Stackhouse| Jason Terry	DAL 	2004-05 	21 	158.7 	297 	292 	89.1 	+1.2 	-9.1 	+.063 	+0.3 	+5.4 	-.115 	+.069 	+2.1 	+1.5 	+.039 	+4.8
143 	Elton Brand| Marko Jaric| Shaun Livingston| Corey Maggette| Chris Wilcox	LAC 	2004-05 	11 	89.2 	173 	167 	91.5 	-0.5 	-4.8 	+.023 	-3.2 	-9.7 	-.038 	+.002 	+9.1 	+8.6 	+.083 	+4.8
144 	Dan Gadzuric| Desmond Mason| Michael Redd| Keith Van Horn| Mo Williams	MIL 	2004-05 	12 	72.2 	137 	140 	92.1 	+1.3 	-3.3 	+.034 	+3.3 	-4.0 	+.315 	+.056 	-1.3 	-7.3 	+.159 	+4.7
145 	Jeff Foster| Stephen Jackson| Anthony Johnson| Reggie Miller| Jermaine O'Neal	IND 	2004-05 	14 	132.6 	238 	238 	86.1 	+0.7 	-7.2 	+.051 	+3.6 	+4.7 	+.139 	+.077 	-0.4 	-0.4 	-.004 	+4.7
146 	Carlos Arroyo| Carlos Boozer| Jarron Collins| Gordan Giricek| Andrei Kirilenko	UTA 	2004-05 	8 	105.3 	192 	189 	86.8 	+1.4 	+8.2 	-.033 	-2.3 	-5.0 	-.058 	-0.050 	+4.1 	+3.2 	+.082 	+4.6
147 	Carmelo Anthony| Earl Boykins| Marcus Camby| Nene Hilario| Andre Miller	DEN 	2004-05 	18 	52.7 	101 	98 	90.6 	0.0 	-8.2 	+.049 	-5.5 	-11.8 	-.208 	+.017 	+10.0 	+14.6 	-.050 	+4.6
148 	Tony Battie| Doug Christie| Steve Francis| Grant Hill| Dwight Howard	ORL 	2004-05 	12 	130.9 	246 	253 	91.5 	+2.6 	-11.4 	+.097 	-1.5 	-9.5 	+.114 	+.090 	+0.7 	-0.7 	+.053 	+4.4
149 	Sam Cassell| Kevin Garnett| Eddie Griffin| Trenton Hassell| Wally Szczerbiak	MIN 	2004-05 	21 	71.9 	131 	131 	87.5 	+1.3 	-5.3 	+.046 	-2.0 	-3.3 	-.061 	+.036 	+3.3 	+4.0 	+.021 	+4.0
150 	Ricky Davis| Raef LaFrentz| Gary Payton| Paul Pierce| Antoine Walker	BOS 	2004-05 	19 	227.0 	441 	439 	93.0 	+2.1 	-3.2 	+.046 	+3.2 	+5.3 	+.090 	+.068 	-3.4 	-5.7 	+.038 	+4.0
151 	Chucky Atkins| Kobe Bryant| Caron Butler| Brian Grant| Lamar Odom	LAL 	2004-05 	24 	150.4 	282 	282 	90.0 	-1.6 	-4.5 	+.005 	+2.9 	+2.2 	+.103 	+.025 	+4.2 	+6.1 	-.028 	+3.8
152 	Juwan Howard| Tracy McGrady| Yao Ming| Bob Sura| David Wesley	HOU 	2004-05 	25 	423.9 	795 	790 	89.7 	+1.9 	+4.5 	-.002 	-0.8 	+0.5 	-.058 	-0.009 	+0.8 	+0.6 	+.017 	+3.8
153 	Tyson Chandler| Antonio Davis| Ben Gordon| Kirk Hinrich| Andres Nocioni	CHI 	2004-05 	32 	116.9 	221 	231 	92.8 	+3.3 	+8.2 	-.001 	+1.6 	-1.2 	+.113 	+.005 	-4.5 	-10.3 	+.106 	+3.7
154 	Rasual Butler| Udonis Haslem| Damon Jones| Eddie Jones| Shaquille O'Neal	MIA 	2004-05 	24 	132.2 	250 	247 	90.2 	+1.1 	+1.8 	+.003 	+2.2 	+9.4 	-.095 	+.016 	-0.7 	+5.4 	-.171 	+3.6
155 	Jason Collins| Richard Jefferson| Alonzo Mourning| Zoran Planinic| Eric Williams	NJN 	2004-05 	8 	94.3 	166 	166 	84.5 	-0.5 	-11.7 	+.054 	-1.0 	-7.1 	+.124 	+.050 	+5.6 	0.0 	+.256 	+3.6
156 	Matt Bonner| Chris Bosh| Milt Palacio| Morris Peterson| Jalen Rose	TOR 	2004-05 	17 	54.9 	108 	103 	92.3 	-3.5 	-6.1 	-.007 	+3.5 	+3.5 	+.101 	+.019 	+7.0 	+12.2 	-.083 	+3.5
157 	Shawn Bradley| Michael Finley| Josh Howard| Dirk Nowitzki| Jason Terry	DAL 	2004-05 	24 	163.6 	303 	314 	90.5 	+3.8 	+2.1 	+.034 	-0.3 	-1.5 	+.023 	+.032 	-3.8 	-5.0 	+.015 	+3.5
158 	Carmelo Anthony| Earl Boykins| Marcus Camby| Kenyon Martin| Andre Miller	DEN 	2004-05 	38 	189.3 	372 	360 	92.8 	-1.8 	-7.1 	+.018 	-2.5 	-6.8 	-.012 	+.004 	+9.4 	+6.6 	+.137 	+3.3
159 	Rodney Buford| Vince Carter| Jason Collins| Jason Kidd| Nenad Krstic	NJN 	2004-05 	17 	202.7 	370 	367 	87.3 	+3.3 	+10.2 	-.013 	-1.9 	-2.6 	-.081 	-0.029 	-1.4 	-1.4 	-.021 	+3.3
160 	Eddy Curry| Luol Deng| Chris Duhon| Othella Harrington| Kirk Hinrich	CHI 	2004-05 	14 	130.4 	248 	249 	91.4 	+1.8 	+1.8 	+.012 	+0.4 	+2.9 	-.079 	+.013 	-0.7 	-4.0 	+.123 	+3.3
161 	Carmelo Anthony| Marcus Camby| DerMarr Johnson| Kenyon Martin| Andre Miller	DEN 	2004-05 	25 	212.2 	422 	428 	96.1 	+2.5 	-5.2 	+.060 	-3.2 	-7.5 	-.043 	+.042 	+1.4 	+1.6 	+.006 	+3.2
162 	Elton Brand| Marko Jaric| Corey Maggette| Mikki Moore| Bobby Simmons	LAC 	2004-05 	17 	74.4 	137 	132 	86.8 	-5.2 	-10.3 	-.011 	-3.2 	-7.7 	+.016 	-0.031 	+16.8 	+13.6 	+.189 	+3.2
163 	Sam Cassell| Kevin Garnett| Eddie Griffin| Trenton Hassell| Latrell Sprewell	MIN 	2004-05 	21 	59.2 	111 	110 	89.6 	+2.4 	-6.5 	+.064 	-1.6 	-2.4 	-.040 	+.057 	0.0 	-0.8 	+.025 	+3.2
164 	Elton Brand| Rick Brunson| Chris Kaman| Corey Maggette| Bobby Simmons	LAC 	2004-05 	33 	470.2 	896 	886 	90.9 	-1.6 	-0.6 	-.017 	-2.1 	-6.2 	+.039 	-0.030 	+8.6 	+9.5 	+.050 	+3.2
165 	Elton Brand| Rick Brunson| Corey Maggette| Zeljko Rebraca| Bobby Simmons	LAC 	2004-05 	19 	75.3 	147 	139 	91.2 	+2.6 	-0.6 	+.036 	-3.2 	-14.0 	+.233 	+.016 	+1.3 	+8.9 	-.161 	+3.2
166 	Tyson Chandler| Eddy Curry| Kirk Hinrich| Andres Nocioni| Eric Piatkowski	CHI 	2004-05 	17 	76.9 	142 	141 	88.4 	-0.6 	-8.1 	+.044 	+0.6 	+3.1 	-.045 	+.053 	+3.7 	+1.9 	+.135 	+3.1
167 	Sam Cassell| Eddie Griffin| Fred Hoiberg| Wally Szczerbiak| John Thomas	MIN 	2004-05 	10 	61.9 	113 	115 	88.4 	-0.8 	-17.1 	+.087 	+3.1 	+1.6 	+.155 	+.113 	+1.6 	+1.6 	+.025 	+3.1
168 	Sam Cassell| Kevin Garnett| Mark Madsen| Latrell Sprewell| Wally Szczerbiak	MIN 	2004-05 	21 	156.5 	306 	305 	93.7 	+1.5 	+0.6 	+.015 	-3.1 	-8.6 	+.021 	-0.004 	+2.8 	+3.7 	+.004 	+2.8
169 	Drew Gooden| Zydrunas Ilgauskas| LeBron James| Ira Newble| Eric Snow	CLE 	2004-05 	24 	260.6 	481 	472 	87.8 	+1.3 	+1.5 	+.007 	-1.7 	-5.9 	+.073 	-0.003 	+1.8 	+3.3 	-.043 	+2.8
170 	Keyon Dooling| Udonis Haslem| Eddie Jones| Shaquille O'Neal| Dwyane Wade	MIA 	2004-05 	18 	51.0 	98 	101 	93.6 	+3.8 	+0.9 	+.041 	0.0 	+3.8 	-.121 	+.041 	-4.7 	-2.8 	-.075 	+2.8
171 	Elton Brand| Rick Brunson| Corey Maggette| Zeljko Rebraca| Quinton Ross	LAC 	2004-05 	13 	50.5 	92 	92 	87.4 	-10.4 	-18.0 	-.025 	-1.9 	-4.7 	-.030 	-0.033 	+25.6 	+26.6 	+.176 	+2.8
172 	Jarron Collins| Howard Eisley| Gordan Giricek| Matt Harpring| Mehmet Okur	UTA 	2004-05 	11 	51.3 	93 	95 	87.9 	+8.4 	+4.7 	+.079 	-4.7 	-15.9 	-.036 	+.048 	-9.4 	-9.4 	-.099 	+2.8
173 	Andre Iguodala| Allen Iverson| Marc Jackson| Aaron McKie| Rodney Rogers	PHI 	2004-05 	14 	52.3 	109 	109 	100.0 	+2.8 	+9.2 	-.020 	-2.8 	+4.6 	-.212 	-0.044 	0.0 	-0.9 	+.035 	+2.8
174 	Gilbert Arenas| Kwame Brown| Larry Hughes| Jared Jeffries| Etan Thomas	WAS 	2004-05 	8 	107.2 	204 	203 	91.2 	-2.2 	-4.0 	-.005 	-1.8 	-5.4 	+.014 	-0.015 	+9.0 	+13.0 	-.012 	+2.7
175 	Elton Brand| Marko Jaric| Corey Maggette| Bobby Simmons| Chris Wilcox	LAC 	2004-05 	18 	250.5 	476 	472 	90.8 	+1.7 	-2.7 	+.038 	-3.8 	-8.4 	-.081 	+.014 	+2.9 	+3.8 	-.002 	+2.5
176 	Kelvin Cato| Grant Hill| Dwight Howard| Jameer Nelson| DeShawn Stevenson	ORL 	2004-05 	9 	58.2 	116 	116 	95.7 	+7.4 	+10.7 	+.027 	-0.8 	-8.3 	+.179 	+.021 	-11.6 	-14.9 	+.028 	+2.5
177 	Drew Gooden| Zydrunas Ilgauskas| LeBron James| Jeff McInnis| Ira Newble	CLE 	2004-05 	56 	808.2 	1509 	1512 	89.7 	-0.3 	-1.2 	+.003 	-1.8 	-4.0 	-.044 	-0.008 	+4.8 	+5.3 	+.034 	+2.4
178 	Kelvin Cato| Steve Francis| Grant Hill| Dwight Howard| DeShawn Stevenson	ORL 	2004-05 	16 	162.1 	327 	326 	96.7 	+0.3 	+0.6 	.000 	-4.1 	-10.1 	-.062 	-0.025 	+5.9 	+7.1 	+.033 	+2.4
179 	Tyson Chandler| Antonio Davis| Chris Duhon| Kirk Hinrich| Andres Nocioni	CHI 	2004-05 	20 	65.0 	124 	123 	91.2 	-5.9 	+1.5 	-.085 	+0.7 	+9.6 	-.274 	-0.081 	+13.3 	+7.4 	+.255 	+2.2
180 	P.J. Brown| Baron Davis| George Lynch| Jamaal Magloire| David Wesley	NOH 	2004-05 	5 	90.4 	161 	163 	86.0 	-1.1 	-0.5 	-.010 	+1.6 	+1.6 	+.064 	.000 	+2.7 	+5.3 	-.093 	+2.1
181 	Mark Blount| Ricky Davis| Al Jefferson| Gary Payton| Paul Pierce	BOS 	2004-05 	23 	69.2 	125 	126 	87.0 	-0.7 	-10.4 	+.060 	-5.5 	-11.1 	-.135 	+.027 	+9.0 	+7.6 	+.116 	+2.1
182 	Carmelo Anthony| Greg Buckner| Marcus Camby| Kenyon Martin| Andre Miller	DEN 	2004-05 	36 	402.9 	763 	766 	91.1 	+2.0 	-3.1 	+.043 	-3.6 	-8.3 	-.048 	+.022 	+1.4 	+1.8 	+.005 	+1.9
183 	Sam Cassell| Kevin Garnett| Ervin Johnson| Latrell Sprewell| Wally Szczerbiak	MIN 	2004-05 	8 	54.1 	100 	100 	88.8 	+6.2 	+8.0 	+.032 	-1.8 	-6.2 	+.088 	+.018 	-8.9 	-8.9 	-.107 	+1.8
184 	Rasual Butler| Udonis Haslem| Eddie Jones| Shaquille O'Neal| Dwyane Wade	MIA 	2004-05 	16 	162.7 	309 	305 	90.6 	+1.2 	-9.1 	+.062 	-2.7 	+0.6 	-.256 	+.049 	+2.1 	+9.1 	-.184 	+1.8
185 	Rasual Butler| Keyon Dooling| Udonis Haslem| Eddie Jones| Shaquille O'Neal	MIA 	2004-05 	17 	52.5 	93 	97 	86.8 	+5.5 	-8.2 	+.112 	+1.8 	-5.5 	+.251 	+.127 	-11.0 	-8.2 	-.205 	+1.8
186 	Ray Allen| Reggie Evans| Jerome James| Rashard Lewis| Luke Ridnour	SEA 	2004-05 	63 	790.1 	1402 	1397 	85.0 	0.0 	+2.4 	-.013 	+3.8 	+7.5 	+.049 	+.009 	-2.1 	-4.1 	+.058 	+1.7
187 	Bruce Bowen| Devin Brown| Tim Duncan| Rasho Nesterovic| Tony Parker	SAS 	2004-05 	23 	55.7 	104 	101 	88.3 	-2.6 	-2.6 	-.019 	-1.7 	+1.7 	-.300 	-0.030 	+8.6 	+15.5 	-.139 	+1.7
188 	Rasual Butler| Michael Doleac| Keyon Dooling| Udonis Haslem| Dwyane Wade	MIA 	2004-05 	19 	61.5 	113 	114 	88.5 	+1.6 	+3.1 	+.003 	-3.9 	-10.1 	-.030 	-0.021 	+2.3 	+3.1 	+.004 	+1.6
189 	Carmelo Anthony| Earl Boykins| Nene Hilario| Kenyon Martin| Andre Miller	DEN 	2004-05 	24 	96.1 	192 	187 	94.7 	-2.0 	-5.5 	+.011 	-3.0 	-7.5 	-.059 	-0.008 	+8.5 	+7.5 	+.079 	+1.5
190 	Chucky Atkins| Kobe Bryant| Caron Butler| Brian Grant| Jumaine Jones	LAL 	2004-05 	13 	93.6 	178 	183 	92.5 	+4.1 	+4.6 	+.023 	-2.1 	-4.1 	-.006 	+.006 	-4.6 	-8.2 	+.062 	+1.5
191 	Chauncey Billups| Lindsey Hunter| Tayshaun Prince| Ben Wallace| Rasheed Wallace	DET 	2004-05 	24 	70.2 	128 	128 	87.5 	0.0 	+4.8 	-.023 	-1.4 	+4.8 	-.204 	-0.033 	+2.7 	+2.7 	+.022 	+1.4
192 	Sam Cassell| Kevin Garnett| Trenton Hassell| Michael Olowokandi| Latrell Sprewell	MIN 	2004-05 	27 	111.8 	209 	202 	88.2 	+3.9 	+1.7 	+.038 	-5.6 	-10.7 	-.229 	+.004 	-0.9 	-4.3 	+.116 	+1.3
193 	Shane Battier| Dahntay Jones| Stromile Swift| Jason Williams| Lorenzen Wright	MEM 	2004-05 	8 	77.9 	148 	150 	91.8 	-1.8 	+6.8 	-.065 	-0.6 	+3.7 	-.133 	-0.073 	+5.5 	+8.0 	-.021 	+1.2
194 	Mark Blount| Ricky Davis| Gary Payton| Paul Pierce| Antoine Walker	BOS 	2004-05 	16 	82.4 	150 	155 	88.8 	+3.5 	-9.9 	+.109 	-0.6 	-5.8 	+.143 	+.110 	-5.2 	-5.8 	-.029 	+1.2
195 	Austin Croshere| Dale Davis| Stephen Jackson| Anthony Johnson| Reggie Miller	IND 	2004-05 	15 	123.1 	222 	215 	85.2 	-0.4 	+4.7 	-.032 	+3.1 	+7.4 	+.046 	-0.013 	-1.2 	-6.6 	+.165 	+1.2
196 	Shareef Abdur-Rahim| Derek Anderson| Zach Randolph| Theo Ratliff| Damon Stoudamire	POR 	2004-05 	20 	345.3 	615 	611 	85.2 	-1.3 	+2.4 	-.028 	+0.6 	+0.3 	+.036 	-0.026 	+3.1 	+2.4 	+.085 	+1.1
197 	Matt Barnes| Mike Bibby| Brad Miller| Cuttino Mobley| Chris Webber	SAC 	2004-05 	6 	125.5 	246 	244 	93.7 	-0.8 	-5.0 	+.019 	-4.6 	-12.2 	+.009 	-0.006 	+7.3 	+6.9 	+.095 	+1.1
198 	Ricky Davis| Al Jefferson| Raef LaFrentz| Gary Payton| Paul Pierce	BOS 	2004-05 	23 	55.0 	113 	114 	99.1 	+2.6 	-5.2 	+.060 	+0.9 	+1.7 	+.023 	+.067 	-5.2 	-7.0 	+.020 	+0.9
199 	Mike Bibby| Cuttino Mobley| Brian Skinner| Peja Stojakovic| Kenny Thomas	SAC 	2004-05 	15 	211.6 	424 	421 	95.8 	-1.6 	+1.4 	-.025 	+5.9 	+9.3 	+.108 	+.007 	-1.8 	-2.9 	+.016 	+0.9
200 	Gilbert Arenas| Brendan Haywood| Larry Hughes| Antawn Jamison| Michael Ruffin	WAS 	2004-05 	10 	61.2 	120 	118 	93.3 	+2.4 	+2.4 	+.017 	+1.6 	-1.6 	+.238 	+.026 	-5.5 	-3.9 	-.096 	+0.8
201 	Josh Childress| Al Harrington| Tyronn Lue| Josh Smith| Antoine Walker	ATL 	2004-05 	10 	64.2 	125 	126 	93.8 	0.0 	+6.0 	-.031 	+1.5 	-3.7 	+.149 	-0.025 	-0.7 	-0.7 	-.009 	+0.7
202 	Mark Blount| Raef LaFrentz| Gary Payton| Paul Pierce| Jiri Welsch	BOS 	2004-05 	36 	423.1 	826 	829 	93.9 	0.0 	-2.2 	+.012 	-1.1 	-0.2 	-.073 	+.006 	+1.6 	+1.8 	+.007 	+0.5
203 	Andre Iguodala| Allen Iverson| Marc Jackson| Kyle Korver| Corliss Williamson	PHI 	2004-05 	23 	91.3 	194 	187 	100.2 	-0.5 	-11.0 	+.051 	-2.6 	-2.1 	-.107 	+.040 	+4.2 	-0.5 	+.153 	+0.5
204 	Kevin Garnett| Eddie Griffin| Troy Hudson| Latrell Sprewell| Wally Szczerbiak	MIN 	2004-05 	34 	102.0 	200 	186 	90.8 	-5.6 	-12.7 	+.004 	0.0 	+6.6 	-.099 	+.009 	+11.8 	+10.3 	+.152 	+0.5
205 	Mike Bibby| Brad Miller| Cuttino Mobley| Peja Stojakovic| Chris Webber	SAC 	2004-05 	9 	189.5 	383 	383 	97.0 	-0.3 	-1.5 	+.005 	+5.6 	+9.6 	+.130 	+.036 	-4.6 	-6.6 	+.030 	+0.5
206 	Desmond Mason| Zaza Pachulia| Michael Redd| Joe Smith| Mo Williams	MIL 	2004-05 	39 	226.4 	425 	429 	90.5 	-1.3 	-5.1 	+.013 	-2.3 	-10.8 	+.137 	.000 	+5.1 	+7.0 	-.028 	+0.2
207 	Kenny Anderson| Josh Childress| Predrag Drobnjak| Al Harrington| Antoine Walker	ATL 	2004-05 	19 	50.6 	95 	97 	91.0 	-0.9 	+7.6 	-.062 	+4.7 	+4.7 	+.199 	-0.036 	-2.8 	-2.8 	-.059 	0.0
208 	Rodney Buford| Jason Collins| Richard Jefferson| Jason Kidd| Nenad Krstic	NJN 	2004-05 	10 	52.8 	95 	96 	86.8 	+6.4 	+4.5 	+.053 	-0.9 	-5.5 	+.134 	+.045 	-11.8 	-12.7 	-.101 	0.0
209 	Carlos Arroyo| Richard Hamilton| Antonio McDyess| Tayshaun Prince| Ben Wallace	DET 	2004-05 	24 	62.8 	115 	112 	86.8 	-3.1 	+8.4 	-.081 	-2.3 	-6.1 	-.188 	-0.097 	+8.4 	+9.9 	+.020 	0.0
210 	Speedy Claxton| Mike Dunleavy| Troy Murphy| Jason Richardson| Clifford Robinson	GSW 	2004-05 	21 	283.0 	563 	560 	95.2 	+1.2 	+5.1 	-.015 	+0.5 	+5.1 	-.092 	-0.014 	-3.1 	-3.1 	-.046 	-0.2
211 	Baron Davis| Mike Dunleavy| Adonal Foyle| Troy Murphy| Jason Richardson	GSW 	2004-05 	21 	270.4 	528 	534 	94.3 	-2.0 	-1.6 	-.013 	+3.2 	+10.7 	-.051 	+.005 	+0.5 	+1.2 	-.024 	-0.2
212 	Mark Blount| Ricky Davis| Raef LaFrentz| Gary Payton| Paul Pierce	BOS 	2004-05 	56 	472.5 	938 	926 	94.7 	-0.5 	-6.6 	+.032 	-0.4 	0.0 	-.025 	+.033 	+1.1 	+2.3 	-.023 	-0.3
213 	Kelvin Cato| Steve Francis| Grant Hill| Dwight Howard| Cuttino Mobley	ORL 	2004-05 	10 	140.5 	274 	278 	94.3 	-2.0 	-12.6 	+.041 	-2.0 	-4.4 	-.035 	+.032 	+5.8 	+8.9 	-.041 	-0.3
214 	Elton Brand| Rick Brunson| Chris Kaman| Quinton Ross| Bobby Simmons	LAC 	2004-05 	20 	144.4 	254 	257 	84.9 	+2.0 	-3.0 	+.042 	-3.7 	-9.0 	-.139 	+.019 	-0.7 	-1.0 	+.005 	-0.3
215 	Dan Gadzuric| Michael Redd| Joe Smith| Keith Van Horn| Mo Williams	MIL 	2004-05 	12 	123.7 	237 	238 	92.2 	+0.4 	+5.0 	-.022 	0.0 	-0.4 	+.014 	-0.023 	-1.2 	-1.2 	-.026 	-0.4
216 	Jarron Collins| Gordan Giricek| Matt Harpring| Keith McLeod| Mehmet Okur	UTA 	2004-05 	13 	96.6 	175 	175 	86.9 	-0.5 	+5.5 	-.038 	-1.5 	-5.0 	+.037 	-0.049 	+2.0 	0.0 	+.074 	-0.5
217 	Keith Bogans| Melvin Ely| Brevin Knight| Emeka Okafor| Gerald Wallace	CHA 	2004-05 	20 	94.1 	174 	179 	90.0 	+2.0 	-1.0 	+.034 	-0.5 	-6.1 	+.250 	+.030 	-4.1 	+4.1 	-.237 	-0.5
218 	Sam Cassell| Kevin Garnett| Trenton Hassell| Latrell Sprewell| Wally Szczerbiak	MIN 	2004-05 	21 	67.7 	132 	134 	94.3 	-2.1 	-5.7 	+.004 	-5.7 	-8.5 	-.151 	-0.029 	+9.2 	+7.1 	+.106 	-0.7
219 	Shane Battier| Pau Gasol| Bonzi Wells| Jason Williams| Lorenzen Wright	MEM 	2004-05 	16 	139.0 	261 	260 	90.0 	-0.7 	+1.0 	-.015 	+0.7 	+1.7 	-.007 	-0.011 	0.0 	+1.7 	-.061 	-0.7
220 	Ray Allen| Danny Fortson| Rashard Lewis| Vladimir Radmanovic| Luke Ridnour	SEA 	2004-05 	19 	64.1 	119 	124 	91.0 	-2.2 	-1.5 	-.021 	+6.7 	+6.7 	+.238 	+.026 	-3.0 	0.0 	-.077 	-0.7
221 	Gilbert Arenas| Kwame Brown| Brendan Haywood| Larry Hughes| Antawn Jamison	WAS 	2004-05 	10 	70.2 	138 	139 	94.7 	+0.7 	-8.2 	+.047 	-2.1 	-8.9 	+.047 	+.038 	0.0 	+3.4 	-.100 	-0.7
222 	Tony Battie| Pat Garrity| Grant Hill| Jameer Nelson| Hedo Turkoglu	ORL 	2004-05 	24 	56.5 	111 	109 	93.4 	+1.7 	+5.1 	-.008 	+2.5 	+7.6 	-.014 	+.006 	-6.8 	-7.6 	-.054 	-0.8
223 	Desmond Mason| Michael Redd| Joe Smith| Keith Van Horn| Mo Williams	MIL 	2004-05 	10 	51.8 	105 	102 	96.0 	-2.8 	-11.1 	+.033 	-4.6 	-11.1 	-.007 	+.011 	+9.3 	+7.4 	+.115 	-0.9
224 	Ricky Davis| Raef LaFrentz| Paul Pierce| Antoine Walker| Delonte West	BOS 	2004-05 	6 	52.1 	110 	108 	100.5 	0.0 	+5.5 	-.029 	+3.7 	+8.3 	+.003 	-0.012 	-4.6 	-2.8 	-.102 	-0.9
225 	Raja Bell| Matt Harpring| Andrei Kirilenko| Keith McLeod| Mehmet Okur	UTA 	2004-05 	16 	99.8 	182 	186 	88.5 	+2.9 	+1.4 	+.032 	-2.4 	-7.7 	-.009 	+.014 	-4.3 	-1.4 	-.111 	-1.0
226 	Primoz Brezec| Jason Kapono| Brevin Knight| Emeka Okafor| Gerald Wallace	CHA 	2004-05 	13 	85.5 	167 	169 	94.4 	0.0 	-2.8 	+.013 	-2.2 	-5.1 	-.014 	+.001 	+1.1 	-2.2 	+.125 	-1.1
227 	Brent Barry| Bruce Bowen| Tim Duncan| Robert Horry| Tony Parker	SAS 	2004-05 	28 	80.1 	142 	146 	86.3 	-2.4 	-7.2 	+.010 	+2.4 	+4.2 	+.072 	+.029 	+1.2 	+1.8 	-.008 	-1.2
228 	Michael Curry| Jeff Foster| Reggie Miller| Jermaine O'Neal| Jamaal Tinsley	IND 	2004-05 	9 	82.5 	153 	153 	89.1 	-5.2 	-5.2 	-.036 	-1.2 	+5.8 	-.350 	-0.042 	+10.5 	+11.1 	+.055 	-1.2
229 	Tyson Chandler| Eddy Curry| Luol Deng| Ben Gordon| Kirk Hinrich	CHI 	2004-05 	37 	148.1 	284 	285 	92.2 	-3.2 	-12.0 	+.016 	+0.3 	-2.6 	+.083 	+.023 	+4.9 	+9.4 	-.094 	-1.3
230 	Tyson Chandler| Ben Gordon| Othella Harrington| Kirk Hinrich| Andres Nocioni	CHI 	2004-05 	31 	104.5 	209 	199 	93.7 	+0.9 	-2.3 	+.025 	+2.3 	+6.4 	-.005 	+.041 	-5.5 	-6.9 	+.005 	-1.4
231 	Kelvin Cato| Steve Francis| Dwight Howard| Jameer Nelson| Hedo Turkoglu	ORL 	2004-05 	9 	67.7 	135 	134 	95.4 	-2.1 	-10.6 	+.032 	-2.1 	-8.5 	+.175 	+.022 	+5.0 	+5.7 	+.048 	-1.4
232 	Michael Doleac| Udonis Haslem| Damon Jones| Eddie Jones| Dwyane Wade	MIA 	2004-05 	38 	221.4 	408 	410 	88.7 	+0.7 	+2.8 	-.009 	+1.1 	-0.7 	+.086 	-0.003 	-3.9 	-4.1 	-.039 	-1.5
233 	Bruce Bowen| Devin Brown| Tim Duncan| Robert Horry| Tony Parker	SAS 	2004-05 	28 	65.4 	122 	122 	89.5 	+1.5 	+4.4 	-.007 	-2.2 	+2.2 	-.244 	-0.023 	-2.2 	+5.1 	-.271 	-1.5
234 	Carmelo Anthony| Greg Buckner| Francisco Elson| Kenyon Martin| Andre Miller	DEN 	2004-05 	19 	83.4 	161 	161 	92.6 	-0.6 	+5.8 	-.041 	-4.0 	-9.8 	-.070 	-0.069 	+3.5 	+8.1 	-.096 	-1.7
235 	Josh Childress| Predrag Drobnjak| Al Harrington| Tyronn Lue| Antoine Walker	ATL 	2004-05 	17 	57.9 	106 	103 	86.6 	+4.1 	+8.3 	+.004 	+5.8 	+2.5 	+.339 	+.038 	-15.7 	-8.3 	-.389 	-1.7
236 	Carlos Arroyo| Raja Bell| Carlos Boozer| Matt Harpring| Mehmet Okur	UTA 	2004-05 	15 	158.4 	298 	301 	90.8 	+2.4 	-0.3 	+.033 	-5.8 	-9.7 	-.150 	-0.004 	-0.9 	+2.1 	-.091 	-1.8
237 	Mike Bibby| Cuttino Mobley| Brian Skinner| Kenny Thomas| Corliss Williamson	SAC 	2004-05 	8 	67.1 	133 	129 	93.7 	-1.4 	0.0 	-.017 	0.0 	+2.9 	-.063 	-0.017 	+0.7 	+2.1 	-.037 	-2.1
238 	Matt Bonner| Donyell Marshall| Lamond Murray| Milt Palacio| Morris Peterson	TOR 	2004-05 	18 	101.8 	192 	197 	91.7 	-2.4 	+0.5 	-.031 	+4.2 	+5.2 	+.180 	-0.005 	-1.9 	-7.1 	+.126 	-2.4
239 	Jamal Crawford| Stephon Marbury| Nazr Mohammed| Kurt Thomas| Tim Thomas	NYK 	2004-05 	33 	501.5 	979 	973 	93.4 	-0.6 	+5.1 	-.035 	+1.4 	+5.8 	-.055 	-0.029 	-2.8 	-6.0 	+.087 	-2.5
240 	Steven Hunter| Joe Johnson| Shawn Marion| Steve Nash| Quentin Richardson	PHO 	2004-05 	32 	167.5 	343 	344 	98.4 	-2.0 	+2.9 	-.036 	+1.4 	+7.4 	-.049 	-0.030 	0.0 	+2.0 	-.064 	-2.6
241 	Dan Gadzuric| Desmond Mason| Michael Redd| Joe Smith| Mo Williams	MIL 	2004-05 	57 	844.0 	1574 	1577 	89.6 	-1.0 	+1.3 	-.019 	-3.5 	-9.2 	-.001 	-0.040 	+2.7 	+2.1 	+.051 	-2.7
242 	Dan Gadzuric| Anthony Goldwire| Desmond Mason| Michael Redd| Joe Smith	MIL 	2004-05 	7 	53.2 	96 	95 	86.1 	-6.3 	+1.8 	-.086 	-7.2 	-7.2 	-.400 	-0.130 	+17.1 	+19.8 	+.117 	-2.7
243 	Chauncey Billups| Lindsey Hunter| Antonio McDyess| Tayshaun Prince| Rasheed Wallace	DET 	2004-05 	34 	68.4 	114 	124 	83.5 	0.0 	+4.2 	-.026 	-2.8 	-7.0 	+.053 	-0.048 	0.0 	-3.5 	+.148 	-2.8
244 	Michael Doleac| Keyon Dooling| Udonis Haslem| Eddie Jones| Dwyane Wade	MIA 	2004-05 	23 	50.7 	97 	96 	91.4 	-3.8 	+6.6 	-.089 	-3.8 	-9.5 	+.008 	-0.118 	+8.5 	+6.6 	+.112 	-2.8
245 	Elton Brand| Marko Jaric| Chris Kaman| Corey Maggette| Bobby Simmons	LAC 	2004-05 	11 	80.5 	148 	149 	88.6 	-4.2 	-8.9 	+.002 	-3.6 	-4.8 	-.104 	-0.017 	+8.9 	+7.8 	+.126 	-3.0
246 	Carlos Boozer| Curtis Borchardt| Gordan Giricek| Matt Harpring| Keith McLeod	UTA 	2004-05 	10 	104.0 	184 	187 	85.6 	+3.7 	+3.2 	+.030 	-5.5 	-10.2 	-.031 	-0.010 	-5.1 	-1.8 	-.153 	-3.2
247 	Mike Bibby| Cuttino Mobley| Brian Skinner| Darius Songaila| Peja Stojakovic	SAC 	2004-05 	11 	149.0 	288 	291 	93.2 	-3.2 	-3.9 	-.015 	+5.2 	+11.6 	+.035 	+.016 	-1.9 	-3.5 	+.034 	-3.2
248 	Carlos Boozer| Gordan Giricek| Matt Harpring| Keith McLeod| Mehmet Okur	UTA 	2004-05 	14 	73.8 	141 	144 	92.7 	+3.9 	+5.2 	+.020 	-3.9 	-11.7 	+.074 	-0.009 	-7.2 	-10.4 	+.016 	-3.3
249 	Ray Allen| Nick Collison| Rashard Lewis| Vladimir Radmanovic| Luke Ridnour	SEA 	2004-05 	18 	57.4 	109 	111 	92.0 	0.0 	+15.1 	-.093 	+3.3 	+15.9 	-.208 	-0.081 	-6.7 	-13.4 	+.147 	-3.3
250 	Brent Barry| Bruce Bowen| Robert Horry| Rasho Nesterovic| Tony Parker	SAS 	2004-05 	23 	56.6 	107 	107 	90.8 	-6.8 	-8.5 	-.036 	+5.1 	+11.0 	+.060 	+.001 	+5.1 	+3.4 	+.103 	-3.4
251 	Andre Iguodala| Allen Iverson| Marc Jackson| Kyle Korver| Kenny Thomas	PHI 	2004-05 	28 	182.1 	352 	345 	91.9 	-2.9 	-1.1 	-.030 	-1.1 	-4.7 	+.020 	-0.036 	+3.4 	+5.0 	-.034 	-3.4
252 	Dan Gadzuric| Mike James| Desmond Mason| Michael Redd| Joe Smith	MIL 	2004-05 	19 	57.2 	108 	108 	90.7 	-7.6 	-7.6 	-.055 	-2.5 	-6.7 	-.050 	-0.068 	+14.3 	+19.3 	-.026 	-3.4
253 	Rafer Alston| Chris Bosh| Vince Carter| Donyell Marshall| Jalen Rose	TOR 	2004-05 	7 	52.8 	104 	95 	90.5 	-5.5 	+2.7 	-.084 	+2.7 	+5.5 	.000 	-0.069 	+4.5 	+9.1 	-.086 	-3.6
254 	Rafer Alston| Rafael Araujo| Chris Bosh| Morris Peterson| Jalen Rose	TOR 	2004-05 	30 	302.7 	596 	600 	94.8 	-3.3 	-2.5 	-.025 	+2.5 	+7.8 	-.056 	-0.009 	+0.5 	-1.7 	+.083 	-3.6
255 	Keith Bogans| Primoz Brezec| Brevin Knight| Emeka Okafor| Gerald Wallace	CHA 	2004-05 	31 	321.0 	631 	613 	93.0 	-1.6 	+2.5 	-.034 	-4.6 	-10.2 	-.094 	-0.063 	+4.3 	+7.9 	-.085 	-3.6
256 	Pau Gasol| Mike Miller| James Posey| Jason Williams| Lorenzen Wright	MEM 	2004-05 	16 	91.1 	170 	171 	89.8 	-4.2 	-4.7 	-.024 	+7.4 	+20.0 	-.096 	+.024 	-2.6 	-4.7 	+.040 	-3.7
257 	Anthony Carter| Kevin Garnett| Trenton Hassell| Ervin Johnson| Latrell Sprewell	MIN 	2004-05 	9 	78.4 	140 	139 	85.4 	+3.1 	+14.1 	-.039 	-3.7 	-3.1 	-.429 	-0.067 	-6.1 	-7.3 	-.106 	-3.7
258 	Kevin Garnett| Trenton Hassell| Troy Hudson| Michael Olowokandi| Latrell Sprewell	MIN 	2004-05 	27 	238.9 	444 	441 	88.9 	-2.8 	-1.4 	-.026 	-2.8 	-7.4 	+.010 	-0.042 	+4.4 	+5.2 	+.046 	-4.0
259 	Gilbert Arenas| Larry Hughes| Antawn Jamison| Jared Jeffries| Etan Thomas	WAS 	2004-05 	8 	69.7 	137 	137 	94.3 	-2.8 	0.0 	-.031 	-2.8 	-1.4 	-.108 	-0.047 	+4.1 	+8.3 	-.086 	-4.1
260 	Rafer Alston| Matt Bonner| Chris Bosh| Morris Peterson| Jalen Rose	TOR 	2004-05 	28 	115.3 	224 	225 	93.4 	-7.1 	-2.1 	-.079 	+4.6 	+6.7 	+.136 	-0.050 	+5.4 	+7.1 	-.002 	-4.2
261 	Sam Cassell| Kevin Garnett| Michael Olowokandi| Latrell Sprewell| Wally Szczerbiak	MIN 	2004-05 	34 	233.1 	444 	449 	92.0 	+2.3 	+0.2 	+.025 	-4.5 	-8.0 	-.128 	-0.001 	-4.3 	-5.8 	+.001 	-4.3
262 	Rafer Alston| Chris Bosh| Vince Carter| Jalen Rose| Loren Woods	TOR 	2004-05 	19 	283.2 	552 	550 	93.4 	-1.2 	+3.2 	-.031 	+1.0 	+4.1 	-.027 	-0.026 	-3.1 	-1.7 	-.102 	-4.4
263 	Chucky Atkins| Kobe Bryant| Caron Butler| Chris Mihm| Lamar Odom	LAL 	2004-05 	46 	826.7 	1595 	1592 	92.5 	-6.1 	-9.9 	-.019 	+0.2 	+1.1 	-.010 	-0.013 	+7.1 	+8.8 	+.017 	-4.8
264 	Kevin Garnett| Troy Hudson| Michael Olowokandi| Latrell Sprewell| Wally Szczerbiak	MIN 	2004-05 	24 	100.9 	191 	187 	89.9 	-5.7 	-10.5 	-.012 	-1.9 	-3.8 	-.013 	-0.018 	+8.6 	+7.1 	+.120 	-4.8
265 	Predrag Drobnjak| Al Harrington| Tyronn Lue| Josh Smith| Antoine Walker	ATL 	2004-05 	14 	60.2 	118 	120 	95.0 	-1.6 	-1.6 	-.011 	-1.6 	-2.4 	-.046 	-0.020 	0.0 	+1.6 	-.040 	-4.8
266 	Derek Anderson| Darius Miles| Zach Randolph| Theo Ratliff| Nick Van Exel	POR 	2004-05 	16 	125.8 	246 	242 	93.1 	-2.7 	-4.6 	-.009 	-0.8 	-0.4 	-.053 	-0.012 	+1.1 	+4.6 	-.128 	-5.0
267 	Kevin Garnett| Trenton Hassell| Troy Hudson| Ervin Johnson| Latrell Sprewell	MIN 	2004-05 	15 	104.7 	178 	178 	81.6 	+1.8 	-1.4 	+.029 	-3.2 	-3.2 	-.262 	+.010 	-5.5 	-6.9 	-.058 	-5.0
268 	Darius Miles| Ruben Patterson| Zach Randolph| Damon Stoudamire| Nick Van Exel	POR 	2004-05 	17 	56.9 	112 	117 	96.6 	-4.2 	-23.6 	+.092 	-6.7 	-16.9 	-.009 	+.063 	+10.1 	+12.7 	+.026 	-5.1
269 	Tony Battie| Steve Francis| Grant Hill| Dwight Howard| Cuttino Mobley	ORL 	2004-05 	18 	234.6 	455 	452 	92.8 	-4.5 	-8.6 	-.002 	0.0 	-3.5 	+.141 	+.001 	+3.9 	+2.9 	+.077 	-5.1
270 	Erick Dampier| Marquis Daniels| Josh Howard| Dirk Nowitzki| Jason Terry	DAL 	2004-05 	14 	56.9 	109 	105 	90.3 	-10.1 	+0.8 	-.129 	-0.8 	-2.5 	+.007 	-0.135 	+16.0 	+18.6 	+.056 	-5.1
271 	Keith Bogans| Primoz Brezec| Melvin Ely| Brevin Knight| Gerald Wallace	CHA 	2004-05 	15 	56.7 	107 	111 	92.3 	+2.5 	+13.5 	-.041 	-7.6 	-12.7 	-.228 	-0.092 	-2.5 	-2.5 	-.020 	-5.1
272 	Lucious Harris| Zydrunas Ilgauskas| LeBron James| Eric Snow| Anderson Varejao	CLE 	2004-05 	19 	56.9 	97 	96 	81.5 	0.0 	+7.6 	-.042 	-1.7 	-9.3 	+.062 	-0.056 	-3.4 	+1.7 	-.165 	-5.1
273 	Mike Bibby| Maurice Evans| Brian Skinner| Darius Songaila| Peja Stojakovic	SAC 	2004-05 	5 	56.7 	107 	107 	90.5 	-2.5 	+8.5 	-.067 	-3.4 	-11.8 	.000 	-0.089 	+3.4 	+3.4 	+.071 	-5.1
274 	Tyson Chandler| Eddy Curry| Luol Deng| Chris Duhon| Kirk Hinrich	CHI 	2004-05 	26 	54.5 	108 	111 	96.4 	-5.3 	+0.9 	-.071 	-4.4 	-5.3 	-.111 	-0.099 	+9.7 	+14.1 	-.042 	-5.3
275 	Vince Carter| Jason Collins| Richard Jefferson| Jason Kidd| Nenad Krstic	NJN 	2004-05 	8 	127.9 	245 	245 	91.9 	-3.4 	+3.4 	-.059 	-4.5 	-4.1 	-.243 	-0.088 	+6.0 	+4.5 	+.112 	-5.3
276 	Marcus Fizer| Anthony Goldwire| Toni Kukoc| Zaza Pachulia| Erick Strickland	MIL 	2004-05 	9 	62.2 	109 	112 	85.3 	-6.9 	-8.5 	-.045 	+5.4 	+0.8 	+.433 	-0.005 	+3.1 	-1.5 	+.182 	-5.4
277 	Rafer Alston| Rafael Araujo| Chris Bosh| Morris Peterson| Eric Williams	TOR 	2004-05 	14 	175.6 	344 	343 	93.9 	0.0 	+7.4 	-.039 	-1.1 	+3.8 	-.179 	-0.048 	-4.4 	-7.7 	+.060 	-5.5
278 	Kevin Garnett| Trenton Hassell| Troy Hudson| Latrell Sprewell| John Thomas	MIN 	2004-05 	13 	94.6 	175 	178 	89.5 	-2.5 	-6.1 	+.005 	-1.0 	+0.5 	-.127 	.000 	+0.5 	+0.5 	+.007 	-5.6
279 	Speedy Claxton| Troy Murphy| Mickael Pietrus| Jason Richardson| Clifford Robinson	GSW 	2004-05 	16 	73.9 	146 	140 	92.9 	-3.9 	+11.7 	-.119 	+7.1 	+17.5 	+.033 	-0.081 	-5.2 	-1.9 	-.115 	-5.8
280 	Shareef Abdur-Rahim| Viktor Khryapa| Joel Przybilla| Damon Stoudamire| Sebastian Telfair	POR 	2004-05 	12 	82.2 	154 	156 	90.5 	-1.8 	+1.2 	-.028 	+1.8 	+9.3 	-.151 	-0.017 	-4.1 	-4.7 	-.019 	-5.8
281 	Kelvin Cato| Steve Francis| Grant Hill| Dwight Howard| Hedo Turkoglu	ORL 	2004-05 	25 	178.9 	345 	345 	92.5 	-3.8 	-3.5 	-.027 	-1.6 	-4.8 	-.015 	-0.037 	+3.2 	+4.0 	+.008 	-5.9
282 	Ruben Patterson| Joel Przybilla| Zach Randolph| Damon Stoudamire| Nick Van Exel	POR 	2004-05 	17 	114.3 	213 	216 	90.1 	-1.3 	-1.3 	-.008 	+2.1 	+6.7 	-.022 	+.006 	-5.5 	-2.5 	-.157 	-5.9
283 	Mike Bibby| Bobby Jackson| Brad Miller| Peja Stojakovic| Chris Webber	SAC 	2004-05 	16 	64.2 	130 	126 	95.7 	-3.0 	+7.5 	-.081 	-2.2 	+9.0 	-.265 	-0.099 	+2.2 	+1.5 	+.034 	-6.0
284 	Chucky Atkins| Kobe Bryant| Caron Butler| Jumaine Jones| Chris Mihm	LAL 	2004-05 	15 	86.7 	160 	165 	90.0 	-5.0 	-2.2 	-.046 	+1.1 	+1.1 	+.032 	-0.038 	+2.8 	+5.0 	-.032 	-6.1
285 	Marcus Banks| Mark Blount| Ricky Davis| Al Jefferson| Paul Pierce	BOS 	2004-05 	28 	53.2 	104 	103 	93.4 	-0.9 	-2.7 	+.002 	-7.2 	-10.8 	-.111 	-0.042 	+2.7 	+5.4 	-.044 	-6.3
286 	Kelvin Cato| Doug Christie| Steve Francis| Grant Hill| Dwight Howard	ORL 	2004-05 	11 	90.8 	193 	195 	102.6 	-4.8 	-2.1 	-.043 	-6.3 	-16.9 	-.038 	-0.079 	+9.5 	+11.1 	+.058 	-6.3
287 	P.J. Brown| Matt Freije| Junior Harrington| George Lynch| David Wesley	NOH 	2004-05 	7 	59.4 	105 	109 	86.5 	-4.0 	-6.5 	-.018 	-3.2 	-8.1 	-.100 	-0.037 	+4.9 	+1.6 	+.183 	-6.5
288 	Tracy McGrady| Yao Ming| Bob Sura| Clarence Weatherspoon| David Wesley	HOU 	2004-05 	18 	225.2 	416 	415 	88.6 	-2.6 	-4.9 	-.003 	-0.2 	-1.1 	+.011 	-0.002 	-1.3 	-1.1 	-.019 	-6.6
289 	Sam Cassell| Kevin Garnett| Trenton Hassell| Michael Olowokandi| Wally Szczerbiak	MIN 	2004-05 	17 	56.1 	104 	106 	89.9 	+1.7 	+12.8 	-.046 	-3.4 	-7.7 	-.089 	-0.071 	-6.8 	-6.0 	-.071 	-6.8
290 	Austin Croshere| Eddie Gill| Fred Jones| James Jones| Scot Pollard	IND 	2004-05 	16 	84.9 	139 	147 	80.8 	-6.8 	-7.9 	-.051 	-1.7 	+10.7 	-.347 	-0.057 	+8.5 	+6.8 	+.100 	-6.8
291 	Tony Battie| Steve Francis| Dwight Howard| Jameer Nelson| DeShawn Stevenson	ORL 	2004-05 	9 	105.2 	216 	214 	98.1 	+2.7 	+7.3 	-.013 	+0.5 	+0.5 	+.018 	-0.014 	-12.8 	-6.8 	-.270 	-6.8
292 	Trevor Ariza| Jamal Crawford| Stephon Marbury| Nazr Mohammed| Kurt Thomas	NYK 	2004-05 	23 	172.8 	332 	330 	91.9 	-2.5 	-4.4 	-.005 	-1.4 	-5.8 	+.055 	-0.012 	-0.6 	-1.1 	+.011 	-6.9
293 	Anthony Carter| Kevin Garnett| Trenton Hassell| Latrell Sprewell| Wally Szczerbiak	MIN 	2004-05 	16 	54.0 	100 	103 	90.2 	+5.3 	-3.6 	+.093 	-3.6 	-1.8 	-.294 	+.069 	-14.2 	-17.8 	+.012 	-7.1
294 	Matt Bonner| Chris Bosh| Lamond Murray| Milt Palacio| Morris Peterson	TOR 	2004-05 	15 	52.4 	92 	98 	87.0 	-1.8 	-17.4 	+.087 	-0.9 	-3.7 	+.055 	+.088 	-2.7 	-9.2 	+.194 	-7.3
295 	Eddy Curry| Antonio Davis| Chris Duhon| Kirk Hinrich| Andres Nocioni	CHI 	2004-05 	13 	99.1 	184 	182 	88.7 	-2.9 	+7.8 	-.080 	-1.0 	+3.4 	-.204 	-0.088 	-0.5 	-1.0 	+.020 	-7.3
296 	Lucious Harris| LeBron James| Jeff McInnis| Robert Traylor| Anderson Varejao	CLE 	2004-05 	12 	50.7 	93 	97 	89.9 	+4.7 	+15.1 	-.027 	-9.5 	-13.3 	-.526 	-0.096 	-7.6 	-0.9 	-.207 	-7.6
297 	Ray Allen| Reggie Evans| Jerome James| Luke Ridnour| Damien Wilkins	SEA 	2004-05 	9 	88.5 	164 	168 	90.0 	+1.6 	+9.8 	-.038 	-0.5 	+4.3 	-.116 	-0.047 	-10.3 	-11.4 	-.150 	-7.6
298 	Kevin Garnett| Eddie Griffin| Trenton Hassell| Troy Hudson| Wally Szczerbiak	MIN 	2004-05 	16 	62.4 	110 	109 	84.2 	-2.3 	-3.8 	-.007 	-3.1 	+2.3 	-.182 	-0.023 	0.0 	-1.5 	+.070 	-7.7
299 	Chauncey Billups| Lindsey Hunter| Antonio McDyess| Tayshaun Prince| Ben Wallace	DET 	2004-05 	29 	60.9 	105 	112 	85.4 	-3.2 	-7.1 	-.001 	-0.8 	-0.8 	-.035 	-0.003 	-0.8 	-2.4 	+.048 	-7.9
300 	Josh Childress| Obinna Ekezie| Al Harrington| Tyronn Lue| Josh Smith	ATL 	2004-05 	18 	201.4 	388 	389 	92.6 	-2.6 	-5.5 	+.001 	-5.0 	-11.9 	+.063 	-0.028 	+2.4 	+1.9 	+.038 	-7.9
301 	Tony Allen| Marcus Banks| Ricky Davis| Al Jefferson| Walter McCarty	BOS 	2004-05 	22 	100.7 	188 	196 	91.5 	-1.0 	-1.9 	-.003 	+2.4 	+3.8 	+.139 	+.014 	-8.6 	-11.4 	-.016 	-8.1
302 	Keith Bogans| Primoz Brezec| Jason Kapono| Brevin Knight| Emeka Okafor	CHA 	2004-05 	17 	94.2 	185 	190 	95.5 	-4.1 	+1.0 	-.053 	+2.5 	-0.5 	+.223 	-0.039 	-2.5 	-0.5 	-.088 	-8.1
303 	Ray Allen| Nick Collison| Reggie Evans| Rashard Lewis| Luke Ridnour	SEA 	2004-05 	19 	70.5 	132 	127 	88.2 	-4.8 	0.0 	-.061 	+3.4 	+10.9 	-.010 	-0.039 	-2.0 	-3.4 	+.010 	-8.2
304 	Jamal Crawford| Stephon Marbury| Malik Rose| Kurt Thomas| Tim Thomas	NYK 	2004-05 	12 	62.6 	118 	118 	90.4 	-1.5 	+4.6 	-.048 	+1.5 	+3.8 	+.007 	-0.040 	-6.9 	-13.0 	+.088 	-8.4
305 	Shareef Abdur-Rahim| Ruben Patterson| Joel Przybilla| Damon Stoudamire| Sebastian Telfair	POR 	2004-05 	13 	135.2 	254 	252 	89.8 	-3.2 	-14.6 	+.052 	-2.5 	-3.6 	-.120 	+.041 	+0.4 	+3.9 	-.121 	-8.5
306 	Josh Childress| Tom Gugliotta| Al Harrington| Tyronn Lue| Josh Smith	ATL 	2004-05 	8 	55.7 	96 	98 	83.6 	-5.2 	-1.7 	-.057 	-5.2 	-6.9 	-.200 	-0.090 	+6.9 	+9.5 	+.002 	-8.6
307 	Pau Gasol| Mike Miller| James Posey| Earl Watson| Lorenzen Wright	MEM 	2004-05 	12 	54.2 	100 	101 	89.0 	-4.4 	-1.8 	-.050 	-0.9 	+2.7 	-.132 	-0.056 	+0.9 	+7.1 	-.159 	-8.9
308 	Samuel Dalembert| Willie Green| Andre Iguodala| Allen Iverson| Kenny Thomas	PHI 	2004-05 	14 	89.8 	173 	173 	92.5 	-5.3 	+3.7 	-.087 	-3.7 	-4.3 	-.147 	-0.112 	+5.3 	+5.3 	+.048 	-9.1
309 	Tony Battie| Steve Francis| Pat Garrity| Grant Hill| Hedo Turkoglu	ORL 	2004-05 	30 	62.3 	124 	125 	95.9 	-6.9 	-3.9 	-.062 	+0.8 	+1.5 	+.009 	-0.055 	+3.9 	+5.4 	-.017 	-9.2
310 	P.J. Brown| Dan Dickau| Lee Nailon| J.R. Smith| Jackson Vroman	NOH 	2004-05 	18 	206.6 	380 	379 	88.2 	-1.9 	+2.1 	-.036 	-2.8 	-2.3 	-.166 	-0.054 	-2.8 	0.0 	-.114 	-9.3
311 	Elton Brand| Marko Jaric| Chris Kaman| Quinton Ross| Bobby Simmons	LAC 	2004-05 	14 	111.6 	205 	203 	87.7 	0.0 	+9.0 	-.059 	-1.7 	-1.3 	-.116 	-0.073 	-7.7 	-13.8 	+.125 	-9.5
312 	P.J. Brown| Baron Davis| Lee Nailon| Rodney Rogers| J.R. Smith	NOH 	2004-05 	9 	116.4 	212 	213 	87.7 	-4.1 	+7.4 	-.088 	-0.8 	-0.4 	-.045 	-0.095 	-0.4 	-1.6 	+.048 	-9.5
313 	Mike Bibby| Maurice Evans| Brad Miller| Peja Stojakovic| Chris Webber	SAC 	2004-05 	11 	54.9 	107 	103 	91.9 	-5.2 	+6.1 	-.096 	-6.1 	-5.2 	-.199 	-0.135 	+7.0 	+2.6 	+.154 	-9.6
314 	Keith Bogans| Melvin Ely| Jason Hart| Emeka Okafor| Gerald Wallace	CHA 	2004-05 	16 	55.2 	97 	106 	88.2 	+5.2 	+19.1 	-.033 	-1.7 	-2.6 	-.114 	-0.048 	-18.2 	-22.6 	-.105 	-9.6
315 	Primoz Brezec| Jason Hart| Emeka Okafor| Kareem Rush| Gerald Wallace	CHA 	2004-05 	12 	121.9 	238 	233 	92.7 	+0.8 	+5.9 	-.021 	-0.8 	-4.7 	+.044 	-0.028 	-10.6 	-10.2 	-.157 	-9.8
316 	Jamal Crawford| Stephon Marbury| Mike Sweetney| Kurt Thomas| Tim Thomas	NYK 	2004-05 	41 	413.9 	786 	786 	91.2 	-4.5 	-2.9 	-.039 	+0.8 	+1.5 	+.013 	-0.032 	-1.9 	-5.9 	+.121 	-10.1
317 	Darrell Armstrong| Erick Dampier| Michael Finley| Josh Howard| Dirk Nowitzki	DAL 	2004-05 	10 	51.9 	94 	97 	88.3 	-4.6 	-8.3 	-.009 	-0.9 	-0.9 	-.035 	-0.011 	0.0 	-0.9 	+.038 	-10.2
318 	P.J. Brown| Dan Dickau| George Lynch| Rodney Rogers| J.R. Smith	NOH 	2004-05 	10 	128.3 	231 	226 	85.5 	-1.9 	+5.6 	-.055 	+0.7 	+1.5 	+.009 	-0.054 	-7.5 	-9.7 	-.005 	-10.5
319 	Antonio Daniels| Danny Fortson| Rashard Lewis| Vladimir Radmanovic| Luke Ridnour	SEA 	2004-05 	28 	93.9 	163 	162 	83.0 	-4.6 	+5.6 	-.095 	-2.0 	0.0 	-.108 	-0.111 	+0.5 	-1.0 	+.064 	-10.7
320 	Drew Gooden| Lucious Harris| Zydrunas Ilgauskas| LeBron James| Jeff McInnis	CLE 	2004-05 	30 	153.9 	301 	301 	93.9 	-8.4 	-5.6 	-.073 	-1.9 	-3.1 	-.118 	-0.084 	+7.8 	+6.5 	+.082 	-10.9
321 	Chucky Atkins| Caron Butler| Jumaine Jones| Chris Mihm| Lamar Odom	LAL 	2004-05 	17 	206.4 	394 	389 	91.1 	-8.1 	-10.0 	-.042 	0.0 	-2.6 	+.057 	-0.038 	+5.4 	+7.0 	+.027 	-10.9
322 	Jason Collier| Al Harrington| Tyronn Lue| Josh Smith| Antoine Walker	ATL 	2004-05 	16 	153.2 	277 	282 	87.6 	-2.8 	+3.1 	-.052 	-4.4 	-4.1 	-.234 	-0.079 	-1.3 	-2.2 	+.017 	-11.3
323 	Mike Dunleavy| Derek Fisher| Adonal Foyle| Troy Murphy| Jason Richardson	GSW 	2004-05 	22 	241.2 	470 	473 	93.8 	-7.4 	-1.2 	-.081 	+2.8 	+6.4 	+.011 	-0.064 	+0.4 	-1.0 	+.070 	-11.5
324 	Speedy Claxton| Mike Dunleavy| Adonal Foyle| Troy Murphy| Jason Richardson	GSW 	2004-05 	10 	73.8 	139 	140 	90.8 	-4.6 	+3.3 	-.077 	-0.7 	-0.7 	-.042 	-0.082 	-2.0 	-1.3 	-.050 	-11.7
325 	Jamal Crawford| Stephon Marbury| Malik Rose| Mike Sweetney| Kurt Thomas	NYK 	2004-05 	8 	60.0 	112 	111 	89.2 	-4.8 	-7.2 	-.010 	-4.8 	-9.6 	.000 	-0.033 	+2.4 	+3.2 	+.006 	-12.0
326 	Primoz Brezec| Brevin Knight| Emeka Okafor| Kareem Rush| Gerald Wallace	CHA 	2004-05 	19 	169.7 	327 	329 	92.8 	-3.1 	+5.4 	-.069 	-1.4 	-2.8 	-.046 	-0.078 	-4.5 	-2.0 	-.155 	-12.2
327 	Keith Bogans| Primoz Brezec| Jason Hart| Emeka Okafor| Gerald Wallace	CHA 	2004-05 	17 	93.6 	177 	175 	90.2 	-4.6 	+10.8 	-.134 	0.0 	-3.6 	+.104 	-0.138 	-3.1 	-1.5 	-.064 	-12.3
328 	Darrell Armstrong| P.J. Brown| George Lynch| Jamaal Magloire| David Wesley	NOH 	2004-05 	4 	58.0 	103 	103 	85.2 	-4.1 	+0.8 	-.055 	-2.5 	-1.7 	-.095 	-0.070 	-1.7 	-3.3 	+.083 	-12.4
329 	Michael Finley| Alan Henderson| Dirk Nowitzki| Jerry Stackhouse| Jason Terry	DAL 	2004-05 	19 	83.8 	158 	153 	89.1 	-5.2 	-1.1 	-.057 	-1.7 	+0.6 	-.122 	-0.067 	-0.6 	-2.9 	+.075 	-12.6
330 	Michael Doleac| Damon Jones| Eddie Jones| Shaquille O'Neal| Dwyane Wade	MIA 	2004-05 	9 	58.6 	106 	108 	87.7 	-4.9 	-10.6 	-.002 	+3.3 	+3.3 	+.150 	+.023 	-6.6 	+4.9 	-.404 	-13.1
331 	P.J. Brown| Dan Dickau| Matt Freije| Lee Nailon| David Wesley	NOH 	2004-05 	7 	54.3 	98 	99 	87.1 	-8.0 	+8.0 	-.139 	-3.5 	-6.2 	-.064 	-0.165 	+6.2 	+8.8 	+.050 	-13.3
332 	P.J. Brown| Dan Dickau| Jamaal Magloire| Lee Nailon| J.R. Smith	NOH 	2004-05 	8 	115.1 	217 	215 	90.1 	-4.6 	+5.8 	-.088 	-1.7 	-5.4 	-.007 	-0.100 	-2.5 	+0.8 	-.139 	-13.3
333 	Derek Anderson| Ruben Patterson| Zach Randolph| Theo Ratliff| Nick Van Exel	POR 	2004-05 	9 	50.8 	92 	90 	86.0 	-8.5 	-3.8 	-.085 	0.0 	+1.9 	-.071 	-0.083 	+2.8 	+10.4 	-.239 	-14.2
334 	Rafer Alston| Chris Bosh| Morris Peterson| Jalen Rose| Loren Woods	TOR 	2004-05 	19 	138.0 	262 	262 	91.1 	-9.0 	+3.5 	-.135 	+4.5 	+9.7 	+.032 	-0.108 	-0.7 	-2.8 	+.065 	-14.3
335 	P.J. Brown| Dan Dickau| Lee Nailon| Rodney Rogers| J.R. Smith	NOH 	2004-05 	11 	124.2 	222 	227 	86.8 	-2.7 	+4.6 	-.063 	+1.9 	+2.7 	+.062 	-0.053 	-11.2 	-14.7 	+.021 	-14.7
336 	Austin Croshere| Eddie Gill| David Harrison| Fred Jones| James Jones	IND 	2004-05 	13 	73.5 	132 	133 	86.5 	-11.1 	-14.4 	-.066 	+3.9 	+7.8 	+.107 	-0.032 	+3.3 	+2.0 	+.093 	-15.0
337 	Raja Bell| Jarron Collins| Matt Harpring| Andrei Kirilenko| Keith McLeod	UTA 	2004-05 	6 	54.3 	101 	103 	90.2 	-1.8 	-0.9 	-.018 	+0.9 	-0.9 	+.167 	-0.012 	-12.4 	-15.9 	-.015 	-15.0
338 	Matt Bonner| Donyell Marshall| Lamond Murray| Milt Palacio| Jalen Rose	TOR 	2004-05 	23 	102.0 	182 	184 	86.1 	-5.2 	-3.3 	-.044 	+0.5 	+2.8 	-.031 	-0.040 	-5.2 	-10.4 	+.154 	-15.1
339 	Brent Barry| Bruce Bowen| Robert Horry| Nazr Mohammed| Tony Parker	SAS 	2004-05 	12 	60.5 	109 	113 	88.1 	-4.0 	+11.9 	-.119 	+4.0 	+7.1 	+.029 	-0.102 	-11.1 	-16.7 	-.018 	-15.1
340 	Tyson Chandler| Eddy Curry| Ben Gordon| Kirk Hinrich| Andres Nocioni	CHI 	2004-05 	40 	160.3 	310 	314 	93.4 	-2.7 	-12.0 	+.029 	-2.1 	+0.3 	-.143 	+.021 	-7.8 	-9.3 	-.033 	-15.3
341 	Allan Houston| Stephon Marbury| Nazr Mohammed| Kurt Thomas| Jerome Williams	NYK 	2004-05 	10 	71.3 	127 	127 	85.6 	-4.0 	+4.0 	-.076 	-5.4 	-4.7 	-.258 	-0.112 	-2.0 	-2.0 	-.016 	-15.5
342 	Shareef Abdur-Rahim| Darius Miles| Joel Przybilla| Damon Stoudamire| Sebastian Telfair	POR 	2004-05 	11 	136.4 	263 	261 	92.2 	-5.3 	-11.6 	+.006 	-2.8 	-9.5 	+.060 	-0.007 	-3.2 	-4.9 	+.030 	-16.5
343 	Trevor Ariza| Stephon Marbury| Nazr Mohammed| Kurt Thomas| Tim Thomas	NYK 	2004-05 	12 	59.5 	106 	111 	87.5 	0.0 	-2.4 	+.016 	-5.6 	-8.9 	-.182 	-0.021 	-11.3 	-12.1 	-.121 	-16.9
344 	Raja Bell| Curtis Borchardt| Matt Harpring| Andrei Kirilenko| Keith McLeod	UTA 	2004-05 	8 	78.2 	126 	130 	78.6 	-1.8 	+1.8 	-.038 	-3.7 	-9.2 	-.022 	-0.065 	-9.8 	-4.3 	-.276 	-17.2
345 	Zydrunas Ilgauskas| LeBron James| Jeff McInnis| Eric Snow| Robert Traylor	CLE 	2004-05 	15 	59.8 	106 	106 	85.1 	-10.4 	-7.2 	-.102 	0.0 	+0.8 	-.030 	-0.100 	+2.4 	+7.2 	-.081 	-18.5
346 	Kenny Anderson| Josh Childress| Jason Collier| Al Harrington| Antoine Walker	ATL 	2004-05 	10 	69.8 	138 	135 	93.9 	-5.5 	+4.1 	-.099 	-0.7 	-2.8 	+.050 	-0.105 	-6.9 	-4.8 	-.190 	-18.6
347 	Willie Green| Andre Iguodala| Allen Iverson| Marc Jackson| Kenny Thomas	PHI 	2004-05 	20 	113.1 	221 	224 	94.4 	-8.1 	-3.4 	-.078 	-5.9 	-13.6 	-.109 	-0.111 	+3.4 	+5.5 	-.036 	-18.7
348 	Rafer Alston| Matt Bonner| Donyell Marshall| Morris Peterson| Jalen Rose	TOR 	2004-05 	25 	70.6 	142 	141 	96.2 	-6.8 	+12.9 	-.162 	+0.7 	+12.2 	-.101 	-0.161 	-6.1 	-15.0 	+.164 	-19.0
349 	Calbert Cheaney| Speedy Claxton| Mike Dunleavy| Troy Murphy| Clifford Robinson	GSW 	2004-05 	10 	86.9 	166 	167 	92.0 	-13.3 	-1.7 	-.158 	+0.6 	+3.9 	-.093 	-0.154 	+6.1 	+8.8 	-.019 	-19.9
350 	Dan Gadzuric| Toni Kukoc| Desmond Mason| Joe Smith| Mo Williams	MIL 	2004-05 	6 	52.5 	101 	99 	91.5 	-2.7 	+4.6 	-.064 	-7.3 	-9.1 	-.387 	-0.112 	-7.3 	-5.5 	-.141 	-20.1
351 	Jim Jackson| Tyronn Lue| Tracy McGrady| Yao Ming| Maurice Taylor	HOU 	2004-05 	13 	80.0 	148 	148 	88.8 	-7.2 	-13.2 	-.020 	0.0 	+4.2 	-.071 	-0.016 	-6.6 	-12.6 	+.104 	-21.0
352 	Drew Gooden| LeBron James| Jeff McInnis| Ira Newble| Robert Traylor	CLE 	2004-05 	31 	141.9 	283 	284 	95.9 	-3.0 	+10.1 	-.094 	-5.8 	-5.1 	-.254 	-0.132 	-9.1 	-10.5 	-.062 	-21.0
353 	Kenny Anderson| Boris Diaw| Al Harrington| Antoine Walker| Kevin Willis	ATL 	2004-05 	7 	67.7 	118 	123 	85.5 	-2.1 	+17.0 	-.121 	-2.8 	-0.7 	-.189 	-0.146 	-14.2 	-15.6 	-.126 	-21.3
354 	Baron Davis| Derek Fisher| Adonal Foyle| Troy Murphy| Jason Richardson	GSW 	2004-05 	11 	57.8 	104 	109 	88.4 	-9.1 	+2.5 	-.119 	+0.8 	+7.5 	-.079 	-0.116 	-4.2 	-7.5 	+.043 	-21.6
355 	Andre Iguodala| Allen Iverson| Marc Jackson| Kyle Korver| Chris Webber	PHI 	2004-05 	11 	67.7 	138 	136 	97.2 	-6.4 	-0.7 	-.068 	-3.5 	-0.7 	-.217 	-0.087 	-7.1 	-5.7 	-.095 	-23.4
356 	Kenny Anderson| Jason Collier| Boris Diaw| Al Harrington| Antoine Walker	ATL 	2004-05 	8 	70.3 	136 	135 	92.5 	-10.9 	+10.2 	-.206 	-3.4 	-2.7 	-.261 	-0.232 	-1.4 	0.0 	-.105 	-26.6
357 	Rafer Alston| Chris Bosh| Morris Peterson| Jalen Rose| Aaron Williams	TOR 	2004-05 	10 	83.4 	163 	159 	92.6 	-10.4 	+2.9 	-.152 	-4.0 	+1.7 	-.297 	-0.180 	-2.3 	-6.3 	+.110 	-27.0
358 	Josh Childress| Jason Collier| Tom Gugliotta| Tyronn Lue| Josh Smith	ATL 	2004-05 	10 	56.3 	104 	106 	89.6 	-5.1 	+3.4 	-.079 	-3.4 	-4.3 	-.206 	-0.099 	-15.4 	-19.6 	-.058 	-29.0
359 	Chris Andersen| P.J. Brown| Dan Dickau| Bostjan Nachbar| J.R. Smith	NOH 	2004-05 	17 	52.5 	90 	99 	86.4 	-7.3 	-17.4 	+.006 	-3.7 	-1.8 	-.120 	-0.006 	-11.0 	-14.6 	-.032 	-29.3
360 	Raja Bell| Carlos Boozer| Howard Eisley| Matt Harpring| Mehmet Okur	UTA 	2004-05 	17 	65.3 	124 	125 	91.5 	-10.3 	-0.7 	-.137 	-4.4 	-8.8 	-.042 	-0.167 	-5.1 	-6.6 	-.001 	-30.1
361 	Jason Collier| Boris Diaw| Al Harrington| Josh Smith| Antoine Walker	ATL 	2004-05 	6 	53.8 	100 	101 	89.6 	-9.8 	+7.1 	-.166 	-4.5 	-0.9 	-.489 	-0.197 	-8.9 	-9.8 	-.194 	-33.0
362 	Mike Dunleavy| Derek Fisher| Troy Murphy| Jason Richardson| Clifford Robinson	GSW 	2004-05 	9 	51.0 	103 	104 	97.3 	-18.8 	-4.7 	-.194 	-1.9 	+3.8 	-.167 	-0.202 	+4.7 	+5.6 	+.017 	-34.8
363 	Carmelo Anthony| Earl Boykins| Francisco Elson| Kenyon Martin| Andre Miller	DEN 	2004-05 	17 	55.5 	101 	102 	87.9 	-17.3 	-11.3 	-.159 	-9.5 	-17.3 	-.440 	-0.215 	+8.7 	+13.0 	-.040 	-35.5
