1 	Alonzo Mourning| James Posey| Dwyane Wade| Antoine Walker| Jason Williams	MIA 	2005-06 	16 	50.7 	96 	92 	89.0 	+20.8 	+3.8 	+.241 	+0.9 	+1.9 	+.022 	+.245 	+6.6 	+5.7 	+.111 	+49.2
2 	Jackie Butler| Jamal Crawford| David Lee| Nate Robinson| Qyntel Woods	NYK 	2005-06 	8 	50.1 	95 	95 	91.1 	+14.4 	-2.9 	+.247 	0.0 	-9.6 	+.173 	+.248 	+16.3 	+23.0 	-.003 	+45.1
3 	Elton Brand| Sam Cassell| Walter McCarty| Cuttino Mobley| Vladimir Radmanovic	LAC 	2005-06 	6 	51.8 	109 	104 	98.6 	+7.4 	+2.8 	+.084 	+4.6 	+11.1 	+.083 	+.114 	+18.5 	+23.2 	+.066 	+38.0
4 	Shareef Abdur-Rahim| Metta World Peace| Mike Bibby| Brad Miller| Bonzi Wells	SAC 	2005-06 	19 	131.2 	240 	232 	86.3 	+7.7 	+2.9 	+.085 	+4.8 	+2.9 	+.175 	+.114 	+11.7 	+13.5 	+.050 	+31.8
5 	Carlos Arroyo| Maurice Evans| Antonio McDyess| Tayshaun Prince| Rasheed Wallace	DET 	2005-06 	24 	68.5 	112 	118 	80.6 	+16.8 	+4.2 	+.181 	+1.4 	+2.1 	+.042 	+.188 	-3.5 	-8.4 	+.200 	+31.5
6 	Elton Brand| Sam Cassell| Chris Kaman| Corey Maggette| Quinton Ross	LAC 	2005-06 	11 	69.4 	134 	131 	91.7 	+8.3 	-2.8 	+.119 	-3.5 	-11.8 	-.030 	+.098 	+17.3 	+11.1 	+.276 	+30.4
7 	Kevin Garnett| Trenton Hassell| Troy Hudson| Marko Jaric| Wally Szczerbiak	MIN 	2005-06 	14 	60.6 	123 	117 	95.1 	+10.3 	+4.0 	+.105 	+1.6 	-2.4 	+.193 	+.113 	+7.9 	+6.3 	+.073 	+30.1
8 	Kobe Bryant| Chris Mihm| Lamar Odom| Smush Parker| Sasha Vujacic	LAL 	2005-06 	10 	71.5 	134 	131 	89.0 	+11.4 	+2.7 	+.127 	+7.4 	+8.1 	+.355 	+.172 	-0.7 	+0.7 	-.044 	+29.5
9 	Chris Bosh| Jose Calderon| Joey Graham| Mike James| Charlie Villanueva	TOR 	2005-06 	13 	50.3 	102 	101 	96.8 	+9.5 	-4.8 	+.150 	+7.6 	-1.9 	+.489 	+.200 	+1.0 	-1.9 	+.077 	+27.7
10 	Carlos Boozer| Matt Harpring| Andrei Kirilenko| Keith McLeod| Mehmet Okur	UTA 	2005-06 	13 	58.5 	110 	108 	89.5 	+9.0 	+3.3 	+.107 	-2.5 	-7.4 	+.032 	+.088 	+11.5 	+15.6 	-.021 	+27.1
11 	Udonis Haslem| Alonzo Mourning| Gary Payton| Dwyane Wade| Antoine Walker	MIA 	2005-06 	24 	57.1 	112 	116 	95.8 	+10.9 	+0.8 	+.131 	0.0 	+1.7 	-.047 	+.131 	+4.2 	+9.2 	-.057 	+26.1
12 	Shareef Abdur-Rahim| Mike Bibby| Kevin Martin| Brad Miller| Bonzi Wells	SAC 	2005-06 	16 	56.5 	116 	114 	97.8 	+2.6 	+3.4 	+.011 	-2.6 	-1.7 	-.127 	-0.006 	+23.0 	+23.0 	+.140 	+25.5
13 	Chris Bosh| Antonio Davis| Mike James| Morris Peterson| Charlie Villanueva	TOR 	2005-06 	8 	134.3 	238 	238 	85.1 	+8.2 	+4.3 	+.077 	+5.7 	+9.7 	+.098 	+.112 	+1.1 	+3.9 	-.082 	+23.2
14 	Zydrunas Ilgauskas| LeBron James| Damon Jones| Donyell Marshall| Eric Snow	CLE 	2005-06 	34 	98.8 	196 	177 	90.6 	+6.3 	+10.2 	+.023 	+6.3 	+19.4 	-.036 	+.056 	+3.9 	-1.0 	+.140 	+22.8
15 	Tony Battie| Steve Francis| Dwight Howard| Jameer Nelson| DeShawn Stevenson	ORL 	2005-06 	11 	67.3 	127 	128 	91.0 	+11.4 	-5.7 	+.175 	-3.6 	-3.6 	-.300 	+.154 	+3.6 	-2.9 	+.202 	+22.8
16 	Stephen Jackson| Anthony Johnson| Jermaine O'Neal| Scot Pollard| Peja Stojakovic	IND 	2005-06 	8 	80.8 	143 	145 	85.6 	+6.5 	-8.9 	+.137 	+4.2 	+9.5 	+.107 	+.166 	+5.3 	-1.2 	+.271 	+22.6
17 	Gilbert Arenas| Caron Butler| Antonio Daniels| Antawn Jamison| Jared Jeffries	WAS 	2005-06 	26 	96.9 	201 	204 	100.3 	+5.0 	-1.0 	+.072 	+1.0 	-3.5 	+.114 	+.079 	+11.4 	+13.4 	+.033 	+22.3
18 	Chauncey Billups| Maurice Evans| Antonio McDyess| Tayshaun Prince| Ben Wallace	DET 	2005-06 	27 	67.0 	123 	124 	88.5 	+5.0 	+2.9 	+.048 	+9.3 	+11.5 	+.363 	+.106 	+2.9 	+2.1 	+.047 	+22.2
19 	Zydrunas Ilgauskas| LeBron James| Damon Jones| Donyell Marshall| Sasha Pavlovic	CLE 	2005-06 	27 	91.4 	177 	168 	90.5 	+1.6 	-1.6 	+.030 	+7.9 	+13.1 	+.100 	+.083 	+11.0 	+13.6 	+.025 	+22.0
20 	Chucky Atkins| Shane Battier| Pau Gasol| Eddie Jones| Mike Miller	MEM 	2005-06 	26 	115.9 	229 	226 	94.2 	+0.8 	+0.4 	+.009 	+0.8 	+3.7 	-.012 	+.014 	+19.5 	+24.0 	+.053 	+22.0
21 	DeSagana Diop| Adrian Griffin| Josh Howard| Dirk Nowitzki| Jason Terry	DAL 	2005-06 	25 	271.8 	487 	490 	86.3 	+9.0 	+7.9 	+.071 	+0.7 	-0.5 	+.083 	+.071 	+2.6 	+0.2 	+.103 	+21.4
22 	Drew Gooden| LeBron James| Ronald Murray| Eric Snow| Anderson Varejao	CLE 	2005-06 	12 	93.2 	171 	174 	88.9 	+11.8 	+6.2 	+.120 	-2.1 	-5.2 	-.004 	+.104 	-0.5 	-1.5 	+.021 	+21.1
23 	Andre Iguodala| Allen Iverson| Kyle Korver| Shavlik Randolph| Chris Webber	PHI 	2005-06 	12 	50.2 	99 	98 	94.2 	+15.3 	+14.3 	+.106 	+1.9 	+5.7 	-.040 	+.111 	-12.4 	-14.3 	-.044 	+20.1
24 	Baron Davis| Derek Fisher| Adonal Foyle| Troy Murphy| Jason Richardson	GSW 	2005-06 	25 	105.0 	203 	196 	91.2 	+5.5 	+4.1 	+.047 	+8.2 	+11.9 	+.165 	+.094 	+0.5 	-1.4 	+.053 	+19.7
25 	Carmelo Anthony| Greg Buckner| Marcus Camby| Francisco Elson| Andre Miller	DEN 	2005-06 	16 	153.0 	303 	304 	95.2 	+6.0 	-4.7 	+.102 	-1.6 	-6.0 	+.072 	+.094 	+8.8 	+11.0 	+.009 	+19.1
26 	Shane Battier| Pau Gasol| Bobby Jackson| Mike Miller| Lorenzen Wright	MEM 	2005-06 	29 	85.9 	157 	151 	86.1 	+6.7 	-6.2 	+.121 	+5.0 	+7.3 	+.129 	+.157 	0.0 	+2.2 	-.096 	+18.5
27 	Udonis Haslem| Shaquille O'Neal| Gary Payton| James Posey| Dwyane Wade	MIA 	2005-06 	27 	209.8 	402 	401 	91.9 	+7.3 	+0.2 	+.092 	+0.2 	-2.5 	+.074 	+.094 	+3.7 	+7.1 	-.038 	+18.5
28 	Matt Bonner| Chris Bosh| Jose Calderon| Mike James| Morris Peterson	TOR 	2005-06 	12 	50.5 	94 	91 	87.9 	+2.9 	+1.0 	+.031 	+1.9 	+3.8 	+.025 	+.043 	+10.5 	+9.5 	+.103 	+18.1
29 	Marcus Banks| Ricky Davis| Kevin Garnett| Trenton Hassell| Rashad McCants	MIN 	2005-06 	15 	62.0 	136 	128 	102.2 	+9.3 	-1.5 	+.122 	-0.8 	0.0 	-.045 	+.117 	0.0 	-6.2 	+.106 	+17.8
30 	Shane Battier| Pau Gasol| Mike Miller| Damon Stoudamire| Lorenzen Wright	MEM 	2005-06 	12 	62.5 	103 	108 	81.1 	+5.4 	+2.3 	+.058 	+8.5 	+10.8 	+.244 	+.113 	-1.5 	-2.3 	+.015 	+17.7
31 	LeBron James| Damon Jones| Donyell Marshall| Ronald Murray| Anderson Varejao	CLE 	2005-06 	20 	93.5 	178 	170 	89.3 	+9.2 	+8.7 	+.066 	+5.1 	+16.4 	-.071 	+.093 	-6.2 	-3.6 	-.161 	+17.5
32 	Tyson Chandler| Luol Deng| Ben Gordon| Kirk Hinrich| Darius Songaila	CHI 	2005-06 	34 	143.7 	273 	274 	91.3 	+12.0 	+9.0 	+.097 	-0.3 	-0.7 	-.008 	+.092 	-6.3 	-6.3 	-.061 	+17.4
33 	Bruce Bowen| Tim Duncan| Michael Finley| Robert Horry| Tony Parker	SAS 	2005-06 	30 	104.6 	202 	196 	91.3 	+6.9 	-3.7 	+.115 	+1.8 	-1.4 	+.161 	+.129 	+1.8 	+3.7 	-.027 	+17.4
34 	Alonzo Mourning| Gary Payton| James Posey| Dwyane Wade| Antoine Walker	MIA 	2005-06 	35 	97.0 	188 	187 	92.7 	+7.4 	+2.5 	+.076 	+4.0 	+4.0 	+.122 	+.099 	-1.5 	-1.0 	-.028 	+17.3
35 	Elton Brand| Sam Cassell| Chris Kaman| Corey Maggette| Cuttino Mobley	LAC 	2005-06 	20 	233.9 	462 	446 	93.2 	+5.7 	-6.6 	+.105 	-0.6 	-6.0 	+.095 	+.104 	+6.4 	+6.8 	+.046 	+17.2
36 	Carmelo Anthony| Marcus Camby| Francisco Elson| Andre Miller| Ruben Patterson	DEN 	2005-06 	10 	128.3 	271 	270 	101.2 	+6.4 	-10.5 	+.134 	-4.1 	-15.0 	0.0	+.112 	+8.6 	+8.6 	+.130 	+17.2
37 	Udonis Haslem| Alonzo Mourning| James Posey| Dwyane Wade| Jason Williams	MIA 	2005-06 	27 	225.3 	424 	424 	90.3 	+1.1 	-9.4 	+.066 	+4.3 	+7.0 	+.137 	+.096 	+10.7 	+12.6 	+.072 	+17.0
38 	Drew Gooden| Alan Henderson| Larry Hughes| LeBron James| Eric Snow	CLE 	2005-06 	16 	54.6 	97 	98 	85.7 	+8.8 	+7.9 	+.069 	0.0 	-7.9 	+.164 	+.066 	-0.9 	+0.9 	-.048 	+16.7
39 	Raja Bell| Boris Diaw| Eddie House| Shawn Marion| Steve Nash	PHO 	2005-06 	21 	100.6 	205 	202 	97.1 	+4.3 	+4.8 	+.026 	+4.8 	+11.0 	+.038 	+.052 	+2.9 	+2.4 	+.041 	+16.2
40 	Chucky Atkins| Pau Gasol| Eddie Jones| Mike Miller| Jake Tsakalidis	MEM 	2005-06 	14 	50.5 	92 	95 	88.9 	+2.9 	-4.8 	+.075 	0.0 	+1.9 	-.056 	+.079 	+10.5 	+13.3 	-.047 	+16.2
41 	Bruce Bowen| Tim Duncan| Manu Ginobili| Nazr Mohammed| Tony Parker	SAS 	2005-06 	44 	314.7 	579 	568 	87.5 	+4.7 	+1.8 	+.048 	+2.3 	+4.1 	+.085 	+.062 	+4.1 	+4.7 	+.031 	+15.9
42 	Raja Bell| Boris Diaw| Shawn Marion| Steve Nash| Tim Thomas	PHO 	2005-06 	14 	126.5 	237 	233 	89.2 	+8.0 	+9.1 	+.039 	+8.3 	+12.5 	+.108 	+.082 	-8.3 	-11.8 	+.038 	+15.9
43 	Gilbert Arenas| Caron Butler| Antonio Daniels| Antawn Jamison| Michael Ruffin	WAS 	2005-06 	37 	206.1 	406 	396 	93.4 	-0.9 	+3.5 	-.037 	+0.7 	+0.5 	+.029 	-0.034 	+17.0 	+18.6 	+.055 	+15.8
44 	Larry Hughes| Zydrunas Ilgauskas| LeBron James| Donyell Marshall| Eric Snow	CLE 	2005-06 	18 	79.3 	154 	160 	95.0 	+7.9 	-13.3 	+.183 	0.0 	-1.2 	+.036 	+.191 	0.0 	+4.2 	-.105 	+15.7
45 	Vince Carter| Richard Jefferson| Jason Kidd| Nenad Krstic| Clifford Robinson	NJN 	2005-06 	58 	460.2 	899 	876 	92.6 	+4.8 	+5.3 	+.031 	+1.0 	+3.1 	-.002 	+.035 	+5.0 	+3.8 	+.078 	+15.6
46 	Bruce Bowen| Tim Duncan| Manu Ginobili| Robert Horry| Tony Parker	SAS 	2005-06 	33 	96.0 	185 	184 	92.2 	-1.5 	-4.0 	+.005 	+1.5 	+1.5 	+.059 	+.017 	+17.0 	+20.0 	+.030 	+15.5
47 	Zydrunas Ilgauskas| LeBron James| Damon Jones| Donyell Marshall| Ronald Murray	CLE 	2005-06 	16 	68.2 	142 	122 	92.9 	+4.9 	+9.2 	+.006 	+5.6 	+13.4 	+.053 	+.037 	0.0 	+5.6 	-.118 	+15.5
48 	Leandro Barbosa| Boris Diaw| James Jones| Shawn Marion| Steve Nash	PHO 	2005-06 	17 	52.5 	104 	104 	95.1 	+5.5 	+0.9 	+.060 	+0.9 	+1.8 	+.001 	+.065 	+2.7 	-4.6 	+.182 	+14.6
49 	Leandro Barbosa| Boris Diaw| Eddie House| Shawn Marion| Tim Thomas	PHO 	2005-06 	15 	93.9 	199 	191 	99.7 	+7.2 	+6.1 	+.048 	+6.1 	+8.7 	+.159 	+.079 	-6.1 	-9.7 	+.066 	+14.3
50 	Carmelo Anthony| Kenyon Martin| Andre Miller| Eduardo Najera| Earl Watson	DEN 	2005-06 	12 	58.2 	114 	114 	94.0 	-0.8 	-15.7 	+.074 	-1.6 	-13.2 	+.250 	+.068 	+17.3 	+18.1 	+.113 	+14.0
51 	Jeff Foster| Stephen Jackson| Anthony Johnson| Jermaine O'Neal| Peja Stojakovic	IND 	2005-06 	10 	89.0 	163 	161 	87.4 	+3.2 	-4.9 	+.070 	+1.6 	+1.6 	+.043 	+.084 	+5.9 	+7.0 	+.042 	+14.0
52 	Udonis Haslem| Shaquille O'Neal| Dwyane Wade| Antoine Walker| Jason Williams	MIA 	2005-06 	10 	89.6 	161 	163 	86.8 	+6.4 	-7.5 	+.124 	+1.1 	+2.7 	+.004 	+.134 	0.0 	+3.2 	-.089 	+13.9
53 	Kobe Bryant| Chris Mihm| Lamar Odom| Smush Parker| Luke Walton	LAL 	2005-06 	22 	96.7 	187 	186 	92.6 	+4.5 	-5.5 	+.091 	0.0 	-3.0 	+.085 	+.094 	+5.0 	+4.0 	+.067 	+13.9
54 	Udonis Haslem| Alonzo Mourning| Dwyane Wade| Antoine Walker| Jason Williams	MIA 	2005-06 	16 	86.8 	167 	166 	92.1 	+2.8 	-2.8 	+.051 	+2.2 	+3.3 	+.069 	+.066 	+6.1 	+8.3 	+.033 	+13.8
55 	Austin Croshere| Danny Granger| David Harrison| Stephen Jackson| Anthony Johnson	IND 	2005-06 	9 	62.7 	112 	114 	86.5 	+5.4 	-3.1 	+.094 	+4.6 	-0.8 	+.329 	+.127 	-1.5 	0.0 	-.091 	+13.8
56 	Bruce Bowen| Tim Duncan| Manu Ginobili| Rasho Nesterovic| Tony Parker	SAS 	2005-06 	44 	356.0 	639 	650 	86.9 	+5.8 	-4.2 	+.100 	+1.5 	+1.5 	+.084 	+.111 	+0.5 	+1.6 	-.030 	+13.6
57 	Chauncey Billups| Richard Hamilton| Tayshaun Prince| Ben Wallace| Rasheed Wallace	DET 	2005-06 	78 	1674.5 	2990 	2979 	85.6 	+2.5 	+0.8 	+.027 	+3.5 	+7.0 	+.064 	+.049 	+5.1 	+7.6 	-.028 	+13.6
58 	Chauncey Billups| Maurice Evans| Richard Hamilton| Antonio McDyess| Ben Wallace	DET 	2005-06 	19 	57.4 	106 	111 	90.7 	+12.5 	+8.4 	+.113 	+2.5 	+4.2 	+.102 	+.126 	-14.2 	-20.9 	+.075 	+13.4
59 	Marquis Daniels| DeSagana Diop| Adrian Griffin| Dirk Nowitzki| Jason Terry	DAL 	2005-06 	12 	60.7 	111 	113 	88.5 	+7.9 	+4.0 	+.076 	-2.4 	-5.5 	+.060 	+.058 	0.0 	-2.4 	+.075 	+13.4
60 	Erick Dampier| Josh Howard| Dirk Nowitzki| Jerry Stackhouse| Jason Terry	DAL 	2005-06 	25 	89.7 	165 	157 	86.2 	+1.6 	+8.6 	-.030 	+4.8 	+7.0 	+.171 	-0.002 	+5.4 	+6.4 	+.001 	+13.4
61 	Devin Brown| Jarron Collins| Andrei Kirilenko| Mehmet Okur| Milt Palacio	UTA 	2005-06 	10 	69.0 	127 	128 	88.6 	+2.8 	-14.6 	+.116 	-2.1 	-12.5 	+.122 	+.107 	+9.7 	+4.2 	+.246 	+13.2
62 	Shane Battier| Pau Gasol| Bobby Jackson| Eddie Jones| Lorenzen Wright	MEM 	2005-06 	27 	207.1 	371 	366 	85.4 	+3.5 	+2.3 	+.034 	+1.9 	+7.0 	-.017 	+.045 	+4.2 	+6.7 	-.033 	+13.0
63 	Chauncey Billups| Carlos Delfino| Maurice Evans| Antonio McDyess| Rasheed Wallace	DET 	2005-06 	19 	58.9 	103 	106 	85.2 	0.0 	+9.8 	-.061 	+10.6 	+19.6 	+.171 	+.004 	+2.4 	+0.8 	+.083 	+13.0
64 	Leandro Barbosa| Raja Bell| Boris Diaw| Eddie House| Shawn Marion	PHO 	2005-06 	18 	60.6 	113 	119 	91.8 	+4.7 	-8.7 	+.104 	+10.3 	+11.9 	+.286 	+.170 	-7.1 	-11.1 	+.051 	+12.7
65 	Raja Bell| Boris Diaw| Shawn Marion| Steve Nash| Kurt Thomas	PHO 	2005-06 	43 	593.7 	1183 	1189 	95.9 	+5.5 	+1.3 	+.057 	+4.0 	+6.3 	+.103 	+.080 	-2.5 	-5.6 	+.105 	+12.5
66 	Chris Andersen| P.J. Brown| Rasual Butler| Speedy Claxton| Kirk Snyder	NOK 	2005-06 	12 	50.0 	86 	90 	84.5 	+4.8 	-6.7 	+.108 	+1.0 	+1.9 	-.005 	+.119 	+1.9 	+3.8 	-.050 	+12.5
67 	Raja Bell| Boris Diaw| James Jones| Shawn Marion| Steve Nash	PHO 	2005-06 	50 	403.6 	804 	819 	96.5 	+2.1 	-1.8 	+.034 	+4.2 	+9.4 	+.018 	+.059 	+3.6 	+1.1 	+.137 	+12.0
68 	Al Harrington| Joe Johnson| Zaza Pachulia| Salim Stoudamire| Marvin Williams	ATL 	2005-06 	23 	87.9 	167 	166 	90.9 	+3.8 	+5.5 	+.014 	+2.7 	+8.2 	-.019 	+.028 	+1.6 	-1.6 	+.105 	+12.0
69 	Luol Deng| Ben Gordon| Kirk Hinrich| Andres Nocioni| Mike Sweetney	CHI 	2005-06 	19 	62.1 	121 	118 	92.4 	+7.7 	+15.5 	+.009 	+3.9 	+4.6 	+.142 	+.026 	-7.7 	-10.8 	+.017 	+11.6
70 	Chucky Atkins| Shane Battier| Pau Gasol| Eddie Jones| Jake Tsakalidis	MEM 	2005-06 	21 	224.4 	405 	403 	86.4 	+1.9 	-8.8 	+.074 	+2.1 	+3.2 	+.062 	+.092 	+5.6 	+7.3 	+.013 	+11.6
71 	Andre Iguodala| Allen Iverson| Kyle Korver| John Salmons| Chris Webber	PHI 	2005-06 	42 	170.2 	365 	327 	97.6 	0.0 	+4.2 	-.024 	-1.7 	-3.4 	-.036 	-0.036 	+12.7 	+17.8 	-.024 	+11.0
72 	Brent Barry| Bruce Bowen| Tim Duncan| Rasho Nesterovic| Tony Parker	SAS 	2005-06 	25 	84.3 	153 	158 	88.5 	+3.4 	+2.3 	+.031 	+2.8 	+9.1 	+.077 	+.049 	+1.1 	-1.1 	+.083 	+10.8
73 	Jason Kapono| Alonzo Mourning| Gary Payton| Dwyane Wade| Antoine Walker	MIA 	2005-06 	18 	58.7 	114 	111 	91.9 	+3.3 	-2.5 	+.048 	-3.3 	+4.9 	-.210 	+.030 	+7.4 	+13.1 	-.050 	+10.6
74 	Austin Croshere| Jeff Foster| Stephen Jackson| Sarunas Jasikevicius| Fred Jones	IND 	2005-06 	13 	56.5 	109 	104 	90.4 	+4.2 	+6.8 	+.012 	+7.6 	+14.4 	+.134 	+.059 	-5.9 	-11.0 	+.089 	+10.2
75 	Erick Dampier| Adrian Griffin| Josh Howard| Dirk Nowitzki| Jason Terry	DAL 	2005-06 	26 	154.6 	275 	269 	84.5 	+3.4 	+6.2 	+.006 	-0.6 	+3.1 	-.183 	.000 	+4.0 	+3.7 	+.056 	+10.2
76 	Jeff Foster| Stephen Jackson| Anthony Johnson| Scot Pollard| Peja Stojakovic	IND 	2005-06 	19 	239.0 	439 	442 	88.5 	+5.6 	+7.4 	+.029 	+2.8 	+6.2 	+.004 	+.042 	-3.8 	-7.4 	+.086 	+10.2
77 	Ricky Davis| Raef LaFrentz| Kendrick Perkins| Paul Pierce| Delonte West	BOS 	2005-06 	19 	225.1 	428 	430 	91.5 	+4.5 	+1.7 	+.048 	+3.2 	+7.5 	+.016 	+.067 	-2.1 	-2.6 	-.009 	+10.0
78 	Pau Gasol| Bobby Jackson| Eddie Jones| Mike Miller| Lorenzen Wright	MEM 	2005-06 	21 	72.4 	125 	127 	83.5 	0.0 	+1.3 	-.008 	+4.6 	+13.3 	-.002 	+.022 	+5.3 	+8.0 	-.050 	+9.9
79 	Carmelo Anthony| Earl Boykins| Kenyon Martin| Andre Miller| Eduardo Najera	DEN 	2005-06 	15 	53.4 	103 	99 	90.9 	+1.8 	+2.7 	+.007 	+0.9 	-8.1 	+.191 	+.013 	+5.4 	+9.9 	-.068 	+9.9
80 	Kwame Brown| Kobe Bryant| Brian Cook| Lamar Odom| Smush Parker	LAL 	2005-06 	34 	370.4 	701 	701 	90.9 	+5.2 	+2.1 	+.052 	+2.6 	+5.4 	+.025 	+.067 	-3.2 	-3.1 	-.048 	+9.7
81 	Baron Davis| Mike Dunleavy| Derek Fisher| Troy Murphy| Jason Richardson	GSW 	2005-06 	29 	100.5 	212 	197 	97.7 	+3.3 	+13.4 	-.042 	+1.4 	+9.6 	-.095 	-0.044 	+1.4 	+2.4 	-.010 	+9.6
82 	Erick Dampier| Marquis Daniels| Dirk Nowitzki| Jerry Stackhouse| Jason Terry	DAL 	2005-06 	23 	106.1 	188 	180 	83.2 	+3.2 	+6.8 	+.004 	-0.9 	+2.3 	-.096 	-0.004 	+4.1 	+5.4 	-.012 	+9.5
83 	Carlos Arroyo| Richard Hamilton| Antonio McDyess| Tayshaun Prince| Ben Wallace	DET 	2005-06 	24 	67.4 	120 	120 	85.4 	+0.7 	-2.8 	+.027 	+2.8 	+2.8 	+.200 	+.046 	+5.0 	+6.4 	.000 	+9.3
84 	Vince Carter| Jason Collins| Richard Jefferson| Jason Kidd| Nenad Krstic	NJN 	2005-06 	63 	1109.2 	2047 	2054 	88.7 	+2.9 	-0.3 	+.039 	0.0 	+0.6 	-.016 	+.039 	+3.5 	+4.3 	+.011 	+9.3
85 	Marquis Daniels| DeSagana Diop| Josh Howard| Dirk Nowitzki| Jason Terry	DAL 	2005-06 	19 	51.7 	90 	95 	85.9 	+7.4 	+21.4 	-.031 	-1.9 	-0.9 	-.194 	-0.049 	-3.7 	-6.5 	+.026 	+9.3
86 	Shane Battier| Pau Gasol| Eddie Jones| Mike Miller| Damon Stoudamire	MEM 	2005-06 	20 	157.4 	301 	303 	92.1 	+4.6 	-7.0 	+.093 	-0.6 	+0.6 	-.037 	+.093 	+0.6 	+0.6 	+.005 	+9.1
87 	Devin Brown| Jarron Collins| Andrei Kirilenko| Mehmet Okur| Deron Williams	UTA 	2005-06 	22 	105.3 	182 	178 	82.0 	+6.4 	+13.7 	+.002 	-2.3 	-2.3 	-.112 	-0.019 	-1.4 	+3.2 	-.122 	+9.1
88 	Tyson Chandler| Luol Deng| Ben Gordon| Othella Harrington| Kirk Hinrich	CHI 	2005-06 	31 	185.8 	347 	346 	89.5 	+7.5 	+2.1 	+.081 	+2.6 	+0.8 	+.158 	+.096 	-8.5 	-10.3 	-.046 	+9.0
89 	Gilbert Arenas| Chucky Atkins| Caron Butler| Antawn Jamison| Etan Thomas	WAS 	2005-06 	16 	66.2 	134 	133 	96.8 	-1.4 	-10.9 	+.041 	+0.7 	-5.1 	+.141 	+.050 	+10.9 	+5.8 	+.187 	+8.7
90 	P.J. Brown| Speedy Claxton| Desmond Mason| Kirk Snyder| David West	NOK 	2005-06 	8 	66.1 	120 	123 	88.2 	+6.5 	-7.3 	+.125 	-2.9 	-8.7 	.000 	+.109 	-1.5 	-3.6 	+.052 	+8.7
91 	Gilbert Arenas| Caron Butler| Antonio Daniels| Antawn Jamison| Etan Thomas	WAS 	2005-06 	41 	184.1 	365 	352 	93.4 	+1.6 	-0.8 	+.023 	+1.3 	-1.6 	+.103 	+.031 	+4.2 	+5.5 	+.001 	+8.6
92 	LeBron James| Damon Jones| Donyell Marshall| Sasha Pavlovic| Anderson Varejao	CLE 	2005-06 	17 	89.7 	176 	173 	93.4 	+4.8 	+13.9 	-.023 	+4.8 	+14.4 	+.006 	.000 	-5.9 	+2.7 	-.269 	+8.6
93 	Rafer Alston| Juwan Howard| Tracy McGrady| Dikembe Mutombo| David Wesley	HOU 	2005-06 	18 	169.0 	307 	305 	86.9 	+3.4 	-1.4 	+.053 	-0.3 	+1.4 	-.046 	+.052 	+2.0 	+0.6 	+.066 	+8.5
94 	Carmelo Anthony| Greg Buckner| Francisco Elson| Kenyon Martin| Andre Miller	DEN 	2005-06 	18 	146.0 	271 	270 	88.9 	+3.3 	+0.7 	+.040 	-3.0 	-7.9 	-.029 	+.020 	+4.9 	+4.3 	+.081 	+8.5
95 	Rafer Alston| Keith Bogans| Luther Head| Juwan Howard| Dikembe Mutombo	HOU 	2005-06 	15 	68.9 	113 	123 	82.2 	+4.9 	0.0 	+.069 	+0.7 	+1.4 	+.012 	+.074 	-2.1 	-4.9 	+.064 	+8.4
96 	Gilbert Arenas| Caron Butler| Antawn Jamison| Jared Jeffries| Etan Thomas	WAS 	2005-06 	20 	117.7 	227 	235 	94.2 	+5.7 	+9.8 	+.012 	0.0 	+2.9 	-.074 	+.006 	-3.3 	-2.9 	-.048 	+8.2
97 	Carmelo Anthony| Marcus Camby| DerMarr Johnson| Kenyon Martin| Andre Miller	DEN 	2005-06 	13 	89.5 	178 	180 	96.0 	+2.1 	-4.8 	+.050 	-1.1 	+0.5 	-.114 	+.045 	+4.8 	+3.8 	+.094 	+8.0
98 	Matt Bonner| Chris Bosh| Mike James| Morris Peterson| Charlie Villanueva	TOR 	2005-06 	23 	138.4 	269 	249 	89.8 	+0.3 	+4.2 	-.023 	+1.0 	+6.9 	-.075 	-0.019 	+6.2 	+4.5 	+.089 	+8.0
99 	Shandon Anderson| Alonzo Mourning| Gary Payton| Dwyane Wade| Antoine Walker	MIA 	2005-06 	13 	53.9 	104 	103 	92.1 	-0.9 	-8.9 	+.043 	-1.8 	+1.8 	-.173 	+.035 	+11.6 	+16.9 	-.050 	+8.0
100 	Rasual Butler| Speedy Claxton| Chris Paul| David West| Aaron Williams	NOK 	2005-06 	12 	54.0 	110 	108 	96.9 	+8.0 	+9.8 	+.048 	-2.7 	-5.3 	-.056 	+.028 	-5.3 	-3.6 	-.065 	+8.0
101 	Chucky Atkins| Shane Battier| Pau Gasol| Eddie Jones| Lorenzen Wright	MEM 	2005-06 	26 	243.4 	419 	424 	83.1 	+3.2 	+2.6 	+.025 	+1.6 	+6.3 	-.027 	+.035 	0.0 	+1.0 	-.049 	+7.9
102 	Jeff Foster| Danny Granger| Stephen Jackson| Anthony Johnson| Peja Stojakovic	IND 	2005-06 	13 	85.2 	162 	160 	90.7 	+3.9 	+6.8 	+.008 	+0.6 	+9.6 	-.187 	+.008 	-0.6 	-1.7 	+.037 	+7.9
103 	Udonis Haslem| Shaquille O'Neal| James Posey| Dwyane Wade| Jason Williams	MIA 	2005-06 	31 	466.1 	902 	902 	92.9 	+4.9 	-3.9 	+.086 	-2.1 	-3.1 	-.045 	+.075 	0.0 	+1.8 	-.057 	+7.8
104 	Primoz Brezec| Raymond Felton| Brevin Knight| Bernard Robinson| Gerald Wallace	CHA 	2005-06 	15 	93.1 	178 	171 	90.0 	-0.5 	+11.3 	-.079 	-1.5 	-3.6 	-.090 	-0.091 	+10.3 	+15.0 	-.042 	+7.7
105 	Richard Hamilton| Lindsey Hunter| Antonio McDyess| Tayshaun Prince| Ben Wallace	DET 	2005-06 	20 	56.1 	103 	103 	88.2 	+4.3 	-5.1 	+.081 	-2.6 	-9.4 	-.031 	+.066 	+1.7 	+7.7 	-.132 	+7.7
106 	Kobe Bryant| Devean George| Chris Mihm| Lamar Odom| Smush Parker	LAL 	2005-06 	31 	167.3 	330 	320 	93.2 	+1.7 	+0.3 	+.020 	0.0 	+0.3 	-.006 	+.020 	+4.0 	+3.2 	+.062 	+7.5
107 	T.J. Ford| Toni Kukoc| Jamaal Magloire| Michael Redd| Mo Williams	MIL 	2005-06 	13 	50.9 	97 	92 	89.0 	-0.9 	+3.8 	-.036 	+1.9 	+5.7 	-.007 	-0.026 	+7.5 	+4.7 	+.187 	+7.5
108 	Erick Dampier| Marquis Daniels| Josh Howard| Dirk Nowitzki| Jason Terry	DAL 	2005-06 	23 	194.2 	352 	354 	87.2 	+2.5 	-5.4 	+.063 	+0.7 	-1.7 	+.135 	+.070 	+1.7 	+1.2 	+.038 	+7.4
109 	Elton Brand| Sam Cassell| Chris Kaman| Cuttino Mobley| James Singleton	LAC 	2005-06 	14 	122.7 	240 	238 	93.5 	+3.5 	-0.8 	+.049 	+0.8 	-2.3 	+.261 	+.054 	-0.4 	-1.6 	+.031 	+7.4
110 	Jarron Collins| Andrei Kirilenko| Mehmet Okur| Milt Palacio| Deron Williams	UTA 	2005-06 	15 	125.6 	220 	220 	84.1 	+1.9 	-0.8 	+.031 	-0.8 	-2.7 	+.048 	+.026 	+4.2 	+7.6 	-.062 	+7.3
111 	Chauncey Billups| Richard Hamilton| Antonio McDyess| Tayshaun Prince| Rasheed Wallace	DET 	2005-06 	41 	99.5 	182 	178 	86.8 	+2.4 	+3.4 	+.010 	+4.3 	+4.3 	+.198 	+.038 	-1.9 	-5.3 	+.075 	+7.2
112 	Tony Battie| Dwight Howard| Jameer Nelson| DeShawn Stevenson| Hedo Turkoglu	ORL 	2005-06 	35 	470.8 	855 	856 	87.2 	+3.9 	-2.1 	+.065 	-0.9 	-4.5 	+.081 	+.060 	+0.4 	+0.4 	+.004 	+7.2
113 	Josh Childress| Al Harrington| Joe Johnson| Tyronn Lue| Marvin Williams	ATL 	2005-06 	21 	60.2 	115 	110 	89.7 	+1.6 	+3.2 	.000 	+5.6 	+5.6 	+.238 	+.036 	-1.6 	-2.4 	+.007 	+7.2
114 	Udonis Haslem| Alonzo Mourning| Gary Payton| James Posey| Dwyane Wade	MIA 	2005-06 	25 	113.2 	207 	212 	88.8 	+1.7 	-10.2 	+.077 	+0.8 	-6.8 	+.191 	+.088 	+3.0 	0.0 	+.121 	+7.2
115 	Jeff Foster| Stephen Jackson| Jermaine O'Neal| Peja Stojakovic| Jamaal Tinsley	IND 	2005-06 	6 	53.2 	100 	98 	89.4 	0.0 	+1.8 	-.010 	+0.9 	+5.4 	-.093 	-0.006 	+6.3 	+10.8 	-.093 	+7.2
116 	Leandro Barbosa| Raja Bell| Boris Diaw| Shawn Marion| Steve Nash	PHO 	2005-06 	38 	263.9 	541 	542 	98.5 	0.0 	-1.5 	+.008 	+2.0 	+7.1 	-.027 	+.020 	+5.1 	+0.7 	+.177 	+7.1
117 	Steve Blake| Juan Dixon| Ruben Patterson| Zach Randolph| Theo Ratliff	POR 	2005-06 	17 	60.6 	106 	108 	84.7 	-1.6 	+3.2 	-.040 	0.0 	-7.9 	+.216 	-0.041 	+10.3 	+17.4 	-.096 	+7.1
118 	Jarron Collins| Gordan Giricek| Matt Harpring| Mehmet Okur| Deron Williams	UTA 	2005-06 	9 	55.6 	102 	103 	88.4 	+4.3 	+12.9 	-.025 	+2.6 	+5.2 	+.107 	-0.011 	-4.3 	-2.6 	-.068 	+6.9
119 	Metta World Peace| Austin Croshere| Stephen Jackson| Jermaine O'Neal| Jamaal Tinsley	IND 	2005-06 	12 	169.3 	321 	312 	89.7 	-0.9 	-0.9 	-.006 	+2.8 	+3.4 	+.106 	+.013 	+5.7 	+9.9 	-.065 	+6.8
120 	Chauncey Billups| Maurice Evans| Tayshaun Prince| Ben Wallace| Rasheed Wallace	DET 	2005-06 	26 	56.2 	101 	100 	85.8 	+1.7 	-1.7 	+.028 	+5.1 	+7.7 	+.210 	+.059 	-1.7 	-3.4 	+.055 	+6.8
121 	Elton Brand| Sam Cassell| Chris Kaman| Cuttino Mobley| Quinton Ross	LAC 	2005-06 	50 	631.1 	1186 	1180 	90.0 	+1.7 	-5.7 	+.056 	-1.4 	-6.4 	+.095 	+.048 	+4.6 	+2.3 	+.134 	+6.7
122 	Tony Battie| Keyon Dooling| Dwight Howard| DeShawn Stevenson| Hedo Turkoglu	ORL 	2005-06 	12 	57.1 	107 	110 	91.2 	+5.0 	-5.9 	+.098 	0.0 	-9.2 	+.227 	+.100 	-3.4 	-9.2 	+.199 	+6.7
123 	Andrew Bogut| Jamaal Magloire| Michael Redd| Bobby Simmons| Mo Williams	MIL 	2005-06 	22 	154.7 	296 	288 	90.6 	+1.9 	+2.2 	+.011 	+2.8 	+0.3 	+.212 	+.028 	0.0 	+1.9 	-.061 	+6.5
124 	Matt Bonner| Jose Calderon| Morris Peterson| Jalen Rose| Charlie Villanueva	TOR 	2005-06 	17 	51.4 	101 	97 	92.4 	+0.9 	+7.5 	-.038 	+1.9 	+3.7 	+.021 	-0.030 	+2.8 	+1.9 	+.050 	+6.5
125 	Metta World Peace| Mike Bibby| Kevin Martin| Brad Miller| Kenny Thomas	SAC 	2005-06 	24 	477.5 	921 	919 	92.5 	-1.3 	-4.5 	+.009 	+0.3 	+2.1 	-.026 	+.013 	+8.8 	+10.4 	+.035 	+6.5
126 	Samuel Dalembert| Andre Iguodala| Allen Iverson| Kyle Korver| Chris Webber	PHI 	2005-06 	43 	541.4 	1062 	1057 	93.9 	+1.7 	+1.8 	+.011 	-0.4 	-1.5 	+.016 	+.008 	+3.3 	+3.2 	+.039 	+6.3
127 	Gilbert Arenas| Caron Butler| Antonio Daniels| Brendan Haywood| Antawn Jamison	WAS 	2005-06 	50 	323.2 	624 	606 	91.3 	+0.6 	+4.8 	-.021 	-0.3 	-0.3 	-.012 	-0.025 	+5.3 	+5.0 	+.058 	+6.2
128 	Tyson Chandler| Luol Deng| Ben Gordon| Kirk Hinrich| Andres Nocioni	CHI 	2005-06 	35 	136.8 	264 	268 	93.3 	+3.5 	-2.8 	+.058 	+1.8 	-1.1 	+.106 	+.071 	-2.8 	+0.7 	-.104 	+6.0
129 	Drew Gooden| Zydrunas Ilgauskas| LeBron James| Damon Jones| Eric Snow	CLE 	2005-06 	31 	154.0 	281 	285 	88.2 	+0.6 	-0.9 	+.014 	-3.1 	-1.9 	-.215 	-0.006 	+7.8 	+10.3 	+.014 	+5.9
130 	Raef LaFrentz| Kendrick Perkins| Paul Pierce| Wally Szczerbiak| Delonte West	BOS 	2005-06 	10 	114.2 	219 	217 	91.6 	+1.3 	+8.8 	-.038 	+3.8 	+13.4 	-.003 	-0.017 	-0.4 	-2.5 	+.069 	+5.9
131 	Malik Allen| Tyson Chandler| Luol Deng| Ben Gordon| Kirk Hinrich	CHI 	2005-06 	18 	140.1 	262 	257 	88.9 	+5.1 	+5.8 	+.031 	-2.1 	+0.7 	-.162 	+.016 	-2.4 	-4.8 	+.048 	+5.8
132 	Ray Allen| Nick Collison| Reggie Evans| Rashard Lewis| Luke Ridnour	SEA 	2005-06 	20 	193.6 	356 	353 	87.9 	+2.2 	+11.9 	-.044 	+2.0 	+6.7 	-.054 	-0.039 	-0.7 	-1.7 	+.029 	+5.7
133 	Gilbert Arenas| Chucky Atkins| Caron Butler| Brendan Haywood| Antawn Jamison	WAS 	2005-06 	14 	51.5 	109 	101 	97.9 	+0.9 	+11.2 	-.046 	+2.8 	+5.6 	+.058 	-0.033 	+0.9 	-0.9 	+.044 	+5.6
134 	Ricky Davis| Al Jefferson| Raef LaFrentz| Paul Pierce| Delonte West	BOS 	2005-06 	13 	60.0 	109 	114 	89.2 	+4.8 	-4.0 	+.083 	+7.2 	+6.4 	+.345 	+.130 	-11.2 	-19.2 	+.112 	+5.6
135 	Larry Hughes| Zydrunas Ilgauskas| LeBron James| Damon Jones| Donyell Marshall	CLE 	2005-06 	19 	68.2 	140 	131 	95.4 	-1.4 	0.0 	-.017 	+4.2 	+13.4 	+.029 	+.008 	+4.2 	+2.1 	+.095 	+5.6
136 	Vince Carter| Jason Collins| Richard Jefferson| Jason Kidd| Clifford Robinson	NJN 	2005-06 	45 	173.9 	336 	337 	92.9 	+3.6 	+3.9 	+.026 	+1.1 	+4.7 	-.015 	+.032 	-2.8 	-3.3 	-.004 	+5.5
137 	Jeff Foster| David Harrison| Stephen Jackson| Anthony Johnson| Peja Stojakovic	IND 	2005-06 	15 	61.3 	109 	109 	85.3 	+5.5 	+25.8 	-.067 	+0.8 	+2.3 	+.024 	-0.068 	-6.3 	-7.0 	-.056 	+5.5
138 	Carlos Arroyo| Maurice Evans| Richard Hamilton| Antonio McDyess| Rasheed Wallace	DET 	2005-06 	23 	62.0 	123 	118 	93.3 	+3.1 	+12.4 	-.030 	+2.3 	+9.3 	-.082 	-0.019 	-3.1 	-10.8 	+.303 	+5.4
139 	Shareef Abdur-Rahim| Mike Bibby| Brad Miller| Peja Stojakovic| Bonzi Wells	SAC 	2005-06 	22 	508.6 	982 	983 	92.7 	+2.4 	+0.8 	+.024 	+0.4 	-1.1 	+.053 	+.025 	+0.2 	-0.4 	+.023 	+5.3
140 	Kevin Garnett| Eddie Griffin| Trenton Hassell| Marko Jaric| Wally Szczerbiak	MIN 	2005-06 	27 	310.1 	563 	560 	86.9 	+1.2 	-7.4 	+.059 	-1.7 	-1.9 	-.119 	+.050 	+4.5 	+5.4 	+.027 	+5.3
141 	Kwame Brown| Kobe Bryant| Devean George| Lamar Odom| Sasha Vujacic	LAL 	2005-06 	22 	72.5 	135 	135 	89.4 	+1.3 	+3.3 	-.003 	0.0 	+8.6 	-.205 	-0.005 	+2.6 	0.0 	+.098 	+5.3
142 	Devin Brown| Jarron Collins| Andrei Kirilenko| Keith McLeod| Mehmet Okur	UTA 	2005-06 	15 	65.5 	114 	117 	84.7 	+3.7 	+1.5 	+.041 	-5.9 	-7.3 	-.240 	.000 	+3.7 	+5.1 	-.001 	+5.1
143 	Ray Allen| Nick Collison| Rashard Lewis| Vladimir Radmanovic| Luke Ridnour	SEA 	2005-06 	17 	68.1 	138 	134 	95.8 	+5.6 	+23.3 	-.072 	+3.5 	+16.9 	-.176 	-0.069 	-9.9 	-12.0 	+.013 	+4.9
144 	Kwame Brown| Kobe Bryant| Lamar Odom| Smush Parker| Luke Walton	LAL 	2005-06 	32 	222.8 	439 	445 	95.2 	+0.9 	-0.9 	+.015 	-0.6 	+1.3 	-.052 	+.012 	+3.7 	+4.7 	-.001 	+4.7
145 	Charlie Bell| Andrew Bogut| T.J. Ford| Jamaal Magloire| Michael Redd	MIL 	2005-06 	19 	86.1 	158 	157 	87.8 	+0.6 	-0.6 	+.010 	+1.1 	+1.1 	+.040 	+.017 	+2.2 	+2.8 	+.003 	+4.5
146 	Kevin Garnett| Trenton Hassell| Marko Jaric| Michael Olowokandi| Wally Szczerbiak	MIN 	2005-06 	30 	426.3 	756 	754 	85.0 	+0.7 	-1.7 	+.019 	+0.2 	-1.1 	+.070 	+.021 	+2.8 	+3.6 	+.004 	+4.4
147 	Matt Harpring| Andrei Kirilenko| Greg Ostertag| Milt Palacio| Deron Williams	UTA 	2005-06 	7 	55.3 	102 	103 	88.9 	+2.6 	-5.2 	+.065 	-4.3 	-6.9 	-.257 	+.037 	+3.5 	+7.8 	-.088 	+4.3
148 	Marcus Banks| Mark Blount| Ricky Davis| Kevin Garnett| Rashad McCants	MIN 	2005-06 	16 	191.6 	363 	356 	90.0 	+1.8 	-7.8 	+.068 	-3.3 	-7.8 	-.006 	+.050 	+4.0 	+2.8 	+.088 	+4.3
149 	Drew Gooden| Zydrunas Ilgauskas| LeBron James| Ronald Murray| Eric Snow	CLE 	2005-06 	19 	331.1 	595 	593 	86.1 	+2.2 	-1.7 	+.037 	-1.7 	-8.3 	+.098 	+.027 	+1.4 	+2.8 	-.033 	+4.1
150 	Metta World Peace| Mike Bibby| Brad Miller| Kenny Thomas| Bonzi Wells	SAC 	2005-06 	23 	321.1 	612 	615 	91.7 	+1.0 	-0.9 	+.018 	+1.2 	+3.9 	-.028 	+.026 	+0.7 	+2.4 	-.050 	+4.0
151 	Bruce Bowen| Tim Duncan| Michael Finley| Rasho Nesterovic| Tony Parker	SAS 	2005-06 	46 	329.1 	592 	587 	86.0 	+3.8 	-2.8 	+.064 	-0.1 	+1.2 	-.071 	+.063 	-3.6 	-0.9 	-.217 	+3.8
152 	T.J. Ford| Jamaal Magloire| Michael Redd| Bobby Simmons| Mo Williams	MIL 	2005-06 	12 	52.3 	100 	103 	93.1 	+9.2 	+6.4 	+.083 	-3.7 	-0.9 	-.196 	+.055 	-11.0 	-21.1 	+.134 	+3.7
153 	Elton Brand| Chris Kaman| Shaun Livingston| Cuttino Mobley| Quinton Ross	LAC 	2005-06 	9 	51.5 	86 	96 	84.8 	+8.4 	+0.9 	+.101 	-6.5 	-17.7 	-.292 	+.060 	-6.5 	-5.6 	-.105 	+3.7
154 	Eddy Curry| Stephon Marbury| Quentin Richardson| Jalen Rose| Malik Rose	NYK 	2005-06 	5 	65.1 	119 	118 	87.3 	-2.2 	-10.3 	+.035 	+5.2 	+5.2 	+.140 	+.074 	+2.9 	+10.3 	-.188 	+3.7
155 	Mike Dunleavy| Derek Fisher| Adonal Foyle| Mickael Pietrus| Jason Richardson	GSW 	2005-06 	20 	52.7 	100 	96 	89.3 	-0.9 	-8.2 	+.034 	+5.5 	+9.1 	+.135 	+.073 	0.0 	+8.2 	-.188 	+3.6
156 	Carlos Arroyo| Maurice Evans| Richard Hamilton| Antonio McDyess| Ben Wallace	DET 	2005-06 	22 	54.8 	95 	94 	82.7 	+3.5 	+5.3 	+.018 	+2.6 	-5.3 	+.337 	+.033 	-6.1 	-6.1 	-.070 	+3.5
157 	Brent Barry| Bruce Bowen| Tim Duncan| Nazr Mohammed| Tony Parker	SAS 	2005-06 	28 	94.7 	174 	174 	88.2 	+3.5 	+1.5 	+.036 	+1.5 	+4.1 	+.021 	+.046 	-5.1 	-2.5 	-.139 	+3.5
158 	Carmelo Anthony| Marcus Camby| DerMarr Johnson| Andre Miller| Eduardo Najera	DEN 	2005-06 	12 	54.7 	112 	111 	97.9 	+3.5 	+2.6 	+.028 	-5.3 	-9.7 	-.243 	-0.003 	+1.8 	0.0 	+.071 	+3.5
159 	Luol Deng| Chris Duhon| Kirk Hinrich| Andres Nocioni| Darius Songaila	CHI 	2005-06 	19 	55.0 	103 	112 	93.9 	-4.4 	-15.7 	+.020 	-0.9 	-7.0 	+.083 	+.022 	+13.1 	+13.1 	+.060 	+3.5
160 	Tyson Chandler| Chris Duhon| Kirk Hinrich| Andres Nocioni| Darius Songaila	CHI 	2005-06 	17 	84.3 	153 	154 	87.4 	0.0 	+2.8 	-.017 	+2.8 	+5.7 	+.043 	+.001 	+0.6 	-2.8 	+.125 	+3.4
161 	Primoz Brezec| Brevin Knight| Emeka Okafor| Kareem Rush| Gerald Wallace	CHA 	2005-06 	11 	157.6 	318 	312 	95.9 	+1.5 	+5.8 	-.013 	-0.3 	-1.2 	+.017 	-0.016 	+0.6 	+3.3 	-.075 	+3.3
162 	Chris Bosh| Jose Calderon| Mike James| Morris Peterson| Charlie Villanueva	TOR 	2005-06 	23 	114.7 	227 	231 	95.9 	+2.1 	-5.4 	+.060 	+1.3 	+4.2 	-.015 	+.072 	-2.1 	-3.3 	+.011 	+3.3
163 	Kwame Brown| Kobe Bryant| Lamar Odom| Sasha Vujacic| Luke Walton	LAL 	2005-06 	22 	73.8 	139 	134 	88.8 	-1.3 	+3.3 	-.037 	+1.3 	+1.3 	+.049 	-0.030 	+4.6 	+8.5 	-.043 	+3.3
164 	Raja Bell| James Jones| Shawn Marion| Steve Nash| Kurt Thomas	PHO 	2005-06 	35 	225.7 	444 	455 	95.6 	+1.9 	-3.2 	+.040 	+1.9 	+7.0 	-.047 	+.054 	-2.6 	-5.5 	+.083 	+3.2
165 	Ryan Gomes| Raef LaFrentz| Paul Pierce| Wally Szczerbiak| Delonte West	BOS 	2005-06 	22 	391.6 	736 	734 	90.1 	-0.5 	-1.3 	+.002 	+4.3 	+8.2 	+.068 	+.029 	-0.1 	-2.7 	+.079 	+3.2
166 	Mike Bibby| Francisco Garcia| Kevin Martin| Brad Miller| Kenny Thomas	SAC 	2005-06 	17 	218.5 	434 	436 	95.6 	-3.1 	-6.6 	+.001 	0.0 	+0.7 	-.017 	+.004 	+9.2 	+10.5 	+.052 	+3.1
167 	Carmelo Anthony| Francisco Elson| Kenyon Martin| Andre Miller| Earl Watson	DEN 	2005-06 	14 	123.8 	233 	229 	89.6 	0.0 	-3.9 	+.022 	-2.7 	-7.4 	-.021 	+.007 	+5.8 	+10.1 	-.119 	+3.1
168 	Baron Davis| Mike Dunleavy| Derek Fisher| Adonal Foyle| Jason Richardson	GSW 	2005-06 	17 	63.7 	128 	125 	95.4 	+3.8 	-0.8 	+.051 	-0.8 	+6.8 	-.127 	+.046 	-3.8 	-5.3 	-.003 	+3.0
169 	Vince Carter| Richard Jefferson| Nenad Krstic| Clifford Robinson| Jacque Vaughn	NJN 	2005-06 	34 	63.0 	117 	109 	86.1 	-6.1 	-9.9 	-.026 	+0.8 	+1.5 	+.032 	-0.019 	+14.5 	+18.3 	+.092 	+3.0
170 	Rafer Alston| Juwan Howard| Tracy McGrady| Yao Ming| David Wesley	HOU 	2005-06 	18 	280.8 	539 	538 	92.0 	+3.2 	+6.3 	+.004 	-0.2 	+3.9 	-.108 	.000 	-3.6 	-4.6 	-.002 	+2.7
171 	Jarron Collins| Andrei Kirilenko| Keith McLeod| Mehmet Okur| Milt Palacio	UTA 	2005-06 	10 	111.4 	200 	199 	86.0 	-2.6 	-2.2 	-.022 	-1.3 	-2.2 	-.050 	-0.031 	+9.1 	+9.1 	+.092 	+2.6
172 	Steven Hunter| Andre Iguodala| Allen Iverson| John Salmons| Chris Webber	PHI 	2005-06 	29 	97.4 	197 	201 	98.1 	-2.5 	+1.0 	-.034 	-1.5 	-5.9 	+.006 	-0.043 	+8.9 	+10.8 	+.016 	+2.5
173 	Tyson Chandler| Luol Deng| Chris Duhon| Kirk Hinrich| Andres Nocioni	CHI 	2005-06 	32 	121.6 	238 	241 	94.5 	+3.6 	+8.3 	-.006 	+2.4 	+3.6 	+.049 	+.004 	-7.1 	-12.6 	+.061 	+2.4
174 	Malik Allen| Tyson Chandler| Ben Gordon| Kirk Hinrich| Andres Nocioni	CHI 	2005-06 	16 	62.5 	125 	124 	95.6 	+3.8 	+3.8 	+.025 	-2.3 	-6.1 	+.021 	+.009 	-3.1 	-6.9 	+.091 	+2.3
175 	Matt Bonner| Chris Bosh| Mike James| Morris Peterson| Jalen Rose	TOR 	2005-06 	25 	175.2 	347 	336 	93.6 	-1.1 	+7.9 	-.061 	+2.2 	+9.3 	-.087 	-0.053 	+2.2 	+2.2 	+.020 	+2.2
176 	Elton Brand| Sam Cassell| Daniel Ewing| Chris Kaman| Cuttino Mobley	LAC 	2005-06 	18 	109.9 	212 	211 	92.4 	-2.6 	-11.4 	+.027 	+0.9 	-7.4 	+.210 	+.036 	+6.6 	-1.3 	+.305 	+2.2
177 	Kwame Brown| Kobe Bryant| Devean George| Sasha Vujacic| Luke Walton	LAL 	2005-06 	23 	68.8 	124 	122 	85.8 	-4.2 	-4.9 	-.031 	-0.7 	+1.4 	-.052 	-0.034 	+11.2 	+16.0 	-.055 	+2.1
178 	Andrew Bogut| T.J. Ford| Jamaal Magloire| Michael Redd| Bobby Simmons	MIL 	2005-06 	59 	941.9 	1762 	1753 	89.6 	+0.7 	-1.1 	+.015 	+0.4 	-1.0 	+.053 	+.018 	+0.3 	+1.1 	-.026 	+2.0
179 	Chauncey Billups| Maurice Evans| Antonio McDyess| Tayshaun Prince| Rasheed Wallace	DET 	2005-06 	27 	74.4 	133 	133 	85.8 	-1.3 	+3.2 	-.038 	+7.1 	+15.5 	+.077 	+.008 	-2.6 	-5.8 	+.059 	+1.9
180 	Shane Battier| Pau Gasol| Bobby Jackson| Eddie Jones| Mike Miller	MEM 	2005-06 	37 	201.9 	350 	352 	83.5 	0.0 	+2.9 	-.018 	+6.2 	+13.8 	+.043 	+.023 	-4.5 	-3.1 	-.075 	+1.7
181 	Chris Bosh| Jose Calderon| Morris Peterson| Jalen Rose| Charlie Villanueva	TOR 	2005-06 	22 	61.1 	113 	113 	88.8 	-3.1 	-3.9 	-.014 	-0.8 	+0.8 	-.088 	-0.018 	+8.6 	+9.4 	+.047 	+1.6
182 	Kobe Bryant| Brian Cook| Chris Mihm| Lamar Odom| Smush Parker	LAL 	2005-06 	36 	395.2 	754 	747 	91.2 	0.0 	+2.1 	-.012 	-0.1 	-0.6 	+.009 	-0.014 	+1.6 	+1.8 	+.009 	+1.5
183 	Jarrett Jack| Travis Outlaw| Ruben Patterson| Theo Ratliff| Sebastian Telfair	POR 	2005-06 	13 	100.2 	176 	179 	85.0 	+2.4 	-16.3 	+.123 	+0.5 	-6.7 	+.226 	+.131 	-3.8 	-3.4 	-.070 	+1.4
184 	Doug Christie| Erick Dampier| Josh Howard| Dirk Nowitzki| Jason Terry	DAL 	2005-06 	7 	72.9 	134 	134 	88.3 	+2.6 	+3.3 	+.016 	+2.0 	+0.7 	+.158 	+.027 	-5.9 	-9.2 	+.058 	+1.3
185 	Mike Dunleavy| Derek Fisher| Adonal Foyle| Troy Murphy| Jason Richardson	GSW 	2005-06 	34 	360.4 	686 	684 	91.2 	-1.6 	-3.5 	-.001 	+1.9 	+4.4 	+.014 	+.012 	+2.5 	+3.5 	+.001 	+1.2
186 	Gordan Giricek| Andrei Kirilenko| Keith McLeod| Mehmet Okur| Greg Ostertag	UTA 	2005-06 	14 	128.4 	227 	232 	85.8 	+3.4 	+6.7 	+.007 	0.0 	+2.6 	-.088 	+.004 	-5.6 	-7.5 	-.009 	+1.1
187 	Malik Allen| Ben Gordon| Kirk Hinrich| Andres Nocioni| Mike Sweetney	CHI 	2005-06 	8 	50.5 	105 	107 	100.8 	-1.0 	-5.7 	+.016 	0.0 	-5.7 	+.194 	+.019 	+2.9 	+6.7 	-.093 	+1.0
188 	Zydrunas Ilgauskas| LeBron James| Damon Jones| Donyell Marshall| Ira Newble	CLE 	2005-06 	13 	51.3 	99 	97 	91.8 	-4.7 	-6.6 	-.016 	+2.8 	+1.9 	+.092 	+.006 	+7.5 	+5.6 	+.111 	+0.9
189 	Alonzo Mourning| Gary Payton| Dwyane Wade| Antoine Walker| Jason Williams	MIA 	2005-06 	17 	60.1 	114 	117 	92.2 	-1.6 	+4.0 	-.042 	+4.8 	+11.2 	-.004 	-0.013 	-0.8 	-2.4 	+.034 	+0.8
190 	Chris Bosh| Mike James| Morris Peterson| Jalen Rose| Charlie Villanueva	TOR 	2005-06 	26 	133.0 	252 	247 	90.1 	-1.1 	+5.1 	-.046 	+2.2 	+6.1 	-.010 	-0.035 	+0.7 	+0.4 	+.016 	+0.7
191 	Devin Brown| Matt Harpring| Andrei Kirilenko| Mehmet Okur| Deron Williams	UTA 	2005-06 	18 	65.1 	119 	118 	87.4 	+0.7 	+9.6 	-.049 	-2.9 	-5.9 	-.100 	-0.074 	+2.2 	-5.9 	+.190 	+0.7
192 	Udonis Haslem| Shaquille O'Neal| Gary Payton| Dwyane Wade| Antoine Walker	MIA 	2005-06 	22 	144.8 	282 	279 	93.0 	+1.7 	-4.6 	+.050 	-2.7 	-4.6 	-.071 	+.035 	0.0 	+4.0 	-.100 	+0.7
193 	Luol Deng| Ben Gordon| Othella Harrington| Kirk Hinrich| Mike Sweetney	CHI 	2005-06 	15 	67.1 	129 	128 	91.9 	+2.1 	-5.0 	+.055 	+2.1 	+2.1 	+.111 	+.070 	-5.7 	-5.7 	-.048 	+0.7
194 	P.J. Brown| Rasual Butler| Speedy Claxton| Chris Paul| David West	NOK 	2005-06 	28 	75.8 	146 	145 	92.2 	-4.4 	+12.0 	-.131 	-1.9 	-3.2 	-.025 	-0.154 	+11.4 	+9.5 	+.114 	+0.6
195 	P.J. Brown| Rasual Butler| Chris Paul| Kirk Snyder| David West	NOK 	2005-06 	14 	100.7 	183 	188 	88.4 	-1.0 	+5.2 	-.045 	-1.9 	-5.2 	-.017 	-0.059 	+4.3 	+4.8 	+.029 	+0.5
196 	Shane Battier| Pau Gasol| Eddie Jones| Damon Stoudamire| Lorenzen Wright	MEM 	2005-06 	21 	316.6 	553 	554 	83.9 	-0.6 	+1.5 	-.017 	+1.5 	+3.9 	-.006 	-0.007 	0.0 	+1.8 	-.076 	+0.3
197 	Gilbert Arenas| Jarvis Hayes| Brendan Haywood| Antawn Jamison| Jared Jeffries	WAS 	2005-06 	14 	162.1 	322 	322 	95.3 	-2.1 	+1.2 	-.029 	-0.3 	+3.3 	-.101 	-0.031 	+4.7 	+8.0 	-.056 	+0.3
198 	Baron Davis| Mike Dunleavy| Adonal Foyle| Troy Murphy| Jason Richardson	GSW 	2005-06 	37 	471.6 	932 	935 	95.0 	-2.1 	-5.2 	+.003 	+1.6 	+7.8 	-.070 	+.015 	+2.9 	+4.3 	-.012 	+0.2
199 	Gilbert Arenas| Caron Butler| Brendan Haywood| Antawn Jamison| Jared Jeffries	WAS 	2005-06 	48 	621.6 	1190 	1193 	92.0 	-0.8 	+3.8 	-.030 	+0.3 	+0.1 	+.019 	-0.030 	+1.3 	+2.7 	-.036 	+0.1
200 	P.J. Brown| Bostjan Nachbar| Chris Paul| J.R. Smith| David West	NOK 	2005-06 	8 	100.9 	192 	189 	90.6 	+4.8 	+10.5 	+.006 	-0.5 	+2.9 	-.108 	.000 	-9.0 	-11.9 	+.063 	0.0
201 	Alan Henderson| Larry Hughes| LeBron James| Damon Jones| Donyell Marshall	CLE 	2005-06 	20 	72.9 	144 	143 	94.4 	-5.3 	-8.6 	-.017 	+5.9 	+9.9 	+.099 	+.027 	+4.6 	+6.6 	-.013 	0.0
202 	Carmelo Anthony| Earl Boykins| Francisco Elson| Eduardo Najera| Earl Watson	DEN 	2005-06 	15 	50.0 	96 	95 	91.7 	0.0 	+4.8 	-.029 	-3.8 	-2.9 	-.139 	-0.056 	+3.8 	+1.9 	+.094 	0.0
203 	Samuel Dalembert| Andre Iguodala| Allen Iverson| Kyle Korver| John Salmons	PHI 	2005-06 	18 	61.5 	119 	121 	93.6 	+1.6 	-7.8 	+.065 	-3.1 	-7.8 	-.029 	+.050 	0.0 	+0.8 	-.019 	0.0
204 	Carlos Boozer| Devin Brown| Matt Harpring| Mehmet Okur| Deron Williams	UTA 	2005-06 	13 	66.5 	127 	122 	89.9 	+1.4 	0.0 	+.018 	-2.9 	-2.9 	-.154 	.000 	0.0 	+7.9 	-.222 	0.0
205 	Marquis Daniels| DeSagana Diop| Rawle Marshall| Dirk Nowitzki| Jason Terry	DAL 	2005-06 	7 	66.6 	115 	118 	84.0 	+6.5 	+4.3 	+.058 	-4.3 	-8.7 	-.024 	+.028 	-8.7 	-15.1 	+.170 	0.0
206 	Steven Hunter| Andre Iguodala| Allen Iverson| Kyle Korver| Chris Webber	PHI 	2005-06 	37 	316.4 	620 	610 	93.3 	-1.5 	-1.5 	-.010 	-0.2 	+1.2 	-.052 	-0.010 	+3.0 	+2.4 	+.053 	-0.2
207 	Leandro Barbosa| Raja Bell| Shawn Marion| Steve Nash| Kurt Thomas	PHO 	2005-06 	16 	113.6 	235 	233 	98.9 	-1.3 	-0.8 	-.010 	+5.1 	+8.0 	+.061 	+.020 	-3.0 	-9.3 	+.172 	-0.4
208 	Ray Allen| Rashard Lewis| Johan Petro| Vladimir Radmanovic| Luke Ridnour	SEA 	2005-06 	16 	89.6 	170 	165 	89.8 	+2.7 	+15.5 	-.057 	+1.6 	+10.2 	-.085 	-0.057 	-7.5 	-9.1 	-.012 	-0.5
209 	Josh Childress| Al Harrington| Joe Johnson| Josh Smith| Salim Stoudamire	ATL 	2005-06 	29 	88.2 	168 	163 	90.1 	0.0 	-8.2 	+.052 	+1.1 	-3.8 	+.136 	+.064 	-1.6 	-2.7 	+.018 	-0.5
210 	Carmelo Anthony| Marcus Camby| Francisco Elson| DerMarr Johnson| Andre Miller	DEN 	2005-06 	11 	78.2 	148 	151 	91.8 	+2.5 	-5.5 	+.066 	-3.7 	-8.0 	-.114 	+.044 	-1.8 	-7.4 	+.212 	-0.6
211 	Josh Childress| Al Harrington| Joe Johnson| Zaza Pachulia| Marvin Williams	ATL 	2005-06 	33 	136.9 	257 	247 	88.4 	+0.7 	+3.2 	-.011 	-1.4 	-2.5 	-.017 	-0.021 	-0.7 	-1.1 	+.005 	-0.7
212 	Bruce Bowen| Tim Duncan| Michael Finley| Nazr Mohammed| Tony Parker	SAS 	2005-06 	44 	135.2 	235 	231 	82.7 	+0.7 	-7.5 	+.058 	-1.8 	-0.7 	-.173 	+.048 	-0.4 	+1.8 	-.077 	-0.7
213 	Mark Blount| Ricky Davis| Raef LaFrentz| Paul Pierce| Delonte West	BOS 	2005-06 	30 	308.1 	605 	600 	93.9 	+0.5 	-0.8 	+.011 	0.0 	-0.5 	+.012 	+.011 	-1.7 	-2.6 	+.010 	-0.8
214 	Devin Brown| Matt Harpring| Andrei Kirilenko| Greg Ostertag| Deron Williams	UTA 	2005-06 	13 	56.7 	96 	101 	83.3 	-0.8 	-3.4 	+.005 	-1.7 	-3.4 	-.012 	-0.004 	+2.5 	+11.0 	-.385 	-0.8
215 	Chauncey Billups| Richard Hamilton| Antonio McDyess| Tayshaun Prince| Ben Wallace	DET 	2005-06 	60 	216.1 	404 	383 	87.4 	-3.3 	+6.9 	-.089 	+1.3 	+5.3 	-.110 	-0.083 	+4.4 	+9.3 	-.109 	-0.9
216 	Ray Allen| Nick Collison| Rashard Lewis| Johan Petro| Luke Ridnour	SEA 	2005-06 	22 	187.0 	344 	348 	88.8 	+1.5 	-8.2 	+.066 	-3.1 	-3.9 	-.105 	+.051 	-1.0 	-5.9 	+.150 	-1.0
217 	Carlos Boozer| Matt Harpring| Andrei Kirilenko| Mehmet Okur| Deron Williams	UTA 	2005-06 	21 	338.4 	624 	626 	88.7 	+0.1 	-1.3 	+.009 	-1.1 	-5.4 	+.059 	+.003 	-0.1 	-1.4 	+.033 	-1.0
218 	Kwame Brown| Kobe Bryant| Devean George| Lamar Odom| Smush Parker	LAL 	2005-06 	33 	174.4 	338 	342 	93.6 	-2.5 	-0.6 	-.027 	-2.2 	0.0 	-.113 	-0.041 	+6.1 	+2.2 	+.136 	-1.1
219 	Chris Bosh| Joey Graham| Mike James| Morris Peterson| Charlie Villanueva	TOR 	2005-06 	23 	85.7 	160 	166 	91.3 	-4.5 	-2.8 	-.039 	+1.7 	-1.1 	+.110 	-0.028 	+6.2 	+3.4 	+.126 	-1.1
220 	Josh Childress| Al Harrington| Joe Johnson| Josh Smith| Marvin Williams	ATL 	2005-06 	26 	118.0 	214 	223 	88.9 	+3.7 	+3.7 	+.025 	+0.8 	+6.1 	-.077 	+.029 	-9.4 	-13.8 	+.067 	-1.2
221 	Andris Biedrins| Mike Dunleavy| Derek Fisher| Troy Murphy| Jason Richardson	GSW 	2005-06 	20 	68.3 	126 	132 	90.7 	+2.1 	+4.9 	-.003 	+6.3 	+4.9 	+.220 	+.034 	-12.0 	-12.7 	-.098 	-1.4
222 	Chris Andersen| Speedy Claxton| Desmond Mason| Chris Paul| David West	NOK 	2005-06 	23 	95.4 	186 	180 	92.1 	-2.5 	-2.5 	-.019 	-4.0 	-9.1 	-.129 	-0.045 	+7.5 	+12.6 	-.073 	-1.5
223 	Carlos Boozer| Devin Brown| Andrei Kirilenko| Mehmet Okur| Deron Williams	UTA 	2005-06 	17 	82.7 	157 	162 	92.5 	+2.9 	-5.2 	+.068 	-4.1 	-5.2 	-.102 	+.046 	-3.5 	+1.7 	-.150 	-1.7
224 	Gordan Giricek| Matt Harpring| Mehmet Okur| Greg Ostertag| Deron Williams	UTA 	2005-06 	8 	77.9 	141 	140 	86.6 	+3.1 	-5.5 	+.071 	-4.3 	-4.9 	-.176 	+.046 	-3.7 	-9.2 	+.111 	-1.8
225 	Al Harrington| Royal Ivey| Joe Johnson| Zaza Pachulia| Josh Smith	ATL 	2005-06 	57 	566.7 	1049 	1045 	88.7 	-0.2 	+6.3 	-.040 	-0.4 	-1.6 	+.015 	-0.045 	-1.0 	+0.1 	-.063 	-1.8
226 	Ray Allen| Nick Collison| Rashard Lewis| Luke Ridnour| Robert Swift	SEA 	2005-06 	18 	108.5 	200 	196 	87.6 	-2.2 	+0.4 	-.030 	-1.3 	+2.7 	-.167 	-0.038 	+4.0 	+3.5 	+.056 	-1.8
227 	Tyson Chandler| Luol Deng| Ben Gordon| Kirk Hinrich| Mike Sweetney	CHI 	2005-06 	24 	50.7 	97 	99 	92.8 	+0.9 	+2.8 	-.001 	0.0 	-2.8 	+.052 	-0.003 	-3.8 	-3.8 	-.042 	-1.9
228 	Anthony Carter| Ricky Davis| Kevin Garnett| Trenton Hassell| Mark Madsen	MIN 	2005-06 	7 	100.0 	183 	186 	88.6 	+1.4 	+9.1 	-.031 	-2.9 	-6.2 	-.035 	-0.051 	-1.9 	-4.3 	+.054 	-1.9
229 	Leandro Barbosa| Boris Diaw| Eddie House| James Jones| Shawn Marion	PHO 	2005-06 	28 	112.8 	220 	225 	94.7 	-1.7 	-1.3 	-.012 	+6.0 	+8.5 	+.159 	+.023 	-4.7 	-3.4 	-.162 	-2.1
230 	Gilbert Arenas| Antonio Daniels| Antawn Jamison| Jared Jeffries| Etan Thomas	WAS 	2005-06 	14 	68.9 	126 	130 	89.2 	+1.4 	+2.1 	+.004 	-1.4 	+3.5 	-.124 	-0.006 	-3.5 	-1.4 	-.173 	-2.1
231 	Elton Brand| Sam Cassell| Chris Kaman| Cuttino Mobley| Vladimir Radmanovic	LAC 	2005-06 	15 	113.1 	222 	211 	91.9 	-0.4 	+5.9 	-.037 	+0.8 	-1.3 	+.109 	-0.034 	-2.1 	-3.8 	+.030 	-2.1
232 	Drew Gooden| Larry Hughes| Zydrunas Ilgauskas| LeBron James| Eric Snow	CLE 	2005-06 	28 	371.2 	670 	665 	86.3 	-2.3 	-0.4 	-.027 	-3.4 	-6.9 	-.059 	-0.048 	+5.7 	+7.4 	+.002 	-2.3
233 	Drew Gooden| Zydrunas Ilgauskas| LeBron James| Sasha Pavlovic| Eric Snow	CLE 	2005-06 	21 	236.9 	431 	430 	87.2 	-2.6 	+3.8 	-.055 	-1.0 	-1.4 	-.046 	-0.063 	+3.8 	+5.5 	-.005 	-2.4
234 	Andris Biedrins| Baron Davis| Mike Dunleavy| Troy Murphy| Jason Richardson	GSW 	2005-06 	26 	75.7 	151 	149 	95.1 	+0.6 	+10.8 	-.052 	+4.4 	+10.1 	+.025 	-0.032 	-8.2 	-10.1 	-.017 	-2.5
235 	DeSagana Diop| Josh Howard| Dirk Nowitzki| Jerry Stackhouse| Jason Terry	DAL 	2005-06 	27 	131.9 	242 	244 	88.4 	-0.7 	-3.6 	+.012 	0.0 	-1.5 	+.031 	+.013 	-1.1 	-1.1 	-.010 	-2.5
236 	Primoz Brezec| Matt Carroll| Melvin Ely| Raymond Felton| Jumaine Jones	CHA 	2005-06 	9 	76.9 	138 	140 	86.8 	-2.5 	+6.9 	-.075 	+1.2 	+3.1 	-.010 	-0.072 	+1.2 	+0.6 	+.037 	-2.5
237 	Vince Carter| Jason Collins| Jason Kidd| Nenad Krstic| Jacque Vaughn	NJN 	2005-06 	8 	72.6 	140 	134 	90.6 	+2.0 	+10.6 	-.037 	+0.7 	+2.0 	-.006 	-0.035 	-7.3 	-6.6 	-.120 	-2.6
238 	T.J. Ford| Jamaal Magloire| Michael Redd| Bobby Simmons| Joe Smith	MIL 	2005-06 	26 	157.1 	283 	285 	86.8 	+0.3 	+3.7 	-.019 	-3.1 	-7.9 	+.038 	-0.040 	-0.3 	+3.4 	-.126 	-2.7
239 	Rafer Alston| Keith Bogans| Luther Head| Juwan Howard| Yao Ming	HOU 	2005-06 	19 	322.7 	603 	588 	88.6 	-3.4 	-8.0 	+.002 	-1.6 	-0.4 	-.089 	-0.004 	+5.8 	+7.1 	+.018 	-2.7
240 	Primoz Brezec| Raymond Felton| Jumaine Jones| Brevin Knight| Gerald Wallace	CHA 	2005-06 	25 	277.8 	530 	529 	91.5 	-2.2 	+7.8 	-.071 	+2.4 	+2.2 	+.099 	-0.060 	-0.7 	-2.8 	+.061 	-2.8
241 	Josh Childress| Al Harrington| Joe Johnson| Tyronn Lue| Zaza Pachulia	ATL 	2005-06 	25 	142.0 	262 	258 	87.9 	-1.0 	-0.7 	-.009 	+0.7 	-1.0 	+.115 	-0.004 	-1.7 	-0.3 	-.065 	-3.0
242 	Shareef Abdur-Rahim| Mike Bibby| Francisco Garcia| Kevin Martin| Brad Miller	SAC 	2005-06 	14 	64.2 	122 	121 	90.8 	-3.7 	-0.7 	-.044 	+6.0 	+13.5 	+.079 	-0.005 	-1.5 	-7.5 	+.133 	-3.0
243 	Eddy Curry| Antonio Davis| David Lee| Stephon Marbury| Nate Robinson	NYK 	2005-06 	9 	90.0 	166 	165 	88.2 	+1.1 	-3.7 	+.038 	-2.1 	-9.1 	+.057 	+.025 	-3.2 	-1.1 	-.126 	-3.2
244 	Andrew Bogut| T.J. Ford| Jamaal Magloire| Michael Redd| Mo Williams	MIL 	2005-06 	21 	158.0 	290 	299 	89.4 	-1.2 	-2.4 	.000 	-0.3 	-3.0 	+.069 	-0.001 	-0.6 	+2.4 	-.110 	-3.3
245 	Chris Bosh| Mike James| Morris Peterson| Charlie Villanueva| Eric Williams	TOR 	2005-06 	11 	84.9 	155 	156 	87.9 	-2.3 	+2.8 	-.048 	+1.7 	+9.0 	-.109 	-0.038 	-0.6 	-5.1 	+.136 	-3.4
246 	Chris Bosh| Mike James| Morris Peterson| Pape Sow| Charlie Villanueva	TOR 	2005-06 	13 	127.9 	245 	248 	92.5 	-0.4 	+8.3 	-.055 	-1.1 	+0.8 	-.093 	-0.065 	-1.9 	-7.1 	+.137 	-3.8
247 	Gilbert Arenas| Antonio Daniels| Brendan Haywood| Antawn Jamison| Jared Jeffries	WAS 	2005-06 	30 	239.8 	447 	446 	89.4 	-3.2 	-9.6 	+.016 	+0.4 	+2.0 	-.030 	+.023 	+2.0 	+3.2 	-.014 	-4.0
248 	Samuel Dalembert| Andre Iguodala| Kevin Ollie| John Salmons| Chris Webber	PHI 	2005-06 	9 	96.2 	167 	172 	84.6 	-3.0 	-4.5 	-.013 	-6.5 	-11.5 	-.326 	-0.054 	+8.5 	+10.5 	+.061 	-4.0
249 	Marcus Banks| Mark Blount| Ricky Davis| Kevin Garnett| Trenton Hassell	MIN 	2005-06 	26 	285.7 	530 	532 	89.2 	+0.3 	-1.8 	+.016 	-5.0 	-11.6 	-.114 	-0.016 	+0.3 	-2.0 	+.085 	-4.0
250 	Kwame Brown| Kobe Bryant| Chris Mihm| Lamar Odom| Smush Parker	LAL 	2005-06 	28 	325.8 	614 	619 	90.8 	-1.2 	-3.7 	+.007 	-0.7 	-4.6 	+.080 	+.004 	-1.0 	-1.3 	-.001 	-4.1
251 	Tyson Chandler| Luol Deng| Chris Duhon| Ben Gordon| Kirk Hinrich	CHI 	2005-06 	15 	81.5 	162 	163 	95.7 	-3.5 	-13.5 	+.032 	-2.9 	-1.2 	-.134 	+.020 	+5.9 	+7.1 	-.001 	-4.1
252 	Carmelo Anthony| Greg Buckner| Marcus Camby| Kenyon Martin| Andre Miller	DEN 	2005-06 	20 	109.8 	222 	220 	96.6 	-1.7 	-10.1 	+.032 	-4.8 	-9.6 	-.117 	+.006 	+3.9 	+7.0 	-.053 	-4.4
253 	Primoz Brezec| Melvin Ely| Raymond Felton| Jumaine Jones| Brevin Knight	CHA 	2005-06 	15 	152.5 	294 	288 	91.6 	+0.3 	+3.8 	-.018 	+0.6 	-3.5 	+.153 	-0.016 	-5.7 	-4.4 	-.134 	-4.4
254 	Carmelo Anthony| Marcus Camby| Kenyon Martin| Andre Miller| Ruben Patterson	DEN 	2005-06 	11 	119.5 	231 	231 	92.8 	-2.4 	+1.2 	-.035 	-4.0 	-13.7 	+.095 	-0.059 	+4.4 	+3.6 	+.080 	-4.4
255 	Josh Childress| Joe Johnson| Tyronn Lue| Zaza Pachulia| Marvin Williams	ATL 	2005-06 	23 	62.9 	118 	117 	89.6 	-7.6 	-1.5 	-.088 	-0.8 	-0.8 	-.042 	-0.092 	+11.4 	+13.0 	+.141 	-4.6
256 	Steve Francis| Pat Garrity| Dwight Howard| DeShawn Stevenson| Hedo Turkoglu	ORL 	2005-06 	16 	62.2 	117 	110 	87.5 	-7.7 	+6.2 	-.153 	-0.8 	+3.9 	-.203 	-0.162 	+11.6 	+13.9 	+.034 	-4.6
257 	Steve Blake| Juan Dixon| Viktor Khryapa| Joel Przybilla| Zach Randolph	POR 	2005-06 	21 	238.6 	410 	412 	82.7 	0.0 	+0.8 	-.005 	-2.0 	-2.4 	-.118 	-0.019 	-2.6 	-0.6 	-.107 	-4.6
258 	Mark Blount| Ricky Davis| Kevin Garnett| Trenton Hassell| Marko Jaric	MIN 	2005-06 	14 	63.2 	118 	113 	87.8 	-0.8 	-3.8 	+.013 	-6.8 	-8.4 	-.267 	-0.030 	+3.8 	+3.0 	+.065 	-4.6
259 	Ray Allen| Rashard Lewis| Luke Ridnour| Robert Swift| Chris Wilcox	SEA 	2005-06 	14 	83.2 	163 	158 	92.6 	-2.3 	-6.9 	+.012 	-1.7 	-0.6 	-.086 	+.006 	+1.7 	-0.6 	+.124 	-4.6
260 	Raja Bell| Boris Diaw| Eddie House| James Jones| Shawn Marion	PHO 	2005-06 	22 	59.5 	115 	117 	93.6 	-1.6 	-1.6 	-.012 	+1.6 	+7.3 	-.056 	.000 	-3.2 	-2.4 	-.079 	-4.8
261 	Drew Gooden| Larry Hughes| LeBron James| Damon Jones| Donyell Marshall	CLE 	2005-06 	32 	173.7 	343 	338 	94.1 	-8.0 	-4.1 	-.073 	+3.0 	+12.2 	-.083 	-0.052 	+8.0 	+9.4 	+.031 	-5.0
262 	Steven Hunter| Andre Iguodala| Kyle Korver| John Salmons| Chris Webber	PHI 	2005-06 	7 	86.2 	163 	163 	90.8 	-2.2 	-5.6 	+.008 	-2.8 	-1.7 	-.136 	-0.006 	+2.2 	+8.4 	-.191 	-5.0
263 	P.J. Brown| Speedy Claxton| Desmond Mason| Chris Paul| David West	NOK 	2005-06 	45 	225.5 	411 	410 	87.4 	-3.6 	-6.2 	-.014 	-7.4 	-19.2 	-.073 	-0.060 	+9.6 	+11.5 	+.012 	-5.1
264 	Ray Allen| Reggie Evans| Rashard Lewis| Vitaly Potapenko| Luke Ridnour	SEA 	2005-06 	10 	111.1 	196 	197 	84.9 	-3.9 	-0.9 	-.045 	-2.2 	-0.9 	-.117 	-0.059 	+4.8 	+8.6 	-.098 	-5.2
265 	Erick Dampier| Marquis Daniels| Adrian Griffin| Dirk Nowitzki| Jason Terry	DAL 	2005-06 	13 	73.8 	128 	131 	84.2 	+0.7 	+15.6 	-.081 	-2.0 	+1.3 	-.208 	-0.098 	-4.6 	-7.8 	+.028 	-5.2
266 	Danny Granger| David Harrison| Sarunas Jasikevicius| Fred Jones| Peja Stojakovic	IND 	2005-06 	15 	80.8 	154 	152 	90.9 	-3.0 	0.0 	-.037 	+1.8 	+13.7 	-.106 	-0.026 	-1.2 	+1.8 	-.082 	-5.3
267 	Tony Battie| Steve Francis| Dwight Howard| DeShawn Stevenson| Hedo Turkoglu	ORL 	2005-06 	39 	561.4 	996 	999 	85.3 	-2.1 	-6.8 	+.013 	-2.2 	-7.7 	+.023 	+.001 	+1.0 	+2.5 	-.032 	-5.5
268 	Rashard Lewis| Ronald Murray| Johan Petro| Vladimir Radmanovic| Luke Ridnour	SEA 	2005-06 	14 	52.5 	101 	100 	91.9 	-1.8 	-2.7 	-.008 	-1.8 	-11.0 	+.116 	-0.018 	0.0 	-3.7 	+.096 	-5.5
269 	P.J. Brown| Desmond Mason| Chris Paul| J.R. Smith| David West	NOK 	2005-06 	22 	283.2 	534 	540 	91.0 	-2.0 	+2.5 	-.041 	-0.8 	-4.2 	+.082 	-0.047 	-0.7 	-1.7 	+.032 	-5.6
270 	Shareef Abdur-Rahim| Mike Bibby| Francisco Garcia| Brad Miller| Bonzi Wells	SAC 	2005-06 	10 	68.7 	128 	131 	90.5 	+0.7 	+0.7 	+.004 	+2.1 	+1.4 	+.117 	+.016 	-9.1 	-8.4 	-.100 	-5.6
271 	Steve Blake| Juan Dixon| Viktor Khryapa| Zach Randolph| Theo Ratliff	POR 	2005-06 	19 	188.6 	334 	330 	84.5 	0.0 	+1.3 	-.008 	-3.6 	-6.1 	-.088 	-0.032 	-2.0 	-0.8 	-.075 	-5.6
272 	Carmelo Anthony| Marcus Camby| Voshon Lenard| Kenyon Martin| Andre Miller	DEN 	2005-06 	6 	94.6 	185 	186 	94.2 	+2.5 	-4.6 	+.060 	-4.6 	-9.1 	-.254 	+.032 	-6.6 	-7.6 	-.089 	-6.1
273 	Mark Blount| Ricky Davis| Al Jefferson| Paul Pierce| Delonte West	BOS 	2005-06 	22 	138.7 	264 	273 	92.9 	-3.5 	-8.7 	+.009 	0.0 	-2.4 	+.096 	+.012 	+0.7 	-4.2 	+.141 	-6.2
274 	Shaquille O'Neal| Gary Payton| James Posey| Dwyane Wade| Antoine Walker	MIA 	2005-06 	25 	60.9 	115 	114 	90.3 	-4.7 	-0.8 	-.059 	+1.6 	+9.5 	-.122 	-0.048 	+1.6 	+3.2 	-.018 	-6.3
275 	Rafael Araujo| Chris Bosh| Mike James| Morris Peterson| Jalen Rose	TOR 	2005-06 	7 	73.9 	141 	141 	91.6 	-3.9 	+4.5 	-.072 	0.0 	-2.6 	+.056 	-0.074 	+1.3 	+3.9 	-.109 	-6.5
276 	Josh Childress| Al Harrington| Joe Johnson| Zaza Pachulia| Josh Smith	ATL 	2005-06 	42 	226.4 	406 	411 	86.6 	-1.9 	-2.8 	-.008 	-0.4 	-1.3 	+.006 	-0.009 	-2.3 	-0.8 	-.063 	-6.6
277 	P.J. Brown| Desmond Mason| Chris Paul| Kirk Snyder| David West	NOK 	2005-06 	29 	358.5 	667 	665 	89.2 	-1.2 	-0.3 	-.013 	-3.9 	-11.6 	-.036 	-0.037 	-0.3 	-1.5 	+.047 	-6.6
278 	Al Harrington| Joe Johnson| Tyronn Lue| Zaza Pachulia| Josh Smith	ATL 	2005-06 	35 	194.7 	353 	351 	86.8 	-4.4 	-3.5 	-.037 	-0.7 	-2.7 	+.007 	-0.041 	+3.0 	+1.0 	+.081 	-6.7
279 	Jarron Collins| Gordan Giricek| Andrei Kirilenko| Keith McLeod| Mehmet Okur	UTA 	2005-06 	18 	193.2 	340 	338 	84.2 	-3.2 	+3.7 	-.069 	-1.0 	-3.0 	-.005 	-0.078 	+0.7 	+1.7 	-.027 	-6.7
280 	Chris Bosh| Jose Calderon| Joey Graham| Morris Peterson| Charlie Villanueva	TOR 	2005-06 	23 	77.4 	155 	152 	95.2 	-5.0 	-3.1 	-.042 	-1.9 	-8.7 	+.052 	-0.052 	+5.0 	+3.1 	+.092 	-6.8
281 	Steven Hunter| Allen Iverson| Kyle Korver| John Salmons| Chris Webber	PHI 	2005-06 	22 	70.0 	130 	133 	90.2 	+2.7 	+4.1 	+.009 	-0.7 	-1.4 	-.009 	+.003 	-11.7 	-18.5 	+.026 	-6.9
282 	Shareef Abdur-Rahim| Mike Bibby| Kevin Martin| Brad Miller| Peja Stojakovic	SAC 	2005-06 	9 	66.3 	135 	132 	96.7 	-6.5 	-4.3 	-.057 	+2.2 	+3.6 	+.081 	-0.042 	+3.6 	-2.9 	+.204 	-7.2
283 	Kwame Brown| Devean George| Lamar Odom| Sasha Vujacic| Luke Walton	LAL 	2005-06 	16 	58.9 	100 	99 	81.1 	-3.3 	-6.5 	-.011 	-0.8 	-1.6 	-.016 	-0.013 	0.0 	-1.6 	+.061 	-7.3
284 	Rasual Butler| Marc Jackson| Linton Johnson| Chris Paul| David West	NOK 	2005-06 	7 	72.4 	131 	135 	88.1 	-2.0 	+7.3 	-.070 	-4.0 	-11.9 	+.050 	-0.098 	+0.7 	0.0 	+.036 	-7.3
285 	Drew Gooden| LeBron James| Damon Jones| Donyell Marshall| Eric Snow	CLE 	2005-06 	28 	97.7 	185 	186 	91.1 	-4.4 	+1.5 	-.065 	+2.9 	+11.3 	-.027 	-0.047 	-1.5 	+3.4 	-.171 	-7.4
286 	Tyson Chandler| Luol Deng| Chris Duhon| Ben Gordon| Darius Songaila	CHI 	2005-06 	18 	50.6 	95 	95 	90.0 	-0.9 	-8.5 	+.036 	+0.9 	+2.8 	-.007 	+.047 	-6.6 	-2.8 	-.190 	-7.6
287 	Steven Hunter| Andre Iguodala| Allen Iverson| Kevin Ollie| Chris Webber	PHI 	2005-06 	17 	125.0 	235 	240 	91.2 	0.0 	-0.8 	+.005 	-3.1 	-7.7 	+.038 	-0.014 	-4.6 	-5.4 	-.011 	-7.7
288 	Matt Bonner| Joey Graham| Mike James| Morris Peterson| Charlie Villanueva	TOR 	2005-06 	17 	62.7 	121 	124 	93.8 	+0.8 	+4.6 	-.016 	-0.8 	+5.4 	-.099 	-0.024 	-8.4 	-13.8 	+.131 	-7.7
289 	Jamal Crawford| Eddy Curry| Steve Francis| Malik Rose| Qyntel Woods	NYK 	2005-06 	7 	56.0 	107 	102 	89.5 	-7.7 	+1.7 	-.117 	-1.7 	-7.7 	-.154 	-0.129 	+9.4 	+12.9 	-.002 	-7.7
290 	Samuel Dalembert| Andre Iguodala| Allen Iverson| John Salmons| Chris Webber	PHI 	2005-06 	34 	298.7 	566 	581 	92.2 	-3.7 	-12.5 	+.030 	-1.6 	-7.2 	+.111 	+.024 	+1.1 	+1.4 	+.002 	-7.9
291 	Ray Allen| Reggie Evans| Rashard Lewis| Johan Petro| Luke Ridnour	SEA 	2005-06 	8 	53.1 	96 	99 	88.2 	-0.9 	+0.9 	-.018 	+1.8 	+7.2 	-.099 	-0.007 	-8.1 	-10.9 	+.006 	-8.1
292 	Rafer Alston| Keith Bogans| Juwan Howard| Dikembe Mutombo| David Wesley	HOU 	2005-06 	8 	52.0 	88 	89 	81.7 	+1.8 	+3.7 	+.003 	-7.4 	-3.7 	-.407 	-0.051 	-4.6 	-4.6 	-.062 	-8.3
293 	Rafer Alston| Derek Anderson| Juwan Howard| Tracy McGrady| Yao Ming	HOU 	2005-06 	5 	65.9 	114 	111 	82.0 	-3.6 	+0.7 	-.050 	-2.2 	-3.6 	-.081 	-0.064 	+0.7 	+2.9 	-.090 	-8.7
294 	Austin Croshere| Stephen Jackson| Sarunas Jasikevicius| Jermaine O'Neal| Jamaal Tinsley	IND 	2005-06 	11 	80.2 	150 	147 	88.9 	-9.0 	-15.0 	-.033 	+4.8 	+14.4 	+.024 	+.002 	+4.2 	+3.6 	+.077 	-9.0
295 	Rafael Araujo| Chris Bosh| Joey Graham| Mike James| Morris Peterson	TOR 	2005-06 	16 	148.9 	270 	275 	87.9 	+0.3 	+1.9 	-.008 	+1.0 	+1.6 	+.030 	-0.002 	-10.6 	-11.3 	-.067 	-9.0
296 	Leandro Barbosa| Raja Bell| Shawn Marion| Steve Nash| Tim Thomas	PHO 	2005-06 	21 	106.1 	207 	208 	93.9 	-2.3 	+1.4 	-.035 	+4.5 	+9.5 	-.004 	-0.009 	-9.0 	-14.0 	+.081 	-9.0
297 	Elton Brand| Shaun Livingston| Corey Maggette| Cuttino Mobley| Vladimir Radmanovic	LAC 	2005-06 	12 	56.7 	111 	113 	94.7 	-5.9 	-5.9 	-.041 	-5.1 	-11.0 	-.059 	-0.068 	+7.6 	+12.7 	-.050 	-9.3
298 	Josh Childress| Joe Johnson| Zaza Pachulia| Josh Smith| Marvin Williams	ATL 	2005-06 	29 	87.2 	161 	162 	88.9 	-5.5 	0.0 	-.072 	-2.8 	-1.1 	-.193 	-0.091 	+4.4 	+3.9 	+.044 	-9.4
299 	Ryan Bowen| Juwan Howard| Tracy McGrady| Yao Ming| David Wesley	HOU 	2005-06 	7 	97.5 	174 	175 	85.9 	-5.4 	-5.4 	-.038 	-2.0 	-5.4 	-.013 	-0.048 	+3.4 	+1.0 	+.186 	-9.4
300 	Shareef Abdur-Rahim| Metta World Peace| Mike Bibby| Kenny Thomas| Bonzi Wells	SAC 	2005-06 	18 	113.8 	211 	211 	89.0 	-4.6 	-2.1 	-.048 	-2.1 	0.0 	-.132 	-0.061 	+1.7 	+2.1 	+.004 	-9.7
301 	Mark Blount| Ricky Davis| Kendrick Perkins| Paul Pierce| Delonte West	BOS 	2005-06 	18 	140.9 	273 	269 	92.3 	-5.8 	-9.9 	-.007 	-3.4 	-6.8 	-.053 	-0.024 	+4.8 	+6.8 	-.023 	-10.2
302 	Matt Bonner| Chris Bosh| Joey Graham| Mike James| Morris Peterson	TOR 	2005-06 	25 	102.8 	187 	187 	87.3 	-2.3 	+5.1 	-.062 	+2.3 	+6.1 	-.001 	-0.050 	-7.9 	-9.8 	+.008 	-10.3
303 	Royal Ivey| Joe Johnson| Zaza Pachulia| Josh Smith| Marvin Williams	ATL 	2005-06 	9 	55.9 	102 	104 	88.4 	-0.9 	+2.6 	-.025 	-1.7 	-6.0 	+.036 	-0.036 	-6.9 	-11.2 	+.082 	-10.3
304 	Tyson Chandler| Chris Duhon| Kirk Hinrich| Andres Nocioni| Mike Sweetney	CHI 	2005-06 	21 	116.9 	215 	216 	88.5 	0.0 	+1.6 	-.010 	-0.8 	+3.7 	-.144 	-0.016 	-9.9 	-6.6 	-.263 	-10.7
305 	Danny Granger| David Harrison| Stephen Jackson| Sarunas Jasikevicius| Fred Jones	IND 	2005-06 	20 	85.1 	157 	159 	89.1 	0.0 	-2.8 	+.015 	+1.7 	+2.3 	+.090 	+.027 	-12.4 	-15.2 	-.048 	-10.7
306 	Baron Davis| Adonal Foyle| Troy Murphy| Mickael Pietrus| Jason Richardson	GSW 	2005-06 	13 	60.0 	118 	119 	94.9 	-6.4 	-15.2 	+.003 	+3.2 	+8.0 	+.082 	+.028 	-1.6 	-4.8 	+.066 	-11.2
307 	Josh Childress| Joe Johnson| Zaza Pachulia| Salim Stoudamire| Marvin Williams	ATL 	2005-06 	23 	68.5 	127 	126 	88.7 	-7.7 	-4.2 	-.077 	+0.7 	+1.4 	+.015 	-0.070 	+3.5 	+3.5 	+.023 	-11.2
308 	Ricky Davis| Kevin Garnett| Eddie Griffin| Trenton Hassell| Marko Jaric	MIN 	2005-06 	7 	84.0 	147 	151 	85.1 	-0.6 	-3.4 	+.013 	-3.4 	-7.4 	-.091 	-0.008 	-6.9 	-9.7 	+.017 	-11.4
309 	Shareef Abdur-Rahim| Mike Bibby| Kevin Martin| Kenny Thomas| Bonzi Wells	SAC 	2005-06 	17 	50.2 	108 	105 	101.8 	-4.8 	+6.7 	-.085 	-2.9 	0.0 	-.273 	-0.103 	+1.0 	-2.9 	+.096 	-11.5
310 	Luol Deng| Chris Duhon| Kirk Hinrich| Andres Nocioni| Mike Sweetney	CHI 	2005-06 	33 	186.4 	349 	358 	91.0 	-0.3 	-1.3 	+.004 	0.0 	-1.0 	+.024 	+.005 	-11.1 	-10.8 	-.130 	-11.6
311 	Al Harrington| Joe Johnson| Zaza Pachulia| Josh Smith| Salim Stoudamire	ATL 	2005-06 	32 	130.7 	245 	243 	89.6 	-1.1 	-1.8 	-.003 	+0.4 	+1.5 	-.008 	.000 	-9.9 	-10.6 	-.123 	-11.8
312 	Kevin Garnett| Trenton Hassell| Troy Hudson| Michael Olowokandi| Wally Szczerbiak	MIN 	2005-06 	16 	51.4 	93 	91 	85.9 	-4.7 	-6.5 	-.024 	-1.9 	-2.8 	-.056 	-0.033 	-0.9 	0.0 	-.053 	-12.1
313 	Mike Bibby| Kevin Martin| Brad Miller| Peja Stojakovic| Kenny Thomas	SAC 	2005-06 	13 	161.3 	315 	312 	93.3 	-8.6 	-7.1 	-.064 	-0.9 	+0.3 	-.060 	-0.066 	+6.0 	+3.3 	+.210 	-12.2
314 	Carmelo Anthony| Greg Buckner| Marcus Camby| Andre Miller| Eduardo Najera	DEN 	2005-06 	17 	50.6 	102 	112 	101.4 	-5.7 	-7.6 	-.026 	-6.6 	-8.5 	-.278 	-0.065 	+5.7 	0.0 	+.200 	-12.3
315 	Tony Battie| Steve Francis| Grant Hill| Dwight Howard| DeShawn Stevenson	ORL 	2005-06 	12 	148.1 	271 	272 	88.0 	-5.2 	-5.5 	-.032 	-5.8 	-12.0 	-.142 	-0.068 	+3.9 	+4.2 	+.038 	-12.3
316 	Rafer Alston| Luther Head| Juwan Howard| Dikembe Mutombo| David Wesley	HOU 	2005-06 	13 	123.4 	210 	209 	81.5 	-6.6 	-7.4 	-.048 	+1.2 	+0.4 	+.066 	-0.037 	-0.4 	-0.8 	+.008 	-12.5
317 	Carmelo Anthony| Greg Buckner| Kenyon Martin| Andre Miller| Eduardo Najera	DEN 	2005-06 	16 	57.7 	111 	120 	96.1 	-6.7 	-4.2 	-.063 	-8.3 	-17.5 	+.019 	-0.117 	+9.2 	+15.8 	-.063 	-12.5
318 	Luther Head| Juwan Howard| Tracy McGrady| Stromile Swift| David Wesley	HOU 	2005-06 	13 	53.3 	96 	98 	87.4 	-7.2 	-8.1 	-.049 	-4.5 	-3.6 	-.139 	-0.074 	+6.3 	+1.8 	+.175 	-12.6
319 	Josh Childress| Al Harrington| Joe Johnson| Tyronn Lue| Josh Smith	ATL 	2005-06 	17 	64.7 	116 	123 	88.7 	-5.9 	-17.8 	+.024 	-1.5 	+2.2 	-.100 	+.028 	+0.7 	-3.0 	+.083 	-12.6
320 	Devin Brown| Jarron Collins| Matt Harpring| Keith McLeod| Mehmet Okur	UTA 	2005-06 	17 	63.1 	111 	110 	84.0 	-7.6 	+3.8 	-.138 	-3.0 	0.0 	-.250 	-0.162 	+5.3 	+3.8 	+.114 	-12.9
321 	Chris Bosh| Mike James| Morris Peterson| Jalen Rose| Pape Sow	TOR 	2005-06 	4 	62.1 	115 	117 	89.7 	-7.7 	+10.8 	-.170 	-3.9 	+0.8 	-.342 	-0.199 	+6.2 	+3.9 	+.115 	-13.1
322 	Ryan Gomes| Kendrick Perkins| Paul Pierce| Wally Szczerbiak| Delonte West	BOS 	2005-06 	12 	57.4 	115 	115 	96.2 	-7.5 	-6.7 	-.054 	+3.3 	+6.7 	+.104 	-0.032 	-1.7 	-0.8 	-.044 	-13.4
323 	Baron Davis| Ike Diogu| Mike Dunleavy| Troy Murphy| Jason Richardson	GSW 	2005-06 	16 	115.1 	221 	229 	93.8 	-6.3 	+5.4 	-.105 	+4.2 	+12.1 	-.024 	-0.083 	-5.4 	-8.3 	-.003 	-13.8
324 	Elton Brand| Sam Cassell| Chris Kaman| Shaun Livingston| Cuttino Mobley	LAC 	2005-06 	32 	208.0 	400 	397 	91.9 	-6.5 	-0.5 	-.076 	-3.7 	-8.3 	-.108 	-0.098 	+2.8 	+2.1 	+.042 	-13.8
325 	Matt Bonner| Jose Calderon| Joey Graham| Morris Peterson| Charlie Villanueva	TOR 	2005-06 	22 	64.5 	120 	125 	91.1 	-1.5 	+2.2 	-.033 	-1.5 	+3.0 	-.151 	-0.044 	-9.7 	-14.1 	.000 	-14.1
326 	Samuel Dalembert| Allen Iverson| Kyle Korver| John Salmons| Chris Webber	PHI 	2005-06 	25 	76.6 	144 	141 	89.3 	-5.0 	-6.3 	-.025 	-3.8 	-8.1 	-.041 	-0.045 	-0.6 	+3.8 	-.188 	-14.4
327 	Rafer Alston| Keith Bogans| Juwan Howard| Yao Ming| David Wesley	HOU 	2005-06 	9 	65.2 	127 	131 	95.0 	-4.4 	-6.6 	-.015 	0.0 	+2.2 	-.059 	-0.013 	-5.9 	-7.4 	-.037 	-14.7
328 	Josh Childress| Al Harrington| Joe Johnson| Salim Stoudamire| Marvin Williams	ATL 	2005-06 	23 	90.6 	174 	183 	94.5 	-6.9 	-4.8 	-.058 	+1.1 	-1.1 	+.124 	-0.050 	-2.1 	-1.6 	-.030 	-14.8
329 	Derek Anderson| Luther Head| Juwan Howard| Yao Ming| David Wesley	HOU 	2005-06 	9 	51.5 	94 	91 	86.3 	-5.6 	-2.8 	-.063 	-3.7 	-4.7 	-.101 	-0.088 	0.0 	-4.7 	+.133 	-14.9
330 	Jamal Crawford| Eddy Curry| Nate Robinson| Malik Rose| Qyntel Woods	NYK 	2005-06 	9 	90.0 	168 	168 	89.6 	-5.9 	-17.1 	+.035 	-5.3 	-5.3 	-.200 	+.008 	+2.1 	+9.6 	-.201 	-14.9
331 	Ray Allen| Rashard Lewis| Vladimir Radmanovic| Luke Ridnour| Robert Swift	SEA 	2005-06 	11 	121.8 	242 	242 	95.4 	-6.7 	-7.1 	-.036 	-2.4 	-0.4 	-.108 	-0.046 	+0.8 	+1.6 	-.018 	-15.0
332 	Marcus Banks| Mark Blount| Eddie Griffin| Rashad McCants| Justin Reed	MIN 	2005-06 	5 	66.7 	118 	121 	86.1 	-5.0 	0.0 	-.068 	-3.6 	-6.5 	-.045 	-0.092 	-1.4 	-5.0 	+.150 	-15.1
333 	Al Harrington| Joe Johnson| Tyronn Lue| Zaza Pachulia| Marvin Williams	ATL 	2005-06 	22 	59.7 	122 	118 	96.4 	-5.6 	+4.0 	-.095 	+1.6 	+1.6 	+.055 	-0.087 	-5.6 	0.0 	-.184 	-15.3
334 	Ray Allen| Rashard Lewis| Johan Petro| Luke Ridnour| Chris Wilcox	SEA 	2005-06 	24 	222.7 	429 	435 	93.1 	-4.3 	-0.2 	-.049 	-2.2 	-5.4 	+.002 	-0.062 	-4.5 	-7.1 	+.052 	-15.3
335 	Darius Miles| Sergei Monia| Joel Przybilla| Zach Randolph| Sebastian Telfair	POR 	2005-06 	13 	173.1 	316 	322 	88.5 	-4.4 	-8.6 	-.004 	-2.2 	-1.1 	-.152 	-0.015 	-4.7 	-5.0 	-.059 	-15.8
336 	Ryan Gomes| Orien Greene| Raef LaFrentz| Paul Pierce| Wally Szczerbiak	BOS 	2005-06 	10 	87.8 	168 	165 	91.0 	-4.4 	+9.8 	-.112 	+0.5 	+11.5 	-.244 	-0.113 	-7.7 	-6.0 	-.086 	-15.8
337 	Charlie Bell| Andrew Bogut| Jamaal Magloire| Michael Redd| Bobby Simmons	MIL 	2005-06 	15 	93.3 	178 	179 	91.9 	-5.7 	-5.1 	-.042 	+3.1 	+3.1 	+.084 	-0.018 	-8.2 	-9.8 	-.028 	-16.5
338 	Josh Childress| Al Harrington| Joe Johnson| Zaza Pachulia| Salim Stoudamire	ATL 	2005-06 	28 	91.3 	168 	166 	87.8 	-6.8 	-6.3 	-.049 	-2.6 	-4.7 	-.095 	-0.065 	-0.5 	-2.1 	+.035 	-16.8
339 	Primoz Brezec| Raymond Felton| Jumaine Jones| Brevin Knight| Bernard Robinson	CHA 	2005-06 	12 	63.8 	130 	129 	97.5 	-7.5 	+3.8 	-.112 	-4.5 	-3.0 	-.263 	-0.140 	+2.3 	+1.5 	+.083 	-17.3
340 	Jamal Crawford| Eddy Curry| Quentin Richardson| Jalen Rose| Maurice Taylor	NYK 	2005-06 	7 	59.8 	110 	103 	85.6 	-9.6 	+0.8 	-.135 	+0.8 	+9.6 	-.167 	-0.130 	+0.8 	+5.6 	-.126 	-17.7
341 	Shane Battier| Pau Gasol| Bobby Jackson| Dahntay Jones| Mike Miller	MEM 	2005-06 	22 	53.8 	100 	97 	87.8 	-8.9 	-6.2 	-.084 	0.0 	-0.9 	+.013 	-0.080 	0.0 	-1.8 	+.045 	-17.8
342 	Mark Blount| Anthony Carter| Ricky Davis| Kevin Garnett| Trenton Hassell	MIN 	2005-06 	9 	50.4 	96 	96 	91.4 	-4.8 	-10.5 	+.006 	-3.8 	-18.1 	-.200 	-0.018 	-4.8 	-5.7 	-.021 	-18.1
343 	Andrew Bogut| T.J. Ford| Jamaal Magloire| Michael Redd| Jiri Welsch	MIL 	2005-06 	13 	62.4 	121 	121 	93.2 	-12.3 	-6.2 	-.127 	-0.8 	+2.3 	-.083 	-0.130 	+5.4 	+3.8 	+.109 	-20.0
344 	Rafael Araujo| Chris Bosh| Jose Calderon| Mike James| Morris Peterson	TOR 	2005-06 	10 	91.4 	178 	176 	93.0 	-11.6 	+3.2 	-.163 	-2.1 	-1.1 	-.139 	-0.177 	+5.3 	+2.6 	+.220 	-20.0
345 	Eddy Curry| Steve Francis| Stephon Marbury| Jalen Rose| Malik Rose	NYK 	2005-06 	10 	91.4 	175 	177 	92.4 	-5.8 	-6.8 	-.033 	-4.2 	-11.6 	+.094 	-0.058 	-4.2 	-6.3 	+.008 	-20.0
346 	Luol Deng| Ben Gordon| Kirk Hinrich| Andres Nocioni| Darius Songaila	CHI 	2005-06 	17 	54.3 	115 	107 	98.1 	-2.7 	+16.8 	-.119 	-2.7 	+7.1 	-.258 	-0.148 	-12.4 	-19.4 	+.097 	-20.3
347 	Derek Fisher| Adonal Foyle| Troy Murphy| Mickael Pietrus| Jason Richardson	GSW 	2005-06 	18 	97.4 	187 	190 	92.9 	-8.9 	+3.5 	-.126 	+1.0 	+9.9 	-.240 	-0.121 	-4.4 	-2.5 	-.119 	-21.2
348 	Samuel Dalembert| Andre Iguodala| Allen Iverson| Kevin Ollie| Chris Webber	PHI 	2005-06 	21 	159.7 	307 	304 	91.8 	-9.6 	-3.6 	-.100 	-3.3 	-7.8 	-.063 	-0.120 	+1.2 	+0.6 	+.033 	-21.3
349 	Mike James| Morris Peterson| Pape Sow| Charlie Villanueva| Eric Williams	TOR 	2005-06 	5 	59.1 	111 	115 	91.9 	-8.1 	+1.6 	-.112 	-0.8 	-4.1 	+.033 	-0.117 	-8.1 	-12.2 	+.097 	-25.2
350 	Tony Battie| Keyon Dooling| Grant Hill| Dwight Howard| DeShawn Stevenson	ORL 	2005-06 	4 	53.8 	102 	102 	91.0 	-9.8 	-9.8 	-.073 	-6.2 	-17.8 	-.333 	-0.111 	-1.8 	+2.7 	-.185 	-27.7
351 	Udonis Haslem| Gary Payton| James Posey| Dwyane Wade| Antoine Walker	MIA 	2005-06 	14 	56.7 	108 	113 	93.6 	-15.3 	-14.4 	-.111 	-0.8 	+10.2 	-.229 	-0.109 	+2.5 	+7.6 	-.101 	-28.8
352 	Carlos Arroyo| Carlos Delfino| Maurice Evans| Jason Maxiell| Darko Milicic	DET 	2005-06 	14 	57.9 	111 	118 	94.9 	-9.1 	-9.9 	-.050 	-4.1 	-5.8 	-.167 	-0.073 	-7.5 	-2.5 	-.163 	-29.8
353 	Keith Bogans| Primoz Brezec| Brevin Knight| Emeka Okafor| Kareem Rush	CHA 	2005-06 	7 	59.4 	113 	112 	90.9 	-15.3 	-3.2 	-.173 	-5.7 	-7.3 	-.298 	-0.207 	-2.4 	-1.6 	-.041 	-38.8
354 	P.J. Brown| Rasual Butler| Desmond Mason| Chris Paul| David West	NOK 	2005-06 	12 	69.9 	131 	134 	91.1 	-14.4 	+3.4 	-.201 	-6.9 	-8.9 	-.270 	-0.245 	-4.8 	-4.8 	-.042 	-40.5
