1 	Larry Hughes| LeBron James| Donyell Marshall| Sasha Pavlovic| Anderson Varejao	CLE 	2006-07 	22 	56.8 	120 	106 	95.6 	+22.8 	+19.5 	+.167 	+6.8 	+11.8 	+.150 	+.200 	+2.5 	+7.6 	-.101 	+55.0
2 	Carlos Delfino| Richard Hamilton| Antonio McDyess| Ronald Murray| Rasheed Wallace	DET 	2006-07 	16 	59.8 	114 	110 	89.8 	+24.9 	+19.3 	+.217 	0.0 	0.0 	.000 	+.206 	-3.2 	-12.0 	+.246 	+46.5
3 	Luol Deng| Ben Gordon| Adrian Griffin| Kirk Hinrich| Ben Wallace	CHI 	2006-07 	12 	51.5 	96 	91 	87.1 	+15.8 	-11.2 	+.275 	+4.7 	-5.6 	+.340 	+.312 	+7.5 	+1.9 	+.271 	+43.8
4 	DeSagana Diop| Devin Harris| Josh Howard| Dirk Nowitzki| Jerry Stackhouse	DAL 	2006-07 	25 	65.4 	119 	112 	84.8 	+16.9 	+10.3 	+.156 	+2.9 	+1.5 	+.188 	+.170 	+2.9 	+2.2 	+.061 	+39.6
5 	Andris Biedrins| Baron Davis| Monta Ellis| Al Harrington| Stephen Jackson	GSW 	2006-07 	11 	89.5 	180 	176 	95.4 	+16.1 	+4.8 	+.175 	+2.7 	-1.6 	+.169 	+.190 	+2.1 	-2.7 	+.168 	+37.0
6 	Michael Finley| Manu Ginobili| Robert Horry| Fabricio Oberto| Jacque Vaughn	SAS 	2006-07 	17 	54.1 	98 	107 	91.0 	+9.8 	-4.4 	+.143 	+12.4 	+12.4 	+.365 	+.220 	+0.9 	+2.7 	-.062 	+32.8
7 	Andris Biedrins| Baron Davis| Monta Ellis| Mickael Pietrus| Jason Richardson	GSW 	2006-07 	12 	56.8 	126 	116 	102.3 	+18.6 	+15.2 	+.137 	+5.9 	+2.5 	+.241 	+.164 	-11.0 	-9.3 	-.185 	+32.1
8 	Chauncey Billups| Richard Hamilton| Jason Maxiell| Tayshaun Prince| Chris Webber	DET 	2006-07 	8 	61.3 	112 	113 	88.1 	+11.0 	-2.3 	+.161 	+1.6 	-8.6 	+.395 	+.171 	+8.6 	+7.0 	+.170 	+32.1
9 	Derek Fisher| Gordan Giricek| Matt Harpring| Paul Millsap| Mehmet Okur	UTA 	2006-07 	21 	58.2 	102 	99 	82.9 	+8.2 	+3.3 	+.093 	-0.8 	-2.5 	+.033 	+.086 	+14.8 	+15.7 	+.114 	+30.5
10 	Randy Foye| Kevin Garnett| Marko Jaric| Rashad McCants| Craig Smith	MIN 	2006-07 	16 	76.4 	145 	139 	89.3 	+10.7 	+12.6 	+.066 	+3.1 	-3.1 	+.259 	+.081 	+5.7 	+3.8 	+.090 	+30.2
11 	Leandro Barbosa| Shawn Marion| Steve Nash| Amar'e Stoudemire| Kurt Thomas	PHO 	2006-07 	25 	89.8 	181 	174 	94.8 	+9.6 	-10.7 	+.175 	+3.2 	-0.5 	+.204 	+.199 	+6.4 	+8.0 	+.008 	+28.9
12 	DeSagana Diop| Devin Harris| Dirk Nowitzki| Jerry Stackhouse| Jason Terry	DAL 	2006-07 	21 	58.4 	105 	106 	86.6 	+9.9 	0.0 	+.130 	0.0 	-3.3 	+.075 	+.130 	+8.2 	+5.7 	+.144 	+27.9
13 	Carmelo Anthony| Marcus Camby| Nene Hilario| Allen Iverson| J.R. Smith	DEN 	2006-07 	11 	58.6 	115 	115 	94.2 	+5.7 	-9.8 	+.122 	+0.8 	-4.9 	+.096 	+.130 	+15.6 	+16.4 	+.089 	+27.9
14 	Mardy Collins| Eddy Curry| Steve Francis| Nate Robinson| Malik Rose	NYK 	2006-07 	5 	58.7 	120 	110 	94.1 	+6.5 	-0.8 	+.093 	+0.8 	0.0 	+.059 	+.099 	+13.1 	+19.6 	-.023 	+27.0
15 	Brent Barry| Bruce Bowen| Tim Duncan| Robert Horry| Tony Parker	SAS 	2006-07 	36 	81.3 	148 	142 	85.6 	+7.7 	+4.1 	+.079 	+7.1 	+14.8 	+.099 	+.125 	+4.1 	+5.9 	+.033 	+26.6
16 	Greg Buckner| Erick Dampier| Josh Howard| Dirk Nowitzki| Jason Terry	DAL 	2006-07 	30 	138.9 	256 	257 	88.6 	+10.4 	+8.3 	+.085 	+4.1 	+4.8 	+.207 	+.109 	+1.4 	-2.8 	+.141 	+26.3
17 	Brent Barry| Bruce Bowen| Tim Duncan| Michael Finley| Tony Parker	SAS 	2006-07 	21 	63.6 	120 	118 	89.8 	+12.1 	-10.6 	+.223 	+6.0 	+3.0 	+.320 	+.264 	-4.5 	-3.8 	-.058 	+25.7
18 	Bruce Bowen| Tim Duncan| Francisco Elson| Manu Ginobili| Tony Parker	SAS 	2006-07 	37 	173.0 	311 	315 	86.8 	+10.0 	-0.8 	+.139 	+4.7 	+4.2 	+.263 	+.171 	+0.3 	+2.5 	-.061 	+25.0
19 	Rafer Alston| Shane Battier| Chuck Hayes| Tracy McGrady| Yao Ming	HOU 	2006-07 	35 	525.7 	996 	1001 	91.2 	+11.2 	+4.0 	+.117 	+3.7 	+6.3 	+.100 	+.138 	-1.6 	-3.7 	+.055 	+24.6
20 	Trevor Ariza| Grant Hill| Dwight Howard| Jameer Nelson| Hedo Turkoglu	ORL 	2006-07 	16 	55.9 	112 	107 	94.1 	+12.9 	+3.4 	+.157 	-0.9 	-11.2 	+.155 	+.150 	-0.9 	-0.9 	-.005 	+24.1
21 	Josh Childress| Joe Johnson| Zaza Pachulia| Josh Smith| Marvin Williams	ATL 	2006-07 	21 	113.3 	217 	207 	89.8 	+9.7 	-1.7 	+.134 	-1.7 	-7.6 	+.037 	+.124 	+5.9 	+5.1 	+.059 	+23.7
22 	Matt Carroll| Raymond Felton| Sean May| Adam Morrison| Emeka Okafor	CHA 	2006-07 	12 	50.9 	96 	95 	90.1 	+2.8 	-14.1 	+.120 	+3.8 	+5.7 	+.051 	+.153 	+14.1 	+18.9 	+.089 	+23.6
23 	Leandro Barbosa| James Jones| Shawn Marion| Steve Nash| Amar'e Stoudemire	PHO 	2006-07 	26 	104.5 	208 	205 	94.8 	+9.6 	-0.5 	+.114 	+5.5 	+9.2 	+.062 	+.146 	-1.4 	-2.3 	+.020 	+23.4
24 	Elton Brand| Jason Hart| Corey Maggette| Quinton Ross| Tim Thomas	LAC 	2006-07 	12 	70.6 	138 	135 	92.8 	+1.4 	-10.2 	+.073 	+2.7 	-10.9 	+.355 	+.096 	+17.0 	+19.0 	+.070 	+22.4
25 	Kwame Brown| Kobe Bryant| Jordan Farmar| Lamar Odom| Luke Walton	LAL 	2006-07 	7 	54.0 	99 	103 	89.7 	+5.3 	+5.3 	+.032 	-4.4 	+1.8 	-.246 	+.001 	+16.0 	+19.5 	+.209 	+22.2
26 	Carmelo Anthony| Steve Blake| Nene Hilario| Linas Kleiza| Eduardo Najera	DEN 	2006-07 	13 	68.0 	136 	139 	97.1 	+7.8 	-2.1 	+.110 	-3.5 	-5.7 	-.106 	+.089 	+9.9 	+11.3 	+.038 	+21.9
27 	Samuel Dalembert| Andre Iguodala| Kyle Korver| Andre Miller| Joe Smith	PHI 	2006-07 	40 	221.0 	421 	407 	89.9 	+9.1 	+3.3 	+.099 	-4.3 	-10.0 	+.010 	+.069 	+7.8 	+8.0 	+.052 	+21.7
28 	Andrew Bynum| Maurice Evans| Jordan Farmar| Vladimir Radmanovic| Sasha Vujacic	LAL 	2006-07 	18 	75.8 	142 	139 	88.9 	+10.1 	0.0 	+.128 	+5.1 	+7.6 	+.091 	+.160 	-3.8 	-7.0 	+.061 	+21.5
29 	Matt Barnes| Andris Biedrins| Baron Davis| Mickael Pietrus| Jason Richardson	GSW 	2006-07 	12 	71.9 	151 	150 	100.5 	+4.0 	+9.4 	-.011 	+5.3 	+18.7 	-.153 	+.013 	+8.0 	+12.7 	-.037 	+21.4
30 	Leandro Barbosa| Raja Bell| Shawn Marion| Steve Nash| Kurt Thomas	PHO 	2006-07 	17 	83.5 	171 	171 	98.4 	+7.5 	-0.6 	+.091 	+5.8 	+16.1 	-.037 	+.125 	+0.6 	0.0 	+.026 	+21.3
31 	LeBron James| Damon Jones| Donyell Marshall| Sasha Pavlovic| Anderson Varejao	CLE 	2006-07 	17 	88.9 	176 	169 	93.2 	+3.2 	+5.9 	+.011 	+4.9 	+11.9 	+.050 	+.038 	+9.7 	+11.9 	+.023 	+21.1
32 	Elton Brand| Sam Cassell| Corey Maggette| Quinton Ross| Tim Thomas	LAC 	2006-07 	20 	86.4 	167 	163 	91.7 	+8.9 	+7.8 	+.062 	+1.1 	-2.8 	+.120 	+.065 	+2.2 	+3.9 	-.024 	+21.1
33 	Brent Barry| Bruce Bowen| Tim Duncan| Manu Ginobili| Tony Parker	SAS 	2006-07 	22 	61.5 	128 	126 	99.2 	-0.8 	-9.4 	+.056 	+5.5 	+10.2 	+.193 	+.096 	+17.2 	+26.6 	-.021 	+21.1
34 	Gilbert Arenas| Caron Butler| Antonio Daniels| Brendan Haywood| Antawn Jamison	WAS 	2006-07 	32 	157.6 	322 	310 	96.2 	+6.7 	+9.4 	+.030 	-0.9 	-0.3 	-.036 	+.018 	+8.5 	+6.1 	+.113 	+21.0
35 	Leandro Barbosa| Raja Bell| Boris Diaw| James Jones| Kurt Thomas	PHO 	2006-07 	28 	138.7 	255 	262 	89.5 	+9.0 	-3.5 	+.130 	+4.5 	+6.2 	+.118 	+.159 	-2.4 	-4.5 	+.048 	+20.1
36 	Leandro Barbosa| Raja Bell| Boris Diaw| Shawn Marion| Amar'e Stoudemire	PHO 	2006-07 	15 	98.3 	190 	192 	93.3 	+9.3 	+4.9 	+.086 	+2.0 	+7.3 	-.058 	+.096 	-0.5 	+0.5 	-.031 	+20.0
37 	Drew Gooden| Larry Hughes| LeBron James| Damon Jones| Donyell Marshall	CLE 	2006-07 	17 	63.1 	124 	112 	89.7 	+1.5 	+2.3 	+.005 	+6.8 	+14.5 	+.088 	+.048 	+9.9 	+11.4 	+.075 	+19.8
38 	Matt Carroll| Raymond Felton| Walter Herrmann| Emeka Okafor| Gerald Wallace	CHA 	2006-07 	9 	75.5 	148 	145 	93.1 	+8.9 	+8.3 	+.062 	0.0 	+3.2 	-.064 	+.060 	+1.9 	-0.6 	+.096 	+19.7
39 	Chauncey Billups| Richard Hamilton| Antonio McDyess| Tayshaun Prince| Chris Webber	DET 	2006-07 	28 	159.7 	288 	294 	87.5 	+9.9 	+8.7 	+.073 	-0.3 	-5.4 	+.104 	+.068 	0.0 	-4.2 	+.120 	+19.5
40 	Matt Carroll| Raymond Felton| Adam Morrison| Emeka Okafor| Gerald Wallace	CHA 	2006-07 	28 	144.2 	283 	272 	92.4 	+4.0 	+6.0 	+.020 	+4.3 	+6.7 	+.117 	+.044 	+7.0 	+9.0 	-.015 	+19.3
41 	Pau Gasol| Rudy Gay| Alexander Johnson| Mike Miller| Damon Stoudamire	MEM 	2006-07 	11 	69.7 	145 	146 	100.2 	+3.4 	-5.5 	+.073 	+5.5 	+10.3 	+.036 	+.107 	+6.9 	+7.6 	+.037 	+19.3
42 	Andrew Bogut| Ruben Patterson| Michael Redd| Brian Skinner| Mo Williams	MIL 	2006-07 	14 	73.5 	150 	148 	97.2 	+8.5 	+11.1 	+.039 	+3.9 	+3.9 	+.169 	+.059 	-2.0 	+2.0 	-.147 	+18.9
43 	Erick Dampier| Devin Harris| Josh Howard| Dirk Nowitzki| Jason Terry	DAL 	2006-07 	48 	548.4 	1012 	1022 	89.0 	+6.1 	+0.4 	+.074 	+1.9 	+2.7 	+.072 	+.086 	+4.6 	+3.4 	+.102 	+18.8
44 	Baron Davis| Monta Ellis| Al Harrington| Stephen Jackson| Jason Richardson	GSW 	2006-07 	11 	116.8 	257 	256 	105.4 	+9.5 	+10.7 	+.043 	+7.0 	+10.7 	+.104 	+.075 	-7.4 	-3.3 	-.232 	+18.5
45 	Shareef Abdur-Rahim| Mike Bibby| Kevin Martin| Brad Miller| John Salmons	SAC 	2006-07 	16 	52.3 	113 	111 	102.9 	+0.9 	-9.2 	+.065 	-0.9 	0.0 	-.038 	+.065 	+17.4 	+22.0 	+.105 	+18.4
46 	Chris Bosh| Jose Calderon| Jorge Garbajosa| Rasho Nesterovic| Anthony Parker	TOR 	2006-07 	10 	110.7 	201 	203 	87.6 	+6.9 	+2.2 	+.074 	+3.9 	0.0 	+.243 	+.097 	+0.4 	-1.7 	+.119 	+18.2
47 	Rafer Alston| Luther Head| Juwan Howard| Tracy McGrady| Dikembe Mutombo	HOU 	2006-07 	29 	100.5 	194 	191 	91.9 	+7.6 	+2.4 	+.077 	+4.8 	+10.5 	+.053 	+.104 	-1.9 	-1.9 	-.025 	+18.1
48 	Raymond Felton| Walter Herrmann| Brevin Knight| Emeka Okafor| Gerald Wallace	CHA 	2006-07 	8 	72.2 	134 	132 	88.4 	+2.7 	+6.6 	-.008 	+4.7 	+6.0 	+.148 	+.020 	+8.0 	+9.3 	+.021 	+17.9
49 	Leandro Barbosa| Raja Bell| Boris Diaw| Shawn Marion| Steve Nash	PHO 	2006-07 	22 	88.8 	194 	201 	106.7 	+9.2 	-1.6 	+.117 	+2.2 	+8.1 	-.044 	+.131 	-2.7 	-1.6 	-.040 	+17.8
50 	Elton Brand| Sam Cassell| Corey Maggette| Cuttino Mobley| Quinton Ross	LAC 	2006-07 	14 	59.9 	127 	123 	100.2 	+3.2 	-6.4 	+.071 	-4.0 	-8.0 	-.147 	+.049 	+15.2 	+20.0 	+.009 	+17.6
51 	Leandro Barbosa| Raja Bell| Shawn Marion| Steve Nash| Amar'e Stoudemire	PHO 	2006-07 	60 	459.0 	935 	939 	98.0 	+4.4 	-1.2 	+.058 	+3.2 	+7.8 	+.008 	+.078 	+5.2 	+3.9 	+.080 	+17.3
52 	Ricky Davis| Kevin Garnett| Trenton Hassell| Mike James| Craig Smith	MIN 	2006-07 	30 	94.6 	179 	177 	90.3 	+8.1 	-1.5 	+.119 	0.0 	-2.0 	+.063 	+.120 	+1.0 	+1.5 	-.005 	+17.3
53 	Luol Deng| Chris Duhon| Ben Gordon| Andres Nocioni| Ben Wallace	CHI 	2006-07 	23 	84.7 	170 	166 	95.2 	+5.1 	+3.4 	+.043 	+4.0 	+5.1 	+.158 	+.066 	+2.8 	+1.7 	+.065 	+17.0
54 	Rafer Alston| Shane Battier| Chuck Hayes| Luther Head| Yao Ming	HOU 	2006-07 	13 	121.2 	234 	234 	92.7 	+8.3 	+8.7 	+.060 	+4.0 	+5.5 	+.107 	+.080 	-4.0 	-6.7 	+.059 	+16.6
55 	Drew Gooden| Larry Hughes| LeBron James| Sasha Pavlovic| Anderson Varejao	CLE 	2006-07 	21 	89.6 	168 	171 	90.8 	+6.4 	+15.5 	+.005 	0.0 	-2.7 	+.032 	+.001 	+3.7 	+4.3 	+.023 	+16.6
56 	Leandro Barbosa| Boris Diaw| James Jones| Shawn Marion| Kurt Thomas	PHO 	2006-07 	13 	60.9 	115 	112 	89.4 	+5.5 	+3.9 	+.045 	+3.9 	+8.7 	+.025 	+.066 	+1.6 	+0.8 	+.041 	+16.5
57 	Metta World Peace| Mike Bibby| Kevin Martin| Brad Miller| Corliss Williamson	SAC 	2006-07 	18 	78.6 	173 	171 	105.0 	-0.6 	+3.7 	-.026 	+0.6 	+1.2 	+.019 	-0.023 	+17.1 	+18.3 	+.065 	+16.5
58 	Rafer Alston| Shane Battier| Juwan Howard| Tracy McGrady| Yao Ming	HOU 	2006-07 	23 	120.2 	235 	233 	93.5 	+7.6 	+3.2 	+.076 	+0.4 	-0.8 	+.047 	+.077 	+0.4 	-0.4 	+.029 	+16.0
59 	Rasual Butler| Tyson Chandler| Desmond Mason| Jannero Pargo| Chris Paul	NOK 	2006-07 	14 	91.2 	171 	171 	90.0 	+4.2 	+1.6 	+.044 	+3.2 	+4.7 	+.063 	+.062 	+4.2 	+4.2 	+.034 	+15.8
60 	Rafer Alston| Shane Battier| Chuck Hayes| Tracy McGrady| Dikembe Mutombo	HOU 	2006-07 	22 	67.6 	126 	131 	91.2 	+6.4 	+8.5 	+.033 	+5.0 	+13.5 	+.064 	+.062 	-2.1 	+1.4 	-.146 	+15.6
61 	Gilbert Arenas| Caron Butler| Antonio Daniels| Antawn Jamison| Etan Thomas	WAS 	2006-07 	18 	71.9 	136 	134 	90.2 	-4.7 	+4.7 	-.084 	+2.0 	0.0 	+.107 	-0.074 	+22.7 	+26.1 	-.010 	+15.4
62 	Devin Brown| Rasual Butler| Tyson Chandler| Chris Paul| David West	NOK 	2006-07 	18 	62.1 	116 	110 	87.4 	+0.8 	+0.8 	+.006 	+4.6 	+9.3 	+.051 	+.035 	+8.5 	+10.8 	-.010 	+14.7
63 	Elton Brand| Daniel Ewing| Chris Kaman| Corey Maggette| Cuttino Mobley	LAC 	2006-07 	15 	75.4 	136 	136 	86.6 	+1.3 	-8.9 	+.072 	+1.3 	-3.2 	+.237 	+.083 	+10.8 	+10.2 	+.108 	+14.6
64 	Chauncey Billups| Richard Hamilton| Antonio McDyess| Tayshaun Prince| Rasheed Wallace	DET 	2006-07 	36 	162.2 	302 	290 	87.6 	+4.4 	+5.6 	+.026 	+3.6 	+3.6 	+.141 	+.047 	+2.1 	+2.7 	.000 	+14.5
65 	Mike Dunleavy| Danny Granger| Keith McLeod| Troy Murphy| Jermaine O'Neal	IND 	2006-07 	7 	66.4 	129 	125 	91.8 	+2.9 	-6.5 	+.071 	+0.7 	-4.3 	+.165 	+.078 	+8.0 	+8.0 	+.069 	+14.5
66 	Ray Allen| Nick Collison| Rashard Lewis| Luke Ridnour| Chris Wilcox	SEA 	2006-07 	24 	266.4 	512 	517 	92.7 	+6.1 	+3.6 	+.055 	+0.2 	-2.9 	+.062 	+.055 	+2.0 	-0.7 	+.117 	+14.4
67 	Luol Deng| Chris Duhon| Ben Gordon| Tyrus Thomas| Ben Wallace	CHI 	2006-07 	25 	56.9 	112 	111 	94.1 	+6.8 	-0.8 	+.089 	+4.2 	+6.8 	+.187 	+.116 	-3.4 	-4.2 	-.020 	+14.4
68 	Tony Battie| Keith Bogans| Dwight Howard| Jameer Nelson| Hedo Turkoglu	ORL 	2006-07 	15 	128.7 	227 	229 	85.1 	+6.0 	-1.1 	+.087 	+2.2 	+4.1 	+.069 	+.103 	0.0 	-1.1 	+.037 	+14.2
69 	Bruce Bowen| Tim Duncan| Michael Finley| Robert Horry| Tony Parker	SAS 	2006-07 	28 	83.4 	152 	151 	87.2 	+4.0 	+0.6 	+.049 	+1.2 	+2.9 	+.022 	+.056 	+4.6 	+4.6 	+.049 	+13.8
70 	Leandro Barbosa| Raja Bell| Boris Diaw| James Jones| Shawn Marion	PHO 	2006-07 	16 	62.7 	127 	128 	97.6 	-0.8 	-3.8 	+.012 	+8.4 	+15.3 	+.110 	+.064 	+6.9 	+10.7 	-.062 	+13.8
71 	Elton Brand| Jason Hart| Corey Maggette| Cuttino Mobley| Tim Thomas	LAC 	2006-07 	16 	97.7 	193 	183 	92.4 	+2.9 	+8.8 	-.013 	-1.5 	+1.5 	-.107 	-0.027 	+9.3 	+10.8 	+.034 	+13.8
72 	Carlos Arroyo| Keyon Dooling| Dwight Howard| Darko Milicic| Hedo Turkoglu	ORL 	2006-07 	20 	52.6 	100 	100 	91.3 	0.0 	-7.3 	+.050 	+5.5 	+4.6 	+.233 	+.093 	+8.2 	+13.7 	+.004 	+13.7
73 	Raja Bell| James Jones| Shawn Marion| Steve Nash| Amar'e Stoudemire	PHO 	2006-07 	16 	109.0 	215 	216 	94.9 	+2.2 	-12.3 	+.084 	+2.6 	+11.5 	-.072 	+.103 	+6.6 	+3.1 	+.229 	+13.7
74 	Erick Dampier| Devin Harris| Dirk Nowitzki| Jerry Stackhouse| Jason Terry	DAL 	2006-07 	22 	152.2 	295 	283 	91.1 	+5.4 	+8.8 	+.010 	+2.2 	+6.3 	+.002 	+.021 	+0.6 	-1.9 	+.098 	+13.6
75 	Carmelo Anthony| Marcus Camby| Nene Hilario| Allen Iverson| Linas Kleiza	DEN 	2006-07 	18 	72.2 	151 	149 	99.7 	-1.3 	-14.6 	+.069 	+0.7 	-6.6 	+.194 	+.079 	+15.3 	+23.9 	-.053 	+13.3
76 	Andrea Bargnani| Jose Calderon| Jorge Garbajosa| Joey Graham| Morris Peterson	TOR 	2006-07 	11 	51.4 	97 	96 	90.2 	+6.5 	+3.7 	+.061 	-0.9 	-4.7 	+.024 	+.052 	+0.9 	+1.9 	-.036 	+13.1
77 	Josh Boone| Vince Carter| Bostjan Nachbar| Clifford Robinson| Marcus Williams	NJN 	2006-07 	24 	70.6 	130 	128 	87.7 	-0.7 	-3.4 	+.010 	+4.8 	+8.8 	+.069 	+.043 	+9.5 	+6.8 	+.207 	+12.9
78 	Brent Barry| Bruce Bowen| Tim Duncan| Fabricio Oberto| Tony Parker	SAS 	2006-07 	30 	110.1 	198 	199 	86.6 	+1.7 	-3.1 	+.041 	+3.1 	+7.8 	-.001 	+.063 	+6.1 	+8.3 	+.004 	+12.6
79 	Samuel Dalembert| Andre Iguodala| Allen Iverson| Kevin Ollie| Chris Webber	PHI 	2006-07 	10 	103.7 	186 	188 	86.5 	+3.7 	-0.5 	+.049 	-1.4 	-9.7 	+.244 	+.041 	+6.5 	+7.4 	+.103 	+12.5
80 	Steven Hunter| Andre Iguodala| Kyle Korver| Andre Miller| Joe Smith	PHI 	2006-07 	30 	96.2 	182 	172 	88.3 	-2.0 	-14.5 	+.067 	-2.0 	-10.5 	+.107 	+.061 	+18.5 	+20.5 	+.111 	+12.5
81 	Erick Dampier| Devean George| Josh Howard| Dirk Nowitzki| Jason Terry	DAL 	2006-07 	23 	127.7 	230 	230 	86.4 	+7.5 	+7.1 	+.053 	+1.9 	+10.1 	-.121 	+.062 	-4.5 	-5.6 	+.005 	+12.4
82 	Rafer Alston| Shane Battier| Luther Head| Tracy McGrady| Yao Ming	HOU 	2006-07 	32 	116.8 	257 	236 	101.3 	-7.0 	-11.5 	-.024 	+3.3 	+7.8 	+.014 	+.004 	+23.0 	+25.9 	+.093 	+12.3
83 	Ricky Davis| Randy Foye| Kevin Garnett| Marko Jaric| Craig Smith	MIN 	2006-07 	28 	89.5 	159 	159 	85.3 	+1.6 	-1.6 	+.032 	+1.6 	-1.6 	+.157 	+.044 	+7.5 	+7.0 	+.070 	+12.3
84 	Andrea Bargnani| Chris Bosh| Jose Calderon| Anthony Parker| Morris Peterson	TOR 	2006-07 	16 	70.0 	140 	131 	92.9 	+4.1 	+4.8 	+.024 	+2.1 	+8.9 	-.039 	+.034 	+2.1 	+3.4 	-.039 	+12.3
85 	Josh Childress| Joe Johnson| Josh Smith| Marvin Williams| Lorenzen Wright	ATL 	2006-07 	18 	70.2 	122 	131 	86.4 	+7.5 	+4.1 	+.069 	+4.1 	+1.4 	+.216 	+.093 	-6.8 	-8.2 	-.045 	+12.3
86 	Leandro Barbosa| Boris Diaw| Shawn Marion| Steve Nash| Amar'e Stoudemire	PHO 	2006-07 	35 	164.2 	320 	321 	93.7 	+1.8 	-2.0 	+.033 	+5.0 	+9.1 	+.070 	+.064 	+3.2 	+3.5 	+.011 	+11.7
87 	Luol Deng| Chris Duhon| Ben Gordon| Kirk Hinrich| Ben Wallace	CHI 	2006-07 	24 	102.8 	209 	205 	96.7 	+3.3 	+9.8 	-.012 	+6.1 	+7.5 	+.177 	+.020 	-0.9 	-7.0 	+.128 	+11.7
88 	Luol Deng| Ben Gordon| Kirk Hinrich| Tyrus Thomas| Ben Wallace	CHI 	2006-07 	33 	173.2 	343 	341 	94.8 	+6.9 	+3.3 	+.070 	-1.4 	-5.5 	+.056 	+.059 	-0.8 	+3.9 	-.120 	+11.6
89 	Vince Carter| Jason Collins| Richard Jefferson| Jason Kidd| Bostjan Nachbar	NJN 	2006-07 	19 	53.7 	106 	107 	95.2 	+7.2 	+11.6 	+.028 	+4.5 	+6.3 	+.096 	+.050 	-7.2 	-11.6 	+.040 	+11.6
90 	Trevor Ariza| Carlos Arroyo| Keyon Dooling| Dwight Howard| Darko Milicic	ORL 	2006-07 	27 	66.2 	125 	126 	91.0 	+7.2 	-0.7 	+.105 	0.0 	-7.2 	+.250 	+.106 	-2.9 	-0.7 	-.072 	+11.6
91 	Larry Hughes| LeBron James| Donyell Marshall| Eric Snow| Anderson Varejao	CLE 	2006-07 	24 	78.4 	152 	156 	94.3 	+6.1 	-2.4 	+.093 	-2.4 	-4.3 	-.080 	+.078 	+1.8 	+6.7 	-.095 	+11.6
92 	Mickael Gelabale| Johan Petro| Earl Watson| Chris Wilcox| Damien Wilkins	SEA 	2006-07 	14 	50.3 	92 	92 	87.9 	+4.8 	+14.3 	-.029 	0.0 	-3.8 	+.137 	-0.034 	+1.9 	-1.0 	+.139 	+11.5
93 	Hassan Adams| Vince Carter| Jason Collins| Jason Kidd| Mikki Moore	NJN 	2006-07 	10 	96.4 	179 	181 	89.6 	+5.5 	-6.0 	+.101 	0.0 	-5.0 	+.080 	+.103 	+0.5 	-1.0 	+.088 	+11.5
94 	Jamal Crawford| Eddy Curry| Stephon Marbury| Quentin Richardson| Malik Rose	NYK 	2006-07 	9 	54.8 	99 	97 	85.9 	+4.4 	+4.4 	+.026 	0.0 	+6.1 	-.171 	+.024 	+2.6 	0.0 	+.079 	+11.4
95 	Shane Battier| Chuck Hayes| Luther Head| Tracy McGrady| Bonzi Wells	HOU 	2006-07 	9 	51.2 	92 	91 	85.8 	-0.9 	-17.8 	+.093 	+9.4 	+8.4 	+.256 	+.172 	+3.8 	+10.3 	-.102 	+11.3
96 	Bruce Bowen| Tim Duncan| Manu Ginobili| Fabricio Oberto| Tony Parker	SAS 	2006-07 	40 	290.2 	538 	539 	89.1 	+4.3 	-4.5 	+.082 	-1.5 	-4.6 	+.022 	+.075 	+4.0 	+5.8 	-.009 	+11.1
97 	Rafer Alston| Shane Battier| Luther Head| Juwan Howard| Yao Ming	HOU 	2006-07 	25 	113.5 	218 	217 	92.0 	+1.3 	-5.9 	+.051 	+2.5 	+0.8 	+.110 	+.071 	+5.9 	+3.4 	+.142 	+11.0
98 	Chauncey Billups| Dale Davis| Richard Hamilton| Tayshaun Prince| Rasheed Wallace	DET 	2006-07 	19 	86.9 	160 	157 	87.5 	+5.5 	+6.1 	+.037 	+3.3 	+7.2 	+.098 	+.055 	-3.3 	-6.6 	+.105 	+11.0
99 	Daniel Gibson| LeBron James| Damon Jones| Donyell Marshall| Anderson Varejao	CLE 	2006-07 	24 	100.6 	196 	192 	92.5 	+4.3 	+9.1 	+.008 	+8.6 	+21.5 	+.051 	+.053 	-6.2 	-2.9 	-.151 	+11.0
100 	Jamal Crawford| Eddy Curry| Channing Frye| David Lee| Stephon Marbury	NYK 	2006-07 	17 	137.5 	273 	251 	91.5 	-1.0 	-9.1 	+.039 	-0.7 	-5.2 	+.076 	+.039 	+13.3 	+18.5 	-.003 	+10.5
101 	Carmelo Anthony| Steve Blake| Marcus Camby| Allen Iverson| Eduardo Najera	DEN 	2006-07 	23 	86.7 	182 	184 	101.3 	+0.6 	-8.9 	+.058 	+1.7 	-3.9 	+.210 	+.072 	+7.8 	+13.3 	-.068 	+10.5
102 	Raja Bell| Boris Diaw| Shawn Marion| Steve Nash| Amar'e Stoudemire	PHO 	2006-07 	59 	723.8 	1461 	1448 	96.5 	+2.7 	-7.2 	+.072 	+2.1 	+2.6 	+.062 	+.088 	+2.7 	+3.1 	+.017 	+10.3
103 	Andris Biedrins| Baron Davis| Al Harrington| Stephen Jackson| Jason Richardson	GSW 	2006-07 	10 	84.1 	182 	183 	104.2 	+9.1 	+10.3 	+.052 	+4.0 	+10.8 	+.026 	+.071 	-12.0 	-14.8 	-.044 	+10.3
104 	P.J. Brown| Luol Deng| Ben Gordon| Kirk Hinrich| Andres Nocioni	CHI 	2006-07 	21 	51.8 	99 	95 	89.9 	+6.5 	+0.9 	+.078 	-2.8 	-2.8 	-.122 	+.060 	0.0 	-1.9 	+.051 	+10.2
105 	Chauncey Billups| Richard Hamilton| Antonio McDyess| Nazr Mohammed| Tayshaun Prince	DET 	2006-07 	16 	63.9 	118 	119 	89.0 	+6.8 	-4.5 	+.112 	0.0 	-1.5 	+.031 	+.113 	-3.8 	-13.5 	+.264 	+9.8
106 	Vince Carter| Richard Jefferson| Jason Kidd| Mikki Moore| Bostjan Nachbar	NJN 	2006-07 	25 	94.1 	178 	176 	90.3 	-4.1 	-11.2 	+.014 	+1.0 	+8.7 	-.089 	+.030 	+16.8 	+21.9 	+.018 	+9.7
107 	Drew Gooden| Larry Hughes| Zydrunas Ilgauskas| LeBron James| Sasha Pavlovic	CLE 	2006-07 	32 	402.2 	753 	751 	89.7 	+5.5 	+6.3 	+.031 	+0.8 	+1.2 	+.035 	+.034 	-2.3 	-2.9 	-.009 	+9.5
108 	Josh Childress| Speedy Claxton| Joe Johnson| Zaza Pachulia| Josh Smith	ATL 	2006-07 	18 	101.6 	192 	185 	89.1 	+4.3 	-3.8 	+.079 	-3.8 	-7.6 	-.067 	+.056 	+4.7 	+3.3 	+.092 	+9.5
109 	Bruce Bowen| Tim Duncan| Michael Finley| Fabricio Oberto| Tony Parker	SAS 	2006-07 	20 	129.5 	228 	233 	85.4 	+4.4 	+2.2 	+.043 	0.0 	-0.4 	+.014 	+.042 	+0.4 	-1.9 	+.090 	+9.3
110 	Vince Carter| Jason Collins| Jason Kidd| Mikki Moore| Antoine Wright	NJN 	2006-07 	18 	169.7 	310 	307 	87.3 	+5.4 	+1.1 	+.064 	+2.8 	+2.8 	+.126 	+.083 	-4.2 	-2.3 	-.109 	+9.3
111 	Ryan Gomes| Kendrick Perkins| Paul Pierce| Wally Szczerbiak| Sebastian Telfair	BOS 	2006-07 	13 	182.1 	340 	347 	90.5 	+5.5 	+0.8 	+.065 	+2.4 	+2.4 	+.100 	+.080 	-4.2 	-5.3 	+.002 	+9.2
112 	Bruce Bowen| Tim Duncan| Manu Ginobili| Robert Horry| Tony Parker	SAS 	2006-07 	38 	172.6 	321 	319 	89.0 	+2.8 	+3.1 	+.019 	+0.3 	+5.6 	-.098 	+.020 	+3.3 	+1.9 	+.085 	+9.2
113 	Daniel Gibson| Drew Gooden| Larry Hughes| Zydrunas Ilgauskas| LeBron James	CLE 	2006-07 	15 	150.1 	268 	261 	84.6 	+2.6 	+3.8 	+.009 	+2.2 	+0.6 	+.153 	+.022 	+1.6 	+5.1 	-.125 	+9.0
114 	Elton Brand| Shaun Livingston| Corey Maggette| Cuttino Mobley| Tim Thomas	LAC 	2006-07 	30 	130.5 	250 	251 	92.1 	+2.2 	-7.0 	+.074 	-1.1 	-2.6 	-.015 	+.069 	+5.5 	+2.9 	+.112 	+8.8
115 	Tony Allen| Ryan Gomes| Al Jefferson| Paul Pierce| Sebastian Telfair	BOS 	2006-07 	8 	77.6 	155 	155 	95.9 	+3.1 	-9.9 	+.095 	+1.2 	-4.3 	+.204 	+.107 	+1.2 	+5.0 	-.106 	+8.7
116 	Josh Childress| Anthony Johnson| Zaza Pachulia| Josh Smith| Marvin Williams	ATL 	2006-07 	13 	175.0 	334 	330 	91.1 	+1.6 	+2.2 	+.008 	-1.1 	-4.7 	+.044 	+.001 	+6.3 	+8.2 	-.014 	+8.5
117 	DeSagana Diop| Devean George| Josh Howard| Dirk Nowitzki| Jason Terry	DAL 	2006-07 	17 	64.0 	111 	111 	83.3 	+1.5 	+3.0 	+.004 	+1.5 	0.0 	+.105 	+.013 	+3.8 	+4.5 	+.012 	+8.3
118 	Elton Brand| Chris Kaman| Shaun Livingston| Cuttino Mobley| Tim Thomas	LAC 	2006-07 	17 	147.2 	271 	265 	87.4 	+2.9 	-10.4 	+.103 	-0.7 	-2.6 	+.046 	+.104 	+2.9 	+6.8 	-.117 	+8.2
119 	Keyon Dooling| Dwight Howard| Darko Milicic| Jameer Nelson| Hedo Turkoglu	ORL 	2006-07 	18 	53.4 	100 	99 	89.4 	+0.9 	-7.2 	+.059 	+1.8 	-0.9 	+.158 	+.075 	+4.5 	+6.3 	-.011 	+8.1
120 	Carmelo Anthony| Marcus Camby| Andre Miller| Eduardo Najera| J.R. Smith	DEN 	2006-07 	20 	313.8 	645 	653 	99.3 	+1.4 	-3.2 	+.034 	-3.4 	-8.7 	-.017 	+.016 	+8.6 	+10.6 	+.034 	+8.0
121 	DeSagana Diop| Devin Harris| Josh Howard| Dirk Nowitzki| Jason Terry	DAL 	2006-07 	42 	110.3 	196 	209 	88.1 	+4.8 	-3.9 	+.085 	+3.0 	+0.4 	+.211 	+.105 	-4.8 	-7.4 	+.037 	+7.8
122 	Gilbert Arenas| Caron Butler| Brendan Haywood| Antawn Jamison| DeShawn Stevenson	WAS 	2006-07 	45 	625.1 	1241 	1239 	95.2 	+0.8 	+0.8 	+.004 	+0.7 	+1.2 	+.015 	+.008 	+5.5 	+7.6 	-.018 	+7.8
123 	Kobe Bryant| Andrew Bynum| Brian Cook| Maurice Evans| Smush Parker	LAL 	2006-07 	10 	62.5 	123 	124 	94.8 	+0.8 	-6.1 	+.043 	+6.9 	+10.0 	+.198 	+.089 	-0.8 	+6.1 	-.230 	+7.7
124 	Chris Bosh| Juan Dixon| T.J. Ford| Jorge Garbajosa| Rasho Nesterovic	TOR 	2006-07 	6 	50.2 	99 	98 	94.1 	+6.7 	-15.3 	+.158 	-5.7 	-10.5 	-.129 	+.130 	0.0 	0.0 	.000 	+7.6
125 	Ray Allen| Nick Collison| Mickael Gelabale| Luke Ridnour| Chris Wilcox	SEA 	2006-07 	11 	63.8 	119 	124 	91.4 	+0.8 	-1.5 	+.018 	-1.5 	-6.8 	+.066 	+.009 	+7.5 	+2.3 	+.196 	+7.5
126 	Andrew Bogut| Ruben Patterson| Michael Redd| Charlie Villanueva| Mo Williams	MIL 	2006-07 	22 	250.6 	483 	485 	92.7 	+1.1 	-6.1 	+.050 	-4.8 	-8.0 	-.111 	+.024 	+9.6 	+9.6 	+.124 	+7.1
127 	Jamal Crawford| Eddy Curry| Jared Jeffries| David Lee| Stephon Marbury	NYK 	2006-07 	14 	68.1 	125 	125 	88.1 	+1.4 	-6.3 	+.063 	-0.7 	-4.2 	+.052 	+.062 	+4.9 	+14.1 	-.167 	+7.0
128 	Mark Blount| Ricky Davis| Randy Foye| Kevin Garnett| Marko Jaric	MIN 	2006-07 	27 	97.9 	203 	197 	98.0 	+2.9 	+9.3 	-.017 	+2.5 	-0.5 	+.142 	-0.006 	-1.5 	-1.5 	-.010 	+6.9
129 	Brent Barry| Bruce Bowen| Tim Duncan| Francisco Elson| Tony Parker	SAS 	2006-07 	35 	245.4 	453 	453 	88.6 	+4.5 	-3.1 	+.076 	+2.2 	+4.7 	+.038 	+.090 	-4.5 	-4.3 	-.096 	+6.7
130 	Chris Bosh| T.J. Ford| Joey Graham| Rasho Nesterovic| Anthony Parker	TOR 	2006-07 	13 	137.8 	262 	260 	90.9 	+3.5 	+2.8 	+.028 	-0.3 	-0.3 	-.014 	+.024 	0.0 	-4.5 	+.167 	+6.6
131 	Rafer Alston| Chuck Hayes| Luther Head| Juwan Howard| Tracy McGrady	HOU 	2006-07 	23 	59.3 	119 	121 	97.2 	0.0 	+2.4 	-.013 	+4.0 	+7.3 	+.056 	+.011 	+2.4 	-0.8 	+.088 	+6.5
132 	Kwame Brown| Kobe Bryant| Brian Cook| Smush Parker| Luke Walton	LAL 	2006-07 	11 	124.6 	242 	241 	93.0 	+1.5 	-0.8 	+.023 	+5.0 	+7.3 	+.161 	+.055 	-1.5 	+0.4 	-.078 	+6.5
133 	Ray Allen| Rashard Lewis| Johan Petro| Luke Ridnour| Chris Wilcox	SEA 	2006-07 	24 	198.1 	383 	381 	92.5 	+1.5 	+1.9 	+.006 	+1.2 	+2.2 	+.027 	+.013 	+2.2 	+1.2 	+.056 	+6.3
134 	Tyson Chandler| Bobby Jackson| Desmond Mason| Chris Paul| David West	NOK 	2006-07 	31 	147.4 	287 	269 	90.5 	-1.6 	+5.2 	-.053 	-2.3 	-5.2 	-.004 	-0.069 	+11.7 	+15.3 	+.022 	+6.2
135 	Leandro Barbosa| Raja Bell| Boris Diaw| Shawn Marion| Kurt Thomas	PHO 	2006-07 	15 	54.9 	99 	103 	88.3 	+1.7 	-1.7 	+.030 	0.0 	-0.9 	+.014 	+.031 	+2.6 	+0.9 	+.094 	+6.1
136 	Rafer Alston| Shane Battier| Juwan Howard| Tracy McGrady| Dikembe Mutombo	HOU 	2006-07 	50 	511.4 	931 	933 	87.5 	+1.0 	+0.6 	+.010 	+2.8 	+4.0 	+.076 	+.027 	+1.1 	+1.1 	+.017 	+6.0
137 	Leandro Barbosa| Raja Bell| James Jones| Shawn Marion| Amar'e Stoudemire	PHO 	2006-07 	26 	97.0 	193 	190 	94.8 	-1.5 	-4.0 	+.002 	+5.0 	+10.4 	+.007 	+.035 	+4.0 	+4.5 	+.016 	+5.9
138 	Jeff Foster| Danny Granger| Stephen Jackson| Jermaine O'Neal| Jamaal Tinsley	IND 	2006-07 	24 	91.6 	164 	165 	86.2 	-2.1 	-3.1 	-.009 	+0.5 	+1.0 	+.010 	-0.005 	+9.4 	+17.3 	-.127 	+5.8
139 	Chris Kaman| Shaun Livingston| Corey Maggette| Cuttino Mobley| Tim Thomas	LAC 	2006-07 	18 	91.2 	162 	164 	85.8 	+6.8 	+2.1 	+.081 	0.0 	-5.8 	+.177 	+.080 	-7.9 	-6.8 	-.113 	+5.8
140 	Ray Allen| Nick Collison| Mickael Gelabale| Earl Watson| Chris Wilcox	SEA 	2006-07 	19 	179.4 	349 	350 	93.5 	+4.0 	+2.4 	+.033 	-2.1 	-1.9 	-.083 	+.020 	-0.3 	-2.7 	+.089 	+5.6
141 	DeSagana Diop| Josh Howard| Dirk Nowitzki| Jerry Stackhouse| Jason Terry	DAL 	2006-07 	35 	114.0 	220 	217 	92.0 	+2.5 	+10.1 	-.030 	+3.8 	+9.3 	-.033 	-0.012 	-3.4 	-5.5 	+.046 	+5.5
142 	Trevor Ariza| Tony Battie| Grant Hill| Dwight Howard| Jameer Nelson	ORL 	2006-07 	16 	78.2 	149 	152 	92.4 	+8.0 	-4.9 	+.133 	-6.1 	-14.1 	-.164 	+.095 	-4.3 	-6.8 	+.027 	+5.5
143 	Drew Gooden| Zydrunas Ilgauskas| LeBron James| Eric Snow| David Wesley	CLE 	2006-07 	7 	70.9 	126 	127 	85.6 	+5.4 	-0.7 	+.076 	-1.4 	-3.4 	-.044 	+.067 	-4.1 	-6.1 	+.019 	+5.4
144 	Carlos Boozer| Matt Harpring| Andrei Kirilenko| Mehmet Okur| Deron Williams	UTA 	2006-07 	29 	144.3 	274 	278 	91.8 	+5.3 	+6.0 	+.034 	+1.3 	+1.3 	+.047 	+.040 	-6.7 	-7.3 	-.025 	+5.3
145 	Raymond Felton| Sean May| Adam Morrison| Emeka Okafor| Gerald Wallace	CHA 	2006-07 	16 	119.7 	231 	224 	91.2 	+5.2 	+8.8 	+.014 	-0.8 	-0.8 	-.049 	+.007 	-4.4 	-3.6 	-.075 	+5.2
146 	Chucky Atkins| Pau Gasol| Rudy Gay| Mike Miller| Hakim Warrick	MEM 	2006-07 	20 	104.9 	219 	215 	99.3 	-6.9 	-15.6 	+.005 	0.0 	+0.5 	-.007 	+.012 	+18.8 	+23.3 	+.020 	+5.0
147 	Shareef Abdur-Rahim| Metta World Peace| Mike Bibby| Kevin Martin| Brad Miller	SAC 	2006-07 	32 	322.8 	636 	626 	93.8 	-0.1 	+3.0 	-.020 	+1.8 	+3.7 	+.018 	-0.010 	+3.4 	+5.2 	-.028 	+4.9
148 	Gilbert Arenas| Caron Butler| Antonio Daniels| Jarvis Hayes| Brendan Haywood	WAS 	2006-07 	21 	61.7 	121 	122 	94.6 	+3.9 	-0.8 	+.054 	+0.8 	-8.6 	+.153 	+.059 	-3.9 	-7.0 	+.050 	+4.7
149 	Raymond Felton| Brevin Knight| Sean May| Emeka Okafor| Gerald Wallace	CHA 	2006-07 	8 	52.7 	100 	106 	93.8 	+6.4 	-12.8 	+.146 	-2.7 	-10.0 	+.095 	+.133 	-5.5 	-2.7 	-.162 	+4.6
150 	Vince Carter| Jason Collins| Jason Kidd| Nenad Krstic| Antoine Wright	NJN 	2006-07 	14 	107.3 	195 	193 	86.8 	+3.1 	+2.7 	+.025 	-1.3 	-0.4 	-.081 	+.016 	-0.4 	-0.9 	+.011 	+4.5
151 	Devin Brown| Rasual Butler| Tyson Chandler| Desmond Mason| David West	NOK 	2006-07 	7 	116.8 	211 	210 	86.5 	-1.6 	+2.9 	-.037 	-2.1 	-4.9 	-.022 	-0.051 	+9.9 	+9.5 	+.148 	+4.5
152 	Vince Carter| Jason Collins| Richard Jefferson| Jason Kidd| Mikki Moore	NJN 	2006-07 	35 	460.6 	840 	848 	88.0 	+2.7 	+0.7 	+.031 	+1.9 	+3.5 	+.026 	+.043 	-2.9 	-4.3 	+.011 	+4.4
153 	Dale Davis| Richard Hamilton| Ronald Murray| Tayshaun Prince| Rasheed Wallace	DET 	2006-07 	6 	54.1 	102 	99 	89.1 	-2.7 	+2.7 	-.043 	+0.9 	+7.1 	-.177 	-0.039 	+8.9 	+9.8 	+.091 	+4.4
154 	Charlie Bell| Andrew Bogut| Ruben Patterson| Michael Redd| Mo Williams	MIL 	2006-07 	34 	256.4 	484 	485 	90.7 	+1.1 	+1.9 	+.003 	-1.3 	-1.3 	-.046 	-0.006 	+3.4 	+4.7 	-.002 	+4.3
155 	Elton Brand| Sam Cassell| Corey Maggette| Cuttino Mobley| Tim Thomas	LAC 	2006-07 	26 	111.8 	236 	216 	97.1 	-2.6 	+1.3 	-.040 	-2.1 	-3.0 	-.065 	-0.054 	+11.6 	+10.3 	+.112 	+4.3
156 	Tyson Chandler| Desmond Mason| Chris Paul| Peja Stojakovic| David West	NOK 	2006-07 	7 	121.4 	221 	222 	87.6 	+4.4 	+2.8 	+.039 	-4.0 	-9.9 	-.003 	+.012 	-0.8 	+3.6 	-.149 	+4.0
157 	Chauncey Billups| Richard Hamilton| Nazr Mohammed| Tayshaun Prince| Rasheed Wallace	DET 	2006-07 	25 	335.0 	600 	597 	85.8 	0.0 	-1.7 	+.010 	+3.2 	+7.0 	+.028 	+.030 	+0.7 	0.0 	+.036 	+3.9
158 	Al Jefferson| Kendrick Perkins| Paul Pierce| Rajon Rondo| Delonte West	BOS 	2006-07 	10 	160.3 	293 	301 	89.0 	+2.7 	-1.8 	+.044 	-1.8 	+0.3 	-.148 	+.033 	+0.3 	-2.1 	+.077 	+3.9
159 	Larry Hughes| LeBron James| Damon Jones| Donyell Marshall| Anderson Varejao	CLE 	2006-07 	21 	63.3 	128 	129 	97.5 	0.0 	+2.3 	-.013 	+3.8 	+8.3 	+.079 	+.010 	0.0 	+2.3 	-.046 	+3.8
160 	Carlos Boozer| Derek Fisher| Andrei Kirilenko| Mehmet Okur| Deron Williams	UTA 	2006-07 	52 	758.4 	1475 	1471 	93.2 	+1.3 	-4.9 	+.046 	-1.6 	-4.3 	+.001 	+.038 	+2.9 	+5.1 	-.034 	+3.8
161 	Chauncey Billups| Richard Hamilton| Ronald Murray| Tayshaun Prince| Rasheed Wallace	DET 	2006-07 	15 	62.5 	118 	119 	91.1 	+5.4 	+3.1 	+.055 	+2.3 	+3.8 	+.061 	+.068 	-9.2 	-8.5 	-.066 	+3.8
162 	P.J. Brown| Luol Deng| Chris Duhon| Kirk Hinrich| Ben Wallace	CHI 	2006-07 	21 	65.2 	126 	128 	93.5 	-2.2 	-2.9 	-.013 	+1.5 	-4.4 	+.227 	-0.001 	+6.6 	+5.9 	+.088 	+3.7
163 	Bruce Bowen| Tim Duncan| Michael Finley| Manu Ginobili| Tony Parker	SAS 	2006-07 	29 	111.4 	221 	224 	95.9 	-4.7 	-9.9 	-.003 	-0.9 	-1.3 	-.024 	-0.003 	+13.8 	+21.1 	-.055 	+3.4
164 	Rafer Alston| Shane Battier| Chuck Hayes| Juwan Howard| Tracy McGrady	HOU 	2006-07 	23 	56.5 	112 	112 	95.1 	+4.2 	+6.8 	+.015 	+2.5 	+8.5 	-.012 	+.027 	-7.6 	-5.9 	-.100 	+3.4
165 	Udonis Haslem| Jason Kapono| Alonzo Mourning| Dwyane Wade| Jason Williams	MIA 	2006-07 	14 	155.4 	298 	300 	92.4 	-0.3 	-6.8 	+.035 	+0.3 	-2.5 	+.086 	+.041 	+3.7 	+1.2 	+.122 	+3.4
166 	Derek Anderson| Primoz Brezec| Matt Carroll| Raymond Felton| Gerald Wallace	CHA 	2006-07 	11 	56.7 	111 	114 	95.3 	+2.5 	+5.1 	+.002 	+0.8 	+2.5 	-.007 	+.005 	-2.5 	-3.4 	+.005 	+3.4
167 	Kwame Brown| Kobe Bryant| Lamar Odom| Smush Parker| Luke Walton	LAL 	2006-07 	21 	303.1 	611 	616 	97.1 	-0.5 	-6.3 	+.033 	-0.3 	+0.6 	-.033 	+.035 	+4.4 	+10.5 	-.134 	+3.2
168 	Vince Carter| Jason Collins| Jason Kidd| Mikki Moore| Bostjan Nachbar	NJN 	2006-07 	17 	59.2 	106 	114 	89.1 	-1.6 	+4.1 	-.045 	-2.4 	0.0 	-.130 	-0.064 	+8.9 	+11.3 	+.024 	+3.2
169 	Udonis Haslem| Eddie Jones| Shaquille O'Neal| James Posey| Jason Williams	MIA 	2006-07 	20 	301.2 	552 	549 	87.7 	+2.6 	+1.3 	+.026 	+0.8 	+4.9 	-.039 	+.030 	-2.7 	+3.8 	-.257 	+3.2
170 	Chris Bosh| T.J. Ford| Jorge Garbajosa| Rasho Nesterovic| Anthony Parker	TOR 	2006-07 	26 	322.3 	595 	595 	88.6 	+0.9 	+0.7 	+.007 	-0.7 	-5.8 	+.123 	+.002 	+2.1 	+3.3 	-.034 	+3.1
171 	Pau Gasol| Rudy Gay| Junior Harrington| Tarence Kinsey| Hakim Warrick	MEM 	2006-07 	13 	127.5 	257 	257 	96.8 	+0.4 	-5.3 	+.035 	-7.2 	-13.6 	-.172 	-0.007 	+9.4 	+8.7 	+.113 	+3.0
172 	Metta World Peace| Mike Bibby| Kevin Martin| Brad Miller| Kenny Thomas	SAC 	2006-07 	29 	393.6 	780 	779 	95.1 	-1.7 	+0.9 	-.025 	+2.0 	+5.1 	-.007 	-0.014 	+4.3 	+5.1 	+.026 	+2.8
173 	Ray Allen| Nick Collison| Rashard Lewis| Earl Watson| Damien Wilkins	SEA 	2006-07 	19 	70.9 	133 	136 	91.1 	-1.4 	+0.7 	-.020 	+4.7 	+13.5 	+.018 	+.009 	+0.7 	-5.4 	+.194 	+2.7
174 	LaMarcus Aldridge| Jarrett Jack| Zach Randolph| Ime Udoka| Martell Webster	POR 	2006-07 	13 	89.5 	156 	162 	85.3 	+3.2 	+8.0 	-.010 	+3.2 	+2.7 	+.147 	+.007 	-7.0 	-9.1 	+.021 	+2.7
175 	Carmelo Anthony| Steve Blake| Marcus Camby| Reggie Evans| Allen Iverson	DEN 	2006-07 	6 	71.6 	139 	139 	93.2 	-4.0 	-4.7 	-.021 	-2.7 	-6.7 	-.034 	-0.035 	+13.4 	+21.5 	-.083 	+2.7
176 	Carlos Boozer| Gordan Giricek| Andrei Kirilenko| Mehmet Okur| Deron Williams	UTA 	2006-07 	23 	127.7 	247 	246 	92.6 	+3.0 	-0.8 	+.045 	-0.8 	-0.8 	-.038 	+.040 	-2.6 	-3.8 	+.004 	+2.6
177 	Danny Granger| Al Harrington| Stephen Jackson| Jermaine O'Neal| Jamaal Tinsley	IND 	2006-07 	29 	234.4 	453 	440 	91.5 	+1.0 	+6.1 	-.021 	+3.7 	+9.6 	-.021 	-0.001 	-3.3 	-5.3 	+.021 	+2.5
178 	Carlos Boozer| Derek Fisher| Matt Harpring| Mehmet Okur| Deron Williams	UTA 	2006-07 	41 	167.1 	337 	335 	96.5 	+3.2 	+9.2 	-.014 	-1.7 	-5.7 	+.020 	-0.030 	-2.3 	-4.6 	+.034 	+2.3
179 	Ryan Gomes| Gerald Green| Al Jefferson| Paul Pierce| Delonte West	BOS 	2006-07 	12 	61.9 	112 	112 	86.9 	+1.6 	+6.2 	-.017 	+0.8 	-2.3 	+.117 	-0.016 	-1.6 	+2.3 	-.109 	+2.3
180 	Carmelo Anthony| Steve Blake| Marcus Camby| Nene Hilario| Allen Iverson	DEN 	2006-07 	31 	358.8 	723 	730 	97.2 	-1.6 	-11.5 	+.047 	-2.4 	-8.6 	+.020 	+.037 	+7.9 	+10.0 	+.026 	+2.3
181 	Chris Bosh| Juan Dixon| T.J. Ford| Rasho Nesterovic| Anthony Parker	TOR 	2006-07 	9 	65.3 	124 	124 	91.2 	-3.7 	-5.1 	-.019 	-4.4 	-10.3 	-.090 	-0.044 	+14.0 	+8.1 	+.386 	+2.2
182 	Eddy Curry| Steve Francis| Channing Frye| Stephon Marbury| Quentin Richardson	NYK 	2006-07 	15 	162.6 	306 	300 	89.4 	-3.8 	-10.6 	+.011 	+2.1 	-3.5 	+.210 	+.030 	+7.7 	+10.3 	-.018 	+2.1
183 	Chris Bosh| T.J. Ford| Jorge Garbajosa| Fred Jones| Anthony Parker	TOR 	2006-07 	14 	159.9 	307 	304 	91.7 	-0.9 	+0.6 	-.014 	-2.1 	+1.2 	-.153 	-0.027 	+6.0 	+7.5 	+.035 	+2.1
184 	Charlie Bell| Ruben Patterson| Michael Redd| Brian Skinner| Mo Williams	MIL 	2006-07 	15 	72.9 	138 	134 	89.5 	+0.7 	+1.3 	+.001 	+1.3 	-2.6 	+.121 	+.008 	-0.7 	+1.3 	-.069 	+2.0
185 	Vince Carter| Jason Collins| Richard Jefferson| Jason Kidd| Nenad Krstic	NJN 	2006-07 	18 	280.8 	547 	538 	92.7 	-0.2 	-4.1 	+.021 	-2.1 	-2.6 	-.075 	+.010 	+4.3 	+5.3 	+.016 	+1.9
186 	Gilbert Arenas| Caron Butler| Antawn Jamison| DeShawn Stevenson| Etan Thomas	WAS 	2006-07 	32 	382.8 	760 	758 	95.2 	-0.3 	+1.4 	-.011 	+0.3 	+0.6 	-.002 	-0.010 	+2.0 	+2.1 	+.019 	+1.8
187 	Charlie Bell| Andrew Bogut| Ruben Patterson| Charlie Villanueva| Mo Williams	MIL 	2006-07 	20 	104.1 	191 	185 	86.7 	0.0 	+3.2 	-.019 	+1.8 	-0.9 	+.157 	-0.008 	0.0 	+2.3 	-.079 	+1.8
188 	Jamal Crawford| Eddy Curry| David Lee| Quentin Richardson| Nate Robinson	NYK 	2006-07 	14 	78.5 	147 	135 	86.2 	+1.2 	-11.0 	+.088 	-0.6 	-0.6 	-.021 	+.090 	0.0 	+1.2 	-.048 	+1.8
189 	Jeff Foster| Al Harrington| Stephen Jackson| Jermaine O'Neal| Jamaal Tinsley	IND 	2006-07 	20 	272.6 	516 	513 	90.6 	+2.8 	+4.8 	+.008 	+0.4 	+4.1 	-.092 	+.008 	-4.2 	-3.3 	-.088 	+1.8
190 	Mike Dunleavy| Danny Granger| Troy Murphy| Jermaine O'Neal| Jamaal Tinsley	IND 	2006-07 	26 	322.2 	629 	620 	93.0 	-0.4 	-3.7 	+.015 	+0.3 	+2.2 	-.034 	+.018 	+2.2 	-1.3 	+.136 	+1.6
191 	Hilton Armstrong| Rasual Butler| Bobby Jackson| Linton Johnson| Jannero Pargo	NOK 	2006-07 	14 	63.4 	118 	121 	90.5 	+2.3 	-2.3 	+.041 	0.0 	+1.5 	-.050 	+.043 	-3.0 	+1.5 	-.163 	+1.5
192 	Luol Deng| Ben Gordon| Kirk Hinrich| Andres Nocioni| Ben Wallace	CHI 	2006-07 	40 	211.8 	435 	429 	97.9 	+0.5 	-3.6 	+.027 	+0.5 	-0.2 	+.028 	+.032 	0.0 	+0.7 	-.016 	+1.4
193 	Udonis Haslem| Shaquille O'Neal| Gary Payton| Dwyane Wade| Antoine Walker	MIA 	2006-07 	4 	70.8 	136 	140 	93.6 	+8.8 	+1.4 	+.100 	-2.7 	-5.4 	-.051 	+.083 	-13.6 	-13.6 	-.189 	+1.4
194 	Bruce Bowen| Tim Duncan| Francisco Elson| Michael Finley| Tony Parker	SAS 	2006-07 	31 	139.0 	258 	255 	88.6 	-1.4 	-2.4 	-.004 	+0.3 	0.0 	+.026 	.000 	+3.8 	+4.5 	+.017 	+1.4
195 	Samuel Dalembert| Steven Hunter| Andre Iguodala| Kyle Korver| Andre Miller	PHI 	2006-07 	25 	134.6 	242 	245 	86.9 	-0.4 	-8.6 	+.045 	-2.5 	-10.7 	+.065 	+.032 	+4.6 	+7.5 	-.035 	+1.4
196 	Kobe Bryant| Andrew Bynum| Maurice Evans| Lamar Odom| Smush Parker	LAL 	2006-07 	18 	147.4 	272 	275 	89.1 	-2.0 	-0.3 	-.022 	+2.6 	+5.9 	+.041 	-0.006 	+2.6 	+1.0 	+.081 	+1.3
197 	P.J. Brown| Luol Deng| Ben Gordon| Kirk Hinrich| Ben Wallace	CHI 	2006-07 	52 	616.3 	1175 	1169 	91.3 	-0.9 	+3.9 	-.034 	-0.9 	-3.0 	+.017 	-0.041 	+4.0 	+4.2 	+.060 	+1.2
198 	Charlie Bell| Andrew Bogut| Michael Redd| Brian Skinner| Mo Williams	MIL 	2006-07 	30 	367.7 	702 	692 	91.0 	+1.8 	+3.0 	+.005 	+0.7 	+2.6 	-.019 	+.007 	-3.1 	-3.4 	-.033 	+1.2
199 	Drew Gooden| Larry Hughes| Zydrunas Ilgauskas| LeBron James| Eric Snow	CLE 	2006-07 	37 	467.0 	864 	855 	88.3 	+0.6 	+4.2 	-.016 	-2.0 	-5.8 	+.023 	-0.029 	+1.8 	+4.3 	-.058 	+1.1
200 	Kobe Bryant| Andrew Bynum| Brian Cook| Smush Parker| Luke Walton	LAL 	2006-07 	20 	175.3 	350 	349 	95.7 	+1.4 	-6.6 	+.052 	+0.8 	-3.8 	+.119 	+.059 	-2.5 	-6.6 	+.098 	+1.1
201 	Devin Brown| Rasual Butler| Marc Jackson| Chris Paul| David West	NOK 	2006-07 	9 	136.8 	256 	254 	89.5 	0.0 	+5.3 	-.031 	-0.7 	+8.4 	-.243 	-0.037 	+1.8 	-1.1 	+.138 	+1.1
202 	P.J. Brown| Luol Deng| Chris Duhon| Ben Gordon| Ben Wallace	CHI 	2006-07 	19 	50.5 	95 	100 	92.7 	+3.8 	+7.6 	+.009 	-1.0 	-1.0 	-.044 	+.001 	-5.7 	-3.8 	-.114 	+1.0
203 	Carlos Boozer| Matt Harpring| Paul Millsap| Mehmet Okur| Deron Williams	UTA 	2006-07 	9 	51.1 	98 	104 	94.8 	+5.6 	-8.4 	+.134 	-6.6 	-17.8 	+.147 	+.098 	-3.8 	-2.8 	-.038 	+0.9
204 	Udonis Haslem| Jason Kapono| Shaquille O'Neal| Gary Payton| Dwyane Wade	MIA 	2006-07 	9 	103.2 	184 	180 	84.7 	+1.9 	-6.0 	+.057 	-3.7 	-4.2 	-.139 	+.037 	+0.9 	+2.3 	-.043 	+0.9
205 	Andris Biedrins| Baron Davis| Mike Dunleavy| Monta Ellis| Mickael Pietrus	GSW 	2006-07 	18 	58.3 	114 	118 	95.5 	+4.9 	-9.9 	+.134 	-0.8 	-6.6 	+.094 	+.137 	-8.2 	-14.8 	+.093 	+0.8
206 	Speedy Claxton| Joe Johnson| Zaza Pachulia| Josh Smith| Shelden Williams	ATL 	2006-07 	14 	124.7 	223 	228 	86.8 	+1.2 	+7.7 	-.031 	-1.2 	+2.3 	-.247 	-0.042 	-0.4 	-3.8 	+.124 	+0.8
207 	Kobe Bryant| Maurice Evans| Lamar Odom| Smush Parker| Ronny Turiaf	LAL 	2006-07 	17 	61.9 	123 	122 	94.9 	-2.3 	-2.3 	-.016 	+7.0 	+13.2 	+.082 	+.029 	-1.5 	-8.5 	+.122 	+0.8
208 	Carmelo Anthony| Steve Blake| Nene Hilario| Allen Iverson| Eduardo Najera	DEN 	2006-07 	10 	63.6 	129 	130 	97.7 	-3.0 	-6.8 	+.001 	0.0 	0.0 	.000 	+.003 	+6.8 	+11.3 	-.105 	+0.8
209 	Jarrett Jack| Joel Przybilla| Zach Randolph| Ime Udoka| Martell Webster	POR 	2006-07 	11 	138.5 	238 	242 	83.2 	-4.5 	-2.8 	-.042 	0.0 	-0.7 	+.017 	-0.041 	+9.7 	+8.3 	+.181 	+0.7
210 	LaMarcus Aldridge| Jarrett Jack| Zach Randolph| Brandon Roy| Ime Udoka	POR 	2006-07 	30 	282.4 	526 	529 	89.7 	+0.8 	+1.7 	.000 	+0.7 	-1.9 	+.091 	+.003 	-1.7 	-3.2 	+.040 	+0.7
211 	Kobe Bryant| Andrew Bynum| Lamar Odom| Smush Parker| Luke Walton	LAL 	2006-07 	27 	347.1 	696 	686 	95.6 	-1.2 	-7.1 	+.026 	+0.7 	+0.8 	+.022 	+.034 	+2.4 	+2.6 	+.022 	+0.6
212 	Keith Bogans| Dwight Howard| Darko Milicic| Jameer Nelson| Hedo Turkoglu	ORL 	2006-07 	18 	152.5 	288 	280 	89.4 	+3.8 	+3.1 	+.029 	-0.9 	-0.3 	-.050 	+.021 	-6.0 	-6.6 	-.042 	+0.6
213 	Kobe Bryant| Lamar Odom| Smush Parker| Ronny Turiaf| Luke Walton	LAL 	2006-07 	17 	94.7 	202 	206 	103.4 	+2.0 	+5.1 	-.001 	-3.5 	-7.6 	-.080 	-0.023 	0.0 	+3.5 	-.073 	+0.5
214 	Luol Deng| Chris Duhon| Kirk Hinrich| Andres Nocioni| Ben Wallace	CHI 	2006-07 	36 	349.3 	662 	670 	91.5 	-2.3 	+0.1 	-.030 	+1.6 	+3.3 	+.035 	-0.020 	+3.4 	+4.8 	+.009 	+0.4
215 	Rodney Carney| Samuel Dalembert| Steven Hunter| Andre Iguodala| Andre Miller	PHI 	2006-07 	19 	223.1 	411 	413 	88.6 	+1.1 	-5.4 	+.043 	-1.9 	-8.8 	+.121 	+.032 	0.0 	+0.9 	-.031 	+0.2
216 	Francisco Elson| Michael Finley| Manu Ginobili| Robert Horry| Beno Udrih	SAS 	2006-07 	16 	53.1 	101 	100 	90.8 	+2.7 	+14.5 	-.037 	+2.7 	+11.7 	-.043 	-0.027 	-8.1 	-14.5 	+.125 	0.0
217 	Udonis Haslem| Alonzo Mourning| Gary Payton| Dwyane Wade| Dorell Wright	MIA 	2006-07 	10 	53.2 	94 	95 	85.2 	+4.5 	-1.8 	+.072 	-3.6 	-7.2 	-.095 	+.048 	-5.4 	-5.4 	-.058 	0.0
218 	Vince Carter| Eddie House| Richard Jefferson| Jason Kidd| Mikki Moore	NJN 	2006-07 	22 	57.7 	122 	115 	98.6 	-0.8 	+10.0 	-.070 	-2.5 	+15.8 	-.425 	-0.092 	+4.2 	+5.0 	+.009 	0.0
219 	Gilbert Arenas| Andray Blatche| Caron Butler| Brendan Haywood| DeShawn Stevenson	WAS 	2006-07 	10 	107.2 	208 	206 	92.7 	-2.2 	+2.7 	-.042 	-3.1 	0.0 	-.226 	-0.061 	+7.6 	+8.1 	+.059 	0.0
220 	Andrea Bargnani| Chris Bosh| Jose Calderon| Joey Graham| Morris Peterson	TOR 	2006-07 	16 	55.8 	110 	110 	94.7 	+3.4 	-15.5 	+.146 	+2.6 	+0.9 	+.108 	+.172 	-9.5 	-11.2 	-.026 	0.0
221 	Ryan Gomes| Al Jefferson| Paul Pierce| Brian Scalabrine| Delonte West	BOS 	2006-07 	10 	106.2 	202 	207 	92.5 	+2.3 	-2.3 	+.044 	-1.4 	-6.3 	+.113 	+.036 	-3.2 	-6.3 	+.066 	0.0
222 	Andris Biedrins| Monta Ellis| Al Harrington| Stephen Jackson| Jason Richardson	GSW 	2006-07 	14 	109.7 	229 	230 	100.4 	+3.9 	+9.6 	-.010 	-0.4 	+1.7 	-.055 	-0.018 	-7.4 	-7.0 	-.099 	0.0
223 	Nick Collison| Rashard Lewis| Chris Wilcox| Damien Wilkins| Mike Wilks	SEA 	2006-07 	5 	60.9 	112 	114 	89.1 	-1.6 	-2.4 	-.006 	+3.2 	-8.7 	+.351 	+.014 	0.0 	-1.6 	+.064 	0.0
224 	Jamal Crawford| Eddy Curry| David Lee| Stephon Marbury| Quentin Richardson	NYK 	2006-07 	29 	192.2 	380 	368 	93.4 	-3.2 	-7.0 	.000 	+0.7 	+0.7 	+.030 	+.008 	+5.5 	+7.0 	+.012 	-0.2
225 	Mark Blount| Ricky Davis| Kevin Garnett| Trenton Hassell| Mike James	MIN 	2006-07 	58 	978.1 	1842 	1842 	90.4 	+0.3 	-7.0 	+.045 	-1.2 	-3.5 	+.012 	+.041 	+0.3 	-0.5 	+.039 	-0.2
226 	Tony Battie| Grant Hill| Dwight Howard| Jameer Nelson| Hedo Turkoglu	ORL 	2006-07 	48 	699.3 	1288 	1294 	88.6 	+1.3 	-2.7 	+.033 	-2.8 	-6.7 	-.025 	+.016 	-0.1 	+2.1 	-.079 	-0.3
227 	Antonio Daniels| Jarvis Hayes| Antawn Jamison| DeShawn Stevenson| Etan Thomas	WAS 	2006-07 	10 	129.4 	238 	243 	89.2 	-3.7 	-3.0 	-.029 	+1.9 	+5.6 	-.008 	-0.015 	+5.2 	+9.6 	-.103 	-0.4
228 	Samuel Dalembert| Willie Green| Andre Iguodala| Andre Miller| Joe Smith	PHI 	2006-07 	19 	105.5 	195 	195 	88.7 	-1.4 	-2.7 	-.002 	-3.2 	-10.0 	+.053 	-0.021 	+5.5 	+6.4 	+.023 	-0.5
229 	Eddy Curry| Channing Frye| Jared Jeffries| Stephon Marbury| Quentin Richardson	NYK 	2006-07 	12 	93.9 	175 	171 	88.5 	-4.6 	-14.8 	+.031 	-1.5 	-3.1 	-.022 	+.030 	+10.2 	+14.8 	+.027 	-0.5
230 	Mike Dunleavy| Jeff Foster| Danny Granger| Troy Murphy| Jamaal Tinsley	IND 	2006-07 	15 	98.5 	196 	196 	95.5 	+0.5 	+14.1 	-.074 	+1.0 	+1.0 	+.033 	-0.076 	-2.4 	-8.3 	+.141 	-0.5
231 	Udonis Haslem| Alonzo Mourning| Dwyane Wade| Jason Williams| Dorell Wright	MIA 	2006-07 	16 	158.7 	312 	311 	94.2 	+0.9 	-14.5 	+.090 	0.0 	-5.4 	+.140 	+.093 	-2.4 	-2.7 	-.018 	-0.6
232 	Carlos Boozer| Gordan Giricek| Matt Harpring| Mehmet Okur| Deron Williams	UTA 	2006-07 	22 	80.3 	140 	146 	85.5 	+0.6 	-0.6 	+.011 	+3.0 	+3.6 	+.101 	+.030 	-4.8 	-4.8 	-.053 	-0.6
233 	Jarron Collins| Gordan Giricek| Matt Harpring| Paul Millsap| Deron Williams	UTA 	2006-07 	25 	78.8 	152 	147 	91.0 	+3.0 	+12.2 	-.039 	+1.8 	+4.9 	-.029 	-0.034 	-8.5 	-12.2 	.000 	-0.6
234 	Udonis Haslem| Eddie Jones| Jason Kapono| Shaquille O'Neal| Jason Williams	MIA 	2006-07 	8 	85.2 	151 	147 	84.0 	-2.3 	-3.9 	-.007 	+5.6 	+6.8 	+.215 	+.029 	-1.7 	+1.1 	-.118 	-0.6
235 	Gordan Giricek| Matt Harpring| Paul Millsap| Mehmet Okur| Deron Williams	UTA 	2006-07 	25 	67.4 	124 	130 	90.5 	+2.8 	+4.3 	+.010 	+3.6 	+2.1 	+.173 	+.031 	-10.0 	-11.4 	-.035 	-0.7
236 	Mike Dunleavy| Jeff Foster| Danny Granger| Jermaine O'Neal| Jamaal Tinsley	IND 	2006-07 	20 	191.1 	354 	357 	89.3 	+2.8 	+3.5 	+.015 	-2.3 	-9.5 	+.062 	-0.002 	-4.0 	-2.3 	-.112 	-0.8
237 	Ray Allen| Nick Collison| Earl Watson| Chris Wilcox| Damien Wilkins	SEA 	2006-07 	27 	94.9 	194 	191 	97.4 	-2.5 	+3.0 	-.048 	-0.5 	+2.0 	-.081 	-0.053 	+4.6 	+4.0 	+.056 	-1.0
238 	Andrea Bargnani| Chris Bosh| T.J. Ford| Jorge Garbajosa| Anthony Parker	TOR 	2006-07 	21 	81.6 	155 	153 	90.6 	-3.5 	-4.1 	-.020 	+2.9 	+0.6 	+.147 	.000 	+2.9 	-1.2 	+.183 	-1.2
239 	Metta World Peace| Mike Bibby| Kevin Martin| Brad Miller| John Salmons	SAC 	2006-07 	26 	110.7 	235 	226 	100.0 	-4.3 	-3.9 	-.031 	-0.4 	+1.3 	-.044 	-0.031 	+7.8 	+9.1 	+.027 	-1.3
240 	T.J. Ford| Jorge Garbajosa| Joey Graham| Rasho Nesterovic| Anthony Parker	TOR 	2006-07 	11 	103.4 	199 	201 	92.8 	+1.9 	+1.4 	+.014 	-5.6 	-11.1 	-.021 	-0.021 	+0.5 	-2.8 	+.200 	-1.4
241 	Chauncey Billups| Richard Hamilton| Tayshaun Prince| Rasheed Wallace| Chris Webber	DET 	2006-07 	33 	607.2 	1084 	1059 	84.7 	-1.7 	+2.3 	-.038 	-0.9 	+2.0 	-.119 	-0.045 	+3.0 	+1.5 	+.093 	-1.4
242 	Speedy Claxton| Joe Johnson| Zaza Pachulia| Josh Smith| Marvin Williams	ATL 	2006-07 	14 	96.3 	185 	183 	91.7 	+2.0 	+9.0 	-.030 	-5.5 	-6.0 	-.259 	-0.070 	0.0 	-5.0 	+.126 	-1.5
243 	Gilbert Arenas| Antonio Daniels| Jarvis Hayes| Brendan Haywood| Antawn Jamison	WAS 	2006-07 	24 	58.6 	108 	110 	89.3 	-9.8 	-13.9 	-.041 	-0.8 	+0.8 	-.042 	-0.038 	+18.8 	+24.6 	+.067 	-1.6
244 	Ricky Davis| Randy Foye| Kevin Garnett| Trenton Hassell| Craig Smith	MIN 	2006-07 	23 	87.4 	160 	164 	89.0 	+0.5 	-7.1 	+.043 	-4.4 	-15.4 	+.008 	+.019 	+1.6 	+2.7 	-.025 	-1.6
245 	Andrew Bogut| Earl Boykins| Ruben Patterson| Charlie Villanueva| Mo Williams	MIL 	2006-07 	7 	58.1 	111 	109 	90.9 	+1.7 	-12.4 	+.086 	-3.3 	-4.1 	-.126 	+.070 	-1.7 	-6.6 	+.100 	-1.7
246 	Charlie Bell| Andrew Bogut| Earl Boykins| Brian Skinner| Mo Williams	MIL 	2006-07 	7 	54.4 	103 	102 	90.4 	-0.9 	-8.8 	+.041 	+3.5 	-2.6 	+.311 	+.067 	-3.5 	+1.8 	-.199 	-1.8
247 	Jarrett Jack| Joel Przybilla| Zach Randolph| Brandon Roy| Ime Udoka	POR 	2006-07 	30 	373.0 	655 	655 	84.3 	+0.1 	+1.3 	-.006 	+0.9 	+3.0 	-.023 	-0.001 	-3.1 	-5.4 	+.068 	-1.9
248 	Rasual Butler| Tyson Chandler| Marc Jackson| Desmond Mason| Chris Paul	NOK 	2006-07 	10 	66.6 	132 	132 	95.2 	+1.4 	+5.8 	-.011 	-2.2 	-10.8 	+.028 	-0.025 	-2.9 	+0.7 	-.143 	-2.2
249 	Tyson Chandler| Bobby Jackson| Linton Johnson| Desmond Mason| Chris Paul	NOK 	2006-07 	23 	82.3 	164 	168 	96.8 	+3.5 	+10.5 	-.017 	-3.5 	-7.0 	-.056 	-0.043 	-5.8 	-9.9 	+.058 	-2.3
250 	Ray Allen| Nick Collison| Luke Ridnour| Chris Wilcox| Damien Wilkins	SEA 	2006-07 	26 	72.6 	141 	140 	92.9 	+1.3 	-2.0 	+.027 	+0.7 	+2.6 	-.024 	+.031 	-6.0 	-9.3 	+.099 	-2.6
251 	LaMarcus Aldridge| Jarrett Jack| Jamaal Magloire| Brandon Roy| Ime Udoka	POR 	2006-07 	10 	92.8 	165 	171 	86.9 	-1.6 	+3.1 	-.038 	-3.1 	-2.6 	-.160 	-0.059 	+3.6 	+6.7 	-.079 	-2.6
252 	Carlos Boozer| Andrei Kirilenko| C.J. Miles| Mehmet Okur| Deron Williams	UTA 	2006-07 	10 	88.3 	163 	166 	89.4 	+1.1 	+3.8 	-.006 	-1.1 	-2.7 	-.022 	-0.014 	-3.8 	-4.3 	-.048 	-2.7
253 	Larry Hughes| Zydrunas Ilgauskas| LeBron James| Eric Snow| Anderson Varejao	CLE 	2006-07 	21 	72.4 	131 	134 	87.9 	+5.3 	+10.6 	+.008 	-4.0 	-4.6 	-.160 	-0.024 	-9.3 	-4.6 	-.224 	-2.7
254 	Gilbert Arenas| Andray Blatche| Brendan Haywood| Antawn Jamison| DeShawn Stevenson	WAS 	2006-07 	6 	70.0 	146 	147 	100.4 	-2.7 	-0.7 	-.027 	+4.1 	+11.0 	+.051 	-0.004 	-1.4 	+3.4 	-.190 	-2.7
255 	Pau Gasol| Rudy Gay| Mike Miller| Lawrence Roberts| Damon Stoudamire	MEM 	2006-07 	19 	139.1 	277 	274 	95.1 	-3.1 	+11.0 	-.100 	+1.7 	+12.8 	-.200 	-0.094 	+1.7 	-0.7 	+.116 	-2.8
256 	Carmelo Anthony| Marcus Camby| Yakhouba Diawara| Nene Hilario| Allen Iverson	DEN 	2006-07 	6 	69.8 	145 	145 	99.8 	-2.1 	+1.4 	-.031 	-6.2 	-4.8 	-.357 	-0.066 	+7.6 	+5.5 	+.143 	-2.8
257 	Ray Allen| Nick Collison| Rashard Lewis| Earl Watson| Chris Wilcox	SEA 	2006-07 	25 	150.4 	279 	277 	88.8 	-5.7 	-0.6 	-.068 	+5.1 	+8.0 	+.112 	-0.036 	+3.5 	+1.0 	+.143 	-2.9
258 	Raja Bell| Shawn Marion| Steve Nash| Amar'e Stoudemire| Kurt Thomas	PHO 	2006-07 	21 	129.4 	258 	253 	94.8 	-1.9 	-0.7 	-.017 	-1.9 	-0.4 	-.112 	-0.028 	+2.6 	+4.8 	-.063 	-3.0
259 	Erick Dampier| Devean George| Devin Harris| Dirk Nowitzki| Jason Terry	DAL 	2006-07 	14 	63.0 	114 	115 	87.3 	-0.8 	-3.0 	+.009 	-3.8 	-1.5 	-.371 	-0.015 	+2.3 	+3.0 	+.004 	-3.0
260 	Carmelo Anthony| Steve Blake| Marcus Camby| Nene Hilario| Linas Kleiza	DEN 	2006-07 	15 	61.1 	124 	126 	98.3 	+0.8 	-6.3 	+.053 	-7.9 	-15.7 	-.089 	+.008 	+3.1 	+1.6 	+.083 	-3.1
261 	Mark Blount| Ricky Davis| Randy Foye| Kevin Garnett| Trenton Hassell	MIN 	2006-07 	36 	250.4 	472 	471 	90.4 	-1.0 	-4.4 	+.013 	-1.3 	-6.5 	+.067 	+.006 	0.0 	-1.2 	+.037 	-3.3
262 	Shareef Abdur-Rahim| Francisco Garcia| Kevin Martin| John Salmons| Corliss Williamson	SAC 	2006-07 	23 	87.6 	167 	171 	92.6 	-5.5 	-11.5 	.000 	+0.5 	-4.4 	+.191 	+.010 	+7.1 	+6.0 	+.075 	-3.3
263 	Shareef Abdur-Rahim| Metta World Peace| Mike Bibby| Kevin Martin| Kenny Thomas	SAC 	2006-07 	27 	237.8 	466 	471 	94.6 	-6.3 	-4.4 	-.050 	+1.0 	+1.4 	+.029 	-0.042 	+8.1 	+10.7 	-.024 	-3.4
264 	Grant Hill| Dwight Howard| Darko Milicic| Jameer Nelson| Hedo Turkoglu	ORL 	2006-07 	37 	240.1 	447 	450 	89.6 	+0.2 	-1.8 	+.014 	-3.4 	-7.2 	-.049 	-0.008 	-0.4 	+3.6 	-.114 	-3.4
265 	Charlie Bell| Ersan Ilyasova| Michael Redd| Brian Skinner| Mo Williams	MIL 	2006-07 	7 	54.1 	104 	102 	91.3 	-1.8 	-9.8 	+.036 	+2.7 	-3.5 	+.192 	+.057 	-2.7 	-9.8 	+.298 	-3.5
266 	Mike Dunleavy| Jeff Foster| Danny Granger| Keith McLeod| Jermaine O'Neal	IND 	2006-07 	5 	54.5 	98 	100 	87.2 	-3.5 	+2.6 	-.057 	-3.5 	-5.3 	-.179 	-0.080 	+7.0 	+5.3 	+.176 	-3.5
267 	Andrew Bogut| Ersan Ilyasova| Ruben Patterson| Michael Redd| Mo Williams	MIL 	2006-07 	7 	52.7 	101 	104 	93.3 	+3.6 	+4.6 	+.018 	-4.6 	0.0 	-.263 	-0.013 	-6.4 	-7.3 	-.073 	-3.6
268 	Elton Brand| Sam Cassell| Cuttino Mobley| Quinton Ross| Tim Thomas	LAC 	2006-07 	21 	65.6 	125 	123 	90.7 	-3.7 	-13.2 	+.026 	-2.2 	-10.2 	+.036 	+.017 	+5.9 	+5.1 	+.077 	-3.7
269 	Devin Brown| Rasual Butler| Tyson Chandler| Marc Jackson| Desmond Mason	NOK 	2006-07 	8 	82.3 	155 	155 	90.5 	-2.3 	-5.8 	+.003 	-4.1 	-2.9 	-.230 	-0.021 	+4.7 	+5.3 	+.027 	-4.1
270 	Gilbert Arenas| Caron Butler| Jarvis Hayes| Brendan Haywood| DeShawn Stevenson	WAS 	2006-07 	13 	68.5 	134 	136 	94.6 	-4.2 	+2.1 	-.058 	+2.1 	+5.6 	+.049 	-0.047 	+2.1 	+7.7 	-.168 	-4.2
271 	Shareef Abdur-Rahim| Metta World Peace| Mike Bibby| Kevin Martin| John Salmons	SAC 	2006-07 	22 	80.3 	166 	162 	98.0 	-7.8 	-6.0 	-.061 	+1.8 	+12.6 	-.104 	-0.046 	+9.6 	+9.6 	+.083 	-4.2
272 	Pau Gasol| Alexander Johnson| Dahntay Jones| Mike Miller| Damon Stoudamire	MEM 	2006-07 	16 	91.2 	165 	166 	87.1 	-3.7 	-4.2 	-.021 	-1.1 	+3.2 	-.163 	-0.026 	+4.2 	+6.3 	-.019 	-4.2
273 	Richard Hamilton| Ronald Murray| Tayshaun Prince| Rasheed Wallace| Chris Webber	DET 	2006-07 	4 	66.3 	115 	115 	83.3 	-0.7 	+6.5 	-.047 	-2.2 	+2.9 	-.303 	-0.063 	-0.7 	+3.6 	-.312 	-4.3
274 	Josh Childress| Joe Johnson| Tyronn Lue| Zaza Pachulia| Josh Smith	ATL 	2006-07 	15 	87.5 	157 	158 	86.4 	+1.6 	-2.2 	+.037 	+1.1 	+1.6 	+.020 	+.046 	-8.8 	-8.8 	-.073 	-4.4
275 	Eddie Jones| Mike Miller| Damon Stoudamire| Jake Tsakalidis| Hakim Warrick	MEM 	2006-07 	5 	52.0 	94 	95 	87.2 	-6.5 	+14.8 	-.160 	+3.7 	+9.2 	.000 	-0.145 	+4.6 	+3.7 	+.151 	-4.6
276 	Rafer Alston| Shane Battier| Chuck Hayes| Luther Head| Juwan Howard	HOU 	2006-07 	29 	90.8 	169 	173 	90.4 	-1.6 	-2.6 	-.004 	+6.9 	+9.5 	+.126 	+.042 	-8.5 	-10.6 	-.059 	-4.8
277 	Derek Anderson| Primoz Brezec| Matt Carroll| Raymond Felton| Emeka Okafor	CHA 	2006-07 	8 	68.0 	126 	128 	89.7 	-1.4 	+4.2 	-.045 	+2.8 	+5.7 	+.023 	-0.029 	-4.9 	-10.6 	+.189 	-4.9
278 	Devin Brown| Tyson Chandler| Desmond Mason| Chris Paul| David West	NOK 	2006-07 	31 	508.3 	972 	983 	92.3 	-1.7 	+1.4 	-.028 	-3.0 	-6.8 	-.022 	-0.047 	+1.5 	+3.0 	-.034 	-4.9
279 	Daniel Gibson| Drew Gooden| Larry Hughes| LeBron James| Anderson Varejao	CLE 	2006-07 	15 	57.2 	107 	118 	94.3 	-5.0 	-3.4 	-.041 	-0.8 	+0.8 	-.096 	-0.045 	+5.9 	+9.2 	-.027 	-5.0
280 	Chucky Atkins| Pau Gasol| Dahntay Jones| Tarence Kinsey| Hakim Warrick	MEM 	2006-07 	11 	100.9 	200 	202 	95.6 	-10.5 	-11.4 	-.054 	-1.9 	-9.0 	+.113 	-0.061 	+17.6 	+19.5 	+.132 	-5.2
281 	Leandro Barbosa| Raja Bell| Boris Diaw| Steve Nash| Amar'e Stoudemire	PHO 	2006-07 	26 	88.6 	177 	176 	95.7 	-1.6 	-8.7 	+.032 	-0.5 	+7.6 	-.142 	+.034 	-1.6 	-1.6 	-.014 	-5.4
282 	Shareef Abdur-Rahim| Francisco Garcia| Ronnie Price| John Salmons| Corliss Williamson	SAC 	2006-07 	13 	53.6 	100 	103 	90.9 	-6.3 	-15.2 	+.024 	+0.9 	-6.3 	+.268 	+.040 	+6.3 	+11.6 	-.078 	-5.4
283 	Derek Anderson| Matt Carroll| Raymond Felton| Jake Voskuhl| Gerald Wallace	CHA 	2006-07 	12 	60.7 	119 	118 	93.7 	-4.0 	+0.8 	-.052 	-1.6 	-3.2 	-.018 	-0.062 	+4.0 	+10.3 	-.148 	-5.5
284 	Joe Johnson| Tyronn Lue| Josh Smith| Marvin Williams| Lorenzen Wright	ATL 	2006-07 	10 	94.2 	161 	162 	82.3 	+0.5 	+16.3 	-.105 	+1.5 	+6.1 	-.100 	-0.102 	-8.2 	-11.2 	+.032 	-5.6
285 	Jarron Collins| Derek Fisher| Gordan Giricek| Matt Harpring| Paul Millsap	UTA 	2006-07 	26 	99.1 	181 	187 	89.1 	-1.5 	+9.7 	-.073 	-4.8 	-9.2 	-.150 	-0.111 	+1.9 	+2.4 	+.003 	-5.8
286 	Devin Brown| Rasual Butler| Tyson Chandler| Desmond Mason| Jannero Pargo	NOK 	2006-07 	10 	66.0 	130 	122 	91.6 	0.0 	-0.7 	+.004 	-4.4 	-8.0 	-.140 	-0.023 	-1.5 	+1.5 	-.077 	-5.8
287 	Charlie Bell| Andrew Bogut| Ruben Patterson| Brian Skinner| Mo Williams	MIL 	2006-07 	11 	81.7 	160 	154 	92.3 	-3.5 	-7.6 	+.003 	-4.1 	-12.9 	+.069 	-0.019 	+5.3 	+9.4 	-.092 	-5.9
288 	Charlie Bell| Andrew Bogut| Earl Boykins| Ruben Patterson| Brian Skinner	MIL 	2006-07 	14 	130.2 	245 	245 	90.3 	-0.7 	-2.6 	+.005 	-2.9 	-6.6 	-.042 	-0.012 	-1.5 	-1.8 	-.004 	-5.9
289 	Nick Collison| Rashard Lewis| Luke Ridnour| Earl Watson| Chris Wilcox	SEA 	2006-07 	16 	60.5 	109 	108 	86.0 	-0.8 	-4.0 	+.014 	+3.2 	+0.8 	+.128 	+.036 	-7.9 	-7.9 	-.075 	-6.3
290 	Matt Barnes| Andris Biedrins| Baron Davis| Monta Ellis| Mickael Pietrus	GSW 	2006-07 	20 	114.9 	240 	247 	101.7 	+2.5 	0.0 	+.029 	0.0 	-2.9 	+.038 	+.029 	-11.3 	-7.9 	-.231 	-6.3
291 	Ryan Gomes| Al Jefferson| Kendrick Perkins| Rajon Rondo| Delonte West	BOS 	2006-07 	8 	68.8 	125 	127 	87.9 	-4.9 	-11.9 	+.006 	-7.0 	-15.3 	-.236 	-0.036 	+10.5 	+11.2 	+.125 	-6.3
292 	Elton Brand| Sam Cassell| Chris Kaman| Cuttino Mobley| Quinton Ross	LAC 	2006-07 	23 	239.6 	456 	457 	91.5 	-2.0 	+3.2 	-.043 	-3.6 	-7.4 	-.081 	-0.067 	+1.2 	-0.6 	+.089 	-6.4
293 	Samuel Dalembert| Willie Green| Andre Iguodala| Kyle Korver| Andre Miller	PHI 	2006-07 	21 	97.7 	197 	194 	96.0 	-4.9 	-8.8 	-.016 	+0.5 	-5.4 	+.114 	-0.009 	+2.9 	+5.9 	-.046 	-6.4
294 	Jarron Collins| Derek Fisher| Andrei Kirilenko| Mehmet Okur| Deron Williams	UTA 	2006-07 	7 	75.4 	135 	137 	86.6 	-1.3 	+3.8 	-.042 	0.0 	+0.6 	-.017 	-0.043 	-3.8 	-1.9 	-.097 	-6.4
295 	Raja Bell| Boris Diaw| Shawn Marion| Steve Nash| Kurt Thomas	PHO 	2006-07 	21 	80.8 	160 	158 	94.4 	-0.6 	-1.2 	.000 	+3.6 	+9.5 	-.072 	+.022 	-8.9 	-10.7 	-.011 	-6.5
296 	Elton Brand| Jason Hart| Chris Kaman| Corey Maggette| Cuttino Mobley	LAC 	2006-07 	20 	275.2 	518 	512 	89.8 	-1.4 	0.0 	-.018 	-3.1 	-5.8 	-.072 	-0.039 	-0.7 	-3.1 	+.092 	-6.6
297 	LaMarcus Aldridge| Jarrett Jack| Zach Randolph| Brandon Roy| Martell Webster	POR 	2006-07 	20 	56.0 	109 	101 	90.1 	-6.9 	+10.3 	-.142 	0.0 	+4.3 	-.072 	-0.146 	+6.9 	+11.2 	-.090 	-6.9
298 	Darrell Armstrong| Mike Dunleavy| Danny Granger| Troy Murphy| Jermaine O'Neal	IND 	2006-07 	15 	83.6 	166 	162 	94.1 	-2.9 	+0.6 	-.040 	-1.1 	+4.6 	-.167 	-0.048 	0.0 	-2.9 	+.089 	-6.9
299 	Kobe Bryant| Andrew Bynum| Lamar Odom| Smush Parker| Vladimir Radmanovic	LAL 	2006-07 	10 	173.1 	334 	335 	92.7 	-2.2 	-8.6 	+.018 	-2.8 	-6.7 	-.045 	+.004 	+0.3 	-0.6 	+.025 	-6.9
300 	Jamal Crawford| Channing Frye| David Lee| Stephon Marbury| Quentin Richardson	NYK 	2006-07 	18 	61.8 	124 	124 	96.3 	+0.8 	+1.6 	+.001 	+1.6 	+3.9 	-.003 	+.009 	-10.1 	-10.1 	-.061 	-7.0
301 	Marquis Daniels| Jeff Foster| Danny Granger| Jermaine O'Neal| Jamaal Tinsley	IND 	2006-07 	12 	60.3 	115 	115 	91.6 	-10.4 	+2.4 	-.141 	-1.6 	+0.8 	-.114 	-0.152 	+15.1 	+19.1 	-.024 	-7.2
302 	Vince Carter| Jason Collins| Eddie House| Richard Jefferson| Jason Kidd	NJN 	2006-07 	14 	53.0 	107 	105 	96.0 	-4.5 	+22.6 	-.195 	-3.6 	+9.1 	-.300 	-0.231 	+5.4 	+14.5 	-.167 	-7.2
303 	Ryan Gomes| Gerald Green| Al Jefferson| Kendrick Perkins| Delonte West	BOS 	2006-07 	9 	124.7 	232 	230 	88.9 	-4.6 	-4.2 	-.033 	-5.4 	-10.4 	-.104 	-0.065 	+7.3 	+5.8 	+.133 	-7.3
304 	Rodney Carney| Samuel Dalembert| Andre Iguodala| Allen Iverson| Chris Webber	PHI 	2006-07 	3 	51.6 	101 	98 	92.6 	-7.4 	+6.5 	-.124 	-1.9 	+0.9 	-.244 	-0.136 	+9.3 	+4.7 	+.280 	-7.4
305 	Samuel Dalembert| Willie Green| Steven Hunter| Andre Iguodala| Andre Miller	PHI 	2006-07 	24 	267.0 	494 	498 	89.2 	-4.0 	-4.3 	-.024 	-3.4 	-8.1 	-.152 	-0.044 	+3.6 	+3.6 	+.049 	-7.7
306 	Mark Blount| Ricky Davis| Kevin Garnett| Mike James| Marko Jaric	MIN 	2006-07 	32 	198.9 	389 	384 	93.3 	-3.6 	-4.8 	-.017 	-0.7 	-3.9 	+.036 	-0.020 	0.0 	-1.2 	+.045 	-8.0
307 	Chucky Atkins| Pau Gasol| Rudy Gay| Mike Miller| Lawrence Roberts	MEM 	2006-07 	16 	77.5 	156 	152 	95.4 	-3.7 	-13.0 	+.021 	+4.3 	+11.8 	-.004 	+.050 	-5.0 	-3.1 	-.103 	-8.1
308 	Erick Dampier| Josh Howard| Dirk Nowitzki| Jerry Stackhouse| Jason Terry	DAL 	2006-07 	31 	105.2 	197 	185 	87.1 	-5.0 	+4.6 	-.092 	-0.9 	+1.8 	-.089 	-0.100 	+2.7 	-2.7 	+.194 	-8.2
309 	Josh Childress| Speedy Claxton| Joe Johnson| Zaza Pachulia| Marvin Williams	ATL 	2006-07 	16 	69.4 	132 	132 	91.3 	-0.7 	+8.3 	-.055 	-2.8 	-5.5 	-.028 	-0.079 	-4.1 	-2.1 	-.069 	-8.3
310 	Eddy Curry| Steve Francis| Channing Frye| Jared Jeffries| Stephon Marbury	NYK 	2006-07 	11 	98.9 	177 	173 	85.0 	-6.3 	+0.5 	-.086 	-1.5 	+1.5 	-.131 	-0.096 	+5.8 	+8.3 	-.019 	-8.3
311 	Derek Fisher| Matt Harpring| Paul Millsap| Mehmet Okur| Deron Williams	UTA 	2006-07 	25 	66.3 	127 	123 	90.4 	+2.9 	+11.6 	-.039 	-6.5 	-6.5 	-.217 	-0.088 	-8.0 	+2.2 	-.295 	-8.7
312 	Tony Allen| Ryan Gomes| Al Jefferson| Wally Szczerbiak| Delonte West	BOS 	2006-07 	6 	88.5 	175 	176 	95.2 	-3.8 	+4.9 	-.081 	-0.5 	-1.1 	-.011 	-0.086 	-0.5 	-1.6 	+.037 	-8.7
313 	Chris Bosh| T.J. Ford| Jorge Garbajosa| Rasho Nesterovic| Morris Peterson	TOR 	2006-07 	11 	80.0 	146 	153 	89.7 	-2.4 	-10.2 	+.026 	-4.2 	-1.8 	-.224 	+.005 	0.0 	0.0 	.000 	-9.0
314 	Fred Jones| Jamaal Magloire| Travis Outlaw| Sergio Rodriguez| Martell Webster	POR 	2006-07 	16 	62.9 	117 	119 	90.1 	-0.8 	-6.9 	+.030 	-1.5 	0.0 	-.091 	+.023 	-6.1 	0.0 	-.320 	-9.2
315 	Ray Allen| Nick Collison| Johan Petro| Earl Watson| Damien Wilkins	SEA 	2006-07 	23 	81.1 	145 	149 	87.0 	-4.1 	+2.4 	-.065 	-0.6 	-2.4 	+.015 	-0.070 	-0.6 	+1.2 	-.083 	-9.5
316 	Royal Ivey| Joe Johnson| Josh Smith| Marvin Williams| Lorenzen Wright	ATL 	2006-07 	13 	101.4 	185 	186 	87.8 	-1.4 	+6.2 	-.059 	-3.3 	-6.2 	-.063 	-0.084 	-3.3 	-3.3 	-.077 	-9.5
317 	Rasual Butler| Tyson Chandler| Marc Jackson| Desmond Mason| Jannero Pargo	NOK 	2006-07 	11 	89.9 	162 	160 	85.9 	-2.7 	-5.3 	-.003 	-2.7 	-6.9 	-.020 	-0.018 	-1.6 	-0.5 	-.076 	-9.6
318 	Eddy Curry| Steve Francis| David Lee| Stephon Marbury| Quentin Richardson	NYK 	2006-07 	10 	88.8 	169 	169 	91.3 	-7.0 	-10.3 	-.027 	-6.5 	-2.7 	-.364 	-0.061 	+10.8 	+14.6 	-.005 	-9.7
319 	Udonis Haslem| Alonzo Mourning| Gary Payton| Dwyane Wade| Antoine Walker	MIA 	2006-07 	11 	82.7 	160 	155 	91.4 	-8.7 	-4.1 	-.086 	+0.6 	+8.7 	-.120 	-0.081 	+6.4 	+9.3 	-.060 	-10.4
320 	Rodney Carney| Samuel Dalembert| Andre Iguodala| Kyle Korver| Andre Miller	PHI 	2006-07 	22 	82.5 	175 	170 	100.3 	-0.6 	-2.9 	+.011 	-4.1 	-4.7 	-.100 	-0.011 	-5.2 	-8.7 	+.056 	-10.5
321 	Mike Bibby| Kevin Martin| Brad Miller| John Salmons| Kenny Thomas	SAC 	2006-07 	21 	140.8 	285 	284 	97.0 	-7.5 	+2.4 	-.104 	-3.1 	+1.0 	-.216 	-0.124 	+7.5 	+9.9 	+.021 	-10.6
322 	Speedy Claxton| Joe Johnson| Zaza Pachulia| Marvin Williams| Shelden Williams	ATL 	2006-07 	10 	72.1 	125 	128 	84.2 	-6.0 	-3.3 	-.060 	-3.3 	-2.0 	-.244 	-0.081 	+4.7 	+2.0 	+.178 	-10.7
323 	Andris Biedrins| Monta Ellis| Al Harrington| Stephen Jackson| Mickael Pietrus	GSW 	2006-07 	12 	62.0 	132 	130 	101.4 	+2.3 	+6.2 	-.006 	-2.3 	+3.9 	-.235 	-0.021 	-13.2 	-14.7 	-.158 	-10.8
324 	Charlie Bell| Andrew Bogut| Michael Redd| Charlie Villanueva| Mo Williams	MIL 	2006-07 	19 	61.0 	131 	129 	102.2 	0.0 	+6.3 	-.037 	-3.1 	-3.9 	-.083 	-0.059 	-7.9 	-9.4 	-.012 	-11.0
325 	Nick Collison| Rashard Lewis| Luke Ridnour| Chris Wilcox| Damien Wilkins	SEA 	2006-07 	20 	204.8 	400 	403 	94.1 	-4.9 	+0.9 	-.066 	-0.2 	-3.3 	+.082 	-0.068 	-1.2 	-1.6 	+.004 	-11.2
326 	Mark Blount| Ricky Davis| Randy Foye| Marko Jaric| Craig Smith	MIN 	2006-07 	24 	98.3 	180 	180 	87.9 	-4.4 	-4.4 	-.029 	0.0 	-1.5 	+.030 	-0.028 	-2.4 	-3.9 	+.024 	-11.2
327 	Chucky Atkins| Dahntay Jones| Mike Miller| Stromile Swift| Hakim Warrick	MEM 	2006-07 	17 	72.4 	143 	141 	94.1 	-3.3 	+1.3 	-.055 	-2.7 	-6.6 	-.017 	-0.075 	-2.0 	-3.3 	+.012 	-11.3
328 	Rodney Carney| Samuel Dalembert| Andre Iguodala| Andre Miller| Joe Smith	PHI 	2006-07 	15 	109.3 	206 	210 	91.4 	-7.0 	-4.8 	-.060 	-3.5 	-10.5 	-.166 	-0.081 	+6.1 	+7.9 	-.016 	-11.4
329 	Charlie Bell| Andrew Bogut| Earl Boykins| Ersan Ilyasova| Ruben Patterson	MIL 	2006-07 	6 	61.6 	123 	120 	94.7 	-7.0 	+4.7 	-.122 	+3.1 	+3.9 	+.100 	-0.104 	-0.8 	+0.8 	-.038 	-11.7
330 	Jamal Crawford| Eddy Curry| Channing Frye| Jared Jeffries| Stephon Marbury	NYK 	2006-07 	15 	142.6 	264 	263 	88.7 	-6.4 	-2.4 	-.065 	-1.3 	+1.0 	-.107 	-0.073 	+2.4 	+4.7 	-.061 	-11.8
331 	Andris Biedrins| Baron Davis| Al Harrington| Stephen Jackson| Mickael Pietrus	GSW 	2006-07 	7 	51.6 	103 	101 	94.9 	-2.8 	+12.1 	-.099 	-7.4 	-7.4 	-.282 	-0.146 	+0.9 	0.0 	+.045 	-12.1
332 	Rafer Alston| Shane Battier| Chuck Hayes| Luther Head| Tracy McGrady	HOU 	2006-07 	28 	59.0 	118 	126 	99.2 	-8.1 	-11.4 	-.041 	+5.7 	+12.2 	+.100 	.000 	-1.6 	0.0 	-.045 	-12.2
333 	Raymond Felton| Brevin Knight| Adam Morrison| Emeka Okafor| Gerald Wallace	CHA 	2006-07 	20 	166.7 	323 	318 	92.3 	-5.2 	+2.0 	-.075 	-3.2 	-3.7 	-.126 	-0.096 	+0.9 	+4.0 	-.104 	-12.7
334 	Kwame Brown| Kobe Bryant| Smush Parker| Vladimir Radmanovic| Luke Walton	LAL 	2006-07 	8 	71.0 	140 	135 	93.0 	-7.4 	-3.4 	-.071 	+1.4 	+7.4 	-.061 	-0.061 	+0.7 	+2.0 	-.042 	-12.9
335 	Derek Anderson| Matt Carroll| Raymond Felton| Emeka Okafor| Gerald Wallace	CHA 	2006-07 	14 	122.0 	219 	224 	87.2 	-6.3 	+0.8 	-.085 	+2.8 	+14.2 	-.147 	-0.068 	-3.1 	-5.1 	+.046 	-13.0
336 	Josh Childress| Speedy Claxton| Joe Johnson| Zaza Pachulia| Shelden Williams	ATL 	2006-07 	15 	54.9 	96 	100 	85.6 	-7.0 	-7.0 	-.058 	-2.6 	-1.7 	-.250 	-0.074 	+3.5 	+3.5 	+.042 	-13.1
337 	Elton Brand| Chris Kaman| Shaun Livingston| Corey Maggette| Cuttino Mobley	LAC 	2006-07 	20 	108.8 	197 	200 	87.6 	-5.3 	-2.2 	-.057 	-5.7 	-8.4 	-.394 	-0.095 	+3.1 	+1.3 	+.071 	-13.2
338 	Shareef Abdur-Rahim| Metta World Peace| Mike Bibby| Kevin Martin| Corliss Williamson	SAC 	2006-07 	21 	100.8 	199 	190 	92.6 	-6.2 	-3.3 	-.061 	-3.8 	-3.3 	-.139 	-0.084 	+2.4 	+7.1 	-.083 	-13.8
339 	Primoz Brezec| Raymond Felton| Adam Morrison| Emeka Okafor| Gerald Wallace	CHA 	2006-07 	11 	62.4 	117 	123 	92.3 	-3.8 	+8.5 	-.091 	-2.3 	-3.1 	-.138 	-0.107 	-3.8 	-7.7 	+.085 	-13.8
340 	Pau Gasol| Rudy Gay| Mike Miller| Damon Stoudamire| Hakim Warrick	MEM 	2006-07 	20 	136.5 	267 	269 	94.3 	-9.1 	-11.6 	-.040 	+1.4 	+4.6 	-.007 	-0.026 	+2.5 	+5.6 	-.057 	-14.4
341 	Elton Brand| Sam Cassell| Chris Kaman| Shaun Livingston| Cuttino Mobley	LAC 	2006-07 	12 	94.3 	186 	179 	92.9 	-6.6 	+1.0 	-.088 	-1.0 	-6.1 	+.178 	-0.095 	-0.5 	-1.5 	+.029 	-14.8
342 	Derek Fisher| Andrei Kirilenko| Paul Millsap| Mehmet Okur| Deron Williams	UTA 	2006-07 	17 	61.2 	111 	119 	90.2 	-4.7 	-1.6 	-.050 	-3.9 	-3.9 	-.160 	-0.074 	-1.6 	-1.6 	-.010 	-14.9
343 	Ryan Gomes| Gerald Green| Kendrick Perkins| Rajon Rondo| Delonte West	BOS 	2006-07 	12 	51.7 	98 	96 	90.1 	-1.9 	+20.4 	-.158 	-2.8 	+2.8 	-.331 	-0.185 	-8.4 	-16.7 	+.176 	-14.9
344 	Richard Hamilton| Nazr Mohammed| Ronald Murray| Tayshaun Prince| Rasheed Wallace	DET 	2006-07 	7 	68.0 	125 	125 	88.2 	-6.4 	-2.1 	-.063 	-4.2 	-6.4 	-.121 	-0.088 	+1.4 	-0.7 	+.133 	-15.5
345 	Pau Gasol| Dahntay Jones| Mike Miller| Damon Stoudamire| Hakim Warrick	MEM 	2006-07 	15 	52.3 	98 	97 	89.5 	-6.4 	-6.4 	-.044 	-2.8 	+3.7 	-.288 	-0.058 	0.0 	+0.9 	-.030 	-15.6
346 	Derek Anderson| Raymond Felton| Adam Morrison| Emeka Okafor| Gerald Wallace	CHA 	2006-07 	12 	54.5 	107 	102 	92.0 	-7.0 	+3.5 	-.114 	+2.6 	+7.0 	-.004 	-0.099 	-4.4 	-4.4 	-.054 	-15.8
347 	Jarrett Jack| Jamaal Magloire| Zach Randolph| Brandon Roy| Ime Udoka	POR 	2006-07 	29 	145.4 	259 	266 	86.6 	-6.6 	-5.9 	-.050 	-1.7 	-5.0 	+.033 	-0.059 	-1.3 	-4.3 	+.073 	-16.2
348 	Shareef Abdur-Rahim| Mike Bibby| Kevin Martin| John Salmons| Kenny Thomas	SAC 	2006-07 	18 	109.5 	217 	218 	95.3 	-7.4 	-1.3 	-.085 	+1.3 	+2.6 	+.015 	-0.076 	-2.6 	-1.3 	-.073 	-16.2
349 	Rafer Alston| Shane Battier| Luther Head| Juwan Howard| Dikembe Mutombo	HOU 	2006-07 	25 	89.5 	167 	168 	89.8 	-9.1 	-3.2 	-.095 	-2.1 	-2.1 	-.055 	-0.106 	+3.8 	+4.3 	+.019 	-16.6
350 	Gilbert Arenas| Caron Butler| Jarvis Hayes| Antawn Jamison| DeShawn Stevenson	WAS 	2006-07 	23 	64.5 	136 	132 	99.8 	-6.0 	-8.2 	-.023 	+3.7 	0.0 	+.143 	+.005 	-8.9 	-11.2 	-.004 	-17.1
351 	Chucky Atkins| Pau Gasol| Rudy Gay| Tarence Kinsey| Hakim Warrick	MEM 	2006-07 	15 	50.0 	98 	100 	95.0 	-12.5 	-20.2 	-.036 	-9.6 	-14.4 	-.167 	-0.082 	+17.3 	+28.8 	-.153 	-17.3
352 	Chris Bosh| T.J. Ford| Rasho Nesterovic| Anthony Parker| Morris Peterson	TOR 	2006-07 	11 	87.6 	169 	172 	93.4 	-6.6 	-3.3 	-.059 	+1.1 	-0.5 	+.087 	-0.052 	-5.5 	-7.7 	+.035 	-17.5
353 	Al Jefferson| Kendrick Perkins| Paul Pierce| Brian Scalabrine| Delonte West	BOS 	2006-07 	6 	71.4 	135 	135 	90.7 	-10.1 	-4.7 	-.107 	-3.4 	-3.4 	-.147 	-0.127 	+6.0 	+1.3 	+.205 	-17.5
354 	Chucky Atkins| Rudy Gay| Mike Miller| Stromile Swift| Hakim Warrick	MEM 	2006-07 	16 	111.1 	210 	213 	91.4 	-10.4 	-12.1 	-.055 	-1.3 	-6.9 	+.074 	-0.058 	+4.3 	+6.5 	-.042 	-17.7
355 	Vince Carter| Richard Jefferson| Jason Kidd| Mikki Moore| Clifford Robinson	NJN 	2006-07 	12 	63.9 	116 	115 	86.7 	-4.5 	+11.3 	-.125 	+0.8 	+11.3 	-.298 	-0.130 	-9.8 	-18.0 	+.104 	-18.0
356 	Greg Buckner| DeSagana Diop| Josh Howard| Dirk Nowitzki| Jason Terry	DAL 	2006-07 	20 	67.3 	124 	127 	89.6 	-5.0 	+14.3 	-.153 	-4.3 	-1.4 	-.261 	-0.188 	-4.3 	-10.7 	+.135 	-18.6
357 	Jason Kapono| Alonzo Mourning| Gary Payton| James Posey| Antoine Walker	MIA 	2006-07 	15 	58.6 	104 	105 	85.6 	-4.1 	0.0 	-.054 	-9.0 	-4.9 	-.350 	-0.114 	-1.6 	-1.6 	-.037 	-18.8
358 	Trevor Ariza| Carlos Arroyo| Tony Battie| Grant Hill| Dwight Howard	ORL 	2006-07 	10 	51.1 	91 	92 	86.0 	+0.9 	+13.2 	-.069 	-1.9 	0.0 	-.500 	-0.084 	-18.8 	-16.9 	-.290 	-18.8
359 	Primoz Brezec| Matt Carroll| Raymond Felton| Emeka Okafor| Gerald Wallace	CHA 	2006-07 	14 	85.8 	159 	159 	88.9 	-5.0 	+3.4 	-.089 	+2.2 	+5.6 	-.026 	-0.076 	-11.2 	-13.4 	-.054 	-19.0
360 	Leandro Barbosa| Raja Bell| Boris Diaw| James Jones| Amar'e Stoudemire	PHO 	2006-07 	24 	61.8 	117 	118 	91.3 	-13.2 	-11.7 	-.095 	-1.6 	+7.8 	-.233 	-0.098 	+8.5 	+11.7 	+.008 	-19.4
361 	Jamal Crawford| Eddy Curry| Channing Frye| Stephon Marbury| Quentin Richardson	NYK 	2006-07 	26 	162.1 	315 	310 	92.5 	-9.2 	-7.1 	-.076 	-1.8 	-0.9 	-.100 	-0.084 	0.0 	+2.4 	-.069 	-20.1
362 	Jeff Foster| Danny Granger| Al Harrington| Stephen Jackson| Jamaal Tinsley	IND 	2006-07 	13 	55.0 	109 	109 	95.1 	-6.1 	-5.2 	-.045 	-1.7 	-5.2 	-.006 	-0.054 	-6.1 	-3.5 	-.101 	-20.1
363 	Elton Brand| Shaun Livingston| Corey Maggette| Quinton Ross| Tim Thomas	LAC 	2006-07 	17 	60.9 	119 	122 	94.9 	-7.9 	-11.0 	-.027 	-7.9 	-6.3 	-.418 	-0.073 	+3.2 	+9.5 	-.141 	-20.5
364 	Ryan Gomes| Al Jefferson| Rajon Rondo| Brian Scalabrine| Delonte West	BOS 	2006-07 	7 	58.2 	104 	104 	85.7 	-6.6 	-2.5 	-.073 	-1.6 	-6.6 	+.052 	-0.082 	-5.8 	-2.5 	-.176 	-20.6
365 	Carlos Boozer| Ronnie Brewer| Andrei Kirilenko| Mehmet Okur| Deron Williams	UTA 	2006-07 	17 	101.5 	200 	193 	93.0 	-8.0 	-9.5 	-.045 	-3.3 	-0.5 	-.224 	-0.061 	-1.9 	-0.5 	-.062 	-21.3
366 	Andrea Bargnani| Chris Bosh| T.J. Ford| Anthony Parker| Morris Peterson	TOR 	2006-07 	18 	65.2 	120 	123 	89.4 	-12.5 	-11.8 	-.089 	-1.5 	+5.1 	-.179 	-0.087 	+5.1 	+7.4 	-.008 	-21.3
367 	Drew Gooden| Larry Hughes| LeBron James| Eric Snow| Anderson Varejao	CLE 	2006-07 	38 	130.0 	239 	254 	91.0 	-8.9 	-9.6 	-.060 	-4.4 	-10.0 	-.109 	-0.085 	+0.7 	+2.6 	-.036 	-21.4
368 	Rashard Lewis| Johan Petro| Luke Ridnour| Earl Watson| Chris Wilcox	SEA 	2006-07 	18 	52.9 	96 	98 	88.1 	-12.7 	-6.4 	-.127 	-4.5 	-0.9 	-.216 	-0.152 	+8.2 	+7.3 	+.129 	-21.8
369 	Mark Blount| Ricky Davis| Kevin Garnett| Troy Hudson| Marko Jaric	MIN 	2006-07 	12 	97.7 	190 	192 	93.8 	-10.8 	-6.4 	-.098 	-6.4 	-6.9 	-.226 	-0.136 	+5.9 	+6.9 	+.028 	-22.1
370 	Maurice Evans| Jordan Farmar| Vladimir Radmanovic| Ronny Turiaf| Sasha Vujacic	LAL 	2006-07 	18 	57.3 	99 	108 	86.7 	-12.6 	-10.9 	-.100 	+1.7 	+5.9 	-.030 	-0.081 	+0.8 	0.0 	+.029 	-22.6
371 	Luol Deng| Chris Duhon| Kirk Hinrich| Tyrus Thomas| Ben Wallace	CHI 	2006-07 	27 	59.0 	114 	119 	94.8 	-8.9 	-6.5 	-.072 	-3.3 	-8.1 	+.017 	-0.090 	-1.6 	+3.3 	-.128 	-22.8
372 	Mark Blount| Ricky Davis| Randy Foye| Trenton Hassell| Craig Smith	MIN 	2006-07 	16 	56.5 	113 	117 	97.7 	-5.9 	-5.9 	-.036 	-1.7 	-5.1 	.000 	-0.044 	-9.3 	-12.7 	-.040 	-22.9
373 	Jamal Crawford| Eddy Curry| Jerome James| Stephon Marbury| Quentin Richardson	NYK 	2006-07 	10 	62.9 	117 	113 	87.7 	-16.0 	-17.5 	-.112 	0.0 	+6.9 	-.135 	-0.104 	+9.2 	+10.7 	+.079 	-22.9
374 	Carlos Boozer| Ronnie Brewer| C.J. Miles| Mehmet Okur| Deron Williams	UTA 	2006-07 	7 	55.2 	108 	107 	93.6 	-2.6 	-4.4 	-.006 	-3.5 	0.0 	-.333 	-0.027 	-14.8 	-13.9 	-.230 	-23.5
375 	Samuel Dalembert| Willie Green| Andre Iguodala| Kyle Korver| Kevin Ollie	PHI 	2006-07 	12 	71.1 	128 	130 	87.1 	-8.8 	-6.1 	-.079 	-4.7 	-7.4 	-.098 	-0.106 	-4.1 	-6.1 	+.039 	-26.3
376 	Pau Gasol| Dahntay Jones| Mike Miller| Lawrence Roberts| Damon Stoudamire	MEM 	2006-07 	13 	63.3 	119 	119 	90.2 	-12.9 	-5.3 	-.120 	0.0 	+9.9 	-.279 	-0.117 	-0.8 	+2.3 	-.161 	-26.5
377 	Steven Hunter| Andre Iguodala| Kyle Korver| Joe Smith| Louis Williams	PHI 	2006-07 	20 	53.9 	94 	103 	87.8 	-10.7 	+0.9 	-.137 	-2.7 	-8.9 	+.083 	-0.155 	-2.7 	-5.3 	+.069 	-26.7
378 	Chucky Atkins| Pau Gasol| Dahntay Jones| Mike Miller| Hakim Warrick	MEM 	2006-07 	18 	53.3 	101 	107 	93.7 	-6.3 	+0.9 	-.087 	-1.8 	+2.7 	-.146 	-0.099 	-13.5 	-14.4 	-.125 	-27.9
379 	Gilbert Arenas| Andray Blatche| Jarvis Hayes| Brendan Haywood| DeShawn Stevenson	WAS 	2006-07 	3 	50.3 	88 	88 	84.0 	-12.4 	-8.6 	-.104 	-9.5 	+1.0 	-.462 	-0.156 	+5.7 	+6.7 	+.052 	-28.6
380 	Malik Allen| Luol Deng| Ben Gordon| Kirk Hinrich| Ben Wallace	CHI 	2006-07 	15 	61.2 	109 	117 	88.7 	-10.2 	0.0 	-.123 	-3.9 	-6.3 	-.150 	-0.146 	-8.6 	-12.6 	+.094 	-33.0
381 	Hilton Armstrong| Rasual Butler| Tyson Chandler| Desmond Mason| Chris Paul	NOK 	2006-07 	5 	55.5 	96 	97 	83.5 	-16.4 	-3.5 	-.208 	-8.6 	-10.4 	-.625 	-0.268 	+7.8 	+12.1 	+.008 	-33.7
382 	Udonis Haslem| Jason Kapono| Alonzo Mourning| Jason Williams| Dorell Wright	MIA 	2006-07 	6 	51.4 	98 	101 	92.9 	-13.1 	-4.7 	-.138 	-3.7 	0.0 	-.267 	-0.161 	-4.7 	-4.7 	-.047 	-34.5
383 	Joe Johnson| Tyronn Lue| Zaza Pachulia| Josh Smith| Shelden Williams	ATL 	2006-07 	13 	50.5 	100 	97 	93.6 	-20.0 	-20.0 	-.134 	-4.8 	+2.9 	-.483 	-0.155 	+6.7 	+2.9 	+.145 	-38.0
384 	Elton Brand| Chris Kaman| Shaun Livingston| Cuttino Mobley| Quinton Ross	LAC 	2006-07 	15 	105.9 	203 	205 	92.5 	-13.2 	-1.4 	-.152 	-5.4 	-10.4 	-.179 	-0.185 	-7.3 	-11.8 	+.102 	-39.0
