1 	Matt Bonner | Bruce Bowen | Tim Duncan | Manu Ginobili | Tony Parker 	SAS 	2007-08 	15 	56.5 	107 	103 	89.2 	+13.6 	+10.2 	+.114 	+5.1 	+8.5 	+.187 	+.142 	+11.0 	+11.9 	+.127 	+43.3
2 	Kobe Bryant | Jordan Farmar | Pau Gasol | Lamar Odom | Sasha Vujacic 	LAL 	2007-08 	17 	85.6 	171 	169 	95.4 	+10.1 	-9.5 	+.177 	+5.0 	+4.5 	+.161 	+.213 	+13.5 	+18.0 	-.029 	+38.7
3 	DeSagana Diop | Devin Harris | Josh Howard | Dirk Nowitzki | Jason Terry 	DAL 	2007-08 	19 	55.6 	114 	106 	95.0 	+6.9 	+5.2 	+.056 	+0.9 	+6.9 	-.084 	+.059 	+21.6 	+24.2 	+.054 	+36.3
4 	DeSagana Diop | Devin Harris | Josh Howard | Eddie Jones | Dirk Nowitzki 	DAL 	2007-08 	11 	59.9 	110 	109 	87.7 	+18.4 	+9.6 	+.186 	+4.0 	+7.2 	+.060 	+.208 	-6.4 	-6.4 	-.061 	+34.4
5 	Pau Gasol | Kyle Lowry | Mike Miller | Juan Carlos Navarro | Hakim Warrick 	MEM 	2007-08 	16 	54.4 	113 	111 	98.9 	+11.5 	+9.7 	+.085 	+6.2 	+6.2 	+.223 	+.117 	+3.5 	+7.9 	-.148 	+32.7
6 	Leandro Barbosa | Boris Diaw | Grant Hill | Shawn Marion | Steve Nash 	PHO 	2007-08 	20 	68.7 	137 	140 	96.8 	+10.5 	-3.5 	+.149 	+10.5 	+21.7 	+.113 	+.215 	-0.7 	-4.9 	+.141 	+30.8
7 	Arron Afflalo | Chauncey Billups | Jason Maxiell | Tayshaun Prince | Rasheed Wallace 	DET 	2007-08 	24 	61.3 	114 	107 	86.5 	+7.8 	-4.7 	+.144 	+3.1 	+1.6 	+.180 	+.169 	+11.0 	+12.5 	+.049 	+29.7
8 	Carmelo Anthony | Allen Iverson | Linas Kleiza | Eduardo Najera | J.R. Smith 	DEN 	2007-08 	22 	63.5 	127 	131 	97.6 	+15.1 	+6.8 	+.136 	+4.5 	+9.1 	+.031 	+.157 	-5.3 	-6.1 	-.029 	+29.5
9 	Carlos Boozer | Ronnie Brewer | Andrei Kirilenko | Paul Millsap | Deron Williams 	UTA 	2007-08 	35 	127.1 	255 	249 	95.2 	+11.7 	+3.4 	+.126 	+1.1 	-4.2 	+.188 	+.132 	+4.5 	+5.3 	+.020 	+29.1
10 	Ray Allen | Tony Allen | Glen Davis | Eddie House | James Posey 	BOS 	2007-08 	17 	59.8 	106 	110 	86.7 	+8.0 	-4.8 	+.147 	+9.6 	+16.9 	+.163 	+.220 	+0.8 	-1.6 	+.079 	+26.5
11 	Andray Blatche | Antawn Jamison | Roger Mason | Darius Songaila | Nick Young 	WAS 	2007-08 	18 	56.4 	104 	102 	87.7 	+14.5 	+19.6 	+.082 	+3.4 	+3.4 	+.108 	+.091 	-6.0 	-7.7 	-.066 	+26.4
12 	Carlos Boozer | Matt Harpring | Kyle Korver | Mehmet Okur | Deron Williams 	UTA 	2007-08 	26 	64.7 	126 	126 	93.5 	+9.6 	+3.7 	+.101 	+0.7 	-2.2 	+.095 	+.104 	+5.2 	-2.2 	+.192 	+25.2
13 	Kobe Bryant | Derek Fisher | Pau Gasol | Lamar Odom | Luke Walton 	LAL 	2007-08 	15 	164.9 	337 	334 	97.7 	+6.4 	-3.5 	+.095 	-0.9 	-3.5 	+.018 	+.091 	+12.2 	+17.2 	-.039 	+24.2
14 	LaMarcus Aldridge | Steve Blake | Jarrett Jack | Travis Outlaw | Brandon Roy 	POR 	2007-08 	31 	101.0 	197 	187 	91.3 	+3.3 	+1.9 	+.032 	+5.2 	+5.7 	+.176 	+.065 	+11.9 	+11.4 	+.095 	+23.8
15 	Samuel Dalembert | Willie Green | Andre Iguodala | Andre Miller | Jason Smith 	PHI 	2007-08 	25 	67.4 	127 	123 	89.0 	+12.1 	+12.8 	+.082 	-3.6 	-2.1 	-.269 	+.053 	+2.1 	+6.4 	-.103 	+22.8
16 	Tony Allen | Kevin Garnett | Kendrick Perkins | Paul Pierce | Rajon Rondo 	BOS 	2007-08 	19 	139.3 	247 	244 	84.6 	+11.0 	+2.8 	+.130 	-2.8 	-6.9 	-.027 	+.111 	+3.4 	+0.7 	+.155 	+22.7
17 	Kobe Bryant | Andrew Bynum | Derek Fisher | Lamar Odom | Vladimir Radmanovic 	LAL 	2007-08 	11 	129.4 	268 	262 	98.3 	+5.9 	-2.2 	+.081 	+2.6 	+1.9 	+.105 	+.097 	+8.2 	+7.4 	+.114 	+22.6
18 	Raja Bell | Boris Diaw | Shawn Marion | Steve Nash | Amar'e Stoudemire 	PHO 	2007-08 	14 	167.7 	340 	332 	96.2 	+7.7 	-4.3 	+.121 	+6.3 	+13.7 	+.065 	+.162 	+0.9 	+1.1 	-.002 	+22.6
19 	Caron Butler | Brendan Haywood | Antawn Jamison | DeShawn Stevenson | Nick Young 	WAS 	2007-08 	11 	73.4 	134 	134 	87.7 	+5.2 	+11.1 	+.010 	+4.6 	+7.9 	+.059 	+.031 	+6.5 	+6.5 	+.052 	+21.6
20 	Pau Gasol | Rudy Gay | Mike Miller | Damon Stoudamire | Stromile Swift 	MEM 	2007-08 	12 	96.6 	187 	185 	92.4 	+6.5 	-7.0 	+.113 	+6.0 	+3.0 	+.232 	+.151 	+2.5 	+2.0 	+.057 	+21.4
21 	Kelenna Azubuike | Matt Barnes | Andris Biedrins | Monta Ellis | Stephen Jackson 	GSW 	2007-08 	15 	50.6 	101 	99 	94.9 	+7.6 	0.0 	+.085 	+2.8 	+2.8 	+.103 	+.101 	+2.8 	+1.9 	+.068 	+20.9
22 	Chris Bosh | Jose Calderon | Carlos Delfino | Jamario Moon | Anthony Parker 	TOR 	2007-08 	16 	92.6 	168 	173 	88.4 	+5.7 	-2.6 	+.090 	+1.6 	-1.0 	+.079 	+.101 	+7.8 	+6.7 	+.076 	+20.7
23 	Chauncey Billups | Richard Hamilton | Jarvis Hayes | Jason Maxiell | Antonio McDyess 	DET 	2007-08 	26 	65.3 	122 	130 	92.6 	+9.6 	0.0 	+.125 	+2.9 	-2.2 	+.220 	+.144 	-1.5 	-0.7 	-.027 	+20.6
24 	Caron Butler | Antonio Daniels | Antawn Jamison | Darius Songaila | DeShawn Stevenson 	WAS 	2007-08 	13 	60.8 	119 	114 	92.0 	-1.6 	+4.7 	-.049 	0.0 	+6.3 	-.109 	-0.051 	+23.7 	+22.1 	+.221 	+20.5
25 	LaMarcus Aldridge | Steve Blake | James Jones | Joel Przybilla | Brandon Roy 	POR 	2007-08 	17 	54.4 	89 	94 	80.8 	+10.6 	+13.2 	+.063 	-0.9 	-1.8 	-.018 	+.051 	0.0 	+1.8 	-.080 	+20.3
26 	Kobe Bryant | Derek Fisher | Chris Mihm | Lamar Odom | Luke Walton 	LAL 	2007-08 	5 	50.3 	100 	102 	96.4 	+5.7 	-8.6 	+.109 	+1.9 	+2.9 	+.083 	+.123 	+6.7 	+9.5 	-.027 	+20.1
27 	Rafer Alston | Shane Battier | Tracy McGrady | Yao Ming | Bonzi Wells 	HOU 	2007-08 	18 	95.3 	183 	187 	93.2 	+9.1 	+3.5 	+.094 	+2.0 	+1.5 	+.074 	+.104 	-0.5 	-3.0 	+.057 	+19.6
28 	Rasual Butler | Tyson Chandler | Chris Paul | Peja Stojakovic | David West 	NOH 	2007-08 	8 	66.7 	126 	127 	91.1 	+4.3 	-5.0 	+.083 	+5.0 	+3.6 	+.200 	+.118 	+5.8 	+7.9 	-.010 	+19.4
29 	Raja Bell | Boris Diaw | Grant Hill | Shawn Marion | Steve Nash 	PHO 	2007-08 	13 	86.9 	178 	178 	98.3 	+2.8 	-5.5 	+.058 	+7.7 	+9.4 	+.238 	+.105 	+6.1 	+7.7 	-.034 	+19.3
30 	Carmelo Anthony | Marcus Camby | Allen Iverson | Eduardo Najera | J.R. Smith 	DEN 	2007-08 	41 	147.6 	314 	317 	102.6 	+4.6 	+0.3 	+.050 	+4.6 	+7.8 	+.082 	+.075 	+5.5 	+9.1 	-.044 	+19.2
31 	Keith Bogans | Keyon Dooling | Dwight Howard | Rashard Lewis | Hedo Turkoglu 	ORL 	2007-08 	33 	124.1 	258 	254 	99.0 	-1.5 	-13.1 	+.060 	+2.3 	+0.4 	+.093 	+.086 	+19.7 	+24.0 	+.056 	+19.0
32 	Andris Biedrins | Baron Davis | Monta Ellis | Stephen Jackson | Mickael Pietrus 	GSW 	2007-08 	27 	208.6 	428 	425 	98.1 	+9.7 	+8.7 	+.067 	+2.1 	+6.4 	-.003 	+.075 	-2.5 	-3.2 	-.001 	+18.9
33 	Carmelo Anthony | Marcus Camby | Allen Iverson | Linas Kleiza | Eduardo Najera 	DEN 	2007-08 	25 	102.2 	215 	203 	98.1 	+1.4 	-5.2 	+.041 	-1.9 	+3.3 	-.135 	+.033 	+17.8 	+19.2 	+.115 	+18.8
34 	Kobe Bryant | Andrew Bynum | Derek Fisher | Lamar Odom | Luke Walton 	LAL 	2007-08 	22 	271.9 	558 	557 	98.4 	+5.1 	-2.6 	+.073 	+1.1 	+2.3 	+.013 	+.080 	+7.4 	+10.9 	-.038 	+18.7
35 	Carlos Arroyo | Keith Bogans | Dwight Howard | Rashard Lewis | Hedo Turkoglu 	ORL 	2007-08 	33 	209.0 	401 	390 	90.8 	+1.8 	-7.8 	+.071 	+3.9 	+8.5 	+.002 	+.102 	+11.0 	+18.4 	-.125 	+18.6
36 	Brandon Bass | Devin Harris | Josh Howard | Dirk Nowitzki | Jason Terry 	DAL 	2007-08 	15 	50.1 	91 	92 	87.7 	+7.7 	-17.2 	+.205 	+2.9 	+1.9 	+.152 	+.233 	0.0 	-1.9 	+.043 	+18.2
37 	Carmelo Anthony | Marcus Camby | Allen Iverson | Linas Kleiza | J.R. Smith 	DEN 	2007-08 	21 	50.5 	111 	98 	99.4 	+6.7 	+10.5 	+.018 	+7.6 	+2.9 	+.273 	+.055 	-2.9 	+1.0 	-.078 	+18.1
38 	Carlos Boozer | Andrei Kirilenko | Mehmet Okur | Ronnie Price | Deron Williams 	UTA 	2007-08 	9 	62.2 	118 	115 	89.9 	+10.0 	+3.9 	+.102 	+1.5 	+2.3 	+.031 	+.109 	-3.9 	-1.5 	-.132 	+17.8
39 	Ray Allen | Kevin Garnett | Kendrick Perkins | Paul Pierce | Rajon Rondo 	BOS 	2007-08 	59 	1072.0 	2038 	2043 	91.4 	+7.7 	-0.1 	+.098 	+1.1 	-1.1 	+.092 	+.105 	+1.3 	+1.1 	+.021 	+17.7
40 	Marcus Camby | Allen Iverson | Linas Kleiza | Eduardo Najera | J.R. Smith 	DEN 	2007-08 	46 	167.6 	352 	351 	100.7 	+1.1 	0.0 	+.013 	+2.3 	+5.2 	+.030 	+.026 	+12.9 	+16.0 	+.055 	+17.5
41 	Samuel Dalembert | Willie Green | Andre Iguodala | Kyle Korver | Andre Miller 	PHI 	2007-08 	15 	61.3 	126 	122 	97.1 	+4.7 	+5.5 	+.028 	-0.8 	-11.0 	+.083 	+.022 	+8.6 	+9.4 	+.042 	+17.2
42 	Carmelo Anthony | Marcus Camby | Yakhouba Diawara | Allen Iverson | Kenyon Martin 	DEN 	2007-08 	14 	169.8 	352 	354 	99.8 	+5.9 	-4.5 	+.090 	+2.3 	-4.0 	+.278 	+.104 	+2.8 	+1.1 	+.102 	+17.0
43 	Raja Bell | Grant Hill | Shawn Marion | Steve Nash | Amar'e Stoudemire 	PHO 	2007-08 	31 	422.5 	877 	878 	99.7 	+5.9 	-2.8 	+.082 	+1.8 	+6.2 	-.028 	+.093 	+2.8 	+2.0 	+.058 	+16.5
44 	Erick Dampier | Josh Howard | Eddie Jones | Dirk Nowitzki | Jason Terry 	DAL 	2007-08 	18 	69.6 	134 	130 	91.0 	+6.2 	+11.7 	+.014 	+6.2 	+13.8 	+.056 	+.048 	-2.1 	-3.4 	+.021 	+16.5
45 	Tyson Chandler | Jannero Pargo | Chris Paul | Peja Stojakovic | David West 	NOH 	2007-08 	37 	193.3 	365 	356 	89.5 	+6.5 	+8.4 	+.032 	+2.0 	-4.0 	+.141 	+.038 	+1.5 	+1.2 	+.028 	+16.4
46 	Allen Iverson | Linas Kleiza | Kenyon Martin | Eduardo Najera | J.R. Smith 	DEN 	2007-08 	32 	109.6 	234 	230 	101.6 	+6.6 	+10.5 	+.020 	+0.9 	+5.7 	-.059 	+.018 	+2.2 	+2.6 	+.007 	+16.2
47 	Ray Allen | Kendrick Perkins | Paul Pierce | Rajon Rondo | Brian Scalabrine 	BOS 	2007-08 	5 	51.9 	97 	95 	88.9 	+12.0 	-3.7 	+.169 	0.0 	-9.3 	+.134 	+.170 	-8.3 	-11.1 	+.027 	+15.7
48 	Kelenna Azubuike | Andris Biedrins | Baron Davis | Monta Ellis | Stephen Jackson 	GSW 	2007-08 	27 	167.1 	332 	329 	94.9 	+6.0 	+1.1 	+.062 	+0.9 	+2.9 	-.004 	+.067 	+2.6 	+0.6 	+.099 	+15.5
49 	Bruce Bowen | Tim Duncan | Manu Ginobili | Tony Parker | Kurt Thomas 	SAS 	2007-08 	14 	111.6 	224 	214 	94.2 	+7.3 	+3.4 	+.071 	-1.7 	-3.0 	-.050 	+.058 	+2.6 	+5.6 	-.083 	+15.5
50 	Ray Allen | Tony Allen | Eddie House | James Posey | Leon Powe 	BOS 	2007-08 	15 	59.6 	109 	106 	86.6 	+5.6 	+6.4 	+.034 	+3.2 	+8.1 	+.008 	+.050 	+0.8 	0.0 	+.040 	+15.3
51 	Matt Carroll | Jared Dudley | Raymond Felton | Emeka Okafor | Jason Richardson 	CHA 	2007-08 	25 	189.9 	370 	361 	92.4 	-2.5 	-9.6 	+.022 	+0.5 	-4.0 	+.091 	+.030 	+19.2 	+24.0 	+.056 	+14.7
52 	Jordan Farmar | Lamar Odom | Ronny Turiaf | Sasha Vujacic | Luke Walton 	LAL 	2007-08 	24 	99.9 	187 	192 	91.1 	+6.7 	0.0 	+.081 	+2.9 	+2.9 	+.095 	+.099 	-1.9 	-3.4 	+.033 	+14.4
53 	Ray Allen | Paul Pierce | James Posey | Leon Powe | Rajon Rondo 	BOS 	2007-08 	9 	76.9 	145 	144 	90.2 	+4.4 	+1.2 	+.052 	+3.7 	-1.9 	+.227 	+.076 	+1.9 	+8.1 	-.160 	+14.4
54 	Andris Biedrins | Baron Davis | Monta Ellis | Al Harrington | Stephen Jackson 	GSW 	2007-08 	49 	511.4 	1065 	1070 	100.2 	+5.5 	+3.6 	+.044 	+5.5 	+8.4 	+.127 	+.073 	-2.3 	-2.7 	-.010 	+14.3
55 	Erick Dampier | Josh Howard | Jason Kidd | Dirk Nowitzki | Jerry Stackhouse 	DAL 	2007-08 	15 	164.5 	318 	319 	92.9 	+5.8 	-4.4 	+.096 	+1.5 	-0.6 	+.099 	+.107 	+0.6 	0.0 	+.024 	+13.7
56 	Al Horford | Joe Johnson | Acie Law | Josh Smith | Marvin Williams 	ATL 	2007-08 	23 	105.7 	199 	204 	91.5 	+5.0 	-8.2 	+.110 	-0.5 	-4.1 	+.074 	+.111 	+4.1 	+6.4 	-.029 	+13.6
57 	Corey Brewer | Al Jefferson | Rashad McCants | Craig Smith | Sebastian Telfair 	MIN 	2007-08 	17 	57.0 	107 	105 	89.2 	+3.4 	+3.4 	+.022 	-2.5 	-4.2 	-.068 	+.004 	+9.3 	+11.8 	-.030 	+13.5
58 	Leandro Barbosa | Raja Bell | Steve Nash | Shaquille O'Neal | Amar'e Stoudemire 	PHO 	2007-08 	19 	96.3 	203 	200 	100.4 	-1.0 	-19.4 	+.104 	+4.5 	+6.0 	+.152 	+.138 	+11.0 	+12.5 	+.040 	+13.5
59 	Chris Bosh | Jose Calderon | Jamario Moon | Rasho Nesterovic | Anthony Parker 	TOR 	2007-08 	27 	162.5 	290 	290 	85.7 	+3.8 	+1.2 	+.041 	-0.3 	-2.1 	+.043 	+.039 	+5.9 	+3.8 	+.217 	+13.3
60 	Raja Bell | Boris Diaw | Grant Hill | Steve Nash | Amar'e Stoudemire 	PHO 	2007-08 	25 	155.0 	312 	313 	96.8 	+0.6 	-8.1 	+.056 	+1.5 	+0.9 	+.071 	+.069 	+10.5 	+10.8 	+.083 	+13.3
61 	Keith Bogans | Keyon Dooling | Adonal Foyle | Rashard Lewis | Hedo Turkoglu 	ORL 	2007-08 	23 	77.6 	138 	144 	87.2 	+4.3 	+2.5 	+.041 	+8.7 	+16.1 	+.101 	+.092 	-4.3 	-6.8 	+.051 	+13.0
62 	Keith Bogans | Keyon Dooling | Maurice Evans | Dwight Howard | Rashard Lewis 	ORL 	2007-08 	17 	59.2 	110 	110 	89.2 	+5.7 	-8.9 	+.127 	+0.8 	-6.5 	+.155 	+.138 	+0.8 	+2.4 	-.030 	+13.0
63 	 Metta World Peace | Anthony Johnson | Kevin Martin | Brad Miller | Mikki Moore 	SAC 	2007-08 	8 	118.2 	237 	230 	94.8 	+4.1 	-3.7 	+.070 	+0.8 	-0.4 	+.056 	+.076 	+4.1 	-0.8 	+.186 	+13.0
64 	Tyson Chandler | Bobby Jackson | Chris Paul | Peja Stojakovic | David West 	NOH 	2007-08 	24 	109.3 	204 	200 	88.7 	+0.9 	+2.6 	-.004 	+2.2 	+3.5 	+.048 	+.008 	+8.8 	+10.1 	+.018 	+12.7
65 	Brendan Haywood | Antawn Jamison | Roger Mason | Darius Songaila | DeShawn Stevenson 	WAS 	2007-08 	14 	56.7 	104 	103 	87.6 	+3.4 	-2.5 	+.057 	-0.8 	-4.2 	+.053 	+.053 	+6.8 	+9.3 	-.015 	+12.7
66 	Kobe Bryant | Derek Fisher | Lamar Odom | Vladimir Radmanovic | Ronny Turiaf 	LAL 	2007-08 	19 	232.5 	455 	449 	93.3 	+6.2 	+3.5 	+.054 	-2.1 	-0.4 	-.090 	+.040 	+2.3 	+2.1 	+.031 	+12.6
67 	Chris Bosh | T.J. Ford | Jamario Moon | Rasho Nesterovic | Anthony Parker 	TOR 	2007-08 	18 	275.5 	523 	522 	91.1 	+5.8 	-1.6 	+.080 	-3.0 	-8.0 	+.035 	+.062 	+4.0 	+4.5 	+.026 	+12.5
68 	Erick Dampier | Devin Harris | Josh Howard | Dirk Nowitzki | Jason Terry 	DAL 	2007-08 	23 	164.6 	292 	290 	84.9 	+3.2 	-7.0 	+.081 	+0.3 	-1.8 	+.069 	+.086 	+5.8 	+5.0 	+.084 	+12.5
69 	Jamal Crawford | Jared Jeffries | Fred Jones | David Lee | Zach Randolph 	NYK 	2007-08 	17 	76.5 	144 	139 	88.7 	+1.9 	+14.4 	-.051 	-2.5 	-2.5 	-.110 	-0.071 	+11.3 	+12.5 	+.024 	+12.5
70 	Kobe Bryant | Derek Fisher | Pau Gasol | Lamar Odom | Vladimir Radmanovic 	LAL 	2007-08 	22 	388.6 	762 	762 	94.1 	+1.6 	-3.8 	+.043 	+0.6 	+1.4 	+.003 	+.049 	+8.6 	+9.8 	+.029 	+12.5
71 	Chauncey Billups | Richard Hamilton | Jason Maxiell | Antonio McDyess | Tayshaun Prince 	DET 	2007-08 	42 	190.5 	347 	330 	85.3 	+3.8 	+8.1 	+.001 	+2.3 	+2.8 	+.082 	+.012 	+2.5 	+0.8 	+.084 	+12.3
72 	LaMarcus Aldridge | Jarrett Jack | James Jones | Travis Outlaw | Brandon Roy 	POR 	2007-08 	27 	125.6 	229 	235 	88.7 	+5.4 	+2.7 	+.052 	0.0 	-2.3 	+.043 	+.051 	+1.5 	+1.5 	+.009 	+12.2
73 	Erick Dampier | Devin Harris | Josh Howard | Eddie Jones | Dirk Nowitzki 	DAL 	2007-08 	16 	164.6 	314 	318 	92.1 	+3.5 	-0.9 	+.048 	+2.3 	+2.3 	+.144 	+.062 	+2.6 	+2.3 	+.045 	+12.0
74 	 Metta World Peace | Mike Bibby | Kevin Martin | Brad Miller | Mikki Moore 	SAC 	2007-08 	13 	180.8 	371 	370 	98.4 	+4.2 	+5.6 	+.019 	+1.6 	+0.5 	+.071 	+.025 	+1.9 	-2.4 	+.120 	+11.9
75 	Leandro Barbosa | Boris Diaw | Gordan Giricek | Grant Hill | Shaquille O'Neal 	PHO 	2007-08 	15 	56.7 	116 	118 	99.0 	+11.0 	0.0 	+.129 	-0.8 	-1.7 	-.027 	+.124 	-9.3 	-11.9 	-.065 	+11.9
76 	Josh Childress | Al Horford | Anthony Johnson | Joe Johnson | Josh Smith 	ATL 	2007-08 	27 	119.7 	220 	211 	86.4 	+5.2 	+12.4 	-.006 	+0.8 	+2.8 	-.007 	-0.005 	+0.4 	-1.2 	+.061 	+11.6
77 	Daniel Gibson | Drew Gooden | Larry Hughes | LeBron James | Anderson Varejao 	CLE 	2007-08 	19 	97.3 	172 	175 	85.6 	+5.4 	+17.3 	-.032 	+1.5 	+5.9 	-.042 	-0.030 	-1.0 	-3.0 	+.037 	+11.3
78 	Chauncey Billups | Richard Hamilton | Jason Maxiell | Tayshaun Prince | Rasheed Wallace 	DET 	2007-08 	34 	144.3 	260 	253 	85.3 	+3.7 	+3.7 	+.025 	0.0 	+5.7 	-.107 	+.023 	+3.7 	+4.7 	+.002 	+11.0
79 	LaMarcus Aldridge | Steve Blake | Channing Frye | James Jones | Brandon Roy 	POR 	2007-08 	13 	52.9 	92 	92 	83.5 	+1.8 	-1.8 	+.034 	-0.9 	-10.9 	+.250 	+.030 	+8.2 	+9.1 	+.034 	+10.9
80 	Leandro Barbosa | Grant Hill | Shawn Marion | Steve Nash | Amar'e Stoudemire 	PHO 	2007-08 	27 	166.7 	348 	345 	99.8 	+3.5 	-5.2 	+.068 	+0.6 	+3.5 	-.043 	+.074 	+3.5 	+4.0 	+.014 	+10.9
81 	Jarrett Jack | Travis Outlaw | Joel Przybilla | Sergio Rodriguez | Martell Webster 	POR 	2007-08 	16 	64.0 	115 	114 	85.9 	+1.5 	-7.5 	+.060 	+2.3 	-3.8 	+.195 	+.078 	+5.3 	+6.8 	+.013 	+10.5
82 	Tyson Chandler | Chris Paul | Morris Peterson | Peja Stojakovic | David West 	NOH 	2007-08 	63 	1210.1 	2287 	2284 	90.7 	+1.4 	+2.7 	+.001 	+3.0 	+5.0 	+.061 	+.018 	+4.2 	+4.6 	+.046 	+10.1
83 	Chauncey Billups | Richard Hamilton | Antonio McDyess | Tayshaun Prince | Rasheed Wallace 	DET 	2007-08 	64 	1138.7 	2015 	2021 	85.1 	+2.7 	+2.4 	+.021 	+2.1 	+3.5 	+.061 	+.033 	+2.5 	+1.7 	+.064 	+10.1
84 	Mike Bibby | Josh Childress | Joe Johnson | Josh Smith | Marvin Williams 	ATL 	2007-08 	14 	61.6 	132 	126 	100.4 	-5.5 	-16.4 	+.028 	-0.8 	-6.2 	+.057 	+.029 	+21.8 	+28.0 	+.006 	+10.1
85 	Carlos Arroyo | Keyon Dooling | Dwight Howard | Rashard Lewis | Hedo Turkoglu 	ORL 	2007-08 	23 	86.3 	175 	172 	96.6 	+1.1 	-5.0 	+.042 	+2.2 	+0.6 	+.111 	+.057 	+5.6 	+6.7 	+.025 	+10.0
86 	Matt Barnes | Andris Biedrins | Baron Davis | Monta Ellis | Stephen Jackson 	GSW 	2007-08 	34 	165.1 	335 	336 	97.5 	+3.2 	+2.3 	+.023 	+4.4 	+11.9 	-.002 	+.045 	-0.9 	-2.6 	+.047 	+9.9
87 	Maurice Evans | Dwight Howard | Rashard Lewis | Jameer Nelson | Hedo Turkoglu 	ORL 	2007-08 	42 	471.5 	902 	905 	92.0 	+2.7 	-7.9 	+.081 	+6.4 	+10.2 	+.110 	+.125 	-2.0 	+1.2 	-.159 	+9.9
88 	Carlos Boozer | Ronnie Brewer | C.J. Miles | Mehmet Okur | Deron Williams 	UTA 	2007-08 	10 	137.4 	273 	271 	95.1 	+7.3 	+5.6 	+.055 	-1.7 	-3.8 	-.002 	+.041 	-3.1 	-3.1 	-.035 	+9.8
89 	Brevin Knight | Corey Maggette | Cuttino Mobley | Tim Thomas | Al Thornton 	LAC 	2007-08 	19 	50.2 	97 	98 	93.2 	0.0 	-9.6 	+.060 	-1.9 	-1.9 	-.055 	+.054 	+11.5 	+9.6 	+.117 	+9.6
90 	Mark Blount | Udonis Haslem | Dwyane Wade | Jason Williams | Dorell Wright 	MIA 	2007-08 	7 	65.0 	134 	127 	96.3 	+4.4 	+5.9 	+.022 	-3.0 	-12.5 	+.104 	+.002 	+3.7 	+5.2 	-.028 	+9.6
91 	Andrea Bargnani | Chris Bosh | Jose Calderon | Jamario Moon | Anthony Parker 	TOR 	2007-08 	45 	555.4 	1003 	1005 	86.8 	+1.8 	-2.9 	+.040 	+0.4 	+0.5 	+.013 	+.044 	+5.0 	+4.6 	+.083 	+9.1
92 	Rafer Alston | Shane Battier | Chuck Hayes | Luther Head | Yao Ming 	HOU 	2007-08 	14 	173.3 	336 	340 	93.6 	+3.9 	-1.1 	+.054 	+3.3 	+13.3 	-.102 	+.075 	-1.9 	-6.4 	+.131 	+9.1
93 	Leandro Barbosa | Raja Bell | Shawn Marion | Steve Nash | Amar'e Stoudemire 	PHO 	2007-08 	20 	80.2 	156 	158 	94.0 	+3.0 	-7.2 	+.077 	+5.4 	+11.4 	+.037 	+.114 	-2.4 	-5.4 	+.081 	+9.0
94 	Luol Deng | Drew Gooden | Kirk Hinrich | Larry Hughes | Joakim Noah 	CHI 	2007-08 	14 	165.5 	320 	321 	93.0 	+7.5 	+7.3 	+.052 	-2.3 	-4.9 	-.030 	+.036 	-3.8 	-3.8 	-.046 	+9.0
95 	LaMarcus Aldridge | Steve Blake | Channing Frye | Brandon Roy | Martell Webster 	POR 	2007-08 	51 	285.2 	523 	523 	88.0 	+4.0 	+2.5 	+.036 	+1.7 	+1.7 	+.066 	+.045 	-0.8 	+0.5 	-.063 	+8.9
96 	Ricky Davis | Udonis Haslem | Shaquille O'Neal | Chris Quinn | Dwyane Wade 	MIA 	2007-08 	9 	64.7 	115 	120 	87.2 	+3.0 	-10.4 	+.102 	-3.0 	-5.9 	-.096 	+.086 	+5.9 	+5.2 	+.071 	+8.9
97 	Tim Duncan | Michael Finley | Manu Ginobili | Tony Parker | Ime Udoka 	SAS 	2007-08 	20 	60.9 	122 	117 	94.2 	+3.9 	+3.2 	+.030 	+3.9 	+4.7 	+.127 	+.053 	-3.2 	+8.7 	-.312 	+8.7
98 	Sam Cassell | Chris Kaman | Corey Maggette | Cuttino Mobley | Tim Thomas 	LAC 	2007-08 	14 	84.2 	166 	160 	92.9 	+6.8 	-4.6 	+.115 	-0.6 	-5.7 	+.083 	+.113 	-4.6 	-4.0 	-.045 	+8.5
99 	Jamal Crawford | Jared Jeffries | David Lee | Zach Randolph | Nate Robinson 	NYK 	2007-08 	21 	90.8 	169 	169 	89.3 	+5.8 	+4.8 	+.045 	0.0 	+2.1 	-.041 	+.044 	-3.2 	+0.5 	-.154 	+8.5
100 	Carlos Arroyo | Maurice Evans | Dwight Howard | Rashard Lewis | Hedo Turkoglu 	ORL 	2007-08 	22 	209.4 	389 	376 	87.7 	-1.1 	-8.7 	+.040 	+2.1 	+5.7 	-.010 	+.058 	+8.7 	+12.6 	-.058 	+8.5
101 	Anthony Johnson | Joe Johnson | Josh Smith | Marvin Williams | Lorenzen Wright 	ATL 	2007-08 	8 	56.6 	106 	103 	88.5 	0.0 	+0.8 	-.005 	-5.9 	-13.6 	-.146 	-0.047 	+14.4 	+13.6 	+.179 	+8.5
102 	Daniel Gibson | Drew Gooden | Zydrunas Ilgauskas | LeBron James | Sasha Pavlovic 	CLE 	2007-08 	17 	214.9 	415 	413 	92.5 	+3.3 	-1.3 	+.049 	-1.1 	-0.2 	-.071 	+.042 	+2.7 	+1.3 	+.067 	+8.3
103 	Carlos Boozer | Andrei Kirilenko | Kyle Korver | Mehmet Okur | Deron Williams 	UTA 	2007-08 	34 	181.9 	357 	356 	94.1 	+1.3 	-9.8 	+.077 	-0.5 	-0.8 	-.013 	+.079 	+6.1 	+3.4 	+.087 	+8.2
104 	Zydrunas Ilgauskas | LeBron James | Sasha Pavlovic | Ben Wallace | Delonte West 	CLE 	2007-08 	6 	95.2 	176 	173 	88.0 	+5.0 	-0.5 	+.063 	-2.5 	-4.0 	-.069 	+.048 	+0.5 	+3.0 	-.094 	+8.1
105 	Bruce Bowen | Tim Duncan | Michael Finley | Manu Ginobili | Tony Parker 	SAS 	2007-08 	33 	167.1 	319 	323 	92.2 	+1.7 	-12.4 	+.090 	+3.2 	+6.0 	+.045 	+.117 	+1.4 	+0.9 	+.027 	+8.0
106 	Kobe Bryant | Jordan Farmar | Lamar Odom | Ronny Turiaf | Sasha Vujacic 	LAL 	2007-08 	32 	132.1 	253 	253 	91.9 	0.0 	-3.3 	+.017 	+4.0 	+10.9 	-.004 	+.042 	+4.0 	+4.7 	+.007 	+8.0
107 	Rafer Alston | Shane Battier | Tracy McGrady | Yao Ming | Luis Scola 	HOU 	2007-08 	28 	290.5 	552 	548 	90.9 	+0.5 	-4.3 	+.030 	+4.0 	+8.3 	+.035 	+.056 	+2.8 	+4.3 	-.016 	+7.8
108 	Ray Allen | Kevin Garnett | Eddie House | Kendrick Perkins | Paul Pierce 	BOS 	2007-08 	30 	99.1 	189 	190 	91.8 	+3.4 	+1.5 	+.035 	+1.5 	+8.7 	-.098 	+.044 	-0.5 	-4.8 	+.090 	+7.7
109 	Erick Dampier | Josh Howard | Jason Kidd | Dirk Nowitzki | Jason Terry 	DAL 	2007-08 	19 	198.4 	382 	381 	92.3 	+4.1 	+1.9 	+.040 	+1.2 	+3.1 	+.020 	+.046 	-1.7 	-5.3 	+.102 	+7.7
110 	Rasual Butler | Tyson Chandler | Chris Paul | Morris Peterson | David West 	NOH 	2007-08 	11 	88.1 	167 	162 	89.7 	+6.0 	+12.0 	+.008 	+2.7 	+15.3 	-.197 	+.018 	-7.1 	-8.7 	-.010 	+7.6
111 	Malik Allen | Josh Boone | Vince Carter | Richard Jefferson | Jason Kidd 	NJN 	2007-08 	17 	73.8 	135 	134 	87.5 	+3.3 	+3.3 	+.023 	-3.3 	-10.4 	+.031 	.000 	+3.9 	+3.3 	+.053 	+7.2
112 	Devin Brown | Daniel Gibson | LeBron James | Damon Jones | Anderson Varejao 	CLE 	2007-08 	10 	73.6 	140 	137 	90.3 	-2.0 	+2.6 	-.040 	0.0 	+1.3 	-.023 	-0.042 	+11.1 	+17.6 	-.110 	+7.2
113 	Rafer Alston | Shane Battier | Luther Head | Yao Ming | Luis Scola 	HOU 	2007-08 	14 	87.4 	163 	162 	89.2 	+1.6 	-4.9 	+.047 	-1.1 	0.0 	-.067 	+.042 	+4.9 	-1.6 	+.223 	+7.1
114 	Andrea Bargnani | Jose Calderon | Jamario Moon | Rasho Nesterovic | Anthony Parker 	TOR 	2007-08 	21 	208.4 	402 	404 	92.8 	+4.6 	+9.9 	-.002 	+0.2 	-1.6 	+.055 	-0.005 	-2.3 	-3.2 	+.036 	+7.1
115 	Raja Bell | Grant Hill | Steve Nash | Shaquille O'Neal | Amar'e Stoudemire 	PHO 	2007-08 	23 	309.8 	604 	600 	93.3 	+1.5 	-10.4 	+.078 	+1.5 	+2.8 	+.037 	+.091 	+2.5 	+3.6 	-.014 	+7.1
116 	Rafer Alston | Shane Battier | Tracy McGrady | Dikembe Mutombo | Luis Scola 	HOU 	2007-08 	20 	260.9 	481 	484 	88.8 	+4.0 	+3.5 	+.030 	+0.4 	+6.1 	-.095 	+.031 	-2.0 	-2.0 	-.032 	+6.4
117 	Rudy Gay | Kyle Lowry | Mike Miller | Juan Carlos Navarro | Hakim Warrick 	MEM 	2007-08 	14 	53.3 	110 	108 	98.1 	0.0 	+9.9 	-.063 	+1.8 	+3.6 	+.005 	-0.061 	+4.5 	+6.3 	+.003 	+6.3
118 	Leandro Barbosa | Raja Bell | Boris Diaw | Steve Nash | Amar'e Stoudemire 	PHO 	2007-08 	50 	226.3 	461 	458 	97.5 	+0.2 	-8.7 	+.053 	+4.5 	+8.9 	+.029 	+.084 	+1.3 	+1.5 	+.002 	+6.2
119 	Caron Butler | Brendan Haywood | Antawn Jamison | Roger Mason | DeShawn Stevenson 	WAS 	2007-08 	19 	171.5 	319 	313 	88.4 	+3.1 	+2.8 	+.021 	+0.8 	+4.2 	-.041 	+.025 	-0.8 	-2.0 	+.032 	+6.2
120 	Mike Bibby | Josh Childress | Joe Johnson | Zaza Pachulia | Josh Smith 	ATL 	2007-08 	21 	77.9 	157 	155 	96.1 	+4.9 	-1.8 	+.071 	-3.1 	-7.4 	-.024 	+.053 	-0.6 	+1.2 	-.050 	+6.2
121 	Randy Foye | Ryan Gomes | Al Jefferson | Rashad McCants | Kirk Snyder 	MIN 	2007-08 	21 	77.0 	153 	151 	94.7 	+3.1 	0.0 	+.036 	+4.4 	+3.7 	+.175 	+.061 	-4.4 	-8.1 	+.079 	+6.2
122 	Matt Harpring | Kyle Korver | Paul Millsap | Mehmet Okur | Ronnie Price 	UTA 	2007-08 	27 	117.5 	203 	207 	83.8 	+3.3 	+3.7 	+.021 	-0.4 	-2.0 	+.046 	+.015 	0.0 	-1.6 	+.049 	+6.1
123 	Erick Dampier | Devin Harris | Josh Howard | Dirk Nowitzki | Jerry Stackhouse 	DAL 	2007-08 	17 	56.3 	102 	105 	88.3 	0.0 	-2.6 	+.018 	-0.9 	-0.9 	-.029 	+.014 	+6.8 	+6.0 	+.071 	+6.0
124 	Mike Conley | Pau Gasol | Rudy Gay | Mike Miller | Juan Carlos Navarro 	MEM 	2007-08 	12 	72.7 	150 	143 	96.7 	+1.3 	0.0 	+.016 	+3.3 	+2.0 	+.089 	+.036 	0.0 	+4.6 	-.108 	+5.9
125 	Andrea Bargnani | Chris Bosh | Jose Calderon | Carlos Delfino | Jason Kapono 	TOR 	2007-08 	21 	90.8 	173 	175 	92.0 	+3.7 	+1.6 	+.036 	-2.1 	-5.8 	-.011 	+.022 	+0.5 	-2.1 	+.119 	+5.8
126 	Channing Frye | Jarrett Jack | James Jones | Travis Outlaw | Brandon Roy 	POR 	2007-08 	28 	66.7 	124 	119 	87.4 	+7.2 	+8.6 	+.050 	-2.9 	-5.0 	-.082 	+.027 	-5.8 	-5.0 	-.048 	+5.8
127 	Mike Bibby | Josh Childress | Al Horford | Joe Johnson | Josh Smith 	ATL 	2007-08 	27 	189.0 	363 	354 	91.1 	-1.3 	-2.5 	-.002 	+2.5 	+3.8 	+.051 	+.015 	+5.8 	+5.8 	+.048 	+5.8
128 	Ray Allen | Kevin Garnett | Eddie House | Paul Pierce | James Posey 	BOS 	2007-08 	27 	85.8 	185 	163 	97.3 	+1.1 	+3.9 	-.007 	+6.7 	+9.5 	+.108 	+.032 	-3.4 	-7.8 	+.085 	+5.6
129 	Kirk Hinrich | Andres Nocioni | Thabo Sefolosha | Joe Smith | Ben Wallace 	CHI 	2007-08 	7 	68.4 	132 	132 	92.7 	+0.7 	+7.7 	-.031 	+1.4 	-2.1 	+.132 	-0.026 	+2.8 	+3.5 	+.012 	+5.6
130 	Arron Afflalo | Chauncey Billups | Jason Maxiell | Antonio McDyess | Tayshaun Prince 	DET 	2007-08 	26 	78.5 	141 	145 	87.5 	+1.2 	+12.2 	-.057 	+2.4 	+2.4 	+.110 	-0.046 	+0.6 	+3.7 	-.066 	+5.5
131 	Carmelo Anthony | Allen Iverson | Linas Kleiza | Kenyon Martin | Eduardo Najera 	DEN 	2007-08 	14 	52.3 	103 	102 	94.1 	+0.9 	+5.5 	-.022 	+4.6 	+1.8 	+.193 	+.003 	-0.9 	-0.9 	-.009 	+5.5
132 	Matt Barnes | Baron Davis | Monta Ellis | Al Harrington | Stephen Jackson 	GSW 	2007-08 	38 	234.6 	499 	494 	101.6 	+0.6 	+8.0 	-.035 	+5.9 	+12.5 	+.060 	-0.006 	-1.6 	-2.3 	+.005 	+5.5
133 	Drew Gooden | Larry Hughes | Zydrunas Ilgauskas | LeBron James | Ira Newble 	CLE 	2007-08 	9 	114.9 	220 	217 	91.3 	+4.2 	+11.7 	-.016 	-1.3 	+0.4 	-.098 	-0.028 	-1.7 	-0.8 	-.050 	+5.4
134 	Samuel Dalembert | Andre Iguodala | Kyle Korver | Andre Miller | Louis Williams 	PHI 	2007-08 	15 	72.6 	135 	132 	88.2 	+2.0 	-0.7 	+.032 	-3.3 	-6.6 	-.038 	+.009 	+4.6 	+2.6 	+.078 	+5.3
135 	Carmelo Anthony | Marcus Camby | Anthony Carter | Allen Iverson | Eduardo Najera 	DEN 	2007-08 	35 	163.4 	353 	362 	105.0 	-1.5 	-6.5 	+.015 	-4.1 	-7.9 	-.068 	-0.005 	+12.3 	+15.9 	+.010 	+5.3
136 	Shane Battier | Bobby Jackson | Tracy McGrady | Dikembe Mutombo | Luis Scola 	HOU 	2007-08 	8 	92.4 	167 	164 	86.0 	-1.0 	-9.4 	+.037 	+3.6 	+10.9 	-.024 	+.061 	+3.6 	+6.2 	-.051 	+5.2
137 	Rafer Alston | Shane Battier | Chuck Hayes | Tracy McGrady | Luis Scola 	HOU 	2007-08 	24 	124.5 	232 	238 	90.6 	+4.2 	+9.3 	+.005 	+1.5 	+6.2 	-.056 	+.009 	-5.0 	-4.6 	-.063 	+5.0
138 	Vince Carter | DeSagana Diop | Devin Harris | Richard Jefferson | Nenad Krstic 	NJN 	2007-08 	9 	67.8 	124 	123 	87.4 	+2.1 	+2.1 	+.014 	+4.2 	+9.2 	+.047 	+.039 	-3.5 	-3.5 	-.046 	+5.0
139 	Matt Carroll | Raymond Felton | Emeka Okafor | Jason Richardson | Gerald Wallace 	CHA 	2007-08 	42 	243.4 	489 	475 	95.0 	+0.6 	-0.4 	+.010 	+4.3 	+8.3 	+.087 	+.038 	-0.6 	+3.0 	-.081 	+4.9
140 	Bruce Bowen | Tim Duncan | Michael Finley | Robert Horry | Tony Parker 	SAS 	2007-08 	12 	78.9 	141 	139 	85.2 	-4.9 	-0.6 	-.062 	+6.1 	+5.5 	+.283 	-0.021 	+8.5 	+12.8 	-.043 	+4.9
141 	Kobe Bryant | Jordan Farmar | Ronny Turiaf | Sasha Vujacic | Luke Walton 	LAL 	2007-08 	23 	97.1 	182 	179 	89.2 	-3.5 	+4.9 	-.070 	+4.4 	+7.9 	+.073 	-0.046 	+7.4 	+7.4 	+.056 	+4.9
142 	Rafer Alston | Shane Battier | Chuck Hayes | Tracy McGrady | Yao Ming 	HOU 	2007-08 	29 	356.4 	667 	672 	90.2 	+2.2 	0.0 	+.026 	+1.1 	+4.2 	-.018 	+.033 	-0.7 	-0.8 	-.004 	+4.7
143 	Bruce Bowen | Tim Duncan | Manu Ginobili | Fabricio Oberto | Tony Parker 	SAS 	2007-08 	38 	144.0 	267 	264 	88.5 	+1.3 	-10.0 	+.080 	-3.7 	-5.7 	-.150 	+.060 	+5.7 	+7.0 	+.041 	+4.7
144 	Andrew Bogut | Royal Ivey | Desmond Mason | Michael Redd | Charlie Villanueva 	MIL 	2007-08 	9 	91.1 	182 	184 	96.4 	+0.5 	-1.6 	+.016 	0.0 	+1.6 	-.059 	+.017 	+3.7 	+3.2 	+.055 	+4.7
145 	Pau Gasol | Rudy Gay | Mike Miller | Juan Carlos Navarro | Damon Stoudamire 	MEM 	2007-08 	15 	125.2 	240 	238 	91.6 	-1.1 	-4.6 	+.013 	+8.8 	+14.2 	+.231 	+.069 	-1.9 	-3.8 	+.043 	+4.6
146 	Jared Dudley | Raymond Felton | Emeka Okafor | Jason Richardson | Gerald Wallace 	CHA 	2007-08 	21 	161.0 	312 	305 	92.0 	+2.1 	+1.8 	+.015 	+2.7 	+6.0 	+.024 	+.031 	-2.4 	0.0 	-.116 	+4.5
147 	Ray Allen | Kevin Garnett | Paul Pierce | James Posey | Rajon Rondo 	BOS 	2007-08 	34 	143.4 	263 	268 	88.9 	+2.0 	+2.7 	+.011 	+0.7 	+0.7 	+.023 	+.014 	-0.3 	-3.3 	+.066 	+4.4
148 	Gilbert Arenas | Caron Butler | Brendan Haywood | Antawn Jamison | DeShawn Stevenson 	WAS 	2007-08 	10 	150.6 	296 	295 	94.2 	+0.3 	+4.5 	-.019 	-1.9 	-4.8 	-.026 	-0.032 	+5.4 	+5.7 	+.064 	+4.1
149 	Keyon Dooling | Dwight Howard | Rashard Lewis | Jameer Nelson | Hedo Turkoglu 	ORL 	2007-08 	25 	84.2 	165 	162 	93.2 	-4.0 	-14.8 	+.029 	+1.7 	+6.3 	-.012 	+.048 	+10.3 	+13.1 	-.003 	+4.0
150 	Carlos Boozer | Ronnie Brewer | Andrei Kirilenko | Mehmet Okur | Deron Williams 	UTA 	2007-08 	59 	974.1 	1905 	1911 	94.0 	+1.5 	-0.5 	+.022 	-1.9 	-4.3 	-.016 	+.011 	+2.8 	+1.4 	+.079 	+3.9
151 	Travis Diener | Mike Dunleavy | Jeff Foster | Danny Granger | Kareem Rush 	IND 	2007-08 	19 	97.7 	196 	191 	95.1 	-2.0 	+3.9 	-.046 	+5.4 	+6.4 	+.088 	-0.018 	+2.5 	-2.9 	+.161 	+3.9
152 	Bruce Bowen | Tim Duncan | Francisco Elson | Manu Ginobili | Tony Parker 	SAS 	2007-08 	15 	50.1 	91 	95 	89.1 	+1.9 	-2.9 	+.038 	+5.7 	+1.9 	+.303 	+.074 	-5.7 	-7.7 	+.008 	+3.8
153 	Rafer Alston | Shane Battier | Chuck Hayes | Yao Ming | Bonzi Wells 	HOU 	2007-08 	10 	116.7 	220 	219 	90.3 	+0.4 	0.0 	+.005 	-1.6 	+2.9 	-.177 	-0.005 	+4.5 	+7.8 	-.046 	+3.7
154 	Mike Dunleavy | Jeff Foster | Danny Granger | Jermaine O'Neal | Jamaal Tinsley 	IND 	2007-08 	21 	148.5 	305 	301 	97.9 	+3.9 	+8.4 	.000 	0.0 	0.0 	.000 	-0.004 	-4.2 	-5.8 	+.004 	+3.6
155 	Keith Bogans | Maurice Evans | Dwight Howard | Rashard Lewis | Jameer Nelson 	ORL 	2007-08 	23 	67.1 	134 	137 	96.9 	+2.9 	-8.6 	+.081 	-4.3 	0.0 	-.162 	+.062 	+2.1 	+4.3 	-.044 	+3.6
156 	Steve Blake | Channing Frye | Joel Przybilla | Brandon Roy | Martell Webster 	POR 	2007-08 	12 	82.9 	153 	157 	89.7 	+1.7 	+5.2 	-.006 	+1.2 	+2.9 	+.007 	-0.001 	-1.2 	-2.3 	+.028 	+3.5
157 	Carlos Arroyo | Keith Bogans | Adonal Foyle | Rashard Lewis | Hedo Turkoglu 	ORL 	2007-08 	27 	81.3 	150 	151 	88.9 	+2.4 	+1.8 	+.018 	+5.3 	+17.1 	-.030 	+.048 	-6.5 	-10.6 	+.060 	+3.5
158 	Wilson Chandler | Jamal Crawford | Jared Jeffries | David Lee | Zach Randolph 	NYK 	2007-08 	6 	56.2 	109 	107 	92.3 	+1.7 	+13.7 	-.045 	-6.8 	-10.3 	-.125 	-0.092 	+6.8 	+6.0 	+.196 	+3.4
159 	Jamal Crawford | Fred Jones | David Lee | Zach Randolph | Nate Robinson 	NYK 	2007-08 	13 	59.1 	121 	120 	97.8 	0.0 	+3.2 	-.021 	0.0 	+4.9 	-.095 	-0.023 	+3.2 	-1.6 	+.161 	+3.2
160 	Jamal Crawford | Fred Jones | David Lee | Zach Randolph | Quentin Richardson 	NYK 	2007-08 	24 	154.4 	294 	289 	90.6 	-3.4 	-4.7 	-.016 	+1.2 	+3.7 	-.007 	-0.006 	+8.7 	+8.7 	+.079 	+3.1
161 	 Metta World Peace | Kevin Martin | Brad Miller | John Salmons | Beno Udrih 	SAC 	2007-08 	27 	113.3 	219 	215 	91.9 	-2.5 	-9.3 	+.024 	-1.3 	-5.9 	+.069 	+.021 	+9.3 	+12.7 	-.006 	+3.0
162 	Trevor Ariza | Kobe Bryant | Andrew Bynum | Derek Fisher | Lamar Odom 	LAL 	2007-08 	7 	63.9 	132 	133 	99.5 	+4.5 	+3.0 	+.034 	-5.3 	-13.5 	-.018 	+.003 	-0.8 	-0.8 	-.006 	+3.0
163 	Andrea Bargnani | Chris Bosh | T.J. Ford | Jason Kapono | Anthony Parker 	TOR 	2007-08 	8 	82.1 	158 	153 	90.9 	-1.2 	-4.7 	+.012 	+1.8 	-4.1 	+.203 	+.026 	+3.5 	+2.9 	+.063 	+2.9
164 	Arron Afflalo | Chauncey Billups | Antonio McDyess | Tayshaun Prince | Rasheed Wallace 	DET 	2007-08 	22 	140.0 	259 	257 	88.4 	-1.0 	+6.9 	-.054 	+2.1 	+5.5 	-.026 	-0.044 	+2.7 	+2.4 	+.053 	+2.7
165 	Tony Allen | Glen Davis | Eddie House | Paul Pierce | James Posey 	BOS 	2007-08 	18 	70.7 	127 	132 	87.9 	-3.4 	-0.7 	-.040 	+0.7 	+0.7 	+.021 	-0.036 	+8.8 	+13.6 	-.067 	+2.7
166 	Keith Bogans | Dwight Howard | Rashard Lewis | Jameer Nelson | Hedo Turkoglu 	ORL 	2007-08 	55 	673.7 	1364 	1362 	97.1 	-0.9 	-6.8 	+.026 	+3.8 	+9.7 	+.022 	+.054 	+0.6 	+3.1 	-.068 	+2.6
167 	Sam Cassell | Chris Kaman | Corey Maggette | Quinton Ross | Tim Thomas 	LAC 	2007-08 	13 	164.1 	334 	332 	97.4 	-1.5 	-0.3 	-.016 	-1.8 	-2.6 	-.067 	-0.026 	+7.3 	+2.6 	+.256 	+2.6
168 	Bruce Bowen | Tim Duncan | Michael Finley | Fabricio Oberto | Tony Parker 	SAS 	2007-08 	49 	419.4 	744 	752 	85.6 	+2.3 	+1.8 	+.018 	+0.3 	+0.9 	-.007 	+.020 	-2.5 	-2.2 	-.058 	+2.4
169 	Ray Allen | Glen Davis | Kevin Garnett | Paul Pierce | Rajon Rondo 	BOS 	2007-08 	16 	84.1 	153 	150 	86.5 	-0.6 	+2.3 	-.023 	0.0 	+1.1 	-.033 	-0.024 	+3.4 	+4.0 	+.003 	+2.3
170 	Chris Bosh | Jose Calderon | Carlos Delfino | Kris Humphries | Jason Kapono 	TOR 	2007-08 	19 	73.0 	136 	139 	90.4 	+1.3 	-2.0 	+.029 	0.0 	-5.3 	+.119 	+.031 	-0.7 	-1.3 	+.016 	+2.0
171 	Matt Harpring | Kyle Korver | Paul Millsap | Mehmet Okur | Deron Williams 	UTA 	2007-08 	43 	221.6 	412 	414 	89.5 	+1.9 	-0.6 	+.029 	+0.9 	-0.4 	+.056 	+.035 	-2.8 	-4.5 	+.024 	+1.9
172 	Carmelo Anthony | Marcus Camby | Anthony Carter | Allen Iverson | Kenyon Martin 	DEN 	2007-08 	52 	923.1 	1908 	1930 	99.8 	+0.7 	-3.1 	+.025 	-3.2 	-8.2 	+.008 	+.009 	+3.5 	+3.6 	+.033 	+1.8
173 	Caron Butler | Antonio Daniels | Brendan Haywood | Antawn Jamison | DeShawn Stevenson 	WAS 	2007-08 	40 	736.8 	1362 	1361 	88.7 	-2.0 	+1.0 	-.031 	-1.1 	+0.2 	-.061 	-0.039 	+6.8 	+9.0 	-.011 	+1.7
174 	Carmelo Anthony | Marcus Camby | Allen Iverson | Linas Kleiza | Kenyon Martin 	DEN 	2007-08 	30 	117.7 	245 	235 	97.9 	-6.5 	-9.0 	-.027 	+1.2 	+4.5 	-.038 	-0.015 	+13.5 	+16.7 	+.033 	+1.6
175 	Keith Bogans | Maurice Evans | Dwight Howard | Jameer Nelson | Hedo Turkoglu 	ORL 	2007-08 	21 	60.4 	121 	124 	97.3 	-0.8 	-5.6 	+.021 	0.0 	-7.9 	+.150 	+.024 	+3.2 	+1.6 	+.070 	+1.6
176 	 Metta World Peace | Mike Bibby | Kevin Martin | Brad Miller | John Salmons 	SAC 	2007-08 	11 	88.4 	178 	175 	95.8 	-1.6 	+4.3 	-.045 	-2.2 	-4.3 	-.013 	-0.061 	+7.1 	+6.5 	+.081 	+1.6
177 	Luol Deng | Ben Gordon | Kirk Hinrich | Joe Smith | Ben Wallace 	CHI 	2007-08 	20 	194.3 	362 	359 	89.1 	+2.5 	+10.9 	-.031 	-1.2 	-5.7 	+.103 	-0.043 	-2.2 	-4.0 	+.067 	+1.5
178 	Brandon Bass | Josh Howard | Dirk Nowitzki | Jerry Stackhouse | Jason Terry 	DAL 	2007-08 	22 	69.3 	135 	130 	91.8 	-2.8 	+2.8 	-.047 	-3.5 	-4.2 	-.125 	-0.068 	+10.4 	+8.3 	+.122 	+1.4
179 	Josh Boone | Vince Carter | Devin Harris | Richard Jefferson | Nenad Krstic 	NJN 	2007-08 	15 	212.0 	415 	417 	94.2 	+1.6 	-6.1 	+.054 	-1.1 	-6.3 	+.102 	+.049 	-0.7 	-2.0 	+.038 	+1.4
180 	Kevin Martin | Brad Miller | Mikki Moore | John Salmons | Beno Udrih 	SAC 	2007-08 	17 	73.3 	143 	149 	95.7 	-4.6 	-11.1 	+.007 	-0.7 	-5.2 	+.052 	+.008 	+11.1 	+9.2 	+.196 	+1.3
181 	Daniel Gibson | Drew Gooden | Larry Hughes | Zydrunas Ilgauskas | LeBron James 	CLE 	2007-08 	23 	180.8 	344 	336 	90.3 	+1.6 	+1.6 	+.011 	-0.5 	-6.4 	+.105 	+.007 	-1.6 	-1.1 	-.037 	+1.1
182 	LaMarcus Aldridge | Steve Blake | Joel Przybilla | Brandon Roy | Martell Webster 	POR 	2007-08 	55 	570.7 	1019 	1028 	86.1 	-0.2 	+0.2 	-.003 	+3.1 	+5.4 	+.069 	+.016 	-1.8 	-2.4 	+.001 	+1.0
183 	Matt Carroll | Raymond Felton | Nazr Mohammed | Jason Richardson | Gerald Wallace 	CHA 	2007-08 	28 	138.7 	276 	269 	94.3 	+4.5 	+6.2 	+.025 	+1.7 	+5.2 	+.009 	+.032 	-9.7 	-13.2 	+.001 	+1.0
184 	LaMarcus Aldridge | Steve Blake | James Jones | Travis Outlaw | Brandon Roy 	POR 	2007-08 	21 	56.3 	113 	109 	94.6 	0.0 	0.0 	.000 	+2.6 	+9.4 	-.055 	+.016 	-1.7 	+2.6 	-.103 	+0.9
185 	Al Horford | Anthony Johnson | Joe Johnson | Josh Smith | Marvin Williams 	ATL 	2007-08 	40 	541.9 	1030 	1026 	91.1 	+1.0 	+4.0 	-.010 	-1.8 	-5.5 	+.016 	-0.023 	+0.6 	+1.4 	-.022 	+0.8
186 	Malik Allen | Vince Carter | Jason Collins | Richard Jefferson | Jason Kidd 	NJN 	2007-08 	18 	117.9 	216 	218 	88.3 	+1.2 	0.0 	+.016 	+0.4 	-3.3 	+.132 	+.019 	-2.0 	-2.0 	-.028 	+0.8
187 	 Metta World Peace | Francisco Garcia | Kevin Martin | Brad Miller | Beno Udrih 	SAC 	2007-08 	19 	80.0 	166 	164 	98.9 	-0.6 	+5.4 	-.039 	+1.8 	+5.4 	-.011 	-0.031 	0.0 	-1.8 	+.037 	+0.6
188 	Rudy Gay | Kyle Lowry | Darko Milicic | Mike Miller | Juan Carlos Navarro 	MEM 	2007-08 	20 	102.3 	214 	213 	100.1 	+2.3 	+6.1 	-.006 	+3.8 	+8.4 	+.050 	+.013 	-8.0 	-5.2 	-.182 	+0.5
189 	 Metta World Peace | Kevin Martin | Brad Miller | Mikki Moore | Beno Udrih 	SAC 	2007-08 	26 	381.3 	756 	762 	95.5 	-1.0 	+0.5 	-.015 	-2.0 	-5.0 	+.005 	-0.027 	+4.5 	+2.6 	+.107 	+0.5
190 	Andray Blatche | Caron Butler | Antonio Daniels | Antawn Jamison | DeShawn Stevenson 	WAS 	2007-08 	26 	109.8 	206 	217 	92.4 	-1.7 	+1.3 	-.030 	-0.4 	-2.2 	+.019 	-0.034 	+4.4 	+4.8 	+.022 	+0.4
191 	Mike Bibby | Al Horford | Joe Johnson | Josh Smith | Marvin Williams 	ATL 	2007-08 	31 	444.3 	854 	855 	92.3 	+0.9 	-2.2 	+.022 	-1.1 	-2.4 	-.001 	+.017 	-0.2 	-0.8 	+.024 	+0.4
192 	Luol Deng | Ben Gordon | Kirk Hinrich | Andres Nocioni | Ben Wallace 	CHI 	2007-08 	19 	140.7 	273 	272 	93.0 	-0.3 	+5.8 	-.038 	-2.7 	-3.8 	-.057 	-0.059 	+3.8 	+3.8 	+.042 	+0.3
193 	Carlos Boozer | Ronnie Brewer | Jarron Collins | Andrei Kirilenko | Deron Williams 	UTA 	2007-08 	18 	133.8 	265 	263 	94.7 	+2.5 	+6.5 	-.009 	-4.3 	-10.4 	-.020 	-0.039 	-0.7 	+1.4 	-.067 	0.0
194 	Andrea Bargnani | Chris Bosh | Jose Calderon | Carlos Delfino | Anthony Parker 	TOR 	2007-08 	30 	126.0 	236 	236 	89.9 	-4.6 	+0.4 	-.061 	+0.8 	+6.5 	-.081 	-0.056 	+8.4 	+6.9 	+.104 	0.0
195 	LaMarcus Aldridge | Steve Blake | Channing Frye | Jarrett Jack | Brandon Roy 	POR 	2007-08 	12 	67.7 	123 	122 	86.9 	-1.4 	+2.1 	-.029 	+2.1 	+2.8 	+.076 	-0.018 	+0.7 	-0.7 	+.071 	0.0
196 	Chris Bosh | Jose Calderon | Kris Humphries | Jamario Moon | Anthony Parker 	TOR 	2007-08 	16 	60.2 	106 	107 	85.0 	0.0 	-0.8 	+.005 	0.0 	-2.4 	+.056 	+.005 	0.0 	0.0 	.000 	0.0
197 	Samuel Dalembert | Reggie Evans | Willie Green | Andre Iguodala | Andre Miller 	PHI 	2007-08 	63 	869.3 	1602 	1599 	88.4 	+1.0 	+2.3 	-.001 	-3.3 	-8.1 	-.013 	-0.023 	+1.2 	+4.7 	-.119 	-0.1
198 	Randy Foye | Ryan Gomes | Marko Jaric | Al Jefferson | Kirk Snyder 	MIN 	2007-08 	20 	228.5 	441 	435 	92.0 	+2.1 	-0.2 	+.026 	-1.7 	-4.2 	+.019 	+.016 	-2.7 	-2.5 	-.037 	-0.2
199 	Devin Brown | Zydrunas Ilgauskas | LeBron James | Ben Wallace | Delonte West 	CLE 	2007-08 	10 	120.7 	228 	227 	90.5 	-2.0 	+2.8 	-.039 	-4.0 	-6.8 	-.069 	-0.064 	+7.6 	+12.3 	-.075 	-0.4
200 	Brevin Knight | Corey Maggette | Cuttino Mobley | Josh Powell | Tim Thomas 	LAC 	2007-08 	18 	93.8 	182 	183 	93.4 	-2.0 	-1.5 	-.017 	0.0 	0.0 	.000 	-0.017 	+3.6 	+1.5 	+.082 	-0.5
201 	Marcus Camby | Anthony Carter | Allen Iverson | Linas Kleiza | Kenyon Martin 	DEN 	2007-08 	15 	135.0 	286 	277 	100.1 	-0.7 	-8.9 	+.038 	-5.0 	-8.2 	-.117 	+.012 	+5.7 	+7.8 	-.014 	-0.7
202 	Mark Blount | Daequan Cook | Ricky Davis | Shawn Marion | Jason Williams 	MIA 	2007-08 	3 	66.2 	128 	125 	91.7 	+4.3 	+5.1 	+.028 	+5.8 	+9.4 	+.114 	+.060 	-15.2 	-15.2 	-.325 	-0.7
203 	Samuel Dalembert | Willie Green | Andre Iguodala | Andre Miller | Thaddeus Young 	PHI 	2007-08 	35 	367.4 	702 	707 	92.0 	+1.0 	-4.7 	+.040 	-4.8 	-9.9 	-.084 	+.012 	+2.0 	+2.9 	-.005 	-0.8
204 	LaMarcus Aldridge | Steve Blake | Travis Outlaw | Joel Przybilla | Martell Webster 	POR 	2007-08 	4 	59.1 	104 	106 	85.3 	-1.6 	+8.9 	-.073 	0.0 	+3.2 	-.090 	-0.078 	+2.4 	+4.1 	-.049 	-0.8
205 	DeSagana Diop | Devin Harris | Trenton Hassell | Josh Howard | Dirk Nowitzki 	DAL 	2007-08 	7 	55.4 	97 	98 	84.4 	+3.5 	+15.6 	-.055 	-1.7 	-1.7 	-.125 	-0.070 	-6.1 	-6.1 	-.034 	-0.9
206 	Corey Brewer | Randy Foye | Ryan Gomes | Al Jefferson | Rashad McCants 	MIN 	2007-08 	19 	54.9 	105 	102 	90.5 	0.0 	+6.1 	-.033 	-5.2 	-9.6 	-.099 	-0.068 	+4.4 	+5.2 	+.019 	-0.9
207 	Travis Diener | Mike Dunleavy | Jeff Foster | Danny Granger | Troy Murphy 	IND 	2007-08 	24 	252.9 	495 	490 	93.5 	-2.7 	+2.3 	-.044 	+2.1 	+8.7 	-.074 	-0.033 	+2.1 	-2.3 	+.183 	-1.1
208 	Samuel Dalembert | Andre Iguodala | Andre Miller | Louis Williams | Thaddeus Young 	PHI 	2007-08 	35 	152.8 	290 	290 	91.1 	-2.5 	-5.3 	-.001 	-5.7 	-11.0 	-.133 	-0.034 	+9.4 	+14.1 	-.046 	-1.3
209 	Mike Dunleavy | Danny Granger | Troy Murphy | Jermaine O'Neal | Andre Owens 	IND 	2007-08 	8 	102.4 	201 	200 	94.0 	+2.3 	+5.6 	-.004 	+3.8 	+6.1 	+.065 	+.015 	-9.8 	-7.5 	-.231 	-1.4
210 	Drew Gooden | Larry Hughes | Zydrunas Ilgauskas | LeBron James | Sasha Pavlovic 	CLE 	2007-08 	15 	196.1 	382 	381 	93.4 	0.0 	+0.2 	-.001 	-1.7 	-3.9 	-.023 	-0.012 	0.0 	-1.2 	+.040 	-1.7
211 	Chris Duhon | Kirk Hinrich | Andres Nocioni | Joe Smith | Ben Wallace 	CHI 	2007-08 	8 	54.9 	101 	108 	91.3 	-1.7 	+13.1 	-.087 	+4.4 	+9.6 	-.005 	-0.069 	-2.6 	-7.0 	+.138 	-1.7
212 	Vince Carter | Jason Collins | Richard Jefferson | Jason Kidd | Antoine Wright 	NJN 	2007-08 	15 	79.2 	145 	154 	90.6 	-1.2 	-1.8 	-.005 	-1.2 	+2.4 	-.106 	-0.012 	+1.8 	-3.0 	+.149 	-1.8
213 	Andrew Bogut | Yi Jianlian | Michael Redd | Bobby Simmons | Mo Williams 	MIL 	2007-08 	23 	181.9 	353 	353 	93.1 	-1.3 	+2.6 	-.033 	-1.1 	-3.4 	+.034 	-0.041 	+1.8 	+2.6 	-.005 	-1.8
214 	 Metta World Peace | Quincy Douby | Francisco Garcia | Spencer Hawes | John Salmons 	SAC 	2007-08 	17 	52.8 	102 	106 	94.6 	+2.7 	+4.5 	+.009 	-3.6 	-10.0 	-.013 	-0.015 	-3.6 	+2.7 	-.310 	-1.8
215 	Leandro Barbosa | Boris Diaw | Grant Hill | Steve Nash | Amar'e Stoudemire 	PHO 	2007-08 	17 	50.6 	105 	102 	98.1 	-2.8 	-7.6 	+.013 	0.0 	+5.7 	-.123 	+.018 	+3.8 	-1.9 	+.209 	-1.9
216 	Bruce Bowen | Tim Duncan | Michael Finley | Tony Parker | Ime Udoka 	SAS 	2007-08 	19 	73.3 	133 	130 	86.1 	-5.2 	-4.6 	-.041 	-2.6 	-1.3 	-.117 	-0.056 	+11.1 	+11.8 	+.083 	-2.0
217 	Jamal Crawford | David Lee | Zach Randolph | Quentin Richardson | Nate Robinson 	NYK 	2007-08 	21 	115.8 	220 	220 	91.2 	-0.8 	+5.0 	-.040 	+0.4 	+4.1 	-.063 	-0.041 	-0.8 	-3.7 	+.075 	-2.1
218 	Ryan Gomes | Marko Jaric | Al Jefferson | Rashad McCants | Antoine Walker 	MIN 	2007-08 	15 	67.5 	141 	136 	98.5 	0.0 	+11.4 	-.068 	+5.0 	+12.1 	-.002 	-0.045 	-7.1 	-9.2 	+.002 	-2.1
219 	Kelenna Azubuike | Monta Ellis | Al Harrington | Stephen Jackson | Mickael Pietrus 	GSW 	2007-08 	19 	65.0 	125 	131 	94.5 	-0.7 	+7.4 	-.048 	+3.7 	+9.6 	+.042 	-0.030 	-4.4 	-5.9 	+.010 	-2.2
220 	Richard Hamilton | Jarvis Hayes | Jason Maxiell | Rodney Stuckey | Rasheed Wallace 	DET 	2007-08 	20 	66.7 	118 	120 	85.7 	+4.3 	+5.8 	+.021 	-3.6 	-3.6 	-.147 	-0.007 	-7.2 	-11.5 	+.058 	-2.2
221 	Kevin Durant | Kurt Thomas | Earl Watson | Chris Wilcox | Damien Wilkins 	SEA 	2007-08 	19 	203.7 	409 	408 	96.3 	-1.6 	+0.5 	-.021 	-1.9 	-1.6 	-.093 	-0.033 	+2.6 	+1.4 	+.085 	-2.6
222 	Mike Bibby | Josh Childress | Al Horford | Joe Johnson | Marvin Williams 	ATL 	2007-08 	20 	87.4 	161 	158 	87.6 	-2.2 	+0.5 	-.029 	-4.4 	-3.8 	-.125 	-0.055 	+6.0 	+10.4 	-.121 	-2.7
223 	Antonio Daniels | Brendan Haywood | Antawn Jamison | Darius Songaila | DeShawn Stevenson 	WAS 	2007-08 	14 	120.1 	218 	218 	87.1 	-4.4 	-0.8 	-.048 	-4.4 	-2.8 	-.177 	-0.074 	+10.4 	+13.6 	-.046 	-2.8
224 	 Metta World Peace | Brad Miller | Mikki Moore | John Salmons | Beno Udrih 	SAC 	2007-08 	14 	203.3 	389 	393 	92.3 	-1.4 	-2.1 	-.005 	-0.5 	+0.7 	-.047 	-0.007 	+0.5 	+0.2 	+.014 	-2.8
225 	Bruce Bowen | Tim Duncan | Manu Ginobili | Robert Horry | Tony Parker 	SAS 	2007-08 	17 	51.9 	97 	99 	90.6 	+0.9 	+5.5 	-.016 	+1.8 	+5.5 	+.038 	-0.006 	-6.5 	-7.4 	-.018 	-2.8
226 	Tony Allen | Glen Davis | Eddie House | James Posey | Leon Powe 	BOS 	2007-08 	14 	85.2 	163 	161 	91.3 	+1.1 	+3.4 	-.005 	+1.1 	+2.3 	+.022 	+.001 	-6.2 	-3.9 	-.108 	-2.8
227 	Samuel Dalembert | Reggie Evans | Andre Iguodala | Andre Miller | Louis Williams 	PHI 	2007-08 	34 	112.9 	212 	210 	89.7 	-1.7 	+3.0 	-.040 	-1.7 	-9.4 	+.114 	-0.053 	+2.1 	+5.5 	-.066 	-3.0
228 	Andray Blatche | Antonio Daniels | Brendan Haywood | Antawn Jamison | DeShawn Stevenson 	WAS 	2007-08 	15 	190.0 	339 	337 	85.4 	-0.5 	+6.3 	-.042 	-3.8 	-5.1 	-.118 	-0.069 	+1.8 	+1.3 	+.055 	-3.0
229 	Francisco Garcia | Brad Miller | Mikki Moore | John Salmons | Beno Udrih 	SAC 	2007-08 	20 	260.3 	498 	492 	91.3 	-1.1 	-5.9 	+.021 	-3.5 	-4.4 	-.117 	+.002 	+2.6 	+0.7 	+.095 	-3.1
230 	Devin Brown | LeBron James | Anderson Varejao | Ben Wallace | Delonte West 	CLE 	2007-08 	13 	107.2 	197 	202 	89.4 	+1.3 	-1.3 	+.024 	-2.2 	-2.2 	-.083 	+.011 	-3.6 	-1.8 	-.113 	-3.1
231 	Josh Childress | Al Horford | Joe Johnson | Tyronn Lue | Josh Smith 	ATL 	2007-08 	18 	72.2 	134 	135 	89.4 	-2.7 	+7.3 	-.081 	0.0 	-3.3 	+.074 	-0.083 	+2.0 	+2.7 	-.009 	-3.3
232 	Chris Duhon | Andres Nocioni | Thabo Sefolosha | Joe Smith | Ben Wallace 	CHI 	2007-08 	7 	82.7 	158 	156 	91.1 	-4.1 	-4.6 	-.023 	+3.5 	-2.9 	+.263 	+.002 	+1.2 	+4.6 	-.114 	-3.5
233 	Andrew Bogut | Desmond Mason | Michael Redd | Charlie Villanueva | Mo Williams 	MIL 	2007-08 	28 	284.6 	546 	553 	92.7 	-0.3 	0.0 	-.004 	-2.5 	-7.4 	+.046 	-0.019 	-0.5 	+2.0 	-.092 	-3.7
234 	Andrew Bogut | Yi Jianlian | Desmond Mason | Michael Redd | Mo Williams 	MIL 	2007-08 	33 	499.3 	926 	920 	88.7 	-0.5 	-3.8 	+.018 	-2.4 	-6.5 	+.014 	+.004 	-0.3 	+0.3 	-.026 	-3.7
235 	Leandro Barbosa | Raja Bell | Boris Diaw | Grant Hill | Amar'e Stoudemire 	PHO 	2007-08 	19 	51.4 	102 	100 	94.3 	-2.8 	+0.9 	-.037 	-0.9 	0.0 	-.048 	-0.043 	+2.8 	+0.9 	+.072 	-3.7
236 	LaMarcus Aldridge | Steve Blake | Jarrett Jack | Joel Przybilla | Brandon Roy 	POR 	2007-08 	13 	91.0 	171 	168 	89.4 	-2.6 	-4.2 	-.011 	+0.5 	+1.6 	+.004 	-0.007 	+1.1 	+4.7 	-.109 	-3.7
237 	Ryan Gomes | Marko Jaric | Al Jefferson | Mark Madsen | Rashad McCants 	MIN 	2007-08 	5 	50.2 	91 	93 	88.0 	0.0 	-1.0 	+.006 	+1.0 	+1.0 	+.097 	+.012 	-4.8 	-5.7 	-.014 	-3.8
238 	Sam Cassell | Chris Kaman | Corey Maggette | Cuttino Mobley | Al Thornton 	LAC 	2007-08 	12 	76.6 	145 	143 	90.3 	-5.0 	-3.1 	-.042 	-2.5 	-0.6 	-.171 	-0.056 	+8.8 	+9.4 	+.056 	-3.8
239 	Josh Boone | Vince Carter | Richard Jefferson | Jason Kidd | Antoine Wright 	NJN 	2007-08 	20 	126.9 	246 	244 	92.7 	+1.1 	+1.9 	+.003 	-0.4 	-2.3 	+.030 	.000 	-6.1 	-4.5 	-.078 	-4.2
240 	Leandro Barbosa | Raja Bell | Boris Diaw | Shawn Marion | Steve Nash 	PHO 	2007-08 	24 	90.7 	181 	184 	96.6 	-5.3 	+1.6 	-.068 	+6.9 	+16.9 	-.012 	-0.030 	-0.5 	-5.8 	+.206 	-4.2
241 	Kobe Bryant | Derek Fisher | Lamar Odom | Ronny Turiaf | Luke Walton 	LAL 	2007-08 	21 	68.2 	131 	133 	92.9 	-3.5 	-0.7 	-.040 	-7.0 	-9.1 	-.167 	-0.084 	+9.8 	+9.1 	+.114 	-4.2
242 	Chris Kaman | Brevin Knight | Corey Maggette | Cuttino Mobley | Tim Thomas 	LAC 	2007-08 	26 	176.7 	357 	344 	95.2 	-1.1 	+3.5 	-.032 	+0.8 	+2.7 	-.015 	-0.028 	-3.0 	-3.8 	+.003 	-4.3
243 	Jamal Crawford | Eddy Curry | David Lee | Stephon Marbury | Quentin Richardson 	NYK 	2007-08 	12 	54.6 	108 	103 	92.8 	-1.8 	-1.8 	-.012 	-5.3 	-7.0 	-.171 	-0.042 	+4.4 	0.0 	+.227 	-4.4
244 	Ricky Davis | Udonis Haslem | Shaquille O'Neal | Dwyane Wade | Jason Williams 	MIA 	2007-08 	19 	183.9 	351 	354 	92.0 	-0.8 	-2.6 	+.006 	+1.3 	+1.0 	+.067 	+.016 	-4.2 	-3.4 	-.066 	-4.4
245 	Erick Dampier | Josh Howard | Dirk Nowitzki | Jerry Stackhouse | Jason Terry 	DAL 	2007-08 	25 	85.3 	155 	151 	86.1 	+0.6 	-2.8 	+.025 	+5.1 	+9.6 	+.082 	+.059 	-10.7 	-10.7 	-.086 	-4.5
246 	Kelenna Azubuike | Baron Davis | Monta Ellis | Al Harrington | Stephen Jackson 	GSW 	2007-08 	30 	117.8 	250 	238 	99.4 	-2.4 	+12.6 	-.095 	+0.8 	+16.3 	-.212 	-0.099 	-0.4 	-2.4 	+.055 	-4.5
247 	Brandon Bass | DeSagana Diop | Josh Howard | Jerry Stackhouse | Jason Terry 	DAL 	2007-08 	20 	52.4 	96 	98 	88.9 	-1.8 	-12.8 	+.058 	+6.4 	+2.8 	+.481 	+.105 	-7.3 	-11.0 	+.106 	-4.6
248 	Chris Kaman | Brevin Knight | Corey Maggette | Cuttino Mobley | Josh Powell 	LAC 	2007-08 	10 	61.4 	110 	112 	86.8 	-4.7 	+3.1 	-.083 	-1.6 	-1.6 	-.117 	-0.094 	+6.3 	+5.5 	+.086 	-4.7
249 	Andrew Bogut | Royal Ivey | Yi Jianlian | Bobby Simmons | Mo Williams 	MIL 	2007-08 	10 	124.6 	215 	214 	82.7 	+0.4 	+6.9 	-.038 	0.0 	-0.8 	+.018 	-0.039 	-5.8 	-8.5 	+.041 	-5.0
250 	Udonis Haslem | Shaquille O'Neal | Dwyane Wade | Jason Williams | Dorell Wright 	MIA 	2007-08 	12 	94.9 	185 	184 	93.3 	-1.5 	-8.6 	+.034 	-2.0 	-6.6 	-.011 	+.024 	0.0 	+5.6 	-.201 	-5.1
251 	Jarrett Jack | James Jones | Travis Outlaw | Joel Przybilla | Brandon Roy 	POR 	2007-08 	29 	110.4 	197 	200 	86.3 	-4.3 	+0.4 	-.057 	+1.3 	-5.2 	+.196 	-0.049 	+2.2 	+2.6 	+.008 	-5.2
252 	Kelenna Azubuike | Andris Biedrins | Baron Davis | Al Harrington | Stephen Jackson 	GSW 	2007-08 	13 	73.4 	143 	149 	95.5 	-4.6 	-4.6 	-.028 	+4.6 	+15.0 	-.096 	+.001 	-0.7 	+1.3 	-.056 	-5.2
253 	Josh Boone | Vince Carter | Richard Jefferson | Jason Kidd | Sean Williams 	NJN 	2007-08 	29 	344.0 	662 	669 	92.9 	-1.7 	+0.8 	-.025 	-1.8 	-4.0 	-.015 	-0.036 	0.0 	+3.3 	-.095 	-5.2
254 	Raymond Felton | Jeff McInnis | Emeka Okafor | Jason Richardson | Gerald Wallace 	CHA 	2007-08 	39 	494.3 	925 	945 	90.8 	-3.7 	-4.2 	-.021 	+0.7 	+3.1 	-.035 	-0.015 	+1.3 	+3.3 	-.052 	-5.4
255 	Corey Brewer | Ryan Gomes | Al Jefferson | Craig Smith | Sebastian Telfair 	MIN 	2007-08 	11 	70.7 	142 	139 	95.4 	-2.7 	+0.7 	-.037 	-4.8 	-8.8 	-.122 	-0.067 	+4.8 	+3.4 	+.113 	-5.4
256 	Baron Davis | Monta Ellis | Al Harrington | Stephen Jackson | Mickael Pietrus 	GSW 	2007-08 	25 	145.7 	297 	297 	97.8 	+2.0 	+12.2 	-.047 	+1.3 	+2.6 	+.018 	-0.045 	-10.9 	-11.5 	-.083 	-5.6
257 	Carlos Boozer | Ronnie Brewer | Matt Harpring | Mehmet Okur | Deron Williams 	UTA 	2007-08 	16 	58.6 	114 	113 	93.0 	-0.8 	-9.0 	+.048 	-2.5 	-2.5 	-.089 	+.038 	-1.6 	-4.9 	+.092 	-5.7
258 	Andrew Bogut | Michael Redd | Bobby Simmons | Charlie Villanueva | Mo Williams 	MIL 	2007-08 	16 	57.8 	107 	106 	88.4 	-2.5 	+0.8 	-.038 	-4.2 	-7.5 	-.046 	-0.065 	+3.3 	0.0 	+.121 	-5.8
259 	LaMarcus Aldridge | Channing Frye | Jarrett Jack | Brandon Roy | Martell Webster 	POR 	2007-08 	32 	66.7 	125 	122 	88.9 	-4.3 	+10.8 	-.124 	-5.8 	-1.4 	-.311 	-0.168 	+8.6 	+2.9 	+.345 	-5.8
260 	Carlos Boozer | Ronnie Brewer | Matt Harpring | Paul Millsap | Ronnie Price 	UTA 	2007-08 	26 	83.5 	172 	178 	100.6 	+5.2 	+3.5 	+.044 	-6.9 	-19.0 	-.161 	+.001 	-9.2 	-9.2 	-.072 	-5.8
261 	Ryan Bowen | Tyson Chandler | Chris Paul | Morris Peterson | Peja Stojakovic 	NOH 	2007-08 	8 	65.3 	126 	124 	91.8 	-2.9 	+6.6 	-.073 	+5.1 	+8.1 	+.091 	-0.047 	-5.1 	-5.9 	-.050 	-5.9
262 	Mike Dunleavy | Jeff Foster | Danny Granger | Troy Murphy | Jamaal Tinsley 	IND 	2007-08 	15 	87.6 	172 	174 	94.8 	-2.2 	+7.1 	-.061 	0.0 	+6.0 	-.075 	-0.064 	-1.6 	-2.2 	+.003 	-6.0
263 	Brevin Knight | Corey Maggette | Cuttino Mobley | Josh Powell | Al Thornton 	LAC 	2007-08 	21 	95.8 	184 	188 	93.2 	-4.0 	+2.5 	-.069 	-8.0 	-13.0 	-.188 	-0.124 	+10.0 	+8.0 	+.125 	-6.0
264 	Matt Carroll | Jared Dudley | Raymond Felton | Nazr Mohammed | Jason Richardson 	CHA 	2007-08 	18 	60.0 	111 	110 	88.3 	+0.8 	+0.8 	+.005 	+0.8 	-1.6 	+.057 	+.009 	-8.8 	-7.2 	-.122 	-6.4
265 	Rodney Carney | Samuel Dalembert | Andre Iguodala | Andre Miller | Louis Williams 	PHI 	2007-08 	20 	57.9 	104 	108 	87.8 	-9.1 	-12.4 	-.055 	-4.1 	-12.4 	-.067 	-0.078 	+15.7 	+14.9 	+.167 	-6.6
266 	Bruce Bowen | Tim Duncan | Michael Finley | Tony Parker | Kurt Thomas 	SAS 	2007-08 	11 	51.2 	88 	89 	82.9 	-3.7 	+9.4 	-.090 	+1.9 	+0.9 	+.159 	-0.080 	-0.9 	-5.6 	+.141 	-6.6
267 	Mike Dunleavy | Jeff Foster | Danny Granger | Troy Murphy | Ronald Murray 	IND 	2007-08 	15 	166.7 	345 	343 	99.1 	-4.6 	+5.5 	-.082 	+0.9 	+6.9 	-.139 	-0.080 	+1.7 	+1.2 	+.039 	-6.6
268 	Rasual Butler | Tyson Chandler | Bobby Jackson | Chris Paul | David West 	NOH 	2007-08 	17 	64.7 	113 	115 	84.6 	-3.0 	-8.2 	+.006 	-5.2 	-3.0 	-.214 	-0.022 	+4.5 	+5.9 	-.043 	-6.7
269 	Channing Frye | Jarrett Jack | James Jones | Travis Outlaw | Sergio Rodriguez 	POR 	2007-08 	33 	115.1 	199 	205 	84.2 	-4.6 	-11.7 	+.007 	-0.4 	-2.1 	+.014 	+.012 	+2.9 	+4.6 	-.046 	-6.7
270 	Mark Blount | Shawn Marion | Dwyane Wade | Jason Williams | Dorell Wright 	MIA 	2007-08 	5 	86.2 	174 	177 	97.8 	0.0 	-2.2 	+.013 	+0.6 	-3.3 	+.153 	+.017 	-7.2 	-8.9 	-.030 	-6.7
271 	Charlie Bell | Andrew Bogut | Michael Redd | Charlie Villanueva | Mo Williams 	MIL 	2007-08 	14 	55.5 	112 	109 	95.6 	-3.5 	-6.1 	-.009 	-2.6 	0.0 	-.083 	-0.019 	+2.6 	+1.7 	+.037 	-6.9
272 	Kevin Durant | Jeff Green | Johan Petro | Earl Watson | Chris Wilcox 	SEA 	2007-08 	15 	146.0 	304 	309 	100.7 	-2.0 	-7.6 	+.019 	-2.3 	-7.2 	-.063 	+.007 	-0.7 	+0.7 	-.055 	-6.9
273 	Josh Boone | Vince Carter | Richard Jefferson | Nenad Krstic | Marcus Williams 	NJN 	2007-08 	9 	81.4 	158 	159 	93.4 	-1.8 	-8.8 	+.025 	+2.9 	-1.8 	+.205 	+.046 	-6.5 	-5.3 	-.140 	-7.1
274 	Josh Boone | Vince Carter | Richard Jefferson | Jason Kidd | Bostjan Nachbar 	NJN 	2007-08 	23 	98.2 	203 	201 	98.7 	-1.5 	-1.5 	-.010 	0.0 	0.0 	.000 	-0.010 	-4.4 	+4.9 	-.200 	-7.3
275 	Rafer Alston | Shane Battier | Luther Head | Yao Ming | Bonzi Wells 	HOU 	2007-08 	10 	51.7 	89 	89 	82.6 	-0.9 	-11.1 	+.043 	+2.8 	0.0 	+.143 	+.065 	-8.4 	-12.1 	-.013 	-7.4
276 	LaMarcus Aldridge | Steve Blake | Jarrett Jack | Joel Przybilla | Martell Webster 	POR 	2007-08 	11 	80.7 	145 	151 	88.0 	-3.0 	-0.6 	-.035 	-3.6 	-4.2 	-.100 	-0.057 	+1.8 	-1.2 	+.143 	-7.7
277 	Leandro Barbosa | Boris Diaw | Grant Hill | Shawn Marion | Brian Skinner 	PHO 	2007-08 	16 	56.2 	112 	109 	94.4 	-1.7 	-2.6 	-.007 	-5.1 	-9.4 	-.095 	-0.035 	+0.9 	-6.0 	+.316 	-7.7
278 	Raymond Felton | Nazr Mohammed | Emeka Okafor | Jason Richardson | Gerald Wallace 	CHA 	2007-08 	21 	230.3 	424 	429 	88.9 	-2.7 	-4.6 	-.006 	-0.8 	-3.3 	+.027 	-0.010 	-1.7 	-4.4 	+.084 	-7.9
279 	Nick Collison | Kevin Durant | Jeff Green | Johan Petro | Earl Watson 	SEA 	2007-08 	28 	205.4 	418 	414 	97.2 	-1.9 	+2.1 	-.033 	-6.3 	-13.6 	-.140 	-0.070 	+1.9 	+1.6 	+.028 	-8.2
280 	Ryan Gomes | Marko Jaric | Al Jefferson | Rashad McCants | Sebastian Telfair 	MIN 	2007-08 	18 	172.8 	323 	328 	90.4 	-0.3 	+4.2 	-.029 	-1.1 	-4.2 	+.006 	-0.037 	-6.7 	-10.0 	+.034 	-8.3
281 	Luol Deng | Chris Duhon | Kirk Hinrich | Joe Smith | Ben Wallace 	CHI 	2007-08 	10 	63.1 	112 	111 	84.8 	-4.6 	-3.0 	-.038 	-6.8 	-6.1 	-.247 	-0.077 	+7.6 	+6.1 	+.155 	-8.4
282 	Francisco Garcia | Kevin Martin | Brad Miller | Mikki Moore | John Salmons 	SAC 	2007-08 	10 	83.6 	160 	163 	92.7 	-5.7 	-6.9 	-.030 	-2.9 	-1.1 	-.164 	-0.045 	+5.7 	+4.0 	+.098 	-8.6
283 	Primoz Brezec | Raymond Felton | Emeka Okafor | Jason Richardson | Gerald Wallace 	CHA 	2007-08 	16 	184.8 	351 	350 	91.0 	-4.9 	-2.1 	-.049 	-0.8 	+0.3 	-.064 	-0.053 	+2.1 	+4.4 	-.062 	-8.6
284 	Ricky Davis | Udonis Haslem | Shaquille O'Neal | Jason Williams | Dorell Wright 	MIA 	2007-08 	8 	61.0 	115 	116 	91.0 	-3.2 	+4.7 	-.066 	-1.6 	-2.4 	-.036 	-0.077 	-0.8 	+3.9 	-.269 	-8.7
285 	Carmelo Anthony | Marcus Camby | Anthony Carter | Allen Iverson | Linas Kleiza 	DEN 	2007-08 	19 	108.7 	225 	225 	99.4 	-8.4 	-5.3 	-.064 	-7.1 	-9.3 	-.165 	-0.101 	+15.0 	+17.2 	+.084 	-8.8
286 	Francisco Garcia | Spencer Hawes | Mikki Moore | John Salmons | Beno Udrih 	SAC 	2007-08 	13 	59.0 	115 	111 	91.9 	+2.4 	+2.4 	+.015 	-0.8 	-4.9 	+.069 	+.009 	-13.0 	-14.6 	+.003 	-8.9
287 	Mike Conley | Rudy Gay | Darko Milicic | Mike Miller | Juan Carlos Navarro 	MEM 	2007-08 	14 	99.0 	194 	193 	93.8 	-6.3 	-0.5 	-.073 	+4.4 	+5.8 	+.104 	-0.046 	-1.0 	-1.0 	-.008 	-9.2
288 	 Metta World Peace | Francisco Garcia | Brad Miller | John Salmons | Beno Udrih 	SAC 	2007-08 	25 	92.6 	170 	172 	88.6 	-5.2 	-11.9 	+.007 	0.0 	-4.7 	+.092 	+.013 	+1.0 	+2.6 	-.031 	-9.3
289 	Ricky Davis | Anfernee Hardaway | Udonis Haslem | Shaquille O'Neal | Jason Williams 	MIA 	2007-08 	8 	71.4 	133 	135 	90.1 	0.0 	+3.4 	-.019 	-2.7 	-4.7 	-.095 	-0.036 	-6.7 	-8.1 	-.047 	-9.4
290 	Samuel Dalembert | Willie Green | Andre Iguodala | Andre Miller | Louis Williams 	PHI 	2007-08 	24 	71.0 	134 	131 	89.6 	-4.7 	-7.4 	-.016 	-4.1 	-3.4 	-.135 	-0.037 	+4.1 	+7.4 	-.068 	-9.5
291 	Jamal Crawford | Eddy Curry | Fred Jones | Zach Randolph | Quentin Richardson 	NYK 	2007-08 	24 	210.1 	407 	403 	92.5 	-8.7 	-12.3 	-.032 	+2.3 	+5.9 	-.010 	-0.012 	+5.5 	+10.3 	-.108 	-9.6
292 	Josh Childress | Al Horford | Joe Johnson | Tyronn Lue | Marvin Williams 	ATL 	2007-08 	17 	54.5 	96 	97 	85.0 	-7.0 	-8.8 	-.035 	0.0 	-2.6 	+.083 	-0.032 	+4.4 	+2.6 	+.082 	-9.7
293 	Charlie Bell | Andrew Bogut | Yi Jianlian | Michael Redd | Mo Williams 	MIL 	2007-08 	23 	108.2 	211 	212 	93.8 	-2.2 	+5.8 	-.063 	-2.7 	0.0 	-.113 	-0.085 	-2.7 	-3.5 	+.001 	-9.8
294 	Chris Kaman | Brevin Knight | Corey Maggette | Cuttino Mobley | Al Thornton 	LAC 	2007-08 	27 	156.0 	297 	294 	90.9 	-4.9 	-6.2 	-.029 	-1.8 	-6.2 	-.010 	-0.038 	+1.8 	+0.6 	+.057 	-9.8
295 	Kobe Bryant | Derek Fisher | Pau Gasol | Lamar Odom | Sasha Vujacic 	LAL 	2007-08 	14 	62.8 	124 	120 	93.2 	-3.8 	+7.6 	-.087 	+3.1 	+9.2 	-.044 	-0.074 	-5.3 	0.0 	-.179 	-9.9
296 	Andray Blatche | Roger Mason | Dominic McGuire | Darius Songaila | Nick Young 	WAS 	2007-08 	24 	98.8 	178 	179 	86.7 	-2.9 	-8.3 	+.010 	-5.3 	-9.2 	-.112 	-0.019 	+1.0 	-4.4 	+.184 	-10.2
297 	Matt Bonner | Bruce Bowen | Tim Duncan | Michael Finley | Tony Parker 	SAS 	2007-08 	17 	69.4 	121 	124 	84.7 	-9.7 	-6.9 	-.089 	+2.8 	+9.0 	-.002 	-0.068 	+6.2 	+8.3 	+.038 	-10.4
298 	Charlie Bell | Andrew Bogut | Yi Jianlian | Michael Redd | Bobby Simmons 	MIL 	2007-08 	12 	50.6 	88 	87 	83.1 	-6.6 	+7.6 	-.135 	0.0 	+0.9 	-.020 	-0.139 	+2.8 	+7.6 	-.144 	-10.4
299 	LaMarcus Aldridge | Jarrett Jack | Joel Przybilla | Brandon Roy | Martell Webster 	POR 	2007-08 	22 	91.7 	170 	171 	89.2 	-2.1 	-6.8 	+.012 	-3.1 	-9.9 	+.002 	-0.004 	-3.1 	-4.2 	+.002 	-10.5
300 	Corey Brewer | Randy Foye | Ryan Gomes | Al Jefferson | Sebastian Telfair 	MIN 	2007-08 	9 	94.6 	166 	166 	84.3 	-2.5 	+9.1 	-.088 	+3.6 	+2.5 	+.251 	-0.069 	-9.1 	-13.2 	-.016 	-10.7
301 	Chris Kaman | Brevin Knight | Corey Maggette | Quinton Ross | Tim Thomas 	LAC 	2007-08 	8 	84.4 	161 	159 	91.0 	-6.3 	-11.4 	-.014 	-0.6 	+2.3 	-.108 	-0.014 	+2.3 	+0.6 	+.081 	-10.8
302 	Tyson Chandler | Chris Paul | Peja Stojakovic | Bonzi Wells | David West 	NOH 	2007-08 	16 	88.7 	173 	172 	93.3 	-6.0 	-2.2 	-.060 	-3.2 	-4.3 	-.101 	-0.079 	+4.3 	+5.4 	+.002 	-10.8
303 	Carmelo Anthony | Marcus Camby | Allen Iverson | Kenyon Martin | J.R. Smith 	DEN 	2007-08 	30 	113.1 	233 	228 	97.8 	-8.5 	-14.4 	-.025 	-2.5 	-9.8 	+.051 	-0.032 	+8.5 	+12.3 	-.020 	-11.0
304 	Jamal Crawford | Jared Jeffries | David Lee | Zach Randolph | Quentin Richardson 	NYK 	2007-08 	10 	81.6 	159 	159 	93.6 	-2.9 	+14.7 	-.117 	-4.1 	-4.7 	-.130 	-0.147 	-1.2 	-1.2 	-.009 	-11.2
305 	Mike Dunleavy | Danny Granger | Troy Murphy | Jermaine O'Neal | Jamaal Tinsley 	IND 	2007-08 	18 	203.1 	427 	425 	100.7 	-2.8 	-0.7 	-.029 	0.0 	+6.1 	-.119 	-0.029 	-5.7 	-5.4 	-.064 	-11.3
306 	Kevin Durant | Jeff Green | Kurt Thomas | Earl Watson | Chris Wilcox 	SEA 	2007-08 	16 	118.7 	229 	231 	93.0 	-4.9 	-6.5 	-.021 	-2.4 	-4.4 	-.106 	-0.033 	+0.8 	+2.0 	-.044 	-11.3
307 	Rodney Carney | Samuel Dalembert | Reggie Evans | Andre Iguodala | Andre Miller 	PHI 	2007-08 	15 	97.3 	177 	173 	86.3 	-4.4 	+5.9 	-.092 	-5.9 	-12.3 	-.144 	-0.131 	+3.5 	+10.4 	-.227 	-11.3
308 	LaMarcus Aldridge | Jarrett Jack | Travis Outlaw | Brandon Roy | Martell Webster 	POR 	2007-08 	30 	108.7 	195 	190 	85.0 	-3.1 	-6.6 	-.002 	-1.8 	-5.7 	+.038 	-0.009 	-3.5 	-5.7 	+.036 	-11.5
309 	Mike Conley | Rudy Gay | Darko Milicic | Mike Miller | Hakim Warrick 	MEM 	2007-08 	23 	206.8 	418 	417 	96.9 	-7.0 	-7.0 	-.040 	-1.2 	-1.2 	-.041 	-0.044 	+3.5 	+7.2 	-.101 	-11.6
310 	Kwame Brown | Kobe Bryant | Derek Fisher | Lamar Odom | Luke Walton 	LAL 	2007-08 	14 	134.7 	269 	267 	95.5 	-7.1 	-8.6 	-.039 	-3.6 	-3.6 	-.157 	-0.057 	+6.1 	+8.9 	-.013 	-11.8
311 	Matt Carroll | Jeff McInnis | Emeka Okafor | Jason Richardson | Gerald Wallace 	CHA 	2007-08 	21 	60.5 	114 	111 	89.2 	0.0 	+1.6 	-.009 	+0.8 	+5.6 	-.082 	-0.004 	-12.7 	-11.1 	-.210 	-11.9
312 	Leandro Barbosa | Boris Diaw | Shawn Marion | Steve Nash | Amar'e Stoudemire 	PHO 	2007-08 	25 	75.7 	150 	155 	96.7 	-8.2 	-8.2 	-.046 	+1.3 	+8.9 	-.095 	-0.036 	+3.2 	+3.2 	+.031 	-12.1
313 	Pau Gasol | Rudy Gay | Kyle Lowry | Mike Miller | Juan Carlos Navarro 	MEM 	2007-08 	24 	104.9 	209 	203 	94.3 	-8.7 	-9.2 	-.057 	+0.5 	+2.3 	-.019 	-0.048 	+4.6 	+6.4 	-.009 	-12.4
314 	Bruce Bowen | Tim Duncan | Manu Ginobili | Fabricio Oberto | Jacque Vaughn 	SAS 	2007-08 	14 	75.6 	141 	139 	88.9 	-3.8 	+5.1 	-.071 	-2.5 	-1.3 	-.115 	-0.090 	-2.5 	-5.7 	+.152 	-12.7
315 	Jason Collins | Mike Conley | Rudy Gay | Mike Miller | Hakim Warrick 	MEM 	2007-08 	10 	55.8 	111 	111 	95.6 	-6.0 	0.0 	-.074 	+3.4 	+2.6 	+.146 	-0.053 	-4.3 	-2.6 	-.085 	-12.9
316 	Luol Deng | Kirk Hinrich | Larry Hughes | Joakim Noah | Tyrus Thomas 	CHI 	2007-08 	11 	110.4 	210 	214 	92.1 	-1.3 	+2.2 	-.029 	-4.8 	-10.0 	-.003 	-0.060 	-5.7 	-9.1 	+.033 	-13.0
317 	Matt Carroll | Raymond Felton | Nazr Mohammed | Emeka Okafor | Jason Richardson 	CHA 	2007-08 	19 	164.5 	328 	324 	95.1 	-5.5 	-4.7 	-.038 	0.0 	-4.4 	+.117 	-0.035 	-2.0 	-3.8 	+.046 	-13.1
318 	DeSagana Diop | Josh Howard | Dirk Nowitzki | Jerry Stackhouse | Jason Terry 	DAL 	2007-08 	21 	53.7 	99 	98 	88.1 	-2.7 	+3.6 	-.048 	-0.9 	0.0 	-.043 	-0.055 	-7.2 	-7.2 	-.063 	-13.4
319 	Andray Blatche | Brendan Haywood | Antawn Jamison | Roger Mason | DeShawn Stevenson 	WAS 	2007-08 	11 	64.5 	121 	125 	91.5 	-6.0 	+1.5 	-.082 	-2.2 	+0.7 	-.143 	-0.097 	+0.7 	+2.2 	-.052 	-13.4
320 	Andray Blatche | Caron Butler | Roger Mason | Darius Songaila | Nick Young 	WAS 	2007-08 	24 	67.8 	124 	132 	90.7 	+3.5 	+7.8 	-.005 	-5.0 	-7.8 	-.048 	-0.042 	-15.6 	-19.1 	+.062 	-13.5
321 	Pau Gasol | Rudy Gay | Darko Milicic | Mike Miller | Damon Stoudamire 	MEM 	2007-08 	16 	193.6 	379 	379 	94.0 	-4.5 	-6.0 	-.020 	+1.0 	+4.2 	-.052 	-0.011 	-5.7 	-6.4 	-.053 	-13.6
322 	Pau Gasol | Rudy Gay | Kyle Lowry | Darko Milicic | Mike Miller 	MEM 	2007-08 	17 	88.1 	170 	179 	95.1 	-7.6 	-22.3 	+.034 	-3.3 	-5.5 	-.083 	+.024 	+4.9 	+9.3 	-.088 	-13.6
323 	Chris Bosh | Jose Calderon | Carlos Delfino | Rasho Nesterovic | Anthony Parker 	TOR 	2007-08 	21 	63.7 	109 	114 	84.1 	-3.8 	+0.8 	-.053 	0.0 	+4.5 	-.062 	-0.053 	-6.0 	+0.8 	-.315 	-13.6
324 	Nick Collison | Kevin Durant | Jeff Green | Kurt Thomas | Earl Watson 	SEA 	2007-08 	14 	138.0 	276 	275 	95.8 	-4.5 	-3.5 	-.033 	-5.6 	-5.6 	-.357 	-0.063 	+1.0 	-0.7 	+.081 	-13.6
325 	Jamal Crawford | Eddy Curry | Zach Randolph | Quentin Richardson | Nate Robinson 	NYK 	2007-08 	18 	135.8 	261 	258 	91.7 	-7.4 	-3.5 	-.071 	-1.4 	+2.8 	-.136 	-0.079 	+2.5 	+0.7 	+.100 	-13.8
326 	Sam Cassell | Chris Kaman | Corey Maggette | Quinton Ross | Al Thornton 	LAC 	2007-08 	12 	93.4 	177 	176 	90.7 	-5.7 	-1.5 	-.061 	-5.1 	-10.8 	-.091 	-0.093 	+2.6 	0.0 	+.156 	-13.9
327 	Travis Diener | Mike Dunleavy | Danny Granger | Troy Murphy | Kareem Rush 	IND 	2007-08 	12 	75.8 	164 	167 	104.8 	-2.5 	+9.5 	-.089 	+5.7 	+19.0 	-.048 	-0.061 	-14.6 	-18.4 	+.054 	-13.9
328 	Luol Deng | Ben Gordon | Kirk Hinrich | Tyrus Thomas | Ben Wallace 	CHI 	2007-08 	17 	116.3 	220 	222 	91.2 	-2.1 	+1.2 	-.034 	-1.2 	-2.1 	-.045 	-0.042 	-8.7 	-7.8 	-.147 	-14.0
329 	LaMarcus Aldridge | Steve Blake | Travis Outlaw | Brandon Roy | Martell Webster 	POR 	2007-08 	31 	110.9 	208 	210 	90.5 	-6.1 	-2.2 	-.065 	-3.9 	-4.3 	-.119 	-0.088 	+1.7 	+0.4 	+.056 	-14.3
330 	Josh Childress | Al Horford | Joe Johnson | Acie Law | Josh Smith 	ATL 	2007-08 	30 	63.8 	120 	117 	89.2 	-3.8 	+8.3 	-.098 	-7.5 	-6.8 	-.440 	-0.151 	+0.8 	+3.0 	-.061 	-14.3
331 	Renaldo Balkman | Jamal Crawford | David Lee | Zach Randolph | Nate Robinson 	NYK 	2007-08 	13 	56.2 	99 	98 	84.2 	-1.7 	+5.1 	-.049 	-3.4 	-6.8 	-.083 	-0.072 	-7.7 	-11.1 	+.006 	-14.5
332 	Anthony Johnson | Joe Johnson | Zaza Pachulia | Josh Smith | Marvin Williams 	ATL 	2007-08 	13 	55.8 	107 	107 	92.0 	-6.9 	-11.2 	-.022 	-2.6 	-10.3 	+.113 	-0.035 	+1.7 	-3.4 	+.149 	-14.6
333 	Mike Dunleavy | Jeff Foster | Danny Granger | Kareem Rush | Jamaal Tinsley 	IND 	2007-08 	9 	57.6 	115 	116 	96.2 	-5.0 	-7.5 	-.025 	+1.7 	+3.3 	+.021 	-0.009 	-6.7 	-6.7 	-.049 	-15.0
334 	Nick Collison | Kevin Durant | Earl Watson | Chris Wilcox | Damien Wilkins 	SEA 	2007-08 	29 	186.1 	376 	375 	96.9 	-7.2 	-6.4 	-.048 	-3.6 	-7.2 	-.030 	-0.066 	+2.8 	+1.0 	+.083 	-15.2
335 	Raymond Felton | Ryan Hollins | Emeka Okafor | Jason Richardson | Gerald Wallace 	CHA 	2007-08 	16 	53.1 	105 	106 	95.4 	-6.3 	-12.7 	-.002 	-5.4 	-13.6 	+.067 	-0.026 	+2.7 	+7.2 	-.083 	-15.4
336 	Mark Blount | Ricky Davis | Udonis Haslem | Chris Quinn | Dwyane Wade 	MIA 	2007-08 	6 	52.5 	98 	98 	89.6 	-1.8 	-14.6 	+.086 	-6.4 	-10.1 	-.176 	+.051 	-5.5 	-1.8 	-.241 	-15.5
337 	Andray Blatche | Roger Mason | Dominic McGuire | Oleksiy Pecherov | Nick Young 	WAS 	2007-08 	13 	73.7 	129 	127 	83.3 	-7.2 	-4.6 	-.063 	-3.9 	-7.2 	-.075 	-0.085 	+2.6 	+5.9 	-.074 	-15.6
338 	Josh Childress | Al Horford | Joe Johnson | Josh Smith | Marvin Williams 	ATL 	2007-08 	35 	88.8 	160 	175 	90.5 	-5.9 	-10.8 	-.013 	-3.2 	-7.0 	-.149 	-0.031 	-1.1 	-2.2 	+.017 	-16.2
339 	Nick Collison | Kevin Durant | Jeff Green | Earl Watson | Chris Wilcox 	SEA 	2007-08 	20 	92.0 	181 	179 	93.9 	-7.3 	-7.8 	-.040 	-3.7 	-11.5 	+.043 	-0.058 	+2.1 	+2.6 	-.002 	-16.2
340 	Richard Hamilton | Jarvis Hayes | Jason Maxiell | Antonio McDyess | Rodney Stuckey 	DET 	2007-08 	21 	68.3 	125 	130 	89.6 	-3.5 	+3.5 	-.070 	+0.7 	+4.9 	-.124 	-0.067 	-9.8 	-14.8 	+.043 	-16.2
341 	Sam Cassell | Chris Kaman | Cuttino Mobley | Quinton Ross | Tim Thomas 	LAC 	2007-08 	8 	73.1 	146 	145 	95.6 	-9.9 	-7.2 	-.078 	+3.9 	-0.7 	+.241 	-0.050 	-0.7 	-1.3 	+.013 	-16.4
342 	Mike Conley | Pau Gasol | Rudy Gay | Darko Milicic | Mike Miller 	MEM 	2007-08 	12 	136.5 	253 	259 	90.0 	-4.6 	-7.7 	-.013 	-3.2 	-4.2 	-.082 	-0.027 	-4.6 	-4.9 	-.050 	-16.9
343 	Kirk Hinrich | Joakim Noah | Andres Nocioni | Thabo Sefolosha | Ben Wallace 	CHI 	2007-08 	7 	73.9 	139 	140 	90.6 	-8.4 	-3.9 	-.088 	+1.9 	+8.4 	-.053 	-0.073 	-1.9 	+4.5 	-.198 	-16.9
344 	Raymond Felton | Jeff McInnis | Nazr Mohammed | Emeka Okafor | Jason Richardson 	CHA 	2007-08 	6 	51.2 	91 	93 	86.2 	-4.7 	+2.8 	-.075 	-3.7 	-4.7 	-.133 	-0.100 	-3.7 	-1.9 	-.133 	-16.9
345 	Desmond Mason | Michael Redd | Michael Ruffin | Charlie Villanueva | Mo Williams 	MIL 	2007-08 	6 	50.8 	94 	98 	90.7 	-2.8 	+10.4 	-.090 	-0.9 	-2.8 	-.033 	-0.097 	-10.4 	-7.6 	-.185 	-17.0
346 	Corey Brewer | Ryan Gomes | Marko Jaric | Al Jefferson | Sebastian Telfair 	MIN 	2007-08 	15 	98.7 	188 	193 	92.6 	-1.5 	-2.4 	-.005 	-1.5 	-7.3 	+.120 	-0.014 	-12.6 	-12.6 	-.110 	-17.0
347 	Josh Boone | Vince Carter | Devin Harris | Richard Jefferson | Bostjan Nachbar 	NJN 	2007-08 	11 	84.3 	173 	171 	97.9 	-5.7 	-6.8 	-.030 	-2.8 	-2.3 	-.077 	-0.042 	-2.8 	+2.8 	-.137 	-17.1
348 	Rudy Gay | Kyle Lowry | Darko Milicic | Mike Miller | Hakim Warrick 	MEM 	2007-08 	18 	69.2 	133 	131 	91.5 	-10.4 	-15.9 	-.031 	-2.1 	-5.5 	-.023 	-0.037 	+5.5 	+13.2 	-.211 	-17.3
349 	Mike Conley | Rudy Gay | Darko Milicic | Juan Carlos Navarro | Hakim Warrick 	MEM 	2007-08 	19 	108.4 	212 	213 	94.1 	-12.4 	-6.2 	-.109 	+0.4 	+0.4 	+.017 	-0.104 	+7.1 	+5.8 	+.202 	-17.3
350 	Jason Collins | Mike Conley | Rudy Gay | Juan Carlos Navarro | Hakim Warrick 	MEM 	2007-08 	9 	51.6 	100 	100 	93.0 	-5.6 	+2.8 	-.085 	0.0 	+11.2 	-.143 	-0.086 	-6.5 	-8.4 	-.024 	-17.7
351 	Earl Barron | Mark Blount | Daequan Cook | Ricky Davis | Chris Quinn 	MIA 	2007-08 	10 	81.0 	137 	141 	82.4 	-3.6 	+3.6 	-.067 	+4.2 	+6.5 	+.084 	-0.042 	-14.8 	-20.2 	+.063 	-17.8
352 	Nick Collison | Kevin Durant | Francisco Elson | Jeff Green | Earl Watson 	SEA 	2007-08 	6 	60.0 	117 	120 	94.7 	-2.4 	+8.8 	-.067 	-4.0 	-19.2 	-.033 	-0.090 	-9.6 	-10.4 	-.090 	-18.4
353 	Ben Gordon | Kirk Hinrich | Andres Nocioni | Joe Smith | Ben Wallace 	CHI 	2007-08 	13 	72.5 	144 	139 	93.7 	-5.3 	+9.3 	-.106 	+2.0 	+12.6 	-.098 	-0.097 	-9.9 	-11.3 	-.095 	-18.5
354 	Leandro Barbosa | Raja Bell | Boris Diaw | Grant Hill | Brian Skinner 	PHO 	2007-08 	26 	106.0 	221 	222 	100.3 	-5.9 	-18.1 	+.018 	-0.5 	+3.2 	-.076 	+.021 	-6.8 	-7.2 	-.079 	-19.0
355 	Corey Brewer | Marko Jaric | Al Jefferson | Craig Smith | Sebastian Telfair 	MIN 	2007-08 	13 	109.9 	208 	208 	90.8 	-3.9 	-3.1 	-.031 	-3.9 	-7.4 	-.105 	-0.054 	-7.4 	-6.1 	-.140 	-19.2
356 	Jamal Crawford | Eddy Curry | Stephon Marbury | Zach Randolph | Quentin Richardson 	NYK 	2007-08 	20 	265.4 	510 	515 	92.7 	-11.0 	-11.9 	-.064 	-0.4 	-2.0 	+.018 	-0.061 	+2.9 	+7.1 	-.101 	-19.5
357 	Charlie Bell | Andrew Bogut | Royal Ivey | Charlie Villanueva | Mo Williams 	MIL 	2007-08 	11 	70.4 	136 	141 	94.4 	-8.2 	-12.3 	-.028 	-2.7 	+2.0 	-.161 	-0.039 	-1.4 	0.0 	-.067 	-20.4
358 	Jarrett Jack | James Jones | Travis Outlaw | Joel Przybilla | Sergio Rodriguez 	POR 	2007-08 	29 	69.7 	129 	126 	87.8 	-11.7 	-7.6 	-.104 	-2.1 	+4.8 	-.181 	-0.113 	+4.8 	+5.5 	+.044 	-20.7
359 	Mark Blount | Ricky Davis | Udonis Haslem | Dwyane Wade | Jason Williams 	MIA 	2007-08 	14 	64.0 	119 	119 	89.2 	-6.0 	-5.2 	-.048 	-4.5 	-6.0 	-.160 	-0.075 	-4.5 	-3.0 	-.113 	-21.0
360 	Luol Deng | Drew Gooden | Ben Gordon | Larry Hughes | Joakim Noah 	CHI 	2007-08 	13 	57.0 	110 	109 	92.3 	-9.3 	+0.8 	-.122 	-2.5 	+1.7 	-.239 	-0.139 	0.0 	-1.7 	+.051 	-21.1
361 	Kelenna Azubuike | Andris Biedrins | Baron Davis | Monta Ellis | Al Harrington 	GSW 	2007-08 	17 	70.3 	141 	143 	97.0 	-10.9 	+2.0 	-.143 	-6.1 	+3.4 	-.329 	-0.181 	+6.8 	+17.8 	-.198 	-21.2
362 	Rudy Gay | Kyle Lowry | Darko Milicic | Juan Carlos Navarro | Hakim Warrick 	MEM 	2007-08 	26 	66.1 	141 	138 	101.3 	-13.8 	-0.7 	-.154 	-3.6 	+0.7 	-.168 	-0.174 	+9.4 	+18.9 	-.219 	-21.8
363 	LaMarcus Aldridge | Steve Blake | Jarrett Jack | Travis Outlaw | Joel Przybilla 	POR 	2007-08 	8 	57.8 	102 	106 	86.3 	-5.8 	+2.5 	-.087 	-5.8 	-5.8 	-.169 	-0.125 	-5.8 	-9.1 	+.126 	-23.2
364 	Corey Brewer | Marko Jaric | Al Jefferson | Rashad McCants | Craig Smith 	MIN 	2007-08 	19 	61.3 	109 	115 	87.7 	-7.0 	-14.1 	-.003 	-5.5 	-16.4 	+.156 	-0.029 	-3.9 	-3.1 	-.080 	-23.5
365 	Channing Frye | Jarrett Jack | Travis Outlaw | Brandon Roy | Martell Webster 	POR 	2007-08 	30 	52.5 	94 	100 	88.6 	-1.8 	0.0 	-.025 	-6.4 	-6.4 	-.202 	-0.068 	-14.6 	-20.1 	+.015 	-24.7
366 	Corey Brewer | Marko Jaric | Rashad McCants | Chris Richard | Craig Smith 	MIN 	2007-08 	15 	52.1 	95 	98 	88.8 	-7.4 	-8.3 	-.042 	-3.7 	-13.8 	+.083 	-0.061 	-6.4 	-5.5 	-.108 	-24.9
367 	Corey Brewer | Randy Foye | Ryan Gomes | Marko Jaric | Al Jefferson 	MIN 	2007-08 	16 	111.2 	205 	208 	89.2 	-8.2 	-3.5 	-.082 	-3.5 	-5.6 	-.144 	-0.103 	-5.6 	-5.6 	-.061 	-25.5
368 	Andrew Bogut | Royal Ivey | Yi Jianlian | Michael Redd | Mo Williams 	MIL 	2007-08 	10 	60.1 	114 	114 	91.1 	-4.8 	-3.2 	-.042 	-7.2 	-12.8 	-.110 	-0.086 	-9.6 	-8.0 	-.120 	-26.4
369 	Charlie Bell | Andrew Bogut | Royal Ivey | Michael Redd | Charlie Villanueva 	MIL 	2007-08 	17 	51.4 	99 	98 	91.9 	-10.3 	-14.0 	-.048 	-3.7 	+3.7 	-.256 	-0.064 	-2.8 	-1.9 	-.042 	-27.1
370 	Ryan Gomes | Al Jefferson | Rashad McCants | Craig Smith | Sebastian Telfair 	MIN 	2007-08 	17 	51.4 	101 	100 	93.8 	-4.7 	-9.3 	+.003 	-2.8 	-5.6 	+.005 	-0.006 	-15.9 	-18.7 	-.069 	-28.0
371 	Arron Afflalo | Jarvis Hayes | Amir Johnson | Jason Maxiell | Rodney Stuckey 	DET 	2007-08 	13 	60.1 	108 	112 	87.9 	-11.2 	+1.6 	-.152 	-2.4 	-12.0 	+.060 	-0.168 	-3.2 	-8.8 	+.103 	-28.0
372 	Andrew Bogut | Desmond Mason | Michael Redd | Ramon Sessions | Charlie Villanueva 	MIL 	2007-08 	7 	95.0 	194 	196 	98.6 	-10.6 	-5.6 	-.088 	-4.0 	-6.1 	-.155 	-0.109 	-3.0 	-0.5 	-.132 	-28.3
373 	Hilton Armstrong | Chris Paul | Morris Peterson | Peja Stojakovic | David West 	NOH 	2007-08 	18 	83.6 	159 	166 	93.3 	-8.0 	+4.0 	-.120 	0.0 	-0.6 	+.015 	-0.123 	-12.6 	-8.0 	-.277 	-28.7
374 	Vince Carter | Jason Collins | Richard Jefferson | Jason Kidd | Nenad Krstic 	NJN 	2007-08 	6 	65.2 	121 	122 	89.4 	-14.7 	-12.5 	-.122 	-8.1 	-4.4 	-.507 	-0.171 	+8.1 	+7.4 	+.094 	-29.4
375 	Nick Collison | Kevin Durant | Jeff Green | Earl Watson | Damien Wilkins 	SEA 	2007-08 	21 	73.8 	147 	147 	95.6 	-8.5 	+3.3 	-.121 	-7.2 	-10.4 	-.146 	-0.166 	-9.8 	-12.4 	-.009 	-33.8
