1 	LaMarcus Aldridge | Steve Blake | Rudy Fernandez | Joel Przybilla | Brandon Roy 	POR 	2008-09 	36 	128.7 	235 	226 	86.0 	+8.6 	+7.8 	+.064 	+4.9 	+14.6 	-.035 	+.092 	+12.7 	+15.3 	+.031 	+34.7
2 	Mario Chalmers | Udonis Haslem | James Jones | Jermaine O'Neal | Dwyane Wade 	MIA 	2008-09 	5 	52.2 	96 	96 	88.3 	+8.3 	+6.4 	+.073 	-3.7 	0.0 	-.250 	+.045 	+21.2 	+21.2 	+.110 	+34.0
3 	Andre Iguodala | Andre Miller | Theo Ratliff | Louis Williams | Thaddeus Young 	PHI 	2008-09 	23 	81.5 	162 	157 	93.9 	+7.7 	-10.0 	+.153 	-4.1 	-14.7 	+.020 	+.131 	+21.2 	+26.5 	+.006 	+32.4
4 	Mike Bibby | Joe Johnson | Ronald Murray | Zaza Pachulia | Josh Smith 	ATL 	2008-09 	27 	106.6 	207 	198 	91.2 	+10.8 	+8.1 	+.090 	+9.0 	+9.0 	+.288 	+.141 	+1.4 	+2.3 	-.012 	+32.0
5 	Shane Battier | Aaron Brooks | Tracy McGrady | Yao Ming | Luis Scola 	HOU 	2008-09 	5 	73.1 	141 	142 	92.9 	+11.2 	+2.6 	+.114 	+6.6 	+10.5 	+.125 	+.151 	+2.6 	+2.6 	+.029 	+31.5
6 	Brandon Bass | Josh Howard | Jason Kidd | Dirk Nowitzki | Jason Terry 	DAL 	2008-09 	24 	140.7 	281 	277 	95.2 	+9.5 	+13.0 	+.044 	+1.0 	+4.1 	-.022 	+.043 	+9.5 	+11.6 	-.028 	+29.7
7 	Carmelo Anthony | Renaldo Balkman | Chauncey Billups | Nene Hilario | Dahntay Jones 	DEN 	2008-09 	10 	105.3 	206 	206 	93.9 	+10.9 	-0.5 	+.139 	+0.5 	-5.9 	+.217 	+.142 	+6.8 	+7.8 	+.032 	+29.2
8 	Leandro Barbosa | Grant Hill | Steve Nash | Shaquille O'Neal | Amar'e Stoudemire 	PHO 	2008-09 	23 	75.2 	153 	150 	96.7 	+8.9 	-17.2 	+.225 	+1.9 	-7.7 	+.300 	+.245 	+8.9 	+17.9 	-.160 	+28.7
9 	Daniel Gibson | Zydrunas Ilgauskas | LeBron James | Anderson Varejao | Mo Williams 	CLE 	2008-09 	22 	66.1 	116 	117 	84.6 	+9.4 	+13.1 	+.053 	+5.1 	+8.0 	+.133 	+.080 	+4.4 	+7.3 	-.028 	+28.3
10 	Steve Blake | Rudy Fernandez | Travis Outlaw | Joel Przybilla | Brandon Roy 	POR 	2008-09 	22 	77.0 	136 	132 	83.5 	+7.5 	+0.6 	+.095 	+1.2 	+5.6 	-.021 	+.103 	+9.4 	+10.6 	+.072 	+25.6
11 	Ray Allen | Kevin Garnett | Paul Pierce | Leon Powe | Rajon Rondo 	BOS 	2008-09 	13 	66.2 	122 	122 	88.5 	+8.0 	-16.0 	+.202 	-2.9 	-13.1 	+.170 	+.193 	+12.3 	+13.1 	+.096 	+25.4
12 	Chris Andersen | Carmelo Anthony | Chauncey Billups | Kenyon Martin | J.R. Smith 	DEN 	2008-09 	31 	114.2 	229 	215 	93.3 	+4.2 	-8.8 	+.099 	+5.9 	+3.4 	+.278 	+.140 	+10.9 	+13.0 	+.019 	+25.2
13 	Ray Allen | Kendrick Perkins | Paul Pierce | Rajon Rondo | Brian Scalabrine 	BOS 	2008-09 	5 	52.8 	109 	109 	99.0 	+8.2 	-9.1 	+.155 	+2.7 	-6.4 	+.212 	+.178 	+5.5 	+5.5 	+.047 	+24.5
14 	LaMarcus Aldridge | Nicolas Batum | Steve Blake | Travis Outlaw | Brandon Roy 	POR 	2008-09 	17 	58.2 	106 	108 	88.3 	+6.6 	+4.1 	+.058 	+1.7 	-3.3 	+.126 	+.067 	+9.1 	+9.1 	+.025 	+23.9
15 	Ray Allen | Kevin Garnett | Paul Pierce | Rajon Rondo | Brian Scalabrine 	BOS 	2008-09 	9 	110.7 	214 	216 	93.2 	+11.7 	+9.1 	+.093 	+3.0 	+5.2 	+.040 	+.106 	-2.6 	-7.4 	+.156 	+23.9
16 	Matt Bonner | Bruce Bowen | Tim Duncan | Manu Ginobili | Tony Parker 	SAS 	2008-09 	18 	55.9 	108 	103 	90.6 	+4.3 	-1.7 	+.063 	+6.0 	+10.3 	+.143 	+.100 	+8.6 	+12.0 	-.109 	+23.2
17 	Daniel Gibson | LeBron James | Anderson Varejao | Ben Wallace | Delonte West 	CLE 	2008-09 	22 	62.4 	116 	117 	89.6 	+2.3 	+4.6 	.000 	+1.5 	+0.8 	+.057 	+.007 	+16.9 	+20.8 	+.003 	+23.1
18 	Dwight Howard | Courtney Lee | Rashard Lewis | Jameer Nelson | Hedo Turkoglu 	ORL 	2008-09 	23 	256.8 	501 	503 	93.8 	+4.9 	-5.8 	+.093 	+8.6 	+11.0 	+.212 	+.149 	+4.1 	+4.7 	+.029 	+22.4
19 	Leandro Barbosa | Matt Barnes | Grant Hill | Shaquille O'Neal | Jason Richardson 	PHO 	2008-09 	8 	62.3 	118 	122 	92.5 	+7.7 	-4.6 	+.119 	0.0 	-2.3 	+.033 	+.120 	+6.9 	+8.5 	+.022 	+22.4
20 	Chris Andersen | Anthony Carter | Nene Hilario | Linas Kleiza | J.R. Smith 	DEN 	2008-09 	40 	156.9 	308 	313 	95.0 	+7.0 	-4.9 	+.113 	0.0 	+1.2 	-.022 	+.115 	+8.3 	+13.2 	-.026 	+22.3
21 	Ronnie Brewer | Kyle Korver | Paul Millsap | Mehmet Okur | Deron Williams 	UTA 	2008-09 	30 	148.4 	309 	299 	98.3 	+9.7 	-1.9 	+.131 	+1.3 	+1.6 	+.032 	+.140 	+1.6 	-1.6 	+.083 	+22.3
22 	Rudy Fernandez | Greg Oden | Travis Outlaw | Sergio Rodriguez | Brandon Roy 	POR 	2008-09 	21 	84.3 	160 	159 	90.8 	+10.8 	+6.3 	+.102 	+7.4 	+11.4 	+.198 	+.145 	-6.8 	-4.6 	-.116 	+22.2
23 	Andrei Kirilenko | Kyle Korver | Paul Millsap | Mehmet Okur | Deron Williams 	UTA 	2008-09 	25 	150.2 	278 	277 	88.7 	+1.9 	-6.7 	+.066 	-1.9 	-6.7 	+.024 	+.057 	+20.1 	+25.9 	-.048 	+22.1
24 	Andrea Bargnani | Chris Bosh | Jose Calderon | Joey Graham | Anthony Parker 	TOR 	2008-09 	23 	76.2 	141 	135 	86.9 	+4.4 	-3.8 	+.082 	0.0 	0.0 	.000 	+.084 	+13.2 	+10.1 	+.231 	+22.0
25 	Richard Hamilton | Amir Johnson | Tayshaun Prince | Rodney Stuckey | Rasheed Wallace 	DET 	2008-09 	7 	58.9 	101 	101 	82.4 	+16.3 	+11.4 	+.132 	+4.1 	+4.9 	+.194 	+.153 	-14.7 	-17.1 	-.102 	+22.0
26 	Louis Amundson | Grant Hill | Steve Nash | Jason Richardson | Amar'e Stoudemire 	PHO 	2008-09 	21 	76.7 	168 	168 	105.1 	+11.3 	+8.1 	+.085 	-1.9 	-3.8 	-.049 	+.072 	+1.3 	+2.5 	-.022 	+21.9
27 	Matt Bonner | Michael Finley | Roger Mason | Tony Parker | Kurt Thomas 	SAS 	2008-09 	17 	106.7 	186 	184 	83.2 	+10.3 	+7.2 	+.083 	+1.8 	+10.3 	-.115 	+.090 	-0.9 	-4.9 	+.273 	+21.6
28 	Chris Andersen | Carmelo Anthony | Chauncey Billups | Nene Hilario | J.R. Smith 	DEN 	2008-09 	20 	55.4 	110 	112 	96.1 	+0.9 	-10.4 	+.071 	-6.1 	-11.3 	-.101 	+.039 	+26.0 	+28.6 	+.061 	+21.6
29 	LaMarcus Aldridge | Steve Blake | Greg Oden | Travis Outlaw | Brandon Roy 	POR 	2008-09 	34 	131.2 	235 	230 	85.0 	+5.1 	+12.1 	-.010 	+2.9 	+2.6 	+.121 	+.003 	+8.0 	+13.5 	-.121 	+21.2
30 	D.J. Augustin | Boris Diaw | Raymond Felton | Emeka Okafor | Vladimir Radmanovic 	CHA 	2008-09 	13 	54.7 	105 	99 	89.6 	+3.5 	+8.8 	-.005 	+5.3 	+14.9 	.000 	+.023 	+8.8 	+8.8 	+.050 	+21.1
31 	Andrei Kirilenko | Brevin Knight | Kyle Korver | Paul Millsap | Mehmet Okur 	UTA 	2008-09 	15 	86.9 	163 	165 	90.6 	+10.5 	+1.1 	+.138 	-5.0 	-9.9 	-.150 	+.103 	+4.4 	+6.1 	+.003 	+20.4
32 	Andrea Bargnani | Chris Bosh | Joey Graham | Jamario Moon | Anthony Parker 	TOR 	2008-09 	6 	65.8 	120 	122 	88.3 	+8.0 	+14.6 	+.014 	-2.9 	-4.4 	-.113 	-0.010 	+7.3 	+6.6 	+.120 	+20.4
33 	Keith Bogans | Dwight Howard | Rashard Lewis | Jameer Nelson | Hedo Turkoglu 	ORL 	2008-09 	23 	276.1 	536 	530 	92.7 	+3.8 	-5.4 	+.074 	+8.2 	+15.1 	+.110 	+.127 	+4.0 	+6.6 	-.034 	+19.8
34 	Nick Collison | Nenad Krstic | Thabo Sefolosha | Kyle Weaver | Russell Westbrook 	OKC 	2008-09 	4 	65.2 	119 	121 	88.4 	+8.1 	+5.9 	+.066 	+0.7 	-3.7 	+.147 	+.069 	+2.2 	0.0 	+.136 	+19.2
35 	LaMarcus Aldridge | Steve Blake | Rudy Fernandez | Travis Outlaw | Brandon Roy 	POR 	2008-09 	34 	91.2 	198 	168 	96.3 	+0.5 	+1.6 	-.003 	+0.5 	+1.1 	+.006 	.000 	+17.4 	+20.0 	+.034 	+19.0
36 	Daequan Cook | Udonis Haslem | Shawn Marion | Chris Quinn | Dwyane Wade 	MIA 	2008-09 	15 	60.6 	125 	112 	93.8 	+7.9 	+15.0 	+.020 	-0.8 	+5.5 	-.111 	+.009 	+4.0 	+4.7 	+.003 	+19.0
37 	Caron Butler | Mike James | Antawn Jamison | Darius Songaila | Nick Young 	WAS 	2008-09 	20 	62.1 	129 	119 	95.9 	+9.3 	+16.2 	+.030 	+0.8 	-7.7 	+.152 	+.026 	-0.8 	+0.8 	-.057 	+18.6
38 	Zydrunas Ilgauskas | LeBron James | Ben Wallace | Delonte West | Mo Williams 	CLE 	2008-09 	30 	485.0 	902 	892 	88.8 	+6.0 	+1.9 	+.065 	+1.6 	+4.6 	-.016 	+.074 	+4.8 	+5.8 	+.022 	+18.5
39 	Raja Bell | Boris Diaw | DeSagana Diop | Raymond Felton | Gerald Wallace 	CHA 	2008-09 	17 	52.0 	90 	90 	83.1 	+7.4 	-1.8 	+.113 	+4.6 	+1.8 	+.313 	+.145 	-0.9 	+0.9 	-.077 	+18.5
40 	Ronnie Brewer | Andrei Kirilenko | Paul Millsap | Mehmet Okur | Deron Williams 	UTA 	2008-09 	16 	60.4 	119 	118 	94.2 	+2.4 	+10.3 	-.032 	+2.4 	-7.2 	+.259 	-0.023 	+11.1 	+8.7 	+.164 	+18.3
41 	Carmelo Anthony | Chauncey Billups | Nene Hilario | Kenyon Martin | J.R. Smith 	DEN 	2008-09 	35 	166.0 	330 	333 	95.8 	+8.1 	+3.2 	+.082 	-2.3 	-8.1 	+.048 	+.066 	+4.3 	+6.9 	-.041 	+18.2
42 	Maurice Evans | Joe Johnson | Ronald Murray | Zaza Pachulia | Josh Smith 	ATL 	2008-09 	32 	80.0 	139 	140 	83.7 	+5.4 	+4.8 	+.043 	+6.0 	+6.6 	+.174 	+.079 	+1.2 	+6.0 	-.142 	+18.0
43 	T.J. Ford | Jeff Foster | Danny Granger | Jarrett Jack | Troy Murphy 	IND 	2008-09 	21 	82.9 	168 	163 	95.9 	+3.5 	+5.2 	+.012 	+2.9 	+4.1 	+.053 	+.027 	+8.1 	+8.7 	+.010 	+18.0
44 	LaMarcus Aldridge | Rudy Fernandez | Travis Outlaw | Joel Przybilla | Sergio Rodriguez 	POR 	2008-09 	34 	112.3 	204 	207 	87.8 	+5.1 	-1.7 	+.077 	+6.4 	+2.6 	+.261 	+.121 	+0.9 	+3.0 	-.074 	+17.5
45 	Daniel Gibson | LeBron James | Wally Szczerbiak | Anderson Varejao | Delonte West 	CLE 	2008-09 	30 	136.1 	265 	258 	92.2 	+8.1 	+1.1 	+.097 	+1.4 	+4.9 	-.014 	+.106 	-0.4 	-3.2 	+.084 	+17.3
46 	T.J. Ford | Danny Granger | Jarrett Jack | Troy Murphy | Brandon Rush 	IND 	2008-09 	16 	61.0 	124 	123 	97.2 	+9.4 	+12.6 	+.038 	+9.4 	+21.2 	+.026 	+.083 	-11.0 	-18.1 	+.088 	+17.3
47 	Ray Allen | Glen Davis | Kevin Garnett | Paul Pierce | Rajon Rondo 	BOS 	2008-09 	23 	78.7 	147 	145 	89.1 	+5.5 	+1.8 	+.066 	+1.8 	-3.0 	+.165 	+.078 	+4.3 	+6.7 	-.036 	+17.1
48 	Maurice Evans | Al Horford | Joe Johnson | Ronald Murray | Josh Smith 	ATL 	2008-09 	17 	53.3 	89 	90 	80.6 	+5.4 	-1.8 	+.081 	+1.8 	+5.4 	-.063 	+.094 	+4.5 	+4.5 	+.123 	+17.1
49 	Kobe Bryant | Derek Fisher | Pau Gasol | Lamar Odom | Luke Walton 	LAL 	2008-09 	38 	423.2 	817 	808 	92.2 	+7.8 	+3.9 	+.071 	-2.4 	-6.7 	+.007 	+.055 	+3.5 	+4.1 	+.019 	+16.8
50 	Marcus Camby | Mardy Collins | Baron Davis | Eric Gordon | Zach Randolph 	LAC 	2008-09 	10 	57.4 	107 	107 	89.4 	+8.4 	+18.4 	.000 	+2.5 	+10.9 	-.023 	+.011 	-2.5 	+1.7 	-.209 	+16.7
51 	Ronnie Brewer | Andrei Kirilenko | C.J. Miles | Mehmet Okur | Deron Williams 	UTA 	2008-09 	16 	65.5 	125 	120 	89.8 	+2.2 	-5.1 	+.063 	+2.2 	+0.7 	+.109 	+.081 	+9.5 	+9.5 	+.070 	+16.1
52 	Vince Carter | Keyon Dooling | Jarvis Hayes | Brook Lopez | Bobby Simmons 	NJN 	2008-09 	19 	60.5 	119 	112 	91.6 	+10.3 	+12.7 	+.056 	+6.3 	+14.3 	+.052 	+.087 	-11.1 	-19.0 	+.123 	+15.9
53 	Luol Deng | Kirk Hinrich | Joakim Noah | Derrick Rose | Tyrus Thomas 	CHI 	2008-09 	14 	60.9 	109 	114 	87.9 	+10.2 	+9.5 	+.074 	+0.8 	-8.7 	+.174 	+.075 	-5.5 	-6.3 	-.052 	+15.8
54 	Rafer Alston | Metta World Peace | Shane Battier | Yao Ming | Luis Scola 	HOU 	2008-09 	9 	134.7 	262 	261 	93.2 	0.0 	-3.6 	+.019 	+4.3 	+6.1 	+.099 	+.047 	+11.4 	+10.7 	+.111 	+15.7
55 	Vince Carter | Devin Harris | Jarvis Hayes | Yi Jianlian | Brook Lopez 	NJN 	2008-09 	21 	70.9 	141 	137 	94.1 	+3.4 	-0.7 	+.047 	+2.0 	+7.4 	+.004 	+.060 	+6.8 	+7.4 	+.024 	+15.6
56 	Randy Foye | Ryan Gomes | Al Jefferson | Mike Miller | Sebastian Telfair 	MIN 	2008-09 	16 	77.4 	151 	152 	94.0 	+6.2 	+15.5 	-.016 	+5.6 	+7.4 	+.167 	+.011 	-2.5 	-2.5 	-.017 	+15.5
57 	Sean Marks | Chris Paul | James Posey | Peja Stojakovic | David West 	NOH 	2008-09 	12 	57.0 	101 	103 	85.9 	+6.7 	+7.6 	+.050 	-3.4 	-3.4 	-.113 	+.024 	+5.1 	+5.1 	+.049 	+15.2
58 	Dwight Howard | Anthony Johnson | Courtney Lee | Rashard Lewis | Hedo Turkoglu 	ORL 	2008-09 	34 	120.6 	224 	226 	89.5 	-3.6 	-7.2 	-.003 	+7.2 	+15.1 	+.075 	+.045 	+15.1 	+16.3 	+.177 	+15.1
59 	Trevor Ariza | Kobe Bryant | Derek Fisher | Pau Gasol | Lamar Odom 	LAL 	2008-09 	61 	499.0 	971 	981 	93.9 	+4.2 	+4.7 	+.025 	-0.4 	-1.8 	+.012 	+.020 	+6.9 	+6.0 	+.088 	+15.0
60 	Zydrunas Ilgauskas | LeBron James | Sasha Pavlovic | Ben Wallace | Mo Williams 	CLE 	2008-09 	9 	58.0 	102 	104 	85.2 	+6.6 	+5.8 	+.046 	0.0 	+0.8 	-.024 	+.042 	+1.7 	+2.5 	-.033 	+14.9
61 	LaMarcus Aldridge | Nicolas Batum | Steve Blake | Joel Przybilla | Brandon Roy 	POR 	2008-09 	51 	561.0 	987 	993 	84.7 	+6.0 	+4.4 	+.049 	+2.0 	+4.4 	+.007 	+.059 	+0.9 	+1.4 	-.008 	+14.9
62 	Charlie Bell | Dan Gadzuric | Richard Jefferson | Luc Mbah a Moute | Ramon Sessions 	MIL 	2008-09 	17 	59.8 	113 	113 	90.7 	+10.4 	+22.5 	+.015 	0.0 	-4.8 	+.150 	+.004 	-6.4 	-9.6 	+.019 	+14.5
63 	Brad Miller | Mikki Moore | John Salmons | Jason Thompson | Beno Udrih 	SAC 	2008-09 	5 	76.0 	137 	142 	88.1 	+11.4 	+9.5 	+.089 	-1.3 	-5.1 	+.065 	+.077 	-6.9 	-5.1 	-.138 	+14.5
64 	Daniel Gibson | Zydrunas Ilgauskas | Wally Szczerbiak | Anderson Varejao | Mo Williams 	CLE 	2008-09 	21 	97.7 	180 	175 	87.2 	+4.9 	-4.9 	+.088 	+0.5 	-1.0 	+.050 	+.094 	+3.9 	+7.4 	-.114 	+14.3
65 	Charlie Bell | Andrew Bogut | Richard Jefferson | Luc Mbah a Moute | Luke Ridnour 	MIL 	2008-09 	14 	99.0 	180 	179 	87.0 	+7.3 	+6.8 	+.059 	+1.0 	-2.9 	+.121 	+.063 	-1.5 	0.0 	-.073 	+14.1
66 	Carmelo Anthony | Chauncey Billups | Anthony Carter | Nene Hilario | Kenyon Martin 	DEN 	2008-09 	29 	109.8 	205 	209 	90.5 	+6.6 	-3.9 	+.110 	-2.2 	-12.2 	+.092 	+.099 	+3.1 	+4.8 	-.019 	+14.0
67 	Vince Carter | Keyon Dooling | Devin Harris | Jarvis Hayes | Brook Lopez 	NJN 	2008-09 	22 	78.6 	153 	144 	90.7 	+1.2 	+11.6 	-.059 	+9.2 	+15.9 	+.038 	-0.012 	+2.4 	-3.1 	+.192 	+14.0
68 	Matt Bonner | Tim Duncan | Manu Ginobili | Roger Mason | Tony Parker 	SAS 	2008-09 	27 	103.1 	198 	193 	91.1 	+1.9 	-4.2 	+.052 	+2.3 	+10.2 	-.137 	+.069 	+7.9 	+6.1 	+.136 	+14.0
69 	Mario Chalmers | Daequan Cook | Udonis Haslem | Shawn Marion | Dwyane Wade 	MIA 	2008-09 	27 	166.1 	329 	326 	94.6 	+9.8 	+13.3 	+.045 	+1.2 	+1.7 	+.022 	+.043 	-6.9 	-4.6 	-.128 	+13.9
70 	Trevor Ariza | Andrew Bynum | Jordan Farmar | Lamar Odom | Sasha Vujacic 	LAL 	2008-09 	23 	159.9 	321 	320 	96.2 	+7.2 	+7.5 	+.046 	+2.7 	+3.9 	+.076 	+.059 	-3.3 	-2.4 	-.072 	+13.8
71 	Spencer Hawes | Bobby Jackson | Kevin Martin | Andres Nocioni | Jason Thompson 	SAC 	2008-09 	6 	52.1 	104 	106 	96.8 	+3.7 	-2.8 	+.058 	+5.5 	+5.5 	+.188 	+.092 	+0.9 	0.0 	+.042 	+13.8
72 	Kobe Bryant | Derek Fisher | Pau Gasol | Lamar Odom | Vladimir Radmanovic 	LAL 	2008-09 	27 	122.6 	253 	253 	99.1 	+3.9 	+3.1 	+.028 	+1.2 	-3.5 	+.111 	+.033 	+4.7 	+6.3 	+.005 	+13.7
73 	Marquis Daniels | T.J. Ford | Jeff Foster | Danny Granger | Troy Murphy 	IND 	2008-09 	19 	97.8 	188 	182 	90.8 	+1.5 	+7.9 	-.029 	+3.4 	+9.3 	-.012 	-0.012 	+7.4 	+9.3 	-.002 	+13.7
74 	Mike Bibby | Maurice Evans | Joe Johnson | Zaza Pachulia | Josh Smith 	ATL 	2008-09 	31 	109.6 	197 	199 	86.7 	+3.9 	+1.3 	+.042 	+4.8 	+8.8 	+.073 	+.072 	+0.9 	+6.1 	-.169 	+13.6
75 	Kwame Brown | Allen Iverson | Amir Johnson | Tayshaun Prince | Rodney Stuckey 	DET 	2008-09 	7 	63.6 	113 	113 	85.3 	+10.6 	+6.0 	+.107 	-3.0 	-4.5 	-.242 	+.086 	-4.5 	-4.5 	-.058 	+13.6
76 	Rasual Butler | Tyson Chandler | Chris Paul | David West | Julian Wright 	NOH 	2008-09 	8 	112.6 	199 	200 	85.1 	+6.0 	-7.7 	+.119 	-3.8 	-11.1 	-.048 	+.097 	+5.5 	+7.2 	+.006 	+13.6
77 	Devin Brown | Rasual Butler | Tyson Chandler | Chris Paul | David West 	NOH 	2008-09 	5 	74.6 	130 	130 	83.6 	+8.4 	+6.4 	+.070 	-2.6 	-1.9 	-.117 	+.051 	-0.6 	+1.3 	-.114 	+13.5
78 	Rafer Alston | Shane Battier | Yao Ming | Luis Scola | Von Wafer 	HOU 	2008-09 	7 	104.1 	194 	193 	89.3 	+3.2 	-10.6 	+.105 	+3.7 	+2.3 	+.161 	+.134 	+3.2 	+1.4 	+.106 	+13.4
79 	Mike Bibby | Al Horford | Joe Johnson | Ronald Murray | Marvin Williams 	ATL 	2008-09 	15 	72.1 	152 	147 	99.6 	+8.0 	+17.3 	+.004 	+9.3 	+18.0 	+.138 	+.053 	-12.0 	-12.0 	-.069 	+13.3
80 	Trevor Ariza | Kobe Bryant | Jordan Farmar | Pau Gasol | Lamar Odom 	LAL 	2008-09 	49 	142.3 	288 	284 	96.5 	+1.0 	-9.4 	+.064 	-0.3 	-7.1 	+.126 	+.068 	+11.5 	+16.2 	-.041 	+13.2
81 	Erick Dampier | Josh Howard | Jason Kidd | Dirk Nowitzki | Jason Terry 	DAL 	2008-09 	36 	256.5 	494 	488 	91.9 	+2.2 	-0.7 	+.032 	+3.2 	+6.9 	+.029 	+.053 	+5.2 	+5.8 	+.019 	+12.9
82 	Luol Deng | Drew Gooden | Ben Gordon | Andres Nocioni | Derrick Rose 	CHI 	2008-09 	9 	59.6 	113 	110 	89.7 	+1.6 	-8.0 	+.065 	0.0 	-3.2 	+.073 	+.069 	+9.7 	+12.1 	-.016 	+12.9
83 	Nick Collison | Kevin Durant | Jeff Green | Desmond Mason | Russell Westbrook 	OKC 	2008-09 	19 	172.2 	332 	328 	92.0 	+5.0 	-2.2 	+.076 	0.0 	-5.9 	+.183 	+.077 	+2.8 	+4.7 	-.037 	+12.8
84 	Rasual Butler | Sean Marks | Chris Paul | Peja Stojakovic | David West 	NOH 	2008-09 	17 	91.6 	169 	168 	88.3 	+4.7 	+2.1 	+.049 	+5.8 	+8.9 	+.165 	+.086 	-2.6 	-3.1 	-.008 	+12.6
85 	Jose Barea | Brandon Bass | Dirk Nowitzki | Jason Terry | Antoine Wright 	DAL 	2008-09 	28 	81.5 	144 	151 	86.9 	+2.4 	+2.9 	+.012 	+0.6 	-3.5 	+.118 	+.014 	+7.1 	+5.9 	+.128 	+12.4
86 	Brandon Bass | Jason Kidd | Dirk Nowitzki | Jason Terry | Antoine Wright 	DAL 	2008-09 	29 	112.6 	231 	223 	96.7 	+7.2 	+3.8 	+.067 	+1.3 	+5.5 	-.043 	+.072 	-3.4 	-7.2 	+.077 	+12.4
87 	Jose Barea | Erick Dampier | Devean George | Jason Kidd | Dirk Nowitzki 	DAL 	2008-09 	10 	85.0 	158 	159 	89.5 	+4.5 	+4.5 	+.028 	-1.1 	+1.1 	-.113 	+.019 	+4.5 	+5.1 	+.084 	+12.4
88 	Louis Amundson | Goran Dragic | Jared Dudley | Robin Lopez | Alando Tucker 	PHO 	2008-09 	13 	89.9 	173 	174 	92.7 	+7.5 	+9.1 	+.041 	-3.7 	-4.3 	-.091 	+.011 	+1.1 	+4.8 	-.085 	+12.3
89 	Rasual Butler | Chris Paul | James Posey | Peja Stojakovic | David West 	NOH 	2008-09 	23 	125.7 	241 	234 	90.7 	+4.2 	+2.3 	+.041 	+5.0 	+4.2 	+.144 	+.072 	-1.1 	-1.9 	+.016 	+12.2
90 	Mike Bibby | Al Horford | Joe Johnson | Ronald Murray | Josh Smith 	ATL 	2008-09 	30 	208.4 	384 	387 	88.8 	+5.1 	0.0 	+.066 	+0.2 	-2.1 	+.049 	+.068 	+1.8 	+3.2 	-.025 	+12.2
91 	Matt Harpring | Andrei Kirilenko | Brevin Knight | Kyle Korver | Paul Millsap 	UTA 	2008-09 	23 	103.1 	192 	186 	88.0 	+5.1 	+7.9 	+.021 	-1.4 	-12.6 	+.205 	+.009 	+3.3 	+5.6 	-.078 	+12.1
92 	Willie Green | Andre Iguodala | Andre Miller | Theo Ratliff | Thaddeus Young 	PHI 	2008-09 	18 	99.1 	184 	181 	88.4 	+2.9 	-1.5 	+.044 	-4.4 	-8.2 	-.109 	+.017 	+10.7 	+15.0 	-.035 	+12.1
93 	Kelenna Azubuike | Jamal Crawford | Monta Ellis | Stephen Jackson | Ronny Turiaf 	GSW 	2008-09 	10 	67.2 	141 	140 	100.3 	-3.6 	-2.9 	-.025 	+2.9 	+2.9 	+.091 	-0.007 	+16.4 	+12.9 	+.233 	+12.1
94 	Ronnie Brewer | Andrei Kirilenko | Kosta Koufos | C.J. Miles | Deron Williams 	UTA 	2008-09 	5 	52.0 	98 	96 	89.6 	+12.0 	+10.2 	+.087 	-6.5 	-14.8 	-.146 	+.042 	-5.5 	-8.3 	+.045 	+12.0
95 	Zydrunas Ilgauskas | LeBron James | Anderson Varejao | Delonte West | Mo Williams 	CLE 	2008-09 	38 	475.4 	871 	872 	88.0 	+3.3 	-0.3 	+.043 	+2.0 	+0.1 	+.112 	+.056 	+2.9 	+1.7 	+.078 	+11.6
96 	Ray Allen | Kevin Garnett | Kendrick Perkins | Paul Pierce | Rajon Rondo 	BOS 	2008-09 	51 	1074.3 	2021 	2022 	90.3 	+5.1 	-4.0 	+.088 	-1.2 	-3.8 	+.018 	+.083 	+2.6 	+3.0 	+.011 	+11.6
97 	Dwight Howard | Rashard Lewis | Jameer Nelson | Mickael Pietrus | Hedo Turkoglu 	ORL 	2008-09 	16 	160.8 	307 	304 	91.2 	+1.5 	-4.8 	+.045 	+5.1 	+12.2 	+.036 	+.078 	+3.6 	+6.3 	-.040 	+11.6
98 	Reggie Evans | Andre Iguodala | Andre Miller | Louis Williams | Thaddeus Young 	PHI 	2008-09 	27 	63.4 	117 	117 	88.5 	0.0 	-0.8 	+.005 	+1.5 	-9.1 	+.286 	+.015 	+9.8 	+15.1 	-.032 	+11.4
99 	Rafer Alston | Metta World Peace | Tracy McGrady | Yao Ming | Luis Scola 	HOU 	2008-09 	18 	223.0 	433 	438 	93.8 	-1.7 	-1.9 	-.010 	+2.8 	+1.1 	+.171 	+.007 	+11.4 	+11.4 	+.139 	+10.8
100 	Nick Collison | Kevin Durant | Jeff Green | Earl Watson | Russell Westbrook 	OKC 	2008-09 	28 	165.9 	340 	333 	97.4 	+5.2 	+6.9 	+.026 	-3.5 	-1.7 	-.173 	+.002 	+3.8 	+3.5 	+.031 	+10.7
101 	Ray Allen | Tony Allen | Glen Davis | Eddie House | Leon Powe 	BOS 	2008-09 	28 	101.7 	175 	183 	84.5 	+7.1 	+4.7 	+.067 	+0.5 	-1.9 	+.085 	+.068 	-4.2 	-6.6 	+.021 	+10.4
102 	Dwight Howard | Anthony Johnson | Rashard Lewis | Mickael Pietrus | Hedo Turkoglu 	ORL 	2008-09 	22 	142.5 	270 	266 	90.3 	-0.3 	-3.4 	+.016 	+4.0 	+11.8 	+.001 	+.044 	+7.1 	+8.1 	+.055 	+10.4
103 	LaMarcus Aldridge | Steve Blake | Rudy Fernandez | Greg Oden | Brandon Roy 	POR 	2008-09 	19 	88.3 	146 	144 	78.8 	+6.0 	+12.0 	+.011 	+3.8 	+12.0 	-.036 	+.029 	-5.4 	-6.0 	-.034 	+10.3
104 	Michael Beasley | Daequan Cook | Udonis Haslem | Chris Quinn | Dwyane Wade 	MIA 	2008-09 	19 	57.2 	116 	113 	96.2 	+8.4 	+16.0 	+.016 	+4.2 	+11.8 	+.029 	+.033 	-10.9 	-16.8 	+.063 	+10.1
105 	LeBron James | Anderson Varejao | Ben Wallace | Delonte West | Mo Williams 	CLE 	2008-09 	19 	171.1 	305 	315 	87.0 	+3.1 	+8.4 	-.010 	+2.0 	+7.0 	.000 	.000 	+2.0 	+2.0 	+.017 	+10.1
106 	Richard Hamilton | Allen Iverson | Tayshaun Prince | Rodney Stuckey | Rasheed Wallace 	DET 	2008-09 	25 	252.0 	479 	468 	90.2 	+5.9 	+7.2 	+.032 	+1.1 	+1.7 	+.034 	+.036 	-2.9 	-4.4 	+.029 	+10.1
107 	Zydrunas Ilgauskas | LeBron James | Wally Szczerbiak | Ben Wallace | Mo Williams 	CLE 	2008-09 	6 	77.2 	152 	149 	93.6 	+2.5 	+3.7 	+.010 	-0.6 	+5.6 	-.118 	+.005 	+5.6 	+6.8 	-.007 	+10.0
108 	Andrew Bogut | Richard Jefferson | Luc Mbah a Moute | Michael Redd | Luke Ridnour 	MIL 	2008-09 	16 	218.9 	415 	415 	91.0 	+3.1 	0.0 	+.039 	-1.1 	-1.5 	-.046 	+.032 	+4.8 	+5.0 	+.044 	+9.9
109 	Vince Carter | Keyon Dooling | Devin Harris | Brook Lopez | Bobby Simmons 	NJN 	2008-09 	18 	54.3 	112 	110 	98.1 	+3.5 	+15.9 	-.046 	+7.1 	+19.4 	-.087 	-0.017 	-4.4 	-9.7 	+.084 	+9.7
110 	LaMarcus Aldridge | Steve Blake | Travis Outlaw | Joel Przybilla | Brandon Roy 	POR 	2008-09 	49 	226.8 	416 	420 	88.5 	+1.7 	+1.9 	+.011 	+1.3 	+0.8 	+.057 	+.018 	+4.9 	+5.1 	+.029 	+9.5
111 	Chris Duhon | Al Harrington | Jared Jeffries | David Lee | Nate Robinson 	NYK 	2008-09 	16 	70.8 	141 	142 	96.0 	+1.4 	-2.7 	+.033 	+9.5 	+19.7 	+.069 	+.093 	-2.7 	-0.7 	-.089 	+9.5
112 	Metta World Peace | Shane Battier | Aaron Brooks | Yao Ming | Luis Scola 	HOU 	2008-09 	30 	555.3 	1024 	1014 	88.1 	+2.2 	-4.1 	+.052 	+2.3 	+4.3 	+.035 	+.068 	+2.6 	+2.6 	+.036 	+9.4
113 	Andrew Bogut | Richard Jefferson | Michael Redd | Luke Ridnour | Charlie Villanueva 	MIL 	2008-09 	16 	108.4 	216 	221 	96.7 	+5.3 	+0.4 	+.062 	+3.1 	+7.1 	+.023 	+.081 	-4.4 	-6.2 	+.010 	+9.3
114 	Kobe Bryant | Andrew Bynum | Derek Fisher | Pau Gasol | Luke Walton 	LAL 	2008-09 	19 	226.7 	439 	434 	92.4 	+3.4 	0.0 	+.041 	-1.9 	-6.1 	+.006 	+.029 	+4.4 	+3.8 	+.071 	+9.3
115 	D.J. Augustin | Boris Diaw | Raymond Felton | Emeka Okafor | Gerald Wallace 	CHA 	2008-09 	26 	197.1 	357 	355 	86.7 	+1.9 	-3.4 	+.045 	-0.5 	-0.5 	-.016 	+.044 	+5.8 	+8.3 	-.022 	+9.3
116 	Brandon Bass | Devean George | Jason Kidd | Dirk Nowitzki | Jason Terry 	DAL 	2008-09 	19 	68.7 	132 	132 	92.2 	-1.4 	0.0 	-.017 	+1.4 	+4.9 	-.010 	-0.008 	+10.5 	+9.8 	+.076 	+9.1
117 	Jose Barea | Brandon Bass | Josh Howard | Dirk Nowitzki | Jason Terry 	DAL 	2008-09 	22 	53.2 	106 	95 	90.7 	-0.9 	+9.9 	-.066 	+9.0 	+18.1 	+.115 	-0.016 	+1.8 	+0.9 	+.050 	+9.0
118 	Luol Deng | Ben Gordon | Aaron Gray | Derrick Rose | Tyrus Thomas 	CHI 	2008-09 	13 	54.1 	110 	110 	97.6 	-2.7 	-6.2 	+.001 	+1.8 	-4.4 	+.485 	+.011 	+12.4 	+15.1 	+.031 	+8.9
119 	Ben Gordon | Kirk Hinrich | Joakim Noah | John Salmons | Tyrus Thomas 	CHI 	2008-09 	10 	53.7 	96 	97 	86.3 	+1.8 	0.0 	+.022 	+3.6 	+7.2 	+.026 	+.044 	+1.8 	+1.8 	+.023 	+8.9
120 	Elton Brand | Samuel Dalembert | Andre Iguodala | Andre Miller | Thaddeus Young 	PHI 	2008-09 	20 	343.1 	649 	650 	90.9 	+3.8 	+3.5 	+.028 	-3.6 	-9.9 	+.001 	+.004 	+4.9 	+7.1 	-.013 	+8.8
121 	Samuel Dalembert | Andre Iguodala | Andre Miller | Marreese Speights | Louis Williams 	PHI 	2008-09 	24 	59.8 	109 	108 	87.1 	+8.0 	+8.0 	+.052 	-4.0 	-6.4 	-.175 	+.024 	-3.2 	-4.0 	+.011 	+8.8
122 	Andray Blatche | Caron Butler | Juan Dixon | Antawn Jamison | DeShawn Stevenson 	WAS 	2008-09 	7 	55.0 	115 	110 	98.2 	+7.0 	+8.7 	+.033 	-3.5 	0.0 	-.190 	+.008 	-1.7 	-3.5 	+.041 	+8.7
123 	Marquis Daniels | T.J. Ford | Jeff Foster | Jarrett Jack | Troy Murphy 	IND 	2008-09 	21 	86.3 	170 	164 	92.9 	+9.5 	+10.6 	+.057 	0.0 	+5.0 	-.096 	+.052 	-10.6 	-12.8 	-.033 	+8.3
124 	Chris Bosh | Jose Calderon | Jason Kapono | Jermaine O'Neal | Anthony Parker 	TOR 	2008-09 	17 	64.6 	126 	121 	91.8 	+0.7 	-0.7 	+.014 	0.0 	0.0 	.000 	+.014 	+6.7 	+3.7 	+.105 	+8.2
125 	Raja Bell | Grant Hill | Steve Nash | Shaquille O'Neal | Amar'e Stoudemire 	PHO 	2008-09 	12 	89.1 	182 	179 	97.2 	-1.6 	-19.9 	+.093 	-3.8 	-5.9 	-.082 	+.080 	+15.1 	+23.7 	-.078 	+8.1
126 	Wilson Chandler | Jamal Crawford | Chris Duhon | Zach Randolph | Quentin Richardson 	NYK 	2008-09 	9 	108.4 	217 	222 	97.2 	-0.4 	-3.1 	+.012 	+8.4 	+19.5 	+.032 	+.062 	+0.4 	-1.8 	+.104 	+8.0
127 	Marcus Camby | Baron Davis | Chris Kaman | Cuttino Mobley | Al Thornton 	LAC 	2008-09 	8 	108.4 	207 	206 	91.4 	+2.2 	-0.4 	+.029 	+1.3 	+0.4 	+.090 	+.037 	+2.2 	+4.9 	-.106 	+8.0
128 	Brian Cardinal | Rodney Carney | Randy Foye | Kevin Love | Mike Miller 	MIN 	2008-09 	18 	73.1 	137 	136 	89.7 	+1.3 	+4.6 	-.010 	+3.9 	+12.5 	-.071 	+.011 	+1.3 	-5.3 	+.198 	+7.9
129 	Jose Barea | Erick Dampier | Jason Kidd | Dirk Nowitzki | Antoine Wright 	DAL 	2008-09 	10 	80.4 	150 	154 	90.8 	+3.0 	-1.2 	+.040 	0.0 	-1.2 	+.033 	+.041 	+1.8 	+1.2 	+.055 	+7.8
130 	Spencer Hawes | Kevin Martin | Andres Nocioni | Jason Thompson | Beno Udrih 	SAC 	2008-09 	6 	61.5 	121 	123 	95.3 	-5.5 	-4.7 	-.033 	+7.8 	+10.9 	+.184 	+.013 	+10.9 	+9.4 	+.187 	+7.8
131 	Matt Bonner | Bruce Bowen | Tim Duncan | Michael Finley | Tony Parker 	SAS 	2008-09 	26 	80.6 	150 	144 	87.6 	+3.0 	+1.8 	+.029 	+1.2 	+1.2 	+.072 	+.036 	+0.6 	+1.8 	-.045 	+7.7
132 	Dwight Howard | Anthony Johnson | Courtney Lee | Rashard Lewis | Mickael Pietrus 	ORL 	2008-09 	22 	56.4 	109 	108 	92.4 	+4.3 	-9.4 	+.114 	+8.5 	+3.4 	+.414 	+.176 	-9.4 	+4.3 	-.469 	+7.7
133 	Matt Bonner | Tim Duncan | Michael Finley | Roger Mason | Tony Parker 	SAS 	2008-09 	57 	554.1 	1013 	1010 	87.6 	+1.7 	-3.0 	+.039 	+5.5 	+9.7 	+.109 	+.074 	-1.4 	+0.4 	-.127 	+7.6
134 	Grant Hill | Steve Nash | Shaquille O'Neal | Jason Richardson | Amar'e Stoudemire 	PHO 	2008-09 	24 	392.9 	778 	775 	94.9 	+3.5 	-9.2 	+.097 	-1.6 	-5.5 	+.048 	+.091 	+2.1 	+2.7 	-.001 	+7.6
135 	Samuel Dalembert | Reggie Evans | Willie Green | Andre Iguodala | Andre Miller 	PHI 	2008-09 	16 	147.9 	263 	261 	85.0 	+4.9 	+4.5 	+.035 	-2.6 	-8.8 	+.044 	+.017 	+0.3 	+6.2 	-.230 	+7.5
136 	Tyson Chandler | Chris Paul | James Posey | Peja Stojakovic | David West 	NOH 	2008-09 	28 	197.3 	356 	350 	85.9 	+1.2 	-0.5 	+.019 	-1.9 	-3.9 	-.026 	+.006 	+6.8 	+6.1 	+.076 	+7.3
137 	Rasual Butler | Sean Marks | Chris Paul | David West | Julian Wright 	NOH 	2008-09 	9 	52.7 	102 	101 	92.5 	+6.4 	-6.4 	+.108 	-1.8 	-6.4 	+.035 	+.100 	-3.6 	-6.4 	+.076 	+7.3
138 	Carmelo Anthony | Chauncey Billups | Nene Hilario | Linas Kleiza | J.R. Smith 	DEN 	2008-09 	23 	61.1 	117 	115 	91.1 	+3.1 	-0.8 	+.047 	+4.7 	+6.3 	+.128 	+.080 	-3.9 	0.0 	-.102 	+7.1
139 	Raja Bell | Boris Diaw | Raymond Felton | Emeka Okafor | Gerald Wallace 	CHA 	2008-09 	40 	809.4 	1515 	1521 	90.0 	+4.7 	-0.2 	+.061 	-1.1 	-3.1 	+.007 	+.054 	-1.3 	+0.4 	-.081 	+7.1
140 	Michael Beasley | Udonis Haslem | Shawn Marion | Chris Quinn | Dwyane Wade 	MIA 	2008-09 	15 	54.7 	102 	105 	90.9 	+3.5 	0.0 	+.045 	0.0 	-5.3 	+.107 	+.045 	0.0 	-1.8 	+.053 	+7.0
141 	LaMarcus Aldridge | Jerryd Bayless | Rudy Fernandez | Travis Outlaw | Joel Przybilla 	POR 	2008-09 	18 	69.5 	129 	131 	89.8 	0.0 	-3.5 	+.019 	+0.7 	+4.8 	-.058 	+.025 	+6.2 	+2.8 	+.154 	+6.9
142 	Jose Barea | Brandon Bass | Devean George | Dirk Nowitzki | Jason Terry 	DAL 	2008-09 	15 	56.6 	96 	99 	82.7 	+4.2 	-9.3 	+.109 	-0.8 	-5.9 	+.048 	+.106 	-0.8 	-3.4 	+.101 	+6.8
143 	Matt Barnes | Raja Bell | Steve Nash | Shaquille O'Neal | Amar'e Stoudemire 	PHO 	2008-09 	13 	221.8 	428 	425 	92.3 	+4.1 	-9.7 	+.107 	+0.2 	-3.5 	+.094 	+.115 	-1.7 	-2.6 	+.017 	+6.7
144 	Marquis Daniels | T.J. Ford | Danny Granger | Troy Murphy | Rasho Nesterovic 	IND 	2008-09 	20 	233.6 	462 	456 	94.3 	+2.1 	+4.9 	-.003 	+1.0 	+2.1 	+.016 	+.001 	+1.4 	-1.0 	+.124 	+6.6
145 	Kobe Bryant | Andrew Bynum | Derek Fisher | Pau Gasol | Vladimir Radmanovic 	LAL 	2008-09 	31 	451.3 	878 	877 	93.3 	+0.2 	-3.7 	+.023 	+0.4 	-2.0 	+.075 	+.028 	+5.5 	+5.5 	+.069 	+6.4
146 	Dwight Howard | Rashard Lewis | Jameer Nelson | J.J. Redick | Hedo Turkoglu 	ORL 	2008-09 	12 	79.1 	162 	158 	97.1 	-3.0 	+3.0 	-.059 	+10.3 	+17.6 	+.251 	+.007 	+1.8 	+4.9 	-.066 	+6.1
147 	Matt Bonner | Tim Duncan | Michael Finley | Manu Ginobili | Tony Parker 	SAS 	2008-09 	30 	158.4 	306 	296 	91.2 	+0.3 	+3.6 	-.019 	+4.2 	+10.9 	-.064 	+.004 	+1.2 	-0.6 	+.100 	+6.1
148 	Rafer Alston | Dwight Howard | Courtney Lee | Rashard Lewis | Mickael Pietrus 	ORL 	2008-09 	14 	78.8 	158 	157 	95.9 	0.0 	-3.7 	+.022 	-1.2 	+14.0 	-.354 	+.015 	+7.3 	+14.6 	-.134 	+6.1
149 	Ben Gordon | Brad Miller | Joakim Noah | Derrick Rose | John Salmons 	CHI 	2008-09 	15 	79.1 	147 	145 	88.6 	0.0 	+1.2 	-.007 	+1.2 	-3.6 	+.133 	.000 	+4.9 	+6.1 	+.008 	+6.1
150 	Rasual Butler | Tyson Chandler | Chris Paul | Peja Stojakovic | David West 	NOH 	2008-09 	25 	423.4 	777 	784 	88.5 	+1.8 	-4.1 	+.046 	+2.0 	+1.6 	+.087 	+.061 	+0.2 	+0.8 	-.023 	+5.9
151 	Jeff Foster | Danny Granger | Jarrett Jack | Troy Murphy | Brandon Rush 	IND 	2008-09 	27 	74.4 	147 	151 	96.1 	+0.6 	-7.1 	+.048 	+1.9 	+1.9 	+.056 	+.064 	+2.6 	+3.9 	-.020 	+5.8
152 	Erick Dampier | Jason Kidd | Dirk Nowitzki | Jason Terry | Antoine Wright 	DAL 	2008-09 	25 	157.3 	295 	290 	89.3 	+2.7 	+3.7 	+.012 	+1.2 	+11.3 	-.130 	+.018 	-0.9 	-1.2 	+.001 	+5.8
153 	Rudy Fernandez | Channing Frye | Greg Oden | Travis Outlaw | Sergio Rodriguez 	POR 	2008-09 	11 	58.6 	107 	109 	88.5 	+3.3 	+10.7 	-.009 	+1.6 	+4.9 	-.011 	-0.007 	-2.5 	+1.6 	-.155 	+5.7
154 	Kirk Hinrich | Brad Miller | Derrick Rose | John Salmons | Tyrus Thomas 	CHI 	2008-09 	15 	59.3 	110 	110 	89.0 	+2.4 	+7.3 	-.010 	-1.6 	-4.0 	-.018 	-0.024 	+2.4 	+2.4 	+.010 	+5.7
155 	Daniel Gibson | LeBron James | Wally Szczerbiak | Anderson Varejao | Mo Williams 	CLE 	2008-09 	30 	77.8 	141 	143 	87.6 	0.0 	+3.1 	-.018 	+4.9 	+14.8 	-.062 	+.012 	+0.6 	+0.6 	+.006 	+5.6
156 	Richard Hamilton | Antonio McDyess | Tayshaun Prince | Rodney Stuckey | Rasheed Wallace 	DET 	2008-09 	27 	294.9 	523 	516 	84.6 	+2.6 	+4.2 	+.009 	-1.6 	-2.1 	-.059 	-0.003 	+1.8 	-0.5 	+.100 	+5.4
157 	LeBron James | Sasha Pavlovic | Anderson Varejao | Ben Wallace | Mo Williams 	CLE 	2008-09 	10 	122.1 	230 	228 	90.0 	+2.0 	+2.0 	+.012 	-0.4 	-2.4 	+.029 	+.009 	+1.6 	+5.5 	-.150 	+5.1
158 	Kelenna Azubuike | Andris Biedrins | Stephen Jackson | C.J. Watson | Brandan Wright 	GSW 	2008-09 	8 	58.2 	117 	120 	97.7 	+1.6 	-9.1 	+.061 	-3.3 	-6.6 	-.132 	+.044 	+4.9 	+10.7 	-.151 	+4.9
159 	Mike Bibby | Maurice Evans | Al Horford | Joe Johnson | Marvin Williams 	ATL 	2008-09 	19 	110.6 	206 	198 	87.7 	-1.3 	-9.1 	+.036 	+4.8 	+8.2 	+.079 	+.071 	+2.6 	+2.2 	+.039 	+4.8
160 	Renaldo Balkman | Anthony Carter | Nene Hilario | Linas Kleiza | J.R. Smith 	DEN 	2008-09 	15 	50.0 	96 	99 	93.5 	+6.7 	+3.8 	+.067 	+1.0 	+15.3 	-.340 	+.071 	-9.6 	-12.5 	-.037 	+4.8
161 	Randy Foye | Ryan Gomes | Al Jefferson | Kevin Love | Sebastian Telfair 	MIN 	2008-09 	22 	109.9 	217 	208 	92.9 	+2.6 	+7.0 	-.007 	-0.9 	-4.4 	+.052 	-0.015 	+0.4 	+3.9 	-.151 	+4.8
162 	Trevor Ariza | Jordan Farmar | Pau Gasol | Lamar Odom | Sasha Vujacic 	LAL 	2008-09 	38 	143.9 	282 	284 	94.4 	+1.3 	-3.0 	+.034 	-0.7 	0.0 	-.032 	+.031 	+2.7 	+6.3 	-.096 	+4.7
163 	Samuel Dalembert | Willie Green | Andre Iguodala | Andre Miller | Thaddeus Young 	PHI 	2008-09 	51 	784.0 	1432 	1440 	87.9 	+3.3 	+0.4 	+.039 	-4.4 	-9.2 	-.073 	+.011 	+2.3 	+3.6 	-.024 	+4.5
164 	Marcus Camby | Eric Gordon | Fred Jones | Brian Skinner | Al Thornton 	LAC 	2008-09 	9 	53.4 	99 	96 	87.7 	+2.7 	+1.8 	+.024 	-3.6 	+2.7 	-.322 	+.001 	+2.7 	+2.7 	+.024 	+4.5
165 	Tony Allen | Glen Davis | Eddie House | Paul Pierce | Leon Powe 	BOS 	2008-09 	32 	145.7 	268 	269 	88.5 	+1.0 	+4.0 	-.010 	+1.0 	-2.6 	+.132 	-0.005 	+1.3 	+2.3 	-.016 	+4.3
166 	LaMarcus Aldridge | Rudy Fernandez | Channing Frye | Travis Outlaw | Sergio Rodriguez 	POR 	2008-09 	20 	79.4 	133 	135 	81.0 	+3.6 	+3.6 	+.028 	+3.0 	+7.3 	+.014 	+.045 	-6.0 	-11.5 	+.172 	+4.2
167 	Tyson Chandler | Chris Paul | Morris Peterson | Peja Stojakovic | David West 	NOH 	2008-09 	8 	118.3 	213 	214 	86.6 	+1.2 	+4.5 	-.013 	-0.8 	+2.8 	-.113 	-0.022 	+2.4 	+7.3 	-.183 	+4.1
168 	Tim Duncan | Michael Finley | Roger Mason | Tony Parker | Kurt Thomas 	SAS 	2008-09 	18 	81.5 	143 	140 	83.4 	+3.5 	+2.9 	+.027 	+2.4 	+3.5 	+.036 	+.040 	-5.3 	-2.4 	-.193 	+4.1
169 	Chris Duhon | Al Harrington | Jared Jeffries | David Lee | Quentin Richardson 	NYK 	2008-09 	19 	129.4 	256 	255 	94.8 	+0.7 	+4.5 	-.015 	+0.7 	+3.7 	-.021 	-0.013 	+1.9 	+3.3 	-.029 	+4.1
170 	Chauncey Billups | Nene Hilario | Dahntay Jones | Kenyon Martin | J.R. Smith 	DEN 	2008-09 	18 	155.4 	302 	303 	93.5 	+0.3 	-3.4 	+.025 	-0.3 	-4.6 	+.099 	+.025 	+3.7 	+7.1 	-.062 	+4.0
171 	Randy Foye | Ryan Gomes | Al Jefferson | Craig Smith | Sebastian Telfair 	MIN 	2008-09 	23 	262.4 	487 	483 	88.7 	+0.7 	-2.0 	+.021 	+3.1 	+4.0 	+.114 	+.041 	-0.5 	+0.7 	-.058 	+4.0
172 	Jerryd Bayless | Rudy Fernandez | Travis Outlaw | Joel Przybilla | Brandon Roy 	POR 	2008-09 	20 	61.8 	121 	114 	91.3 	-1.6 	-4.7 	+.009 	-0.8 	+2.3 	-.121 	+.006 	+7.8 	+14.0 	-.089 	+3.9
173 	Mike Conley | Marc Gasol | Rudy Gay | Quinton Ross | Hakim Warrick 	MEM 	2008-09 	25 	64.5 	124 	119 	90.4 	-1.5 	+7.4 	-.061 	+0.7 	-6.7 	+.222 	-0.060 	+6.0 	+5.2 	+.071 	+3.7
174 	Danny Granger | Roy Hibbert | Jarrett Jack | Troy Murphy | Brandon Rush 	IND 	2008-09 	14 	121.2 	243 	245 	96.6 	+1.2 	-5.5 	+.043 	+0.8 	-0.4 	+.057 	+.050 	+0.4 	-1.6 	+.065 	+3.6
175 	Hilton Armstrong | Rasual Butler | Chris Paul | James Posey | David West 	NOH 	2008-09 	18 	52.6 	96 	94 	86.6 	-1.8 	+11.9 	-.095 	-4.6 	0.0 	-.238 	-0.133 	+11.9 	+12.8 	+.081 	+3.6
176 	Erick Dampier | Josh Howard | Jason Kidd | Dirk Nowitzki | Antoine Wright 	DAL 	2008-09 	34 	391.6 	742 	744 	91.1 	+2.0 	+2.0 	+.012 	+1.5 	-0.2 	+.123 	+.021 	-1.8 	-1.3 	-.037 	+3.6
177 	Ryan Anderson | Vince Carter | Devin Harris | Brook Lopez | Bobby Simmons 	NJN 	2008-09 	23 	189.3 	359 	362 	91.4 	+4.3 	+3.0 	+.036 	+2.8 	+4.6 	+.056 	+.052 	-8.1 	-7.4 	-.094 	+3.3
178 	Richard Hamilton | Jason Maxiell | Antonio McDyess | Tayshaun Prince | Rodney Stuckey 	DET 	2008-09 	20 	117.4 	203 	206 	83.6 	+5.7 	+2.9 	+.056 	-4.5 	-9.4 	-.060 	+.026 	-3.7 	-4.9 	-.002 	+3.3
179 	Trevor Ariza | Kobe Bryant | Andrew Bynum | Derek Fisher | Pau Gasol 	LAL 	2008-09 	25 	141.2 	270 	261 	90.2 	+2.7 	-2.4 	+.045 	-1.7 	-3.7 	-.020 	+.036 	-0.7 	-2.4 	+.065 	+3.1
180 	Ryan Anderson | Vince Carter | Keyon Dooling | Devin Harris | Brook Lopez 	NJN 	2008-09 	18 	122.9 	234 	232 	91.0 	-1.6 	-2.7 	-.003 	+1.2 	+2.3 	+.017 	+.006 	+5.1 	+2.7 	+.090 	+3.1
181 	Vince Carter | Keyon Dooling | Yi Jianlian | Brook Lopez | Bobby Simmons 	NJN 	2008-09 	15 	96.6 	178 	174 	87.5 	-1.0 	-1.5 	-.004 	+4.0 	+1.0 	+.160 	+.023 	+1.0 	+2.0 	-.027 	+3.0
182 	Greg Buckner | Mike Conley | Marc Gasol | Rudy Gay | O.J. Mayo 	MEM 	2008-09 	16 	64.3 	136 	128 	98.6 	-1.5 	-3.7 	+.002 	+0.7 	-8.2 	+.133 	+.009 	+5.2 	+5.2 	+.029 	+3.0
183 	Allen Iverson | Antonio McDyess | Tayshaun Prince | Rodney Stuckey | Rasheed Wallace 	DET 	2008-09 	21 	143.5 	260 	259 	86.8 	+4.0 	+1.3 	+.043 	-1.0 	+0.3 	-.078 	+.036 	-4.0 	-4.7 	-.023 	+3.0
184 	Kelenna Azubuike | Jamal Crawford | Anthony Morrow | Anthony Randolph | Ronny Turiaf 	GSW 	2008-09 	6 	50.3 	91 	89 	85.9 	-1.9 	+2.9 	-.035 	+2.9 	+9.5 	+.006 	-0.019 	+3.8 	0.0 	+.182 	+2.9
185 	Richard Hamilton | Allen Iverson | Antonio McDyess | Tayshaun Prince | Rasheed Wallace 	DET 	2008-09 	18 	120.3 	219 	210 	85.6 	-1.6 	0.0 	-.021 	+0.8 	+1.6 	+.020 	-0.016 	+5.2 	+4.4 	+.069 	+2.8
186 	Chris Bosh | Jose Calderon | Jamario Moon | Jermaine O'Neal | Anthony Parker 	TOR 	2008-09 	14 	142.6 	258 	257 	86.7 	-0.3 	-4.0 	+.019 	+1.0 	+0.3 	+.061 	+.028 	+2.4 	+2.7 	+.030 	+2.7
187 	Vince Carter | Devin Harris | Yi Jianlian | Brook Lopez | Bobby Simmons 	NJN 	2008-09 	27 	331.8 	633 	639 	92.0 	-0.7 	-0.9 	-.004 	+0.9 	+2.9 	-.024 	+.002 	+3.2 	+4.3 	-.011 	+2.6
188 	Randy Foye | Ryan Gomes | Kevin Love | Mike Miller | Sebastian Telfair 	MIN 	2008-09 	22 	234.5 	463 	448 	93.2 	-1.2 	+4.5 	-.041 	+4.1 	+10.8 	-.038 	-0.019 	+0.8 	+3.1 	-.070 	+2.5
189 	Ray Allen | Kendrick Perkins | Paul Pierce | Leon Powe | Rajon Rondo 	BOS 	2008-09 	18 	101.4 	189 	188 	89.2 	+2.4 	-0.5 	+.034 	+0.9 	+2.8 	-.011 	+.041 	-3.3 	-0.9 	-.101 	+2.4
190 	Andrea Bargnani | Chris Bosh | Jamario Moon | Anthony Parker | Will Solomon 	TOR 	2008-09 	12 	120.2 	218 	220 	87.5 	+1.6 	-2.0 	+.034 	-4.0 	-8.8 	-.022 	+.009 	+3.2 	+3.6 	+.022 	+2.4
191 	Javaris Crittenton | JaVale McGee | Dominic McGuire | Oleksiy Pecherov | Nick Young 	WAS 	2008-09 	15 	60.3 	117 	113 	91.6 	-7.2 	+9.6 	-.144 	-4.0 	-5.6 	-.122 	-0.172 	+20.7 	+20.7 	+.139 	+2.4
192 	Rafer Alston | Dwight Howard | Courtney Lee | Rashard Lewis | Hedo Turkoglu 	ORL 	2008-09 	24 	415.3 	806 	813 	93.6 	-2.4 	-8.0 	+.014 	+4.6 	+10.7 	+.045 	+.047 	+2.7 	+5.4 	-.060 	+2.4
193 	Francisco Elson | Richard Jefferson | Luc Mbah a Moute | Ramon Sessions | Charlie Villanueva 	MIL 	2008-09 	24 	227.2 	443 	441 	93.4 	+3.2 	+2.7 	+.023 	-3.4 	-6.6 	-.069 	+.001 	-0.6 	-0.4 	-.015 	+2.3
194 	Mike Bibby | Al Horford | Joe Johnson | Zaza Pachulia | Marvin Williams 	ATL 	2008-09 	24 	133.2 	234 	235 	84.5 	-0.7 	+2.2 	-.022 	+3.2 	+4.0 	+.112 	-0.002 	+0.4 	-0.4 	+.039 	+2.2
195 	Dwight Howard | Anthony Johnson | Rashard Lewis | J.J. Redick | Hedo Turkoglu 	ORL 	2008-09 	21 	69.5 	138 	133 	93.5 	-4.8 	-6.9 	-.023 	+9.7 	+16.6 	+.155 	+.044 	+2.1 	+10.4 	-.222 	+2.1
196 	Matt Barnes | Grant Hill | Steve Nash | Shaquille O'Neal | Jason Richardson 	PHO 	2008-09 	31 	374.3 	771 	771 	98.9 	+2.1 	-2.3 	+.036 	-1.3 	-2.1 	-.024 	+.030 	-0.9 	+3.2 	-.166 	+1.9
197 	Carlos Boozer | Andrei Kirilenko | Kyle Korver | Paul Millsap | Deron Williams 	UTA 	2008-09 	17 	79.8 	154 	156 	93.2 	-4.2 	-16.2 	+.043 	-3.6 	-11.4 	+.085 	+.032 	+13.8 	+18.6 	-.036 	+1.8
198 	Kelenna Azubuike | Andris Biedrins | Jamal Crawford | Corey Maggette | C.J. Watson 	GSW 	2008-09 	10 	54.2 	113 	110 	98.7 	-2.7 	-10.6 	+.028 	-1.8 	-4.4 	-.024 	+.022 	+8.9 	+15.9 	-.139 	+1.8
199 	Carlos Boozer | Ronnie Brewer | C.J. Miles | Mehmet Okur | Deron Williams 	UTA 	2008-09 	19 	247.8 	499 	498 	96.5 	+1.7 	+5.8 	-.012 	-2.5 	-6.4 	+.010 	-0.030 	+0.6 	-2.1 	+.101 	+1.5
200 	Chris Bosh | Jose Calderon | Jason Kapono | Jamario Moon | Jermaine O'Neal 	TOR 	2008-09 	16 	176.4 	324 	325 	88.3 	-0.3 	-0.8 	+.001 	-1.9 	-4.1 	-.021 	-0.010 	+3.8 	+4.1 	+.022 	+1.4
201 	Wilson Chandler | Chris Duhon | Al Harrington | David Lee | Nate Robinson 	NYK 	2008-09 	38 	170.1 	359 	355 	100.8 	-0.6 	+6.2 	-.039 	+5.1 	+10.2 	+.107 	-0.013 	-2.5 	-4.8 	+.035 	+1.4
202 	Mario Chalmers | Yakhouba Diawara | Udonis Haslem | Jermaine O'Neal | Dwyane Wade 	MIA 	2008-09 	8 	71.4 	134 	132 	89.5 	-2.0 	+1.3 	-.031 	-0.7 	+2.0 	-.055 	-0.036 	+6.1 	+4.0 	+.128 	+1.3
203 	LaMarcus Aldridge | Nicolas Batum | Steve Blake | Greg Oden | Brandon Roy 	POR 	2008-09 	26 	276.7 	494 	503 	86.5 	+1.0 	+3.6 	-.009 	-0.5 	+1.7 	-.078 	-0.015 	-0.5 	-0.7 	+.001 	+1.0
204 	Jeff Foster | Danny Granger | Roy Hibbert | Jarrett Jack | Brandon Rush 	IND 	2008-09 	12 	62.7 	131 	127 	98.8 	+6.9 	+12.3 	+.012 	-1.5 	-0.8 	-.084 	-0.001 	-11.5 	-10.0 	-.209 	+0.8
205 	Caron Butler | Mike James | Antawn Jamison | Dominic McGuire | Darius Songaila 	WAS 	2008-09 	26 	255.6 	479 	476 	89.7 	+1.5 	+3.2 	.000 	-3.8 	-8.1 	-.040 	-0.024 	+1.5 	+0.2 	+.077 	+0.8
206 	Marquis Daniels | Danny Granger | Roy Hibbert | Jarrett Jack | Troy Murphy 	IND 	2008-09 	7 	64.6 	140 	142 	104.7 	-5.2 	-2.2 	-.044 	+3.7 	+2.2 	+.155 	-0.023 	+7.4 	+3.0 	+.189 	+0.7
207 	Francisco Elson | Richard Jefferson | Luke Ridnour | Ramon Sessions | Charlie Villanueva 	MIL 	2008-09 	15 	70.4 	135 	129 	90.0 	+2.7 	+7.5 	-.009 	+2.0 	-2.0 	+.142 	.000 	-6.8 	-4.8 	-.164 	+0.7
208 	T.J. Ford | Jeff Foster | Danny Granger | Jarrett Jack | Brandon Rush 	IND 	2008-09 	19 	65.1 	126 	122 	91.4 	+2.2 	+2.2 	+.015 	+2.9 	+5.9 	+.044 	+.032 	-7.4 	-9.6 	+.031 	0.0
209 	Ryan Anderson | Vince Carter | Devin Harris | Jarvis Hayes | Brook Lopez 	NJN 	2008-09 	24 	60.3 	120 	119 	95.2 	0.0 	-3.2 	+.017 	-1.6 	+3.2 	-.145 	+.009 	+1.6 	+3.2 	-.031 	0.0
210 	Kevin Martin | Brad Miller | Mikki Moore | John Salmons | Beno Udrih 	SAC 	2008-09 	8 	70.7 	139 	139 	94.4 	-2.0 	-10.2 	+.036 	-2.0 	-1.4 	-.114 	+.027 	+6.1 	+2.7 	+.185 	0.0
211 	Randy Foye | Ryan Gomes | Al Jefferson | Kevin Ollie | Craig Smith 	MIN 	2008-09 	10 	83.3 	156 	156 	89.9 	+4.6 	-1.2 	+.061 	-2.9 	-9.2 	+.088 	+.044 	-6.3 	-9.2 	+.008 	0.0
212 	Drew Gooden | Ben Gordon | Larry Hughes | Joakim Noah | Derrick Rose 	CHI 	2008-09 	8 	64.0 	126 	125 	94.1 	+3.0 	+7.5 	-.007 	+1.5 	-1.5 	+.157 	.000 	-7.5 	-6.7 	-.098 	0.0
213 	Wilson Chandler | Chris Duhon | Al Harrington | Jared Jeffries | David Lee 	NYK 	2008-09 	31 	248.9 	488 	497 	95.0 	+1.7 	+4.4 	-.004 	+0.2 	+0.6 	.000 	-0.005 	-3.7 	-6.9 	+.077 	0.0
214 	Chris Duhon | Al Harrington | David Lee | Quentin Richardson | Nate Robinson 	NYK 	2008-09 	19 	84.1 	172 	169 	97.3 	-6.3 	-8.0 	-.029 	+8.6 	+13.7 	+.115 	+.028 	+4.0 	0.0 	+.140 	0.0
215 	LaMarcus Aldridge | Nicolas Batum | Greg Oden | Sergio Rodriguez | Brandon Roy 	POR 	2008-09 	15 	150.7 	269 	272 	86.2 	+0.3 	+3.2 	-.018 	-1.3 	-0.3 	-.084 	-0.029 	+0.6 	+3.5 	-.104 	0.0
216 	Arron Afflalo | Richard Hamilton | Jason Maxiell | Antonio McDyess | Rodney Stuckey 	DET 	2008-09 	10 	50.4 	86 	86 	81.9 	+8.6 	+9.5 	+.056 	-2.9 	-6.7 	+.026 	+.031 	-14.3 	-13.3 	-.219 	0.0
217 	Leandro Barbosa | Matt Barnes | Grant Hill | Steve Nash | Shaquille O'Neal 	PHO 	2008-09 	18 	59.2 	121 	122 	98.5 	-2.4 	-10.5 	+.033 	-2.4 	-7.3 	+.043 	+.025 	+7.3 	+13.8 	-.062 	0.0
218 	Jeff Green | Nenad Krstic | Thabo Sefolosha | Kyle Weaver | Russell Westbrook 	OKC 	2008-09 	5 	53.0 	106 	106 	96.0 	-3.6 	-10.0 	+.010 	-0.9 	-4.5 	+.067 	+.007 	+8.1 	+6.3 	+.100 	0.0
219 	LeBron James | Joe Smith | Anderson Varejao | Delonte West | Mo Williams 	CLE 	2008-09 	14 	50.7 	95 	90 	87.5 	-5.7 	-2.8 	-.058 	-1.9 	-1.9 	-.072 	-0.069 	+13.3 	+13.3 	+.146 	0.0
220 	Michael Beasley | Mario Chalmers | Udonis Haslem | Shawn Marion | Dwyane Wade 	MIA 	2008-09 	30 	282.2 	545 	549 	93.0 	+2.4 	+6.0 	-.005 	-4.8 	-6.0 	-.191 	-0.038 	-0.2 	0.0 	-.008 	-0.2
221 	Kevin Martin | Brad Miller | John Salmons | Jason Thompson | Beno Udrih 	SAC 	2008-09 	18 	206.1 	414 	414 	96.4 	-3.5 	-7.0 	+.003 	+1.9 	+2.6 	+.041 	+.018 	+4.9 	+0.7 	+.198 	-0.2
222 	Brian Cardinal | Rodney Carney | Kevin Love | Mike Miller | Sebastian Telfair 	MIN 	2008-09 	20 	74.2 	144 	147 	94.1 	+1.3 	0.0 	+.016 	+1.3 	+9.1 	-.088 	+.023 	-4.5 	-5.8 	+.003 	-0.6
223 	Wilson Chandler | Al Harrington | Larry Hughes | David Lee | Nate Robinson 	NYK 	2008-09 	9 	75.0 	156 	151 	98.2 	-0.6 	+16.6 	-.096 	+0.6 	+3.2 	-.019 	-0.100 	0.0 	-1.9 	+.068 	-0.6
224 	Chris Andersen | Anthony Carter | Linas Kleiza | Kenyon Martin | J.R. Smith 	DEN 	2008-09 	24 	72.3 	144 	143 	95.2 	-1.3 	-11.3 	+.048 	+0.7 	0.0 	+.034 	+.058 	+1.3 	+4.0 	-.085 	-0.7
225 	Spencer Hawes | Bobby Jackson | Brad Miller | John Salmons | Beno Udrih 	SAC 	2008-09 	15 	67.6 	120 	122 	85.9 	+0.7 	-0.7 	+.014 	+1.4 	+7.1 	-.040 	+.024 	-3.5 	-7.8 	+.067 	-0.7
226 	Marquis Daniels | T.J. Ford | Roy Hibbert | Jarrett Jack | Troy Murphy 	IND 	2008-09 	11 	120.1 	236 	240 	95.1 	+2.8 	+6.0 	+.001 	+3.2 	+8.0 	-.069 	+.016 	-9.6 	-11.2 	-.071 	-0.8
227 	Ronnie Brewer | C.J. Miles | Paul Millsap | Mehmet Okur | Ronnie Price 	UTA 	2008-09 	5 	58.9 	111 	110 	90.1 	+4.1 	+9.0 	-.010 	-4.1 	-3.3 	-.198 	-0.040 	-4.9 	-4.1 	-.122 	-0.8
228 	Jose Barea | Brandon Bass | Jason Kidd | Dirk Nowitzki | Jason Terry 	DAL 	2008-09 	19 	63.5 	120 	117 	89.5 	-0.8 	+9.1 	-.070 	0.0 	+2.3 	-.045 	-0.078 	+0.8 	+1.5 	-.037 	-0.8
229 	Rodney Carney | Ryan Gomes | Kevin Love | Mike Miller | Sebastian Telfair 	MIN 	2008-09 	16 	61.2 	118 	123 	94.5 	-6.3 	-10.2 	-.020 	+9.4 	+8.6 	+.316 	+.049 	+2.4 	+1.6 	+.038 	-0.8
230 	Elton Brand | Andre Iguodala | Andre Miller | Louis Williams | Thaddeus Young 	PHI 	2008-09 	14 	50.8 	95 	94 	89.4 	+5.7 	+1.9 	+.062 	-7.6 	-8.5 	-.333 	+.014 	-4.7 	-1.9 	-.110 	-0.9
231 	Andrea Bargnani | Chris Bosh | Jose Calderon | Joey Graham | Jason Kapono 	TOR 	2008-09 	26 	56.2 	110 	105 	91.8 	-5.1 	-3.4 	-.044 	-3.4 	-7.7 	-.023 	-0.063 	+12.8 	+10.2 	+.190 	-0.9
232 	Rasual Butler | Sean Marks | Chris Paul | James Posey | David West 	NOH 	2008-09 	21 	93.6 	180 	179 	92.1 	-0.5 	+8.7 	-.056 	-0.5 	-3.1 	+.028 	-0.064 	+0.5 	-1.0 	+.056 	-1.0
233 	Mike Bibby | Maurice Evans | Al Horford | Joe Johnson | Josh Smith 	ATL 	2008-09 	35 	316.2 	580 	577 	87.8 	-0.6 	-1.7 	+.002 	+0.6 	-0.2 	+.035 	+.007 	-0.5 	+1.4 	-.088 	-1.1
234 	LaMarcus Aldridge | Rudy Fernandez | Greg Oden | Travis Outlaw | Sergio Rodriguez 	POR 	2008-09 	21 	77.5 	142 	137 	86.4 	0.0 	-3.7 	+.023 	+2.5 	+5.0 	+.024 	+.042 	-3.7 	-3.1 	-.067 	-1.2
235 	Reggie Evans | Royal Ivey | Marreese Speights | Louis Williams | Thaddeus Young 	PHI 	2008-09 	25 	70.4 	135 	136 	92.4 	-2.7 	+17.0 	-.140 	+1.4 	-6.8 	+.233 	-0.141 	+2.7 	+4.1 	-.019 	-1.4
236 	Marcus Camby | Baron Davis | Eric Gordon | Zach Randolph | Al Thornton 	LAC 	2008-09 	23 	386.9 	760 	743 	93.2 	0.0 	+1.0 	-.006 	-2.5 	-2.4 	-.106 	-0.021 	+1.0 	+0.2 	+.040 	-1.5
237 	Andre Iguodala | Andre Miller | Theo Ratliff | Marreese Speights | Louis Williams 	PHI 	2008-09 	16 	62.3 	112 	111 	86.0 	+1.5 	-8.5 	+.075 	-3.9 	-10.0 	-.032 	+.052 	-0.8 	-0.8 	-.004 	-1.5
238 	Carmelo Anthony | Chauncey Billups | Nene Hilario | Dahntay Jones | Kenyon Martin 	DEN 	2008-09 	42 	540.4 	1042 	1047 	92.8 	-1.1 	-4.9 	+.016 	-2.9 	-6.3 	-.010 	.000 	+3.5 	+5.1 	-.017 	-1.6
239 	Hilton Armstrong | Devin Brown | Rasual Butler | James Posey | Julian Wright 	NOH 	2008-09 	10 	59.3 	102 	103 	83.0 	+2.4 	+1.6 	+.025 	-1.6 	-3.2 	-.063 	+.013 	-4.9 	-7.3 	+.057 	-1.6
240 	Carmelo Anthony | Chauncey Billups | Dahntay Jones | Kenyon Martin | Johan Petro 	DEN 	2008-09 	6 	59.3 	110 	109 	88.6 	+6.5 	+7.3 	+.037 	-3.2 	-4.0 	-.158 	+.014 	-11.3 	-10.5 	-.096 	-1.6
241 	Andre Iguodala | Andre Miller | Marreese Speights | Louis Williams | Thaddeus Young 	PHI 	2008-09 	26 	57.9 	119 	103 	92.0 	0.0 	+4.1 	-.021 	-2.5 	-4.1 	-.070 	-0.038 	+0.8 	+2.5 	-.035 	-1.7
242 	D.J. Augustin | Raymond Felton | Emeka Okafor | Jason Richardson | Gerald Wallace 	CHA 	2008-09 	11 	53.3 	96 	96 	86.4 	+3.6 	+9.0 	-.004 	+2.7 	+2.7 	+.085 	+.008 	-11.7 	-9.0 	-.146 	-1.8
243 	Mike Dunleavy | T.J. Ford | Jeff Foster | Danny Granger | Troy Murphy 	IND 	2008-09 	7 	54.5 	110 	108 	96.1 	-2.6 	+0.9 	-.035 	+0.9 	-11.5 	+.214 	-0.031 	+2.6 	+1.8 	+.057 	-1.8
244 	Hilton Armstrong | Rasual Butler | Chris Paul | Peja Stojakovic | David West 	NOH 	2008-09 	20 	188.8 	342 	344 	87.2 	+2.5 	+4.1 	+.007 	-1.3 	-0.8 	-.059 	-0.003 	-5.8 	-7.1 	-.029 	-2.0
245 	Randy Foye | Ryan Gomes | Al Jefferson | Mike Miller | Craig Smith 	MIN 	2008-09 	16 	137.3 	264 	258 	91.3 	+0.7 	+2.1 	-.004 	-1.0 	-7.0 	+.087 	-0.011 	-2.4 	-3.5 	+.004 	-2.1
246 	Mike Conley | Marc Gasol | Rudy Gay | O.J. Mayo | Hakim Warrick 	MEM 	2008-09 	66 	370.9 	695 	693 	89.8 	-2.5 	-4.4 	-.004 	-1.2 	-4.0 	+.022 	-0.010 	+3.9 	+2.7 	+.066 	-2.2
247 	Mike Bibby | Joe Johnson | Zaza Pachulia | Josh Smith | Marvin Williams 	ATL 	2008-09 	28 	194.9 	371 	368 	91.0 	-3.7 	+0.7 	-.051 	+2.0 	+5.9 	-.008 	-0.039 	+3.2 	+3.4 	+.026 	-2.2
248 	Carmelo Anthony | Renaldo Balkman | Chauncey Billups | Nene Hilario | J.R. Smith 	DEN 	2008-09 	14 	62.8 	119 	124 	92.9 	0.0 	+7.6 	-.045 	+1.5 	+2.3 	+.048 	-0.039 	-3.8 	-3.1 	-.040 	-2.3
249 	Ronnie Brewer | C.J. Miles | Paul Millsap | Mehmet Okur | Deron Williams 	UTA 	2008-09 	42 	467.9 	908 	921 	93.8 	-2.2 	-0.4 	-.024 	+0.8 	+0.5 	+.044 	-0.019 	+1.1 	+0.8 	+.023 	-2.4
250 	Bruce Bowen | Tim Duncan | Michael Finley | Roger Mason | Tony Parker 	SAS 	2008-09 	18 	55.7 	102 	100 	87.1 	+4.3 	+3.4 	+.035 	-1.7 	+0.9 	-.124 	+.021 	-9.5 	-10.3 	-.033 	-2.6
251 	Rafer Alston | Shane Battier | Tracy McGrady | Yao Ming | Luis Scola 	HOU 	2008-09 	10 	161.7 	317 	314 	93.7 	-4.7 	-9.8 	-.006 	+0.9 	+0.3 	+.049 	+.003 	+5.9 	+3.9 	+.144 	-2.7
252 	Marquis Daniels | Jeff Foster | Jarrett Jack | Troy Murphy | Brandon Rush 	IND 	2008-09 	18 	52.4 	106 	104 	96.3 	-1.8 	-11.9 	+.043 	-0.9 	-7.3 	+.092 	+.043 	+1.8 	+1.8 	+.012 	-2.8
253 	Joel Anthony | Mario Chalmers | Udonis Haslem | Shawn Marion | Dwyane Wade 	MIA 	2008-09 	29 	360.6 	667 	673 	89.2 	+2.1 	+2.7 	+.011 	-1.6 	-4.5 	+.018 	.000 	-5.5 	-7.6 	+.014 	-2.8
254 	LaMarcus Aldridge | Steve Blake | Rudy Fernandez | Greg Oden | Travis Outlaw 	POR 	2008-09 	23 	65.3 	109 	116 	82.7 	+2.2 	+9.6 	-.026 	+6.6 	+8.8 	+.152 	+.010 	-14.0 	-11.0 	-.215 	-2.9
255 	Rasual Butler | Tyson Chandler | Chris Paul | James Posey | David West 	NOH 	2008-09 	36 	208.5 	370 	373 	85.5 	-1.4 	-2.1 	-.006 	-3.2 	-10.6 	+.027 	-0.026 	+3.0 	+2.3 	+.045 	-3.0
256 	Francisco Garcia | Spencer Hawes | Kevin Martin | Jason Thompson | Beno Udrih 	SAC 	2008-09 	13 	126.6 	256 	259 	97.6 	-1.1 	-0.4 	-.011 	0.0 	+3.4 	-.085 	-0.011 	-0.8 	-2.7 	+.056 	-3.0
257 	Mario Chalmers | Udonis Haslem | Jamaal Magloire | Shawn Marion | Dwyane Wade 	MIA 	2008-09 	14 	77.5 	136 	138 	84.9 	+0.6 	+11.8 	-.056 	-1.2 	-2.5 	-.023 	-0.069 	-3.1 	+1.9 	-.244 	-3.1
258 	Andray Blatche | Mike James | Antawn Jamison | Dominic McGuire | Nick Young 	WAS 	2008-09 	15 	92.8 	178 	172 	90.5 	0.0 	+7.8 	-.040 	-3.1 	+1.0 	-.232 	-0.061 	0.0 	-1.0 	+.039 	-3.1
259 	Allen Iverson | Amir Johnson | Tayshaun Prince | Rodney Stuckey | Rasheed Wallace 	DET 	2008-09 	18 	189.6 	325 	323 	82.0 	-0.8 	+1.0 	-.016 	+0.3 	+0.8 	-.006 	-0.015 	-2.0 	-3.0 	+.018 	-3.3
260 	Kevin Durant | Jeff Green | Desmond Mason | Robert Swift | Russell Westbrook 	OKC 	2008-09 	7 	70.2 	138 	139 	94.7 	+2.7 	+6.8 	-.008 	-1.4 	-0.7 	-.062 	-0.020 	-7.5 	-8.9 	-.014 	-3.4
261 	Reggie Evans | Andre Iguodala | Andre Miller | Marreese Speights | Louis Williams 	PHI 	2008-09 	30 	68.7 	137 	127 	92.3 	+2.8 	-1.4 	+.045 	-6.3 	-16.8 	+.179 	+.005 	-2.8 	-1.4 	-.056 	-3.5
262 	Mike Bibby | Al Horford | Joe Johnson | Josh Smith | Marvin Williams 	ATL 	2008-09 	33 	567.5 	1054 	1049 	88.9 	-3.1 	-5.8 	-.006 	-0.3 	+2.8 	-.075 	-0.005 	+3.0 	+5.8 	-.084 	-3.6
263 	Rudy Fernandez | Channing Frye | Travis Outlaw | Joel Przybilla | Sergio Rodriguez 	POR 	2008-09 	24 	105.2 	192 	197 	88.8 	+0.9 	-0.5 	+.014 	+2.3 	0.0 	+.100 	+.029 	-7.8 	-5.5 	-.195 	-3.7
264 	Hilton Armstrong | Rasual Butler | Chris Paul | David West | Julian Wright 	NOH 	2008-09 	11 	128.2 	237 	237 	88.8 	+1.5 	+5.2 	-.013 	-7.5 	-14.6 	-.142 	-0.062 	+0.7 	+0.4 	+.024 	-3.7
265 	Raja Bell | Boris Diaw | Grant Hill | Steve Nash | Amar'e Stoudemire 	PHO 	2008-09 	9 	50.8 	98 	99 	93.0 	-2.8 	-12.3 	+.039 	-2.8 	-9.4 	-.006 	+.026 	+4.7 	-4.7 	+.264 	-3.8
266 	Jason Collins | Ryan Gomes | Kevin Love | Mike Miller | Sebastian Telfair 	MIN 	2008-09 	4 	58.0 	107 	105 	87.7 	-1.7 	+7.4 	-.063 	+1.7 	+7.4 	-.067 	-0.056 	-2.5 	0.0 	-.120 	-4.1
267 	Marc Gasol | Kyle Lowry | O.J. Mayo | Quinton Ross | Hakim Warrick 	MEM 	2008-09 	19 	56.6 	105 	104 	88.6 	0.0 	+10.2 	-.065 	0.0 	+4.2 	-.080 	-0.070 	-4.2 	-2.5 	-.076 	-4.2
268 	Mario Chalmers | Udonis Haslem | Jamario Moon | Jermaine O'Neal | Dwyane Wade 	MIA 	2008-09 	18 	284.6 	525 	536 	89.5 	-0.8 	-2.9 	+.007 	-2.5 	-4.7 	-.043 	-0.008 	0.0 	+0.2 	-.007 	-4.2
269 	Luol Deng | Ben Gordon | Joakim Noah | Andres Nocioni | Derrick Rose 	CHI 	2008-09 	19 	89.9 	176 	175 	93.7 	0.0 	+3.2 	-.019 	-1.6 	+1.6 	-.125 	-0.030 	-2.7 	-5.3 	+.086 	-4.3
270 	Chris Andersen | Chauncey Billups | Anthony Carter | Linas Kleiza | J.R. Smith 	DEN 	2008-09 	20 	54.6 	106 	103 	91.9 	-4.4 	-8.8 	-.008 	+2.6 	+13.2 	-.085 	+.013 	+1.8 	+11.4 	-.253 	-4.4
271 	Ben Gordon | Kirk Hinrich | Brad Miller | John Salmons | Tyrus Thomas 	CHI 	2008-09 	15 	53.7 	110 	109 	97.8 	-1.8 	-2.7 	-.007 	0.0 	-4.5 	+.120 	-0.006 	-0.9 	-3.6 	+.066 	-4.5
272 	Jared Dudley | Raymond Felton | Emeka Okafor | Jason Richardson | Gerald Wallace 	CHA 	2008-09 	10 	104.7 	178 	180 	82.0 	-2.3 	+0.9 	-.035 	-2.7 	-8.2 	.000 	-0.054 	+2.7 	+2.3 	+.056 	-4.6
273 	Luol Deng | Drew Gooden | Ben Gordon | Joakim Noah | Derrick Rose 	CHI 	2008-09 	11 	92.0 	178 	179 	93.1 	-1.6 	-7.3 	+.019 	-2.1 	-4.2 	-.051 	+.009 	+0.5 	+1.6 	-.039 	-4.7
274 	LaMarcus Aldridge | Steve Blake | Rudy Fernandez | Travis Outlaw | Joel Przybilla 	POR 	2008-09 	25 	60.6 	108 	105 	84.4 	-3.2 	+4.8 	-.073 	-3.2 	+3.2 	-.210 	-0.097 	+4.8 	+11.9 	-.172 	-4.8
275 	Wilson Chandler | Chris Duhon | Al Harrington | David Lee | Quentin Richardson 	NYK 	2008-09 	33 	311.6 	640 	640 	98.6 	-5.2 	-4.0 	-.038 	+3.2 	+4.5 	+.063 	-0.017 	+2.5 	+0.9 	+.094 	-4.8
276 	Kevin Durant | Jeff Green | Desmond Mason | Russell Westbrook | Chris Wilcox 	OKC 	2008-09 	14 	57.5 	110 	112 	92.7 	-3.3 	-7.5 	-.003 	0.0 	-10.9 	+.241 	.000 	+1.7 	+12.5 	-.317 	-5.0
277 	Dan Gadzuric | Richard Jefferson | Luc Mbah a Moute | Michael Redd | Luke Ridnour 	MIL 	2008-09 	13 	75.8 	137 	138 	87.1 	0.0 	+7.6 	-.045 	-2.5 	0.0 	-.133 	-0.066 	-2.5 	-3.2 	+.020 	-5.1
278 	Spencer Hawes | Kevin Martin | Mikki Moore | John Salmons | Beno Udrih 	SAC 	2008-09 	9 	85.5 	161 	163 	91.0 	+1.1 	-4.5 	+.044 	-1.1 	0.0 	-.091 	+.038 	-6.2 	-11.8 	+.086 	-5.1
279 	Ben Gordon | Joakim Noah | Derrick Rose | John Salmons | Tyrus Thomas 	CHI 	2008-09 	23 	298.9 	562 	570 	90.9 	-3.5 	-3.1 	-.024 	0.0 	+0.8 	-.027 	-0.023 	+1.9 	+1.8 	+.022 	-5.1
280 	Ray Allen | Glen Davis | Kendrick Perkins | Paul Pierce | Rajon Rondo 	BOS 	2008-09 	33 	361.0 	650 	651 	86.5 	-2.4 	-3.9 	-.007 	-0.7 	-0.1 	-.037 	-0.009 	+0.3 	+0.7 	-.011 	-5.2
281 	Chris Andersen | Carmelo Anthony | Anthony Carter | Linas Kleiza | J.R. Smith 	DEN 	2008-09 	27 	79.3 	160 	163 	97.8 	0.0 	-13.9 	+.067 	+3.6 	+2.4 	+.100 	+.099 	-9.1 	-9.7 	-.037 	-5.4
282 	Ryan Anderson | Vince Carter | Devin Harris | Trenton Hassell | Brook Lopez 	NJN 	2008-09 	16 	176.4 	333 	333 	90.6 	-4.1 	-5.4 	-.019 	-3.5 	-1.1 	-.170 	-0.038 	+6.3 	+4.4 	+.133 	-5.4
283 	Elton Brand | Samuel Dalembert | Willie Green | Andre Iguodala | Andre Miller 	PHI 	2008-09 	16 	96.3 	182 	184 	91.3 	-2.0 	-5.0 	+.004 	-7.0 	-9.5 	-.337 	-0.038 	+5.5 	+4.0 	+.150 	-5.5
284 	Carlos Boozer | Andrei Kirilenko | Brevin Knight | Kyle Korver | Paul Millsap 	UTA 	2008-09 	17 	51.6 	108 	106 	99.5 	-2.8 	-3.7 	-.011 	-4.6 	-8.4 	-.229 	-0.040 	+4.6 	+14.9 	-.190 	-5.6
285 	Bruce Bowen | Tim Duncan | Michael Finley | Manu Ginobili | Tony Parker 	SAS 	2008-09 	13 	50.8 	91 	90 	85.5 	-3.8 	-3.8 	-.027 	-0.9 	-0.9 	-.029 	-0.031 	+2.8 	+5.7 	-.081 	-5.7
286 	Corey Brewer | Randy Foye | Ryan Gomes | Al Jefferson | Mike Miller 	MIN 	2008-09 	8 	75.0 	148 	151 	95.7 	-4.5 	-0.6 	-.049 	+3.2 	+1.3 	+.205 	-0.030 	0.0 	0.0 	.000 	-5.8
287 	Vince Carter | Devin Harris | Trenton Hassell | Yi Jianlian | Brook Lopez 	NJN 	2008-09 	22 	205.6 	390 	389 	90.9 	-4.0 	+1.6 	-.059 	+0.5 	-0.5 	+.042 	-0.056 	+1.6 	+1.2 	+.034 	-5.8
288 	Michael Beasley | Mario Chalmers | Yakhouba Diawara | Udonis Haslem | Dwyane Wade 	MIA 	2008-09 	11 	56.5 	98 	97 	82.8 	-0.8 	-5.9 	+.022 	-0.8 	0.0 	-.045 	+.019 	-3.4 	-4.2 	-.003 	-5.9
289 	Jason Collins | Randy Foye | Ryan Gomes | Al Jefferson | Mike Miller 	MIN 	2008-09 	8 	102.7 	191 	190 	89.1 	-3.3 	-0.9 	-.035 	+1.9 	+5.6 	-.042 	-0.023 	-1.4 	-0.9 	-.058 	-6.1
290 	Bruce Bowen | Tim Duncan | Michael Finley | Tony Parker | Kurt Thomas 	SAS 	2008-09 	14 	52.5 	95 	95 	86.9 	-2.7 	+2.7 	-.053 	-3.7 	-5.5 	-.100 	-0.078 	+2.7 	+11.0 	-.241 	-6.4
291 	Erick Dampier | Devean George | Josh Howard | Jason Kidd | Dirk Nowitzki 	DAL 	2008-09 	10 	83.1 	156 	161 	91.5 	+2.9 	+7.5 	-.004 	-2.9 	+7.5 	-.447 	-0.023 	-9.2 	-13.9 	+.127 	-6.4
292 	Marquis Daniels | T.J. Ford | Danny Granger | Jarrett Jack | Troy Murphy 	IND 	2008-09 	15 	51.3 	117 	114 	108.0 	+3.7 	+9.4 	-.005 	+5.6 	+1.9 	+.166 	+.020 	-19.6 	-19.6 	-.087 	-6.5
293 	Richard Hamilton | Allen Iverson | Amir Johnson | Tayshaun Prince | Rasheed Wallace 	DET 	2008-09 	13 	72.7 	136 	135 	89.4 	0.0 	+6.6 	-.035 	+1.3 	+5.3 	+.007 	-0.028 	-7.9 	-12.5 	+.102 	-6.6
294 	Rasual Butler | Melvin Ely | Chris Paul | Peja Stojakovic | David West 	NOH 	2008-09 	10 	79.6 	146 	140 	86.2 	-1.2 	-3.0 	+.002 	+3.6 	+0.6 	+.169 	+.025 	-7.8 	-10.2 	-.001 	-6.6
295 	Andray Blatche | Caron Butler | Mike James | Antawn Jamison | Dominic McGuire 	WAS 	2008-09 	24 	281.7 	524 	523 	89.2 	+0.5 	+4.9 	-.025 	-4.1 	-4.8 	-.108 	-0.054 	-3.6 	-3.4 	-.049 	-6.6
296 	Ryan Anderson | Vince Carter | Keyon Dooling | Jarvis Hayes | Brook Lopez 	NJN 	2008-09 	23 	57.0 	105 	112 	91.3 	-7.6 	-5.9 	-.062 	+7.6 	+6.7 	+.223 	-0.012 	+0.8 	-4.2 	+.181 	-6.7
297 	Reggie Evans | Andre Iguodala | Royal Ivey | Marreese Speights | Louis Williams 	PHI 	2008-09 	42 	170.8 	308 	315 	87.6 	-3.4 	-6.7 	-.003 	-2.2 	-5.3 	-.019 	-0.014 	+2.2 	+2.0 	+.032 	-6.7
298 	Josh Boone | Vince Carter | Keyon Dooling | Yi Jianlian | Bobby Simmons 	NJN 	2008-09 	10 	70.9 	124 	125 	84.3 	-0.7 	+4.1 	-.035 	+2.0 	+2.0 	+.048 	-0.025 	-7.4 	-4.7 	-.195 	-6.8
299 	Andrea Bargnani | Chris Bosh | Jose Calderon | Shawn Marion | Anthony Parker 	TOR 	2008-09 	22 	384.5 	749 	749 	93.5 	-5.4 	-4.1 	-.039 	-1.0 	-3.0 	+.011 	-0.044 	+4.7 	+5.0 	+.036 	-7.0
300 	Raymond Felton | Sean May | Emeka Okafor | Jason Richardson | Gerald Wallace 	CHA 	2008-09 	7 	101.0 	188 	187 	89.1 	-5.2 	-4.3 	-.042 	-5.2 	-10.0 	-.082 	-0.074 	+8.6 	+10.5 	+.024 	-7.1
301 	Luol Deng | Ben Gordon | Joakim Noah | Derrick Rose | Tyrus Thomas 	CHI 	2008-09 	30 	318.4 	599 	595 	90.0 	-1.1 	-0.8 	-.008 	-1.1 	-6.6 	+.139 	-0.015 	-4.1 	-0.6 	-.195 	-7.2
302 	Kwame Brown | Richard Hamilton | Antonio McDyess | Tayshaun Prince | Rodney Stuckey 	DET 	2008-09 	12 	119.8 	210 	207 	83.5 	-0.8 	+6.8 	-.051 	-1.2 	-3.6 	+.034 	-0.061 	-4.4 	-1.6 	-.157 	-7.2
303 	Andrea Bargnani | Chris Bosh | Jose Calderon | Jamario Moon | Anthony Parker 	TOR 	2008-09 	23 	208.7 	395 	397 	91.1 	-5.3 	-9.0 	-.012 	-1.6 	-2.8 	-.023 	-0.016 	+4.8 	+4.4 	+.067 	-7.4
304 	Chris Andersen | Chauncey Billups | Anthony Carter | Linas Kleiza | Kenyon Martin 	DEN 	2008-09 	17 	64.4 	134 	129 	98.0 	0.0 	-11.2 	+.055 	-5.2 	-6.0 	-.159 	+.029 	-2.2 	+3.0 	-.142 	-7.4
305 	Wilson Chandler | Chris Duhon | Al Harrington | Larry Hughes | David Lee 	NYK 	2008-09 	15 	143.4 	288 	284 	95.7 	-5.7 	+2.3 	-.079 	+4.0 	+11.7 	-.015 	-0.057 	0.0 	+1.7 	-.074 	-7.4
306 	Marcus Camby | Mardy Collins | Eric Gordon | Brian Skinner | Al Thornton 	LAC 	2008-09 	8 	115.4 	215 	215 	89.4 	+0.4 	-4.6 	+.032 	-4.6 	-10.0 	+.007 	+.006 	-3.7 	-4.2 	-.029 	-7.5
307 	Jordan Farmar | Pau Gasol | Josh Powell | Sasha Vujacic | Luke Walton 	LAL 	2008-09 	15 	87.6 	167 	169 	92.1 	-2.2 	-0.5 	-.024 	-0.5 	-8.8 	+.108 	-0.027 	-2.7 	-2.7 	-.041 	-7.7
308 	Carmelo Anthony | Anthony Carter | Nene Hilario | Linas Kleiza | J.R. Smith 	DEN 	2008-09 	21 	55.3 	116 	113 	99.4 	-1.7 	0.0 	-.022 	+0.9 	+0.9 	+.023 	-0.016 	-5.2 	-2.6 	-.083 	-7.8
309 	Michael Beasley | Mario Chalmers | Daequan Cook | Udonis Haslem | Dwyane Wade 	MIA 	2008-09 	27 	133.2 	262 	259 	93.8 	-4.7 	-6.5 	-.021 	-2.2 	+2.2 	-.123 	-0.029 	+3.6 	+6.1 	-.032 	-7.9
310 	Darrell Arthur | Rudy Gay | Kyle Lowry | O.J. Mayo | Darko Milicic 	MEM 	2008-09 	16 	84.8 	163 	166 	93.1 	-1.7 	-6.2 	+.016 	-2.3 	-10.8 	+.225 	+.005 	-2.3 	-3.4 	.000 	-7.9
311 	LaMarcus Aldridge | Nicolas Batum | Steve Blake | Rudy Fernandez | Greg Oden 	POR 	2008-09 	8 	52.1 	87 	90 	81.6 	-5.5 	0.0 	-.076 	+2.8 	+11.1 	-.136 	-0.057 	0.0 	+2.8 	-.138 	-8.3
312 	Marc Gasol | Rudy Gay | Kyle Lowry | O.J. Mayo | Darko Milicic 	MEM 	2008-09 	7 	63.1 	117 	119 	89.8 	+0.8 	+7.6 	-.037 	-0.8 	+5.3 	-.179 	-0.046 	-9.1 	-13.7 	+.044 	-8.4
313 	Mike Conley | Marc Gasol | O.J. Mayo | Quinton Ross | Hakim Warrick 	MEM 	2008-09 	18 	68.7 	128 	127 	89.0 	-4.9 	-2.1 	-.049 	+1.4 	-2.1 	+.122 	-0.040 	0.0 	+1.4 	-.048 	-8.4
314 	Kevin Durant | Jeff Green | Desmond Mason | Joe Smith | Russell Westbrook 	OKC 	2008-09 	13 	96.0 	191 	186 	94.2 	-3.0 	-1.5 	-.028 	0.0 	-7.0 	+.152 	-0.027 	-2.5 	-1.5 	-.061 	-8.5
315 	Kelenna Azubuike | Andris Biedrins | Jamal Crawford | Monta Ellis | Stephen Jackson 	GSW 	2008-09 	5 	56.2 	117 	119 	100.8 	-3.4 	+3.4 	-.056 	+8.5 	+11.1 	+.192 	-0.012 	-10.2 	-13.7 	+.040 	-8.5
316 	T.J. Ford | Danny Granger | Roy Hibbert | Jarrett Jack | Troy Murphy 	IND 	2008-09 	10 	83.3 	166 	171 	97.1 	+1.2 	+6.3 	-.020 	+2.3 	+6.3 	+.010 	-0.009 	-13.3 	-15.6 	-.048 	-8.6
317 	Charlie Bell | Dan Gadzuric | Richard Jefferson | Ramon Sessions | Charlie Villanueva 	MIL 	2008-09 	24 	126.4 	248 	249 	94.4 	+2.3 	+11.0 	-.036 	+2.3 	+4.9 	+.054 	-0.026 	-16.0 	-19.4 	-.008 	-9.1
318 	Charlie Bell | Richard Jefferson | Luc Mbah a Moute | Ramon Sessions | Charlie Villanueva 	MIL 	2008-09 	18 	83.5 	167 	165 	95.4 	-4.0 	+4.6 	-.082 	-2.3 	+2.3 	-.165 	-0.100 	+1.1 	+0.6 	+.018 	-9.2
319 	Mike Conley | Marc Gasol | Rudy Gay | O.J. Mayo | Darko Milicic 	MEM 	2008-09 	17 	77.3 	140 	138 	86.3 	-1.9 	+2.5 	-.037 	-3.1 	-0.6 	-.169 	-0.057 	-2.5 	-5.0 	+.063 	-9.3
320 	Jamal Crawford | Stephen Jackson | Corey Maggette | Ronny Turiaf | C.J. Watson 	GSW 	2008-09 	16 	51.1 	96 	96 	90.1 	-6.6 	-10.3 	-.024 	+0.9 	+2.8 	+.008 	-0.015 	+2.8 	-2.8 	+.168 	-9.4
321 	Darrell Arthur | Mike Conley | Marc Gasol | Rudy Gay | O.J. Mayo 	MEM 	2008-09 	62 	708.4 	1314 	1335 	89.8 	-3.2 	-1.6 	-.031 	-0.5 	-2.5 	+.034 	-0.033 	-2.6 	-4.5 	+.041 	-9.5
322 	Francisco Garcia | Kevin Martin | Brad Miller | John Salmons | Beno Udrih 	SAC 	2008-09 	5 	50.5 	92 	92 	87.4 	-2.8 	-5.7 	-.007 	+1.9 	+7.6 	-.014 	+.008 	-5.7 	-10.4 	+.075 	-9.5
323 	Spencer Hawes | Brad Miller | John Salmons | Jason Thompson | Beno Udrih 	SAC 	2008-09 	8 	69.6 	133 	132 	91.4 	+2.1 	-4.8 	+.055 	-1.4 	-2.8 	-.005 	+.049 	-12.4 	-13.1 	-.105 	-9.7
324 	Samuel Dalembert | Andre Iguodala | Andre Miller | Louis Williams | Thaddeus Young 	PHI 	2008-09 	44 	132.9 	259 	251 	92.1 	-4.3 	+9.4 	-.119 	-0.7 	+2.2 	-.081 	-0.129 	-0.4 	+3.6 	-.101 	-9.8
325 	Andray Blatche | Mike James | Antawn Jamison | Dominic McGuire | Darius Songaila 	WAS 	2008-09 	10 	107.8 	209 	210 	93.3 	-1.3 	-2.2 	-.003 	-5.8 	-16.5 	-.013 	-0.037 	-1.3 	-3.1 	+.071 	-9.8
326 	Mike Conley | Marc Gasol | Rudy Gay | O.J. Mayo | Quinton Ross 	MEM 	2008-09 	22 	73.1 	139 	132 	89.0 	-5.3 	0.0 	-.073 	-2.0 	-4.6 	-.009 	-0.087 	+2.6 	+3.9 	-.018 	-9.9
327 	Francisco Garcia | Spencer Hawes | Andres Nocioni | Jason Thompson | Beno Udrih 	SAC 	2008-09 	7 	101.8 	196 	197 	92.7 	-1.4 	+1.4 	-.023 	-1.4 	-4.7 	+.032 	-0.032 	-5.7 	-6.6 	-.019 	-9.9
328 	Chris Andersen | Renaldo Balkman | Anthony Carter | Linas Kleiza | J.R. Smith 	DEN 	2008-09 	21 	81.6 	168 	167 	98.5 	+1.2 	+2.4 	+.001 	-4.7 	+2.4 	-.264 	-0.028 	-7.6 	-8.8 	-.043 	-10.0
329 	Kwame Brown | Richard Hamilton | Allen Iverson | Tayshaun Prince | Rasheed Wallace 	DET 	2008-09 	12 	157.7 	278 	283 	85.4 	-4.6 	-6.1 	-.022 	+1.2 	+0.3 	+.092 	-0.012 	-2.1 	-0.6 	-.112 	-10.0
330 	Chris Duhon | Al Harrington | David Lee | Nate Robinson | Tim Thomas 	NYK 	2008-09 	14 	57.3 	108 	110 	91.3 	-7.5 	0.0 	-.095 	+5.0 	+26.0 	-.193 	-0.063 	0.0 	-2.5 	+.073 	-10.1
331 	Mike Conley | Rudy Gay | O.J. Mayo | Darko Milicic | Hakim Warrick 	MEM 	2008-09 	23 	87.9 	162 	163 	88.7 	-5.5 	-6.6 	-.028 	-6.6 	-10.9 	-.089 	-0.066 	+7.1 	+7.1 	+.062 	-10.4
332 	Carlos Boozer | Ronnie Brewer | C.J. Miles | Mehmet Okur | Ronnie Price 	UTA 	2008-09 	7 	93.9 	168 	172 	86.9 	+1.0 	+1.0 	+.006 	-6.6 	-7.2 	-.352 	-0.035 	-6.1 	-8.2 	-.007 	-10.7
333 	Arron Afflalo | Kwame Brown | Antonio McDyess | Tayshaun Prince | Rodney Stuckey 	DET 	2008-09 	6 	75.4 	126 	128 	80.8 	-6.4 	+1.3 	-.093 	0.0 	-3.2 	+.167 	-0.094 	+1.9 	-1.9 	+.175 	-10.8
334 	Mike Dunleavy | T.J. Ford | Danny Granger | Jarrett Jack | Troy Murphy 	IND 	2008-09 	11 	56.6 	121 	122 	103.0 	-11.9 	-3.4 	-.120 	-2.5 	0.0 	-.077 	-0.132 	+15.3 	+14.4 	+.105 	-11.0
335 	Nick Collison | Kevin Durant | Jeff Green | Kyle Weaver | Russell Westbrook 	OKC 	2008-09 	20 	159.5 	310 	315 	94.0 	-6.0 	-2.1 	-.059 	-2.4 	-0.3 	-.168 	-0.073 	+3.3 	-1.5 	+.203 	-11.1
336 	Andray Blatche | Caron Butler | Mike James | Antawn Jamison | DeShawn Stevenson 	WAS 	2008-09 	7 	76.8 	143 	139 	88.1 	-9.4 	+1.9 	-.132 	+5.6 	+3.1 	+.251 	-0.097 	+1.9 	+4.4 	-.056 	-11.2
337 	Kelenna Azubuike | Anthony Morrow | Anthony Randolph | Ronny Turiaf | C.J. Watson 	GSW 	2008-09 	9 	55.1 	104 	105 	91.1 	-2.6 	-4.4 	-.010 	-8.7 	-15.7 	-.189 	-0.060 	+2.6 	+0.9 	+.071 	-11.3
338 	Erick Dampier | Devean George | Jason Kidd | Dirk Nowitzki | Antoine Wright 	DAL 	2008-09 	7 	55.1 	98 	100 	86.2 	-3.5 	+3.5 	-.067 	-3.5 	+7.0 	-.406 	-0.091 	-0.9 	+7.0 	-.341 	-11.3
339 	Darrell Arthur | Marc Gasol | Rudy Gay | Kyle Lowry | O.J. Mayo 	MEM 	2008-09 	20 	97.1 	186 	179 	90.2 	-4.4 	+2.0 	-.072 	-2.5 	-3.0 	-.109 	-0.089 	0.0 	+2.5 	-.074 	-11.4
340 	Kevin Durant | Jeff Green | Russell Westbrook | Chris Wilcox | Damien Wilkins 	OKC 	2008-09 	8 	67.2 	131 	132 	93.9 	-4.3 	+5.0 	-.083 	+0.7 	+7.1 	-.090 	-0.080 	-3.6 	-0.7 	-.161 	-11.4
341 	Wilson Chandler | Chris Duhon | David Lee | Quentin Richardson | Nate Robinson 	NYK 	2008-09 	19 	108.6 	230 	227 	101.0 	-5.3 	-4.0 	-.038 	+3.5 	+9.3 	.000 	-0.017 	-4.4 	-6.2 	+.048 	-11.5
342 	Kelenna Azubuike | Monta Ellis | Stephen Jackson | Ronny Turiaf | Brandan Wright 	GSW 	2008-09 	4 	54.4 	109 	110 	96.7 	-4.4 	-10.6 	+.002 	+2.6 	+6.2 	+.054 	+.018 	-5.3 	-3.5 	-.124 	-11.5
343 	Erick Dampier | Devean George | Jason Kidd | Dirk Nowitzki | Jason Terry 	DAL 	2008-09 	19 	90.9 	174 	175 	92.2 	-5.8 	-5.8 	-.036 	+1.1 	+5.8 	-.068 	-0.026 	-1.1 	-1.6 	+.011 	-11.6
344 	Andray Blatche | Caron Butler | Javaris Crittenton | Antawn Jamison | Dominic McGuire 	WAS 	2008-09 	11 	60.2 	112 	117 	91.2 	-8.8 	-5.6 	-.071 	-5.6 	-14.3 	+.022 	-0.100 	+11.2 	+11.2 	+.124 	-12.0
345 	Nick Collison | Kevin Durant | Jeff Green | Thabo Sefolosha | Russell Westbrook 	OKC 	2008-09 	14 	62.2 	124 	120 	94.2 	-5.4 	+2.3 	-.084 	-1.5 	-6.2 	-.013 	-0.094 	0.0 	-5.4 	+.138 	-12.4
346 	Wilson Chandler | Al Harrington | Jared Jeffries | David Lee | Nate Robinson 	NYK 	2008-09 	9 	52.1 	103 	107 	96.8 	-4.6 	+11.1 	-.107 	-5.5 	+5.5 	-.237 	-0.144 	+1.8 	+9.2 	-.233 	-12.9
347 	Dan Gadzuric | Richard Jefferson | Michael Redd | Luke Ridnour | Charlie Villanueva 	MIL 	2008-09 	14 	96.2 	184 	188 	92.8 	-4.5 	-1.5 	-.049 	+4.0 	+4.0 	+.127 	-0.021 	-8.0 	-9.5 	-.016 	-13.0
348 	Andrea Bargnani | Jose Calderon | Joey Graham | Jermaine O'Neal | Anthony Parker 	TOR 	2008-09 	10 	55.2 	98 	98 	85.2 	-6.1 	+1.7 	-.092 	-2.6 	-7.0 	-.050 	-0.110 	+1.7 	+3.5 	-.063 	-13.0
349 	Mario Chalmers | Yakhouba Diawara | Udonis Haslem | Jamaal Magloire | Dwyane Wade 	MIA 	2008-09 	7 	51.4 	95 	98 	90.1 	+1.9 	0.0 	+.025 	-5.6 	-11.2 	-.208 	-0.013 	-11.2 	-8.4 	-.204 	-13.1
350 	Charlie Bell | Francisco Elson | Richard Jefferson | Ramon Sessions | Charlie Villanueva 	MIL 	2008-09 	21 	61.6 	121 	124 	95.4 	-5.5 	-10.1 	-.012 	0.0 	-6.2 	+.129 	-0.006 	-2.3 	-3.1 	+.001 	-13.2
351 	Marc Gasol | Rudy Gay | Kyle Lowry | O.J. Mayo | Hakim Warrick 	MEM 	2008-09 	34 	155.0 	298 	297 	92.1 	-4.3 	0.0 	-.056 	-3.7 	-3.1 	-.178 	-0.080 	-0.9 	+0.9 	-.060 	-13.3
352 	Jamal Crawford | Monta Ellis | Stephen Jackson | Corey Maggette | Ronny Turiaf 	GSW 	2008-09 	11 	85.5 	178 	177 	99.7 	-9.0 	-13.5 	-.026 	-3.4 	-10.1 	+.043 	-0.041 	+7.3 	+6.2 	+.064 	-14.0
353 	Elton Brand | Willie Green | Andre Iguodala | Andre Miller | Thaddeus Young 	PHI 	2008-09 	16 	50.9 	94 	93 	88.2 	+1.9 	+4.7 	-.001 	-3.8 	-6.6 	-.143 	-0.025 	-14.1 	-11.3 	-.175 	-14.1
354 	Wilson Chandler | Chris Duhon | Jared Jeffries | David Lee | Quentin Richardson 	NYK 	2008-09 	19 	170.6 	336 	343 	95.5 	-8.4 	-11.3 	-.034 	+1.7 	+2.3 	+.035 	-0.018 	+1.1 	+2.5 	-.056 	-14.1
355 	Luol Deng | Drew Gooden | Derrick Rose | Thabo Sefolosha | Tyrus Thomas 	CHI 	2008-09 	5 	56.9 	110 	112 	93.7 	-5.9 	+2.5 	-.087 	-8.4 	-11.8 	-.379 	-0.141 	+5.9 	+7.6 	-.007 	-14.3
356 	Charlie Bell | Andrew Bogut | Richard Jefferson | Luke Ridnour | Charlie Villanueva 	MIL 	2008-09 	13 	67.4 	124 	126 	89.1 	+0.7 	+7.1 	-.032 	-2.1 	-5.0 	-.007 	-0.049 	-13.5 	-19.2 	-.010 	-14.3
357 	Andrea Bargnani | Chris Bosh | Jose Calderon | Jason Kapono | Anthony Parker 	TOR 	2008-09 	30 	83.6 	172 	159 	95.0 	-5.7 	-5.2 	-.039 	-1.1 	-2.3 	-.014 	-0.043 	-2.3 	-2.3 	-.010 	-14.9
358 	Mike Dunleavy | Jeff Foster | Danny Granger | Jarrett Jack | Troy Murphy 	IND 	2008-09 	10 	89.9 	176 	181 	95.3 	-5.3 	+2.1 	-.073 	0.0 	+2.7 	-.044 	-0.073 	-4.8 	-7.5 	+.033 	-15.5
359 	Josh Boone | Vince Carter | Devin Harris | Yi Jianlian | Bobby Simmons 	NJN 	2008-09 	8 	61.1 	107 	109 	84.8 	-3.1 	+5.5 	-.070 	-3.1 	+1.6 	-.162 	-0.093 	-6.3 	-9.4 	+.069 	-15.7
360 	Caron Butler | Javaris Crittenton | Brendan Haywood | Antawn Jamison | Dominic McGuire 	WAS 	2008-09 	4 	61.0 	115 	115 	90.5 	-4.7 	-15.7 	+.029 	-2.4 	-7.1 	-.047 	+.019 	-3.9 	-0.8 	-.185 	-15.7
361 	Kevin Durant | Jeff Green | Nenad Krstic | Kyle Weaver | Russell Westbrook 	OKC 	2008-09 	16 	115.3 	238 	235 	98.5 	-8.7 	-7.9 	-.059 	0.0 	-1.2 	+.029 	-0.056 	+1.7 	+1.2 	+.038 	-15.8
362 	Dee Brown | Caron Butler | Antawn Jamison | JaVale McGee | DeShawn Stevenson 	WAS 	2008-09 	12 	95.7 	185 	188 	93.6 	-5.0 	+3.5 	-.078 	+2.5 	+5.5 	.000 	-0.066 	-8.5 	-14.0 	+.083 	-16.1
363 	Ben Gordon | Brad Miller | Derrick Rose | John Salmons | Tyrus Thomas 	CHI 	2008-09 	14 	68.2 	141 	136 	97.5 	-9.2 	-7.7 	-.069 	-1.4 	-5.6 	+.036 	-0.074 	+3.5 	+4.2 	+.012 	-16.2
364 	Rafer Alston | Metta World Peace | Shane Battier | Tracy McGrady | Luis Scola 	HOU 	2008-09 	6 	55.0 	100 	96 	85.6 	-11.4 	+4.4 	-.161 	+6.1 	+24.5 	-.080 	-0.127 	0.0 	-5.2 	+.202 	-16.6
365 	Kevin Durant | Jeff Green | Nenad Krstic | Thabo Sefolosha | Russell Westbrook 	OKC 	2008-09 	17 	279.2 	547 	547 	94.0 	-6.7 	+2.1 	-.090 	-3.6 	-4.0 	-.161 	-0.112 	-0.2 	-0.9 	+.025 	-17.2
366 	Marcus Camby | Baron Davis | Eric Gordon | Chris Kaman | Al Thornton 	LAC 	2008-09 	11 	82.0 	162 	160 	94.2 	-4.7 	+5.9 	-.093 	+0.6 	+0.6 	+.036 	-0.091 	-8.8 	-8.2 	-.107 	-17.6
367 	Randy Foye | Ryan Gomes | Al Jefferson | Rashad McCants | Craig Smith 	MIN 	2008-09 	9 	59.9 	112 	115 	90.9 	0.0 	+4.0 	-.023 	-4.0 	-0.8 	-.271 	-0.049 	-13.6 	-9.6 	-.306 	-17.6
368 	Jamal Crawford | Chris Duhon | David Lee | Zach Randolph | Quentin Richardson 	NYK 	2008-09 	8 	81.0 	163 	162 	96.3 	-12.4 	-7.1 	-.105 	+2.4 	+5.3 	+.042 	-0.089 	+4.7 	+1.2 	+.206 	-17.8
369 	Leandro Barbosa | Grant Hill | Steve Nash | Shaquille O'Neal | Jason Richardson 	PHO 	2008-09 	7 	75.5 	164 	160 	102.9 	-3.8 	+8.9 	-.096 	-7.0 	-1.3 	-.361 	-0.140 	-3.2 	-5.1 	+.043 	-17.8
370 	Raja Bell | Boris Diaw | Raymond Felton | Adam Morrison | Emeka Okafor 	CHA 	2008-09 	9 	76.4 	139 	143 	88.6 	-3.1 	-3.1 	-.022 	+1.9 	+5.7 	-.045 	-0.007 	-13.8 	-17.0 	-.070 	-18.2
371 	Trevor Ariza | Jordan Farmar | Pau Gasol | Josh Powell | Sasha Vujacic 	LAL 	2008-09 	17 	96.9 	184 	189 	92.4 	-2.0 	+2.5 	-.036 	-1.0 	+4.0 	-.121 	-0.043 	-13.4 	-17.3 	+.067 	-18.3
372 	Chauncey Billups | Nene Hilario | Dahntay Jones | Linas Kleiza | Kenyon Martin 	DEN 	2008-09 	7 	54.6 	102 	103 	90.1 	-10.6 	-4.4 	-.110 	0.0 	-1.8 	+.037 	-0.108 	+1.8 	0.0 	+.071 	-19.3
373 	Carlos Boozer | Ronnie Brewer | Andrei Kirilenko | Mehmet Okur | Deron Williams 	UTA 	2008-09 	10 	79.1 	153 	153 	92.8 	-7.9 	+3.0 	-.118 	-1.8 	-3.6 	-.034 	-0.130 	-1.8 	-2.4 	+.011 	-19.4
374 	Kelenna Azubuike | Andris Biedrins | Stephen Jackson | Corey Maggette | C.J. Watson 	GSW 	2008-09 	13 	65.7 	132 	128 	95.0 	-13.2 	-4.4 	-.139 	-8.8 	-11.7 	-.248 	-0.192 	+15.3 	+18.3 	+.038 	-19.7
375 	Nick Collison | Kevin Durant | Jeff Green | Johan Petro | Earl Watson 	OKC 	2008-09 	12 	120.1 	237 	233 	94.0 	-8.0 	+5.2 	-.128 	-4.0 	-8.0 	-.012 	-0.155 	0.0 	-0.4 	+.021 	-20.0
376 	Francisco Garcia | Brad Miller | Mikki Moore | John Salmons | Beno Udrih 	SAC 	2008-09 	12 	57.4 	114 	113 	94.9 	-5.9 	+6.7 	-.102 	-0.8 	-4.2 	+.041 	-0.109 	-7.5 	-10.9 	+.035 	-20.1
377 	LaMarcus Aldridge | Jerryd Bayless | Travis Outlaw | Joel Przybilla | Brandon Roy 	POR 	2008-09 	21 	57.9 	104 	104 	86.2 	-7.5 	0.0 	-.099 	-4.1 	-10.8 	+.009 	-0.126 	-1.7 	+1.7 	-.129 	-20.7
378 	Kyle Lowry | O.J. Mayo | Darko Milicic | Quinton Ross | Hakim Warrick 	MEM 	2008-09 	15 	58.8 	113 	118 	94.2 	-7.3 	-3.3 	-.068 	-2.4 	-5.7 	-.042 	-0.080 	-4.1 	-0.8 	-.175 	-21.2
379 	Andrea Bargnani | Chris Bosh | Jose Calderon | Jermaine O'Neal | Anthony Parker 	TOR 	2008-09 	9 	116.4 	221 	222 	91.3 	-12.4 	-13.6 	-.072 	-0.8 	-9.9 	+.179 	-0.071 	+4.1 	+0.8 	+.278 	-21.4
380 	Ben Gordon | Aaron Gray | Derrick Rose | Thabo Sefolosha | Tyrus Thomas 	CHI 	2008-09 	9 	73.0 	148 	147 	96.9 	-4.6 	-1.3 	-.048 	-1.3 	-7.9 	+.180 	-0.055 	-11.2 	-10.5 	-.082 	-21.7
381 	Francisco Garcia | Spencer Hawes | Bobby Jackson | Kevin Martin | Jason Thompson 	SAC 	2008-09 	12 	74.8 	146 	148 	94.4 	-14.1 	-20.5 	-.045 	-1.9 	-3.9 	+.004 	-0.042 	+8.3 	+8.3 	+.081 	-21.8
382 	Rudy Fernandez | Travis Outlaw | Joel Przybilla | Sergio Rodriguez | Brandon Roy 	POR 	2008-09 	30 	71.9 	119 	125 	81.4 	-5.3 	-6.0 	-.036 	-4.7 	-2.7 	-.214 	-0.064 	-6.7 	-4.7 	-.164 	-22.0
383 	Francisco Garcia | Spencer Hawes | Brad Miller | John Salmons | Beno Udrih 	SAC 	2008-09 	13 	140.5 	280 	281 	95.8 	-6.1 	-3.1 	-.055 	-2.7 	-1.7 	-.135 	-0.070 	-7.5 	-8.9 	-.034 	-22.5
384 	Daniel Gibson | J.J. Hickson | Darnell Jackson | Tarence Kinsey | Sasha Pavlovic 	CLE 	2008-09 	13 	52.1 	103 	106 	96.4 	-3.7 	-8.3 	-.005 	-5.5 	-10.1 	-.034 	-0.032 	-10.1 	-10.1 	-.072 	-23.1
385 	Andrea Bargnani | Chris Bosh | Jose Calderon | Jason Kapono | Jamario Moon 	TOR 	2008-09 	18 	55.9 	109 	115 	96.1 	-6.9 	-7.7 	-.040 	-5.1 	-4.3 	-.144 	-0.064 	-4.3 	-0.9 	-.163 	-23.2
386 	Vince Carter | Keyon Dooling | Trenton Hassell | Yi Jianlian | Brook Lopez 	NJN 	2008-09 	11 	93.5 	166 	169 	85.9 	-9.2 	-5.1 	-.089 	-2.1 	0.0 	-.154 	-0.100 	-3.6 	-5.6 	+.026 	-24.1
387 	Daniel Gibson | J.J. Hickson | Wally Szczerbiak | Anderson Varejao | Mo Williams 	CLE 	2008-09 	24 	123.1 	209 	225 	84.6 	-7.8 	-8.2 	-.052 	-1.2 	-2.7 	.000 	-0.054 	-7.4 	-7.4 	-.122 	-24.2
388 	Matt Carroll | Boris Diaw | Raymond Felton | Emeka Okafor | Gerald Wallace 	CHA 	2008-09 	7 	65.1 	128 	126 	93.6 	-11.1 	-3.7 	-.120 	+0.7 	+1.5 	+.020 	-0.114 	-2.9 	-3.7 	+.003 	-24.3
389 	Caron Butler | Antonio Daniels | Antawn Jamison | DeShawn Stevenson | Etan Thomas 	WAS 	2008-09 	6 	66.5 	119 	118 	85.6 	-10.8 	0.0 	-.134 	-7.9 	-7.9 	-.220 	-0.183 	+4.3 	+7.9 	-.090 	-25.3
390 	Luol Deng | Drew Gooden | Ben Gordon | Aaron Gray | Derrick Rose 	CHI 	2008-09 	12 	80.3 	153 	156 	92.3 	-9.6 	-12.6 	-.041 	-3.6 	-8.4 	-.046 	-0.058 	-5.4 	-8.4 	+.048 	-28.1
391 	Spencer Hawes | Kevin Martin | John Salmons | Jason Thompson | Beno Udrih 	SAC 	2008-09 	19 	110.3 	222 	222 	96.6 	-7.0 	-0.9 	-.077 	0.0 	-1.7 	+.044 	-0.077 	-16.5 	-17.4 	-.146 	-30.5
392 	Baron Davis | Chris Kaman | Cuttino Mobley | Tim Thomas | Al Thornton 	LAC 	2008-09 	7 	59.6 	118 	117 	94.6 	-4.0 	+12.1 	-.113 	-2.4 	+2.4 	-.171 	-0.133 	-20.1 	-18.5 	-.420 	-30.6
393 	Kevin Durant | Jeff Green | Earl Watson | Russell Westbrook | Chris Wilcox 	OKC 	2008-09 	11 	51.0 	95 	94 	88.9 	-16.9 	-15.1 	-.109 	-8.5 	-11.3 	-.202 	-0.153 	+10.4 	+14.1 	-.054 	-32.0
394 	Randy Foye | Ryan Gomes | Al Jefferson | Kevin Love | Mike Miller 	MIN 	2008-09 	20 	70.7 	140 	140 	95.0 	-14.3 	-0.7 	-.164 	-6.1 	-1.4 	-.313 	-0.199 	-4.8 	-8.1 	+.033 	-39.4
395 	Arron Afflalo | Jason Maxiell | Antonio McDyess | Tayshaun Prince | Rodney Stuckey 	DET 	2008-09 	13 	50.2 	90 	93 	87.5 	-19.1 	+1.0 	-.254 	-2.9 	-4.8 	-.054 	-0.273 	-3.8 	-3.8 	-.030 	-44.9
