1 	Ryan Anderson | Matt Barnes | Dwight Howard | Jameer Nelson | J.J. Redick 	ORL 	2009-10 	9 	68.3 	132 	129 	91.7 	+14.1 	+11.2 	+.106 	+12.6 	+16.2 	+.179 	+.174 	+5.6 	+4.9 	+.065 	+46.4
2 	Arron Afflalo | Chris Andersen | Nene Hilario | Ty Lawson | J.R. Smith 	DEN 	2009-10 	26 	78.2 	157 	156 	96.0 	+13.5 	+6.1 	+.128 	-1.2 	-6.8 	+.061 	+.118 	+11.7 	+14.7 	+.011 	+37.4
3 	Chris Andersen | Carmelo Anthony | Anthony Carter | Nene Hilario | J.R. Smith 	DEN 	2009-10 	22 	61.8 	115 	117 	90.1 	+10.1 	-0.8 	+.133 	+4.7 	+0.8 	+.253 	+.163 	+9.3 	+15.5 	-.153 	+34.2
4 	LeBron James | Antawn Jamison | Anthony Parker | Anderson Varejao | Mo Williams 	CLE 	2009-10 	11 	67.6 	134 	130 	93.8 	+12.8 	+7.1 	+.122 	0.0 	+3.6 	-.066 	+.116 	+6.4 	+7.1 	+.048 	+32.0
5 	Chris Andersen | Carmelo Anthony | Nene Hilario | Ty Lawson | J.R. Smith 	DEN 	2009-10 	28 	81.0 	163 	157 	94.9 	+11.9 	-0.6 	+.158 	0.0 	0.0 	.000 	+.159 	+7.1 	+13.6 	-.086 	+30.8
6 	 Metta World Peace | Kobe Bryant | Andrew Bynum | Jordan Farmar | Lamar Odom 	LAL 	2009-10 	26 	58.7 	116 	115 	94.4 	+4.1 	-5.7 	+.073 	+2.5 	+4.1 	+.053 	+.089 	+17.2 	+19.6 	+.087 	+27.8
7 	Zydrunas Ilgauskas | LeBron James | Jamario Moon | Anderson Varejao | Jawad Williams 	CLE 	2009-10 	9 	57.6 	111 	110 	92.1 	+10.8 	+2.5 	+.115 	+5.8 	+3.3 	+.170 	+.148 	0.0 	-1.7 	+.048 	+27.5
8 	Nick Collison | Kevin Durant | James Harden | Serge Ibaka | Eric Maynor 	OKC 	2009-10 	38 	151.9 	306 	313 	97.8 	+7.6 	-5.4 	+.122 	+3.2 	-0.9 	+.232 	+.143 	+8.8 	+6.0 	+.135 	+27.2
9 	Tim Duncan | Manu Ginobili | Richard Jefferson | Antonio McDyess | Tony Parker 	SAS 	2009-10 	24 	63.4 	127 	120 	93.5 	+9.1 	-4.5 	+.130 	+3.0 	0.0 	+.235 	+.149 	+5.3 	+7.6 	-.031 	+26.5
10 	D.J. Augustin | Boris Diaw | Stephen Jackson | Ronald Murray | Gerald Wallace 	CHA 	2009-10 	21 	77.9 	141 	136 	85.4 	+3.1 	+0.6 	+.035 	+8.6 	+2.5 	+.312 	+.089 	+11.7 	+11.7 	+.177 	+26.5
11 	Carlos Boozer | Ronnie Brewer | Kyrylo Fesenko | Wesley Matthews | Deron Williams 	UTA 	2009-10 	9 	58.4 	106 	107 	87.5 	+11.5 	-6.6 	+.188 	+1.6 	-9.0 	+.357 	+.201 	+1.6 	+3.3 	-.019 	+26.3
12 	LaMarcus Aldridge | Steve Blake | Andre Miller | Jeff Ayres | Martell Webster 	POR 	2009-10 	11 	55.2 	94 	97 	83.0 	+15.6 	+5.2 	+.171 	+5.2 	-0.9 	+.299 	+.202 	-10.4 	-13.0 	.000 	+26.1
13 	Matt Barnes | Vince Carter | Marcin Gortat | Rashard Lewis | Jameer Nelson 	ORL 	2009-10 	21 	74.2 	134 	140 	88.7 	+11.6 	+3.9 	+.116 	+3.9 	+5.2 	+.087 	+.136 	-1.3 	+0.6 	-.130 	+25.9
14 	Brandon Bass | Dwight Howard | Mickael Pietrus | J.J. Redick | Jason Williams 	ORL 	2009-10 	20 	65.3 	118 	116 	86.0 	+6.6 	+16.9 	-.018 	+8.1 	+20.6 	-.181 	+.023 	+4.4 	+2.9 	+.097 	+25.7
15 	Kevin Durant | Jeff Green | James Harden | Thabo Sefolosha | Russell Westbrook 	OKC 	2009-10 	24 	69.2 	139 	142 	97.5 	+7.6 	+4.2 	+.066 	+1.4 	-6.9 	+.135 	+.071 	+9.0 	+5.5 	+.125 	+25.7
16 	Elton Brand | Willie Green | Jrue Holiday | Andre Iguodala | Thaddeus Young 	PHI 	2009-10 	16 	54.4 	101 	102 	89.6 	+12.4 	+10.6 	+.096 	-0.9 	-0.9 	-.030 	+.084 	+1.8 	+1.8 	+.027 	+25.6
17 	Zydrunas Ilgauskas | LeBron James | Anthony Parker | Anderson Varejao | Mo Williams 	CLE 	2009-10 	30 	96.9 	171 	171 	84.7 	+7.4 	+4.0 	+.074 	+3.0 	+0.5 	+.146 	+.091 	+7.4 	+6.9 	+.082 	+25.3
18 	Charlie Bell | Andrew Bogut | Carlos Delfino | Ersan Ilyasova | Brandon Jennings 	MIL 	2009-10 	20 	118.3 	235 	229 	94.2 	+13.0 	+17.5 	+.069 	+4.5 	+14.6 	-.033 	+.088 	-5.3 	-6.9 	-.001 	+25.2
19 	Andrew Bogut | Carlos Delfino | Ersan Ilyasova | Brandon Jennings | John Salmons 	MIL 	2009-10 	15 	96.1 	189 	182 	92.6 	+9.0 	+4.5 	+.087 	+7.5 	+6.0 	+.343 	+.133 	-1.0 	-2.5 	+.052 	+24.5
20 	Nick Collison | Kevin Durant | Nenad Krstic | Thabo Sefolosha | Russell Westbrook 	OKC 	2009-10 	17 	67.3 	127 	128 	90.9 	+5.0 	+0.7 	+.058 	-0.7 	-1.4 	-.020 	+.054 	+14.3 	+12.1 	+.217 	+23.5
21 	Ray Allen | Marquis Daniels | Eddie House | Rasheed Wallace | Shelden Williams 	BOS 	2009-10 	16 	71.8 	121 	127 	82.9 	+10.0 	+0.7 	+.134 	+12.0 	+14.7 	+.383 	+.217 	-8.7 	-14.7 	+.159 	+23.4
22 	Tim Duncan | George Hill | Richard Jefferson | Antonio McDyess | Tony Parker 	SAS 	2009-10 	12 	69.0 	129 	134 	91.5 	+9.7 	+3.5 	+.101 	+1.4 	-2.8 	+.222 	+.109 	+2.1 	+2.8 	-.002 	+23.0
23 	Shane Battier | Aaron Brooks | Chuck Hayes | Kevin Martin | Luis Scola 	HOU 	2009-10 	9 	110.7 	219 	216 	94.3 	+2.6 	-12.6 	+.099 	+6.5 	+14.3 	+.116 	+.143 	+11.3 	+9.1 	+.266 	+23.0
24 	Darren Collison | James Posey | Darius Songaila | Marcus Thornton | Julian Wright 	NOH 	2009-10 	15 	55.3 	109 	107 	93.8 	+13.0 	+17.4 	+.062 	+3.5 	+0.9 	+.203 	+.074 	-6.9 	-13.0 	+.150 	+22.6
25 	Wayne Ellington | Ryan Gomes | Al Jefferson | Kevin Love | Ramon Sessions 	MIN 	2009-10 	21 	68.5 	135 	131 	93.2 	+8.4 	+7.0 	+.061 	0.0 	-4.2 	+.092 	+.059 	+5.6 	+9.1 	-.063 	+22.4
26 	 Metta World Peace | Shannon Brown | Derek Fisher | Pau Gasol | Lamar Odom 	LAL 	2009-10 	12 	142.5 	274 	273 	92.1 	+6.4 	-5.1 	+.105 	+2.7 	0.0 	+.160 	+.124 	+5.4 	+2.7 	+.161 	+20.9
27 	Andrea Bargnani | Chris Bosh | Jarrett Jack | Sonny Weems | Antoine Wright 	TOR 	2009-10 	13 	71.3 	141 	150 	98.0 	+10.1 	-9.4 	+.175 	+0.7 	-10.1 	+.230 	+.184 	0.0 	-1.3 	+.035 	+20.9
28 	Erick Dampier | Josh Howard | Jason Kidd | Dirk Nowitzki | Jason Terry 	DAL 	2009-10 	14 	70.7 	145 	142 	97.4 	+6.8 	-11.5 	+.159 	+3.4 	-2.0 	+.251 	+.189 	+3.4 	+9.5 	-.151 	+20.4
29 	Jared Dudley | Robin Lopez | Steve Nash | Jason Richardson | Amar'e Stoudemire 	PHO 	2009-10 	23 	84.9 	176 	169 	97.5 	+4.0 	-5.7 	+.080 	+1.7 	+0.6 	+.083 	+.092 	+10.7 	+17.0 	-.039 	+20.3
30 	Rasual Butler | Baron Davis | Eric Gordon | Chris Kaman | Craig Smith 	LAC 	2009-10 	11 	55.2 	104 	102 	89.5 	+7.0 	+6.1 	+.056 	-1.7 	-0.9 	-.069 	+.043 	+7.8 	+6.1 	+.112 	+20.0
31 	Caron Butler | Brendan Haywood | Jason Kidd | Dirk Nowitzki | Jason Terry 	DAL 	2009-10 	14 	93.8 	173 	172 	88.2 	+4.1 	+4.6 	+.030 	+1.5 	-4.1 	+.139 	+.038 	+9.7 	+7.7 	+.144 	+19.4
32 	Erick Dampier | Jason Kidd | Shawn Marion | Dirk Nowitzki | Jason Terry 	DAL 	2009-10 	40 	343.2 	646 	633 	89.5 	+5.2 	+3.4 	+.046 	+2.7 	+3.4 	+.088 	+.061 	+5.6 	+4.1 	+.111 	+18.6
33 	Kyle Korver | C.J. Miles | Paul Millsap | Mehmet Okur | Deron Williams 	UTA 	2009-10 	15 	54.1 	102 	105 	91.8 	+4.4 	-8.0 	+.106 	0.0 	-5.3 	+.088 	+.114 	+9.8 	+13.3 	-.027 	+18.6
34 	Danny Granger | Roy Hibbert | Dahntay Jones | Brandon Rush | Earl Watson 	IND 	2009-10 	19 	90.7 	184 	176 	95.2 	+7.4 	+6.9 	+.051 	+3.7 	+5.3 	+.109 	+.071 	0.0 	-7.4 	+.195 	+18.5
35 	LaMarcus Aldridge | Andre Miller | Joel Przybilla | Brandon Roy | Martell Webster 	POR 	2009-10 	11 	77.6 	143 	143 	88.5 	+6.2 	+4.3 	+.056 	-0.6 	-2.5 	+.025 	+.049 	+6.2 	+11.1 	-.119 	+17.9
36 	Zydrunas Ilgauskas | LeBron James | Anthony Parker | Anderson Varejao | Delonte West 	CLE 	2009-10 	20 	65.8 	125 	116 	87.9 	+1.5 	-0.7 	+.025 	+5.1 	+8.8 	+.200 	+.061 	+9.5 	+12.4 	-.019 	+17.5
37 	Ersan Ilyasova | Luke Ridnour | John Salmons | Jerry Stackhouse | Kurt Thomas 	MIL 	2009-10 	21 	54.9 	104 	100 	89.1 	+7.9 	+2.6 	+.084 	+4.4 	+6.1 	+.123 	+.110 	-2.6 	-8.7 	+.237 	+17.5
38 	Rafer Alston | Udonis Haslem | Jermaine O'Neal | Quentin Richardson | Dwyane Wade 	MIA 	2009-10 	18 	99.1 	189 	189 	91.5 	+4.8 	-1.9 	+.074 	+3.4 	+3.4 	+.163 	+.096 	+4.4 	+7.3 	-.027 	+17.4
39 	Stephen Curry | Anthony Morrow | Anthony Tolliver | Ronny Turiaf | C.J. Watson 	GSW 	2009-10 	9 	99.2 	211 	212 	102.3 	+4.4 	-9.2 	+.099 	+5.3 	+8.7 	+.093 	+.135 	+3.4 	+4.8 	.000 	+17.4
40 	Jared Dudley | Channing Frye | Steve Nash | Jason Richardson | Amar'e Stoudemire 	PHO 	2009-10 	60 	222.7 	446 	443 	95.8 	+5.0 	-2.8 	+.074 	+4.1 	+9.5 	+.027 	+.100 	+3.2 	+4.1 	.000 	+17.2
41 	Andrea Bargnani | Marco Belinelli | Chris Bosh | Jose Calderon | Hedo Turkoglu 	TOR 	2009-10 	16 	54.0 	109 	101 	93.3 	0.0 	-2.7 	+.013 	+3.6 	+3.6 	+.092 	+.037 	+13.3 	+16.0 	-.034 	+16.9
42 	Corey Brewer | Ryan Gomes | Al Jefferson | Kevin Love | Ramon Sessions 	MIN 	2009-10 	20 	58.4 	113 	114 	93.2 	+7.4 	+5.8 	+.057 	+4.9 	+0.8 	+.260 	+.085 	-3.3 	0.0 	-.114 	+16.4
43 	Carlos Boozer | Kyle Korver | C.J. Miles | Paul Millsap | Deron Williams 	UTA 	2009-10 	19 	52.6 	98 	100 	90.4 	+9.1 	+12.8 	+.034 	+9.1 	+13.7 	+.208 	+.088 	-11.0 	-11.0 	-.081 	+16.4
44 	David Andersen | Aaron Brooks | Chase Budinger | Carl Landry | Kyle Lowry 	HOU 	2009-10 	21 	133.4 	262 	264 	94.6 	+2.5 	+2.2 	+.018 	+1.8 	+7.2 	-.020 	+.027 	+9.4 	+11.9 	+.013 	+16.2
45 	Will Bynum | Ben Gordon | Rodney Stuckey | Charlie Villanueva | Ben Wallace 	DET 	2009-10 	12 	71.6 	129 	128 	86.1 	+6.7 	-4.7 	+.118 	-6.0 	-15.4 	+.005 	+.081 	+8.7 	+12.1 	-.019 	+16.1
46 	Leandro Barbosa | Grant Hill | Robin Lopez | Steve Nash | Amar'e Stoudemire 	PHO 	2009-10 	4 	51.0 	108 	106 	100.7 	+7.5 	-4.7 	+.105 	+1.9 	+7.5 	-.075 	+.116 	-0.9 	0.0 	-.033 	+16.0
47 	Emeka Okafor | Chris Paul | Peja Stojakovic | Marcus Thornton | David West 	NOH 	2009-10 	13 	94.2 	191 	191 	97.4 	-0.5 	-7.1 	+.036 	+1.5 	+2.5 	+.010 	+.049 	+15.3 	+15.8 	+.120 	+15.8
48 	Mike Bibby | Jamal Crawford | Al Horford | Joe Johnson | Josh Smith 	ATL 	2009-10 	65 	407.8 	771 	730 	88.3 	+4.9 	+3.1 	+.043 	+1.3 	+5.5 	-.026 	+.049 	+4.5 	+5.6 	+.008 	+15.7
49 	Matt Barnes | Vince Carter | Dwight Howard | Rashard Lewis | Jameer Nelson 	ORL 	2009-10 	49 	772.7 	1447 	1436 	89.5 	+4.2 	-4.2 	+.079 	+4.7 	+8.1 	+.073 	+.112 	+2.5 	+5.2 	-.065 	+15.7
50 	Carmelo Anthony | Chauncey Billups | Anthony Carter | Nene Hilario | Kenyon Martin 	DEN 	2009-10 	8 	102.0 	205 	205 	96.5 	+4.2 	+4.7 	+.024 	+3.8 	+6.6 	+.047 	+.045 	+3.3 	+7.5 	-.086 	+15.5
51 	Andray Blatche | Shaun Livingston | Mike Miller | Fabricio Oberto | Nick Young 	WAS 	2009-10 	10 	123.5 	233 	234 	90.7 	+10.9 	+3.5 	+.118 	+1.9 	-1.6 	+.191 	+.129 	-8.5 	-9.7 	-.066 	+15.2
52 	Ryan Anderson | Marcin Gortat | Mickael Pietrus | J.J. Redick | Jason Williams 	ORL 	2009-10 	26 	126.9 	245 	243 	92.3 	+5.3 	+2.3 	+.050 	+9.1 	+23.4 	+.014 	+.101 	-4.5 	-6.8 	+.065 	+15.1
53 	Erick Dampier | Josh Howard | Jason Kidd | Shawn Marion | Dirk Nowitzki 	DAL 	2009-10 	7 	96.3 	186 	187 	93.0 	+3.5 	-4.5 	+.065 	0.0 	-5.5 	+.111 	+.066 	+8.0 	+11.5 	-.027 	+15.0
54 	Joel Anthony | Mario Chalmers | Udonis Haslem | Dwyane Wade | Dorell Wright 	MIA 	2009-10 	31 	108.5 	208 	210 	92.5 	+6.6 	0.0 	+.084 	-1.3 	-2.2 	-.036 	+.075 	+3.1 	+3.5 	+.015 	+15.0
55 	Chris Duhon | Danilo Gallinari | Al Harrington | Larry Hughes | David Lee 	NYK 	2009-10 	15 	58.0 	116 	110 	93.5 	-1.7 	-12.4 	+.057 	+0.8 	+3.3 	-.029 	+.070 	+17.4 	+20.7 	-.035 	+14.9
56 	J.J. Hickson | LeBron James | Anthony Parker | Anderson Varejao | Mo Williams 	CLE 	2009-10 	34 	94.2 	170 	169 	86.4 	+2.0 	-5.6 	+.060 	+2.0 	-1.5 	+.128 	+.076 	+8.7 	+9.7 	+.049 	+14.8
57 	Kevin Durant | Jeff Green | James Harden | Nenad Krstic | Russell Westbrook 	OKC 	2009-10 	33 	82.7 	164 	165 	95.4 	+2.9 	-13.9 	+.114 	+1.2 	0.0 	+.053 	+.129 	+7.5 	+8.7 	+.006 	+14.5
58 	Carlos Boozer | Andrei Kirilenko | Wesley Matthews | Paul Millsap | Deron Williams 	UTA 	2009-10 	30 	110.1 	211 	216 	93.1 	+3.1 	+2.2 	+.026 	-2.6 	-3.5 	-.071 	+.009 	+10.9 	+9.6 	+.143 	+14.4
59 	Matt Bonner | Tim Duncan | Manu Ginobili | George Hill | Richard Jefferson 	SAS 	2009-10 	24 	70.4 	140 	135 	93.8 	+1.4 	-11.6 	+.091 	-0.7 	0.0 	-.045 	+.092 	+12.3 	+16.4 	-.031 	+14.3
60 	Ryan Anderson | Matt Barnes | Dwight Howard | J.J. Redick | Jason Williams 	ORL 	2009-10 	21 	57.3 	111 	104 	90.1 	+2.5 	+5.9 	-.005 	+5.9 	+15.1 	-.029 	+.027 	+3.4 	+11.7 	-.291 	+14.2
61 	Jose Barea | Erick Dampier | Jason Kidd | Shawn Marion | Dirk Nowitzki 	DAL 	2009-10 	16 	177.2 	337 	335 	91.0 	+4.3 	-0.3 	+.055 	+3.0 	+4.9 	+.051 	+.073 	+2.4 	+2.2 	+.051 	+14.1
62 	LaMarcus Aldridge | Nicolas Batum | Marcus Camby | Andre Miller | Brandon Roy 	POR 	2009-10 	21 	372.5 	680 	685 	88.0 	+2.1 	+0.6 	+.022 	-0.9 	-3.9 	+.045 	+.016 	+10.4 	+12.8 	+.024 	+13.7
63 	Carlos Boozer | Andrei Kirilenko | Kyle Korver | Paul Millsap | Deron Williams 	UTA 	2009-10 	15 	60.5 	116 	116 	92.1 	+6.4 	-2.4 	+.092 	-2.4 	-11.9 	+.098 	+.079 	+3.2 	+3.2 	+.017 	+13.5
64 	Andrea Bargnani | Jose Calderon | Amir Johnson | Hedo Turkoglu | Sonny Weems 	TOR 	2009-10 	13 	72.3 	138 	131 	89.3 	+5.3 	-6.6 	+.101 	+0.7 	-5.3 	+.137 	+.108 	+2.0 	-1.3 	+.173 	+13.3
65 	Keyon Dooling | Jarvis Hayes | Kris Humphries | Brook Lopez | Terrence Williams 	NJN 	2009-10 	16 	54.2 	103 	103 	91.2 	+4.4 	+3.5 	+.035 	+0.9 	+0.9 	+.037 	+.040 	+3.5 	+0.9 	+.100 	+13.3
66 	Joel Anthony | Mario Chalmers | Udonis Haslem | Quentin Richardson | Dwyane Wade 	MIA 	2009-10 	33 	105.2 	198 	204 	91.7 	+4.1 	-6.4 	+.085 	+1.4 	-1.8 	+.124 	+.096 	+3.7 	+5.9 	-.042 	+13.2
67 	Nick Collison | Kevin Durant | Jeff Green | James Harden | Russell Westbrook 	OKC 	2009-10 	47 	153.9 	314 	297 	95.3 	+2.2 	+8.7 	-.024 	-1.2 	+0.6 	-.085 	-0.036 	+10.0 	+10.9 	+.030 	+13.1
68 	Elton Brand | Andre Iguodala | Marreese Speights | Louis Williams | Thaddeus Young 	PHI 	2009-10 	11 	55.6 	103 	101 	88.1 	+6.0 	+0.9 	+.073 	-1.7 	-7.8 	+.132 	+.061 	+2.6 	+1.7 	+.055 	+13.0
69 	Trevor Ariza | Aaron Brooks | Chase Budinger | Chuck Hayes | Luis Scola 	HOU 	2009-10 	12 	55.4 	117 	119 	102.2 	+7.8 	+10.4 	+.031 	+7.8 	+16.5 	+.067 	+.068 	-10.4 	-15.6 	+.088 	+13.0
70 	LaMarcus Aldridge | Steve Blake | Andre Miller | Greg Oden | Brandon Roy 	POR 	2009-10 	13 	133.9 	238 	243 	86.2 	+6.1 	-2.9 	+.097 	0.0 	-5.4 	+.130 	+.098 	+0.7 	-1.8 	+.104 	+12.9
71 	Elton Brand | Jrue Holiday | Andre Iguodala | Louis Williams | Thaddeus Young 	PHI 	2009-10 	10 	52.5 	106 	100 	94.1 	+7.3 	+7.3 	+.043 	-4.6 	-4.6 	-.145 	+.012 	+2.7 	+6.4 	-.111 	+12.8
72 	Matt Barnes | Dwight Howard | Rashard Lewis | J.J. Redick | Jason Williams 	ORL 	2009-10 	37 	73.4 	150 	151 	98.5 	-0.7 	-17.7 	+.106 	+6.5 	+14.4 	+.018 	+.161 	+7.2 	+10.5 	-.044 	+12.4
73 	Andrew Bogut | Ersan Ilyasova | Luke Ridnour | John Salmons | Jerry Stackhouse 	MIL 	2009-10 	16 	70.3 	132 	130 	89.4 	+7.5 	+3.4 	+.076 	0.0 	+6.1 	-.089 	+.074 	-2.7 	-6.1 	+.092 	+12.3
74 	Andrew Bogut | Carlos Delfino | Brandon Jennings | Luc Mbah a Moute | John Salmons 	MIL 	2009-10 	19 	282.0 	503 	509 	86.1 	+3.6 	+8.0 	+.002 	+2.4 	+3.7 	+.068 	+.013 	+2.7 	+3.6 	-.003 	+12.3
75 	Ray Allen | Tony Allen | Kevin Garnett | Kendrick Perkins | Rajon Rondo 	BOS 	2009-10 	16 	121.8 	232 	233 	91.6 	+6.7 	-1.6 	+.099 	+0.8 	-3.9 	+.217 	+.105 	-2.0 	-0.4 	-.068 	+12.2
76 	Ray Allen | Kevin Garnett | Kendrick Perkins | Paul Pierce | Rajon Rondo 	BOS 	2009-10 	57 	1179.2 	2256 	2250 	91.7 	+5.3 	-3.5 	+.089 	+0.3 	-1.5 	+.060 	+.092 	+1.2 	+0.4 	+.040 	+12.1
77 	Gilbert Arenas | Caron Butler | Brendan Haywood | Antawn Jamison | Nick Young 	WAS 	2009-10 	14 	140.3 	275 	268 	92.9 	+4.4 	+2.1 	+.042 	-1.7 	-3.4 	-.034 	+.031 	+4.8 	+7.2 	-.025 	+12.0
78 	Darrell Arthur | Mike Conley | Rudy Gay | O.J. Mayo | Zach Randolph 	MEM 	2009-10 	14 	60.1 	119 	119 	95.0 	+6.4 	+4.8 	+.051 	-0.8 	-10.4 	+.134 	+.043 	0.0 	+0.8 	-.022 	+12.0
79 	Luol Deng | Taj Gibson | Brad Miller | Derrick Rose | John Salmons 	CHI 	2009-10 	19 	56.7 	106 	105 	89.3 	+5.9 	-1.7 	+.076 	-1.7 	-5.9 	-.006 	+.067 	+1.7 	+0.8 	+.048 	+11.9
80 	Raja Bell | Tyson Chandler | Boris Diaw | Raymond Felton | Gerald Wallace 	CHA 	2009-10 	5 	77.1 	136 	132 	83.5 	+4.4 	+21.2 	-.062 	+6.2 	+9.3 	+.232 	-0.030 	-3.1 	-3.7 	-.028 	+11.8
81 	Daniel Gibson | J.J. Hickson | LeBron James | Shaquille O'Neal | Anthony Parker 	CLE 	2009-10 	12 	138.5 	268 	268 	92.9 	+2.4 	-14.6 	+.119 	+3.5 	+3.5 	+.134 	+.148 	+3.5 	+10.0 	-.183 	+11.8
82 	Carlos Boozer | Kyle Korver | Wesley Matthews | Paul Millsap | Deron Williams 	UTA 	2009-10 	22 	109.7 	222 	221 	96.9 	+4.4 	+6.6 	+.014 	+3.1 	+3.5 	+.079 	+.029 	0.0 	+0.4 	-.011 	+11.8
83 	Louis Amundson | Goran Dragic | Jared Dudley | Channing Frye | Grant Hill 	PHO 	2009-10 	27 	131.1 	245 	245 	89.7 	+3.3 	+3.7 	+.022 	+7.3 	+12.4 	+.118 	+.069 	-2.2 	-1.8 	-.029 	+11.7
84 	Boris Diaw | Raymond Felton | Stephen Graham | Stephen Jackson | Theo Ratliff 	CHA 	2009-10 	5 	61.4 	110 	108 	85.2 	+2.3 	0.0 	+.033 	+2.3 	-2.3 	+.265 	+.049 	+4.7 	+6.3 	-.016 	+11.7
85 	David Andersen | Trevor Ariza | Chase Budinger | Carl Landry | Kyle Lowry 	HOU 	2009-10 	25 	96.0 	179 	179 	89.5 	+2.0 	+7.0 	-.012 	+4.5 	+18.0 	-.071 	+.012 	+3.0 	+1.5 	+.105 	+11.5
86 	Gilbert Arenas | Caron Butler | Brendan Haywood | Antawn Jamison | DeShawn Stevenson 	WAS 	2009-10 	12 	110.0 	225 	226 	98.4 	+1.7 	-0.4 	+.022 	-0.4 	-0.9 	-.006 	+.020 	+8.3 	+9.2 	+.056 	+11.4
87 	 Metta World Peace | Kobe Bryant | Andrew Bynum | Derek Fisher | Pau Gasol 	LAL 	2009-10 	42 	668.3 	1274 	1277 	91.6 	+4.3 	+0.4 	+.050 	-0.4 	-0.9 	-.002 	+.047 	+3.2 	+3.5 	+.025 	+11.4
88 	Keith Bogans | Tim Duncan | Richard Jefferson | Antonio McDyess | Tony Parker 	SAS 	2009-10 	26 	191.0 	363 	362 	91.1 	+2.3 	-4.3 	+.052 	-1.8 	-5.3 	+.007 	+.042 	+8.5 	+11.1 	+.018 	+11.3
89 	Chris Andersen | Carmelo Anthony | Chauncey Billups | Kenyon Martin | J.R. Smith 	DEN 	2009-10 	31 	121.9 	236 	249 	95.5 	-2.0 	-11.0 	+.034 	+2.8 	+3.9 	+.063 	+.058 	+12.2 	+5.1 	+.203 	+11.0
90 	Arron Afflalo | Carmelo Anthony | Chauncey Billups | Nene Hilario | J.R. Smith 	DEN 	2009-10 	17 	65.3 	131 	131 	96.4 	+8.8 	+6.6 	+.073 	+5.9 	+10.3 	+.133 	+.108 	-12.5 	-17.7 	+.007 	+11.0
91 	Zydrunas Ilgauskas | LeBron James | Anderson Varejao | Delonte West | Mo Williams 	CLE 	2009-10 	15 	57.3 	110 	108 	91.4 	+0.8 	0.0 	+.011 	+1.7 	+9.2 	-.092 	+.023 	+7.5 	+7.5 	+.074 	+10.9
92 	Matt Barnes | Vince Carter | Dwight Howard | Rashard Lewis | Jason Williams 	ORL 	2009-10 	35 	107.0 	214 	208 	94.7 	-0.4 	-13.9 	+.069 	+6.3 	+5.8 	+.172 	+.120 	+5.4 	+12.6 	-.089 	+10.8
93 	Carmelo Anthony | Chauncey Billups | Nene Hilario | Kenyon Martin | J.R. Smith 	DEN 	2009-10 	27 	126.2 	253 	248 	95.3 	+6.8 	+8.4 	+.039 	+0.8 	+1.5 	+.009 	+.039 	-3.8 	-4.6 	-.011 	+10.7
94 	Josh Boone | Keyon Dooling | Chris Douglas-Roberts | Kris Humphries | Terrence Williams 	NJN 	2009-10 	12 	54.3 	99 	99 	87.6 	+8.0 	-4.4 	+.130 	-4.4 	-6.2 	-.212 	+.103 	-0.9 	-2.7 	+.052 	+10.6
95 	Ben Gordon | Tayshaun Prince | Rodney Stuckey | Charlie Villanueva | Ben Wallace 	DET 	2009-10 	9 	54.7 	99 	102 	88.1 	+2.6 	+0.9 	+.029 	+2.6 	-1.8 	+.193 	+.046 	+2.6 	+0.9 	+.076 	+10.5
96 	 Metta World Peace | Kobe Bryant | Jordan Farmar | Pau Gasol | Lamar Odom 	LAL 	2009-10 	30 	96.3 	188 	189 	93.9 	+4.0 	+3.5 	+.028 	+4.0 	+11.0 	+.027 	+.051 	-1.5 	+1.0 	-.084 	+10.5
97 	Rasual Butler | Marcus Camby | Baron Davis | Eric Gordon | Chris Kaman 	LAC 	2009-10 	27 	406.8 	833 	820 	97.5 	+1.5 	-5.7 	+.049 	+0.7 	+0.9 	+.023 	+.055 	+6.6 	+10.1 	-.037 	+10.4
98 	Carlos Boozer | Ronnie Brewer | Andrei Kirilenko | Paul Millsap | Deron Williams 	UTA 	2009-10 	26 	117.5 	232 	235 	95.4 	+6.1 	-6.9 	+.125 	-4.1 	-7.8 	-.110 	+.101 	+2.0 	+1.6 	+.021 	+10.2
99 	LaMarcus Aldridge | Rudy Fernandez | Juwan Howard | Andre Miller | Martell Webster 	POR 	2009-10 	23 	90.9 	160 	157 	83.7 	0.0 	+8.4 	-.056 	+2.1 	+3.2 	+.066 	-0.045 	+7.9 	+7.4 	+.072 	+10.0
100 	Tim Duncan | Manu Ginobili | George Hill | Richard Jefferson | Antonio McDyess 	SAS 	2009-10 	29 	230.7 	432 	427 	89.4 	+4.8 	+2.1 	+.047 	-0.2 	-0.2 	-.010 	+.045 	+0.6 	-1.2 	+.084 	+10.0
101 	Louis Amundson | Leandro Barbosa | Goran Dragic | Jared Dudley | Channing Frye 	PHO 	2009-10 	25 	121.8 	239 	246 	95.6 	+2.4 	-3.9 	+.051 	+5.1 	+14.2 	-.022 	+.085 	0.0 	+0.8 	-.024 	+9.9
102 	Carlos Arroyo | Udonis Haslem | Jermaine O'Neal | Quentin Richardson | Dwyane Wade 	MIA 	2009-10 	18 	77.8 	146 	141 	88.6 	+1.2 	-4.9 	+.049 	+3.7 	-1.2 	+.240 	+.077 	+3.7 	+6.8 	-.055 	+9.9
103 	Arron Afflalo | Chris Andersen | Carmelo Anthony | Chauncey Billups | Nene Hilario 	DEN 	2009-10 	26 	74.9 	142 	135 	88.8 	-6.4 	-4.5 	-.055 	+1.9 	+1.9 	+.087 	-0.041 	+20.5 	+26.3 	-.031 	+9.6
104 	Luol Deng | Taj Gibson | Kirk Hinrich | Brad Miller | Derrick Rose 	CHI 	2009-10 	38 	291.1 	573 	570 	94.2 	+4.0 	+2.0 	+.035 	-4.0 	-9.6 	-.017 	+.012 	+5.6 	+5.6 	+.063 	+9.6
105 	T.J. Ford | Danny Granger | Roy Hibbert | Dahntay Jones | Brandon Rush 	IND 	2009-10 	10 	90.1 	180 	185 	97.2 	+4.8 	+0.5 	+.055 	+1.6 	+4.8 	-.007 	+.064 	-1.6 	-0.5 	-.042 	+9.6
106 	 Metta World Peace | Shannon Brown | Andrew Bynum | Jordan Farmar | Lamar Odom 	LAL 	2009-10 	26 	80.3 	152 	148 	89.7 	+3.0 	+0.6 	+.033 	0.0 	-1.8 	+.028 	+.033 	+3.6 	+6.0 	-.055 	+9.6
107 	Boris Diaw | Raymond Felton | Stephen Jackson | Ronald Murray | Gerald Wallace 	CHA 	2009-10 	30 	171.6 	339 	327 	93.1 	+2.2 	-5.9 	+.060 	-1.4 	-2.0 	-.033 	+.054 	+6.4 	+10.9 	-.050 	+9.5
108 	Andrea Bargnani | Chris Bosh | DeMar DeRozan | Jarrett Jack | Sonny Weems 	TOR 	2009-10 	18 	78.5 	157 	158 	96.3 	+1.8 	-4.3 	+.049 	-4.3 	-12.2 	+.018 	+.024 	+9.8 	+9.2 	+.131 	+9.2
109 	Carlos Boozer | Wesley Matthews | C.J. Miles | Mehmet Okur | Deron Williams 	UTA 	2009-10 	19 	204.5 	410 	405 	95.6 	+3.3 	-7.0 	+.079 	+2.1 	-0.2 	+.129 	+.094 	+0.5 	-0.2 	+.028 	+9.2
110 	Rodrigue Beaubois | Caron Butler | Jason Kidd | Shawn Marion | Dirk Nowitzki 	DAL 	2009-10 	5 	53.1 	106 	108 	96.8 	+7.2 	+2.7 	+.066 	+1.8 	-5.4 	+.169 	+.075 	-7.2 	-10.9 	+.048 	+9.0
111 	Ray Allen | Marquis Daniels | Kevin Garnett | Kendrick Perkins | Rajon Rondo 	BOS 	2009-10 	23 	108.3 	202 	204 	90.0 	+8.4 	-1.3 	+.117 	-1.8 	-6.2 	+.029 	+.106 	-6.2 	-8.0 	-.007 	+8.9
112 	Channing Frye | Grant Hill | Steve Nash | Jason Richardson | Amar'e Stoudemire 	PHO 	2009-10 	65 	828.6 	1680 	1652 	96.5 	+0.9 	-7.8 	+.053 	+2.3 	+2.4 	+.063 	+.070 	+4.6 	+3.2 	+.094 	+8.8
113 	Rodrigue Beaubois | Drew Gooden | Jason Kidd | Shawn Marion | Dirk Nowitzki 	DAL 	2009-10 	7 	60.4 	120 	120 	95.4 	+3.2 	-4.8 	+.065 	-1.6 	-3.2 	-.032 	+.057 	+4.0 	-2.4 	+.315 	+8.7
114 	Shannon Brown | Kobe Bryant | Jordan Farmar | Pau Gasol | Lamar Odom 	LAL 	2009-10 	38 	169.3 	326 	327 	92.6 	+2.3 	+4.3 	+.005 	-0.3 	+2.6 	-.044 	+.001 	+4.3 	+1.1 	+.150 	+8.5
115 	Drew Gooden | Josh Howard | Jason Kidd | Dirk Nowitzki | Jason Terry 	DAL 	2009-10 	17 	82.4 	166 	158 	94.4 	0.0 	+1.2 	-.006 	+2.3 	+1.2 	+.105 	+.008 	+5.8 	+7.6 	-.006 	+8.2
116 	J.J. Hickson | LeBron James | Antawn Jamison | Anthony Parker | Mo Williams 	CLE 	2009-10 	18 	239.7 	460 	461 	92.2 	+3.8 	-0.2 	+.047 	+2.8 	+7.2 	+.014 	+.064 	-2.2 	+0.2 	-.125 	+8.2
117 	Jose Barea | Drew Gooden | Jason Kidd | Dirk Nowitzki | Jason Terry 	DAL 	2009-10 	10 	53.2 	101 	95 	88.5 	+2.7 	+1.8 	+.023 	0.0 	+2.7 	-.071 	+.022 	+2.7 	-1.8 	+.152 	+8.1
118 	Kobe Bryant | Andrew Bynum | Derek Fisher | Pau Gasol | Lamar Odom 	LAL 	2009-10 	7 	77.2 	159 	159 	98.8 	+1.2 	+3.7 	-.006 	+4.4 	+5.0 	+.161 	+.017 	+1.2 	0.0 	+.061 	+8.1
119 	Jamal Crawford | Al Horford | Joe Johnson | Josh Smith | Marvin Williams 	ATL 	2009-10 	69 	355.4 	645 	653 	87.6 	+1.6 	-2.3 	+.034 	+1.4 	-1.8 	+.126 	+.043 	+3.4 	+3.0 	+.040 	+8.0
120 	Carlos Arroyo | Michael Beasley | Jermaine O'Neal | Quentin Richardson | Dwyane Wade 	MIA 	2009-10 	24 	286.2 	542 	539 	90.7 	+3.9 	+2.0 	+.036 	-1.2 	-4.5 	+.028 	+.028 	+1.3 	+1.2 	+.025 	+7.9
121 	Richard Hamilton | Jonas Jerebko | Jason Maxiell | Tayshaun Prince | Rodney Stuckey 	DET 	2009-10 	15 	67.2 	129 	132 	93.2 	+8.6 	+15.0 	+.018 	-0.7 	-5.7 	+.081 	+.008 	-8.6 	-9.3 	-.047 	+7.9
122 	Brendan Haywood | Jason Kidd | Shawn Marion | Dirk Nowitzki | Jason Terry 	DAL 	2009-10 	18 	74.1 	146 	144 	94.0 	-0.6 	-2.6 	+.007 	+1.9 	+1.3 	+.070 	+.019 	+7.1 	+7.8 	+.043 	+7.8
123 	Michael Beasley | Mario Chalmers | James Jones | Jermaine O'Neal | Dwyane Wade 	MIA 	2009-10 	5 	94.0 	181 	179 	92.0 	+1.5 	+3.6 	-.002 	-3.1 	-3.1 	-.103 	-0.023 	+7.7 	+6.6 	+.122 	+7.7
124 	Ryan Anderson | Dwight Howard | Mickael Pietrus | J.J. Redick | Jason Williams 	ORL 	2009-10 	23 	102.0 	187 	184 	87.3 	+0.5 	-12.2 	+.077 	+0.5 	+5.6 	-.081 	+.089 	+6.1 	+9.9 	-.066 	+7.5
125 	Elton Brand | Samuel Dalembert | Willie Green | Jrue Holiday | Andre Iguodala 	PHI 	2009-10 	18 	159.0 	287 	286 	86.5 	+4.8 	-4.5 	+.084 	-3.3 	-6.3 	-.062 	+.065 	+1.2 	+3.9 	-.120 	+7.5
126 	Mike Conley | Marc Gasol | Rudy Gay | O.J. Mayo | Zach Randolph 	MEM 	2009-10 	65 	1473.6 	2824 	2781 	91.3 	+1.4 	+1.9 	+.005 	-1.1 	-4.0 	+.026 	-0.002 	+5.7 	+7.4 	+.011 	+7.4
127 	Andrew Bogut | Carlos Delfino | Ersan Ilyasova | Brandon Jennings | Luc Mbah a Moute 	MIL 	2009-10 	8 	97.9 	186 	186 	91.2 	+5.9 	+16.7 	-.015 	+3.9 	+8.3 	+.074 	+.002 	-8.3 	-10.8 	-.011 	+7.4
128 	Arron Afflalo | Carmelo Anthony | Chauncey Billups | Nene Hilario | Kenyon Martin 	DEN 	2009-10 	37 	536.6 	1069 	1065 	95.5 	-0.3 	-2.1 	+.008 	+1.4 	+0.3 	+.081 	+.017 	+6.4 	+6.3 	+.054 	+7.3
129 	Mike Bibby | Jamal Crawford | Al Horford | Josh Smith | Marvin Williams 	ATL 	2009-10 	18 	68.1 	125 	119 	85.9 	+1.4 	0.0 	+.017 	+2.1 	+7.0 	-.008 	+.029 	+2.1 	+7.7 	-.137 	+7.0
130 	Joel Anthony | Carlos Arroyo | Michael Beasley | Quentin Richardson | Dwyane Wade 	MIA 	2009-10 	23 	143.4 	261 	258 	86.9 	+4.4 	+6.7 	+.015 	+0.7 	+1.0 	+.017 	+.016 	-2.3 	-4.0 	+.033 	+7.0
131 	Chris Andersen | Carmelo Anthony | Chauncey Billups | Nene Hilario | J.R. Smith 	DEN 	2009-10 	30 	119.2 	237 	238 	95.6 	+1.2 	-9.7 	+.064 	-1.2 	-2.4 	-.018 	+.062 	+5.6 	+10.1 	-.055 	+6.8
132 	Andrea Bargnani | Chris Bosh | Jose Calderon | Sonny Weems | Antoine Wright 	TOR 	2009-10 	14 	110.7 	208 	208 	90.2 	+4.3 	+3.5 	+.032 	-2.2 	-4.8 	-.002 	+.017 	0.0 	-2.2 	+.091 	+6.5
133 	Luol Deng | Kirk Hinrich | Brad Miller | Derrick Rose | John Salmons 	CHI 	2009-10 	19 	52.5 	116 	95 	96.5 	-4.6 	+8.2 	-.115 	-2.7 	+1.8 	-.207 	-0.137 	+18.3 	+19.2 	+.111 	+6.4
134 	Samuel Dalembert | Willie Green | Andre Iguodala | Louis Williams | Thaddeus Young 	PHI 	2009-10 	18 	77.8 	146 	148 	90.7 	+3.7 	-3.7 	+.067 	+1.9 	+2.5 	+.083 	+.080 	-3.1 	-2.5 	-.051 	+6.2
135 	Wayne Ellington | Al Jefferson | Kevin Love | Ramon Sessions | Damien Wilkins 	MIN 	2009-10 	18 	62.1 	118 	115 	90.0 	+0.8 	-4.6 	+.038 	-3.1 	-10.0 	+.024 	+.020 	+7.7 	+5.4 	+.134 	+6.2
136 	Caron Butler | Randy Foye | Brendan Haywood | Antawn Jamison | Nick Young 	WAS 	2009-10 	9 	78.7 	146 	139 	87.0 	+0.6 	-9.8 	+.070 	-2.4 	-4.9 	-.010 	+.061 	+7.3 	+4.9 	+.137 	+6.1
137 	Andrea Bargnani | Chris Bosh | Jarrett Jack | Hedo Turkoglu | Sonny Weems 	TOR 	2009-10 	19 	101.5 	197 	190 	91.5 	+2.4 	-6.1 	+.064 	-3.3 	-8.0 	-.056 	+.046 	+4.7 	+4.3 	+.059 	+6.1
138 	Vince Carter | Dwight Howard | Rashard Lewis | Mickael Pietrus | Jason Williams 	ORL 	2009-10 	29 	293.9 	563 	564 	92.0 	-0.8 	-8.7 	+.038 	+5.4 	+11.8 	+.039 	+.077 	+2.3 	+4.1 	-.026 	+6.0
139 	 Metta World Peace | Kobe Bryant | Andrew Bynum | Derek Fisher | Lamar Odom 	LAL 	2009-10 	38 	398.2 	791 	782 	94.8 	+0.6 	-0.8 	+.012 	-0.5 	-3.1 	+.035 	+.010 	+5.2 	+6.3 	+.012 	+5.9
140 	LaMarcus Aldridge | Jerryd Bayless | Juwan Howard | Andre Miller | Martell Webster 	POR 	2009-10 	19 	187.3 	327 	325 	83.5 	+0.8 	+5.9 	-.025 	-2.6 	-7.7 	-.048 	-0.044 	+6.9 	+6.7 	+.076 	+5.9
141 	Mario Chalmers | Udonis Haslem | Jermaine O'Neal | Quentin Richardson | Dwyane Wade 	MIA 	2009-10 	19 	115.1 	221 	215 	90.9 	0.0 	+1.7 	-.011 	-4.2 	-5.8 	-.082 	-0.040 	+10.0 	+12.9 	+.015 	+5.8
142 	Arron Afflalo | Chris Andersen | Anthony Carter | Nene Hilario | J.R. Smith 	DEN 	2009-10 	17 	50.0 	99 	97 	94.2 	+1.9 	+9.6 	-.032 	+1.9 	+16.3 	-.147 	-0.026 	0.0 	-2.9 	+.111 	+5.8
143 	Marcus Camby | Baron Davis | Eric Gordon | Chris Kaman | Al Thornton 	LAC 	2009-10 	22 	262.1 	505 	502 	92.2 	+3.1 	+2.0 	+.026 	-0.7 	-3.5 	+.027 	+.021 	+0.2 	+0.5 	-.010 	+5.7
144 	Richard Hamilton | Jonas Jerebko | Rodney Stuckey | Charlie Villanueva | Ben Wallace 	DET 	2009-10 	9 	58.7 	111 	104 	87.8 	+1.6 	+11.4 	-.040 	-4.1 	-7.4 	-.095 	-0.071 	+6.5 	+10.6 	-.017 	+5.7
145 	Carlos Arroyo | Mario Chalmers | Udonis Haslem | Jermaine O'Neal | Dorell Wright 	MIA 	2009-10 	9 	58.6 	100 	100 	81.9 	+3.3 	+10.6 	-.025 	-1.6 	-1.6 	-.062 	-0.041 	+0.8 	-0.8 	+.098 	+5.7
146 	Chris Andersen | Carmelo Anthony | Ty Lawson | Kenyon Martin | J.R. Smith 	DEN 	2009-10 	26 	111.4 	220 	221 	95.1 	-0.9 	-1.3 	-.003 	+3.0 	-1.7 	+.208 	+.015 	+4.3 	+9.5 	-.117 	+5.6
147 	Vince Carter | Dwight Howard | Rashard Lewis | Jameer Nelson | Mickael Pietrus 	ORL 	2009-10 	29 	158.2 	293 	286 	87.8 	-2.4 	-2.4 	-.017 	+4.9 	+16.4 	-.024 	+.016 	+5.5 	+9.7 	-.070 	+5.5
148 	Goran Dragic | Jared Dudley | Channing Frye | Jason Richardson | Amar'e Stoudemire 	PHO 	2009-10 	33 	62.1 	115 	114 	88.5 	+1.5 	+10.8 	-.047 	+5.4 	+5.4 	+.179 	-0.020 	-3.1 	-3.9 	+.010 	+5.4
149 	Marc Gasol | Rudy Gay | O.J. Mayo | Zach Randolph | Jamaal Tinsley 	MEM 	2009-10 	18 	80.4 	155 	157 	93.1 	+6.0 	+10.1 	+.011 	+3.0 	+0.6 	+.201 	+.027 	-9.5 	-10.7 	-.059 	+5.4
150 	Luol Deng | Brad Miller | Derrick Rose | John Salmons | Tyrus Thomas 	CHI 	2009-10 	20 	53.9 	108 	105 	94.8 	+0.9 	-10.7 	+.062 	-5.3 	-10.7 	-.071 	+.035 	+8.9 	+13.3 	-.025 	+5.3
151 	T.J. Ford | Danny Granger | Troy Murphy | Brandon Rush | Earl Watson 	IND 	2009-10 	5 	63.9 	128 	123 	94.3 	-1.5 	-2.3 	-.005 	+10.5 	+17.3 	+.147 	+.058 	-2.3 	-4.5 	+.067 	+5.3
152 	Mike Bibby | Al Horford | Joe Johnson | Josh Smith | Marvin Williams 	ATL 	2009-10 	75 	1171.1 	2149 	2151 	88.1 	+1.4 	+1.6 	+.008 	-0.7 	-1.3 	-.017 	+.003 	+3.1 	+4.5 	-.016 	+5.2
153 	Charlie Bell | Andrew Bogut | Carlos Delfino | Brandon Jennings | Hakim Warrick 	MIL 	2009-10 	19 	101.9 	205 	204 	96.3 	+3.8 	+5.2 	+.017 	+1.4 	+3.8 	-.005 	+.023 	-3.8 	-8.5 	+.090 	+5.2
154 	Luol Deng | Kirk Hinrich | Joakim Noah | Derrick Rose | Tyrus Thomas 	CHI 	2009-10 	11 	67.5 	140 	140 	99.5 	+2.8 	+6.4 	+.003 	-2.8 	-4.3 	-.083 	-0.016 	+2.1 	0.0 	+.071 	+5.0
155 	Andray Blatche | Randy Foye | Mike Miller | James Singleton | Al Thornton 	WAS 	2009-10 	13 	57.5 	108 	107 	89.7 	+4.2 	-7.5 	+.096 	+4.2 	-0.8 	+.274 	+.124 	-7.5 	-9.2 	-.072 	+5.0
156 	J.J. Hickson | Zydrunas Ilgauskas | LeBron James | Anthony Parker | Mo Williams 	CLE 	2009-10 	16 	119.3 	224 	222 	89.7 	+1.2 	+0.4 	+.012 	+2.4 	+0.4 	+.131 	+.027 	0.0 	0.0 	.000 	+4.8
157 	Charlie Bell | Andrew Bogut | Carlos Delfino | Brandon Jennings | Luc Mbah a Moute 	MIL 	2009-10 	19 	188.8 	346 	343 	87.6 	+0.8 	+7.1 	-.031 	+3.6 	+10.9 	-.051 	-0.012 	-0.3 	+1.8 	-.098 	+4.8
158 	Carlos Arroyo | Michael Beasley | Udonis Haslem | Quentin Richardson | Dwyane Wade 	MIA 	2009-10 	13 	50.8 	94 	92 	87.9 	+4.7 	+23.6 	-.095 	-4.7 	-4.7 	-.109 	-0.146 	0.0 	+3.8 	-.145 	+4.7
159 	LaMarcus Aldridge | Steve Blake | Greg Oden | Brandon Roy | Martell Webster 	POR 	2009-10 	12 	103.8 	182 	184 	84.7 	+3.2 	+10.6 	-.024 	+0.9 	+8.3 	-.184 	-0.022 	-2.8 	-5.6 	+.076 	+4.6
160 	Chris Paul | James Posey | Darius Songaila | Marcus Thornton | David West 	NOH 	2009-10 	16 	52.0 	94 	99 	89.1 	-3.7 	-14.8 	+.049 	-1.8 	-12.9 	+.148 	+.047 	+13.8 	+14.8 	+.085 	+4.6
161 	Tyson Chandler | Boris Diaw | Raymond Felton | Stephen Jackson | Gerald Wallace 	CHA 	2009-10 	34 	340.7 	660 	649 	92.2 	+1.1 	-3.2 	+.034 	+0.3 	-3.5 	+.105 	+.038 	+2.1 	+2.4 	+.015 	+4.6
162 	Kyle Korver | C.J. Miles | Paul Millsap | Mehmet Okur | Ronnie Price 	UTA 	2009-10 	18 	83.0 	156 	155 	89.9 	+6.9 	+5.8 	+.057 	-6.9 	-6.4 	-.283 	+.007 	-2.3 	-1.7 	-.034 	+4.6
163 	Leandro Barbosa | Channing Frye | Grant Hill | Steve Nash | Amar'e Stoudemire 	PHO 	2009-10 	12 	55.7 	116 	117 	100.3 	-0.9 	-6.9 	+.031 	+1.7 	+1.7 	+.074 	+.044 	+4.3 	+7.8 	-.054 	+4.3
164 	Michael Beasley | Mario Chalmers | Jermaine O'Neal | Quentin Richardson | Dwyane Wade 	MIA 	2009-10 	21 	214.5 	413 	417 	92.9 	+3.8 	-7.6 	+.091 	-0.2 	-3.8 	+.058 	+.093 	-3.1 	-2.0 	-.076 	+4.3
165 	Mike Conley | Marc Gasol | Rudy Gay | Zach Randolph | Sam Young 	MEM 	2009-10 	24 	55.5 	101 	104 	88.6 	0.0 	-3.5 	+.021 	-1.7 	-3.5 	-.032 	+.011 	+6.0 	+9.5 	-.054 	+4.3
166 	D.J. Augustin | Boris Diaw | Stephen Jackson | Nazr Mohammed | Gerald Wallace 	CHA 	2009-10 	15 	56.9 	107 	108 	90.6 	-2.5 	-6.7 	+.006 	+5.1 	+11.8 	+.063 	+.040 	+4.2 	+2.5 	+.102 	+4.2
167 	Carlos Boozer | Ronnie Brewer | Andrei Kirilenko | Mehmet Okur | Deron Williams 	UTA 	2009-10 	26 	327.8 	650 	646 	94.9 	+1.9 	-2.0 	+.037 	-3.1 	-3.8 	-.106 	+.019 	+3.4 	+4.4 	+.004 	+4.1
168 	Ronnie Brewer | Andrei Kirilenko | Paul Millsap | Mehmet Okur | Deron Williams 	UTA 	2009-10 	19 	84.1 	160 	153 	89.3 	+1.7 	-12.6 	+.095 	-4.6 	-12.0 	+.004 	+.073 	+5.1 	+8.6 	-.048 	+4.0
169 	 Metta World Peace | Kobe Bryant | Derek Fisher | Pau Gasol | Lamar Odom 	LAL 	2009-10 	46 	432.6 	836 	830 	92.4 	-0.6 	-2.1 	+.005 	-0.8 	-2.2 	+.001 	+.001 	+5.9 	+6.3 	+.058 	+4.0
170 	Nick Collison | Kevin Durant | James Harden | Serge Ibaka | Russell Westbrook 	OKC 	2009-10 	40 	85.0 	167 	170 	95.2 	-0.6 	+3.4 	-.024 	-2.8 	-10.2 	+.070 	-0.042 	+7.9 	+5.1 	+.124 	+4.0
171 	Corey Brewer | Jonny Flynn | Ryan Gomes | Al Jefferson | Darko Milicic 	MIN 	2009-10 	16 	166.3 	337 	331 	96.4 	+0.9 	+2.3 	-.003 	+1.2 	0.0 	+.070 	+.003 	+1.2 	+4.6 	-.141 	+4.0
172 	Corey Brewer | Al Jefferson | Kevin Love | Ramon Sessions | Damien Wilkins 	MIN 	2009-10 	25 	62.3 	128 	123 	96.8 	0.0 	-0.8 	+.005 	-3.9 	-15.4 	+.035 	-0.020 	+7.7 	+13.1 	-.063 	+3.9
173 	Arron Afflalo | Carmelo Anthony | Nene Hilario | Ty Lawson | Kenyon Martin 	DEN 	2009-10 	11 	75.8 	157 	158 	99.8 	+3.8 	+5.1 	+.015 	+0.6 	-8.9 	+.271 	+.017 	-4.4 	-1.3 	-.128 	+3.8
174 	Arron Afflalo | Carmelo Anthony | Chauncey Billups | Nene Hilario | Johan Petro 	DEN 	2009-10 	18 	215.2 	399 	401 	89.2 	+2.7 	+5.1 	+.004 	+1.3 	+4.0 	-.003 	+.010 	-2.9 	-5.6 	+.072 	+3.8
175 	Jamal Crawford | Maurice Evans | Al Horford | Joe Johnson | Josh Smith 	ATL 	2009-10 	47 	115.6 	220 	217 	90.7 	+5.0 	-0.4 	+.063 	-0.8 	+2.5 	-.079 	+.058 	-5.4 	-3.7 	-.099 	+3.7
176 	Nick Collison | Kevin Durant | Jeff Green | Thabo Sefolosha | Russell Westbrook 	OKC 	2009-10 	43 	207.5 	405 	411 	94.4 	-2.1 	-9.3 	+.029 	-0.5 	-2.3 	+.020 	+.030 	+8.3 	+9.0 	+.048 	+3.7
177 	Trevor Ariza | Shane Battier | Aaron Brooks | Carl Landry | Luis Scola 	HOU 	2009-10 	37 	164.8 	317 	301 	90.0 	+0.9 	+5.0 	-.017 	-0.9 	+1.7 	-.077 	-0.025 	+2.6 	+1.7 	+.044 	+3.5
178 	Chucky Atkins | Jonas Jerebko | Jason Maxiell | Rodney Stuckey | Ben Wallace 	DET 	2009-10 	13 	138.5 	239 	243 	83.5 	+4.5 	+16.6 	-.041 	-5.5 	-7.6 	-.250 	-0.084 	0.0 	-1.7 	+.111 	+3.5
179 	Luol Deng | Brad Miller | Joakim Noah | Derrick Rose | John Salmons 	CHI 	2009-10 	17 	167.9 	328 	323 	93.1 	-0.3 	-6.0 	+.030 	-3.7 	-11.2 	-.015 	+.010 	+7.7 	+6.0 	+.168 	+3.4
180 	Andrea Bargnani | Chris Bosh | Jose Calderon | Hedo Turkoglu | Antoine Wright 	TOR 	2009-10 	21 	86.5 	162 	148 	86.0 	+1.7 	+5.0 	-.009 	0.0 	+3.9 	-.058 	-0.013 	0.0 	+2.8 	-.078 	+3.3
181 	Danny Granger | Roy Hibbert | Troy Murphy | Brandon Rush | Earl Watson 	IND 	2009-10 	35 	426.6 	844 	841 	94.8 	+0.8 	-3.2 	+.027 	+1.6 	+6.4 	-.068 	+.038 	+0.1 	-0.6 	+.022 	+3.3
182 	Ray Allen | Kendrick Perkins | Paul Pierce | Rajon Rondo | Brian Scalabrine 	BOS 	2009-10 	8 	66.5 	121 	123 	88.0 	0.0 	-1.4 	+.010 	+6.5 	+15.1 	-.017 	+.054 	-3.6 	0.0 	-.119 	+2.9
183 	Stephen Curry | Monta Ellis | Devean George | Anthony Tolliver | Reggie Williams 	GSW 	2009-10 	6 	66.8 	138 	140 	99.9 	-5.0 	-4.3 	-.032 	+0.7 	+0.7 	+.018 	-0.025 	+12.2 	+20.8 	-.132 	+2.9
184 	Trevor Ariza | Shane Battier | Carl Landry | Kyle Lowry | Luis Scola 	HOU 	2009-10 	17 	52.4 	107 	100 	94.9 	-2.8 	+7.3 	-.076 	-1.8 	+0.9 	-.157 	-0.090 	+10.1 	+23.8 	-.192 	+2.8
185 	Devin Brown | Emeka Okafor | Chris Paul | Peja Stojakovic | David West 	NOH 	2009-10 	28 	496.7 	955 	952 	92.1 	-0.1 	+1.4 	-.009 	+2.7 	+5.9 	+.033 	+.006 	+0.3 	+1.3 	-.040 	+2.8
186 	Richard Hamilton | Jonas Jerebko | Tayshaun Prince | Rodney Stuckey | Ben Wallace 	DET 	2009-10 	21 	304.7 	546 	550 	86.3 	+1.7 	+2.0 	+.010 	-3.6 	-7.2 	-.094 	-0.013 	+3.0 	+5.7 	-.067 	+2.8
187 	Grant Hill | Robin Lopez | Steve Nash | Jason Richardson | Amar'e Stoudemire 	PHO 	2009-10 	33 	452.5 	910 	922 	97.2 	+2.4 	-6.4 	+.063 	-1.6 	-5.3 	+.026 	+.056 	-0.6 	-1.6 	+.025 	+2.7
188 	 Metta World Peace | Shannon Brown | Jordan Farmar | Pau Gasol | Lamar Odom 	LAL 	2009-10 	37 	111.4 	222 	230 	97.4 	-2.2 	-5.2 	+.001 	-2.2 	-0.4 	-.095 	-0.010 	+9.0 	+8.2 	+.116 	+2.6
189 	Vince Carter | Dwight Howard | Rashard Lewis | Jameer Nelson | J.J. Redick 	ORL 	2009-10 	20 	77.6 	151 	144 	91.3 	-1.2 	+6.2 	-.057 	+1.2 	+13.6 	-.117 	-0.053 	+3.7 	+8.7 	-.078 	+2.5
190 	Andray Blatche | Shaun Livingston | JaVale McGee | Mike Miller | Nick Young 	WAS 	2009-10 	11 	77.7 	154 	151 	94.3 	+1.9 	-7.4 	+.066 	-1.9 	-8.7 	+.097 	+.058 	+0.6 	+4.9 	-.121 	+2.5
191 	Taj Gibson | Kirk Hinrich | James Johnson | Brad Miller | Jannero Pargo 	CHI 	2009-10 	6 	59.6 	120 	119 	96.3 	+12.9 	+16.1 	+.073 	-4.8 	-12.1 	-.042 	+.031 	-18.5 	-17.7 	-.158 	+2.4
192 	Caron Butler | Randy Foye | Brendan Haywood | Antawn Jamison | DeShawn Stevenson 	WAS 	2009-10 	11 	140.6 	254 	252 	86.4 	-0.7 	-1.0 	-.003 	-1.0 	+1.4 	-.098 	-0.008 	+4.8 	+5.1 	+.029 	+2.4
193 	Caron Butler | Randy Foye | Brendan Haywood | Antawn Jamison | Mike Miller 	WAS 	2009-10 	12 	162.7 	307 	304 	90.1 	-0.6 	-1.8 	+.003 	-0.3 	-1.5 	+.009 	+.002 	+3.8 	+0.3 	+.153 	+2.4
194 	Jamal Crawford | Maurice Evans | Zaza Pachulia | Josh Smith | Jeff Teague 	ATL 	2009-10 	38 	82.2 	164 	171 	97.8 	+1.2 	+10.5 	-.044 	+2.3 	+4.7 	+.048 	-0.035 	-2.3 	-4.1 	+.006 	+2.3
195 	Louis Amundson | Leandro Barbosa | Goran Dragic | Jared Dudley | Amar'e Stoudemire 	PHO 	2009-10 	22 	63.8 	122 	119 	90.6 	+5.3 	-3.0 	+.088 	0.0 	+3.0 	-.112 	+.089 	-8.3 	-7.5 	-.076 	+2.3
196 	Carlos Boozer | Wesley Matthews | C.J. Miles | Paul Millsap | Deron Williams 	UTA 	2009-10 	33 	147.8 	295 	297 	96.1 	+2.9 	-1.6 	+.047 	-2.3 	-9.1 	+.075 	+.034 	-1.3 	-0.6 	-.022 	+2.3
197 	Luol Deng | Kirk Hinrich | Brad Miller | Joakim Noah | Derrick Rose 	CHI 	2009-10 	15 	88.6 	168 	164 	89.9 	-2.2 	0.0 	-.027 	-3.2 	-5.4 	-.057 	-0.047 	+9.7 	+16.8 	-.082 	+2.2
198 	Boris Diaw | Raymond Felton | Stephen Jackson | Tyrus Thomas | Gerald Wallace 	CHA 	2009-10 	15 	89.9 	169 	167 	89.7 	+5.3 	+10.1 	+.020 	-1.6 	-1.6 	-.051 	+.003 	-6.9 	-5.3 	-.092 	+2.1
199 	Darren Collison | James Posey | Marcus Thornton | David West | Julian Wright 	NOH 	2009-10 	14 	52.6 	106 	102 	95.0 	+2.7 	-5.5 	+.064 	-2.7 	-6.4 	-.027 	+.051 	-0.9 	+5.5 	-.238 	+1.8
200 	Kevin Durant | Jeff Green | Nenad Krstic | Thabo Sefolosha | Russell Westbrook 	OKC 	2009-10 	76 	1307.6 	2558 	2546 	93.7 	-0.4 	-1.1 	+.001 	-1.0 	-1.5 	-.028 	-0.004 	+3.5 	+3.0 	+.052 	+1.7
201 	Tony Allen | Kevin Garnett | Kendrick Perkins | Paul Pierce | Rajon Rondo 	BOS 	2009-10 	9 	57.4 	111 	109 	92.0 	-4.2 	-6.7 	-.017 	-4.2 	-10.0 	+.005 	-0.041 	+14.2 	+20.1 	-.016 	+1.7
202 	Caron Butler | Brendan Haywood | Jason Kidd | Shawn Marion | Dirk Nowitzki 	DAL 	2009-10 	19 	220.5 	417 	419 	91.0 	-0.4 	-4.4 	+.020 	-3.7 	-9.1 	-.029 	-0.001 	+6.3 	+7.8 	-.025 	+1.7
203 	Darren Collison | Emeka Okafor | Morris Peterson | Marcus Thornton | David West 	NOH 	2009-10 	14 	129.2 	259 	258 	96.1 	-0.4 	-1.5 	+.005 	+3.7 	+4.1 	+.115 	+.028 	-1.5 	-2.2 	+.009 	+1.5
204 	Daniel Gibson | Zydrunas Ilgauskas | Jamario Moon | Anderson Varejao | Mo Williams 	CLE 	2009-10 	11 	53.9 	93 	94 	83.2 	-0.9 	-7.1 	+.030 	+4.5 	+1.8 	+.277 	+.065 	-1.8 	-2.7 	+.013 	+0.9
205 	Wilson Chandler | Chris Duhon | Danilo Gallinari | Jared Jeffries | David Lee 	NYK 	2009-10 	32 	447.1 	844 	847 	90.8 	-0.3 	-2.9 	+.012 	+1.5 	+4.9 	-.012 	+.023 	0.0 	+0.6 	-.030 	+0.9
206 	Luol Deng | Taj Gibson | Kirk Hinrich | Brad Miller | John Salmons 	CHI 	2009-10 	18 	57.4 	110 	110 	91.9 	-0.8 	+0.8 	-.014 	-4.2 	-14.2 	-.013 	-0.039 	+6.7 	+11.7 	-.140 	+0.8
207 	Luol Deng | Taj Gibson | Kirk Hinrich | Joakim Noah | Derrick Rose 	CHI 	2009-10 	39 	451.9 	872 	882 	93.2 	+1.4 	-3.4 	+.034 	-2.0 	-10.0 	+.118 	+.024 	-0.1 	-1.7 	+.058 	+0.6
208 	Andrea Bargnani | Chris Bosh | Jose Calderon | Jarrett Jack | Hedo Turkoglu 	TOR 	2009-10 	27 	121.1 	248 	225 	93.8 	-5.9 	+2.8 	-.089 	+2.0 	+10.3 	-.064 	-0.079 	+10.3 	+12.3 	+.022 	+0.4
209 	Luol Deng | Kirk Hinrich | Joakim Noah | Derrick Rose | John Salmons 	CHI 	2009-10 	28 	161.3 	290 	314 	89.9 	+1.5 	-10.7 	+.073 	-4.2 	-13.4 	+.019 	+.053 	+1.5 	+6.3 	-.128 	+0.3
210 	Matt Bonner | Tim Duncan | Michael Finley | Richard Jefferson | Tony Parker 	SAS 	2009-10 	8 	50.4 	92 	92 	87.7 	-6.7 	-14.3 	+.001 	+3.8 	+11.4 	+.018 	+.029 	+9.5 	+11.4 	+.050 	0.0
211 	LaMarcus Aldridge | Steve Blake | Andre Miller | Joel Przybilla | Brandon Roy 	POR 	2009-10 	19 	100.3 	182 	189 	88.8 	-1.4 	-13.9 	+.062 	-1.9 	-5.3 	+.008 	+.057 	+4.8 	+5.3 	+.042 	0.0
212 	DeJuan Blair | Keith Bogans | Tim Duncan | Richard Jefferson | Tony Parker 	SAS 	2009-10 	15 	123.6 	231 	232 	89.9 	0.0 	-7.4 	+.041 	-0.8 	-4.3 	+.061 	+.039 	+0.8 	0.0 	+.043 	0.0
213 	Matt Barnes | Dwight Howard | Rashard Lewis | Jameer Nelson | J.J. Redick 	ORL 	2009-10 	25 	117.3 	217 	222 	89.8 	-4.1 	-5.7 	-.018 	+4.5 	+9.8 	+.050 	+.014 	+3.7 	+10.2 	-.153 	0.0
214 	LaMarcus Aldridge | Steve Blake | Juwan Howard | Andre Miller | Martell Webster 	POR 	2009-10 	15 	62.8 	113 	114 	86.8 	0.0 	-10.7 	+.065 	0.0 	-10.7 	+.193 	+.069 	0.0 	-1.5 	+.050 	0.0
215 	Josh Boone | Devin Harris | Trenton Hassell | Courtney Lee | Brook Lopez 	NJN 	2009-10 	10 	114.7 	216 	220 	91.2 	-0.8 	+7.1 	-.055 	-1.3 	-0.4 	-.101 	-0.064 	+2.5 	+2.9 	+.008 	-0.4
216 	Chris Duhon | Danilo Gallinari | Al Harrington | Jared Jeffries | David Lee 	NYK 	2009-10 	21 	91.0 	168 	174 	90.2 	-1.1 	+1.6 	-.024 	+5.3 	+14.2 	-.016 	+.009 	-3.7 	-7.9 	+.147 	-0.5
217 	Rodrigue Beaubois | Erick Dampier | Jason Kidd | Shawn Marion | Dirk Nowitzki 	DAL 	2009-10 	9 	79.3 	159 	163 	97.4 	+1.2 	-9.7 	+.071 	+1.8 	+3.6 	+.027 	+.085 	-4.8 	-6.1 	+.010 	-0.6
218 	Marquis Daniels | Glen Davis | Michael Finley | Nate Robinson | Rasheed Wallace 	BOS 	2009-10 	13 	86.4 	150 	153 	84.2 	+2.8 	+3.3 	+.016 	+1.7 	+6.1 	-.039 	+.025 	-7.8 	-6.1 	-.174 	-0.6
219 	Trevor Ariza | Aaron Brooks | Carl Landry | Kyle Lowry | Luis Scola 	HOU 	2009-10 	24 	71.8 	155 	141 	98.9 	+1.3 	+10.7 	-.043 	-4.7 	-2.0 	-.193 	-0.078 	+1.3 	-4.7 	+.159 	-0.7
220 	Carlos Boozer | Ronnie Brewer | Wesley Matthews | Paul Millsap | Deron Williams 	UTA 	2009-10 	20 	73.3 	138 	141 	91.4 	-0.7 	-6.5 	+.031 	-2.0 	-13.8 	+.111 	+.021 	+2.6 	+6.5 	-.065 	-0.7
221 	Corey Brewer | Jonny Flynn | Ryan Gomes | Al Jefferson | Kevin Love 	MIN 	2009-10 	36 	134.1 	280 	273 	98.9 	-0.7 	+3.6 	-.028 	-0.4 	-3.2 	+.052 	-0.031 	+1.1 	+2.5 	-.029 	-0.7
222 	Carlos Boozer | Ronnie Brewer | C.J. Miles | Mehmet Okur | Deron Williams 	UTA 	2009-10 	13 	136.2 	270 	271 	95.3 	+2.1 	+11.3 	-.035 	+2.8 	+4.2 	+.113 	-0.022 	-7.8 	-12.3 	+.046 	-0.7
223 	Elton Brand | Samuel Dalembert | Jrue Holiday | Andre Iguodala | Jason Kapono 	PHI 	2009-10 	15 	198.1 	372 	369 	89.8 	+0.7 	-1.7 	+.021 	-1.7 	-5.3 	+.029 	+.011 	-0.5 	-0.2 	-.017 	-0.7
224 	Trevor Ariza | Shane Battier | Aaron Brooks | Chuck Hayes | Luis Scola 	HOU 	2009-10 	54 	823.9 	1567 	1579 	91.6 	-0.5 	+1.1 	-.013 	+3.0 	+8.3 	-.009 	+.005 	-2.7 	-1.9 	-.076 	-0.8
225 	Joel Anthony | Carlos Arroyo | Udonis Haslem | Quentin Richardson | Dwyane Wade 	MIA 	2009-10 	30 	94.7 	167 	169 	85.2 	-0.5 	-6.1 	+.032 	-1.0 	-1.0 	-.040 	+.028 	+1.0 	+1.5 	-.002 	-1.0
226 	Boris Diaw | Raymond Felton | Stephen Jackson | Theo Ratliff | Gerald Wallace 	CHA 	2009-10 	23 	349.6 	645 	648 	88.8 	-1.4 	-5.4 	+.015 	-0.4 	-0.3 	-.021 	+.015 	+2.2 	+1.2 	+.068 	-1.0
227 	Andrea Bargnani | Chris Bosh | Jose Calderon | DeMar DeRozan | Hedo Turkoglu 	TOR 	2009-10 	32 	334.8 	635 	639 	91.3 	0.0 	-2.7 	+.015 	+0.9 	-1.1 	+.078 	+.022 	-2.0 	-3.9 	+.049 	-1.1
228 	Carlos Boozer | Ronnie Brewer | Wesley Matthews | Mehmet Okur | Deron Williams 	UTA 	2009-10 	23 	241.2 	449 	451 	89.6 	-0.6 	+2.4 	-.025 	-0.6 	+1.4 	-.074 	-0.030 	+0.6 	-1.0 	+.062 	-1.2
229 	Boris Diaw | Raymond Felton | Stephen Jackson | Nazr Mohammed | Gerald Wallace 	CHA 	2009-10 	39 	452.9 	864 	866 	91.7 	-2.5 	-1.9 	-.020 	-3.5 	-6.5 	-.070 	-0.041 	+7.3 	+8.5 	+.066 	-1.3
230 	Brandon Bass | Marcin Gortat | Mickael Pietrus | J.J. Redick | Jason Williams 	ORL 	2009-10 	21 	68.2 	131 	130 	91.8 	-5.6 	-12.0 	-.003 	+0.7 	+4.9 	-.059 	+.009 	+9.1 	+8.4 	+.167 	-1.4
231 	Jamal Crawford | Maurice Evans | Joe Johnson | Zaza Pachulia | Josh Smith 	ATL 	2009-10 	43 	89.2 	171 	173 	92.6 	-1.6 	+4.8 	-.047 	+1.6 	+6.5 	-.043 	-0.039 	0.0 	-2.2 	+.057 	-1.6
232 	Arron Afflalo | Carmelo Anthony | Chauncey Billups | Joey Graham | Nene Hilario 	DEN 	2009-10 	13 	91.2 	179 	175 	93.1 	0.0 	-4.7 	+.026 	-1.6 	-4.2 	-.015 	+.018 	0.0 	-1.6 	+.051 	-1.6
233 	Steve Blake | Rasual Butler | Drew Gooden | Eric Gordon | Chris Kaman 	LAC 	2009-10 	9 	59.2 	109 	110 	88.8 	-0.8 	-4.1 	+.014 	+3.2 	+6.5 	+.029 	+.036 	-3.2 	+1.6 	-.213 	-1.6
234 	Jamal Crawford | Maurice Evans | Zaza Pachulia | Josh Smith | Marvin Williams 	ATL 	2009-10 	23 	53.7 	101 	96 	88.1 	-0.9 	-9.8 	+.051 	-4.5 	-6.3 	-.172 	+.025 	+4.5 	+1.8 	+.117 	-1.8
235 	Taj Gibson | Kirk Hinrich | James Johnson | Brad Miller | Derrick Rose 	CHI 	2009-10 	12 	80.5 	153 	159 	93.1 	+3.0 	-7.2 	+.070 	-0.6 	-7.2 	+.112 	+.068 	-7.2 	-8.9 	-.015 	-1.8
236 	Andrew Bogut | Ersan Ilyasova | Brandon Jennings | Luc Mbah a Moute | Michael Redd 	MIL 	2009-10 	11 	74.6 	141 	144 	91.6 	+1.3 	+9.6 	-.033 	+4.5 	+8.4 	+.107 	-0.010 	-9.0 	-10.9 	-.029 	-1.9
237 	Tyreke Evans | Spencer Hawes | Andres Nocioni | Jason Thompson | Beno Udrih 	SAC 	2009-10 	13 	101.7 	198 	196 	93.0 	+2.4 	0.0 	+.029 	+0.5 	-0.5 	+.046 	+.032 	-7.1 	-8.5 	.000 	-1.9
238 	Devin Harris | Jarvis Hayes | Yi Jianlian | Courtney Lee | Brook Lopez 	NJN 	2009-10 	24 	326.2 	626 	618 	91.5 	-3.8 	-2.6 	-.031 	-0.6 	+1.9 	-.094 	-0.034 	+6.3 	+5.6 	+.098 	-1.9
239 	LaMarcus Aldridge | Juwan Howard | Andre Miller | Brandon Roy | Martell Webster 	POR 	2009-10 	24 	185.4 	322 	327 	84.0 	-1.8 	-2.3 	-.008 	-0.3 	-2.3 	+.035 	-0.009 	+1.8 	+3.1 	-.018 	-2.1
240 	Ray Allen | Kendrick Perkins | Paul Pierce | Rajon Rondo | Rasheed Wallace 	BOS 	2009-10 	17 	194.1 	362 	366 	90.0 	-0.5 	-2.7 	+.010 	-2.5 	-0.2 	-.127 	-0.004 	+1.2 	+1.2 	+.012 	-2.2
241 	Omri Casspi | Tyreke Evans | Spencer Hawes | Kevin Martin | Jason Thompson 	SAC 	2009-10 	11 	56.8 	117 	116 	98.4 	-5.9 	-7.6 	-.029 	+5.1 	+10.1 	+.095 	+.003 	+4.2 	+5.1 	+.015 	-2.5
242 	Mike Bibby | Jamal Crawford | Al Horford | Joe Johnson | Marvin Williams 	ATL 	2009-10 	33 	75.6 	157 	146 	96.2 	-7.0 	-5.7 	-.050 	+4.4 	+7.6 	+.111 	-0.021 	+7.0 	+5.1 	+.090 	-2.5
243 	Boris Diaw | DeSagana Diop | Raymond Felton | Stephen Jackson | Gerald Wallace 	CHA 	2009-10 	13 	56.9 	96 	103 	83.9 	-0.8 	-11.0 	+.063 	-2.5 	-7.6 	+.056 	+.055 	+1.7 	+1.7 	+.008 	-2.5
244 	Rafer Alston | Michael Beasley | Jermaine O'Neal | Quentin Richardson | Dwyane Wade 	MIA 	2009-10 	21 	247.9 	467 	468 	90.5 	+1.7 	+4.6 	-.004 	-0.6 	-2.9 	+.031 	-0.010 	-5.4 	-9.5 	+.111 	-2.5
245 	Drew Gooden | Jason Kidd | Shawn Marion | Dirk Nowitzki | Jason Terry 	DAL 	2009-10 	33 	148.3 	275 	275 	89.0 	-3.6 	+2.9 	-.063 	-1.9 	-2.6 	-.054 	-0.077 	+6.5 	+4.5 	+.138 	-2.6
246 	Tim Duncan | Manu Ginobili | George Hill | Richard Jefferson | Tony Parker 	SAS 	2009-10 	17 	51.7 	100 	98 	91.9 	-6.5 	+4.6 	-.109 	-0.9 	+8.4 	-.183 	-0.117 	+11.1 	+17.6 	-.090 	-2.8
247 	Wilson Chandler | Chris Duhon | Danilo Gallinari | Al Harrington | David Lee 	NYK 	2009-10 	27 	132.3 	263 	262 	95.3 	+0.4 	+11.6 	-.058 	+2.2 	+15.2 	-.085 	-0.049 	-5.8 	-9.4 	+.046 	-2.9
248 	Drew Gooden | Josh Howard | Jason Kidd | Shawn Marion | Jason Terry 	DAL 	2009-10 	19 	82.2 	157 	163 	93.5 	+1.2 	+1.2 	+.007 	+1.2 	+2.9 	-.005 	+.014 	-6.4 	-8.2 	-.009 	-2.9
249 	David Andersen | Shane Battier | Chase Budinger | Carl Landry | Kyle Lowry 	HOU 	2009-10 	25 	113.4 	214 	214 	90.6 	-8.0 	-5.1 	-.067 	+1.3 	+3.0 	+.006 	-0.057 	+11.9 	+10.6 	+.134 	-3.0
250 	LeBron James | Shaquille O'Neal | Anthony Parker | Anderson Varejao | Mo Williams 	CLE 	2009-10 	25 	137.0 	264 	260 	91.8 	+4.6 	+8.4 	+.008 	+1.1 	+6.0 	-.072 	+.011 	-13.3 	-7.0 	-.381 	-3.2
251 	Jarron Collins | Grant Hill | Steve Nash | Jason Richardson | Amar'e Stoudemire 	PHO 	2009-10 	15 	129.6 	250 	245 	91.6 	-2.6 	-4.8 	-.004 	-1.1 	-3.0 	+.006 	-0.009 	+3.0 	+5.9 	-.054 	-3.3
252 	Trevor Ariza | Aaron Brooks | Chuck Hayes | Kevin Martin | Luis Scola 	HOU 	2009-10 	17 	251.7 	496 	499 	94.9 	-4.0 	-4.0 	-.023 	+1.5 	+3.4 	-.002 	-0.012 	+3.1 	+3.1 	+.032 	-3.4
253 	Elton Brand | Samuel Dalembert | Andre Iguodala | Allen Iverson | Thaddeus Young 	PHI 	2009-10 	6 	79.3 	141 	139 	84.8 	+3.0 	+2.4 	+.026 	-1.8 	-3.6 	-.044 	+.012 	-7.9 	-12.1 	+.152 	-3.6
254 	Elton Brand | Samuel Dalembert | Jrue Holiday | Andre Iguodala | Allen Iverson 	PHI 	2009-10 	13 	138.0 	257 	261 	90.1 	+1.4 	+8.0 	-.027 	-2.1 	-8.3 	+.070 	-0.042 	-4.5 	-6.3 	+.008 	-3.8
255 	Darren Collison | Emeka Okafor | Morris Peterson | Peja Stojakovic | David West 	NOH 	2009-10 	15 	247.3 	488 	488 	94.7 	-3.3 	-1.9 	-.028 	+0.2 	+0.8 	-.005 	-0.026 	+2.5 	+4.1 	-.022 	-3.9
256 	Devin Harris | Yi Jianlian | Courtney Lee | Brook Lopez | Terrence Williams 	NJN 	2009-10 	18 	191.6 	368 	364 	91.7 	-4.5 	+0.3 	-.055 	-0.8 	+1.8 	-.085 	-0.059 	+5.8 	+7.5 	-.018 	-4.0
257 	Ben Gordon | Jonas Jerebko | Rodney Stuckey | Charlie Villanueva | Ben Wallace 	DET 	2009-10 	14 	167.2 	286 	289 	82.6 	-1.7 	+2.6 	-.038 	-0.9 	-0.6 	-.043 	-0.044 	+0.3 	-1.1 	+.079 	-4.0
258 	Ray Allen | Kevin Garnett | Paul Pierce | Rajon Rondo | Rasheed Wallace 	BOS 	2009-10 	38 	181.8 	354 	348 	92.7 	-1.3 	+3.4 	-.037 	-1.6 	+0.5 	-.095 	-0.050 	0.0 	-2.1 	+.053 	-4.2
259 	Wilson Chandler | Chris Duhon | Al Harrington | Jared Jeffries | David Lee 	NYK 	2009-10 	26 	156.0 	292 	298 	90.8 	-2.2 	+1.5 	-.035 	+5.8 	+13.8 	+.042 	.000 	-5.8 	-6.5 	-.047 	-4.3
260 	Kevin Durant | Jeff Green | James Harden | Serge Ibaka | Russell Westbrook 	OKC 	2009-10 	25 	77.5 	139 	143 	87.3 	-1.9 	+3.7 	-.046 	+1.9 	+3.1 	+.033 	-0.036 	-2.5 	+1.2 	-.119 	-4.3
261 	Luol Deng | Joakim Noah | Derrick Rose | John Salmons | Tyrus Thomas 	CHI 	2009-10 	17 	85.9 	165 	166 	92.5 	-4.5 	-3.4 	-.035 	-2.2 	-8.9 	+.107 	-0.047 	+6.7 	+8.9 	+.017 	-4.5
262 	Louis Amundson | Goran Dragic | Jared Dudley | Channing Frye | Jason Richardson 	PHO 	2009-10 	27 	95.7 	178 	187 	91.6 	-2.5 	+4.0 	-.053 	+4.0 	+12.5 	-.102 	-0.032 	-3.5 	-8.5 	+.108 	-4.5
263 	Carlos Delfino | Ersan Ilyasova | Luke Ridnour | Jerry Stackhouse | Kurt Thomas 	MIL 	2009-10 	21 	92.4 	181 	178 	93.2 	-2.1 	+7.3 	-.069 	0.0 	+10.9 	-.208 	-0.073 	-0.5 	-2.1 	+.055 	-4.7
264 	Jamal Crawford | Maurice Evans | Zaza Pachulia | Joe Smith | Jeff Teague 	ATL 	2009-10 	35 	148.8 	284 	292 	92.9 	-2.9 	+4.8 	-.062 	-0.6 	-1.0 	-.021 	-0.068 	+1.6 	0.0 	+.056 	-4.8
265 	Elton Brand | Samuel Dalembert | Andre Iguodala | Louis Williams | Thaddeus Young 	PHI 	2009-10 	23 	253.4 	482 	475 	90.6 	-1.7 	-1.7 	-.011 	-3.2 	-3.2 	-.132 	-0.030 	+1.7 	+2.3 	-.004 	-4.9
266 	Gilbert Arenas | Andray Blatche | Caron Butler | Brendan Haywood | DeShawn Stevenson 	WAS 	2009-10 	11 	66.9 	133 	133 	95.5 	0.0 	+1.4 	-.007 	-2.2 	+0.7 	-.146 	-0.021 	-2.9 	+1.4 	-.185 	-5.0
267 	Rasual Butler | Baron Davis | Drew Gooden | Eric Gordon | Chris Kaman 	LAC 	2009-10 	16 	302.4 	595 	596 	94.5 	-5.6 	-11.0 	-.005 	+1.6 	+1.7 	+.055 	+.008 	+4.4 	+1.7 	+.136 	-5.1
268 	Emeka Okafor | Chris Paul | Morris Peterson | David West | Julian Wright 	NOH 	2009-10 	6 	83.6 	156 	158 	90.1 	-0.6 	-2.3 	+.005 	-2.9 	-8.0 	-.033 	-0.011 	-1.1 	-1.7 	+.024 	-5.2
269 	Arron Afflalo | Malik Allen | Carmelo Anthony | Chauncey Billups | Nene Hilario 	DEN 	2009-10 	10 	64.9 	123 	121 	90.2 	0.0 	+13.3 	-.087 	-3.7 	+3.0 	-.314 	-0.120 	-1.5 	-4.4 	+.123 	-5.2
270 	J.J. Hickson | LeBron James | Shaquille O'Neal | Anthony Parker | Mo Williams 	CLE 	2009-10 	34 	384.0 	735 	733 	91.8 	-1.5 	-6.6 	+.022 	-0.1 	+0.9 	-.031 	+.024 	-2.1 	-0.5 	-.092 	-5.3
271 	Arron Afflalo | Chauncey Billups | Nene Hilario | Kenyon Martin | J.R. Smith 	DEN 	2009-10 	16 	54.7 	109 	108 	95.3 	-4.4 	-4.4 	-.029 	0.0 	+6.1 	-.106 	-0.025 	+3.5 	+8.8 	-.083 	-5.3
272 	Kirk Hinrich | James Johnson | Brad Miller | John Salmons | Tyrus Thomas 	CHI 	2009-10 	15 	53.9 	112 	109 	98.5 	0.0 	-8.9 	+.051 	-2.7 	-6.2 	-.022 	+.039 	-2.7 	0.0 	-.130 	-5.3
273 	Carlos Delfino | Brandon Jennings | Luc Mbah a Moute | John Salmons | Kurt Thomas 	MIL 	2009-10 	12 	104.1 	185 	186 	85.5 	-4.1 	+12.0 	-.125 	+3.2 	+16.6 	-.222 	-0.113 	-0.5 	0.0 	-.024 	-5.5
274 	Darren Collison | Emeka Okafor | Peja Stojakovic | Marcus Thornton | David West 	NOH 	2009-10 	19 	114.9 	227 	227 	94.9 	-5.4 	-5.9 	-.030 	0.0 	-2.9 	+.071 	-0.028 	+5.0 	+3.8 	+.092 	-5.9
275 	Nick Collison | Jeff Green | James Harden | Serge Ibaka | Eric Maynor 	OKC 	2009-10 	37 	200.7 	358 	364 	86.3 	+1.0 	+0.5 	+.010 	-1.4 	-2.2 	-.046 	.000 	-6.5 	-8.4 	-.011 	-6.0
276 	Tyreke Evans | Donte Greene | Spencer Hawes | Carl Landry | Beno Udrih 	SAC 	2009-10 	12 	118.7 	234 	232 	94.2 	-1.2 	+1.2 	-.020 	-0.8 	0.0 	-.053 	-0.025 	-2.8 	-1.6 	-.107 	-6.1
277 	Corey Brewer | Jonny Flynn | Ryan Gomes | Al Jefferson | Oleksiy Pecherov 	MIN 	2009-10 	9 	83.6 	159 	159 	91.3 	-3.4 	-4.6 	-.014 	-1.1 	-1.7 	-.033 	-0.019 	+1.7 	+2.3 	-.005 	-6.3
278 	Tyreke Evans | Donte Greene | Spencer Hawes | Andres Nocioni | Jason Thompson 	SAC 	2009-10 	9 	84.0 	165 	168 	95.2 	-3.4 	-10.9 	+.022 	-1.1 	-4.6 	+.046 	+.020 	+1.7 	+6.9 	-.150 	-6.3
279 	Marc Gasol | Rudy Gay | O.J. Mayo | Zach Randolph | Marcus Williams 	MEM 	2009-10 	20 	67.3 	139 	138 	98.8 	+2.9 	+7.9 	-.007 	-6.4 	-10.0 	-.200 	-0.050 	-5.7 	-9.3 	+.027 	-6.4
280 	Rasual Butler | Marcus Camby | Baron Davis | Ricky Davis | Chris Kaman 	LAC 	2009-10 	13 	50.6 	106 	104 	99.6 	-8.5 	-12.3 	-.033 	-6.6 	-0.9 	-.365 	-0.067 	+17.1 	+23.7 	-.131 	-6.6
281 	Marcin Gortat | Rashard Lewis | Mickael Pietrus | J.J. Redick | Jason Williams 	ORL 	2009-10 	23 	58.6 	112 	109 	90.5 	-7.4 	-14.7 	-.009 	+4.1 	+10.7 	+.033 	+.024 	+4.1 	+6.6 	-.064 	-6.6
282 	Omri Casspi | Tyreke Evans | Spencer Hawes | Carl Landry | Beno Udrih 	SAC 	2009-10 	8 	80.5 	153 	159 	93.1 	+0.6 	0.0 	+.007 	0.0 	-0.6 	+.011 	+.007 	-7.8 	-8.9 	-.063 	-6.6
283 	Rasual Butler | Marcus Camby | Baron Davis | Eric Gordon | DeAndre Jordan 	LAC 	2009-10 	11 	86.0 	168 	169 	94.1 	-0.6 	-3.4 	+.014 	-3.9 	-1.1 	-.195 	-0.008 	-1.7 	+0.6 	-.100 	-6.7
284 	Trevor Ariza | Chase Budinger | Carl Landry | Kyle Lowry | Luis Scola 	HOU 	2009-10 	23 	84.4 	171 	170 	97.0 	-5.7 	0.0 	-.068 	-2.8 	+2.8 	-.247 	-0.084 	+7.4 	+4.6 	+.159 	-6.8
285 	Danny Granger | Dahntay Jones | Troy Murphy | Brandon Rush | Earl Watson 	IND 	2009-10 	17 	56.5 	118 	119 	100.6 	+1.7 	+5.1 	-.006 	-3.4 	-0.8 	-.127 	-0.030 	-6.8 	-17.0 	+.200 	-6.8
286 	Mike Dunleavy | Danny Granger | Troy Murphy | Brandon Rush | Earl Watson 	IND 	2009-10 	18 	69.2 	139 	134 	94.6 	-7.6 	-6.9 	-.054 	-4.2 	+10.4 	-.211 	-0.073 	+12.5 	+9.7 	+.208 	-6.9
287 	Samuel Dalembert | Andre Iguodala | Allen Iverson | Louis Williams | Thaddeus Young 	PHI 	2009-10 	14 	186.3 	359 	358 	92.4 	-1.3 	-1.3 	-.008 	-2.1 	-0.3 	-.164 	-0.020 	-2.8 	-3.1 	-.020 	-7.5
288 	Louis Amundson | Grant Hill | Steve Nash | Jason Richardson | Amar'e Stoudemire 	PHO 	2009-10 	19 	56.8 	110 	116 	95.6 	+0.8 	-5.9 	+.043 	-2.5 	-7.6 	+.019 	+.031 	-6.8 	-11.8 	+.063 	-7.6
289 	Andrea Bargnani | Chris Bosh | DeMar DeRozan | Jarrett Jack | Antoine Wright 	TOR 	2009-10 	12 	62.6 	116 	120 	90.4 	-3.1 	+1.5 	-.051 	-1.5 	-3.8 	-.030 	-0.061 	0.0 	+0.8 	-.022 	-7.7
290 	Luol Deng | Taj Gibson | Joakim Noah | Derrick Rose | John Salmons 	CHI 	2009-10 	37 	314.1 	582 	584 	89.1 	-0.6 	+0.8 	-.011 	-2.6 	-8.1 	+.047 	-0.027 	-4.0 	-6.3 	+.040 	-7.8
291 	LaMarcus Aldridge | Steve Blake | Joel Przybilla | Brandon Roy | Martell Webster 	POR 	2009-10 	15 	102.6 	187 	183 	86.6 	-9.4 	+0.9 	-.130 	+0.9 	+8.4 	-.167 	-0.124 	+9.8 	+11.2 	+.053 	-8.0
292 	Jose Barea | Drew Gooden | Josh Howard | Dirk Nowitzki | Jason Terry 	DAL 	2009-10 	23 	98.0 	181 	185 	89.7 	-8.3 	-16.2 	-.013 	-2.9 	-11.3 	+.022 	-0.025 	+11.3 	+9.8 	+.138 	-8.3
293 	Rasual Butler | Marcus Camby | Baron Davis | Chris Kaman | Al Thornton 	LAC 	2009-10 	27 	257.6 	486 	482 	90.2 	-3.7 	-0.2 	-.045 	-3.5 	-5.6 	-.113 	-0.067 	+2.6 	+2.8 	+.020 	-8.4
294 	LaMarcus Aldridge | Nicolas Batum | Juwan Howard | Andre Miller | Brandon Roy 	POR 	2009-10 	12 	67.6 	123 	123 	87.3 	-4.3 	+2.1 	-.073 	-2.8 	-3.5 	-.102 	-0.094 	+2.8 	+2.8 	+.028 	-8.5
295 	Stephen Curry | Monta Ellis | Corey Maggette | Anthony Randolph | C.J. Watson 	GSW 	2009-10 	12 	72.7 	152 	151 	100.1 	-3.3 	-16.5 	+.059 	-2.0 	-2.0 	-.075 	+.054 	0.0 	+4.6 	-.138 	-8.6
296 	Mike Conley | Rudy Gay | O.J. Mayo | Zach Randolph | Hasheem Thabeet 	MEM 	2009-10 	33 	260.7 	506 	510 	93.5 	-1.5 	+4.8 	-.045 	-4.2 	-9.2 	-.053 	-0.073 	-1.5 	-0.7 	-.041 	-8.7
297 	Corey Brewer | Jonny Flynn | Ryan Gomes | Al Jefferson | Damien Wilkins 	MIN 	2009-10 	28 	213.4 	417 	414 	93.5 	-1.8 	+2.0 	-.033 	-2.2 	-9.2 	+.099 	-0.047 	-2.9 	-0.2 	-.143 	-8.8
298 	Devin Brown | Darren Collison | Emeka Okafor | Peja Stojakovic | David West 	NOH 	2009-10 	8 	97.2 	193 	192 	95.0 	-3.9 	-2.0 	-.035 	+3.0 	0.0 	+.150 	-0.018 	-3.9 	-5.9 	-.002 	-8.9
299 	Darren Collison | James Posey | Darius Songaila | Peja Stojakovic | David West 	NOH 	2009-10 	9 	53.0 	106 	106 	96.0 	-1.8 	-3.6 	-.002 	-1.8 	-11.8 	+.071 	-0.012 	-3.6 	-7.2 	+.081 	-9.1
300 	Charlie Bell | Andrew Bogut | Ersan Ilyasova | Brandon Jennings | Luc Mbah a Moute 	MIL 	2009-10 	11 	81.3 	161 	163 	95.6 	-5.9 	+1.2 	-.080 	+2.4 	+5.9 	-.011 	-0.066 	0.0 	-0.6 	+.018 	-9.4
301 	Charlie Bell | Andrew Bogut | Brandon Jennings | Luc Mbah a Moute | John Salmons 	MIL 	2009-10 	7 	55.9 	103 	105 	89.3 	+1.7 	+8.6 	-.032 	-2.6 	+0.9 	-.202 	-0.051 	-10.3 	-12.0 	+.011 	-9.4
302 	Shannon Brown | Kobe Bryant | Andrew Bynum | Jordan Farmar | Lamar Odom 	LAL 	2009-10 	38 	126.7 	239 	242 	91.1 	-2.3 	-3.4 	-.008 	-3.8 	-8.0 	-.057 	-0.029 	-1.1 	0.0 	-.070 	-9.5
303 	Kevin Durant | Jeff Green | Thabo Sefolosha | Etan Thomas | Russell Westbrook 	OKC 	2009-10 	14 	60.2 	116 	120 	94.0 	-10.4 	-13.5 	-.048 	0.0 	0.0 	.000 	-0.044 	+11.2 	+12.8 	+.045 	-9.6
304 	Keith Bogans | Tim Duncan | Manu Ginobili | George Hill | Antonio McDyess 	SAS 	2009-10 	16 	75.3 	138 	141 	89.0 	-3.2 	+7.0 	-.081 	+4.5 	+10.2 	+.050 	-0.057 	-7.7 	-10.2 	+.031 	-9.6
305 	Corey Brewer | Jonny Flynn | Al Jefferson | Kevin Love | Damien Wilkins 	MIN 	2009-10 	31 	280.3 	552 	559 	95.1 	-2.7 	-3.3 	-.014 	-3.8 	-8.2 	-.053 	-0.034 	-0.5 	0.0 	-.029 	-9.8
306 	Toney Douglas | Danilo Gallinari | David Lee | Tracy McGrady | Bill Walker 	NYK 	2009-10 	11 	73.7 	149 	146 	96.0 	-6.5 	+10.4 	-.133 	+5.9 	+15.6 	+.007 	-0.105 	-2.6 	0.0 	-.125 	-9.8
307 	Mike Conley | Marc Gasol | O.J. Mayo | Zach Randolph | Sam Young 	MEM 	2009-10 	23 	57.7 	110 	111 	92.0 	-8.3 	+1.7 	-.114 	-4.2 	-8.3 	-.040 	-0.141 	+10.8 	+9.2 	+.144 	-10.0
308 	Richard Hamilton | Jonas Jerebko | Rodney Stuckey | Ben Wallace | Chris Wilcox 	DET 	2009-10 	8 	75.2 	139 	140 	89.0 	-3.2 	+3.8 	-.064 	-4.5 	-5.7 	-.226 	-0.094 	+0.6 	+3.8 	-.119 	-10.2
309 	Keyon Dooling | Chris Douglas-Roberts | Yi Jianlian | Courtney Lee | Brook Lopez 	NJN 	2009-10 	9 	82.1 	144 	145 	84.5 	-1.8 	-4.7 	+.007 	0.0 	+1.2 	-.035 	+.009 	-7.0 	-8.8 	+.027 	-10.5
310 	Darren Collison | Emeka Okafor | Morris Peterson | David West | Julian Wright 	NOH 	2009-10 	8 	101.0 	199 	198 	94.4 	-6.2 	-4.3 	-.045 	-1.9 	-7.1 	+.029 	-0.054 	+3.8 	+3.3 	+.121 	-10.5
311 	Omri Casspi | Donte Greene | Spencer Hawes | Jason Thompson | Beno Udrih 	SAC 	2009-10 	7 	54.4 	116 	117 	102.8 	-7.1 	-13.2 	-.008 	-5.3 	-5.3 	-.263 	-0.036 	+8.8 	+7.1 	+.161 	-10.6
312 	Gilbert Arenas | Caron Butler | Randy Foye | Brendan Haywood | Antawn Jamison 	WAS 	2009-10 	11 	108.1 	208 	207 	92.2 	-3.1 	+4.4 	-.060 	-0.4 	0.0 	-.028 	-0.065 	-4.0 	-3.6 	-.039 	-10.7
313 	Will Bynum | Richard Hamilton | Jonas Jerebko | Jason Maxiell | Tayshaun Prince 	DET 	2009-10 	17 	185.0 	326 	334 	85.6 	-2.6 	-4.9 	-.002 	-4.9 	-11.7 	-.015 	-0.031 	-0.8 	+0.5 	-.066 	-10.9
314 	Jared Dudley | Channing Frye | Grant Hill | Steve Nash | Amar'e Stoudemire 	PHO 	2009-10 	21 	70.0 	135 	134 	92.3 	0.0 	-8.2 	+.049 	-6.9 	-13.0 	-.062 	+.014 	-4.8 	-6.9 	-.013 	-11.7
315 	Elton Brand | Samuel Dalembert | Jrue Holiday | Andre Iguodala | Louis Williams 	PHI 	2009-10 	11 	119.2 	228 	233 	92.9 	-4.4 	0.0 	-.054 	-3.6 	-6.4 	-.055 	-0.076 	+0.8 	+2.4 	-.052 	-11.7
316 	Tyreke Evans | Carl Landry | Andres Nocioni | Jason Thompson | Beno Udrih 	SAC 	2009-10 	13 	106.2 	203 	207 	92.6 	-4.1 	0.0 	-.048 	+0.9 	-0.9 	+.093 	-0.043 	-4.5 	-1.8 	-.153 	-11.7
317 	Wilson Chandler | Chris Duhon | Danilo Gallinari | Larry Hughes | David Lee 	NYK 	2009-10 	21 	199.8 	420 	422 	101.1 	-6.5 	+2.4 	-.089 	+1.7 	+5.5 	-.013 	-0.080 	-0.5 	-1.9 	+.047 	-11.8
318 	Chris Douglas-Roberts | Devin Harris | Yi Jianlian | Courtney Lee | Brook Lopez 	NJN 	2009-10 	15 	206.6 	401 	398 	92.8 	-4.2 	+4.6 	-.078 	-5.8 	-10.2 	-.173 	-0.115 	+2.1 	+1.6 	+.034 	-12.1
319 	Trevor Ariza | Shane Battier | Aaron Brooks | Chuck Hayes | Carl Landry 	HOU 	2009-10 	15 	67.0 	119 	124 	87.0 	-4.3 	+7.9 	-.101 	+0.7 	+6.4 	-.105 	-0.101 	-4.3 	-5.7 	.000 	-12.2
320 	LaMarcus Aldridge | Jerryd Bayless | Rudy Fernandez | Juwan Howard | Martell Webster 	POR 	2009-10 	20 	93.6 	160 	163 	82.9 	-4.6 	+6.2 	-.098 	-2.6 	-3.1 	-.099 	-0.118 	-0.5 	-4.6 	+.204 	-12.3
321 	Omri Casspi | Tyreke Evans | Donte Greene | Spencer Hawes | Kevin Martin 	SAC 	2009-10 	7 	73.9 	145 	147 	94.9 	0.0 	+1.9 	-.011 	0.0 	+2.6 	-.071 	-0.012 	-12.3 	-13.6 	-.095 	-12.3
322 	Andrea Bargnani | DeMar DeRozan | Jarrett Jack | Rasho Nesterovic | Hedo Turkoglu 	TOR 	2009-10 	8 	72.8 	144 	145 	95.3 	-2.6 	+0.7 	-.036 	-2.0 	-1.3 	-.078 	-0.048 	-5.3 	-5.3 	-.051 	-12.5
323 	Darren Collison | James Posey | Darius Songaila | Marcus Thornton | David West 	NOH 	2009-10 	26 	124.1 	231 	228 	88.8 	-2.7 	0.0 	-.036 	-2.7 	-4.3 	-.051 	-0.053 	-4.6 	-8.5 	+.091 	-12.8
324 	Andrea Bargnani | Chris Bosh | DeMar DeRozan | Jarrett Jack | Hedo Turkoglu 	TOR 	2009-10 	31 	369.4 	714 	712 	92.7 	-5.3 	-7.4 	-.022 	-3.4 	-5.5 	-.091 	-0.039 	+1.2 	+2.2 	-.028 	-12.9
325 	Dwight Howard | Rashard Lewis | Mickael Pietrus | J.J. Redick | Jason Williams 	ORL 	2009-10 	24 	67.1 	130 	134 	94.5 	-9.3 	-18.6 	-.010 	+2.1 	+9.3 	-.040 	+.017 	+2.9 	+13.6 	-.185 	-13.6
326 	Jamal Crawford | Joe Johnson | Zaza Pachulia | Josh Smith | Marvin Williams 	ATL 	2009-10 	30 	63.2 	116 	120 	89.6 	-1.5 	+9.9 	-.078 	-0.8 	-3.8 	+.047 	-0.089 	-9.9 	-14.4 	-.022 	-13.7
327 	Omri Casspi | Tyreke Evans | Spencer Hawes | Jason Thompson | Beno Udrih 	SAC 	2009-10 	16 	83.2 	156 	154 	89.4 	-5.2 	+0.6 	-.066 	0.0 	+3.5 	-.088 	-0.066 	-3.5 	-1.7 	-.100 	-13.8
328 	Kevin Durant | Jeff Green | Serge Ibaka | Thabo Sefolosha | Russell Westbrook 	OKC 	2009-10 	29 	104.9 	208 	210 	95.6 	-2.3 	+4.1 	-.056 	-3.7 	+6.9 	-.297 	-0.082 	-5.9 	-5.9 	-.038 	-14.2
329 	Andrea Bargnani | DeMar DeRozan | Jarrett Jack | Amir Johnson | Hedo Turkoglu 	TOR 	2009-10 	23 	53.4 	105 	101 	92.5 	-6.3 	-0.9 	-.071 	-6.3 	-11.7 	-.122 	-0.109 	+4.5 	+8.1 	-.070 	-14.4
330 	Arron Afflalo | Chauncey Billups | Joey Graham | Nene Hilario | Kenyon Martin 	DEN 	2009-10 	10 	105.7 	202 	204 	92.2 	-7.7 	-10.0 	-.032 	-0.5 	+0.5 	-.060 	-0.030 	+0.9 	+1.8 	-.028 	-15.0
331 	Andray Blatche | Randy Foye | JaVale McGee | Mike Miller | Al Thornton 	WAS 	2009-10 	15 	144.3 	272 	273 	90.7 	-5.7 	-8.3 	-.020 	-4.0 	-7.3 	-.162 	-0.044 	0.0 	+0.3 	-.013 	-15.3
332 	Keith Bogans | Tim Duncan | George Hill | Richard Jefferson | Antonio McDyess 	SAS 	2009-10 	16 	54.2 	91 	94 	82.0 	-3.5 	-2.7 	-.028 	-5.3 	-10.6 	-.045 	-0.061 	-4.4 	-1.8 	-.132 	-16.8
333 	Mike Dunleavy | Roy Hibbert | Troy Murphy | Brandon Rush | Earl Watson 	IND 	2009-10 	17 	51.5 	105 	104 	97.4 	-4.7 	-3.7 	-.037 	-1.9 	0.0 	-.071 	-0.046 	-5.6 	-5.6 	-.039 	-16.8
334 	Josh Boone | Chris Douglas-Roberts | Devin Harris | Courtney Lee | Brook Lopez 	NJN 	2009-10 	10 	106.7 	213 	210 	95.1 	-10.3 	-4.0 	-.100 	-4.5 	-1.3 	-.311 	-0.125 	+8.1 	+10.8 	-.013 	-17.1
335 	Devin Harris | Jarvis Hayes | Kris Humphries | Courtney Lee | Brook Lopez 	NJN 	2009-10 	19 	58.7 	113 	114 	92.7 	-2.5 	+4.1 	-.061 	-0.8 	+3.3 	-.167 	-0.068 	-11.4 	-16.3 	+.023 	-17.2
336 	Stephen Curry | Monta Ellis | Mikki Moore | Anthony Morrow | Vladimir Radmanovic 	GSW 	2009-10 	10 	124.4 	262 	262 	101.1 	-7.7 	-5.0 	-.058 	+4.2 	+8.9 	+.109 	-0.034 	-6.2 	-6.9 	-.061 	-17.4
337 	T.J. Ford | Danny Granger | Roy Hibbert | Troy Murphy | Brandon Rush 	IND 	2009-10 	15 	81.9 	170 	171 	100.0 	-7.0 	+2.3 	-.090 	+0.6 	+12.3 	-.274 	-0.088 	-4.1 	-4.1 	-.037 	-17.6
338 	Marquis Daniels | Eddie House | Paul Pierce | Rasheed Wallace | Shelden Williams 	BOS 	2009-10 	16 	57.1 	102 	103 	86.2 	-10.1 	-9.2 	-.074 	+0.8 	+0.8 	+.025 	-0.063 	+1.7 	-1.7 	+.143 	-17.7
339 	Toney Douglas | Danilo Gallinari | Al Harrington | David Lee | Tracy McGrady 	NYK 	2009-10 	8 	71.5 	139 	142 	94.3 	-9.4 	-2.7 	-.096 	+2.7 	+16.1 	-.159 	-0.078 	-2.0 	-2.0 	-.024 	-18.1
340 	Jared Dudley | Grant Hill | Steve Nash | Jason Richardson | Amar'e Stoudemire 	PHO 	2009-10 	21 	52.6 	105 	112 	99.0 	-4.6 	-11.0 	+.007 	-1.8 	-4.6 	-.011 	+.003 	-7.3 	-4.6 	-.097 	-18.3
341 	Joel Anthony | Michael Beasley | Mario Chalmers | Udonis Haslem | Dorell Wright 	MIA 	2009-10 	18 	95.4 	164 	169 	83.8 	-1.5 	+2.0 	-.032 	-4.5 	-9.1 	-.089 	-0.064 	-11.6 	-18.1 	+.058 	-19.1
342 	Elton Brand | Willie Green | Andre Iguodala | Louis Williams | Thaddeus Young 	PHI 	2009-10 	19 	70.5 	132 	133 	90.2 	-5.4 	0.0 	-.071 	-2.7 	-0.7 	-.132 	-0.088 	-5.4 	-4.1 	-.103 	-19.1
343 	Carlos Boozer | Andrei Kirilenko | Wesley Matthews | Mehmet Okur | Deron Williams 	UTA 	2009-10 	14 	141.2 	283 	283 	96.2 	-9.2 	-2.7 	-.090 	-4.1 	-4.4 	-.152 	-0.112 	+3.1 	+4.8 	-.046 	-19.4
344 	T.J. Ford | Roy Hibbert | Dahntay Jones | Troy Murphy | Brandon Rush 	IND 	2009-10 	8 	56.6 	113 	115 	96.8 	-6.8 	0.0 	-.079 	+1.7 	+3.4 	+.032 	-0.069 	-7.6 	-9.3 	-.002 	-19.5
345 	Stephen Curry | Monta Ellis | Corey Maggette | Anthony Morrow | Anthony Randolph 	GSW 	2009-10 	13 	77.8 	166 	165 	102.1 	-3.7 	+4.3 	-.075 	-5.6 	-8.6 	-.144 	-0.113 	-6.8 	-12.3 	+.089 	-19.7
346 	Andray Blatche | Shaun Livingston | JaVale McGee | Mike Miller | Al Thornton 	WAS 	2009-10 	13 	79.2 	148 	148 	89.7 	-3.0 	-0.6 	-.034 	-1.2 	-7.3 	+.105 	-0.041 	-13.3 	-13.3 	-.191 	-20.6
347 	Corey Brewer | Jonny Flynn | Ryan Gomes | Ryan Hollins | Al Jefferson 	MIN 	2009-10 	34 	295.4 	591 	593 	96.2 	-8.9 	-6.8 	-.066 	-3.2 	-6.3 	-.058 	-0.082 	+0.2 	+0.3 	-.004 	-21.0
348 	Corey Brewer | Jonny Flynn | Ryan Gomes | Kevin Love | Darko Milicic 	MIN 	2009-10 	17 	76.5 	158 	162 	100.4 	-7.5 	+1.3 	-.097 	-1.3 	+1.3 	-.093 	-0.105 	-5.0 	-4.4 	-.068 	-21.3
349 	Gilbert Arenas | Earl Boykins | Caron Butler | Brendan Haywood | Antawn Jamison 	WAS 	2009-10 	12 	51.6 	94 	99 	89.7 	-8.4 	-16.7 	-.009 	-3.7 	-3.7 	-.119 	-0.023 	-0.9 	0.0 	-.024 	-21.4
350 	Chris Douglas-Roberts | Devin Harris | Trenton Hassell | Yi Jianlian | Brook Lopez 	NJN 	2009-10 	5 	53.7 	105 	105 	93.8 	-11.6 	-15.2 	-.054 	-6.3 	-12.5 	-.048 	-0.084 	+8.0 	+8.0 	+.090 	-21.4
351 	Devin Harris | Trenton Hassell | Yi Jianlian | Courtney Lee | Brook Lopez 	NJN 	2009-10 	8 	85.0 	153 	156 	87.2 	-12.4 	-7.9 	-.110 	0.0 	-1.1 	+.037 	-0.108 	+3.4 	0.0 	+.143 	-21.5
352 	Richard Hamilton | Tayshaun Prince | Rodney Stuckey | Ben Wallace | Chris Wilcox 	DET 	2009-10 	4 	53.2 	90 	91 	81.6 	-7.2 	-2.7 	-.079 	-4.5 	-8.1 	-.212 	-0.109 	-3.6 	-4.5 	+.015 	-22.5
353 	Rasual Butler | Baron Davis | Drew Gooden | Chris Kaman | Travis Outlaw 	LAC 	2009-10 	6 	60.8 	117 	120 	93.6 	-11.1 	-2.4 	-.120 	+2.4 	+7.1 	-.095 	-0.105 	-4.7 	-7.9 	+.017 	-24.5
354 	Wilson Chandler | Chris Duhon | Al Harrington | Larry Hughes | David Lee 	NYK 	2009-10 	16 	87.3 	169 	180 	95.9 	-9.3 	-4.4 	-.084 	-0.5 	+3.3 	-.079 	-0.085 	-5.5 	-6.6 	-.014 	-24.7
355 	Emeka Okafor | Chris Paul | Morris Peterson | Marcus Thornton | David West 	NOH 	2009-10 	7 	102.1 	192 	190 	89.8 	-11.3 	+1.9 	-.147 	-1.4 	+5.6 	-.214 	-0.156 	-0.9 	+1.4 	-.105 	-24.9
356 	Samuel Dalembert | Willie Green | Jrue Holiday | Andre Iguodala | Thaddeus Young 	PHI 	2009-10 	16 	100.9 	188 	196 	91.4 	-9.0 	0.0 	-.112 	-5.2 	-3.8 	-.200 	-0.145 	-2.9 	-3.3 	+.002 	-26.2
357 	Darren Collison | Emeka Okafor | James Posey | Marcus Thornton | David West 	NOH 	2009-10 	19 	54.4 	94 	94 	82.9 	-6.2 	+1.8 	-.090 	-7.9 	-4.4 	-.291 	-0.142 	-7.1 	-15.0 	+.206 	-27.3
358 	Devin Brown | Emeka Okafor | Chris Paul | Darius Songaila | Peja Stojakovic 	NOH 	2009-10 	8 	53.6 	100 	99 	89.1 	-14.3 	-9.0 	-.124 	-7.2 	+0.9 	-.394 	-0.163 	+8.1 	+9.9 	+.002 	-27.8
359 	Wilson Chandler | Danilo Gallinari | David Lee | Tracy McGrady | Sergio Rodriguez 	NYK 	2009-10 	7 	73.1 	142 	140 	92.6 	-11.2 	-9.2 	-.075 	-5.3 	-3.3 	-.233 	-0.102 	-0.7 	+2.0 	-.129 	-28.2
360 	Will Bynum | Ben Gordon | Jason Maxiell | Tayshaun Prince | Charlie Villanueva 	DET 	2009-10 	20 	67.4 	118 	122 	85.5 	-7.1 	+5.0 	-.121 	-7.8 	-3.6 	-.386 	-0.175 	-7.8 	-14.2 	+.113 	-29.9
361 	Darren Collison | James Posey | Peja Stojakovic | Marcus Thornton | David West 	NOH 	2009-10 	16 	57.8 	109 	108 	90.0 	-11.6 	+2.5 	-.161 	+5.8 	+17.4 	-.046 	-0.126 	-12.4 	-18.3 	+.052 	-29.9
362 	Josh Boone | Chris Douglas-Roberts | Devin Harris | Trenton Hassell | Brook Lopez 	NJN 	2009-10 	6 	54.7 	108 	107 	94.4 	-7.0 	+20.2 	-.203 	-6.1 	-5.3 	-.333 	-0.250 	-9.7 	-7.9 	-.148 	-29.9
363 	Mike Dunleavy | Roy Hibbert | Dahntay Jones | Troy Murphy | Earl Watson 	IND 	2009-10 	13 	78.3 	163 	169 	101.7 	-13.5 	-12.9 	-.096 	+0.6 	-1.8 	+.079 	-0.087 	-9.2 	-6.7 	-.164 	-35.5
364 	Wayne Ellington | Al Jefferson | Kevin Love | Sasha Pavlovic | Ramon Sessions 	MIN 	2009-10 	20 	50.2 	96 	97 	92.2 	-16.2 	-7.6 	-.163 	-4.8 	-4.8 	-.169 	-0.189 	-3.8 	-2.9 	-.078 	-41.1
365 	Corey Brewer | Jonny Flynn | Ryan Gomes | Ryan Hollins | Kevin Love 	MIN 	2009-10 	16 	52.0 	106 	108 	98.7 	-19.4 	-17.5 	-.122 	-6.5 	-3.7 	-.227 	-0.148 	-0.9 	+4.6 	-.175 	-46.1
