1 	Matt Bonner | Tim Duncan | Manu Ginobili | George Hill | Tony Parker 	SAS 	2010-11 	23 	63.1 	128 	117 	93.3 	+6.9 	+3.8 	+.066 	+7.6 	+14.5 	+.154 	+.112 	+19.0 	+21.3 	+.084 	+40.3
2 	Matt Bonner | Manu Ginobili | George Hill | Gary Neal | Tiago Splitter 	SAS 	2010-11 	15 	50.5 	101 	99 	95.0 	+4.7 	+1.9 	+.047 	+13.3 	+24.7 	+.098 	+.124 	+16.1 	+27.5 	-.175 	+38.9
3 	Wilson Chandler | Raymond Felton | Nene Hilario | Ty Lawson | Kenyon Martin 	DEN 	2010-11 	9 	51.3 	105 	102 	96.8 	+15.9 	+11.2 	+.125 	+2.8 	-2.8 	+.209 	+.134 	+3.7 	+3.7 	+.042 	+38.3
4 	LaMarcus Aldridge | Dante Cunningham | Rudy Fernandez | Armon Johnson | Wesley Matthews 	POR 	2010-11 	15 	53.3 	99 	103 	91.0 	+15.3 	+8.1 	+.154 	+6.3 	+9.0 	+.173 	+.192 	-1.8 	-6.3 	+.130 	+35.1
5 	Al Jefferson | Andrei Kirilenko | C.J. Miles | Paul Millsap | Deron Williams 	UTA 	2010-11 	17 	114.0 	224 	223 	94.1 	+13.1 	+5.1 	+.130 	+0.8 	-5.9 	+.141 	+.133 	+7.2 	+6.7 	+.049 	+34.1
6 	Al Horford | Joe Johnson | Josh Smith | Jeff Teague | Marvin Williams 	ATL 	2010-11 	7 	54.7 	102 	102 	89.5 	+14.9 	+3.5 	+.158 	+0.9 	-8.8 	+.287 	+.163 	-1.8 	-7.0 	+.301 	+29.0
7 	Matt Bonner | Manu Ginobili | George Hill | Antonio McDyess | Gary Neal 	SAS 	2010-11 	25 	107.6 	207 	215 	94.1 	+9.8 	+0.4 	+.119 	+8.0 	+12.9 	+.069 	+.168 	+0.4 	-1.3 	+.063 	+28.1
8 	Marco Belinelli | Willie Green | Emeka Okafor | Chris Paul | David West 	NOH 	2010-11 	19 	53.3 	94 	100 	87.3 	+8.1 	0.0 	+.100 	+0.9 	-3.6 	+.137 	+.106 	+10.8 	+17.1 	-.082 	+27.9
9 	Trevor Ariza | Willie Green | Emeka Okafor | Chris Paul | Jason Smith 	NOH 	2010-11 	19 	50.3 	101 	91 	91.6 	+11.5 	+16.2 	+.051 	-2.9 	-9.5 	+.012 	+.025 	+6.7 	+12.4 	-.188 	+26.7
10 	Ronnie Brewer | Luol Deng | Kyle Korver | Joakim Noah | Derrick Rose 	CHI 	2010-11 	9 	58.5 	112 	109 	90.7 	+6.6 	-0.8 	+.081 	-0.8 	-2.5 	-.004 	+.077 	+14.0 	+18.1 	+.051 	+26.3
11 	Andre Iguodala | Marreese Speights | Evan Turner | Louis Williams | Thaddeus Young 	PHI 	2010-11 	21 	61.6 	119 	120 	93.1 	+13.2 	+5.5 	+.138 	+1.6 	-3.9 	+.267 	+.146 	-2.3 	-6.2 	+.104 	+25.7
12 	Ronnie Brewer | Luol Deng | Taj Gibson | Derrick Rose | Kurt Thomas 	CHI 	2010-11 	36 	103.4 	200 	198 	92.4 	+10.7 	+4.2 	+.110 	+6.0 	+7.4 	+.266 	+.146 	-1.9 	-3.2 	+.028 	+25.5
13 	Tyson Chandler | Jason Kidd | Shawn Marion | Dirk Nowitzki | DeShawn Stevenson 	DAL 	2010-11 	8 	53.1 	100 	97 	89.0 	+10.8 	-7.2 	+.172 	+7.2 	+5.4 	+.273 	+.219 	-3.6 	-9.9 	+.217 	+25.3
14 	Ryan Anderson | Gilbert Arenas | Dwight Howard | J.J. Redick | Jason Richardson 	ORL 	2010-11 	25 	87.8 	177 	171 	95.2 	+11.5 	+2.2 	+.129 	+8.2 	+10.4 	+.142 	+.177 	-6.0 	-5.5 	-.072 	+25.2
15 	Omer Asik | Ronnie Brewer | Luol Deng | Taj Gibson | Derrick Rose 	CHI 	2010-11 	39 	145.8 	275 	282 	91.7 	+11.2 	+0.7 	+.134 	-1.0 	-4.3 	-.001 	+.128 	+3.3 	+10.2 	-.158 	+24.7
16 	Trevor Ariza | Emeka Okafor | Chris Paul | Marcus Thornton | David West 	NOH 	2010-11 	19 	77.5 	137 	134 	83.9 	+10.5 	+1.9 	+.125 	-1.2 	-3.7 	+.008 	+.116 	+4.3 	+8.1 	-.148 	+24.2
17 	Matt Bonner | Tim Duncan | Manu Ginobili | Richard Jefferson | Tony Parker 	SAS 	2010-11 	27 	84.1 	167 	157 	92.5 	+9.1 	+9.1 	+.061 	+3.4 	+9.1 	-.018 	+.076 	+1.7 	0.0 	+.100 	+23.4
18 	D.J. Augustin | Boris Diaw | Gerald Henderson | Stephen Jackson | Gerald Wallace 	CHA 	2010-11 	12 	57.0 	104 	103 	87.1 	+2.5 	-6.7 	+.071 	-0.8 	+2.5 	-.074 	+.070 	+18.5 	+21.1 	+.069 	+22.7
19 	DeMarcus Cousins | Tyreke Evans | Donte Greene | Carl Landry | Beno Udrih 	SAC 	2010-11 	12 	51.2 	93 	92 	86.8 	+8.4 	+6.6 	+.070 	-0.9 	-7.5 	+.119 	+.060 	+6.6 	+7.5 	+.021 	+22.5
20 	Marco Belinelli | Emeka Okafor | Chris Paul | Quincy Pondexter | David West 	NOH 	2010-11 	11 	53.6 	90 	89 	80.2 	+5.4 	-10.8 	+.141 	+3.6 	-2.7 	+.280 	+.170 	+8.1 	+5.4 	+.236 	+22.4
21 	Dwight Howard | Jameer Nelson | J.J. Redick | Jason Richardson | Hedo Turkoglu 	ORL 	2010-11 	15 	83.4 	178 	169 	99.9 	+5.8 	0.0 	+.070 	+6.3 	+5.8 	+.121 	+.109 	+4.6 	+5.8 	+.007 	+22.4
22 	Jeff Foster | Danny Granger | Josh McRoberts | A.J. Price | Brandon Rush 	IND 	2010-11 	16 	57.2 	107 	108 	90.2 	+6.7 	+0.8 	+.076 	+0.8 	-0.8 	+.056 	+.081 	+7.5 	+8.4 	+.049 	+21.8
23 	Omer Asik | Keith Bogans | Carlos Boozer | Luol Deng | Derrick Rose 	CHI 	2010-11 	13 	56.4 	103 	107 	89.4 	+11.1 	+11.1 	+.076 	+1.7 	+4.3 	+.017 	+.083 	-2.6 	-1.7 	-.050 	+21.3
24 	 Metta World Peace | Kobe Bryant | Andrew Bynum | Derek Fisher | Lamar Odom 	LAL 	2010-11 	42 	147.1 	287 	285 	93.3 	+4.6 	+2.3 	+.043 	+3.3 	+6.2 	+.052 	+.062 	+8.8 	+12.7 	-.030 	+21.2
25 	Chris Bosh | Mario Chalmers | Erick Dampier | James Jones | Dwyane Wade 	MIA 	2010-11 	14 	68.2 	125 	124 	87.6 	+4.9 	-5.6 	+.091 	+0.7 	-6.3 	+.174 	+.098 	+10.6 	+16.2 	-.032 	+21.1
26 	Caron Butler | Tyson Chandler | Jason Kidd | Dirk Nowitzki | DeShawn Stevenson 	DAL 	2010-11 	20 	257.4 	486 	495 	91.5 	+6.2 	-3.9 	+.099 	+6.9 	+11.9 	+.106 	+.144 	+1.5 	+1.1 	+.038 	+20.7
27 	LaMarcus Aldridge | Nicolas Batum | Dante Cunningham | Rudy Fernandez | Patrick Mills 	POR 	2010-11 	21 	58.2 	114 	112 	93.1 	+13.2 	+23.1 	+.041 	+5.8 	+10.7 	+.129 	+.066 	-11.5 	-19.8 	+.161 	+20.6
28 	Tyson Chandler | Jason Kidd | Shawn Marion | Dirk Nowitzki | Jason Terry 	DAL 	2010-11 	43 	187.8 	368 	363 	93.4 	+4.9 	-6.6 	+.099 	-1.5 	-6.1 	+.030 	+.093 	+12.3 	+13.5 	+.039 	+20.5
29 	Stephen Curry | Monta Ellis | Dan Gadzuric | David Lee | Dorell Wright 	GSW 	2010-11 	7 	50.0 	97 	96 	92.6 	+12.5 	+16.3 	+.058 	+5.8 	+6.7 	+.138 	+.083 	-10.6 	-16.3 	+.088 	+20.2
30 	Jose Barea | Ian Mahinmi | Shawn Marion | Dirk Nowitzki | Jason Terry 	DAL 	2010-11 	24 	113.4 	213 	208 	89.1 	+7.2 	+4.2 	+.067 	-0.4 	-5.9 	+.081 	+.062 	+5.9 	+1.7 	+.172 	+19.9
31 	Arron Afflalo | Carmelo Anthony | Nene Hilario | Ty Lawson | Shelden Williams 	DEN 	2010-11 	5 	65.8 	127 	126 	92.3 	+4.4 	-5.8 	+.083 	+4.4 	-6.6 	+.475 	+.111 	+6.6 	+5.8 	+.131 	+19.7
32 	Elton Brand | Jrue Holiday | Andre Iguodala | Jodie Meeks | Thaddeus Young 	PHI 	2010-11 	41 	185.0 	342 	346 	89.2 	+7.5 	+5.4 	+.065 	+1.0 	-1.6 	+.094 	+.070 	+3.4 	+3.6 	+.022 	+19.5
33 	Ray Allen | Kevin Garnett | Jeff Green | Paul Pierce | Rajon Rondo 	BOS 	2010-11 	14 	52.6 	100 	90 	86.8 	+7.3 	+9.1 	+.040 	+4.6 	-0.9 	+.202 	+.063 	0.0 	-2.7 	+.113 	+19.2
34 	Steve Blake | Shannon Brown | Kobe Bryant | Pau Gasol | Lamar Odom 	LAL 	2010-11 	32 	110.4 	217 	207 	92.2 	+9.1 	+10.0 	+.054 	-0.9 	+0.4 	-.048 	+.045 	+1.7 	+3.0 	-.020 	+19.1
35 	Arron Afflalo | Carmelo Anthony | Chauncey Billups | Nene Hilario | Ty Lawson 	DEN 	2010-11 	19 	66.1 	129 	128 	93.4 	+8.0 	-13.1 	+.177 	-1.5 	-4.4 	+.021 	+.175 	+4.4 	+3.6 	+.043 	+18.9
36 	Ryan Anderson | Gilbert Arenas | Brandon Bass | J.J. Redick | Jason Richardson 	ORL 	2010-11 	13 	53.7 	109 	110 	97.9 	+7.2 	-5.4 	+.106 	+8.0 	+17.9 	+.080 	+.154 	-3.6 	-3.6 	-.061 	+18.8
37 	Tim Duncan | Manu Ginobili | George Hill | Antonio McDyess | Tony Parker 	SAS 	2010-11 	27 	51.8 	105 	107 	98.2 	+9.3 	-4.6 	+.142 	+5.6 	+7.4 	+.201 	+.180 	-5.6 	-8.3 	+.019 	+18.5
38 	Ray Allen | Kevin Garnett | Shaquille O'Neal | Paul Pierce | Nate Robinson 	BOS 	2010-11 	12 	109.8 	203 	204 	89.0 	+7.0 	-8.3 	+.139 	+1.7 	+1.3 	+.085 	+.154 	+2.6 	+3.9 	-.013 	+18.4
39 	Ray Allen | Kevin Garnett | Shaquille O'Neal | Paul Pierce | Rajon Rondo 	BOS 	2010-11 	18 	265.5 	514 	510 	92.6 	+11.4 	+0.5 	+.147 	-0.2 	-2.9 	+.094 	+.146 	-4.3 	-4.2 	-.051 	+18.3
40 	Brandon Bass | Vince Carter | Dwight Howard | Rashard Lewis | Jameer Nelson 	ORL 	2010-11 	11 	71.6 	129 	134 	88.2 	+6.0 	+1.3 	+.066 	+2.7 	+5.4 	+.068 	+.082 	+3.4 	+2.7 	+.063 	+18.1
41 	Joel Anthony | Carlos Arroyo | Chris Bosh | LeBron James | Dwyane Wade 	MIA 	2010-11 	24 	176.4 	332 	331 	90.2 	+3.8 	-13.1 	+.123 	-1.9 	-4.6 	-.002 	+.117 	+12.0 	+13.1 	+.082 	+17.7
42 	Ryan Anderson | Gilbert Arenas | Dwight Howard | J.J. Redick | Hedo Turkoglu 	ORL 	2010-11 	24 	97.6 	192 	194 	94.9 	+2.0 	-2.0 	+.035 	+6.9 	+18.7 	+.032 	+.079 	+6.9 	+11.3 	-.057 	+17.7
43 	Stephen Curry | Monta Ellis | David Lee | Vladimir Radmanovic | Dorell Wright 	GSW 	2010-11 	36 	155.6 	325 	309 	97.8 	+10.2 	+7.1 	+.079 	+8.6 	+9.9 	+.209 	+.126 	-11.4 	-16.7 	+.086 	+17.6
44 	Omri Casspi | DeMarcus Cousins | Samuel Dalembert | Tyreke Evans | Beno Udrih 	SAC 	2010-11 	13 	65.6 	128 	123 	91.8 	+1.5 	+2.2 	+.006 	+1.5 	-2.9 	+.206 	+.015 	+13.2 	+21.2 	-.083 	+17.6
45 	Chase Budinger | Goran Dragic | Courtney Lee | Brad Miller | Patrick Patterson 	HOU 	2010-11 	11 	52.2 	108 	104 	97.5 	-2.8 	+2.8 	-.044 	+5.5 	+9.2 	+.200 	-0.015 	+17.5 	+23.0 	-.057 	+17.5
46 	LaMarcus Aldridge | Nicolas Batum | Rudy Fernandez | Wesley Matthews | Andre Miller 	POR 	2010-11 	32 	165.7 	332 	308 	92.7 	+3.5 	+8.1 	-.007 	0.0 	+4.6 	-.078 	-0.011 	+10.4 	+7.8 	+.146 	+17.4
47 	Manu Ginobili | Richard Jefferson | Antonio McDyess | Tony Parker | Tiago Splitter 	SAS 	2010-11 	6 	50.9 	98 	100 	93.3 	+6.6 	+0.9 	+.077 	+6.6 	+5.7 	+.267 	+.117 	-2.8 	-0.9 	-.104 	+17.0
48 	Caron Butler | Tyson Chandler | Jason Kidd | Dirk Nowitzki | Jason Terry 	DAL 	2010-11 	21 	181.8 	345 	337 	90.1 	+2.9 	-5.5 	+.069 	+1.1 	-1.1 	+.078 	+.079 	+10.0 	+10.0 	+.056 	+16.9
49 	Ryan Anderson | Dwight Howard | Jameer Nelson | J.J. Redick | Jason Richardson 	ORL 	2010-11 	22 	82.4 	160 	161 	93.5 	+5.2 	-2.9 	+.079 	+4.1 	+16.9 	-.028 	+.105 	+2.3 	-0.6 	+.091 	+16.9
50 	LaMarcus Aldridge | Wesley Matthews | Andre Miller | Brandon Roy | Gerald Wallace 	POR 	2010-11 	12 	59.6 	106 	101 	83.4 	+6.4 	-3.2 	+.105 	-4.0 	-6.4 	-.079 	+.080 	+8.1 	+11.3 	-.023 	+16.9
51 	Monta Ellis | David Lee | Vladimir Radmanovic | Reggie Williams | Dorell Wright 	GSW 	2010-11 	14 	83.0 	162 	158 	92.6 	+4.6 	+3.5 	+.037 	+3.5 	+4.0 	+.080 	+.055 	+4.0 	+8.1 	-.110 	+16.8
52 	Omer Asik | Ronnie Brewer | Luol Deng | Kyle Korver | C.J. Watson 	CHI 	2010-11 	11 	57.2 	109 	108 	91.0 	+7.6 	+0.8 	+.094 	+0.8 	-2.5 	+.111 	+.099 	+0.8 	+2.5 	-.046 	+16.8
53 	Darrell Arthur | Rudy Gay | O.J. Mayo | Zach Randolph | Greivis Vasquez 	MEM 	2010-11 	23 	71.4 	137 	136 	91.8 	+11.4 	+22.9 	+.012 	+2.0 	+0.7 	+.104 	+.017 	-8.1 	-8.7 	-.056 	+16.8
54 	Mike Bibby | Chris Bosh | Erick Dampier | LeBron James | Dwyane Wade 	MIA 	2010-11 	12 	115.1 	219 	217 	90.9 	+6.7 	-5.4 	+.120 	+0.8 	-0.8 	+.076 	+.128 	+2.5 	-1.7 	+.178 	+16.7
55 	Jose Barea | Tyson Chandler | Jason Kidd | Dirk Nowitzki | Jason Terry 	DAL 	2010-11 	18 	63.8 	129 	117 	92.6 	+4.5 	-1.5 	+.067 	-3.0 	-2.3 	-.091 	+.049 	+10.5 	+14.3 	-.005 	+16.6
56 	Arron Afflalo | Chauncey Billups | Nene Hilario | Kenyon Martin | J.R. Smith 	DEN 	2010-11 	5 	61.6 	111 	111 	86.5 	+7.0 	-13.2 	+.169 	0.0 	0.0 	.000 	+.176 	+2.3 	+1.6 	+.052 	+16.4
57 	Daniel Gibson | Ryan Hollins | Antawn Jamison | Ramon Sessions | Jawad Williams 	CLE 	2010-11 	13 	64.9 	125 	125 	92.4 	-3.0 	+2.2 	-.051 	+2.2 	+5.2 	+.009 	-0.038 	+20.0 	+19.2 	+.193 	+16.3
58 	Elton Brand | Jrue Holiday | Andre Iguodala | Louis Williams | Thaddeus Young 	PHI 	2010-11 	38 	116.9 	229 	225 	93.2 	+6.2 	+2.5 	+.061 	+1.2 	+1.6 	+.044 	+.068 	+2.5 	+2.1 	+.030 	+16.0
59 	Ray Allen | Glen Davis | Kevin Garnett | Paul Pierce | Rajon Rondo 	BOS 	2010-11 	55 	514.9 	975 	974 	90.8 	+6.9 	+1.2 	+.082 	+0.2 	-3.3 	+.076 	+.083 	+1.6 	+0.7 	+.044 	+15.6
60 	Carlos Boozer | Luol Deng | Taj Gibson | Kyle Korver | Derrick Rose 	CHI 	2010-11 	22 	83.2 	162 	156 	91.7 	+9.8 	+4.6 	+.096 	+2.9 	+3.5 	+.096 	+.111 	-6.9 	-9.2 	+.012 	+15.6
61 	Carmelo Anthony | Toney Douglas | Landry Fields | Jared Jeffries | Amar'e Stoudemire 	NYK 	2010-11 	10 	86.2 	165 	171 	93.5 	+3.3 	-3.3 	+.065 	+2.8 	+1.7 	+.123 	+.085 	+6.1 	+6.1 	+.048 	+15.6
62 	Trevor Ariza | Jarrett Jack | Emeka Okafor | Chris Paul | David West 	NOH 	2010-11 	18 	69.3 	123 	121 	84.5 	+5.5 	+5.5 	+.043 	-3.5 	-5.5 	-.094 	+.017 	+7.6 	+6.9 	+.083 	+15.2
63 	Elton Brand | Andre Iguodala | Evan Turner | Louis Williams | Thaddeus Young 	PHI 	2010-11 	30 	108.0 	193 	192 	85.5 	+8.0 	+3.6 	+.084 	-3.6 	-12.0 	-.002 	+.059 	+2.7 	+6.7 	-.103 	+15.1
64 	Darrell Arthur | Mike Conley | Marc Gasol | Rudy Gay | O.J. Mayo 	MEM 	2010-11 	24 	133.1 	266 	268 	96.3 	+5.8 	-1.4 	+.075 	-1.4 	-6.9 	+.066 	+.067 	+5.0 	+2.9 	+.131 	+15.1
65 	Carlos Boozer | Luol Deng | Kyle Korver | Joakim Noah | Derrick Rose 	CHI 	2010-11 	28 	166.9 	315 	300 	88.4 	+5.2 	+6.9 	+.025 	+3.5 	+5.2 	+.072 	+.042 	+0.3 	-0.9 	+.033 	+14.1
66 	Keith Bogans | Luol Deng | Joakim Noah | Derrick Rose | Kurt Thomas 	CHI 	2010-11 	5 	55.1 	99 	104 	88.4 	+5.2 	+1.7 	+.058 	+3.5 	+13.9 	-.043 	+.079 	0.0 	-4.4 	+.158 	+13.9
67 	Raja Bell | Al Jefferson | Andrei Kirilenko | Paul Millsap | Earl Watson 	UTA 	2010-11 	14 	105.1 	202 	202 	92.3 	+5.9 	+11.0 	+.012 	-3.2 	-7.3 	-.125 	-0.009 	+5.0 	+6.9 	-.013 	+13.7
68 	Tim Duncan | Manu Ginobili | George Hill | Richard Jefferson | Tony Parker 	SAS 	2010-11 	23 	66.4 	138 	132 	97.6 	-4.3 	-5.8 	-.022 	+2.9 	+6.5 	+.021 	.000 	+19.5 	+21.0 	+.077 	+13.7
69 	Andray Blatche | Kirk Hinrich | JaVale McGee | Al Thornton | Nick Young 	WAS 	2010-11 	13 	77.0 	149 	146 	91.9 	+5.6 	+10.6 	+.009 	-1.2 	-2.5 	-.023 	-0.004 	+3.7 	+1.9 	+.107 	+13.7
70 	Chase Budinger | Chuck Hayes | Kyle Lowry | Kevin Martin | Patrick Patterson 	HOU 	2010-11 	7 	59.7 	109 	110 	88.0 	+5.6 	+3.2 	+.054 	+4.0 	+8.0 	+.120 	+.078 	-1.6 	-4.0 	+.106 	+13.7
71 	Ryan Anderson | Brandon Bass | Jameer Nelson | Jason Richardson | Hedo Turkoglu 	ORL 	2010-11 	12 	60.2 	113 	111 	89.3 	+6.4 	+21.5 	-.062 	+10.4 	+15.2 	+.167 	-0.012 	-9.6 	-8.8 	-.121 	+13.6
72 	Stephen Curry | David Lee | Ekpe Udoh | Reggie Williams | Dorell Wright 	GSW 	2010-11 	13 	56.9 	115 	117 	97.9 	+10.1 	0.0 	+.110 	-2.5 	-8.4 	+.047 	+.096 	-4.2 	-6.7 	+.030 	+13.5
73 	Trevor Ariza | Willie Green | Chris Paul | Jason Smith | David West 	NOH 	2010-11 	22 	78.7 	144 	144 	87.8 	+6.1 	+10.4 	+.012 	-2.4 	-5.5 	-.005 	-0.011 	+3.7 	+4.3 	+.025 	+13.4
74 	Vince Carter | Channing Frye | Marcin Gortat | Grant Hill | Steve Nash 	PHO 	2010-11 	30 	196.8 	377 	371 	91.2 	+3.4 	-3.7 	+.061 	+4.1 	+7.3 	+.074 	+.088 	+2.4 	+2.9 	+.011 	+13.4
75 	Wilson Chandler | Toney Douglas | Raymond Felton | Landry Fields | Amar'e Stoudemire 	NYK 	2010-11 	15 	72.1 	150 	144 	97.9 	+5.3 	+9.3 	+.014 	+2.0 	+8.0 	-.038 	+.020 	+0.7 	-2.0 	+.090 	+13.3
76 	Nick Collison | Kevin Durant | James Harden | Serge Ibaka | Russell Westbrook 	OKC 	2010-11 	51 	159.8 	308 	306 	92.2 	+2.1 	-4.5 	+.052 	+2.4 	-0.6 	+.157 	+.069 	+6.6 	+3.9 	+.137 	+13.2
77 	Udonis Haslem | Eddie House | Zydrunas Ilgauskas | LeBron James | James Jones 	MIA 	2010-11 	9 	51.4 	100 	101 	93.8 	+2.8 	-5.6 	+.068 	+7.5 	+11.2 	+.203 	+.120 	0.0 	-3.7 	+.087 	+13.1
78 	Darren Collison | Mike Dunleavy | Danny Granger | Roy Hibbert | Josh McRoberts 	IND 	2010-11 	35 	442.6 	898 	898 	97.4 	+3.8 	-8.7 	+.091 	+4.4 	+5.2 	+.146 	+.121 	+1.1 	+0.4 	+.036 	+13.1
79 	Chris Bosh | Mario Chalmers | Erick Dampier | LeBron James | Dwyane Wade 	MIA 	2010-11 	27 	269.1 	514 	512 	91.5 	+1.8 	-9.8 	+.080 	+0.9 	-2.1 	+.116 	+.090 	+8.6 	+8.4 	+.103 	+13.0
80 	Ray Allen | Kevin Garnett | Kendrick Perkins | Paul Pierce | Rajon Rondo 	BOS 	2010-11 	12 	169.7 	319 	316 	89.8 	+4.8 	-1.1 	+.068 	+1.4 	+0.8 	+.080 	+.078 	+2.0 	+4.2 	-.056 	+13.0
81 	 Metta World Peace | Kobe Bryant | Derek Fisher | Pau Gasol | Lamar Odom 	LAL 	2010-11 	74 	953.4 	1810 	1820 	91.4 	+3.7 	+0.3 	+.042 	-1.6 	-4.5 	+.005 	+.033 	+7.1 	+8.3 	+.035 	+12.9
82 	Elton Brand | Jrue Holiday | Evan Turner | Louis Williams | Thaddeus Young 	PHI 	2010-11 	34 	96.5 	181 	176 	88.8 	+1.5 	+5.5 	-.014 	+1.0 	+3.0 	-.006 	-0.011 	+9.0 	+9.0 	+.078 	+12.9
83 	Joel Anthony | Chris Bosh | Mario Chalmers | LeBron James | Dwyane Wade 	MIA 	2010-11 	33 	149.1 	283 	285 	91.5 	+1.0 	-11.9 	+.081 	-1.3 	-4.2 	-.004 	+.078 	+12.2 	+15.1 	+.016 	+12.9
84 	Ray Allen | Glen Davis | Kevin Garnett | Paul Pierce | Nate Robinson 	BOS 	2010-11 	19 	117.4 	220 	219 	89.8 	+8.2 	+2.5 	+.092 	+0.4 	-3.3 	+.068 	+.093 	-4.1 	-4.1 	-.039 	+12.7
85 	Matt Barnes | Steve Blake | Shannon Brown | Pau Gasol | Lamar Odom 	LAL 	2010-11 	44 	208.6 	385 	378 	87.8 	+2.5 	-1.8 	+.041 	+1.2 	+0.9 	+.040 	+.049 	+6.4 	+5.8 	+.094 	+12.7
86 	Mike Bibby | Maurice Evans | Al Horford | Joe Johnson | Josh Smith 	ATL 	2010-11 	12 	90.5 	166 	167 	88.3 	+2.1 	+4.2 	+.002 	+6.9 	+12.7 	+.131 	+.041 	+1.6 	+1.6 	+.012 	+12.7
87 	Stephen Curry | Monta Ellis | David Lee | Reggie Williams | Dorell Wright 	GSW 	2010-11 	31 	69.3 	162 	143 	105.6 	+6.9 	+11.1 	+.015 	+1.4 	+2.1 	+.019 	+.015 	-2.8 	-2.8 	-.010 	+12.5
88 	Nick Collison | Daequan Cook | James Harden | Eric Maynor | Nazr Mohammed 	OKC 	2010-11 	18 	119.5 	218 	221 	88.2 	+5.2 	+1.6 	+.061 	+6.4 	+10.8 	+.096 	+.104 	-4.4 	-6.4 	+.021 	+12.5
89 	Ben Gordon | Tayshaun Prince | Rodney Stuckey | Charlie Villanueva | Ben Wallace 	DET 	2010-11 	15 	93.5 	180 	178 	91.9 	+3.6 	+10.8 	-.023 	+1.5 	+3.1 	+.003 	-0.019 	+3.6 	+3.6 	+.037 	+12.3
90 	Keith Bogans | Luol Deng | Taj Gibson | Derrick Rose | Kurt Thomas 	CHI 	2010-11 	15 	82.1 	144 	146 	84.7 	+3.5 	+11.7 	-.014 	+7.0 	+9.9 	+.232 	+.025 	-1.8 	-7.6 	+.142 	+12.3
91 	Andrew Bogut | Keyon Dooling | Chris Douglas-Roberts | Ersan Ilyasova | Corey Maggette 	MIL 	2010-11 	11 	89.9 	168 	169 	90.0 	+6.4 	-1.6 	+.091 	+3.2 	+2.7 	+.194 	+.112 	-3.7 	-2.1 	-.097 	+12.3
92 	Chris Bosh | Mario Chalmers | Zydrunas Ilgauskas | LeBron James | Dwyane Wade 	MIA 	2010-11 	22 	173.4 	338 	340 	93.8 	+7.8 	+1.7 	+.086 	-2.5 	-4.4 	-.048 	+.070 	-0.8 	-2.2 	+.039 	+12.2
93 	Steve Blake | Shannon Brown | Andrew Bynum | Lamar Odom | Luke Walton 	LAL 	2010-11 	17 	94.7 	175 	173 	88.2 	+4.1 	-6.1 	+.081 	+2.0 	+0.5 	+.104 	+.095 	+2.0 	+6.6 	-.260 	+12.2
94 	Ryan Gomes | Eric Gordon | Blake Griffin | Chris Kaman | Mo Williams 	LAC 	2010-11 	5 	63.8 	123 	121 	91.7 	+0.8 	-6.0 	+.042 	+3.8 	+3.0 	+.172 	+.066 	+6.8 	+4.5 	+.222 	+12.0
95 	Tim Duncan | Manu Ginobili | Richard Jefferson | Antonio McDyess | Tony Parker 	SAS 	2010-11 	41 	229.2 	444 	448 	93.4 	+2.9 	-1.3 	+.042 	-1.3 	-2.1 	-.028 	+.035 	+7.3 	+8.4 	+.030 	+11.9
96 	Ray Allen | Glen Davis | Shaquille O'Neal | Paul Pierce | Rajon Rondo 	BOS 	2010-11 	15 	160.5 	294 	300 	88.8 	+6.3 	-0.6 	+.084 	+2.7 	+0.3 	+.221 	+.102 	-3.6 	-5.1 	.000 	+11.7
97 	Mike Bibby | Jamal Crawford | Al Horford | Joe Johnson | Josh Smith 	ATL 	2010-11 	35 	233.1 	451 	431 	90.8 	+4.3 	+6.8 	+.014 	+4.1 	+10.7 	+.015 	+.036 	-1.0 	-2.3 	+.034 	+11.7
98 	Joel Anthony | Chris Bosh | Eddie House | Mike Miller | Dwyane Wade 	MIA 	2010-11 	11 	53.6 	102 	104 	92.3 	0.0 	-21.5 	+.130 	+3.6 	-8.1 	+.284 	+.168 	+8.1 	+9.9 	+.057 	+11.7
99 	Carlos Arroyo | Chris Bosh | Zydrunas Ilgauskas | LeBron James | Dwyane Wade 	MIA 	2010-11 	35 	427.7 	809 	798 	90.2 	+4.7 	+0.9 	+.053 	-0.9 	-5.5 	+.094 	+.047 	+3.0 	+2.7 	+.051 	+11.6
100 	Jeff Foster | Paul George | Tyler Hansbrough | Dahntay Jones | A.J. Price 	IND 	2010-11 	16 	100.5 	187 	188 	89.6 	+3.8 	+11.5 	-.020 	-1.0 	-2.9 	-.002 	-0.030 	+4.8 	+7.6 	-.034 	+11.5
101 	DeJuan Blair | Tim Duncan | George Hill | Richard Jefferson | Tony Parker 	SAS 	2010-11 	27 	80.8 	151 	155 	90.8 	+3.6 	+1.8 	+.034 	+0.6 	-4.8 	+.172 	+.037 	+3.6 	+4.2 	+.008 	+11.3
102 	Gilbert Arenas | Andray Blatche | Kirk Hinrich | JaVale McGee | Al Thornton 	WAS 	2010-11 	7 	73.2 	140 	140 	91.9 	+1.3 	-5.9 	+.052 	+2.6 	+2.6 	+.112 	+.071 	+5.9 	+4.6 	+.114 	+11.2
103 	Tyson Chandler | Jason Kidd | Shawn Marion | Peja Stojakovic | Jason Terry 	DAL 	2010-11 	15 	51.6 	104 	102 	95.7 	+6.5 	+2.8 	+.063 	+3.7 	+11.2 	-.011 	+.084 	-5.6 	-9.3 	+.017 	+11.2
104 	D.J. Augustin | Boris Diaw | Stephen Jackson | Tyrus Thomas | Gerald Wallace 	CHA 	2010-11 	21 	121.3 	237 	239 	94.2 	+4.0 	-8.3 	+.103 	-3.6 	-8.7 	-.001 	+.086 	+6.7 	+5.9 	+.068 	+11.1
105 	Raymond Felton | Landry Fields | Danilo Gallinari | Amar'e Stoudemire | Shawne Williams 	NYK 	2010-11 	10 	53.6 	107 	105 	95.0 	+0.9 	-1.8 	+.020 	+7.2 	+9.0 	+.149 	+.062 	+1.8 	-2.7 	+.151 	+10.8
106 	Channing Frye | Grant Hill | Steve Nash | Jason Richardson | Hedo Turkoglu 	PHO 	2010-11 	17 	157.8 	322 	311 	96.3 	+1.2 	-1.2 	+.020 	+0.9 	+0.3 	+.036 	+.026 	+7.3 	+8.5 	+.010 	+10.6
107 	DeJuan Blair | Tim Duncan | Manu Ginobili | Richard Jefferson | Tony Parker 	SAS 	2010-11 	62 	687.4 	1358 	1350 	94.5 	+2.7 	+1.0 	+.026 	+2.0 	+4.9 	+.007 	+.037 	+2.9 	+3.4 	+.018 	+10.4
108 	LaMarcus Aldridge | Nicolas Batum | Wesley Matthews | Andre Miller | Gerald Wallace 	POR 	2010-11 	23 	302.3 	543 	550 	86.8 	+0.8 	+1.1 	+.003 	-0.6 	-1.1 	-.010 	-0.002 	+9.2 	+9.5 	+.069 	+10.2
109 	Andray Blatche | Jordan Crawford | Maurice Evans | JaVale McGee | John Wall 	WAS 	2010-11 	9 	117.3 	231 	227 	93.7 	+5.7 	+1.6 	+.061 	0.0 	-0.8 	+.024 	+.060 	-1.2 	+1.2 	-.102 	+10.2
110 	Chase Budinger | Chuck Hayes | Kyle Lowry | Kevin Martin | Luis Scola 	HOU 	2010-11 	24 	298.3 	591 	591 	95.1 	+2.3 	+2.1 	+.014 	+1.9 	+5.8 	-.022 	+.025 	+3.7 	+1.6 	+.117 	+10.1
111 	Samuel Dalembert | Tyreke Evans | Francisco Garcia | Carl Landry | Beno Udrih 	SAC 	2010-11 	13 	57.2 	105 	106 	88.5 	+2.5 	+1.7 	+.021 	0.0 	-4.2 	+.065 	+.020 	+5.0 	+3.4 	+.124 	+10.1
112 	Chris Andersen | Wilson Chandler | Raymond Felton | Al Harrington | J.R. Smith 	DEN 	2010-11 	12 	57.4 	105 	108 	89.1 	0.0 	-6.7 	+.038 	0.0 	-0.8 	+.016 	+.041 	+10.0 	+13.4 	+.004 	+10.0
113 	Carlos Boozer | Ronnie Brewer | Luol Deng | Taj Gibson | Derrick Rose 	CHI 	2010-11 	17 	53.5 	103 	100 	91.1 	-2.7 	-18.8 	+.070 	0.0 	-8.1 	+.180 	+.080 	+15.3 	+15.3 	+.174 	+9.9
114 	Jared Dudley | Channing Frye | Grant Hill | Robin Lopez | Steve Nash 	PHO 	2010-11 	14 	77.5 	152 	157 	95.7 	+3.7 	-6.8 	+.084 	+1.2 	-2.5 	+.092 	+.095 	+1.2 	-4.3 	+.186 	+9.9
115 	Nick Collison | Kevin Durant | James Harden | Serge Ibaka | Eric Maynor 	OKC 	2010-11 	40 	117.0 	226 	229 	93.3 	+4.5 	+5.7 	+.025 	-1.6 	0.0 	-.070 	+.013 	+2.5 	+0.4 	+.073 	+9.8
116 	Austin Daye | Ben Gordon | Jason Maxiell | Rodney Stuckey | Charlie Villanueva 	DET 	2010-11 	7 	68.5 	135 	135 	94.7 	+3.5 	-6.3 	+.085 	+3.5 	-4.2 	+.232 	+.110 	-0.7 	-2.1 	+.048 	+9.8
117 	Trevor Ariza | Marco Belinelli | Chris Paul | Jason Smith | David West 	NOH 	2010-11 	24 	64.2 	119 	122 	90.1 	+7.5 	+10.5 	+.033 	-1.5 	-0.7 	-.085 	+.017 	-3.7 	-9.7 	+.105 	+9.7
118 	Shane Battier | Chuck Hayes | Kyle Lowry | Kevin Martin | Luis Scola 	HOU 	2010-11 	44 	795.6 	1558 	1549 	93.7 	+0.8 	+2.6 	-.005 	+3.1 	+7.1 	+.014 	+.012 	+4.9 	+6.3 	-.005 	+9.7
119 	Mike Conley | Marc Gasol | Rudy Gay | Zach Randolph | Sam Young 	MEM 	2010-11 	24 	303.3 	561 	555 	88.3 	+4.6 	+0.6 	+.053 	-3.2 	-7.8 	-.049 	+.033 	+3.6 	+5.1 	-.012 	+9.7
120 	Vince Carter | Jared Dudley | Channing Frye | Marcin Gortat | Steve Nash 	PHO 	2010-11 	20 	54.5 	107 	105 	93.3 	+5.3 	+10.6 	+.003 	+1.8 	+11.4 	-.129 	+.005 	-2.6 	-5.3 	+.104 	+9.7
121 	 Metta World Peace | Kobe Bryant | Andrew Bynum | Derek Fisher | Pau Gasol 	LAL 	2010-11 	51 	761.4 	1407 	1408 	88.7 	+2.2 	-1.5 	+.036 	+0.4 	-3.3 	+.103 	+.038 	+4.6 	+5.6 	+.018 	+9.4
122 	Shane Battier | Kyle Lowry | Kevin Martin | Brad Miller | Luis Scola 	HOU 	2010-11 	18 	144.8 	293 	285 	95.8 	+0.3 	-2.7 	+.020 	+2.7 	+10.6 	-.086 	+.037 	+6.0 	+5.6 	+.061 	+9.3
123 	Dwight Howard | Rashard Lewis | Jameer Nelson | J.J. Redick | Quentin Richardson 	ORL 	2010-11 	7 	51.8 	96 	95 	88.6 	0.0 	-10.2 	+.059 	+2.8 	+11.1 	-.078 	+.083 	+6.5 	+10.2 	-.037 	+9.3
124 	Darren Collison | Mike Dunleavy | Danny Granger | Roy Hibbert | James Posey 	IND 	2010-11 	18 	65.1 	135 	132 	98.4 	+1.5 	+10.3 	-.040 	+2.2 	+8.1 	-.098 	-0.034 	+3.7 	+2.9 	+.045 	+8.8
125 	Nick Collison | Jeff Green | James Harden | Serge Ibaka | Eric Maynor 	OKC 	2010-11 	25 	130.2 	234 	235 	86.5 	-1.5 	-0.7 	-.015 	+0.7 	+2.6 	-.032 	-0.009 	+11.1 	+12.2 	+.061 	+8.8
126 	Carmelo Anthony | Chauncey Billups | Landry Fields | Jared Jeffries | Amar'e Stoudemire 	NYK 	2010-11 	11 	70.8 	131 	133 	89.5 	+6.1 	+4.7 	+.047 	+3.4 	+6.1 	+.038 	+.065 	-6.8 	-7.5 	-.045 	+8.8
127 	Kevin Durant | James Harden | Serge Ibaka | Thabo Sefolosha | Russell Westbrook 	OKC 	2010-11 	28 	76.8 	166 	157 	100.9 	-8.1 	-10.6 	-.039 	+1.9 	+1.9 	+.047 	-0.019 	+23.1 	+26.2 	+.097 	+8.7
128 	Baron Davis | Randy Foye | Ryan Gomes | Blake Griffin | DeAndre Jordan 	LAC 	2010-11 	18 	256.7 	478 	477 	89.3 	+4.3 	-3.2 	+.074 	+1.5 	-3.0 	+.150 	+.086 	-1.5 	-0.6 	-.048 	+8.6
129 	Brandon Bass | Dwight Howard | Jameer Nelson | Jason Richardson | Hedo Turkoglu 	ORL 	2010-11 	45 	630.1 	1165 	1168 	88.9 	+3.0 	-7.1 	+.078 	+1.5 	+0.7 	+.072 	+.092 	+0.8 	+3.3 	-.079 	+8.5
130 	Al-Farouq Aminu | Eric Bledsoe | Randy Foye | Blake Griffin | Chris Kaman 	LAC 	2010-11 	12 	51.7 	99 	95 	90.0 	+5.6 	-9.3 	+.144 	-3.7 	-7.4 	-.033 	+.124 	+0.9 	-3.7 	+.150 	+8.4
131 	Richard Hamilton | Greg Monroe | Tayshaun Prince | Rodney Stuckey | Chris Wilcox 	DET 	2010-11 	10 	74.6 	143 	140 	91.1 	+1.3 	-3.9 	+.044 	-3.9 	-7.1 	-.101 	+.021 	+9.7 	+10.3 	+.088 	+8.4
132 	Jordan Farmar | Kris Humphries | Brook Lopez | Anthony Morrow | Travis Outlaw 	NJN 	2010-11 	21 	106.3 	192 	182 	84.4 	+7.2 	-1.4 	+.105 	0.0 	+2.7 	-.072 	+.106 	-6.3 	-12.6 	+.195 	+8.1
133 	Samuel Dalembert | Tyreke Evans | Donte Greene | Luther Head | Carl Landry 	SAC 	2010-11 	6 	59.3 	105 	106 	85.4 	+4.9 	-3.2 	+.074 	+1.6 	0.0 	+.167 	+.085 	-3.2 	-6.5 	+.130 	+8.1
134 	Ray Allen | Kevin Garnett | Nenad Krstic | Paul Pierce | Rajon Rondo 	BOS 	2010-11 	18 	285.0 	543 	553 	92.3 	+0.7 	-6.2 	+.046 	-2.7 	-6.4 	-.013 	+.031 	+9.4 	+9.6 	+.075 	+8.1
135 	Aaron Brooks | Jared Dudley | Marcin Gortat | Mickael Pietrus | Hakim Warrick 	PHO 	2010-11 	10 	71.5 	139 	140 	93.6 	-0.7 	-3.4 	+.014 	+6.0 	+6.0 	+.214 	+.055 	+3.4 	+3.4 	+.037 	+8.1
136 	DeJuan Blair | Manu Ginobili | George Hill | Antonio McDyess | Gary Neal 	SAS 	2010-11 	21 	66.4 	124 	125 	90.1 	+1.4 	+13.0 	-.047 	+3.6 	+12.3 	-.035 	-0.031 	+1.4 	+1.4 	+.013 	+8.0
137 	Andrew Bogut | Ersan Ilyasova | Brandon Jennings | Corey Maggette | John Salmons 	MIL 	2010-11 	16 	97.8 	192 	187 	93.0 	+3.4 	+7.4 	+.001 	+2.9 	+7.4 	+.003 	+.016 	-2.0 	-0.5 	-.072 	+7.9
138 	DeJuan Blair | Matt Bonner | Manu Ginobili | George Hill | Gary Neal 	SAS 	2010-11 	29 	123.0 	243 	239 	94.0 	+6.2 	+5.1 	+.045 	+2.7 	+6.2 	+.011 	+.058 	-7.4 	-9.8 	+.006 	+7.8
139 	Omer Asik | Ronnie Brewer | Luol Deng | Taj Gibson | C.J. Watson 	CHI 	2010-11 	45 	168.5 	291 	298 	83.9 	+1.7 	+1.7 	+.014 	0.0 	-1.4 	+.036 	+.014 	+4.3 	+9.4 	-.117 	+7.7
140 	Baron Davis | Ryan Gomes | Eric Gordon | Blake Griffin | DeAndre Jordan 	LAC 	2010-11 	23 	328.5 	636 	640 	93.2 	+3.7 	+1.9 	+.033 	+0.6 	+0.6 	+.018 	+.036 	-0.3 	+6.9 	-.202 	+7.6
141 	Corey Brewer | Wesley Johnson | Kevin Love | Darko Milicic | Luke Ridnour 	MIN 	2010-11 	17 	107.5 	212 	210 	94.2 	+2.7 	-2.2 	+.043 	-0.4 	-7.1 	+.187 	+.042 	+2.7 	+4.9 	-.065 	+7.6
142 	Tony Allen | Mike Conley | Marc Gasol | Zach Randolph | Sam Young 	MEM 	2010-11 	33 	403.7 	748 	759 	89.6 	+3.8 	+1.1 	+.041 	-4.2 	-11.1 	-.027 	+.015 	+4.2 	+5.7 	-.002 	+7.6
143 	Keith Bogans | Carlos Boozer | Luol Deng | Derrick Rose | Kurt Thomas 	CHI 	2010-11 	30 	401.8 	747 	743 	89.0 	+1.6 	+1.4 	+.011 	+1.7 	+4.1 	+.011 	+.020 	+2.9 	+0.8 	+.136 	+7.6
144 	Kevin Durant | James Harden | Serge Ibaka | Kendrick Perkins | Russell Westbrook 	OKC 	2010-11 	14 	90.0 	172 	173 	92.0 	-1.1 	-11.7 	+.048 	0.0 	-3.7 	+.076 	+.053 	+9.6 	+10.7 	+.021 	+7.5
145 	Arron Afflalo | Carmelo Anthony | Chauncey Billups | Nene Hilario | Kenyon Martin 	DEN 	2010-11 	19 	309.4 	593 	591 	91.8 	+0.2 	-6.2 	+.037 	+0.2 	-4.3 	+.107 	+.041 	+6.8 	+8.5 	+.001 	+7.3
146 	Channing Frye | Grant Hill | Steve Nash | Jason Richardson | Hakim Warrick 	PHO 	2010-11 	15 	93.9 	191 	192 	97.9 	+3.6 	-2.0 	+.054 	+0.5 	+4.1 	-.042 	+.059 	-0.5 	0.0 	-.018 	+7.2
147 	Elton Brand | Spencer Hawes | Jrue Holiday | Andre Iguodala | Louis Williams 	PHI 	2010-11 	25 	68.0 	121 	130 	88.5 	+6.3 	+3.5 	+.058 	+3.5 	-0.7 	+.307 	+.078 	-9.2 	-9.2 	-.108 	+7.1
148 	Samuel Dalembert | Francisco Garcia | Jason Thompson | Marcus Thornton | Beno Udrih 	SAC 	2010-11 	16 	54.2 	110 	109 	96.9 	+8.0 	+15.0 	+.015 	+3.5 	+8.0 	-.056 	+.030 	-12.4 	-13.3 	-.054 	+7.1
149 	Mike Bibby | Jason Collins | Al Horford | Joe Johnson | Josh Smith 	ATL 	2010-11 	18 	213.6 	380 	382 	85.6 	+3.6 	-6.3 	+.083 	+1.1 	-1.8 	+.103 	+.094 	-1.3 	-1.1 	-.033 	+7.0
150 	Chuck Hayes | Courtney Lee | Kyle Lowry | Kevin Martin | Patrick Patterson 	HOU 	2010-11 	13 	69.0 	134 	125 	90.1 	-10.4 	-5.6 	-.092 	-3.5 	+2.8 	-.219 	-0.110 	+31.3 	+32.7 	+.260 	+7.0
151 	Steve Blake | Shannon Brown | Pau Gasol | Lamar Odom | Luke Walton 	LAL 	2010-11 	22 	126.9 	233 	232 	88.0 	+3.8 	+0.4 	+.043 	-0.8 	-1.9 	-.006 	+.039 	0.0 	0.0 	.000 	+6.8
152 	Ryan Anderson | Dwight Howard | Jameer Nelson | Jason Richardson | Hedo Turkoglu 	ORL 	2010-11 	33 	215.3 	392 	379 	85.9 	+3.6 	+6.0 	+.010 	+2.7 	+10.7 	-.049 	+.023 	-3.1 	-0.7 	-.106 	+6.7
153 	Matt Barnes | Steve Blake | Kobe Bryant | Pau Gasol | Lamar Odom 	LAL 	2010-11 	36 	87.5 	158 	163 	88.0 	-1.6 	-15.4 	+.069 	+3.3 	-0.5 	+.169 	+.098 	+6.6 	+6.0 	+.073 	+6.6
154 	Arron Afflalo | Carmelo Anthony | Chauncey Billups | Nene Hilario | J.R. Smith 	DEN 	2010-11 	16 	58.0 	111 	117 	94.4 	-7.5 	-19.0 	+.017 	+3.3 	+8.3 	+.011 	+.054 	+18.2 	+12.4 	+.202 	+6.6
155 	Elton Brand | Jrue Holiday | Andre Iguodala | Evan Turner | Thaddeus Young 	PHI 	2010-11 	30 	87.0 	169 	172 	94.1 	+2.8 	-0.6 	+.037 	-5.5 	-8.8 	-.187 	+.003 	+6.6 	+7.7 	+.061 	+6.6
156 	Andray Blatche | Trevor Booker | Rashard Lewis | John Wall | Nick Young 	WAS 	2010-11 	4 	52.1 	98 	98 	90.4 	+5.5 	+11.1 	+.010 	+1.8 	-2.8 	+.178 	+.018 	-6.5 	-3.7 	-.171 	+6.5
157 	Kevin Durant | Serge Ibaka | Nenad Krstic | Thabo Sefolosha | Russell Westbrook 	OKC 	2010-11 	15 	127.6 	241 	240 	90.5 	+4.1 	+1.1 	+.044 	-1.1 	-5.3 	+.075 	+.036 	-0.8 	-3.8 	+.112 	+6.4
158 	LaMarcus Aldridge | Marcus Camby | Wesley Matthews | Andre Miller | Gerald Wallace 	POR 	2010-11 	6 	60.4 	104 	106 	83.5 	+3.2 	-4.8 	+.067 	-3.2 	-14.3 	+.106 	+.048 	+3.2 	+3.2 	+.073 	+6.4
159 	Andrew Bogut | Carlos Delfino | Drew Gooden | Brandon Jennings | John Salmons 	MIL 	2010-11 	10 	115.9 	219 	215 	89.9 	-0.4 	+2.1 	-.017 	+3.7 	+7.0 	+.081 	+.006 	+3.3 	+5.8 	-.059 	+6.2
160 	Gordon Hayward | Al Jefferson | C.J. Miles | Paul Millsap | Earl Watson 	UTA 	2010-11 	12 	54.4 	100 	99 	87.7 	+1.8 	0.0 	+.024 	-3.5 	-4.4 	-.179 	.000 	+6.2 	+13.2 	-.143 	+6.2
161 	Mike Bibby | Al Horford | Joe Johnson | Josh Smith | Marvin Williams 	ATL 	2010-11 	26 	383.0 	695 	694 	87.0 	+2.6 	+0.1 	+.032 	+2.1 	+3.6 	+.047 	+.045 	-1.3 	-1.4 	-.011 	+6.1
162 	Elton Brand | Spencer Hawes | Jrue Holiday | Andre Iguodala | Jodie Meeks 	PHI 	2010-11 	56 	775.7 	1465 	1460 	90.5 	+2.1 	+2.1 	+.014 	+2.1 	+4.3 	+.021 	+.025 	-0.2 	-0.6 	+.013 	+6.1
163 	Aaron Brooks | Jared Dudley | Channing Frye | Marcin Gortat | Grant Hill 	PHO 	2010-11 	6 	63.4 	128 	127 	96.5 	-0.8 	-5.3 	+.021 	+1.5 	+1.5 	+.045 	+.032 	+6.1 	+2.3 	+.208 	+6.1
164 	Jose Barea | Brendan Haywood | Shawn Marion | Dirk Nowitzki | Jason Terry 	DAL 	2010-11 	46 	350.3 	642 	651 	88.6 	+3.7 	-1.0 	+.053 	+0.3 	-1.0 	+.039 	+.055 	-1.6 	-1.5 	-.024 	+6.0
165 	Jared Dudley | Channing Frye | Marcin Gortat | Grant Hill | Steve Nash 	PHO 	2010-11 	33 	310.9 	603 	592 	92.2 	+1.1 	-1.7 	+.022 	+3.4 	+6.0 	+.041 	+.043 	+0.3 	+0.8 	-.018 	+5.9
166 	Caron Butler | Tyson Chandler | Jason Kidd | Shawn Marion | Jason Terry 	DAL 	2010-11 	21 	91.3 	174 	171 	90.7 	+4.2 	-4.2 	+.075 	-1.6 	-4.2 	-.009 	+.067 	-1.1 	+1.6 	-.140 	+5.8
167 	Omri Casspi | DeMarcus Cousins | Tyreke Evans | Jason Thompson | Beno Udrih 	SAC 	2010-11 	20 	143.3 	285 	280 	94.6 	+4.0 	0.0 	+.051 	0.0 	-1.7 	+.049 	+.051 	-2.3 	+2.3 	-.170 	+5.7
168 	Andrea Bargnani | Jose Calderon | DeMar DeRozan | Amir Johnson | Julian Wright 	TOR 	2010-11 	12 	91.9 	181 	180 	94.3 	+6.8 	+6.3 	+.044 	-2.6 	-8.9 	+.095 	+.026 	-5.2 	-5.7 	-.027 	+5.7
169 	Stephen Curry | Monta Ellis | David Lee | Ekpe Udoh | Dorell Wright 	GSW 	2010-11 	36 	361.7 	715 	715 	94.9 	+3.6 	+7.4 	+.002 	+3.8 	+3.1 	+.139 	+.021 	-5.3 	-9.4 	+.100 	+5.7
170 	Jared Dudley | Channing Frye | Marcin Gortat | Steve Nash | Mickael Pietrus 	PHO 	2010-11 	22 	51.1 	100 	97 	92.5 	+2.8 	+6.6 	-.001 	+6.6 	+23.5 	-.069 	+.034 	-6.6 	-6.6 	-.069 	+5.6
171 	Rodrigue Beaubois | Tyson Chandler | Jason Kidd | Shawn Marion | Dirk Nowitzki 	DAL 	2010-11 	13 	129.5 	250 	252 	93.0 	+6.7 	+3.3 	+.063 	+0.7 	+5.6 	-.052 	+.066 	-8.5 	-11.1 	-.019 	+5.6
172 	Keith Bogans | Carlos Boozer | Luol Deng | Joakim Noah | Derrick Rose 	CHI 	2010-11 	29 	419.7 	787 	780 	89.6 	-0.1 	-1.9 	+.010 	+2.4 	+5.0 	+.036 	+.025 	+3.3 	+3.7 	+.029 	+5.5
173 	Andray Blatche | Rashard Lewis | JaVale McGee | John Wall | Nick Young 	WAS 	2010-11 	19 	255.1 	506 	501 	94.7 	+0.6 	-1.7 	+.016 	+0.9 	-1.1 	+.095 	+.022 	+3.4 	+1.9 	+.096 	+5.5
174 	Kevin Durant | Serge Ibaka | Kendrick Perkins | Thabo Sefolosha | Russell Westbrook 	OKC 	2010-11 	17 	270.6 	533 	532 	94.4 	+2.7 	+0.5 	+.029 	-2.3 	-2.3 	-.138 	+.015 	+2.5 	+0.2 	+.117 	+5.5
175 	Joel Anthony | Chris Bosh | Mario Chalmers | James Jones | Dwyane Wade 	MIA 	2010-11 	24 	89.1 	161 	163 	87.3 	+5.9 	-2.7 	+.098 	+1.1 	+3.2 	-.005 	+.108 	-7.5 	-5.9 	-.111 	+5.4
176 	Ray Allen | Semih Erden | Kevin Garnett | Paul Pierce | Rajon Rondo 	BOS 	2010-11 	9 	79.3 	153 	156 	93.5 	+6.7 	-3.6 	+.107 	0.0 	-3.6 	+.106 	+.109 	-7.9 	-13.3 	+.070 	+5.4
177 	Aaron Brooks | Chase Budinger | Courtney Lee | Brad Miller | Patrick Patterson 	HOU 	2010-11 	6 	81.7 	155 	160 	92.6 	+0.6 	-5.9 	+.038 	+4.1 	+7.6 	+.049 	+.064 	0.0 	+1.2 	-.050 	+5.3
178 	Nick Collison | Kevin Durant | Jeff Green | James Harden | Russell Westbrook 	OKC 	2010-11 	26 	83.0 	167 	154 	92.8 	+2.3 	+4.6 	+.002 	-2.3 	+1.7 	-.141 	-0.014 	+2.9 	+4.0 	-.011 	+5.2
179 	J.J. Hickson | Jamario Moon | Anthony Parker | Ramon Sessions | Anderson Varejao 	CLE 	2010-11 	7 	75.8 	144 	145 	91.5 	-0.6 	-8.9 	+.044 	-0.6 	-5.1 	+.115 	+.044 	+7.0 	+10.1 	-.031 	+5.1
180 	Matt Bonner | Tim Duncan | George Hill | Richard Jefferson | Tony Parker 	SAS 	2010-11 	42 	132.2 	250 	245 	89.9 	-0.4 	-9.8 	+.052 	+0.7 	+3.3 	-.023 	+.060 	+5.1 	+7.3 	-.033 	+5.1
181 	Vince Carter | Channing Frye | Grant Hill | Robin Lopez | Steve Nash 	PHO 	2010-11 	30 	363.5 	734 	735 	97.0 	+1.7 	+3.6 	.000 	+2.1 	+6.3 	-.018 	+.011 	-0.5 	-1.2 	+.022 	+5.0
182 	Michael Beasley | Wesley Johnson | Kosta Koufos | Kevin Love | Luke Ridnour 	MIN 	2010-11 	11 	58.3 	122 	115 	97.6 	+8.2 	+15.6 	+.018 	-4.9 	-6.6 	-.162 	-0.016 	-6.6 	-7.4 	-.038 	+4.9
183 	Wilson Chandler | Raymond Felton | Landry Fields | Danilo Gallinari | Amar'e Stoudemire 	NYK 	2010-11 	37 	572.4 	1159 	1156 	97.1 	+0.6 	-3.3 	+.026 	+2.9 	+7.1 	+.007 	+.045 	+0.8 	-0.9 	+.066 	+4.9
184 	Ray Allen | Kevin Garnett | Jermaine O'Neal | Paul Pierce | Rajon Rondo 	BOS 	2010-11 	9 	127.1 	236 	236 	89.1 	+1.5 	-6.8 	+.055 	-0.4 	-0.4 	-.022 	+.055 	+2.3 	+3.0 	-.018 	+4.9
185 	Mike Conley | Marc Gasol | Rudy Gay | O.J. Mayo | Zach Randolph 	MEM 	2010-11 	36 	333.3 	653 	621 	91.7 	+2.3 	+3.6 	+.007 	-2.0 	-4.2 	-.026 	-0.007 	+2.3 	+1.7 	+.041 	+4.9
186 	Tracy McGrady | Greg Monroe | Tayshaun Prince | Rodney Stuckey | Chris Wilcox 	DET 	2010-11 	10 	126.4 	214 	221 	82.6 	+1.9 	+8.4 	-.025 	-0.8 	-5.3 	+.096 	-0.032 	+1.9 	+0.4 	+.083 	+4.9
187 	Wilson Chandler | Raymond Felton | Landry Fields | Amar'e Stoudemire | Ronny Turiaf 	NYK 	2010-11 	9 	70.5 	137 	141 	94.6 	+2.7 	-2.0 	+.041 	+2.0 	+3.4 	+.060 	+.054 	-2.7 	-2.7 	-.028 	+4.8
188 	Eric Bledsoe | Ryan Gomes | Eric Gordon | Blake Griffin | DeAndre Jordan 	LAC 	2010-11 	32 	112.3 	206 	211 	89.1 	+5.1 	-0.4 	+.069 	-1.3 	-2.1 	-.023 	+.061 	-4.3 	-4.3 	-.050 	+4.7
189 	 Metta World Peace | Steve Blake | Shannon Brown | Pau Gasol | Lamar Odom 	LAL 	2010-11 	29 	61.2 	119 	120 	93.7 	+1.6 	+3.9 	-.002 	+2.4 	+6.3 	+.007 	+.011 	-0.8 	+7.1 	-.210 	+4.7
190 	Arron Afflalo | Al Harrington | Nene Hilario | Ty Lawson | J.R. Smith 	DEN 	2010-11 	21 	73.8 	148 	148 	96.3 	+2.6 	+4.6 	+.004 	-3.9 	0.0 	-.143 	-0.024 	+3.3 	+1.3 	+.067 	+4.6
191 	Mike Dunleavy | T.J. Ford | Solomon Jones | James Posey | Brandon Rush 	IND 	2010-11 	20 	83.8 	165 	161 	93.4 	-1.7 	-1.1 	-.016 	+5.7 	+12.6 	+.058 	+.021 	+2.3 	+0.6 	+.078 	+4.6
192 	Carlos Boozer | Ronnie Brewer | Taj Gibson | Kyle Korver | C.J. Watson 	CHI 	2010-11 	24 	64.6 	115 	113 	84.8 	+5.2 	+4.5 	+.038 	-5.2 	-7.4 	-.067 	.000 	-0.7 	+4.5 	-.159 	+4.5
193 	Al Jefferson | C.J. Miles | Paul Millsap | Earl Watson | Deron Williams 	UTA 	2010-11 	13 	54.6 	100 	97 	86.6 	+6.2 	+12.3 	+.005 	-1.8 	-0.9 	-.063 	-0.017 	-6.2 	-8.8 	+.025 	+4.4
194 	LaMarcus Aldridge | Dante Cunningham | Rudy Fernandez | Wesley Matthews | Patrick Mills 	POR 	2010-11 	23 	75.9 	137 	140 	87.6 	+0.6 	+7.6 	-.037 	+1.3 	+5.1 	-.028 	-0.033 	+1.9 	+3.8 	-.036 	+4.4
195 	Arron Afflalo | Wilson Chandler | Nene Hilario | Ty Lawson | Kenyon Martin 	DEN 	2010-11 	7 	98.0 	183 	186 	90.4 	+1.0 	-3.9 	+.034 	0.0 	-6.4 	+.117 	+.035 	+2.4 	+2.4 	+.034 	+4.4
196 	Keith Bogans | Luol Deng | Taj Gibson | Joakim Noah | Derrick Rose 	CHI 	2010-11 	19 	211.4 	402 	404 	91.5 	+6.4 	+8.2 	+.031 	-1.6 	-1.4 	-.071 	+.017 	-6.8 	-4.8 	-.164 	+4.3
197 	Chase Budinger | Jordan Hill | Courtney Lee | Brad Miller | Ishmael Smith 	HOU 	2010-11 	8 	71.7 	134 	133 	89.4 	+2.7 	+1.3 	+.025 	+4.7 	+12.7 	-.018 	+.054 	-6.0 	-9.4 	+.084 	+4.0
198 	DeMarcus Cousins | Tyreke Evans | Donte Greene | Jason Thompson | Beno Udrih 	SAC 	2010-11 	19 	136.7 	257 	260 	90.8 	+3.9 	+8.8 	-.003 	+1.1 	+2.1 	+.020 	.000 	-4.9 	-2.8 	-.169 	+3.9
199 	Richard Hamilton | Tracy McGrady | Greg Monroe | Tayshaun Prince | Chris Wilcox 	DET 	2010-11 	8 	65.4 	117 	116 	85.5 	+0.7 	-7.3 	+.055 	-1.5 	-4.4 	-.083 	+.047 	+3.7 	+5.1 	-.019 	+3.7
200 	Omri Casspi | Samuel Dalembert | Jermaine Taylor | Jason Thompson | Beno Udrih 	SAC 	2010-11 	7 	52.6 	107 	109 	98.6 	+3.7 	-4.6 	+.065 	+6.4 	+5.5 	+.264 	+.103 	-10.0 	-6.4 	-.252 	+3.7
201 	Nick Collison | Kevin Durant | Jeff Green | Thabo Sefolosha | Russell Westbrook 	OKC 	2010-11 	16 	53.7 	103 	101 	91.2 	-7.2 	-7.2 	-.050 	-2.7 	-7.2 	+.012 	-0.062 	+20.6 	+20.6 	+.187 	+3.6
202 	Nick Collison | Kevin Durant | Jeff Green | Serge Ibaka | Russell Westbrook 	OKC 	2010-11 	12 	53.1 	101 	97 	89.6 	+4.5 	+4.5 	+.032 	-5.4 	-6.3 	-.204 	-0.005 	0.0 	-2.7 	+.090 	+3.6
203 	Darren Collison | Mike Dunleavy | Danny Granger | Tyler Hansbrough | Roy Hibbert 	IND 	2010-11 	28 	152.4 	305 	304 	95.9 	+5.0 	+3.5 	+.041 	-0.6 	-0.3 	-.034 	+.036 	-6.0 	-6.6 	-.067 	+3.5
204 	Chuck Hayes | Courtney Lee | Kyle Lowry | Kevin Martin | Luis Scola 	HOU 	2010-11 	17 	115.3 	223 	229 	94.0 	-2.9 	-6.2 	+.002 	+3.7 	+10.4 	-.034 	+.028 	+5.4 	+6.7 	-.007 	+3.3
205 	Carmelo Anthony | Chauncey Billups | Toney Douglas | Amar'e Stoudemire | Shawne Williams 	NYK 	2010-11 	9 	57.6 	111 	104 	89.6 	+5.0 	+10.0 	+.007 	0.0 	+11.7 	-.201 	+.002 	-6.7 	-10.0 	+.031 	+3.3
206 	LaMarcus Aldridge | Nicolas Batum | Marcus Camby | Andre Miller | Brandon Roy 	POR 	2010-11 	14 	228.5 	396 	398 	83.4 	+1.5 	+4.4 	-.007 	+0.2 	-3.8 	+.103 	-0.008 	0.0 	-1.3 	+.057 	+3.2
207 	Trevor Ariza | Marco Belinelli | Emeka Okafor | Chris Paul | David West 	NOH 	2010-11 	52 	882.0 	1634 	1625 	88.7 	+2.0 	+2.2 	+.012 	+0.3 	-0.4 	+.026 	+.012 	-1.0 	+1.1 	-.092 	+3.2
208 	Baron Davis | Alonzo Gee | J.J. Hickson | Ryan Hollins | Anthony Parker 	CLE 	2010-11 	8 	90.7 	171 	170 	90.2 	+3.7 	-1.6 	+.056 	+1.6 	+1.6 	+.059 	+.067 	-5.8 	-6.9 	-.025 	+3.2
209 	Earl Barron | Channing Frye | Grant Hill | Steve Nash | Jason Richardson 	PHO 	2010-11 	7 	95.3 	184 	181 	91.9 	+3.0 	+4.0 	+.012 	+0.5 	-1.0 	+.055 	+.013 	-3.5 	-1.5 	-.119 	+3.0
210 	Devin Harris | Kris Humphries | Brook Lopez | Travis Outlaw | Sasha Vujacic 	NJN 	2010-11 	20 	63.5 	122 	116 	89.9 	+0.8 	+8.3 	-.046 	-6.8 	-6.8 	-.275 	-0.098 	+8.3 	+9.8 	+.030 	+3.0
211 	Andrea Bargnani | Jose Calderon | DeMar DeRozan | Amir Johnson | James Johnson 	TOR 	2010-11 	10 	144.9 	278 	279 	92.2 	+2.0 	-2.0 	+.035 	-1.3 	-3.0 	-.013 	+.028 	+0.3 	-0.7 	+.045 	+3.0
212 	LaMarcus Aldridge | Marcus Camby | Wesley Matthews | Andre Miller | Brandon Roy 	POR 	2010-11 	17 	195.5 	341 	348 	84.6 	+2.2 	+1.0 	+.023 	-1.2 	-7.9 	+.147 	+.014 	-0.2 	+1.2 	-.066 	+2.9
213 	Eric Bledsoe | Ryan Gomes | Eric Gordon | Blake Griffin | Chris Kaman 	LAC 	2010-11 	6 	83.8 	156 	154 	88.8 	-0.6 	-6.3 	+.033 	+1.1 	+0.6 	+.066 	+.042 	+2.9 	+4.0 	+.010 	+2.9
214 	Ben Gordon | Tracy McGrady | Greg Monroe | Tayshaun Prince | Ben Wallace 	DET 	2010-11 	13 	103.0 	180 	181 	84.1 	-0.5 	-1.4 	+.002 	-1.9 	-7.5 	+.095 	-0.010 	+5.6 	+10.3 	-.160 	+2.8
215 	Tim Duncan | Richard Jefferson | Antonio McDyess | Gary Neal | Tony Parker 	SAS 	2010-11 	18 	54.8 	105 	104 	91.5 	+6.1 	+2.6 	+.062 	-3.5 	-0.9 	-.184 	+.039 	-6.1 	-1.8 	-.184 	+2.6
216 	DeMarcus Cousins | Tyreke Evans | Francisco Garcia | Jason Thompson | Beno Udrih 	SAC 	2010-11 	16 	104.8 	199 	200 	91.4 	+3.2 	+8.2 	-.001 	-0.5 	-3.2 	+.021 	-0.006 	-3.7 	+0.9 	-.275 	+2.3
217 	Daniel Gibson | Antawn Jamison | Anthony Parker | Anderson Varejao | Mo Williams 	CLE 	2010-11 	14 	233.3 	448 	441 	91.4 	+1.6 	+8.8 	-.026 	+0.6 	+6.2 	-.065 	-0.029 	-1.6 	-2.7 	+.015 	+2.3
218 	Tony Allen | Mike Conley | Marc Gasol | Rudy Gay | Zach Randolph 	MEM 	2010-11 	29 	183.8 	349 	356 	92.1 	+2.1 	+7.1 	-.018 	-1.8 	-6.5 	+.081 	-0.032 	-0.3 	+3.7 	-.132 	+2.1
219 	Raja Bell | Gordon Hayward | Al Jefferson | Paul Millsap | Deron Williams 	UTA 	2010-11 	20 	129.6 	249 	249 	92.3 	+1.5 	-0.7 	+.023 	+1.5 	+1.1 	+.058 	+.033 	-2.6 	-4.1 	+.017 	+1.9
220 	Arron Afflalo | Carmelo Anthony | Chauncey Billups | Al Harrington | Nene Hilario 	DEN 	2010-11 	24 	101.2 	200 	200 	94.8 	-2.8 	-9.0 	+.014 	+2.4 	+8.5 	-.061 	+.034 	+5.2 	+7.1 	-.018 	+1.9
221 	Vince Carter | Dwight Howard | Rashard Lewis | Jameer Nelson | Quentin Richardson 	ORL 	2010-11 	13 	153.2 	293 	291 	91.5 	+2.8 	-1.6 	+.045 	+2.2 	+6.0 	+.004 	+.059 	-6.0 	-5.0 	-.123 	+1.9
222 	Omer Asik | Ronnie Brewer | Taj Gibson | Kyle Korver | C.J. Watson 	CHI 	2010-11 	47 	178.1 	336 	328 	89.5 	+2.2 	+6.2 	-.006 	-1.9 	+2.2 	-.194 	-0.021 	-0.5 	+4.3 	-.164 	+1.9
223 	Brandon Bass | Dwight Howard | Jameer Nelson | J.J. Redick | Jason Richardson 	ORL 	2010-11 	16 	50.6 	91 	95 	88.2 	+0.9 	-2.8 	+.030 	-1.9 	+2.8 	-.141 	+.019 	+1.9 	0.0 	+.071 	+1.9
224 	Darren Collison | Paul George | Danny Granger | Roy Hibbert | Josh McRoberts 	IND 	2010-11 	20 	55.2 	116 	116 	100.9 	-1.7 	-17.4 	+.081 	+2.6 	+2.6 	+.109 	+.103 	+2.6 	+0.9 	+.065 	+1.7
225 	Austin Daye | Ben Gordon | Tracy McGrady | Greg Monroe | Tayshaun Prince 	DET 	2010-11 	12 	56.8 	99 	100 	84.1 	+0.8 	+5.1 	-.019 	+4.2 	+3.4 	+.204 	+.005 	-4.2 	+0.8 	-.206 	+1.7
226 	LaMarcus Aldridge | Nicolas Batum | Marcus Camby | Wesley Matthews | Andre Miller 	POR 	2010-11 	40 	452.1 	823 	828 	87.6 	+0.6 	+5.0 	-.022 	-2.3 	-2.7 	-.098 	-0.039 	+2.7 	+5.1 	-.076 	+1.6
227 	Leandro Barbosa | Andrea Bargnani | Jose Calderon | DeMar DeRozan | Amir Johnson 	TOR 	2010-11 	21 	72.5 	147 	128 	91.0 	+7.3 	+12.6 	+.009 	-2.6 	-7.3 	+.023 	-0.014 	-10.6 	-13.2 	+.015 	+1.3
228 	Andrea Bargnani | Jose Calderon | Ed Davis | DeMar DeRozan | James Johnson 	TOR 	2010-11 	8 	54.9 	112 	109 	96.6 	+3.5 	-1.7 	+.057 	-5.2 	-9.6 	-.159 	+.024 	-0.9 	+9.6 	-.317 	+0.9
229 	Andrew Bogut | Keyon Dooling | Chris Douglas-Roberts | Ersan Ilyasova | John Salmons 	MIL 	2010-11 	10 	72.7 	132 	128 	85.8 	-2.0 	-8.6 	+.024 	+1.3 	-1.3 	+.095 	+.035 	+3.3 	+2.6 	+.089 	+0.7
230 	Nick Collison | Kevin Durant | Serge Ibaka | Thabo Sefolosha | Russell Westbrook 	OKC 	2010-11 	25 	93.0 	176 	174 	90.4 	-1.5 	+2.6 	-.035 	-2.6 	-7.7 	+.015 	-0.053 	+6.2 	+4.6 	+.094 	+0.5
231 	Kevin Durant | Serge Ibaka | Nazr Mohammed | Thabo Sefolosha | Russell Westbrook 	OKC 	2010-11 	11 	98.9 	181 	187 	89.3 	+3.9 	-1.5 	+.057 	-3.9 	-6.8 	-.128 	+.033 	-3.4 	-3.9 	-.039 	+0.5
232 	Kevin Durant | Jeff Green | Serge Ibaka | Thabo Sefolosha | Russell Westbrook 	OKC 	2010-11 	30 	246.8 	480 	486 	93.9 	-2.9 	-6.2 	+.002 	-1.2 	-1.4 	-.040 	-0.003 	+7.4 	+7.8 	+.053 	+0.4
233 	LaMarcus Aldridge | Dante Cunningham | Rudy Fernandez | Wesley Matthews | Andre Miller 	POR 	2010-11 	28 	112.0 	196 	187 	82.1 	-0.4 	+5.6 	-.041 	-4.3 	-3.0 	-.199 	-0.073 	+5.6 	+4.7 	+.077 	+0.4
234 	Carlos Delfino | Drew Gooden | Brandon Jennings | Luc Mbah a Moute | John Salmons 	MIL 	2010-11 	7 	77.0 	145 	146 	90.8 	+1.2 	+8.7 	-.037 	0.0 	+3.7 	-.097 	-0.041 	-2.5 	-3.1 	+.002 	0.0
235 	Tony Allen | Darrell Arthur | Mike Conley | Zach Randolph | Sam Young 	MEM 	2010-11 	16 	53.6 	100 	106 	92.2 	-2.7 	-0.9 	-.030 	-2.7 	-14.3 	+.250 	-0.047 	+8.1 	+8.1 	+.056 	0.0
236 	Joel Anthony | Mario Chalmers | Juwan Howard | LeBron James | James Jones 	MIA 	2010-11 	16 	56.2 	104 	102 	87.9 	+0.9 	+6.0 	-.020 	+3.4 	+6.8 	+.081 	-0.001 	-5.1 	-4.3 	-.071 	0.0
237 	Nicolas Batum | Dante Cunningham | Rudy Fernandez | Patrick Mills | Joel Przybilla 	POR 	2010-11 	22 	59.1 	106 	105 	85.7 	+4.9 	+6.5 	+.024 	+4.1 	+6.5 	+.144 	+.047 	-13.8 	-18.7 	+.028 	0.0
238 	Jose Calderon | Ed Davis | DeMar DeRozan | Amir Johnson | James Johnson 	TOR 	2010-11 	4 	52.6 	97 	96 	88.1 	-1.8 	-7.3 	+.019 	-2.7 	-8.2 	.000 	+.005 	+6.4 	+6.4 	+.146 	0.0
239 	D.J. Augustin | Kwame Brown | Dante Cunningham | Boris Diaw | Gerald Henderson 	CHA 	2010-11 	15 	229.3 	414 	411 	86.3 	+0.8 	+6.3 	-.029 	-4.4 	-6.1 	-.149 	-0.060 	+2.7 	+2.3 	+.059 	0.0
240 	Kevin Durant | Jeff Green | Nenad Krstic | Thabo Sefolosha | Russell Westbrook 	OKC 	2010-11 	35 	541.5 	1091 	1088 	96.6 	-3.2 	-2.7 	-.022 	-1.3 	+0.1 	-.101 	-0.029 	+7.1 	+6.6 	+.074 	-0.6
241 	Andrew Bogut | Carlos Delfino | Brandon Jennings | Luc Mbah a Moute | John Salmons 	MIL 	2010-11 	27 	393.3 	726 	730 	88.8 	-1.8 	-1.3 	-.016 	+2.0 	+4.1 	+.026 	-0.003 	+1.1 	+2.2 	-.033 	-0.6
242 	Omri Casspi | Samuel Dalembert | Tyreke Evans | Jason Thompson | Beno Udrih 	SAC 	2010-11 	16 	58.0 	109 	114 	92.3 	+0.8 	-4.1 	+.031 	+5.0 	+6.6 	+.188 	+.060 	-7.5 	-9.1 	-.011 	-0.8
243 	Marquis Daniels | Glen Davis | Semih Erden | Nate Robinson | Von Wafer 	BOS 	2010-11 	15 	53.1 	98 	99 	89.1 	+2.7 	+7.2 	-.009 	+0.9 	0.0 	+.067 	-0.005 	-7.2 	-6.3 	-.114 	-0.9
244 	Raymond Felton | Landry Fields | Danilo Gallinari | Timofey Mozgov | Amar'e Stoudemire 	NYK 	2010-11 	19 	179.2 	357 	353 	95.1 	-4.6 	-1.9 	-.044 	-0.8 	+4.0 	-.167 	-0.048 	+8.8 	+5.4 	+.222 	-1.1
245 	Grant Hill | Robin Lopez | Steve Nash | Jason Richardson | Hedo Turkoglu 	PHO 	2010-11 	9 	118.5 	234 	233 	94.6 	+0.8 	+5.7 	-.022 	+4.5 	+5.3 	+.100 	.000 	-7.3 	-10.9 	+.038 	-1.2
246 	Mike Conley | Marc Gasol | Rudy Gay | Xavier Henry | Zach Randolph 	MEM 	2010-11 	22 	234.6 	433 	432 	88.5 	+1.2 	-1.0 	+.022 	-1.8 	-6.5 	+.039 	+.010 	-1.8 	-0.4 	-.078 	-1.2
247 	Raja Bell | Al Jefferson | C.J. Miles | Paul Millsap | Earl Watson 	UTA 	2010-11 	14 	82.0 	151 	148 	87.5 	+3.5 	+1.8 	+.035 	-4.7 	-7.6 	-.164 	+.005 	-3.5 	-6.4 	+.068 	-1.2
248 	Carlos Boozer | Luol Deng | Kyle Korver | Derrick Rose | Kurt Thomas 	CHI 	2010-11 	26 	113.1 	224 	218 	93.8 	-0.4 	-1.7 	+.004 	+0.8 	+3.8 	-.009 	+.011 	-1.3 	-5.5 	+.095 	-1.3
249 	Christian Eyenga | Manny Harris | J.J. Hickson | Antawn Jamison | Ramon Sessions 	CLE 	2010-11 	8 	75.4 	156 	154 	98.7 	-6.4 	-9.6 	-.022 	+0.6 	+2.5 	-.025 	-0.016 	+10.8 	+15.3 	-.054 	-1.3
250 	D.J. Augustin | Boris Diaw | Stephen Jackson | Nazr Mohammed | Gerald Wallace 	CHA 	2010-11 	38 	362.6 	692 	694 	91.7 	-1.2 	-2.0 	-.003 	+0.1 	-0.5 	+.017 	-0.001 	+0.7 	+1.5 	-.020 	-1.6
251 	Kris Humphries | Damion James | Brook Lopez | Sasha Vujacic | Deron Williams 	NJN 	2010-11 	7 	61.9 	126 	126 	97.7 	+5.4 	+5.4 	+.032 	-1.6 	-3.1 	-.023 	+.021 	-10.9 	-7.0 	-.231 	-1.6
252 	Mike Bibby | Jason Collins | Al Horford | Josh Smith | Marvin Williams 	ATL 	2010-11 	5 	51.8 	90 	90 	83.5 	0.0 	+3.7 	-.023 	+1.9 	-7.4 	+.335 	-0.012 	-3.7 	-6.5 	-.003 	-1.9
253 	Tony Allen | Shane Battier | Mike Conley | Marc Gasol | Zach Randolph 	MEM 	2010-11 	14 	50.0 	84 	89 	83.1 	+5.8 	+2.9 	+.059 	-4.8 	-11.5 	-.167 	+.026 	-8.6 	-4.8 	-.179 	-1.9
254 	Wilson Chandler | Danilo Gallinari | Nene Hilario | Ty Lawson | Kenyon Martin 	DEN 	2010-11 	9 	98.7 	203 	199 	97.7 	-3.4 	-13.1 	+.025 	-4.9 	-10.2 	-.125 	.000 	+9.7 	+19.5 	-.233 	-1.9
255 	Al-Farouq Aminu | Eric Bledsoe | Eric Gordon | Blake Griffin | DeAndre Jordan 	LAC 	2010-11 	31 	233.8 	444 	449 	91.7 	+1.2 	-5.5 	+.049 	-2.5 	-5.1 	-.023 	+.036 	-2.1 	-0.4 	-.078 	-2.1
256 	LaMarcus Aldridge | Nicolas Batum | Wesley Matthews | Andre Miller | Joel Przybilla 	POR 	2010-11 	16 	139.9 	257 	253 	87.5 	-1.4 	+1.7 	-.028 	-1.4 	-4.8 	+.065 	-0.038 	+2.1 	0.0 	+.107 	-2.1
257 	Kevin Durant | Jeff Green | James Harden | Nenad Krstic | Russell Westbrook 	OKC 	2010-11 	20 	87.9 	177 	178 	96.9 	-8.7 	-9.3 	-.048 	-1.6 	+1.6 	-.155 	-0.053 	+16.9 	+15.8 	+.127 	-2.2
258 	DeMarcus Cousins | Samuel Dalembert | Francisco Garcia | Marcus Thornton | Beno Udrih 	SAC 	2010-11 	14 	176.5 	355 	355 	96.5 	+0.3 	+4.9 	-.023 	+1.6 	+0.3 	+.103 	-0.015 	-4.6 	-8.2 	+.074 	-2.4
259 	Andrew Bogut | Drew Gooden | Brandon Jennings | Luc Mbah a Moute | John Salmons 	MIL 	2010-11 	8 	132.3 	239 	238 	86.5 	-1.8 	-1.5 	-.015 	-2.9 	-4.7 	-.047 	-0.033 	+4.0 	+5.8 	-.027 	-2.5
260 	Ryan Anderson | Gilbert Arenas | Brandon Bass | J.J. Redick | Hedo Turkoglu 	ORL 	2010-11 	19 	87.4 	167 	169 	92.2 	-3.8 	+3.3 	-.063 	+5.5 	+21.4 	-.062 	-0.031 	-0.5 	-3.3 	+.099 	-2.7
261 	Arron Afflalo | Carmelo Anthony | Chauncey Billups | Nene Hilario | Shelden Williams 	DEN 	2010-11 	20 	257.0 	501 	503 	93.7 	-4.3 	-6.3 	-.018 	-2.1 	-3.2 	-.059 	-0.027 	+7.8 	+7.1 	+.098 	-2.8
262 	Andres Nocioni | Marreese Speights | Evan Turner | Louis Williams | Thaddeus Young 	PHI 	2010-11 	15 	50.6 	97 	101 	93.9 	+0.9 	-17.1 	+.097 	+0.9 	-9.5 	+.287 	+.107 	-5.7 	-7.6 	+.013 	-2.8
263 	Darren Collison | Paul George | Danny Granger | Tyler Hansbrough | Roy Hibbert 	IND 	2010-11 	34 	329.2 	655 	653 	95.3 	-2.5 	-2.5 	-.016 	-0.1 	-5.0 	+.096 	-0.016 	+2.3 	+3.2 	-.007 	-2.8
264 	Christian Eyenga | J.J. Hickson | Antawn Jamison | Anthony Parker | Ramon Sessions 	CLE 	2010-11 	12 	154.7 	304 	305 	94.5 	+0.3 	+3.7 	-.016 	-3.4 	-3.4 	-.130 	-0.037 	0.0 	-0.6 	+.023 	-2.8
265 	Vince Carter | Jared Dudley | Marcin Gortat | Grant Hill | Steve Nash 	PHO 	2010-11 	13 	63.2 	122 	119 	91.5 	-1.5 	-2.3 	-.006 	+6.1 	+6.1 	+.139 	+.034 	-6.1 	-5.3 	-.090 	-3.0
266 	Carmelo Anthony | Chauncey Billups | Landry Fields | Amar'e Stoudemire | Ronny Turiaf 	NYK 	2010-11 	10 	93.9 	186 	189 	95.8 	-1.0 	-1.0 	-.007 	+2.6 	+3.1 	+.060 	+.009 	-3.6 	-3.6 	-.031 	-3.1
267 	Michael Beasley | Wesley Johnson | Kevin Love | Darko Milicic | Luke Ridnour 	MIN 	2010-11 	43 	472.2 	935 	938 	95.2 	+0.4 	-3.8 	+.024 	-1.0 	-3.2 	+.011 	+.020 	-2.9 	-3.9 	+.008 	-3.2
268 	Tim Duncan | George Hill | Richard Jefferson | Antonio McDyess | Tony Parker 	SAS 	2010-11 	27 	89.3 	159 	159 	85.5 	+4.3 	+0.5 	+.051 	-1.6 	-3.8 	-.033 	+.041 	-10.2 	-9.1 	-.114 	-3.2
269 	Omri Casspi | Samuel Dalembert | Tyreke Evans | Carl Landry | Beno Udrih 	SAC 	2010-11 	29 	154.4 	290 	294 	90.8 	+0.9 	+8.7 	-.036 	+1.9 	+3.4 	+.047 	-0.028 	-7.2 	-7.5 	-.078 	-3.4
270 	Will Bynum | Ben Gordon | Tracy McGrady | Greg Monroe | Charlie Villanueva 	DET 	2010-11 	14 	112.2 	203 	211 	88.5 	-0.9 	-2.1 	+.003 	+1.7 	+4.3 	+.003 	+.015 	-3.4 	-8.1 	+.104 	-3.4
271 	Kris Humphries | Damion James | Brook Lopez | Anthony Morrow | Deron Williams 	NJN 	2010-11 	6 	55.7 	108 	106 	92.2 	-6.0 	+4.3 	-.091 	+1.7 	+6.0 	-.024 	-0.082 	+6.9 	+10.3 	-.125 	-3.4
272 	Raja Bell | Al Jefferson | Andrei Kirilenko | Paul Millsap | Deron Williams 	UTA 	2010-11 	40 	748.6 	1423 	1421 	91.2 	-0.7 	-2.0 	+.003 	-2.7 	-6.8 	-.031 	-0.013 	+0.6 	-0.1 	+.033 	-3.5
273 	Tracy McGrady | Greg Monroe | Tayshaun Prince | Rodney Stuckey | Ben Wallace 	DET 	2010-11 	10 	94.8 	163 	157 	81.0 	-2.5 	+8.6 	-.086 	-2.0 	-7.1 	+.071 	-0.102 	+3.5 	+7.1 	-.131 	-3.5
274 	Wilson Chandler | Raymond Felton | Landry Fields | Amar'e Stoudemire | Shawne Williams 	NYK 	2010-11 	11 	55.1 	111 	112 	97.2 	+7.0 	+11.3 	+.021 	+1.7 	+7.0 	-.062 	+.024 	-19.2 	-21.8 	-.117 	-3.5
275 	Andrea Bargnani | Jose Calderon | DeMar DeRozan | Amir Johnson | Sonny Weems 	TOR 	2010-11 	28 	271.7 	547 	541 	96.1 	-0.7 	+8.0 	-.055 	-4.9 	-7.1 	-.195 	-0.087 	+2.7 	+2.1 	+.050 	-3.7
276 	T.J. Ford | Danny Granger | Roy Hibbert | James Posey | Brandon Rush 	IND 	2010-11 	15 	50.1 	96 	94 	91.0 	+1.9 	-5.7 	+.053 	+5.7 	+15.3 	+.048 	+.093 	-13.4 	-10.5 	-.212 	-3.8
277 	Carlos Boozer | Ronnie Brewer | Luol Deng | Derrick Rose | Kurt Thomas 	CHI 	2010-11 	24 	101.6 	190 	202 	92.6 	0.0 	+0.9 	-.006 	-1.4 	0.0 	-.130 	-0.016 	-2.4 	-4.7 	+.043 	-3.8
278 	Elton Brand | Spencer Hawes | Jrue Holiday | Andres Nocioni | Evan Turner 	PHI 	2010-11 	9 	62.3 	122 	125 	95.1 	+0.8 	-2.3 	+.023 	+0.8 	-2.3 	+.149 	+.029 	-6.2 	-6.9 	-.030 	-3.9
279 	Eric Gordon | Blake Griffin | DeAndre Jordan | Jamario Moon | Mo Williams 	LAC 	2010-11 	7 	68.5 	132 	132 	92.5 	+1.4 	-2.1 	+.027 	-2.8 	+2.1 	-.220 	+.012 	-4.2 	-4.9 	-.048 	-4.2
280 	Jose Barea | Tyson Chandler | Shawn Marion | Dirk Nowitzki | Jason Terry 	DAL 	2010-11 	23 	55.0 	104 	102 	89.9 	-3.5 	-7.9 	+.004 	-4.4 	-10.5 	-.037 	-0.019 	+7.0 	+3.5 	+.295 	-4.4
281 	Louis Amundson | Stephen Curry | Monta Ellis | David Lee | Dorell Wright 	GSW 	2010-11 	21 	131.1 	261 	259 	95.2 	-7.0 	-5.5 	-.051 	+0.7 	+1.1 	+.019 	-0.045 	+8.8 	+8.4 	+.108 	-4.4
282 	Jrue Holiday | Marreese Speights | Evan Turner | Louis Williams | Thaddeus Young 	PHI 	2010-11 	28 	74.8 	141 	144 	91.5 	+1.9 	+0.6 	+.020 	-2.6 	-6.4 	-.104 	+.004 	-5.8 	-3.9 	-.098 	-4.5
283 	Ronnie Brewer | Luol Deng | Taj Gibson | Joakim Noah | Derrick Rose 	CHI 	2010-11 	27 	86.1 	163 	168 	92.3 	-6.7 	-18.4 	+.013 	-1.1 	-9.5 	+.105 	+.011 	+10.0 	+13.9 	-.002 	-4.5
284 	Matt Barnes | Steve Blake | Shannon Brown | Andrew Bynum | Lamar Odom 	LAL 	2010-11 	25 	150.3 	268 	278 	87.2 	+1.0 	-5.7 	+.041 	-2.9 	-3.8 	-.076 	+.026 	-3.5 	-3.8 	-.040 	-4.5
285 	D.J. Augustin | Boris Diaw | DeSagana Diop | Stephen Jackson | Gerald Wallace 	CHA 	2010-11 	7 	51.7 	98 	98 	91.0 	-9.3 	-13.9 	-.042 	+1.9 	+1.9 	+.044 	-0.021 	+12.1 	+13.9 	+.024 	-4.6
286 	Mike Conley | Marc Gasol | O.J. Mayo | Zach Randolph | Sam Young 	MEM 	2010-11 	22 	62.1 	120 	117 	91.7 	-1.5 	-0.8 	-.016 	-3.9 	-4.6 	-.132 	-0.041 	+2.3 	-2.3 	+.118 	-4.6
287 	Andris Biedrins | Stephen Curry | Monta Ellis | David Lee | Dorell Wright 	GSW 	2010-11 	46 	686.3 	1377 	1380 	96.4 	-0.9 	+1.1 	-.017 	+0.7 	+0.7 	+.024 	-0.013 	-3.6 	-5.4 	+.041 	-4.7
288 	Trevor Ariza | Aaron Gray | Willie Green | Chris Paul | David West 	NOH 	2010-11 	8 	58.5 	103 	110 	87.4 	0.0 	-4.9 	+.031 	-4.1 	-7.4 	-.074 	+.006 	-0.8 	-1.6 	+.022 	-4.9
289 	Rodrigue Beaubois | Tyson Chandler | Jason Kidd | Dirk Nowitzki | Peja Stojakovic 	DAL 	2010-11 	6 	57.4 	120 	121 	100.8 	-5.9 	-7.5 	-.024 	+10.0 	+13.4 	+.353 	+.037 	-3.3 	-4.2 	-.015 	-5.0
290 	Randy Foye | Eric Gordon | Blake Griffin | Chris Kaman | Mo Williams 	LAC 	2010-11 	7 	57.1 	108 	110 	91.6 	+2.5 	-3.4 	+.052 	+4.2 	+7.6 	+.111 	+.080 	-14.3 	-14.3 	-.143 	-5.0
291 	Tyson Chandler | Jason Kidd | Shawn Marion | DeShawn Stevenson | Jason Terry 	DAL 	2010-11 	22 	150.6 	276 	279 	88.4 	-2.9 	-5.7 	-.002 	+1.0 	+6.1 	-.054 	+.007 	-0.6 	-1.0 	+.004 	-5.4
292 	Trevor Ariza | Marco Belinelli | Carl Landry | Emeka Okafor | Chris Paul 	NOH 	2010-11 	10 	161.1 	293 	294 	87.5 	-3.3 	+1.5 	-.051 	+1.5 	+4.8 	-.016 	-0.042 	-0.3 	+0.3 	-.033 	-5.4
293 	Andrea Bargnani | Jose Calderon | DeMar DeRozan | Amir Johnson | Linas Kleiza 	TOR 	2010-11 	15 	109.8 	218 	216 	94.8 	+1.3 	+7.0 	-.024 	-1.7 	-2.6 	-.067 	-0.036 	-6.6 	-7.0 	-.098 	-5.7
294 	DeJuan Blair | Matt Bonner | George Hill | Gary Neal | Tony Parker 	SAS 	2010-11 	19 	50.8 	97 	100 	93.2 	-4.7 	+3.8 	-.079 	+4.7 	+13.2 	-.025 	-0.052 	-0.9 	-1.9 	+.027 	-5.7
295 	Arron Afflalo | Chris Andersen | Al Harrington | Ty Lawson | J.R. Smith 	DEN 	2010-11 	17 	50.4 	98 	101 	94.7 	-1.9 	+7.6 	-.068 	-2.9 	-1.0 	-.112 	-0.090 	+1.0 	+8.6 	-.214 	-5.7
296 	Kevin Durant | Jeff Green | James Harden | Serge Ibaka | Russell Westbrook 	OKC 	2010-11 	33 	157.2 	299 	297 	91.0 	-4.0 	-5.5 	-.019 	-1.2 	+0.6 	-.076 	-0.025 	+3.4 	-0.9 	+.143 	-5.8
297 	Josh Childress | Goran Dragic | Jared Dudley | Hedo Turkoglu | Hakim Warrick 	PHO 	2010-11 	13 	88.3 	164 	167 	89.9 	-8.2 	-6.0 	-.068 	+0.5 	+2.2 	-.011 	-0.061 	+9.8 	+13.6 	+.033 	-6.0
298 	Brendan Haywood | Jason Kidd | Shawn Marion | Dirk Nowitzki | Jason Terry 	DAL 	2010-11 	18 	54.8 	100 	103 	88.9 	-4.4 	-10.5 	+.008 	+0.9 	+2.6 	+.003 	+.019 	+1.8 	+2.6 	-.013 	-6.1
299 	Darrell Arthur | Mike Conley | Rudy Gay | O.J. Mayo | Zach Randolph 	MEM 	2010-11 	23 	70.5 	137 	138 	93.7 	-1.4 	+5.5 	-.047 	-3.4 	-4.8 	-.138 	-0.070 	0.0 	+3.4 	-.094 	-6.1
300 	Zabian Dowdell | Jared Dudley | Marcin Gortat | Mickael Pietrus | Hakim Warrick 	PHO 	2010-11 	8 	77.4 	147 	147 	91.2 	-1.9 	-6.2 	+.011 	+1.2 	+2.5 	+.038 	+.020 	-3.7 	+1.9 	-.250 	-6.2
301 	 Metta World Peace | Steve Blake | Kobe Bryant | Pau Gasol | Lamar Odom 	LAL 	2010-11 	26 	68.2 	116 	118 	82.4 	-5.6 	-14.1 	+.024 	-0.7 	-1.4 	-.008 	+.029 	+5.6 	+7.7 	-.061 	-6.3
302 	Andrew Bogut | Brandon Jennings | Luc Mbah a Moute | John Salmons | Larry Sanders 	MIL 	2010-11 	5 	52.7 	98 	100 	90.3 	+3.6 	+9.1 	.000 	-1.8 	-6.4 	-.005 	-0.013 	-11.9 	-11.9 	-.279 	-6.4
303 	LaMarcus Aldridge | Nicolas Batum | Dante Cunningham | Wesley Matthews | Andre Miller 	POR 	2010-11 	31 	185.7 	322 	342 	85.8 	-2.8 	-4.7 	-.009 	-1.3 	-4.9 	+.054 	-0.015 	+0.5 	-0.3 	+.031 	-6.5
304 	Tony Allen | Mike Conley | Marc Gasol | O.J. Mayo | Zach Randolph 	MEM 	2010-11 	23 	78.7 	143 	144 	87.5 	-1.8 	+14.0 	-.114 	-2.4 	+1.8 	-.286 	-0.136 	-0.6 	+4.9 	-.200 	-6.7
305 	Shane Battier | Jordan Hill | Kyle Lowry | Kevin Martin | Luis Scola 	HOU 	2010-11 	31 	201.2 	388 	393 	93.2 	-5.7 	-7.4 	-.030 	+1.0 	+5.0 	-.038 	-0.022 	+3.6 	+2.9 	+.056 	-6.9
306 	Richard Hamilton | Tracy McGrady | Greg Monroe | Tayshaun Prince | Rodney Stuckey 	DET 	2010-11 	8 	60.3 	104 	105 	83.2 	+4.0 	+22.3 	-.089 	-7.2 	-5.6 	-.250 	-0.152 	-8.0 	-12.7 	+.039 	-7.2
307 	Ben Gordon | Tracy McGrady | Greg Monroe | Tayshaun Prince | Chris Wilcox 	DET 	2010-11 	10 	90.1 	164 	161 	86.5 	-3.7 	+2.7 	-.066 	0.0 	+1.6 	-.056 	-0.067 	0.0 	+2.7 	-.101 	-7.5
308 	Eric Bledsoe | Randy Foye | Ryan Gomes | Blake Griffin | DeAndre Jordan 	LAC 	2010-11 	19 	88.5 	164 	165 	89.2 	-3.3 	-1.6 	-.032 	+2.2 	+8.7 	-.039 	-0.017 	-3.3 	-2.2 	-.062 	-7.6
309 	DeMarcus Cousins | Samuel Dalembert | Tyreke Evans | Francisco Garcia | Marcus Thornton 	SAC 	2010-11 	8 	82.3 	156 	157 	91.3 	-2.9 	-4.1 	-.010 	+1.7 	+9.3 	-.137 	+.002 	-3.5 	-4.7 	-.014 	-7.6
310 	D.J. Augustin | Kwame Brown | Boris Diaw | Stephen Jackson | Gerald Wallace 	CHA 	2010-11 	26 	363.1 	654 	654 	86.5 	-5.2 	-3.2 	-.046 	+1.3 	+6.1 	-.050 	-0.036 	+1.3 	+2.5 	-.040 	-7.7
311 	Michael Beasley | Wesley Johnson | Kevin Love | Darko Milicic | Sebastian Telfair 	MIN 	2010-11 	11 	128.6 	264 	264 	98.5 	-1.9 	0.0 	-.021 	-1.1 	0.0 	-.065 	-0.027 	-3.0 	-3.7 	-.004 	-7.8
312 	Stephen Graham | Devin Harris | Kris Humphries | Brook Lopez | Travis Outlaw 	NJN 	2010-11 	16 	134.6 	255 	250 	90.0 	-3.9 	-1.8 	-.039 	-2.9 	-6.4 	-.065 	-0.056 	+2.9 	+2.5 	+.045 	-7.8
313 	Joey Graham | J.J. Hickson | Anthony Parker | Anderson Varejao | Mo Williams 	CLE 	2010-11 	8 	139.4 	270 	270 	93.0 	-2.1 	-12.0 	+.043 	-1.7 	-10.7 	+.220 	+.039 	-2.1 	-0.7 	-.085 	-7.9
314 	Kirk Hinrich | Al Horford | Joe Johnson | Josh Smith | Marvin Williams 	ATL 	2010-11 	12 	150.2 	260 	264 	83.8 	-3.2 	-3.2 	-.022 	-1.3 	-3.2 	-.016 	-0.029 	-0.3 	0.0 	-.032 	-8.0
315 	Andrea Bargnani | DeMar DeRozan | Reggie Evans | Jarrett Jack | Linas Kleiza 	TOR 	2010-11 	10 	140.0 	265 	269 	91.5 	-3.4 	-1.0 	-.037 	-0.7 	-1.0 	-.027 	-0.041 	-0.7 	+1.4 	-.083 	-8.2
316 	Michael Beasley | Corey Brewer | Kevin Love | Darko Milicic | Luke Ridnour 	MIN 	2010-11 	23 	146.6 	303 	307 	99.9 	-1.0 	-3.6 	+.007 	-1.3 	-4.6 	+.033 	+.001 	-5.2 	-3.9 	-.094 	-8.5
317 	Andray Blatche | Josh Howard | JaVale McGee | John Wall | Nick Young 	WAS 	2010-11 	7 	62.3 	125 	124 	96.0 	+1.5 	+5.4 	-.013 	-6.2 	-14.6 	+.016 	-0.050 	-5.4 	-9.3 	+.098 	-8.5
318 	Jon Brockman | Carlos Delfino | Brandon Jennings | Luc Mbah a Moute | John Salmons 	MIL 	2010-11 	12 	50.3 	87 	87 	83.1 	-10.5 	+1.0 	-.152 	+1.9 	+14.3 	-.176 	-0.139 	+10.5 	+10.5 	+.141 	-8.6
319 	Raja Bell | Devin Harris | Al Jefferson | Andrei Kirilenko | Paul Millsap 	UTA 	2010-11 	6 	95.4 	183 	185 	92.6 	-2.5 	-14.6 	+.063 	-4.5 	-1.0 	-.377 	+.042 	+1.0 	+2.5 	-.043 	-8.6
320 	Josh Childress | Goran Dragic | Jared Dudley | Channing Frye | Hakim Warrick 	PHO 	2010-11 	14 	104.7 	190 	199 	89.2 	-7.3 	-15.6 	-.003 	+3.7 	+8.3 	+.043 	+.029 	+2.3 	+2.8 	+.021 	-8.7
321 	Derrick Favors | Devin Harris | Brook Lopez | Anthony Morrow | Travis Outlaw 	NJN 	2010-11 	26 	119.6 	217 	221 	87.9 	-2.0 	+1.2 	-.032 	-0.4 	-3.2 	+.104 	-0.035 	-4.4 	-4.8 	-.026 	-8.8
322 	Michael Beasley | Corey Brewer | Wesley Johnson | Kevin Love | Luke Ridnour 	MIN 	2010-11 	8 	54.6 	116 	115 	101.5 	-5.3 	+7.9 	-.105 	+2.6 	+4.4 	+.048 	-0.094 	-0.9 	+8.8 	-.282 	-8.8
323 	Richard Hamilton | Jason Maxiell | Tayshaun Prince | Rodney Stuckey | Ben Wallace 	DET 	2010-11 	14 	172.6 	302 	304 	84.3 	-4.4 	-3.3 	-.035 	-2.8 	-7.0 	-.020 	-0.051 	+2.8 	+4.4 	-.032 	-8.9
324 	Austin Daye | Ben Gordon | Greg Monroe | Rodney Stuckey | Chris Wilcox 	DET 	2010-11 	5 	53.9 	107 	108 	95.7 	-5.3 	+4.5 	-.086 	-2.7 	-4.5 	-.054 	-0.103 	+4.5 	+11.6 	-.164 	-8.9
325 	Wilson Chandler | Toney Douglas | Raymond Felton | Danilo Gallinari | Amar'e Stoudemire 	NYK 	2010-11 	27 	111.5 	231 	228 	98.8 	-8.2 	-3.9 	-.074 	-0.4 	+9.5 	-.188 	-0.075 	+7.7 	+4.3 	+.152 	-9.0
326 	Trevor Ariza | Willie Green | Emeka Okafor | Chris Paul | David West 	NOH 	2010-11 	39 	207.0 	388 	392 	90.4 	-2.1 	-2.8 	-.011 	-3.5 	-7.7 	-.046 	-0.032 	-1.4 	-1.4 	-.015 	-9.0
327 	Jerryd Bayless | Ed Davis | DeMar DeRozan | Reggie Evans | James Johnson 	TOR 	2010-11 	8 	53.2 	94 	97 	86.2 	-5.4 	+0.9 	-.067 	-0.9 	-3.6 	.000 	-0.072 	+2.7 	+0.9 	+.090 	-9.0
328 	Jamal Crawford | Kirk Hinrich | Al Horford | Joe Johnson | Josh Smith 	ATL 	2010-11 	15 	89.3 	167 	167 	89.8 	-3.8 	-1.1 	-.042 	+1.6 	+10.2 	-.115 	-0.031 	-3.2 	-8.6 	+.123 	-9.1
329 	Darren Collison | Danny Granger | Tyler Hansbrough | Roy Hibbert | Brandon Rush 	IND 	2010-11 	30 	133.3 	261 	256 	93.1 	-6.1 	-4.0 	-.053 	-2.2 	-4.7 	-.060 	-0.066 	+5.0 	+4.7 	+.052 	-9.4
330 	Will Bynum | Austin Daye | Ben Gordon | Charlie Villanueva | Chris Wilcox 	DET 	2010-11 	14 	114.9 	216 	217 	90.4 	+2.5 	+2.9 	+.014 	-0.4 	-3.8 	+.044 	+.009 	-14.2 	-15.0 	-.081 	-9.6
331 	Steve Blake | Shannon Brown | Kobe Bryant | Andrew Bynum | Lamar Odom 	LAL 	2010-11 	19 	62.8 	111 	109 	84.1 	-3.8 	-0.8 	-.045 	-3.8 	-0.8 	-.175 	-0.070 	+1.5 	+0.8 	+.051 	-9.9
332 	D.J. Augustin | Boris Diaw | Gerald Henderson | Stephen Jackson | Tyrus Thomas 	CHA 	2010-11 	12 	79.0 	152 	147 	90.9 	-4.9 	-19.4 	+.045 	+1.2 	-1.2 	+.092 	+.059 	-1.8 	+1.2 	-.112 	-10.3
333 	Elton Brand | Spencer Hawes | Jrue Holiday | Andre Iguodala | Evan Turner 	PHI 	2010-11 	23 	110.8 	205 	212 	90.3 	-0.9 	+6.5 	-.045 	-3.0 	-3.5 	-.124 	-0.066 	-5.6 	-7.4 	-.036 	-10.4
334 	Brendan Haywood | Jason Kidd | Shawn Marion | DeShawn Stevenson | Jason Terry 	DAL 	2010-11 	17 	59.3 	116 	110 	91.4 	-2.4 	+11.3 	-.086 	-0.8 	+19.4 	-.258 	-0.096 	-4.9 	-3.2 	-.119 	-10.5
335 	 Metta World Peace | Matt Barnes | Steve Blake | Shannon Brown | Pau Gasol 	LAL 	2010-11 	15 	62.8 	129 	124 	96.6 	-0.8 	+13.0 	-.069 	+1.5 	+1.5 	+.035 	-0.069 	-10.7 	-13.0 	-.060 	-10.7
336 	Devin Harris | Brook Lopez | Anthony Morrow | Troy Murphy | Travis Outlaw 	NJN 	2010-11 	6 	58.3 	109 	111 	90.6 	-6.6 	-0.8 	-.077 	+2.5 	-0.8 	+.124 	-0.061 	0.0 	-4.1 	+.208 	-10.7
337 	D.J. Augustin | Kwame Brown | Boris Diaw | Gerald Henderson | Stephen Jackson 	CHA 	2010-11 	20 	219.7 	425 	425 	92.8 	-3.7 	+0.7 	-.050 	-1.3 	-0.4 	-.070 	-0.058 	-2.0 	-3.1 	+.022 	-10.7
338 	Al-Farouq Aminu | Eric Bledsoe | Ike Diogu | Randy Foye | Blake Griffin 	LAC 	2010-11 	24 	71.9 	137 	130 	89.2 	-8.7 	+10.0 	-.160 	-7.3 	-4.0 	-.364 	-0.211 	+14.0 	+15.4 	+.084 	-10.7
339 	Andray Blatche | Kirk Hinrich | JaVale McGee | Al Thornton | John Wall 	WAS 	2010-11 	15 	131.1 	249 	245 	90.5 	-3.3 	+5.1 	-.072 	-4.8 	-9.9 	-.123 	-0.104 	+0.4 	-1.5 	+.065 	-11.0
340 	Devin Harris | Kris Humphries | Brook Lopez | Anthony Morrow | Travis Outlaw 	NJN 	2010-11 	27 	258.4 	465 	462 	86.1 	-5.9 	-6.3 	-.039 	-2.4 	-4.6 	-.050 	-0.052 	+3.2 	+3.3 	+.027 	-11.1
341 	Alonzo Gee | Manny Harris | J.J. Hickson | Antawn Jamison | Ramon Sessions 	CLE 	2010-11 	8 	51.0 	107 	106 	100.2 	-4.7 	-6.6 	-.018 	-1.9 	+0.9 	-.134 	-0.026 	0.0 	+6.6 	-.151 	-11.3
342 	Tyson Chandler | Jason Kidd | Dirk Nowitzki | Sasha Pavlovic | DeShawn Stevenson 	DAL 	2010-11 	6 	72.3 	130 	134 	87.7 	-3.3 	-3.3 	-.023 	+1.3 	+11.3 	-.186 	-0.012 	-6.0 	-6.0 	-.034 	-11.3
343 	Derrick Favors | Stephen Graham | Devin Harris | Brook Lopez | Travis Outlaw 	NJN 	2010-11 	22 	153.1 	276 	279 	87.0 	-3.1 	-8.8 	+.012 	-4.4 	-9.1 	-.059 	-0.013 	-1.3 	-3.4 	+.054 	-11.9
344 	Jodie Meeks | Marreese Speights | Evan Turner | Louis Williams | Thaddeus Young 	PHI 	2010-11 	21 	67.9 	126 	135 	92.3 	-8.5 	-11.3 	-.038 	+0.7 	-3.5 	+.200 	-0.032 	+3.5 	+2.1 	+.089 	-12.7
345 	D.J. Augustin | Kwame Brown | Boris Diaw | Gerald Henderson | Dominic McGuire 	CHA 	2010-11 	9 	59.9 	110 	112 	89.0 	+1.6 	+4.0 	-.002 	0.0 	-0.8 	+.013 	-0.004 	-16.0 	-12.0 	-.369 	-12.8
346 	Darren Collison | Danny Granger | Roy Hibbert | Josh McRoberts | Brandon Rush 	IND 	2010-11 	29 	245.1 	490 	488 	95.8 	-4.5 	-10.4 	+.005 	-0.4 	+0.4 	-.037 	+.008 	-3.5 	-8.4 	+.131 	-12.9
347 	Elton Brand | Spencer Hawes | Jrue Holiday | Andre Iguodala | Andres Nocioni 	PHI 	2010-11 	9 	60.4 	115 	116 	91.7 	-3.2 	-7.9 	+.002 	-1.6 	-3.2 	-.035 	-0.005 	-5.6 	-4.0 	-.107 	-13.5
348 	Jordan Crawford | Maurice Evans | Yi Jianlian | JaVale McGee | John Wall 	WAS 	2010-11 	11 	84.7 	163 	160 	91.6 	-5.7 	-2.8 	-.055 	-3.4 	-8.5 	-.030 	-0.075 	+1.1 	+1.1 	+.014 	-13.6
349 	Ben Gordon | Tracy McGrady | Tayshaun Prince | Charlie Villanueva | Ben Wallace 	DET 	2010-11 	9 	77.0 	134 	133 	83.2 	+0.6 	+4.4 	-.021 	-6.2 	-2.5 	-.306 	-0.067 	-8.7 	-6.9 	-.221 	-13.7
350 	Michael Beasley | Wayne Ellington | Kevin Love | Darko Milicic | Luke Ridnour 	MIN 	2010-11 	16 	84.3 	174 	172 	98.5 	-6.8 	-5.7 	-.051 	-1.7 	-9.7 	+.128 	-0.058 	+1.1 	+5.1 	-.122 	-14.2
351 	Leandro Barbosa | Andrea Bargnani | Jose Calderon | Ed Davis | DeMar DeRozan 	TOR 	2010-11 	17 	56.3 	110 	108 	92.9 	0.0 	+11.1 	-.069 	-6.8 	+0.9 	-.315 	-0.120 	-7.7 	-17.9 	+.119 	-14.5
352 	Will Bynum | Richard Hamilton | Greg Monroe | Tayshaun Prince | Chris Wilcox 	DET 	2010-11 	4 	62.8 	113 	115 	87.2 	-4.6 	+13.0 	-.145 	-3.1 	-3.1 	-.146 	-0.169 	-2.3 	-6.1 	+.175 	-14.5
353 	Andrea Bargnani | Jose Calderon | Ed Davis | DeMar DeRozan | Sonny Weems 	TOR 	2010-11 	16 	59.4 	119 	119 	96.2 	-5.7 	+3.2 	-.091 	-1.6 	-1.6 	-.098 	-0.102 	-1.6 	-4.0 	+.047 	-14.6
354 	Gordon Hayward | Al Jefferson | Andrei Kirilenko | Paul Millsap | Deron Williams 	UTA 	2010-11 	13 	71.2 	141 	143 	95.7 	-6.7 	-8.1 	-.033 	-6.7 	-18.2 	+.254 	-0.070 	+5.4 	+7.4 	-.027 	-14.8
355 	Austin Daye | Richard Hamilton | Tayshaun Prince | Rodney Stuckey | Ben Wallace 	DET 	2010-11 	9 	117.6 	218 	218 	89.0 	-6.5 	-2.0 	-.067 	+0.4 	0.0 	+.037 	-0.064 	-2.4 	+0.4 	-.139 	-15.1
356 	Manu Ginobili | George Hill | Antonio McDyess | Gary Neal | Tiago Splitter 	SAS 	2010-11 	13 	50.3 	101 	103 	97.4 	-3.8 	-6.7 	-.005 	-2.9 	-1.9 	-.105 	-0.019 	-4.8 	-4.8 	-.022 	-15.3
357 	Omri Casspi | DeMarcus Cousins | Tyreke Evans | Carl Landry | Beno Udrih 	SAC 	2010-11 	22 	94.4 	181 	173 	90.0 	-7.6 	+0.5 	-.099 	-2.5 	-5.1 	-.035 	-0.115 	+2.0 	+2.5 	+.008 	-15.8
358 	Raja Bell | Al Jefferson | C.J. Miles | Paul Millsap | Deron Williams 	UTA 	2010-11 	33 	115.1 	217 	222 	91.6 	-4.2 	-2.5 	-.037 	-1.7 	-2.5 	-.045 	-0.046 	-5.8 	-5.0 	-.061 	-15.9
359 	Raymond Felton | Landry Fields | Danilo Gallinari | Amar'e Stoudemire | Ronny Turiaf 	NYK 	2010-11 	22 	148.8 	300 	306 	97.7 	-6.8 	-5.8 	-.047 	-2.6 	-1.9 	-.112 	-0.060 	0.0 	-0.3 	+.012 	-16.1
360 	Ben Gordon | Greg Monroe | Tayshaun Prince | Rodney Stuckey | Charlie Villanueva 	DET 	2010-11 	23 	71.6 	125 	123 	83.1 	-4.7 	-2.7 	-.044 	-5.4 	-10.7 	-.051 	-0.077 	-1.3 	-2.7 	+.031 	-16.1
361 	Jordan Farmar | Kris Humphries | Brook Lopez | Anthony Morrow | Sasha Vujacic 	NJN 	2010-11 	15 	117.6 	222 	217 	89.6 	-6.5 	+1.2 	-.084 	+2.4 	+8.6 	-.037 	-0.070 	-5.7 	-6.9 	-.048 	-16.3
362 	Michael Beasley | Corey Brewer | Jonny Flynn | Kevin Love | Darko Milicic 	MIN 	2010-11 	6 	56.2 	115 	115 	98.2 	-9.4 	-6.8 	-.068 	-1.7 	-1.7 	-.058 	-0.075 	+3.4 	+5.1 	-.036 	-17.1
363 	Andris Biedrins | Monta Ellis | David Lee | Reggie Williams | Dorell Wright 	GSW 	2010-11 	21 	150.4 	289 	291 	92.6 	-6.1 	-1.0 	-.068 	+2.2 	+2.6 	+.068 	-0.054 	-7.3 	-5.1 	-.169 	-17.2
364 	Andris Biedrins | Stephen Curry | Monta Ellis | Vladimir Radmanovic | Dorell Wright 	GSW 	2010-11 	15 	61.1 	122 	120 	95.0 	-1.6 	+17.3 	-.124 	0.0 	+11.8 	-.302 	-0.134 	-14.1 	-18.8 	+.031 	-17.3
365 	Gordon Hayward | Al Jefferson | C.J. Miles | Paul Millsap | Deron Williams 	UTA 	2010-11 	12 	57.7 	113 	114 	94.4 	+0.8 	+5.0 	-.019 	-1.7 	-3.3 	-.032 	-0.031 	-17.5 	-24.1 	+.077 	-17.5
366 	Michael Beasley | Wesley Johnson | Kevin Love | Nikola Pekovic | Luke Ridnour 	MIN 	2010-11 	19 	53.8 	111 	111 	99.1 	-7.1 	-2.7 	-.070 	-1.8 	-0.9 	-.092 	-0.080 	-1.8 	-3.6 	+.055 	-17.8
367 	Matt Barnes | Kobe Bryant | Derek Fisher | Pau Gasol | Lamar Odom 	LAL 	2010-11 	26 	90.1 	179 	170 	92.9 	-3.7 	+2.1 	-.058 	-6.4 	-0.5 	-.308 	-0.098 	-4.3 	-2.7 	-.076 	-18.1
368 	Carmelo Anthony | Chauncey Billups | Landry Fields | Amar'e Stoudemire | Shelden Williams 	NYK 	2010-11 	7 	55.3 	111 	114 	97.6 	-11.3 	+0.9 	-.130 	-4.3 	+4.3 	-.284 	-0.155 	+8.7 	+3.5 	+.287 	-18.2
369 	Raja Bell | Al Jefferson | Andrei Kirilenko | C.J. Miles | Deron Williams 	UTA 	2010-11 	16 	54.5 	108 	109 	95.6 	-0.9 	+3.5 	-.032 	-6.2 	-6.2 	-.194 	-0.074 	-10.6 	-10.6 	-.046 	-18.5
370 	Ray Allen | Marquis Daniels | Glen Davis | Semih Erden | Nate Robinson 	BOS 	2010-11 	15 	56.5 	97 	100 	83.7 	0.0 	+1.7 	-.012 	-3.4 	-5.1 	-.107 	-0.037 	-15.3 	-20.4 	+.016 	-18.7
371 	Brian Cardinal | Brendan Haywood | Jason Kidd | Shawn Marion | Jason Terry 	DAL 	2010-11 	16 	50.9 	91 	91 	85.8 	-3.8 	+9.4 	-.105 	+2.8 	+16.0 	-.206 	-0.095 	-14.1 	-13.2 	-.226 	-18.9
372 	Richard Hamilton | Greg Monroe | Tayshaun Prince | Rodney Stuckey | Ben Wallace 	DET 	2010-11 	5 	50.9 	92 	91 	86.3 	-10.4 	-5.7 	-.104 	-5.7 	-11.3 	.000 	-0.141 	+7.5 	+12.3 	-.073 	-18.9
373 	Alonzo Gee | J.J. Hickson | Ryan Hollins | Anthony Parker | Ramon Sessions 	CLE 	2010-11 	8 	73.2 	144 	144 	94.4 	-9.2 	-10.5 	-.055 	-4.6 	-7.2 	-.249 	-0.079 	+3.9 	+0.7 	+.160 	-19.0
374 	Carmelo Anthony | Chauncey Billups | Landry Fields | Amar'e Stoudemire | Shawne Williams 	NYK 	2010-11 	11 	67.7 	134 	134 	95.0 	-14.2 	-4.3 	-.158 	-2.8 	+2.8 	-.174 	-0.174 	+12.1 	+14.2 	+.010 	-19.1
375 	Alonzo Gee | J.J. Hickson | Anthony Parker | Samardo Samuels | Ramon Sessions 	CLE 	2010-11 	14 	156.6 	303 	304 	93.0 	-10.4 	-3.1 	-.108 	-5.2 	-10.1 	-.179 	-0.138 	+6.1 	+12.3 	-.150 	-19.9
376 	Randy Foye | Ryan Gomes | Blake Griffin | DeAndre Jordan | Mo Williams 	LAC 	2010-11 	10 	131.7 	253 	259 	93.3 	-10.2 	-9.1 	-.072 	-1.1 	+2.6 	-.139 	-0.075 	+1.1 	+5.8 	-.102 	-20.4
377 	Andrew Bogut | Keyon Dooling | Ersan Ilyasova | Luc Mbah a Moute | John Salmons 	MIL 	2010-11 	11 	96.0 	173 	171 	86.0 	-9.0 	+7.5 	-.152 	-0.5 	0.0 	-.036 	-0.158 	-2.5 	-3.0 	-.042 	-21.0
378 	Mike Bibby | Maurice Evans | Al Horford | Josh Smith | Marvin Williams 	ATL 	2010-11 	5 	54.9 	97 	99 	85.7 	-4.4 	+12.2 	-.114 	0.0 	+1.7 	-.045 	-0.118 	-12.2 	-12.2 	-.153 	-21.0
379 	Daniel Gibson | Ryan Hollins | Antawn Jamison | Jamario Moon | Ramon Sessions 	CLE 	2010-11 	13 	74.2 	145 	149 	95.1 	-8.4 	-1.9 	-.090 	-3.2 	+2.6 	-.198 	-0.109 	-1.9 	0.0 	-.073 	-22.0
380 	Elton Brand | Spencer Hawes | Jrue Holiday | Jodie Meeks | Andres Nocioni 	PHI 	2010-11 	9 	79.9 	154 	155 	92.9 	-9.6 	-7.2 	-.072 	+0.6 	+5.4 	-.113 	-0.064 	-4.2 	-7.8 	+.072 	-22.8
381 	Louis Amundson | Monta Ellis | David Lee | Reggie Williams | Dorell Wright 	GSW 	2010-11 	11 	54.9 	108 	109 	94.8 	-9.6 	-5.2 	-.086 	-2.6 	+5.2 	-.224 	-0.098 	-1.7 	-1.7 	-.018 	-23.6
382 	Will Bynum | Austin Daye | Ben Gordon | Greg Monroe | Charlie Villanueva 	DET 	2010-11 	11 	50.4 	96 	96 	91.5 	-7.6 	+11.4 	-.186 	+1.9 	+13.3 	-.143 	-0.180 	-10.5 	-15.3 	+.069 	-23.8
383 	J.J. Hickson | Jamario Moon | Anthony Parker | Anderson Varejao | Mo Williams 	CLE 	2010-11 	10 	111.0 	216 	216 	93.4 	-5.6 	+10.4 	-.123 	-3.9 	+0.4 	-.242 	-0.151 	-9.1 	-12.1 	-.029 	-24.2
384 	Shane Battier | Aaron Brooks | Chuck Hayes | Kevin Martin | Luis Scola 	HOU 	2010-11 	9 	50.8 	108 	107 	101.7 	-17.0 	-3.8 	-.168 	-3.8 	0.0 	-.222 	-0.188 	+13.2 	+19.9 	-.147 	-24.6
385 	Trevor Booker | Jordan Crawford | Yi Jianlian | JaVale McGee | John Wall 	WAS 	2010-11 	7 	76.2 	139 	138 	87.2 	-7.6 	-3.8 	-.065 	-6.9 	-13.9 	-.271 	-0.103 	-2.5 	-3.8 	+.014 	-24.6
386 	Andrea Bargnani | DeMar DeRozan | Reggie Evans | Jarrett Jack | Sonny Weems 	TOR 	2010-11 	8 	63.9 	127 	129 	96.1 	-10.5 	-3.8 	-.106 	-6.0 	-6.0 	-.229 	-0.142 	+1.5 	+5.3 	-.097 	-25.5
387 	Jamal Crawford | Al Horford | Joe Johnson | Josh Smith | Marvin Williams 	ATL 	2010-11 	30 	99.1 	185 	188 	90.3 	-8.2 	-4.4 	-.076 	-0.5 	-1.0 	-.009 	-0.077 	-8.7 	-10.2 	-.046 	-25.7
388 	Caron Butler | Brendan Haywood | Jason Kidd | Shawn Marion | Jason Terry 	DAL 	2010-11 	20 	53.5 	103 	102 	92.0 	-5.4 	-7.2 	-.027 	-5.4 	-2.7 	-.238 	-0.057 	-10.8 	-11.7 	-.145 	-26.9
389 	Christian Eyenga | Daniel Gibson | J.J. Hickson | Antawn Jamison | Ramon Sessions 	CLE 	2010-11 	12 	72.4 	144 	146 	96.2 	-8.6 	+1.3 	-.108 	-3.3 	-2.7 	-.175 	-0.128 	-8.6 	-7.3 	-.126 	-29.2
390 	Al-Farouq Aminu | Eric Bledsoe | Randy Foye | Blake Griffin | DeAndre Jordan 	LAC 	2010-11 	25 	55.3 	102 	107 	90.7 	-7.8 	-19.1 	+.001 	-2.6 	+0.9 	-.175 	-0.009 	-12.2 	-6.1 	-.290 	-30.4
391 	Andrea Bargnani | Jose Calderon | DeMar DeRozan | Reggie Evans | Sonny Weems 	TOR 	2010-11 	10 	63.7 	126 	126 	94.9 	-13.6 	-7.5 	-.126 	-3.8 	-3.0 	-.207 	-0.146 	-0.8 	+2.3 	-.090 	-31.6
392 	Aaron Brooks | Chase Budinger | Jordan Hill | Courtney Lee | Patrick Patterson 	HOU 	2010-11 	12 	56.2 	101 	104 	87.5 	-8.5 	+2.6 	-.118 	-2.6 	+3.4 	-.196 	-0.135 	-15.4 	-17.1 	+.077 	-35.0
393 	Baron Davis | Ryan Gomes | Eric Gordon | Blake Griffin | Chris Kaman 	LAC 	2010-11 	5 	52.6 	100 	101 	91.7 	-14.6 	+11.9 	-.232 	-7.3 	+0.9 	-.429 	-0.281 	-3.7 	+1.8 	-.213 	-40.2
