1 	Stephen Curry | Monta Ellis | David Lee | Brandon Rush | Ekpe Udoh 	GSW 	2011-12 	14 	64.3 	119 	116 	87.7 	+14.9 	+1.5 	+.172 	+4.5 	-0.7 	+.209 	+.198 	+8.2 	+9.0 	+.056 	+42.5
2 	Derrick Favors | Devin Harris | Gordon Hayward | Al Jefferson | Paul Millsap 	UTA 	2011-12 	7 	64.9 	121 	120 	89.1 	+16.3 	+12.6 	+.141 	-3.0 	-17.8 	+.100 	+.116 	+8.1 	+8.9 	+.040 	+37.7
3 	LaMarcus Aldridge | Nicolas Batum | Raymond Felton | J.J. Hickson | Wesley Matthews 	POR 	2011-12 	7 	68.2 	127 	128 	89.8 	+14.1 	+8.4 	+.117 	+5.6 	+3.5 	+.205 	+.146 	-2.8 	-3.5 	.000 	+31.0
4 	Al Horford | Joe Johnson | Vladimir Radmanovic | Josh Smith | Jeff Teague 	ATL 	2011-12 	4 	56.6 	106 	105 	89.4 	+12.7 	-2.5 	+.179 	+1.7 	-2.5 	+.183 	+.191 	+3.4 	+6.8 	-.104 	+30.5
5 	LaMarcus Aldridge | Nicolas Batum | Jamal Crawford | Wesley Matthews | Kurt Thomas 	POR 	2011-12 	20 	59.6 	122 	114 	95.1 	+9.7 	+20.1 	-.008 	+5.6 	+8.1 	+.150 	+.018 	+4.8 	+5.6 	+.017 	+29.8
6 	Stephen Curry | Monta Ellis | David Lee | Ekpe Udoh | Dorell Wright 	GSW 	2011-12 	17 	100.6 	204 	203 	97.1 	+13.4 	+1.9 	+.146 	+1.9 	+0.5 	+.079 	+.156 	+1.0 	-2.9 	+.174 	+29.6
7 	Omer Asik | Luol Deng | Taj Gibson | Kyle Korver | John Lucas 	CHI 	2011-12 	27 	157.5 	271 	273 	82.9 	+13.4 	+4.3 	+.149 	+4.6 	+7.3 	+.111 	+.176 	-2.4 	0.0 	-.170 	+29.0
8 	Omri Casspi | Manny Harris | Lester Hudson | Samardo Samuels | Luke Walton 	CLE 	2011-12 	9 	53.5 	108 	103 	94.7 	+8.1 	+0.9 	+.109 	+3.6 	-0.9 	+.224 	+.134 	+5.4 	+3.6 	+.097 	+25.1
9 	Boris Diaw | Tim Duncan | Danny Green | Kawhi Leonard | Tony Parker 	SAS 	2011-12 	9 	51.8 	97 	96 	89.5 	+6.5 	-6.5 	+.124 	+1.9 	+0.9 	+.145 	+.138 	+10.2 	+12.1 	-.034 	+25.0
10 	Shane Battier | Chris Bosh | Mario Chalmers | LeBron James | Dwyane Wade 	MIA 	2011-12 	23 	64.2 	137 	120 	96.0 	+10.5 	+30.6 	-.040 	-3.0 	+3.0 	-.188 	-0.082 	+6.7 	+2.2 	+.176 	+24.7
11 	Nick Collison | Kevin Durant | James Harden | Nazr Mohammed | Russell Westbrook 	OKC 	2011-12 	36 	64.7 	133 	119 	93.5 	+7.4 	-2.2 	+.103 	+0.7 	-3.0 	+.146 	+.109 	+8.9 	+0.7 	+.291 	+24.5
12 	Shane Battier | Norris Cole | Udonis Haslem | LeBron James | Mike Miller 	MIA 	2011-12 	18 	77.8 	145 	143 	88.9 	+11.1 	-3.1 	+.162 	+2.5 	-4.9 	+.174 	+.179 	-0.6 	0.0 	-.022 	+24.1
13 	Nick Collison | Kevin Durant | Derek Fisher | James Harden | Russell Westbrook 	OKC 	2011-12 	13 	58.7 	108 	114 	90.7 	+6.5 	-12.3 	+.153 	+6.5 	+4.1 	+.239 	+.202 	+4.1 	+3.3 	+.043 	+23.7
14 	Vince Carter | Brendan Haywood | Shawn Marion | Dirk Nowitzki | Delonte West 	DAL 	2011-12 	13 	124.8 	233 	241 	91.2 	+9.2 	+2.7 	+.100 	0.0 	+0.8 	-.020 	+.099 	+5.0 	+2.3 	+.232 	+23.5
15 	Spencer Hawes | Jrue Holiday | Andre Iguodala | Louis Williams | Thaddeus Young 	PHI 	2011-12 	22 	71.7 	140 	134 	91.7 	+5.4 	-11.4 	+.123 	+7.4 	+14.7 	+.169 	+.172 	+5.4 	+3.3 	+.122 	+23.4
16 	Goran Dragic | Courtney Lee | Chandler Parsons | Patrick Patterson | Luis Scola 	HOU 	2011-12 	12 	50.7 	96 	92 	88.9 	+10.4 	+2.8 	+.113 	+3.8 	-3.8 	+.250 	+.135 	-1.9 	+2.8 	-.160 	+22.7
17 	Spencer Hawes | Andre Iguodala | Evan Turner | Louis Williams | Thaddeus Young 	PHI 	2011-12 	19 	73.4 	138 	137 	89.9 	+10.5 	+5.9 	+.096 	0.0 	+1.3 	-.043 	+.093 	+1.3 	+5.2 	-.130 	+22.2
18 	DeMarcus Cousins | John Salmons | Isaiah Thomas | Jason Thompson | Marcus Thornton 	SAC 	2011-12 	7 	82.6 	170 	171 	99.1 	+11.6 	+17.4 	+.031 	+4.1 	+5.8 	+.131 	+.048 	-5.2 	-5.2 	-.032 	+22.1
19 	Ryan Anderson | Dwight Howard | Jameer Nelson | J.J. Redick | Hedo Turkoglu 	ORL 	2011-12 	31 	222.7 	429 	404 	89.8 	+5.8 	-0.9 	+.077 	+10.1 	+15.1 	+.168 	+.140 	+0.2 	+7.3 	-.210 	+22.0
20 	Shannon Brown | Jared Dudley | Marcin Gortat | Markieff Morris | Steve Nash 	PHO 	2011-12 	25 	85.6 	165 	167 	93.0 	+8.4 	-0.6 	+.101 	+3.4 	+1.7 	+.161 	+.121 	+1.7 	+2.2 	+.003 	+21.9
21 	DeJuan Blair | Tim Duncan | Richard Jefferson | Gary Neal | Tony Parker 	SAS 	2011-12 	18 	101.0 	193 	186 	90.0 	+9.0 	+8.1 	+.064 	+1.0 	+2.9 	-.010 	+.065 	+2.9 	+5.2 	-.091 	+21.9
22 	Ryan Anderson | Chris Duhon | Dwight Howard | Jason Richardson | Hedo Turkoglu 	ORL 	2011-12 	14 	123.4 	233 	233 	90.6 	+4.7 	-12.4 	+.130 	+7.4 	+10.5 	+.181 	+.185 	+5.1 	+12.8 	-.201 	+21.8
23 	DeMarcus Cousins | Tyreke Evans | Travis Outlaw | Isaiah Thomas | Jason Thompson 	SAC 	2011-12 	6 	81.7 	157 	161 	93.4 	+9.4 	-1.2 	+.116 	-1.8 	-8.2 	+.154 	+.107 	+4.7 	+8.2 	-.094 	+21.7
24 	Carlos Boozer | Ronnie Brewer | Richard Hamilton | Joakim Noah | C.J. Watson 	CHI 	2011-12 	4 	54.3 	97 	99 	86.7 	+14.2 	+8.0 	+.130 	+3.5 	0.0 	+.308 	+.150 	-10.6 	-15.0 	+.026 	+21.2
25 	Joel Anthony | Chris Bosh | Mario Chalmers | LeBron James | James Jones 	MIA 	2011-12 	10 	89.9 	173 	173 	92.4 	+7.5 	0.0 	+.093 	+2.7 	-1.6 	+.190 	+.110 	+2.7 	+1.6 	+.068 	+20.3
26 	Daequan Cook | Kevin Durant | James Harden | Serge Ibaka | Russell Westbrook 	OKC 	2011-12 	11 	55.7 	109 	111 	94.8 	+10.3 	-4.3 	+.146 	+2.6 	+4.3 	+.046 	+.164 	-3.4 	0.0 	-.114 	+19.8
27 	Ivan Johnson | Joe Johnson | Josh Smith | Jeff Teague | Marvin Williams 	ATL 	2011-12 	23 	77.6 	139 	142 	86.9 	+6.8 	+3.7 	+.062 	0.0 	+6.8 	-.122 	+.061 	+6.2 	+6.8 	+.065 	+19.8
28 	Chase Budinger | Goran Dragic | Jordan Hill | Courtney Lee | Patrick Patterson 	HOU 	2011-12 	15 	87.0 	158 	152 	85.5 	+7.7 	-1.1 	+.113 	-1.1 	-8.3 	+.157 	+.106 	+5.0 	+5.0 	+.150 	+19.3
29 	Vince Carter | Brendan Haywood | Jason Kidd | Shawn Marion | Dirk Nowitzki 	DAL 	2011-12 	17 	167.2 	318 	322 	91.9 	+6.6 	+10.1 	+.025 	+4.9 	+9.5 	+.081 	+.049 	+1.1 	0.0 	+.078 	+19.2
30 	Ryan Anderson | Dwight Howard | Jameer Nelson | J.J. Redick | Quentin Richardson 	ORL 	2011-12 	13 	52.4 	96 	96 	88.0 	+0.9 	+8.2 	-.034 	+3.7 	+16.5 	-.037 	-0.015 	+13.7 	+12.8 	+.149 	+19.2
31 	LaMarcus Aldridge | Marcus Camby | Jamal Crawford | Wesley Matthews | Gerald Wallace 	POR 	2011-12 	16 	59.4 	114 	113 	91.7 	+6.5 	-0.8 	+.081 	+2.4 	+4.0 	+.058 	+.096 	+3.2 	+2.4 	+.078 	+18.6
32 	Chauncey Billups | Caron Butler | Randy Foye | Blake Griffin | DeAndre Jordan 	LAC 	2011-12 	5 	72.3 	135 	132 	88.6 	+8.0 	+2.0 	+.081 	-0.7 	+2.7 	-.080 	+.076 	+3.3 	+10.0 	-.126 	+18.6
33 	Vince Carter | Ian Mahinmi | Dirk Nowitzki | Lamar Odom | Jason Terry 	DAL 	2011-12 	9 	51.8 	89 	87 	81.6 	+3.7 	+8.3 	-.005 	+6.5 	+2.8 	+.227 	+.032 	+4.6 	+3.7 	+.083 	+18.5
34 	Arron Afflalo | Kenneth Faried | Al Harrington | Ty Lawson | Andre Miller 	DEN 	2011-12 	14 	50.1 	90 	90 	86.2 	+3.8 	-6.7 	+.084 	-3.8 	-3.8 	-.097 	+.065 	+14.4 	+14.4 	+.116 	+18.2
35 	LaMarcus Aldridge | Raymond Felton | Wesley Matthews | Kurt Thomas | Gerald Wallace 	POR 	2011-12 	11 	58.8 	104 	110 	87.3 	+6.5 	-3.3 	+.096 	+3.3 	+6.5 	+.117 	+.118 	+1.6 	+1.6 	+.025 	+18.0
36 	Brandon Bass | Avery Bradley | Kevin Garnett | Paul Pierce | Rajon Rondo 	BOS 	2011-12 	16 	218.4 	414 	412 	90.8 	+6.4 	-5.9 	+.111 	0.0 	-8.4 	+.193 	+.113 	+5.3 	+6.2 	+.012 	+18.0
37 	Willie Green | Ivan Johnson | Tracy McGrady | Jannero Pargo | Marvin Williams 	ATL 	2011-12 	6 	58.5 	102 	102 	83.7 	+9.0 	+1.6 	+.106 	+1.6 	+4.9 	-.003 	+.115 	-1.6 	-6.6 	+.165 	+18.0
38 	Nick Collison | Daequan Cook | James Harden | Eric Maynor | Nazr Mohammed 	OKC 	2011-12 	8 	61.7 	113 	119 	90.2 	+3.1 	-3.1 	+.058 	+10.1 	+10.9 	+.235 	+.124 	+1.6 	+2.3 	-.007 	+17.9
39 	Al-Farouq Aminu | Eric Gordon | Chris Kaman | Jason Smith | Greivis Vasquez 	NOH 	2011-12 	5 	51.2 	93 	94 	87.7 	+4.7 	+1.9 	+.054 	-0.9 	-2.8 	+.017 	+.046 	+9.4 	+6.6 	+.151 	+17.8
40 	Mike Conley | Marc Gasol | Rudy Gay | O.J. Mayo | Zach Randolph 	MEM 	2011-12 	17 	84.1 	168 	165 	95.0 	+5.1 	+7.4 	+.021 	+5.1 	+1.1 	+.243 	+.050 	+2.3 	+4.0 	-.028 	+17.7
41 	Jodie Meeks | Evan Turner | Nikola Vucevic | Louis Williams | Thaddeus Young 	PHI 	2011-12 	20 	89.7 	171 	168 	90.7 	+8.0 	-2.7 	+.105 	-2.1 	-8.6 	+.010 	+.093 	+3.7 	+4.8 	-.004 	+17.7
42 	Kirk Hinrich | Joe Johnson | Josh Smith | Jeff Teague | Marvin Williams 	ATL 	2011-12 	10 	57.5 	115 	117 	96.9 	+5.8 	+3.3 	+.052 	+1.7 	+2.5 	+.026 	+.059 	+4.2 	+10.0 	-.100 	+17.5
43 	Chase Budinger | Samuel Dalembert | Goran Dragic | Courtney Lee | Patrick Patterson 	HOU 	2011-12 	19 	60.9 	106 	105 	83.2 	+5.5 	+16.6 	-.036 	+1.6 	+0.8 	+.076 	-0.036 	+4.7 	+6.3 	+.033 	+17.3
44 	Jonas Jerebko | Brandon Knight | Greg Monroe | Tayshaun Prince | Rodney Stuckey 	DET 	2011-12 	30 	93.6 	184 	178 	92.9 	+1.5 	-7.2 	+.063 	0.0 	-6.7 	+.164 	+.066 	+13.9 	+16.9 	+.015 	+16.9
45 	Carlos Boozer | Ronnie Brewer | Luol Deng | Joakim Noah | Derrick Rose 	CHI 	2011-12 	22 	290.0 	538 	528 	88.2 	+5.3 	-3.3 	+.084 	+0.7 	-0.7 	+.072 	+.090 	+5.5 	+6.8 	+.047 	+16.7
46 	Monta Ellis | Drew Gooden | Ersan Ilyasova | Brandon Jennings | Luc Mbah a Moute 	MIL 	2011-12 	7 	83.4 	167 	167 	96.1 	+8.1 	+9.8 	+.039 	+1.7 	-0.6 	+.131 	+.045 	-1.2 	-2.3 	+.022 	+16.7
47 	Jason Collins | Kirk Hinrich | Joe Johnson | Josh Smith | Jeff Teague 	ATL 	2011-12 	9 	97.2 	172 	174 	85.4 	+5.4 	-1.0 	+.075 	+3.0 	+6.4 	-.001 	+.094 	+2.5 	+3.5 	-.001 	+16.3
48 	Nick Collison | Kevin Durant | James Harden | Serge Ibaka | Russell Westbrook 	OKC 	2011-12 	39 	109.9 	211 	220 	94.1 	+3.5 	-6.5 	+.079 	-1.7 	-6.1 	+.030 	+.072 	+10.9 	+7.9 	+.176 	+16.2
49 	Carlos Boozer | Luol Deng | Kyle Korver | Joakim Noah | Derrick Rose 	CHI 	2011-12 	16 	71.0 	144 	127 	91.6 	+6.8 	+24.3 	-.040 	+0.7 	+6.1 	-.083 	-0.051 	+2.0 	+4.7 	-.072 	+16.2
50 	Tony Allen | Mike Conley | Marc Gasol | Rudy Gay | Zach Randolph 	MEM 	2011-12 	17 	154.8 	287 	282 	88.2 	+7.1 	+8.7 	+.040 	-3.1 	-10.9 	+.159 	+.015 	+4.3 	+5.9 	-.025 	+15.5
51 	Samuel Dalembert | Goran Dragic | Courtney Lee | Chandler Parsons | Luis Scola 	HOU 	2011-12 	21 	179.1 	333 	331 	89.0 	+6.2 	+5.4 	+.046 	-0.3 	+4.0 	-.104 	+.041 	+3.2 	+1.9 	+.093 	+15.3
52 	Metta World Peace | Andrew Bynum | Devin Ebanks | Pau Gasol | Ramon Sessions 	LAL 	2011-12 	7 	115.9 	226 	226 	93.6 	+6.2 	+5.0 	+.044 	-2.9 	-7.5 	+.029 	+.026 	+5.8 	+8.3 	-.062 	+15.3
53 	Chauncey Billups | Caron Butler | Blake Griffin | DeAndre Jordan | Chris Paul 	LAC 	2011-12 	14 	271.3 	496 	493 	87.5 	+7.3 	+3.0 	+.074 	+2.8 	+4.1 	+.063 	+.090 	-2.1 	-0.5 	-.092 	+15.2
54 	Samuel Dalembert | Courtney Lee | Kyle Lowry | Kevin Martin | Luis Scola 	HOU 	2011-12 	13 	53.8 	100 	101 	89.7 	+2.7 	+2.7 	+.019 	+6.2 	+11.6 	+.192 	+.060 	+3.6 	0.0 	+.148 	+15.2
55 	Paul George | Danny Granger | Roy Hibbert | George Hill | David West 	IND 	2011-12 	22 	229.4 	438 	433 	91.1 	+5.0 	+0.4 	+.058 	0.0 	-3.1 	+.056 	+.057 	+5.0 	+3.8 	+.087 	+15.1
56 	Alec Burks | Devin Harris | Gordon Hayward | Al Jefferson | Paul Millsap 	UTA 	2011-12 	18 	63.4 	125 	119 	92.4 	-3.8 	-3.0 	-.030 	+0.8 	-6.8 	+.181 	-0.024 	+22.0 	+23.5 	+.070 	+15.1
57 	Brandon Bass | Avery Bradley | Kevin Garnett | Paul Pierce | Mickael Pietrus 	BOS 	2011-12 	11 	59.2 	112 	110 	90.1 	+12.2 	+5.7 	+.122 	0.0 	-4.1 	+.073 	+.119 	-9.7 	-8.1 	-.172 	+14.6
58 	Elton Brand | Spencer Hawes | Jrue Holiday | Andre Iguodala | Jodie Meeks 	PHI 	2011-12 	23 	196.6 	382 	379 	92.9 	+4.4 	+2.2 	+.041 	+0.7 	+5.1 	-.048 	+.045 	+4.9 	+5.9 	+.026 	+14.4
59 	Arron Afflalo | Kenneth Faried | Danilo Gallinari | Kosta Koufos | Ty Lawson 	DEN 	2011-12 	11 	133.9 	253 	254 	90.9 	+4.7 	+5.7 	+.021 	+0.7 	+1.8 	-.006 	+.022 	+4.3 	+5.0 	+.037 	+14.3
60 	Joe Johnson | Tracy McGrady | Zaza Pachulia | Josh Smith | Jeff Teague 	ATL 	2011-12 	21 	67.8 	127 	125 	89.2 	+7.1 	+4.2 	+.070 	+1.4 	-1.4 	+.117 	+.077 	-1.4 	-0.7 	-.042 	+14.2
61 	Darren Collison | Danny Granger | Roy Hibbert | George Hill | David West 	IND 	2011-12 	29 	95.6 	178 	177 	89.1 	+4.5 	+1.0 	+.048 	+1.5 	+1.0 	+.073 	+.056 	+3.5 	+1.0 	+.145 	+14.1
62 	Mike Dunleavy | Drew Gooden | Ersan Ilyasova | Brandon Jennings | Beno Udrih 	MIL 	2011-12 	9 	58.1 	111 	111 	91.7 	+1.7 	-13.2 	+.091 	+2.5 	-7.4 	+.323 	+.112 	+8.3 	+10.7 	-.037 	+14.0
63 	Matt Barnes | Steve Blake | Kobe Bryant | Andrew Bynum | Troy Murphy 	LAL 	2011-12 	18 	51.8 	98 	98 	90.9 	+1.9 	-11.1 	+.083 	+0.9 	+1.9 	+.012 	+.095 	+9.3 	+13.9 	-.040 	+13.9
64 	Jared Dudley | Channing Frye | Marcin Gortat | Grant Hill | Steve Nash 	PHO 	2011-12 	45 	746.3 	1444 	1429 	92.4 	+4.4 	-4.6 	+.078 	+2.1 	+4.3 	+.033 	+.092 	+2.4 	+3.7 	-.016 	+13.4
65 	Elton Brand | Jrue Holiday | Evan Turner | Louis Williams | Thaddeus Young 	PHI 	2011-12 	27 	84.7 	160 	158 	90.2 	+5.1 	0.0 	+.063 	-2.3 	-3.4 	-.083 	+.049 	+5.1 	+10.2 	-.159 	+13.0
66 	Matt Barnes | Steve Blake | Kobe Bryant | Pau Gasol | Troy Murphy 	LAL 	2011-12 	22 	81.4 	161 	159 	94.4 	+5.9 	+5.9 	+.037 	-0.6 	+3.5 	-.090 	+.031 	+1.8 	+1.8 	+.020 	+13.0
67 	Elton Brand | Jrue Holiday | Andre Iguodala | Evan Turner | Thaddeus Young 	PHI 	2011-12 	29 	133.5 	241 	249 	88.1 	+7.2 	+1.4 	+.081 	-1.1 	-13.3 	+.272 	+.074 	-0.4 	-2.5 	+.096 	+12.9
68 	Tony Allen | Mike Conley | Marc Gasol | Rudy Gay | O.J. Mayo 	MEM 	2011-12 	29 	141.8 	271 	273 	92.1 	+1.7 	+0.3 	+.021 	0.0 	-4.4 	+.074 	+.020 	+9.5 	+8.8 	+.092 	+12.9
69 	Nick Collison | Daequan Cook | Kevin Durant | James Harden | Russell Westbrook 	OKC 	2011-12 	20 	56.1 	108 	105 	91.1 	+6.8 	+9.4 	+.032 	+3.4 	+13.7 	-.048 	+.047 	-4.3 	+2.6 	-.237 	+12.8
70 	Carmelo Anthony | Tyson Chandler | Baron Davis | Landry Fields | Iman Shumpert 	NYK 	2011-12 	12 	168.2 	328 	324 	93.0 	+5.1 	+0.3 	+.064 	+1.4 	+0.9 	+.057 	+.073 	+0.9 	+2.0 	-.027 	+12.6
71 	Jason Kidd | Ian Mahinmi | Shawn Marion | Dirk Nowitzki | Jason Terry 	DAL 	2011-12 	17 	57.5 	106 	105 	88.0 	+1.7 	+4.2 	+.002 	0.0 	-2.5 	+.029 	-0.001 	+9.2 	+8.3 	+.091 	+12.5
72 	Joel Anthony | Shane Battier | Mario Chalmers | Udonis Haslem | LeBron James 	MIA 	2011-12 	36 	92.4 	165 	167 	86.3 	+2.6 	-3.1 	+.052 	+1.6 	+0.5 	+.068 	+.064 	+5.7 	+2.6 	+.222 	+12.5
73 	Chris Bosh | Mario Chalmers | Udonis Haslem | LeBron James | Dwyane Wade 	MIA 	2011-12 	31 	131.2 	259 	246 	92.4 	+6.6 	+0.7 	+.082 	-2.2 	-8.8 	+.004 	+.068 	+1.5 	+6.2 	-.087 	+12.4
74 	Ryan Anderson | Chris Duhon | Dwight Howard | J.J. Redick | Hedo Turkoglu 	ORL 	2011-12 	17 	69.9 	137 	129 	91.3 	-2.1 	-0.7 	-.024 	+4.1 	+8.9 	+.051 	+.004 	+12.4 	+23.3 	-.133 	+12.4
75 	David Lee | Nate Robinson | Brandon Rush | Klay Thompson | Ekpe Udoh 	GSW 	2011-12 	19 	58.2 	103 	103 	85.0 	+1.7 	-4.1 	+.045 	+9.9 	+2.5 	+.496 	+.113 	-0.8 	-3.3 	+.092 	+12.4
76 	Glen Davis | Dwight Howard | Jameer Nelson | J.J. Redick | Hedo Turkoglu 	ORL 	2011-12 	24 	54.5 	100 	100 	88.1 	+0.9 	-14.1 	+.102 	+4.4 	+6.2 	+.105 	+.140 	+6.2 	+16.7 	-.237 	+12.3
77 	Elton Brand | Jrue Holiday | Andre Iguodala | Jodie Meeks | Thaddeus Young 	PHI 	2011-12 	28 	81.8 	156 	151 	90.1 	+5.9 	+8.2 	+.021 	+4.1 	+2.9 	+.209 	+.043 	-3.5 	-2.3 	-.086 	+12.3
78 	Rodrigue Beaubois | Dirk Nowitzki | Lamar Odom | Jason Terry | Brandan Wright 	DAL 	2011-12 	11 	67.0 	129 	123 	90.3 	+0.7 	-7.2 	+.051 	0.0 	-4.3 	+.072 	+.056 	+10.7 	+15.8 	-.030 	+12.2
79 	Chase Budinger | Samuel Dalembert | Kyle Lowry | Kevin Martin | Luis Scola 	HOU 	2011-12 	13 	71.6 	137 	132 	90.1 	+0.7 	-0.7 	+.012 	+4.7 	+7.4 	+.093 	+.042 	+6.0 	+6.0 	+.046 	+12.1
80 	Ronnie Brewer | Luol Deng | Taj Gibson | Joakim Noah | Derrick Rose 	CHI 	2011-12 	18 	51.8 	95 	110 	94.9 	+6.5 	-13.9 	+.143 	+1.9 	-3.7 	+.178 	+.161 	-2.8 	+1.9 	-.148 	+12.0
81 	Matt Barnes | Steve Blake | Kobe Bryant | Andrew Bynum | Pau Gasol 	LAL 	2011-12 	21 	63.8 	124 	123 	92.9 	0.0 	-6.0 	+.036 	-3.0 	+0.8 	-.261 	+.019 	+15.0 	+12.8 	+.167 	+12.0
82 	Tony Allen | Mike Conley | Dante Cunningham | Marc Gasol | Rudy Gay 	MEM 	2011-12 	36 	140.4 	258 	256 	87.8 	+5.1 	+3.4 	+.050 	-3.4 	-7.5 	-.116 	+.025 	+5.1 	+2.1 	+.139 	+12.0
83 	Chris Andersen | Corey Brewer | Rudy Fernandez | Al Harrington | Andre Miller 	DEN 	2011-12 	11 	52.5 	112 	110 	101.5 	0.0 	-0.9 	+.005 	0.0 	+5.5 	-.085 	+.005 	+11.0 	+15.5 	+.018 	+11.0
84 	Omer Asik | Jimmy Butler | Taj Gibson | Kyle Korver | John Lucas 	CHI 	2011-12 	13 	66.1 	107 	112 	79.6 	+4.4 	+2.2 	+.045 	+3.6 	+8.0 	+.083 	+.068 	-1.5 	-1.5 	-.021 	+10.9
85 	LaMarcus Aldridge | Nicolas Batum | Jamal Crawford | Raymond Felton | Gerald Wallace 	POR 	2011-12 	23 	103.7 	194 	190 	88.9 	-2.3 	-1.4 	-.021 	+3.7 	+9.3 	+.056 	+.003 	+11.6 	+11.6 	+.135 	+10.7
86 	Kris Humphries | Anthony Morrow | Deron Williams | Shelden Williams | Shawne Williams 	NJN 	2011-12 	6 	50.0 	93 	92 	88.8 	-2.9 	+1.9 	-.045 	+6.7 	+21.1 	-.056 	-0.005 	+9.6 	+15.4 	-.099 	+10.6
87 	Lavoy Allen | Elton Brand | Jrue Holiday | Andre Iguodala | Jodie Meeks 	PHI 	2011-12 	17 	157.9 	287 	289 	87.6 	+6.1 	-0.3 	+.073 	0.0 	-2.1 	+.046 	+.073 	-1.5 	-3.3 	+.103 	+10.6
88 	Chase Budinger | Jordan Hill | Kyle Lowry | Kevin Martin | Luis Scola 	HOU 	2011-12 	7 	80.2 	158 	157 	94.2 	+4.2 	0.0 	+.049 	+5.4 	+6.6 	+.175 	+.081 	-3.6 	-6.0 	+.082 	+10.2
89 	Elton Brand | Andre Iguodala | Jodie Meeks | Louis Williams | Thaddeus Young 	PHI 	2011-12 	20 	57.2 	103 	106 	87.6 	+2.5 	-4.2 	+.055 	+7.5 	+7.5 	+.307 	+.105 	-2.5 	-10.1 	+.204 	+10.1
90 	Nick Collison | Daequan Cook | James Harden | Reggie Jackson | Nazr Mohammed 	OKC 	2011-12 	22 	134.2 	241 	247 	87.3 	-0.4 	-5.7 	+.032 	+6.1 	+11.1 	+.129 	+.077 	+4.6 	+2.5 	+.130 	+10.0
91 	Tony Battie | Elton Brand | Jrue Holiday | Andre Iguodala | Jodie Meeks 	PHI 	2011-12 	8 	105.5 	191 	190 	86.7 	+6.4 	+6.4 	+.048 	+2.7 	+4.6 	+.076 	+.062 	-5.5 	-9.1 	+.049 	+10.0
92 	Joel Anthony | Chris Bosh | Mario Chalmers | LeBron James | Dwyane Wade 	MIA 	2011-12 	39 	533.6 	1047 	1047 	94.2 	+3.2 	-6.2 	+.075 	-3.1 	-7.9 	+.004 	+.058 	+6.4 	+6.1 	+.083 	+9.7
93 	Arron Afflalo | Corey Brewer | Al Harrington | JaVale McGee | Andre Miller 	DEN 	2011-12 	14 	84.0 	158 	165 	92.3 	+5.7 	+0.6 	+.069 	-1.1 	-1.7 	-.017 	+.061 	-1.1 	-5.7 	+.142 	+9.1
94 	Darren Collison | Paul George | Danny Granger | Roy Hibbert | David West 	IND 	2011-12 	55 	1000.1 	1915 	1900 	91.6 	+3.6 	+0.8 	+.039 	-0.5 	-3.3 	+.046 	+.036 	+2.4 	+0.7 	+.083 	+9.0
95 	Kirk Hinrich | Joe Johnson | Zaza Pachulia | Josh Smith | Jeff Teague 	ATL 	2011-12 	19 	337.8 	632 	623 	89.2 	+3.4 	+4.8 	+.014 	+3.4 	+7.0 	+.047 	+.032 	-1.3 	-0.9 	-.038 	+9.0
96 	Jrue Holiday | Evan Turner | Nikola Vucevic | Louis Williams | Thaddeus Young 	PHI 	2011-12 	26 	104.2 	197 	197 	90.8 	+6.4 	+6.4 	+.044 	-0.9 	-3.7 	+.042 	+.035 	-3.2 	-2.8 	-.057 	+8.8
97 	Austin Daye | Brandon Knight | Jason Maxiell | Greg Monroe | Tayshaun Prince 	DET 	2011-12 	6 	61.2 	111 	110 	86.7 	+7.1 	-0.8 	+.089 	-0.8 	-7.8 	+.191 	+.085 	-4.7 	-4.7 	-.133 	+8.6
98 	LaMarcus Aldridge | Marcus Camby | Raymond Felton | Wesley Matthews | Gerald Wallace 	POR 	2011-12 	29 	404.4 	768 	770 	91.3 	+3.4 	+2.6 	+.028 	-0.8 	-3.2 	+.013 	+.022 	+2.5 	+2.1 	+.047 	+8.5
99 	Alonzo Gee | Daniel Gibson | Ryan Hollins | Ramon Sessions | Tristan Thompson 	CLE 	2011-12 	7 	51.3 	94 	94 	87.9 	-2.8 	-3.7 	-.017 	-2.8 	-4.7 	-.070 	-0.033 	+16.8 	+18.7 	+.133 	+8.4
100 	Matt Bonner | Manu Ginobili | Stephen Jackson | Gary Neal | Tiago Splitter 	SAS 	2011-12 	12 	69.5 	129 	133 	90.5 	+1.4 	-13.1 	+.096 	+6.9 	+10.4 	+.174 	+.145 	-1.4 	-5.5 	+.143 	+8.3
101 	Willie Green | Tracy McGrady | Zaza Pachulia | Jannero Pargo | Vladimir Radmanovic 	ATL 	2011-12 	12 	64.3 	113 	114 	84.7 	+2.2 	-4.5 	+.054 	+1.5 	+1.5 	+.054 	+.066 	+2.2 	0.0 	+.100 	+8.2
102 	Brendan Haywood | Jason Kidd | Shawn Marion | Dirk Nowitzki | Jason Terry 	DAL 	2011-12 	21 	125.1 	232 	232 	89.0 	+0.8 	-4.6 	+.039 	0.0 	0.0 	.000 	+.041 	+6.5 	+3.1 	+.155 	+8.1
103 	Josh Childress | Robin Lopez | Markieff Morris | Michael Redd | Sebastian Telfair 	PHO 	2011-12 	19 	147.7 	269 	276 	88.5 	+8.1 	+7.5 	+.058 	+0.6 	-1.3 	+.057 	+.058 	-8.8 	-12.7 	+.028 	+8.1
104 	Ben Gordon | Jonas Jerebko | Greg Monroe | Tayshaun Prince | Rodney Stuckey 	DET 	2011-12 	23 	140.0 	257 	250 	86.9 	+0.7 	+2.1 	-.004 	-2.1 	-5.5 	.000 	-0.018 	+8.6 	+11.0 	+.019 	+7.9
105 	Carlos Boozer | Ronnie Brewer | Richard Hamilton | Joakim Noah | Derrick Rose 	CHI 	2011-12 	3 	61.7 	118 	119 	92.3 	+2.3 	+3.9 	+.007 	-0.8 	+0.8 	-.081 	+.001 	+3.9 	+3.1 	+.070 	+7.8
106 	Andrea Bargnani | Jose Calderon | DeMar DeRozan | Amir Johnson | James Johnson 	TOR 	2011-12 	15 	93.1 	172 	166 	87.1 	+3.1 	+0.5 	+.037 	-2.1 	-3.6 	-.057 	+.023 	+3.6 	+3.1 	+.066 	+7.7
107 	Glen Davis | Dwight Howard | Jameer Nelson | Jason Richardson | Hedo Turkoglu 	ORL 	2011-12 	23 	83.6 	156 	153 	88.7 	+5.2 	+0.6 	+.061 	-0.6 	-2.9 	+.030 	+.057 	-2.3 	+9.8 	-.413 	+7.5
108 	Andre Iguodala | Evan Turner | Nikola Vucevic | Louis Williams | Thaddeus Young 	PHI 	2011-12 	22 	71.4 	132 	139 	91.1 	+4.0 	+4.0 	+.026 	0.0 	-4.0 	+.081 	+.025 	-0.7 	+0.7 	-.074 	+7.4
109 	Carlos Boozer | Luol Deng | Richard Hamilton | Joakim Noah | C.J. Watson 	CHI 	2011-12 	10 	111.9 	209 	207 	89.2 	+4.3 	+2.6 	+.036 	-2.1 	-5.1 	+.008 	+.022 	+0.9 	+2.1 	-.060 	+7.3
110 	Ray Allen | Kevin Garnett | Jermaine O'Neal | Paul Pierce | Rajon Rondo 	BOS 	2011-12 	12 	177.2 	327 	326 	88.5 	+2.7 	-1.9 	+.043 	+0.3 	-1.6 	+.051 	+.046 	+1.6 	+3.3 	-.054 	+7.3
111 	Jerryd Bayless | Jose Calderon | DeMar DeRozan | Amir Johnson | James Johnson 	TOR 	2011-12 	6 	59.5 	109 	111 	88.8 	0.0 	-8.1 	+.050 	0.0 	-0.8 	+.020 	+.055 	+7.3 	+6.5 	+.104 	+7.3
112 	Kris Humphries | Anthony Morrow | DeShawn Stevenson | Deron Williams | Shelden Williams 	NJN 	2011-12 	14 	66.6 	117 	123 	86.4 	+0.7 	0.0 	+.009 	+8.6 	+17.3 	+.146 	+.061 	-2.9 	-7.2 	+.147 	+7.2
113 	Elton Brand | Andre Iguodala | Evan Turner | Louis Williams | Thaddeus Young 	PHI 	2011-12 	26 	61.6 	114 	111 	87.7 	+7.8 	+7.0 	+.060 	-3.1 	-3.1 	-.140 	+.037 	-5.5 	-3.1 	-.139 	+7.0
114 	Ray Allen | Brandon Bass | Paul Pierce | Rajon Rondo | Greg Stiemsma 	BOS 	2011-12 	20 	96.4 	186 	189 	93.4 	+7.0 	-1.5 	+.100 	+1.5 	-1.5 	+.138 	+.110 	-8.5 	-11.0 	+.035 	+7.0
115 	Carmelo Anthony | Tyson Chandler | Steve Novak | Iman Shumpert | J.R. Smith 	NYK 	2011-12 	15 	54.8 	108 	101 	91.5 	+0.9 	0.0 	+.011 	+5.3 	+6.1 	+.091 	+.043 	0.0 	+6.1 	-.175 	+7.0
116 	Manny Harris | Kyrie Irving | Antawn Jamison | Anthony Parker | Tristan Thompson 	CLE 	2011-12 	4 	54.8 	110 	109 	95.9 	+2.6 	+8.8 	-.021 	-3.5 	+1.8 	-.179 	-0.046 	+5.3 	+9.6 	-.017 	+7.0
117 	Caron Butler | Blake Griffin | DeAndre Jordan | Chris Paul | Nick Young 	LAC 	2011-12 	10 	55.4 	97 	101 	85.7 	+9.5 	+19.0 	+.001 	+1.7 	+12.1 	-.107 	+.005 	-13.9 	-10.4 	-.356 	+6.9
118 	Kevin Durant | James Harden | Serge Ibaka | Kendrick Perkins | Russell Westbrook 	OKC 	2011-12 	56 	408.5 	789 	776 	91.9 	+0.9 	-5.3 	+.041 	-2.5 	-4.5 	-.047 	+.028 	+7.4 	+11.0 	-.056 	+6.8
119 	Metta World Peace | Kobe Bryant | Andrew Bynum | Pau Gasol | Ramon Sessions 	LAL 	2011-12 	10 	163.5 	317 	312 	92.3 	-0.3 	-5.0 	+.023 	-0.6 	0.0 	-.043 	+.021 	+7.9 	+12.0 	-.065 	+6.8
120 	Dominic McGuire | Nate Robinson | Brandon Rush | Klay Thompson | Ekpe Udoh 	GSW 	2011-12 	19 	107.5 	191 	198 	86.9 	+9.8 	+8.0 	+.086 	+2.2 	+4.5 	+.018 	+.095 	-15.2 	-19.2 	-.099 	+6.7
121 	Trevor Booker | Jordan Crawford | Nene Hilario | Chris Singleton | John Wall 	WAS 	2011-12 	5 	92.7 	169 	172 	88.3 	+3.6 	+4.1 	+.023 	+0.5 	-3.1 	+.094 	+.024 	-1.0 	-3.6 	+.095 	+6.7
122 	Carlos Boozer | Ronnie Brewer | Kyle Korver | Joakim Noah | Derrick Rose 	CHI 	2011-12 	25 	162.5 	308 	307 	90.8 	-0.9 	-10.0 	+.045 	+0.6 	+1.5 	-.001 	+.053 	+7.7 	+9.7 	+.029 	+6.5
123 	Metta World Peace | Kobe Bryant | Andrew Bynum | Derek Fisher | Pau Gasol 	LAL 	2011-12 	30 	492.4 	934 	925 	90.6 	-0.6 	-9.2 	+.041 	-1.0 	-4.1 	+.017 	+.038 	+8.7 	+11.2 	+.021 	+6.5
124 	Mike Conley | Marc Gasol | Rudy Gay | Quincy Pondexter | Marreese Speights 	MEM 	2011-12 	13 	119.0 	212 	212 	85.5 	+1.6 	+7.7 	-.023 	-2.0 	-7.7 	+.018 	-0.037 	+5.2 	+2.8 	+.195 	+6.5
125 	Carlos Delfino | Ersan Ilyasova | Brandon Jennings | Jon Leuer | Shaun Livingston 	MIL 	2011-12 	7 	53.1 	96 	95 	86.3 	+3.6 	+16.3 	-.044 	-4.5 	-0.9 	-.187 	-0.080 	+3.6 	+0.9 	+.229 	+6.3
126 	Caron Butler | Randy Foye | Blake Griffin | Kenyon Martin | Chris Paul 	LAC 	2011-12 	17 	69.0 	128 	130 	89.8 	+3.5 	0.0 	+.047 	0.0 	+0.7 	-.014 	+.047 	-0.7 	-2.8 	+.040 	+6.3
127 	Caron Butler | Randy Foye | Blake Griffin | DeAndre Jordan | Chris Paul 	LAC 	2011-12 	44 	647.3 	1181 	1181 	87.6 	+3.3 	+1.4 	+.032 	+0.3 	-0.8 	+.031 	+.033 	-0.6 	-0.7 	-.007 	+6.2
128 	Kevin Durant | Serge Ibaka | Kendrick Perkins | Thabo Sefolosha | Russell Westbrook 	OKC 	2011-12 	42 	664.0 	1298 	1302 	94.0 	+1.9 	-9.4 	+.072 	-1.0 	-4.5 	+.046 	+.070 	+3.1 	+2.6 	+.055 	+5.9
129 	Louis Amundson | Leandro Barbosa | Tyler Hansbrough | George Hill | Dahntay Jones 	IND 	2011-12 	16 	106.6 	195 	194 	87.6 	+0.5 	-1.4 	+.013 	-1.8 	-6.8 	+.069 	+.002 	+6.8 	+6.8 	+.065 	+5.9
130 	Ryan Anderson | Dwight Howard | Jameer Nelson | Jason Richardson | Hedo Turkoglu 	ORL 	2011-12 	34 	530.4 	991 	982 	89.3 	+2.6 	+3.1 	+.015 	+6.3 	+15.0 	+.031 	+.052 	-5.8 	-3.3 	-.193 	+5.8
131 	Ray Allen | Brandon Bass | Kevin Garnett | Paul Pierce | Rajon Rondo 	BOS 	2011-12 	29 	326.7 	625 	617 	91.2 	+2.2 	+1.2 	+.021 	+1.5 	-1.9 	+.127 	+.029 	-0.1 	-1.8 	+.063 	+5.7
132 	Ben Gordon | Jonas Jerebko | Rodney Stuckey | Ben Wallace | Damien Wilkins 	DET 	2011-12 	17 	60.1 	113 	114 	90.7 	-2.4 	-12.0 	+.044 	-3.2 	-12.8 	+.067 	+.027 	+13.6 	+8.8 	+.375 	+5.6
133 	MarShon Brooks | Kris Humphries | Anthony Morrow | Johan Petro | Deron Williams 	NJN 	2011-12 	13 	51.6 	99 	96 	90.8 	+4.7 	-4.7 	+.084 	+3.7 	+8.4 	+.041 	+.110 	-7.4 	-10.2 	+.015 	+5.6
134 	Shane Battier | Chris Bosh | Norris Cole | Udonis Haslem | Mike Miller 	MIA 	2011-12 	22 	117.9 	204 	209 	84.1 	+2.4 	+5.7 	-.001 	-0.4 	-4.5 	+.097 	-0.007 	+0.8 	-2.4 	+.174 	+5.3
135 	Caron Butler | Blake Griffin | Kenyon Martin | Chris Paul | Mo Williams 	LAC 	2011-12 	19 	72.6 	133 	140 	90.2 	+2.6 	+4.0 	+.013 	+2.6 	+4.0 	+.053 	+.027 	-2.6 	-5.9 	+.042 	+5.3
136 	Al Horford | Joe Johnson | Josh Smith | Jeff Teague | Marvin Williams 	ATL 	2011-12 	9 	177.1 	325 	320 	87.4 	+0.3 	+4.9 	-.022 	-0.3 	+0.8 	-.034 	-0.027 	+4.9 	+8.9 	-.089 	+5.2
137 	Carlos Boozer | Luol Deng | Richard Hamilton | Joakim Noah | Derrick Rose 	CHI 	2011-12 	15 	254.2 	475 	476 	89.8 	+3.6 	+4.2 	+.020 	-0.4 	+0.8 	-.048 	+.017 	-1.7 	-1.5 	-.028 	+5.1
138 	Darren Collison | Paul George | Danny Granger | Tyler Hansbrough | Roy Hibbert 	IND 	2011-12 	23 	59.3 	108 	112 	89.0 	+5.7 	+1.6 	+.066 	-1.6 	-9.7 	+.105 	+.054 	-4.9 	-5.7 	-.015 	+4.9
139 	Samuel Dalembert | Goran Dragic | Kevin Martin | Chandler Parsons | Luis Scola 	HOU 	2011-12 	7 	59.6 	110 	113 	89.8 	+4.8 	+0.8 	+.054 	-0.8 	-4.0 	+.022 	+.048 	-4.0 	-6.4 	+.084 	+4.8
140 	DeJuan Blair | Tim Duncan | Danny Green | Richard Jefferson | Tony Parker 	SAS 	2011-12 	18 	125.6 	246 	240 	92.9 	+0.8 	+5.4 	-.017 	+0.8 	+3.4 	-.041 	-0.015 	+2.3 	+5.0 	-.063 	+4.6
141 	Chase Budinger | Goran Dragic | Courtney Lee | Patrick Patterson | Luis Scola 	HOU 	2011-12 	20 	74.8 	147 	143 	93.1 	-5.8 	+3.2 	-.087 	+5.1 	+8.3 	+.159 	-0.057 	+10.9 	+12.2 	+.119 	+4.5
142 	David Lee | Dominic McGuire | Nate Robinson | Brandon Rush | Klay Thompson 	GSW 	2011-12 	19 	54.7 	102 	106 	91.2 	+4.4 	-1.8 	+.065 	-0.9 	+1.8 	-.074 	+.060 	-3.5 	-3.5 	-.038 	+4.4
143 	Joel Anthony | Shane Battier | Chris Bosh | Mario Chalmers | LeBron James 	MIA 	2011-12 	15 	73.9 	133 	136 	87.4 	-1.9 	-5.2 	+.008 	+5.8 	+7.1 	+.167 	+.052 	+1.9 	+1.9 	+.017 	+3.9
144 	Ryan Anderson | Glen Davis | Jameer Nelson | J.J. Redick | Jason Richardson 	ORL 	2011-12 	12 	111.4 	209 	202 	88.5 	+2.6 	+11.2 	-.037 	+5.2 	+16.8 	-.038 	-0.013 	-6.5 	-7.8 	+.023 	+3.9
145 	Omer Asik | Ronnie Brewer | Luol Deng | Taj Gibson | C.J. Watson 	CHI 	2011-12 	28 	78.4 	148 	150 	91.2 	+2.4 	-4.3 	+.051 	+1.8 	+1.2 	+.110 	+.064 	-3.1 	-6.1 	+.050 	+3.7
146 	Trevor Ariza | Marco Belinelli | Jarrett Jack | Carl Landry | Emeka Okafor 	NOH 	2011-12 	13 	90.9 	165 	164 	86.9 	+5.8 	+8.5 	+.026 	-3.7 	-7.9 	-.097 	+.001 	-4.2 	-3.2 	-.083 	+3.7
147 	Nicolas Batum | Marcus Camby | Raymond Felton | Wesley Matthews | Gerald Wallace 	POR 	2011-12 	8 	51.2 	91 	94 	86.7 	0.0 	+1.9 	-.012 	+0.9 	0.0 	+.067 	-0.007 	+2.8 	+3.7 	+.002 	+3.7
148 	Carmelo Anthony | Tyson Chandler | Landry Fields | Jeremy Lin | Amar'e Stoudemire 	NYK 	2011-12 	15 	259.7 	517 	515 	95.4 	+0.6 	-7.0 	+.045 	-3.3 	-5.9 	-.120 	+.026 	+5.9 	+9.8 	-.038 	+3.7
149 	Omer Asik | Ronnie Brewer | Taj Gibson | Kyle Korver | C.J. Watson 	CHI 	2011-12 	17 	54.9 	92 	98 	83.1 	+6.1 	-8.8 	+.119 	-1.8 	-5.3 	+.029 	+.112 	-7.0 	-7.9 	-.049 	+3.5
150 	Omri Casspi | Daniel Gibson | Samardo Samuels | Ramon Sessions | Tristan Thompson 	CLE 	2011-12 	9 	54.1 	96 	98 	86.0 	-3.5 	+0.9 	-.048 	-1.8 	-1.8 	-.058 	-0.059 	+12.4 	+19.5 	+.027 	+3.5
151 	Metta World Peace | Matt Barnes | Steve Blake | Pau Gasol | Josh McRoberts 	LAL 	2011-12 	15 	99.9 	171 	176 	83.3 	-0.5 	+4.3 	-.031 	-1.9 	+1.9 	-.125 	-0.046 	+6.2 	+6.2 	+.060 	+3.4
152 	Joel Anthony | Shane Battier | Mario Chalmers | LeBron James | Dwyane Wade 	MIA 	2011-12 	15 	72.2 	129 	131 	86.4 	-0.7 	+2.7 	-.024 	+1.3 	+8.0 	-.078 	-0.017 	+3.3 	+6.0 	-.064 	+3.3
153 	Tyreke Evans | Chuck Hayes | J.J. Hickson | John Salmons | Marcus Thornton 	SAC 	2011-12 	12 	62.9 	123 	120 	92.7 	-4.6 	0.0 	-.053 	+3.8 	+6.1 	+.148 	-0.031 	+8.4 	+6.1 	+.188 	+3.1
154 	DeJuan Blair | Tim Duncan | Richard Jefferson | Kawhi Leonard | Tony Parker 	SAS 	2011-12 	19 	190.0 	361 	360 	91.1 	+1.3 	-1.3 	+.022 	+1.0 	-0.3 	+.084 	+.029 	-0.8 	0.0 	-.057 	+2.8
155 	Shannon Brown | Jared Dudley | Channing Frye | Marcin Gortat | Steve Nash 	PHO 	2011-12 	32 	353.5 	704 	696 	95.1 	-0.5 	-3.8 	+.014 	+2.9 	+8.3 	-.011 	+.032 	+0.8 	+1.6 	-.029 	+2.6
156 	Will Bynum | Ben Gordon | Jonas Jerebko | Ben Wallace | Damien Wilkins 	DET 	2011-12 	13 	56.6 	103 	107 	89.1 	-3.4 	+0.8 	-.051 	+1.7 	0.0 	+.105 	-0.040 	+7.6 	+12.7 	-.058 	+2.5
157 	Samuel Dalembert | Kyle Lowry | Kevin Martin | Chandler Parsons | Luis Scola 	HOU 	2011-12 	30 	455.1 	888 	878 	93.1 	+0.1 	+1.3 	-.006 	+1.6 	+2.5 	+.041 	+.003 	+0.7 	+0.3 	+.026 	+2.5
158 	Elton Brand | Jrue Holiday | Andre Iguodala | Jodie Meeks | Nikola Vucevic 	PHI 	2011-12 	18 	144.4 	260 	260 	86.4 	+2.7 	-4.7 	+.056 	+1.0 	-2.0 	+.095 	+.064 	-4.0 	-5.0 	-.038 	+2.3
159 	Caron Butler | Blake Griffin | DeAndre Jordan | Chris Paul | Mo Williams 	LAC 	2011-12 	39 	193.3 	357 	354 	88.3 	+5.2 	+6.2 	+.028 	-4.0 	-6.5 	-.084 	-0.001 	-4.2 	-1.5 	-.106 	+2.2
160 	Alonzo Gee | Ryan Hollins | Kyrie Irving | Antawn Jamison | Anthony Parker 	CLE 	2011-12 	7 	108.3 	216 	216 	95.7 	0.0 	+7.1 	-.039 	+1.8 	+6.2 	-.011 	-0.032 	+0.4 	-0.4 	+.043 	+2.2
161 	Marcus Camby | Goran Dragic | Courtney Lee | Chandler Parsons | Luis Scola 	HOU 	2011-12 	17 	228.9 	429 	430 	90.1 	+3.1 	+4.6 	+.012 	+3.8 	+6.1 	+.114 	+.033 	-8.0 	-8.6 	-.082 	+2.1
162 	Mike Conley | Dante Cunningham | Marc Gasol | Rudy Gay | O.J. Mayo 	MEM 	2011-12 	41 	170.7 	325 	321 	90.8 	+4.2 	+5.1 	+.025 	-2.8 	-4.5 	-.071 	+.005 	-3.7 	-2.5 	-.066 	+2.0
163 	LaMarcus Aldridge | Nicolas Batum | Jamal Crawford | Raymond Felton | Wesley Matthews 	POR 	2011-12 	20 	74.1 	148 	144 	94.6 	-3.9 	-10.4 	+.010 	-1.3 	-5.2 	+.041 	+.010 	+11.0 	+7.1 	+.149 	+1.9
164 	Matt Barnes | Steve Blake | Andrew Bynum | Andrew Goudelock | Troy Murphy 	LAL 	2011-12 	17 	123.6 	223 	221 	86.2 	-0.8 	-6.2 	+.027 	+6.2 	+9.7 	+.147 	+.071 	-2.7 	-1.9 	-.086 	+1.9
165 	Carmelo Anthony | Tyson Chandler | Landry Fields | Iman Shumpert | Amar'e Stoudemire 	NYK 	2011-12 	19 	262.3 	498 	501 	91.4 	+1.6 	+0.5 	+.018 	-3.7 	-5.1 	-.111 	-0.006 	+2.2 	+1.3 	+.057 	+1.8
166 	Rodrigue Beaubois | Vince Carter | Dirk Nowitzki | Jason Terry | Brandan Wright 	DAL 	2011-12 	13 	52.0 	98 	96 	89.5 	0.0 	-9.2 	+.053 	-3.7 	-1.8 	-.112 	+.039 	+5.5 	+4.6 	+.147 	+1.8
167 	Wesley Johnson | Kevin Love | Nikola Pekovic | Luke Ridnour | Ricky Rubio 	MIN 	2011-12 	19 	267.7 	511 	508 	91.4 	+0.4 	+4.5 	-.021 	-0.7 	+3.6 	-.135 	-0.027 	+1.6 	+0.4 	+.062 	+1.6
168 	Louis Amundson | Tyler Hansbrough | George Hill | Dahntay Jones | A.J. Price 	IND 	2011-12 	9 	58.3 	107 	106 	87.6 	+1.6 	-1.6 	+.031 	-1.6 	-5.8 	+.035 	+.021 	0.0 	+2.5 	-.070 	+1.6
169 	MarShon Brooks | Kris Humphries | Gerald Wallace | Deron Williams | Shelden Williams 	NJN 	2011-12 	9 	120.5 	232 	231 	92.2 	-2.0 	-3.2 	-.006 	-2.4 	-3.2 	-.071 	-0.019 	+8.0 	+8.4 	+.130 	+1.6
170 	Glen Davis | Chris Duhon | Dwight Howard | J.J. Redick | Hedo Turkoglu 	ORL 	2011-12 	28 	67.9 	120 	125 	86.6 	-5.7 	-19.8 	+.041 	+2.8 	-0.7 	+.234 	+.071 	+9.9 	+13.4 	-.027 	+1.4
171 	Trevor Ariza | Gustavo Ayon | Marco Belinelli | Chris Kaman | Greivis Vasquez 	NOH 	2011-12 	12 	140.0 	251 	256 	86.9 	+1.4 	+1.7 	+.007 	-1.0 	-6.9 	+.112 	.000 	-0.3 	-2.4 	+.088 	+1.4
172 	Trevor Ariza | Gustavo Ayon | Marco Belinelli | Jarrett Jack | Chris Kaman 	NOH 	2011-12 	14 	156.6 	293 	295 	90.1 	+4.3 	-2.5 	+.066 	+0.3 	-7.7 	+.243 	+.069 	-7.7 	-9.5 	-.035 	+1.2
173 	DeJuan Blair | Tim Duncan | Danny Green | Kawhi Leonard | Tony Parker 	SAS 	2011-12 	23 	147.1 	282 	291 	93.5 	-0.3 	+3.6 	-.022 	-0.3 	+0.3 	-.033 	-0.024 	+2.0 	+3.3 	-.020 	+1.0
174 	MarShon Brooks | Kris Humphries | DeShawn Stevenson | Deron Williams | Shelden Williams 	NJN 	2011-12 	17 	156.7 	281 	286 	86.8 	0.0 	+3.1 	-.016 	+2.8 	+9.2 	-.054 	.000 	-1.8 	-2.5 	-.005 	+0.9
175 	Devin Harris | Gordon Hayward | Al Jefferson | C.J. Miles | Paul Millsap 	UTA 	2011-12 	22 	246.9 	488 	484 	94.5 	+1.7 	+3.3 	+.002 	-0.6 	+0.8 	-.056 	-0.002 	-2.1 	-5.4 	+.083 	+0.8
176 	Brandon Bass | Avery Bradley | Paul Pierce | Rajon Rondo | Greg Stiemsma 	BOS 	2011-12 	14 	72.1 	137 	139 	91.9 	+0.7 	-5.3 	+.034 	+0.7 	+2.7 	-.014 	+.041 	-1.3 	-2.7 	+.025 	+0.7
177 	Carmelo Anthony | Tyson Chandler | Toney Douglas | Landry Fields | Amar'e Stoudemire 	NYK 	2011-12 	12 	91.2 	177 	173 	92.1 	-4.7 	-9.5 	-.005 	+0.5 	+2.1 	-.009 	+.002 	+9.5 	+12.1 	+.072 	+0.5
178 	Nick Collison | Kevin Durant | James Harden | Kendrick Perkins | Russell Westbrook 	OKC 	2011-12 	47 	106.3 	203 	196 	90.1 	-6.8 	+3.2 	-.097 	+1.4 	+1.8 	+.036 	-0.091 	+12.6 	+16.3 	-.026 	+0.5
179 	Jared Dudley | Marcin Gortat | Grant Hill | Markieff Morris | Steve Nash 	PHO 	2011-12 	28 	89.7 	176 	178 	94.7 	+7.5 	+5.9 	+.061 	-1.6 	-1.1 	-.071 	+.047 	-12.8 	-16.6 	-.024 	+0.5
180 	Jose Calderon | DeMar DeRozan | Aaron Gray | Amir Johnson | James Johnson 	TOR 	2011-12 	13 	146.6 	284 	282 	92.7 	-0.7 	-2.9 	+.008 	-2.6 	-8.5 	+.021 	-0.008 	+4.3 	+6.2 	-.037 	+0.3
181 	DeJuan Blair | Tim Duncan | Manu Ginobili | Richard Jefferson | Tony Parker 	SAS 	2011-12 	9 	63.2 	118 	121 	90.7 	+1.5 	-0.8 	+.022 	-0.8 	+0.8 	-.065 	+.018 	-2.3 	-2.3 	-.029 	0.0
182 	Arron Afflalo | Wilson Chandler | Kenneth Faried | Ty Lawson | JaVale McGee 	DEN 	2011-12 	5 	53.7 	105 	104 	93.5 	+1.8 	-8.1 	+.062 	-2.7 	-6.3 	+.024 	+.050 	-0.9 	+0.9 	-.067 	0.0
183 	Andrea Bargnani | Rasual Butler | Jose Calderon | DeMar DeRozan | Amir Johnson 	TOR 	2011-12 	11 	150.4 	274 	274 	87.5 	-0.3 	-8.0 	+.036 	-1.6 	-5.7 	+.011 	+.030 	+1.6 	-2.2 	+.196 	-0.6
184 	Tony Allen | Mike Conley | Marc Gasol | Rudy Gay | Marreese Speights 	MEM 	2011-12 	44 	522.0 	964 	970 	88.9 	+0.9 	+2.3 	-.002 	-3.5 	-8.2 	+.010 	-0.025 	+1.0 	+1.2 	+.002 	-0.6
185 	LaMarcus Aldridge | Nicolas Batum | Jamal Crawford | Wesley Matthews | Gerald Wallace 	POR 	2011-12 	18 	70.1 	146 	142 	98.7 	+6.2 	+19.2 	-.023 	+0.7 	+10.3 	-.135 	-0.029 	-13.7 	-23.3 	+.132 	-0.7
186 	Andrew Bogut | Carlos Delfino | Stephen Jackson | Brandon Jennings | Jon Leuer 	MIL 	2011-12 	4 	71.6 	133 	135 	89.9 	+1.3 	+8.7 	-.037 	+2.0 	+6.7 	-.067 	-0.029 	-5.4 	-10.1 	+.200 	-0.7
187 	Andris Biedrins | David Lee | Nate Robinson | Klay Thompson | Dorell Wright 	GSW 	2011-12 	7 	67.4 	128 	127 	90.8 	-0.7 	-2.8 	+.006 	+2.8 	+7.1 	+.011 	+.025 	-2.1 	-5.7 	+.225 	-0.7
188 	Mike Conley | Dante Cunningham | Marc Gasol | O.J. Mayo | Quincy Pondexter 	MEM 	2011-12 	21 	58.8 	111 	112 	91.0 	+0.8 	+4.1 	-.012 	+1.6 	+4.9 	-.008 	-0.004 	-4.1 	0.0 	-.156 	-0.8
189 	Monta Ellis | David Lee | Nate Robinson | Brandon Rush | Ekpe Udoh 	GSW 	2011-12 	23 	57.4 	107 	105 	88.6 	-5.0 	+0.8 	-.065 	0.0 	+1.7 	-.027 	-0.065 	+9.2 	+5.9 	+.153 	-0.8
190 	D.J. Augustin | Boris Diaw | DeSagana Diop | Gerald Henderson | Corey Maggette 	CHA 	2011-12 	6 	52.8 	100 	96 	89.1 	0.0 	+11.8 	-.053 	+1.8 	+5.5 	-.020 	-0.048 	-2.7 	-10.0 	+.205 	-0.9
191 	Nicolas Batum | Jamal Crawford | Wesley Matthews | Kurt Thomas | Gerald Wallace 	POR 	2011-12 	20 	52.2 	106 	106 	97.5 	-5.5 	-1.8 	-.065 	-0.9 	-3.7 	+.003 	-0.070 	+11.0 	+6.4 	+.183 	-0.9
192 	Louis Amundson | Leandro Barbosa | Tyler Hansbrough | Dahntay Jones | A.J. Price 	IND 	2011-12 	7 	55.0 	112 	111 	97.3 	+2.6 	+12.2 	-.026 	+2.6 	0.0 	+.136 	-0.017 	-8.7 	-12.2 	+.003 	-0.9
193 	Wesley Johnson | Kevin Love | Luke Ridnour | Martell Webster | Derrick Williams 	MIN 	2011-12 	11 	127.5 	247 	246 	92.8 	-4.9 	-4.5 	-.031 	+3.0 	+11.7 	-.056 	-0.012 	+5.6 	+6.8 	+.010 	-1.1
194 	Matt Barnes | Kobe Bryant | Andrew Bynum | Derek Fisher | Pau Gasol 	LAL 	2011-12 	29 	305.7 	579 	576 	90.7 	-1.1 	-5.3 	+.016 	-6.3 	-11.6 	-.159 	-0.020 	+7.1 	+8.3 	+.064 	-1.4
195 	Carlos Boozer | Ronnie Brewer | Luol Deng | Joakim Noah | C.J. Watson 	CHI 	2011-12 	21 	269.4 	489 	493 	87.5 	-3.0 	-5.9 	-.004 	+0.9 	+2.0 	+.015 	+.004 	+3.7 	+6.1 	-.054 	-1.4
196 	LaMarcus Aldridge | Nicolas Batum | Raymond Felton | Wesley Matthews | Joel Przybilla 	POR 	2011-12 	14 	164.9 	308 	306 	89.4 	-1.5 	-2.3 	-.004 	+2.6 	+7.3 	-.016 	+.013 	-1.2 	-1.5 	+.005 	-1.5
197 	Alonzo Gee | Daniel Gibson | Samardo Samuels | Ramon Sessions | Tristan Thompson 	CLE 	2011-12 	15 	108.3 	203 	205 	90.4 	-1.3 	-11.1 	+.041 	+0.4 	-4.9 	+.125 	+.048 	+0.4 	+5.8 	-.152 	-1.8
198 	Wesley Johnson | Kevin Love | Darko Milicic | Luke Ridnour | Ricky Rubio 	MIN 	2011-12 	10 	136.1 	262 	261 	92.3 	-4.6 	0.0 	-.055 	+3.5 	+7.4 	+.075 	-0.034 	+3.9 	+1.1 	+.165 	-1.8
199 	Ray Allen | Brandon Bass | Jermaine O'Neal | Paul Pierce | Rajon Rondo 	BOS 	2011-12 	10 	50.3 	86 	89 	83.6 	0.0 	+1.0 	-.005 	+5.7 	+5.7 	+.375 	+.031 	-7.6 	-7.6 	-.089 	-1.9
200 	Spencer Hawes | Jrue Holiday | Evan Turner | Louis Williams | Thaddeus Young 	PHI 	2011-12 	18 	67.2 	131 	131 	93.6 	+2.9 	+6.4 	-.002 	-2.1 	-1.4 	-.145 	-0.017 	-5.7 	-8.6 	+.068 	-2.1
201 	MarShon Brooks | Kris Humphries | Mehmet Okur | DeShawn Stevenson | Deron Williams 	NJN 	2011-12 	7 	66.3 	115 	116 	83.6 	0.0 	+5.1 	-.026 	-0.7 	+8.7 	-.216 	-0.033 	-1.4 	-11.6 	+.307 	-2.2
202 	DeMarre Carroll | Devin Harris | Gordon Hayward | Al Jefferson | Paul Millsap 	UTA 	2011-12 	11 	150.4 	277 	279 	88.7 	0.0 	+2.6 	-.016 	0.0 	-1.6 	+.046 	-0.017 	-2.2 	-1.9 	-.034 	-2.2
203 	Charles Jenkins | David Lee | Klay Thompson | Jeremy Tyler | Dorell Wright 	GSW 	2011-12 	13 	139.5 	273 	274 	94.1 	+2.8 	+3.8 	+.011 	-1.0 	-3.4 	+.007 	+.004 	-6.9 	-9.6 	+.030 	-2.4
204 	Jose Barea | Wesley Johnson | Nikola Pekovic | Anthony Randolph | Martell Webster 	MIN 	2011-12 	6 	78.6 	147 	149 	90.4 	-7.3 	-16.5 	+.002 	+3.7 	+4.9 	+.067 	+.033 	+8.5 	+6.7 	+.192 	-2.4
205 	Brendan Haywood | Jason Kidd | Shawn Marion | Dirk Nowitzki | Delonte West 	DAL 	2011-12 	20 	190.5 	362 	365 	91.6 	+0.8 	+1.5 	+.001 	-1.8 	-0.8 	-.115 	-0.010 	-2.3 	-2.8 	-.018 	-2.5
206 	Elton Brand | Jrue Holiday | Andre Iguodala | Louis Williams | Thaddeus Young 	PHI 	2011-12 	37 	143.9 	252 	257 	84.9 	-1.0 	+2.0 	-.024 	-0.3 	-0.3 	-.016 	-0.026 	-0.3 	+1.7 	-.065 	-2.7
207 	Brandon Knight | Jason Maxiell | Greg Monroe | Tayshaun Prince | Rodney Stuckey 	DET 	2011-12 	42 	569.8 	1062 	1062 	89.5 	-0.1 	+0.4 	-.003 	-0.8 	-4.5 	+.063 	-0.008 	-1.9 	-1.1 	-.057 	-2.9
208 	Joe Johnson | Zaza Pachulia | Josh Smith | Jeff Teague | Marvin Williams 	ATL 	2011-12 	35 	398.4 	733 	735 	88.4 	-2.7 	-1.9 	-.022 	+1.1 	+1.7 	+.031 	-0.014 	+1.3 	+3.7 	-.081 	-2.9
209 	Alan Anderson | DeMar DeRozan | Aaron Gray | Amir Johnson | Ben Uzoh 	TOR 	2011-12 	5 	60.8 	102 	106 	82.1 	0.0 	+0.8 	-.004 	0.0 	-2.4 	+.083 	-0.005 	-3.2 	-5.5 	+.058 	-3.2
210 	Derrick Favors | Josh Howard | Enes Kanter | C.J. Miles | Earl Watson 	UTA 	2011-12 	21 	131.1 	253 	248 	91.7 	-1.1 	+2.2 	-.028 	-3.3 	-9.9 	-.067 	-0.051 	+2.2 	+1.5 	+.052 	-3.3
211 	Elton Brand | Jrue Holiday | Andre Iguodala | Evan Turner | Nikola Vucevic 	PHI 	2011-12 	11 	55.9 	111 	110 	95.0 	-0.9 	+3.4 	-.027 	-0.9 	-4.3 	+.073 	-0.034 	-0.9 	-0.9 	-.012 	-3.4
212 	LaMarcus Aldridge | Nicolas Batum | Marcus Camby | Jamal Crawford | Gerald Wallace 	POR 	2011-12 	10 	67.2 	122 	125 	88.3 	0.0 	-10.0 	+.058 	+2.1 	+2.9 	+.059 	+.076 	-5.7 	-2.9 	-.211 	-3.6
213 	Jrue Holiday | Andre Iguodala | Nikola Vucevic | Louis Williams | Thaddeus Young 	PHI 	2011-12 	20 	50.3 	94 	91 	88.3 	+4.8 	+10.5 	.000 	-1.0 	0.0 	-.067 	-0.011 	-12.4 	-11.5 	-.125 	-3.8
214 	Raja Bell | Devin Harris | Josh Howard | Al Jefferson | Paul Millsap 	UTA 	2011-12 	10 	110.1 	205 	205 	89.4 	0.0 	+8.7 	-.053 	-0.9 	-2.6 	+.021 	-0.062 	-3.1 	-6.1 	+.071 	-3.9
215 	Raja Bell | Devin Harris | Gordon Hayward | Al Jefferson | Paul Millsap 	UTA 	2011-12 	27 	401.6 	753 	753 	90.0 	-0.4 	+2.5 	-.019 	-0.6 	-1.4 	-.007 	-0.024 	-2.7 	-3.2 	-.009 	-4.1
216 	Jordan Crawford | Kevin Seraphin | Chris Singleton | Jan Vesely | John Wall 	WAS 	2011-12 	20 	199.1 	385 	387 	93.0 	+1.0 	+5.3 	-.018 	-3.1 	-5.5 	-.087 	-0.039 	-3.1 	-5.3 	+.056 	-4.3
217 	DeMarcus Cousins | Tyreke Evans | Isaiah Thomas | Jason Thompson | Marcus Thornton 	SAC 	2011-12 	26 	317.2 	641 	639 	96.8 	-1.1 	+7.1 	-.051 	-2.3 	-0.2 	-.132 	-0.067 	0.0 	+2.0 	-.071 	-4.4
218 	Trevor Booker | Jordan Crawford | Kevin Seraphin | Chris Singleton | John Wall 	WAS 	2011-12 	12 	106.8 	200 	203 	90.6 	+3.1 	+3.6 	+.020 	-4.9 	-7.6 	-.193 	-0.013 	-5.8 	-9.9 	+.103 	-4.5
219 	DeMarcus Cousins | Tyreke Evans | Donte Greene | Isaiah Thomas | Marcus Thornton 	SAC 	2011-12 	10 	106.7 	221 	216 	98.3 	-4.0 	+1.3 	-.051 	-0.4 	-1.3 	+.001 	-0.054 	+4.0 	+6.3 	-.044 	-4.5
220 	Kevin Durant | James Harden | Kendrick Perkins | Thabo Sefolosha | Russell Westbrook 	OKC 	2011-12 	25 	83.5 	179 	179 	102.9 	-1.7 	-5.7 	+.011 	+0.6 	0.0 	+.027 	+.017 	-1.7 	-5.7 	+.076 	-4.6
221 	Alec Burks | Derrick Favors | Enes Kanter | C.J. Miles | Earl Watson 	UTA 	2011-12 	17 	99.3 	193 	182 	90.7 	-3.4 	-0.5 	-.042 	-5.8 	-8.2 	-.241 	-0.080 	+7.7 	+13.1 	-.039 	-4.8
222 	Andris Biedrins | Stephen Curry | Monta Ellis | David Lee | Dorell Wright 	GSW 	2011-12 	18 	276.9 	528 	533 	91.9 	0.0 	+3.6 	-.019 	+1.6 	+4.0 	-.003 	-0.012 	-6.4 	-9.9 	+.098 	-4.9
223 	Trevor Booker | Jordan Crawford | JaVale McGee | John Wall | Nick Young 	WAS 	2011-12 	16 	78.4 	149 	147 	90.6 	-1.2 	-6.7 	+.025 	-4.3 	-7.3 	-.111 	+.002 	+1.8 	+7.3 	-.114 	-4.9
224 	Arron Afflalo | Danilo Gallinari | Nene Hilario | Ty Lawson | Timofey Mozgov 	DEN 	2011-12 	13 	135.4 	270 	266 	95.0 	-5.3 	-9.6 	-.012 	-2.1 	-5.7 	+.003 	-0.020 	+7.8 	+9.6 	+.036 	-5.0
225 	Chase Budinger | Samuel Dalembert | Goran Dragic | Courtney Lee | Luis Scola 	HOU 	2011-12 	11 	56.3 	103 	100 	86.5 	-0.9 	+8.5 	-.064 	+3.4 	+9.4 	+.004 	-0.046 	-6.8 	-11.1 	+.060 	-5.1
226 	Omri Casspi | Kyrie Irving | Antawn Jamison | Anthony Parker | Anderson Varejao 	CLE 	2011-12 	18 	311.3 	598 	603 	92.6 	-1.9 	+4.3 	-.047 	0.0 	+3.1 	-.058 	-0.049 	-1.7 	-1.2 	-.049 	-5.4
227 	LaMarcus Aldridge | Nicolas Batum | Raymond Felton | Wesley Matthews | Gerald Wallace 	POR 	2011-12 	21 	71.5 	133 	141 	92.0 	-2.7 	-8.1 	+.005 	+0.7 	+7.4 	-.059 	+.012 	-0.7 	0.0 	-.026 	-5.4
228 	Michael Beasley | Wesley Johnson | Kevin Love | Darko Milicic | Luke Ridnour 	MIN 	2011-12 	7 	104.9 	200 	198 	91.1 	-3.2 	-4.6 	-.014 	+1.4 	+1.8 	+.039 	-0.004 	-0.5 	+2.7 	-.140 	-5.5
229 	Nicolas Batum | Jamal Crawford | Wesley Matthews | Craig Smith | Kurt Thomas 	POR 	2011-12 	19 	52.5 	101 	101 	92.4 	-0.9 	-3.7 	+.006 	-5.5 	-8.2 	-.173 	-0.025 	+1.8 	-1.8 	+.147 	-5.5
230 	Ben Gordon | Brandon Knight | Jason Maxiell | Greg Monroe | Tayshaun Prince 	DET 	2011-12 	26 	180.1 	344 	338 	90.9 	-2.9 	+1.9 	-.049 	-0.3 	-5.1 	+.123 	-0.052 	+0.5 	+0.3 	+.017 	-5.6
231 	Metta World Peace | Steve Blake | Kobe Bryant | Andrew Bynum | Pau Gasol 	LAL 	2011-12 	18 	135.8 	255 	250 	89.2 	-6.7 	-12.4 	-.012 	-0.7 	-2.8 	+.016 	-0.011 	+8.5 	+12.4 	-.066 	-5.7
232 	Nicolas Batum | Raymond Felton | J.J. Hickson | Wesley Matthews | Joel Przybilla 	POR 	2011-12 	5 	66.8 	128 	130 	92.7 	-8.6 	-6.5 	-.068 	+2.9 	+5.7 	+.024 	-0.047 	+8.6 	+11.5 	+.083 	-5.7
233 	Devin Harris | Gordon Hayward | Josh Howard | Al Jefferson | Paul Millsap 	UTA 	2011-12 	16 	145.1 	269 	275 	90.0 	+0.3 	+1.0 	-.002 	-4.0 	-7.9 	-.094 	-0.026 	-2.6 	-5.0 	+.055 	-6.0
234 	Wesley Johnson | Kevin Love | Nikola Pekovic | Luke Ridnour | Martell Webster 	MIN 	2011-12 	7 	95.1 	181 	182 	91.7 	-2.5 	-3.0 	-.014 	+0.5 	+8.1 	-.171 	-0.010 	-1.5 	-1.0 	-.036 	-6.1
235 	Omer Asik | Ronnie Brewer | Taj Gibson | Kyle Korver | John Lucas 	CHI 	2011-12 	16 	53.4 	93 	99 	86.3 	-0.9 	+2.7 	-.025 	-0.9 	-2.7 	-.008 	-0.032 	-3.6 	+3.6 	-.273 	-6.3
236 	Carlos Delfino | Monta Ellis | Drew Gooden | Ersan Ilyasova | Brandon Jennings 	MIL 	2011-12 	11 	158.2 	317 	321 	96.8 	-5.8 	+0.6 	-.066 	+5.2 	+9.1 	+.110 	-0.038 	0.0 	+2.7 	-.144 	-6.4
237 	D.J. Augustin | Bismack Biyombo | Derrick Brown | Gerald Henderson | Byron Mullens 	CHA 	2011-12 	6 	74.7 	144 	144 	92.6 	-10.9 	-11.6 	-.066 	0.0 	-7.1 	+.162 	-0.062 	+15.4 	+19.9 	+.006 	-6.4
238 	Carlos Delfino | Mike Dunleavy | Drew Gooden | Ersan Ilyasova | Brandon Jennings 	MIL 	2011-12 	13 	80.2 	159 	157 	94.6 	-3.6 	+10.8 	-.109 	+3.6 	+14.4 	-.154 	-0.094 	-3.0 	-7.2 	+.106 	-6.6
239 	Kirk Hinrich | Zaza Pachulia | Josh Smith | Jeff Teague | Marvin Williams 	ATL 	2011-12 	7 	99.8 	194 	199 	94.5 	+1.9 	+2.4 	+.010 	-1.9 	-5.3 	-.005 	-0.003 	-8.7 	-11.1 	-.007 	-6.7
240 	Metta World Peace | Steve Blake | Kobe Bryant | Pau Gasol | Troy Murphy 	LAL 	2011-12 	26 	68.6 	131 	128 	90.6 	-6.3 	-6.3 	-.042 	+2.1 	+6.3 	+.004 	-0.026 	+3.5 	+5.6 	-.020 	-7.0
241 	Monta Ellis | David Lee | Dominic McGuire | Ekpe Udoh | Dorell Wright 	GSW 	2011-12 	6 	54.9 	104 	105 	91.4 	-3.5 	+7.0 	-.077 	+6.1 	+14.0 	+.146 	-0.042 	-6.1 	-10.5 	+.217 	-7.0
242 	Daequan Cook | Kevin Durant | Serge Ibaka | Kendrick Perkins | Russell Westbrook 	OKC 	2011-12 	24 	289.7 	568 	566 	93.9 	-4.3 	-6.1 	-.019 	+0.7 	+4.1 	-.039 	-0.013 	+0.7 	+1.7 	-.040 	-7.3
243 	Ryan Anderson | Glen Davis | Chris Duhon | J.J. Redick | Quentin Richardson 	ORL 	2011-12 	16 	71.3 	126 	129 	85.9 	-8.8 	-2.7 	-.097 	+8.1 	+12.8 	+.187 	-0.043 	+2.0 	+2.7 	+.003 	-7.4
244 	Omri Casspi | Kyrie Irving | Antawn Jamison | Mychel Thompson | Anderson Varejao 	CLE 	2011-12 	4 	52.0 	96 	96 	88.6 	-4.6 	+13.8 	-.143 	+3.7 	+10.1 	-.071 	-0.126 	-1.8 	-3.7 	+.036 	-7.4
245 	Vince Carter | Jason Kidd | Ian Mahinmi | Shawn Marion | Dirk Nowitzki 	DAL 	2011-12 	10 	84.3 	164 	166 	94.0 	+3.4 	+0.6 	+.039 	-2.3 	+1.7 	-.149 	+.025 	-12.0 	-17.1 	+.090 	-7.4
246 	Andrea Bargnani | Jose Calderon | DeMar DeRozan | Aaron Gray | James Johnson 	TOR 	2011-12 	8 	90.1 	169 	172 	90.8 	-0.5 	+8.5 	-.056 	-2.1 	0.0 	-.138 	-0.072 	-4.3 	-10.7 	+.239 	-7.5
247 	Wesley Johnson | Nikola Pekovic | Luke Ridnour | Ricky Rubio | Derrick Williams 	MIN 	2011-12 	5 	62.3 	125 	125 	96.4 	-2.3 	-0.8 	-.024 	-2.3 	+5.4 	-.404 	-0.037 	-0.8 	0.0 	-.053 	-7.7
248 	LaMarcus Aldridge | Nicolas Batum | Marcus Camby | Raymond Felton | Gerald Wallace 	POR 	2011-12 	18 	121.2 	228 	231 	90.9 	-1.6 	0.0 	-.019 	-0.8 	-3.2 	+.012 	-0.024 	-4.4 	-5.9 	-.026 	-8.3
249 	Eric Bledsoe | Reggie Evans | Kenyon Martin | Bobby Simmons | Mo Williams 	LAC 	2011-12 	8 	52.2 	92 	96 	86.5 	+2.8 	+6.4 	+.002 	-2.8 	-7.4 	-.002 	-0.020 	-11.0 	-12.0 	-.115 	-8.3
250 	DeMarcus Cousins | Tyreke Evans | Chuck Hayes | John Salmons | Marcus Thornton 	SAC 	2011-12 	8 	63.1 	121 	120 	91.6 	-3.8 	+16.0 	-.127 	+2.3 	+2.3 	+.098 	-0.118 	-3.0 	+1.5 	-.168 	-8.4
251 	MarShon Brooks | Jordan Farmar | Kris Humphries | DeShawn Stevenson | Shelden Williams 	NJN 	2011-12 	6 	56.8 	98 	97 	82.4 	-6.8 	-16.1 	+.016 	+3.4 	+3.4 	+.150 	+.046 	+1.7 	+4.2 	-.113 	-8.5
252 	Alonzo Gee | Kyrie Irving | Antawn Jamison | Anthony Parker | Tristan Thompson 	CLE 	2011-12 	20 	251.7 	469 	473 	89.8 	-6.7 	-3.4 	-.059 	+1.0 	+2.7 	-.004 	-0.052 	+3.8 	+5.0 	+.010 	-8.6
253 	Andray Blatche | Rashard Lewis | JaVale McGee | John Wall | Nick Young 	WAS 	2011-12 	10 	109.9 	216 	210 	93.1 	-4.4 	+1.7 	-.060 	-3.1 	-5.7 	-.102 	-0.078 	+3.1 	+0.4 	+.138 	-8.7
254 	Omer Asik | Luol Deng | Taj Gibson | Kyle Korver | C.J. Watson 	CHI 	2011-12 	16 	60.2 	111 	110 	88.2 	-3.2 	-0.8 	-.036 	+2.4 	+7.2 	-.050 	-0.021 	-4.8 	-4.0 	-.093 	-8.8
255 	Ryan Anderson | Glen Davis | Chris Duhon | J.J. Redick | Jason Richardson 	ORL 	2011-12 	11 	53.7 	95 	99 	86.6 	-5.4 	-2.7 	-.054 	+1.8 	+4.5 	+.015 	-0.041 	0.0 	-1.8 	+.090 	-8.9
256 	DeMarcus Cousins | Tyreke Evans | John Salmons | Jason Thompson | Marcus Thornton 	SAC 	2011-12 	19 	178.3 	346 	350 	93.7 	-3.2 	+7.8 	-.080 	0.0 	-1.9 	+.048 	-0.083 	-2.4 	-0.3 	-.106 	-8.9
257 	MarShon Brooks | Kris Humphries | Anthony Morrow | Mehmet Okur | Deron Williams 	NJN 	2011-12 	7 	57.8 	107 	104 	87.5 	-5.8 	+8.3 	-.126 	+5.0 	+16.6 	-.042 	-0.099 	-2.5 	-6.6 	+.183 	-9.1
258 	Rashard Lewis | JaVale McGee | Jan Vesely | John Wall | Nick Young 	WAS 	2011-12 	9 	63.3 	120 	122 	91.7 	-1.5 	-3.8 	+.002 	-0.8 	-0.8 	-.042 	-0.002 	-5.3 	-10.6 	+.100 	-9.1
259 	Carmelo Anthony | Tyson Chandler | Baron Davis | Iman Shumpert | J.R. Smith 	NYK 	2011-12 	12 	62.2 	117 	112 	88.4 	-4.6 	-3.1 	-.042 	+3.9 	+6.9 	+.082 	-0.015 	-3.9 	-4.6 	-.019 	-9.3
260 	DeMarcus Cousins | Tyreke Evans | J.J. Hickson | John Salmons | Marcus Thornton 	SAC 	2011-12 	9 	70.0 	130 	129 	88.8 	-4.1 	-2.1 	-.039 	-5.5 	-9.6 	-.133 	-0.072 	+4.1 	+5.5 	-.010 	-9.6
261 	Carlos Delfino | Drew Gooden | Ersan Ilyasova | Brandon Jennings | Shaun Livingston 	MIL 	2011-12 	14 	79.7 	159 	154 	94.3 	-8.4 	-3.6 	-.075 	-3.6 	-3.0 	-.126 	-0.094 	+10.8 	+9.0 	+.177 	-9.6
262 	Al-Farouq Aminu | Marco Belinelli | Jarrett Jack | Chris Kaman | Emeka Okafor 	NOH 	2011-12 	8 	54.0 	98 	101 	88.5 	+9.8 	+8.9 	+.077 	-0.9 	-0.9 	-.032 	+.065 	-28.5 	-32.0 	-.318 	-9.8
263 	Trevor Booker | JaVale McGee | Chris Singleton | John Wall | Nick Young 	WAS 	2011-12 	24 	200.7 	386 	388 	92.6 	-0.5 	-0.7 	-.002 	-1.9 	-6.7 	+.002 	-0.013 	-6.9 	-5.5 	-.113 	-9.8
264 	Spencer Hawes | Jodie Meeks | Evan Turner | Louis Williams | Thaddeus Young 	PHI 	2011-12 	20 	57.6 	104 	101 	85.4 	-1.7 	+0.8 	-.026 	-4.2 	-5.8 	-.207 	-0.052 	-2.5 	-0.8 	-.100 	-10.0
265 	Carlos Delfino | Drew Gooden | Brandon Jennings | Shaun Livingston | Luc Mbah a Moute 	MIL 	2011-12 	15 	180.6 	342 	347 	91.6 	-5.3 	-1.6 	-.055 	+1.1 	+1.9 	+.018 	-0.048 	-0.5 	-2.9 	+.115 	-10.1
266 	Monta Ellis | David Lee | Nate Robinson | Ekpe Udoh | Dorell Wright 	GSW 	2011-12 	17 	52.3 	101 	96 	90.4 	-5.5 	+6.4 	-.117 	-2.8 	+4.6 	-.270 	-0.140 	+3.7 	+5.5 	-.017 	-10.1
267 	Darren Collison | Paul George | Roy Hibbert | Dahntay Jones | David West 	IND 	2011-12 	28 	90.0 	169 	165 	89.0 	0.0 	+2.7 	-.016 	-3.7 	-6.4 	-.099 	-0.042 	-6.4 	-6.9 	-.057 	-10.1
268 	Derrick Brown | Byron Mullens | Kemba Walker | D.J. White | Reggie Williams 	CHA 	2011-12 	20 	90.1 	165 	168 	88.7 	-3.7 	+8.0 	-.089 	-2.1 	-2.1 	-.088 	-0.105 	-0.5 	-3.2 	+.087 	-10.1
269 	D.J. Augustin | Gerald Henderson | Byron Mullens | Tyrus Thomas | Kemba Walker 	CHA 	2011-12 	7 	75.3 	151 	149 	95.7 	-7.0 	-8.3 	-.036 	-1.9 	-7.0 	+.055 	-0.044 	+5.7 	+8.3 	-.064 	-10.2
270 	Alonzo Gee | Daniel Gibson | Antawn Jamison | Ramon Sessions | Tristan Thompson 	CLE 	2011-12 	12 	51.1 	99 	100 	93.5 	-9.4 	-10.3 	-.057 	-1.9 	-5.6 	-.010 	-0.064 	+10.3 	+14.1 	+.005 	-10.3
271 	Jose Calderon | Ed Davis | DeMar DeRozan | Amir Johnson | James Johnson 	TOR 	2011-12 	14 	53.6 	100 	99 	89.0 	-3.6 	0.0 	-.047 	-5.4 	-4.5 	-.290 	-0.081 	+1.8 	-1.8 	+.164 	-10.7
272 	Carlos Delfino | Drew Gooden | Tobias Harris | Ersan Ilyasova | Brandon Jennings 	MIL 	2011-12 	8 	67.3 	136 	134 	96.3 	-10.7 	+2.1 	-.142 	0.0 	+2.1 	-.054 	-0.143 	+10.7 	+9.3 	+.234 	-10.7
273 	Ray Allen | Brandon Bass | Paul Pierce | Rajon Rondo | Chris Wilcox 	BOS 	2011-12 	11 	57.7 	106 	114 	91.6 	-4.2 	0.0 	-.050 	0.0 	-1.7 	+.036 	-0.050 	-2.5 	0.0 	-.130 	-10.8
274 	Shane Battier | Chris Bosh | Norris Cole | Udonis Haslem | Dwyane Wade 	MIA 	2011-12 	26 	141.4 	250 	261 	86.7 	-0.3 	-7.1 	+.034 	-6.4 	-11.5 	-.174 	-0.004 	-3.7 	+0.3 	-.184 	-10.9
275 	Andris Biedrins | Richard Jefferson | Dominic McGuire | Nate Robinson | Brandon Rush 	GSW 	2011-12 	8 	55.9 	105 	105 	90.2 	0.0 	-0.9 	+.005 	-1.7 	+0.9 	-.091 	-0.005 	-9.4 	-14.6 	+.085 	-11.2
276 	Brandon Knight | Greg Monroe | Tayshaun Prince | Rodney Stuckey | Ben Wallace 	DET 	2011-12 	8 	91.3 	162 	161 	85.0 	-4.7 	+11.0 	-.122 	-1.6 	+1.1 	-.114 	-0.137 	-0.5 	-0.5 	-.005 	-11.6
277 	Mike Conley | Marc Gasol | Rudy Gay | O.J. Mayo | Marreese Speights 	MEM 	2011-12 	30 	98.4 	187 	180 	89.5 	-4.4 	+5.9 	-.083 	-3.4 	-2.0 	-.203 	-0.105 	+0.5 	-0.5 	+.046 	-11.7
278 	Andris Biedrins | Monta Ellis | Charles Jenkins | David Lee | Dorell Wright 	GSW 	2011-12 	6 	61.8 	124 	125 	96.7 	-2.3 	+3.9 	-.048 	-6.2 	-5.4 	-.357 	-0.085 	-1.6 	+1.6 	-.124 	-12.4
279 	Arron Afflalo | Corey Brewer | Kenneth Faried | Ty Lawson | Timofey Mozgov 	DEN 	2011-12 	6 	57.6 	110 	108 	90.9 	-4.2 	+7.5 	-.084 	-2.5 	+5.0 	-.219 	-0.101 	-1.7 	+4.2 	-.318 	-12.5
280 	Bismack Biyombo | Boris Diaw | Tyrus Thomas | Kemba Walker | Reggie Williams 	CHA 	2011-12 	3 	52.8 	99 	96 	88.6 	-8.2 	-8.2 	-.056 	+0.9 	0.0 	+.043 	-0.045 	+2.7 	+0.9 	+.146 	-12.7
281 	Semih Erden | Alonzo Gee | Daniel Gibson | Ramon Sessions | Tristan Thompson 	CLE 	2011-12 	6 	56.9 	103 	105 	87.8 	-11.0 	+0.8 	-.154 	0.0 	-1.7 	+.042 	-0.154 	+8.4 	+16.9 	-.167 	-13.5
282 	Bismack Biyombo | Derrick Brown | Gerald Henderson | Byron Mullens | Kemba Walker 	CHA 	2011-12 	13 	156.6 	297 	295 	90.7 	-6.1 	0.0 	-.072 	-2.8 	-1.5 	-.174 	-0.089 	+1.2 	+1.2 	+.018 	-13.8
283 	D.J. Augustin | Bismack Biyombo | Gerald Henderson | Corey Maggette | Tyrus Thomas 	CHA 	2011-12 	11 	161.8 	313 	312 	92.7 	-6.2 	-2.7 	-.062 	-0.6 	-5.6 	+.119 	-0.064 	-0.9 	-2.1 	+.035 	-13.9
284 	D.J. Augustin | Boris Diaw | Gerald Henderson | Corey Maggette | D.J. White 	CHA 	2011-12 	6 	89.7 	186 	186 	99.5 	-3.7 	+4.8 	-.070 	-2.1 	+0.5 	-.140 	-0.085 	-4.8 	-4.3 	-.075 	-14.4
285 	Alonzo Gee | Antawn Jamison | Anthony Parker | Donald Sloan | Tristan Thompson 	CLE 	2011-12 	8 	113.8 	220 	216 	92.0 	-9.3 	+1.7 	-.119 	+2.1 	+0.8 	+.131 	-0.107 	+1.7 	+3.8 	-.052 	-14.8
286 	Marcin Gortat | Grant Hill | Markieff Morris | Steve Nash | Ronnie Price 	PHO 	2011-12 	6 	65.2 	126 	126 	92.8 	-5.9 	-10.3 	-.013 	-1.5 	-1.5 	-.056 	-0.017 	-2.2 	-0.7 	-.096 	-15.5
287 	Nick Collison | James Harden | Royal Ivey | Reggie Jackson | Nazr Mohammed 	OKC 	2011-12 	10 	63.4 	116 	118 	88.6 	-3.0 	-6.8 	+.003 	-3.0 	+5.3 	-.255 	-0.012 	-6.8 	-8.3 	-.049 	-15.9
288 	Jose Barea | Wesley Johnson | Kevin Love | Nikola Pekovic | Martell Webster 	MIN 	2011-12 	4 	55.0 	109 	106 	93.9 	-10.5 	+0.9 	-.124 	+3.5 	+9.6 	+.027 	-0.105 	+0.9 	+2.6 	-.080 	-16.6
289 	Trevor Booker | Jordan Crawford | JaVale McGee | Chris Singleton | John Wall 	WAS 	2011-12 	15 	109.1 	212 	211 	93.0 	-4.0 	-1.8 	-.036 	-4.4 	-5.7 	-.141 	-0.061 	-4.4 	-2.2 	-.130 	-16.7
290 	Trevor Ariza | Marco Belinelli | Jarrett Jack | Emeka Okafor | Jason Smith 	NOH 	2011-12 	10 	119.8 	218 	223 	88.3 	-4.0 	-4.4 	-.025 	-4.0 	-6.0 	-.107 	-0.047 	-5.2 	-4.0 	-.201 	-17.2
291 	Shannon Brown | Robin Lopez | Markieff Morris | Michael Redd | Sebastian Telfair 	PHO 	2011-12 	21 	107.9 	201 	206 	90.5 	-9.8 	+3.6 	-.141 	+2.2 	+5.3 	+.022 	-0.129 	-0.4 	-4.9 	+.131 	-17.8
292 	Andray Blatche | JaVale McGee | Chris Singleton | John Wall | Nick Young 	WAS 	2011-12 	10 	61.0 	121 	123 	96.0 	-6.3 	+14.2 	-.149 	-1.6 	-3.1 	-.050 	-0.162 	-3.9 	-7.9 	+.152 	-18.1
293 	Bismack Biyombo | Boris Diaw | Corey Maggette | Kemba Walker | Reggie Williams 	CHA 	2011-12 	6 	67.6 	121 	120 	85.5 	-10.6 	-7.8 	-.084 	-0.7 	+2.8 	-.101 	-0.085 	+3.5 	+5.7 	-.026 	-18.5
294 	DeMarcus Cousins | Tyreke Evans | Jimmer Fredette | J.J. Hickson | John Salmons 	SAC 	2011-12 	7 	53.1 	103 	102 	92.7 	-11.8 	-5.4 	-.116 	-0.9 	0.0 	-.063 	-0.120 	+5.4 	+3.6 	+.121 	-19.0
295 	DeMarcus Cousins | Tyreke Evans | Jimmer Fredette | John Salmons | Jason Thompson 	SAC 	2011-12 	5 	54.4 	102 	105 	91.3 	-7.1 	-12.4 	-.011 	-1.8 	-4.4 	+.005 	-0.017 	-4.4 	-5.3 	.000 	-20.3
296 	Ben Gordon | Jonas Jerebko | Brandon Knight | Ben Wallace | Damien Wilkins 	DET 	2011-12 	19 	51.1 	95 	97 	90.2 	-9.4 	+1.9 	-.133 	-0.9 	+5.6 	-.136 	-0.140 	-0.9 	+3.8 	-.249 	-20.7
297 	Elton Brand | Spencer Hawes | Jrue Holiday | Andre Iguodala | Evan Turner 	PHI 	2011-12 	19 	144.6 	263 	265 	87.6 	-5.0 	+5.0 	-.090 	-3.7 	-4.3 	-.265 	-0.114 	-7.3 	-8.3 	-.047 	-20.9
298 	Ben Gordon | Jonas Jerebko | Brandon Knight | Greg Monroe | Tayshaun Prince 	DET 	2011-12 	36 	166.7 	315 	310 	90.0 	-6.9 	+0.9 	-.096 	-0.3 	+1.4 	-.062 	-0.098 	-8.3 	-7.5 	-.107 	-22.5
299 	Glen Davis | Chris Duhon | Dwight Howard | J.J. Redick | Quentin Richardson 	ORL 	2011-12 	23 	98.0 	174 	179 	86.4 	-9.8 	-7.8 	-.090 	-5.4 	-3.9 	-.180 	-0.120 	+2.0 	+8.8 	-.232 	-23.0
300 	Stephen Curry | Monta Ellis | David Lee | Brandon Rush | Dorell Wright 	GSW 	2011-12 	12 	51.0 	107 	104 	99.4 	-7.5 	-1.9 	-.079 	-1.9 	+0.9 	-.098 	-0.089 	-6.6 	-15.1 	+.179 	-23.6
301 	Darren Collison | Danny Granger | Tyler Hansbrough | Roy Hibbert | George Hill 	IND 	2011-12 	36 	111.6 	203 	211 	89.1 	-9.0 	-8.6 	-.065 	-6.5 	-6.9 	-.227 	-0.100 	+0.4 	0.0 	+.019 	-24.1
302 	Carlos Delfino | Drew Gooden | Ersan Ilyasova | Stephen Jackson | Brandon Jennings 	MIL 	2011-12 	5 	67.5 	131 	131 	93.2 	-11.4 	+7.1 	-.166 	-2.8 	+1.4 	-.160 	-0.185 	+1.4 	+0.7 	+.052 	-24.2
303 	Louis Amundson | Dahntay Jones | Jeff Ayres | A.J. Price | Lance Stephenson 	IND 	2011-12 	11 	50.6 	95 	97 	91.0 	-11.4 	+0.9 	-.153 	-0.9 	0.0 	-.077 	-0.160 	-0.9 	+1.9 	-.069 	-24.6
304 	Ben Gordon | Brandon Knight | Greg Monroe | Tayshaun Prince | Ben Wallace 	DET 	2011-12 	6 	51.1 	89 	90 	84.1 	-10.3 	+3.8 	-.170 	-0.9 	-4.7 	+.067 	-0.178 	-3.8 	-0.9 	-.204 	-25.4
305 	Tyreke Evans | Chuck Hayes | John Salmons | Jason Thompson | Marcus Thornton 	SAC 	2011-12 	14 	52.8 	103 	103 	93.7 	-16.4 	-2.7 	-.179 	-6.4 	-2.7 	-.302 	-0.215 	+13.6 	+20.0 	+.039 	-25.5
306 	D.J. Augustin | Bismack Biyombo | Gerald Henderson | Corey Maggette | D.J. White 	CHA 	2011-12 	10 	52.5 	96 	100 	89.6 	-11.9 	-7.3 	-.103 	-7.3 	-15.5 	-.162 	-0.142 	-0.9 	-6.4 	+.230 	-32.0
307 	Jose Calderon | Ed Davis | DeMar DeRozan | Aaron Gray | James Johnson 	TOR 	2011-12 	10 	54.5 	93 	100 	84.9 	-14.1 	-0.9 	-.180 	-4.4 	-7.9 	-.133 	-0.208 	0.0 	+0.9 	-.029 	-32.6
308 	Carlos Boozer | Luol Deng | Kyle Korver | Joakim Noah | C.J. Watson 	CHI 	2011-12 	17 	61.9 	123 	117 	93.0 	-14.0 	+7.8 	-.209 	-5.4 	-6.2 	-.250 	-0.245 	-5.4 	-4.7 	-.079 	-38.8
