1 	Mike Dunleavy | Monta Ellis | Ersan Ilyasova | J.J. Redick | Larry Sanders 	MIL 	2012-13 	14 	50.5 	101 	98 	94.5 	+20.0 	+11.4 	+.180 	+1.9 	-1.9 	+.097 	+.184 	+3.8 	+3.8 	+.046 	+45.6
2 	LaMarcus Aldridge | Luke Babbitt | Nicolas Batum | Damian Lillard | Wesley Matthews 	POR 	2012-13 	22 	79.6 	178 	158 	101.3 	+15.1 	+19.9 	+.064 	+15.1 	+25.3 	+.190 	+.134 	-2.4 	-8.4 	+.138 	+42.8
3 	Ray Allen | Chris Bosh | Mario Chalmers | LeBron James | Dwyane Wade 	MIA 	2012-13 	38 	112.3 	220 	196 	88.9 	+13.2 	+5.6 	+.132 	+1.7 	-2.1 	+.124 	+.138 	+9.0 	+16.2 	-.142 	+37.2
4 	Alan Anderson | Jose Calderon | Ed Davis | DeMar DeRozan | Amir Johnson 	TOR 	2012-13 	19 	57.9 	108 	100 	86.2 	+16.6 	+14.9 	+.127 	+4.1 	+7.5 	+.093 	+.146 	-0.8 	+0.8 	-.053 	+36.5
5 	Carlos Delfino | Toney Douglas | Marcus Morris | Chandler Parsons | Greg Smith 	HOU 	2012-13 	14 	53.6 	94 	97 	85.5 	+9.0 	+2.7 	+.095 	+16.1 	+19.7 	+.272 	+.193 	+1.8 	+5.4 	-.104 	+35.8
6 	Boris Diaw | Tim Duncan | Danny Green | Gary Neal | Tony Parker 	SAS 	2012-13 	12 	50.4 	96 	93 	90.0 	+8.6 	-2.9 	+.120 	+4.8 	+3.8 	+.157 	+.150 	+11.4 	+11.4 	+.161 	+33.3
7 	Elton Brand | Vince Carter | Jae Crowder | Mike James | Dirk Nowitzki 	DAL 	2012-13 	12 	52.2 	95 	95 	87.4 	+13.8 	+12.9 	+.108 	+3.7 	+9.2 	+.016 	+.122 	-1.8 	+0.9 	-.117 	+29.4
8 	Carmelo Anthony | Tyson Chandler | Jason Kidd | Steve Novak | J.R. Smith 	NYK 	2012-13 	15 	53.4 	106 	96 	90.7 	+6.3 	+13.5 	-.002 	+1.8 	+11.7 	-.071 	-0.001 	+14.4 	+17.1 	+.062 	+28.7
9 	D.J. Augustin | Paul George | Ian Mahinmi | Lance Stephenson | David West 	IND 	2012-13 	22 	50.3 	96 	90 	88.7 	+7.6 	-3.8 	+.121 	+4.8 	+4.8 	+.193 	+.154 	+8.6 	+18.1 	-.220 	+28.6
10 	Shane Battier | Mario Chalmers | Udonis Haslem | LeBron James | Dwyane Wade 	MIA 	2012-13 	18 	93.8 	179 	188 	93.9 	+9.7 	-1.0 	+.130 	+6.1 	+9.2 	+.093 	+.170 	+2.6 	+2.0 	+.044 	+28.1
11 	Bradley Beal | Nene Hilario | Emeka Okafor | John Wall | Martell Webster 	WAS 	2012-13 	18 	141.9 	285 	279 	95.4 	+11.2 	+1.0 	+.128 	+2.7 	-2.4 	+.211 	+.143 	+2.7 	+5.1 	-.050 	+27.7
12 	Gordon Hayward | Al Jefferson | Paul Millsap | Jamaal Tinsley | Marvin Williams 	UTA 	2012-13 	11 	51.8 	100 	100 	92.7 	+6.5 	-11.1 	+.148 	0.0 	-8.3 	+.168 	+.153 	+13.9 	+14.8 	+.154 	+26.9
13 	Brandon Bass | Avery Bradley | Jeff Green | Courtney Lee | Paul Pierce 	BOS 	2012-13 	17 	101.4 	187 	190 	89.3 	+7.6 	-9.5 	+.159 	+3.8 	+0.5 	+.222 	+.188 	+7.6 	+7.1 	+.114 	+26.5
14 	Matt Barnes | Jamal Crawford | Blake Griffin | DeAndre Jordan | Chris Paul 	LAC 	2012-13 	43 	149.3 	284 	274 	89.7 	+10.3 	+1.9 	+.126 	0.0 	+3.2 	-.050 	+.125 	+5.5 	+10.6 	-.067 	+26.0
15 	Corey Brewer | Kenneth Faried | Danilo Gallinari | Ty Lawson | Andre Miller 	DEN 	2012-13 	25 	55.6 	117 	110 	98.0 	+12.1 	+11.2 	+.087 	-0.9 	-6.0 	+.061 	+.077 	+2.6 	+5.2 	-.043 	+25.9
16 	Matt Barnes | Caron Butler | Blake Griffin | DeAndre Jordan | Chris Paul 	LAC 	2012-13 	16 	52.2 	103 	107 	96.5 	+15.6 	+11.9 	+.122 	-1.8 	-4.6 	.000 	+.101 	-3.7 	-0.9 	-.086 	+25.7
17 	Jimmy Butler | Luol Deng | Taj Gibson | Kirk Hinrich | Joakim Noah 	CHI 	2012-13 	20 	53.6 	101 	113 	95.8 	+6.3 	-21.5 	+.171 	0.0 	-17.0 	+.165 	+.176 	+12.5 	+14.3 	+.061 	+25.1
18 	Steve Blake | Kobe Bryant | Earl Clark | Pau Gasol | Antawn Jamison 	LAL 	2012-13 	12 	50.2 	98 	99 	94.2 	+4.8 	-7.7 	+.104 	+4.8 	+4.8 	+.115 	+.138 	+10.5 	+11.5 	+.122 	+24.9
19 	Nick Collison | Kevin Durant | Kevin Martin | Kendrick Perkins | Russell Westbrook 	OKC 	2012-13 	29 	68.1 	136 	132 	94.4 	+7.0 	-6.3 	+.119 	-0.7 	-6.3 	+.126 	+.119 	+11.3 	+16.9 	-.137 	+24.7
20 	Al Horford | Kyle Korver | Zaza Pachulia | Jeff Teague | Louis Williams 	ATL 	2012-13 	8 	56.5 	102 	100 	85.7 	+9.3 	+5.1 	+.086 	+5.9 	+5.9 	+.165 	+.119 	0.0 	-2.5 	+.115 	+24.6
21 	Metta World Peace | Kobe Bryant | Dwight Howard | Jodie Meeks | Steve Nash 	LAL 	2012-13 	17 	109.5 	201 	209 	89.8 	+2.2 	-15.3 	+.112 	+3.1 	+3.1 	+.078 	+.143 	+17.1 	+28.0 	-.113 	+24.5
22 	Carmelo Anthony | Tyson Chandler | Raymond Felton | Jason Kidd | J.R. Smith 	NYK 	2012-13 	39 	269.7 	491 	488 	87.1 	+7.3 	+3.0 	+.075 	+5.9 	+9.1 	+.113 	+.109 	+3.9 	+4.6 	+.017 	+24.4
23 	Paul George | Tyler Hansbrough | Roy Hibbert | George Hill | Lance Stephenson 	IND 	2012-13 	29 	170.0 	326 	321 	91.3 	+7.3 	+4.5 	+.064 	+1.4 	+3.7 	+.019 	+.070 	+7.3 	+4.8 	+.145 	+23.4
24 	Tony Allen | Mike Conley | Ed Davis | Marc Gasol | Tayshaun Prince 	MEM 	2012-13 	11 	76.2 	137 	135 	85.7 	+15.1 	+12.6 	+.122 	-3.1 	-6.9 	-.136 	+.099 	-5.0 	-4.4 	-.107 	+22.0
25 	Jerryd Bayless | Mike Conley | Marc Gasol | Tayshaun Prince | Zach Randolph 	MEM 	2012-13 	22 	88.6 	172 	166 	91.6 	+6.0 	+1.6 	+.067 	+3.3 	-1.1 	+.187 	+.087 	+6.5 	+1.6 	+.160 	+21.7
26 	Carmelo Anthony | Tyson Chandler | Jason Kidd | J.R. Smith | Amar'e Stoudemire 	NYK 	2012-13 	10 	56.4 	103 	101 	86.8 	+5.1 	+10.2 	+.007 	+7.7 	+3.4 	+.337 	+.051 	+3.4 	+6.0 	-.059 	+21.3
27 	Nick Collison | Kevin Durant | Kevin Martin | Thabo Sefolosha | Russell Westbrook 	OKC 	2012-13 	35 	90.5 	180 	174 	93.9 	+2.1 	+4.2 	.000 	+3.2 	+6.4 	+.024 	+.016 	+13.8 	+17.5 	+.006 	+21.2
28 	Avery Bradley | Kevin Garnett | Jeff Green | Paul Pierce | Jason Terry 	BOS 	2012-13 	17 	61.4 	113 	99 	82.9 	+8.6 	+6.3 	+.080 	+5.5 	+7.8 	+.133 	+.113 	-1.6 	-8.6 	+.242 	+21.1
29 	Brandon Bass | Kevin Garnett | Courtney Lee | Paul Pierce | Jason Terry 	BOS 	2012-13 	13 	52.3 	99 	103 	92.7 	+5.5 	-5.5 	+.105 	+0.9 	-6.4 	+.206 	+.113 	+8.3 	+5.5 	+.221 	+20.2
30 	Mike Dunleavy | Monta Ellis | Ersan Ilyasova | Brandon Jennings | Ekpe Udoh 	MIL 	2012-13 	30 	70.0 	140 	134 	94.0 	+6.9 	+8.2 	+.035 	+6.2 	+6.2 	+.169 	+.067 	0.0 	-0.7 	+.024 	+19.9
31 	Keith Bogans | Joe Johnson | Brook Lopez | Gerald Wallace | Deron Williams 	BRK 	2012-13 	17 	106.6 	191 	187 	85.1 	+2.7 	-14.9 	+.109 	+5.9 	+9.0 	+.127 	+.154 	+8.6 	+8.6 	+.116 	+19.8
32 	Kevin Garnett | Jeff Green | Courtney Lee | Jared Sullinger | Jason Terry 	BOS 	2012-13 	17 	95.2 	161 	165 	82.2 	+9.1 	-0.5 	+.128 	-3.0 	-6.6 	-.045 	+.107 	+4.5 	-1.0 	+.252 	+19.7
33 	Carlos Delfino | James Harden | Jeremy Lin | Chandler Parsons | Patrick Patterson 	HOU 	2012-13 	14 	53.9 	105 	104 	93.1 	+5.3 	+14.2 	-.016 	+8.9 	+18.7 	+.071 	+.028 	0.0 	-5.3 	+.151 	+19.6
34 	Ray Allen | Norris Cole | Udonis Haslem | Rashard Lewis | Dwyane Wade 	MIA 	2012-13 	8 	52.0 	99 	103 	93.3 	+10.2 	+17.5 	+.030 	+3.7 	+3.7 	+.114 	+.043 	-4.6 	-9.2 	+.099 	+19.4
35 	Kevin Durant | Serge Ibaka | Thabo Sefolosha | Hasheem Thabeet | Russell Westbrook 	OKC 	2012-13 	8 	54.7 	102 	105 	90.8 	+7.9 	-9.6 	+.145 	-0.9 	-7.9 	+.130 	+.146 	+4.4 	+2.6 	+.223 	+19.3
36 	Chris Bosh | Mario Chalmers | LeBron James | Mike Miller | Dwyane Wade 	MIA 	2012-13 	11 	52.1 	103 	100 	93.4 	+8.3 	-7.4 	+.144 	-1.8 	-1.8 	-.041 	+.139 	+4.6 	+7.4 	-.025 	+19.3
37 	Boris Diaw | Tim Duncan | Manu Ginobili | Danny Green | Tony Parker 	SAS 	2012-13 	19 	55.6 	112 	115 	98.0 	+4.3 	-7.8 	+.091 	+6.0 	+7.8 	+.121 	+.132 	+4.3 	-0.9 	+.195 	+19.0
38 	Shane Battier | Chris Bosh | Mario Chalmers | LeBron James | Dwyane Wade 	MIA 	2012-13 	42 	299.7 	581 	572 	92.3 	+6.4 	-3.8 	+.100 	+1.3 	-1.0 	+.075 	+.110 	+4.8 	+7.2 	-.033 	+18.9
39 	Ray Allen | Shane Battier | Chris Bosh | LeBron James | Dwyane Wade 	MIA 	2012-13 	33 	134.4 	258 	258 	92.1 	+3.6 	-2.5 	+.057 	+2.9 	+4.3 	+.056 	+.077 	+8.9 	+10.0 	+.039 	+18.9
40 	Marco Belinelli | Jimmy Butler | Taj Gibson | Nazr Mohammed | Nate Robinson 	CHI 	2012-13 	12 	53.3 	93 	94 	84.2 	+4.5 	-1.8 	+.068 	+0.9 	-6.3 	+.196 	+.074 	+9.0 	+8.1 	+.175 	+18.9
41 	Matt Barnes | Eric Bledsoe | Jamal Crawford | Blake Griffin | Lamar Odom 	LAC 	2012-13 	36 	112.9 	221 	206 	90.8 	+10.6 	+11.5 	+.072 	+1.7 	-0.9 	+.101 	+.077 	-4.3 	-1.7 	-.135 	+18.7
42 	Metta World Peace | Kobe Bryant | Dwight Howard | Antawn Jamison | Steve Nash 	LAL 	2012-13 	25 	100.3 	188 	188 	90.0 	+1.0 	-12.9 	+.087 	+3.8 	+5.7 	+.097 	+.117 	+12.0 	+15.3 	+.008 	+17.7
43 	Bradley Beal | Nene Hilario | Emeka Okafor | A.J. Price | Martell Webster 	WAS 	2012-13 	11 	110.9 	210 	210 	90.9 	+6.5 	-1.3 	+.085 	+1.3 	+1.7 	+.033 	+.094 	+3.5 	+4.8 	+.025 	+17.7
44 	Tim Duncan | Danny Green | Kawhi Leonard | Tony Parker | Tiago Splitter 	SAS 	2012-13 	31 	362.4 	693 	693 	91.8 	+5.2 	-5.4 	+.094 	+0.7 	-2.6 	+.117 	+.100 	+6.5 	+5.2 	+.178 	+17.5
45 	Aaron Brooks | DeMarcus Cousins | Francisco Garcia | John Salmons | Jason Thompson 	SAC 	2012-13 	9 	90.4 	186 	185 	98.6 	+5.3 	+3.2 	+.047 	+6.9 	+5.3 	+.239 	+.087 	0.0 	-1.6 	+.052 	+17.5
46 	Kevin Durant | Kevin Martin | Kendrick Perkins | Thabo Sefolosha | Russell Westbrook 	OKC 	2012-13 	21 	52.3 	110 	107 	99.5 	+3.7 	-8.3 	+.090 	+1.8 	0.0 	+.095 	+.104 	+8.3 	+1.8 	+.226 	+17.4
47 	Shannon Brown | Goran Dragic | Jared Dudley | Marcin Gortat | Markieff Morris 	PHO 	2012-13 	20 	87.3 	164 	157 	88.2 	+5.5 	+12.6 	-.009 	+1.6 	+1.6 	+.071 	-0.003 	+4.4 	+4.4 	+.085 	+17.0
48 	Metta World Peace | Steve Blake | Earl Clark | Antawn Jamison | Jodie Meeks 	LAL 	2012-13 	11 	54.4 	106 	112 	96.1 	+3.5 	-11.5 	+.095 	+9.7 	+7.1 	+.278 	+.155 	0.0 	+1.8 	-.075 	+16.8
49 	Kenneth Faried | Danilo Gallinari | Andre Iguodala | Ty Lawson | Andre Miller 	DEN 	2012-13 	29 	104.8 	204 	200 	92.6 	+6.0 	+6.0 	+.039 	-0.5 	-4.6 	+.055 	+.032 	+5.0 	+11.5 	-.096 	+16.5
50 	Devin Harris | Al Horford | Josh Smith | Jeff Teague | Anthony Tolliver 	ATL 	2012-13 	6 	52.8 	107 	105 	96.4 	+4.5 	+3.6 	+.033 	+1.8 	+8.2 	.000 	+.042 	+5.5 	+5.5 	+.075 	+16.4
51 	Metta World Peace | Steve Blake | Kobe Bryant | Pau Gasol | Dwight Howard 	LAL 	2012-13 	9 	123.7 	245 	244 	94.8 	+5.0 	-3.5 	+.082 	-1.2 	-0.4 	-.058 	+.076 	+7.0 	+9.7 	-.008 	+15.9
52 	Mike Conley | Wayne Ellington | Marc Gasol | Rudy Gay | Zach Randolph 	MEM 	2012-13 	15 	84.8 	162 	153 	89.2 	+8.5 	+18.1 	+.007 	0.0 	+5.1 	-.135 	.000 	-1.1 	-1.1 	-.015 	+15.9
53 	Vince Carter | Darren Collison | O.J. Mayo | Dirk Nowitzki | Brandan Wright 	DAL 	2012-13 	23 	54.8 	108 	104 	92.9 	+6.1 	-0.9 	+.080 	+0.9 	-5.3 	+.153 	+.085 	+2.6 	-1.8 	+.124 	+15.8
54 	Dante Cunningham | Andrei Kirilenko | Nikola Pekovic | Luke Ridnour | Ricky Rubio 	MIN 	2012-13 	18 	75.8 	145 	150 	93.4 	+2.5 	-3.8 	+.053 	-0.6 	-13.9 	+.262 	+.050 	+11.4 	+15.8 	-.021 	+15.8
55 	Andray Blatche | Reggie Evans | Joe Johnson | Jerry Stackhouse | C.J. Watson 	BRK 	2012-13 	18 	61.9 	108 	105 	82.6 	+3.1 	+10.9 	-.024 	+6.2 	+10.9 	+.177 	+.013 	+3.1 	+6.2 	-.061 	+15.5
56 	Arron Afflalo | Josh McRoberts | Jameer Nelson | J.J. Redick | Nikola Vucevic 	ORL 	2012-13 	15 	90.6 	171 	172 	90.9 	+2.1 	-6.9 	+.068 	+5.3 	+12.7 	+.014 	+.106 	+5.8 	+4.8 	+.088 	+15.4
57 	Corey Brewer | Danilo Gallinari | Andre Iguodala | JaVale McGee | Andre Miller 	DEN 	2012-13 	25 	61.4 	120 	119 	93.4 	+3.9 	-3.1 	+.066 	-3.9 	-12.5 	+.014 	+.044 	+10.9 	+18.8 	-.083 	+14.9
58 	Carlos Delfino | James Harden | Jeremy Lin | Chandler Parsons | Greg Smith 	HOU 	2012-13 	20 	81.4 	165 	161 	96.2 	+4.7 	+3.0 	+.041 	+1.2 	+5.9 	-.032 	+.046 	+4.1 	+0.6 	+.121 	+14.8
59 	Keith Bogans | Kris Humphries | Joe Johnson | Brook Lopez | Deron Williams 	BRK 	2012-13 	14 	123.6 	223 	220 	86.0 	+7.4 	+2.3 	+.078 	+5.8 	+10.9 	+.096 	+.113 	-6.2 	-4.3 	-.184 	+14.4
60 	Jerryd Bayless | Wayne Ellington | Quincy Pondexter | Zach Randolph | Marreese Speights 	MEM 	2012-13 	16 	60.0 	112 	112 	89.6 	+10.4 	+26.4 	-.001 	-0.8 	+4.8 	-.122 	-0.019 	-5.6 	-8.8 	+.035 	+14.4
61 	Marco Belinelli | Jimmy Butler | Taj Gibson | Joakim Noah | Nate Robinson 	CHI 	2012-13 	32 	129.0 	222 	223 	82.8 	+4.1 	-2.6 	+.069 	-1.5 	+3.3 	-.182 	+.061 	+7.1 	+3.3 	+.294 	+13.8
62 	Tim Duncan | Danny Green | Cory Joseph | Kawhi Leonard | Tiago Splitter 	SAS 	2012-13 	11 	89.9 	172 	170 	91.3 	+8.0 	-1.6 	+.103 	-5.3 	-8.0 	-.177 	+.072 	+2.7 	+7.5 	-.224 	+13.4
63 	Jared Dudley | Jermaine O'Neal | Luis Scola | Sebastian Telfair | P.J. Tucker 	PHO 	2012-13 	9 	75.0 	136 	137 	87.4 	+9.0 	+5.8 	+.085 	-1.3 	-3.2 	+.024 	+.073 	-3.2 	-3.8 	-.019 	+13.4
64 	Alonzo Gee | Kyrie Irving | Tristan Thompson | Anderson Varejao | Dion Waiters 	CLE 	2012-13 	10 	189.5 	366 	364 	92.5 	+4.3 	+11.1 	-.011 	+1.0 	-4.3 	+.129 	-0.010 	+3.8 	+5.8 	-.028 	+13.4
65 	Omer Asik | James Harden | Jeremy Lin | Chandler Parsons | Greg Smith 	HOU 	2012-13 	6 	80.8 	159 	162 	95.4 	+3.6 	-16.6 	+.123 	+2.4 	-4.2 	+.158 	+.146 	+3.6 	+2.4 	+.094 	+13.1
66 	Boris Diaw | Danny Green | Kawhi Leonard | Tony Parker | Tiago Splitter 	SAS 	2012-13 	14 	124.7 	239 	243 	92.8 	+2.7 	-0.8 	+.038 	+5.0 	+8.5 	+.096 	+.069 	+2.7 	+3.5 	-.009 	+13.1
67 	Andray Blatche | Reggie Evans | Joe Johnson | Gerald Wallace | Deron Williams 	BRK 	2012-13 	16 	87.7 	149 	161 	84.9 	+3.8 	-2.7 	+.066 	+2.2 	+3.8 	+.058 	+.082 	+3.3 	+8.8 	-.221 	+13.1
68 	Ray Allen | Shane Battier | Chris Bosh | Mario Chalmers | LeBron James 	MIA 	2012-13 	28 	92.1 	173 	175 	90.7 	-0.5 	-6.3 	+.033 	+6.8 	+13.6 	+.043 	+.080 	+7.3 	+13.6 	-.133 	+13.0
69 	Nick Collison | Kevin Durant | Derek Fisher | Reggie Jackson | Kevin Martin 	OKC 	2012-13 	19 	108.9 	207 	207 	91.3 	+3.1 	-6.6 	+.076 	+0.9 	+1.3 	+.015 	+.087 	+5.7 	+4.8 	+.077 	+12.8
70 	Corey Brewer | Wilson Chandler | Danilo Gallinari | JaVale McGee | Andre Miller 	DEN 	2012-13 	22 	75.2 	145 	142 	91.6 	+8.3 	-4.5 	+.131 	-7.7 	-17.9 	-.095 	+.085 	+3.8 	+4.5 	+.009 	+12.8
71 	Ray Allen | Chris Andersen | Shane Battier | Norris Cole | LeBron James 	MIA 	2012-13 	29 	117.9 	218 	229 	91.0 	+4.1 	-5.3 	+.084 	+4.1 	+1.6 	+.127 	+.116 	+0.4 	+0.8 	-.008 	+12.6
72 	Andrea Bargnani | DeMar DeRozan | Rudy Gay | Amir Johnson | Kyle Lowry 	TOR 	2012-13 	11 	54.3 	119 	114 	103.1 	+8.8 	+10.6 	+.044 	-1.8 	-2.7 	-.033 	+.027 	-3.5 	-6.2 	+.043 	+12.4
73 	Andray Blatche | Kris Humphries | Joe Johnson | Gerald Wallace | Deron Williams 	BRK 	2012-13 	11 	70.8 	137 	134 	91.9 	+0.7 	+6.1 	-.026 	+4.1 	+5.4 	+.087 	-0.006 	+6.8 	+8.8 	-.024 	+12.2
74 	Chauncey Billups | Caron Butler | Blake Griffin | DeAndre Jordan | Chris Paul 	LAC 	2012-13 	21 	281.2 	519 	520 	88.7 	+4.1 	+3.6 	+.029 	+3.2 	+8.0 	.000 	+.047 	+0.5 	+2.2 	-.061 	+12.0
75 	DeMar DeRozan | Rudy Gay | Amir Johnson | Kyle Lowry | Jonas Valanciunas 	TOR 	2012-13 	25 	343.2 	651 	659 	91.6 	+6.2 	-1.4 	+.086 	-0.6 	-3.2 	+.042 	+.083 	+0.1 	-1.4 	+.060 	+11.9
76 	Carmelo Anthony | Raymond Felton | Kenyon Martin | Pablo Prigioni | Iman Shumpert 	NYK 	2012-13 	8 	80.6 	146 	146 	87.0 	+4.8 	+8.9 	.000 	+8.3 	+13.1 	+.091 	+.047 	-6.0 	-12.5 	+.162 	+11.9
77 	Boris Diaw | Tim Duncan | Danny Green | Kawhi Leonard | Tony Parker 	SAS 	2012-13 	27 	152.6 	298 	295 	93.2 	+2.8 	-3.1 	+.055 	+2.8 	+5.0 	+.054 	+.074 	+3.1 	+4.1 	-.004 	+11.6
78 	Vince Carter | Darren Collison | Shawn Marion | O.J. Mayo | Brandan Wright 	DAL 	2012-13 	27 	104.1 	204 	209 	95.2 	+8.3 	+5.5 	+.071 	-1.8 	-11.1 	+.089 	+.057 	-3.2 	-6.9 	+.083 	+11.5
79 	Kobe Bryant | Earl Clark | Pau Gasol | Antawn Jamison | Steve Nash 	LAL 	2012-13 	9 	54.6 	106 	105 	92.8 	+3.5 	+6.2 	+.008 	+1.8 	+1.8 	+.068 	+.016 	+2.6 	-3.5 	+.286 	+11.4
80 	Paul George | Roy Hibbert | George Hill | Lance Stephenson | David West 	IND 	2012-13 	64 	1218.2 	2278 	2267 	89.5 	+4.6 	+1.5 	+.048 	+1.6 	+3.1 	+.028 	+.057 	+0.5 	+1.1 	-.022 	+11.3
81 	Harrison Barnes | Stephen Curry | Jarrett Jack | Carl Landry | David Lee 	GSW 	2012-13 	37 	124.2 	247 	242 	94.5 	+5.8 	-1.9 	+.079 	+0.4 	-9.3 	+.172 	+.083 	-0.8 	-1.9 	+.034 	+11.2
82 	Stephen Curry | Draymond Green | Jarrett Jack | David Lee | Klay Thompson 	GSW 	2012-13 	21 	73.0 	146 	154 	98.6 	+2.6 	-3.9 	+.051 	-0.7 	-5.9 	+.039 	+.050 	+6.6 	+3.3 	+.158 	+11.2
83 	Carmelo Anthony | Ronnie Brewer | Tyson Chandler | Raymond Felton | J.R. Smith 	NYK 	2012-13 	19 	82.1 	159 	160 	93.2 	-1.8 	-0.6 	-.018 	+7.0 	+9.9 	+.204 	+.023 	+7.6 	+12.3 	-.044 	+11.1
84 	Chris Bosh | Mario Chalmers | Udonis Haslem | LeBron James | Dwyane Wade 	MIA 	2012-13 	47 	687.3 	1293 	1291 	90.2 	+4.7 	-1.0 	+.065 	0.0 	-2.7 	+.054 	+.066 	+1.7 	+1.7 	+.020 	+11.0
85 	Andrew Bogut | Stephen Curry | Jarrett Jack | David Lee | Klay Thompson 	GSW 	2012-13 	26 	204.6 	395 	383 	91.3 	+2.1 	-4.9 	+.052 	+2.3 	-3.5 	+.179 	+.069 	+4.0 	+5.6 	-.028 	+10.6
86 	Matt Barnes | Eric Bledsoe | Jamal Crawford | Ryan Hollins | Ronny Turiaf 	LAC 	2012-13 	10 	50.0 	96 	91 	89.8 	+7.7 	0.0 	+.095 	-2.9 	-4.8 	-.083 	+.077 	-1.9 	-1.0 	-.079 	+10.6
87 	Kevin Durant | Serge Ibaka | Kendrick Perkins | Thabo Sefolosha | Russell Westbrook 	OKC 	2012-13 	76 	1306.5 	2542 	2528 	93.1 	+2.5 	-6.7 	+.067 	-0.3 	-4.2 	+.063 	+.068 	+5.8 	+6.8 	+.022 	+10.5
88 	Nick Collison | Kevin Durant | Kevin Martin | Eric Maynor | Hasheem Thabeet 	OKC 	2012-13 	21 	82.3 	152 	154 	89.3 	-2.9 	-7.0 	+.004 	0.0 	+1.8 	-.035 	+.009 	+16.3 	+15.8 	+.128 	+10.5
89 	Matt Barnes | Jamal Crawford | Blake Griffin | Lamar Odom | Chris Paul 	LAC 	2012-13 	38 	171.1 	327 	323 	91.2 	+6.5 	+13.7 	+.004 	+2.0 	+7.9 	-.037 	+.006 	-4.5 	-6.7 	+.022 	+10.4
90 	Kenneth Faried | Danilo Gallinari | Andre Iguodala | Kosta Koufos | Andre Miller 	DEN 	2012-13 	15 	116.6 	211 	209 	86.5 	+5.4 	-2.1 	+.079 	-2.5 	-12.4 	+.109 	+.065 	+2.1 	+7.4 	-.122 	+10.3
91 	Tony Allen | Mike Conley | Marc Gasol | Tayshaun Prince | Zach Randolph 	MEM 	2012-13 	31 	556.8 	973 	977 	84.1 	+3.6 	+2.1 	+.036 	-2.3 	-9.3 	+.036 	+.020 	+5.3 	+7.2 	-.010 	+10.2
92 	Al Horford | Kyle Korver | Zaza Pachulia | Josh Smith | Jeff Teague 	ATL 	2012-13 	17 	137.4 	262 	252 	89.8 	+5.2 	-1.7 	+.075 	-0.7 	+2.4 	-.077 	+.071 	0.0 	+5.9 	-.232 	+9.8
93 	LaMarcus Aldridge | Nicolas Batum | Meyers Leonard | Damian Lillard | Wesley Matthews 	POR 	2012-13 	26 	118.8 	221 	218 	88.7 	-1.6 	-7.3 	+.024 	+5.7 	+6.9 	+.134 	+.064 	+7.3 	+6.5 	+.125 	+9.7
94 	Aaron Brooks | DeMarcus Cousins | Tyreke Evans | John Salmons | Jason Thompson 	SAC 	2012-13 	10 	130.7 	235 	232 	85.8 	+5.9 	+8.4 	+.022 	+0.7 	+1.1 	+.017 	+.022 	-2.9 	-1.5 	-.110 	+9.6
95 	Devin Harris | Al Horford | Kyle Korver | Josh Smith | Jeff Teague 	ATL 	2012-13 	29 	351.2 	696 	692 	94.9 	+3.0 	-5.5 	+.067 	+2.3 	+5.6 	+.008 	+.084 	+1.1 	+1.8 	-.019 	+9.4
96 	Corey Brewer | Wilson Chandler | Andre Iguodala | JaVale McGee | Andre Miller 	DEN 	2012-13 	32 	139.4 	287 	275 	96.7 	+8.3 	+2.1 	+.087 	-2.1 	-5.5 	-.031 	+.074 	-5.2 	-2.4 	-.165 	+9.3
97 	Mike James | Shawn Marion | O.J. Mayo | Dirk Nowitzki | Brandan Wright 	DAL 	2012-13 	8 	57.5 	109 	112 	92.2 	+10.9 	+5.8 	+.097 	+2.5 	+0.8 	+.111 	+.109 	-15.0 	-16.7 	-.170 	+9.2
98 	Stephen Curry | Jarrett Jack | Carl Landry | David Lee | Klay Thompson 	GSW 	2012-13 	61 	401.5 	804 	770 	94.1 	+3.8 	+3.9 	+.024 	+3.8 	+5.1 	+.093 	+.045 	-2.4 	-6.0 	+.095 	+9.1
99 	Omer Asik | James Harden | Jeremy Lin | Donatas Motiejunas | Chandler Parsons 	HOU 	2012-13 	16 	222.2 	441 	442 	95.4 	+0.9 	-3.7 	+.032 	+3.5 	+5.6 	+.055 	+.055 	+3.7 	+8.6 	-.136 	+8.9
100 	Arron Afflalo | Glen Davis | Jameer Nelson | J.J. Redick | Nikola Vucevic 	ORL 	2012-13 	24 	230.5 	444 	436 	91.6 	+2.3 	+0.2 	+.026 	+2.9 	+1.9 	+.124 	+.044 	+1.2 	-0.6 	+.090 	+8.7
101 	Tony Allen | Mike Conley | Marc Gasol | Rudy Gay | Zach Randolph 	MEM 	2012-13 	35 	630.5 	1156 	1164 	88.3 	+3.7 	+6.5 	+.009 	-2.4 	-6.3 	-.010 	-0.008 	+3.7 	+3.6 	+.054 	+8.7
102 	Jose Barea | Dante Cunningham | Mickael Gelabale | Alexey Shved | Greg Stiemsma 	MIN 	2012-13 	15 	89.2 	162 	163 	87.5 	+3.2 	+5.9 	+.010 	+1.6 	+9.2 	-.053 	+.017 	+0.5 	-2.7 	+.141 	+8.6
103 	Steve Blake | Kobe Bryant | Earl Clark | Pau Gasol | Dwight Howard 	LAL 	2012-13 	7 	62.6 	127 	127 	97.4 	-3.1 	-25.3 	+.118 	-2.3 	-2.3 	-.068 	+.120 	+16.9 	+29.9 	-.102 	+8.4
104 	Caron Butler | Jamal Crawford | Blake Griffin | DeAndre Jordan | Chris Paul 	LAC 	2012-13 	50 	207.9 	407 	416 	95.0 	+2.3 	-2.3 	+.043 	+0.5 	-2.1 	+.065 	+.048 	+3.2 	+4.6 	+.001 	+8.3
105 	Al Horford | Kyle Korver | Josh Smith | Jeff Teague | Louis Williams 	ATL 	2012-13 	21 	231.9 	445 	438 	91.4 	+1.9 	-2.5 	+.034 	+4.1 	+8.7 	+.029 	+.060 	+0.4 	+0.2 	+.015 	+8.3
106 	Boris Diaw | Tim Duncan | Manu Ginobili | Kawhi Leonard | Tony Parker 	SAS 	2012-13 	15 	58.5 	117 	112 	94.0 	-0.8 	+4.1 	-.032 	+7.4 	+9.9 	+.313 	+.012 	+2.5 	+3.3 	-.017 	+8.2
107 	Matt Barnes | Eric Bledsoe | Jamal Crawford | Lamar Odom | Ronny Turiaf 	LAC 	2012-13 	35 	283.6 	546 	553 	93.0 	+6.1 	-2.2 	+.087 	-0.5 	-1.4 	-.003 	+.085 	-3.6 	-3.9 	-.037 	+8.1
108 	D.J. Augustin | Paul George | Tyler Hansbrough | Orlando Johnson | Ian Mahinmi 	IND 	2012-13 	26 	83.4 	150 	144 	84.7 	-4.0 	-2.9 	-.037 	+4.6 	+12.7 	+.034 	-0.005 	+11.5 	+17.9 	-.098 	+8.1
109 	Jose Calderon | Ed Davis | DeMar DeRozan | Landry Fields | Amir Johnson 	TOR 	2012-13 	11 	126.5 	230 	229 	87.1 	+3.0 	+0.8 	+.032 	-1.1 	-4.6 	+.026 	+.025 	+3.0 	+4.9 	-.041 	+8.0
110 	Al Horford | Kyle Korver | Josh Smith | DeShawn Stevenson | Jeff Teague 	ATL 	2012-13 	25 	332.1 	641 	643 	92.8 	+2.2 	-4.5 	+.051 	+2.0 	+6.4 	-.036 	+.066 	+1.4 	+1.4 	+.028 	+7.8
111 	Caron Butler | Willie Green | Blake Griffin | DeAndre Jordan | Chris Paul 	LAC 	2012-13 	46 	699.6 	1295 	1296 	88.9 	+3.7 	+3.9 	+.022 	+0.3 	+1.9 	-.024 	+.022 	-0.1 	+2.0 	-.090 	+7.7
112 	Mike Conley | Marc Gasol | Rudy Gay | Quincy Pondexter | Zach Randolph 	MEM 	2012-13 	21 	102.9 	193 	187 	88.7 	-0.5 	+6.1 	-.040 	+0.9 	+2.3 	+.010 	-0.036 	+7.5 	+8.4 	+.041 	+7.5
113 	Mike Dunleavy | Monta Ellis | Ersan Ilyasova | Brandon Jennings | Larry Sanders 	MIL 	2012-13 	39 	193.3 	407 	384 	98.2 	+1.0 	-3.5 	+.029 	+3.7 	+4.2 	+.094 	+.052 	+1.7 	+2.7 	-.013 	+7.4
114 	Al-Farouq Aminu | Ryan Anderson | Anthony Davis | Eric Gordon | Greivis Vasquez 	NOH 	2012-13 	21 	105.3 	206 	201 	92.8 	-3.2 	-2.7 	-.024 	+1.4 	+4.1 	-.006 	-0.014 	+12.3 	+17.3 	-.044 	+7.3
115 	Kevin Durant | Serge Ibaka | Kevin Martin | Thabo Sefolosha | Russell Westbrook 	OKC 	2012-13 	31 	135.2 	265 	264 	93.9 	-3.9 	-17.0 	+.049 	-0.7 	-2.8 	+.022 	+.056 	+15.6 	+13.1 	+.128 	+7.1
116 	Kevin Garnett | Jeff Green | Paul Pierce | Rajon Rondo | Jason Terry 	BOS 	2012-13 	22 	62.5 	135 	121 	98.3 	-4.6 	+4.6 	-.076 	+1.5 	+3.1 	+.024 	-0.069 	+14.6 	+17.7 	-.065 	+6.9
117 	Kevin Durant | Serge Ibaka | Kevin Martin | Kendrick Perkins | Russell Westbrook 	OKC 	2012-13 	70 	357.5 	712 	709 	95.4 	+0.3 	-9.9 	+.061 	-0.7 	-6.2 	+.076 	+.062 	+6.7 	+7.4 	+.016 	+6.6
118 	Keith Bogans | Reggie Evans | Brook Lopez | Gerald Wallace | Deron Williams 	BRK 	2012-13 	14 	95.6 	176 	176 	88.4 	-2.0 	+5.5 	-.057 	-1.0 	+7.0 	-.204 	-0.065 	+11.6 	+14.6 	+.155 	+6.5
119 	Wilson Chandler | Danilo Gallinari | Andre Iguodala | Kosta Koufos | Ty Lawson 	DEN 	2012-13 	21 	73.5 	152 	153 	99.6 	-1.3 	+7.2 	-.056 	+2.0 	+13.1 	-.153 	-0.048 	+7.2 	+7.8 	+.028 	+6.5
120 	Marco Belinelli | Luol Deng | Taj Gibson | Joakim Noah | Nate Robinson 	CHI 	2012-13 	28 	105.9 	198 	193 	88.6 	+2.3 	+1.4 	+.022 	-0.5 	+2.7 	-.082 	+.019 	+2.3 	+4.5 	-.055 	+6.3
121 	Brandon Bass | Kevin Garnett | Paul Pierce | Rajon Rondo | Jason Terry 	BOS 	2012-13 	25 	221.8 	422 	419 	91.0 	+2.6 	+2.2 	+.020 	0.0 	+0.2 	-.005 	+.019 	+1.1 	+0.6 	+.031 	+6.3
122 	Andrei Kirilenko | Luke Ridnour | Ricky Rubio | Greg Stiemsma | Derrick Williams 	MIN 	2012-13 	15 	164.4 	316 	320 	92.8 	-0.3 	-0.9 	+.002 	-1.2 	+2.3 	-.172 	-0.006 	+7.9 	+10.5 	-.027 	+6.1
123 	Stephen Curry | Draymond Green | Jarrett Jack | Carl Landry | David Lee 	GSW 	2012-13 	23 	63.5 	118 	122 	90.7 	+4.5 	-2.3 	+.066 	-3.0 	-10.6 	+.056 	+.050 	0.0 	-2.3 	+.111 	+6.0
124 	Kenneth Faried | Danilo Gallinari | Andre Iguodala | Kosta Koufos | Ty Lawson 	DEN 	2012-13 	62 	795.6 	1541 	1549 	93.2 	+3.5 	+1.5 	+.033 	-0.8 	+0.1 	-.043 	+.028 	-0.2 	+1.8 	-.077 	+6.0
125 	Andrea Bargnani | Jose Calderon | DeMar DeRozan | Dominic McGuire | Jonas Valanciunas 	TOR 	2012-13 	6 	67.8 	125 	124 	88.1 	-0.7 	-1.4 	+.001 	+2.1 	+2.1 	+.071 	+.016 	+5.0 	+6.4 	-.024 	+5.7
126 	Vince Carter | Darren Collison | Chris Kaman | Shawn Marion | O.J. Mayo 	DAL 	2012-13 	34 	163.3 	333 	318 	95.7 	+4.1 	+3.8 	+.029 	-0.6 	-5.6 	+.093 	+.023 	-2.1 	-3.2 	+.023 	+5.6
127 	Metta World Peace | Kobe Bryant | Earl Clark | Dwight Howard | Steve Nash 	LAL 	2012-13 	28 	339.0 	673 	660 	94.4 	+0.3 	-7.2 	+.044 	+1.4 	+2.4 	+.024 	+.056 	+3.5 	+7.1 	-.059 	+5.5
128 	Reggie Evans | Brook Lopez | Gerald Wallace | C.J. Watson | Deron Williams 	BRK 	2012-13 	8 	71.9 	130 	132 	87.5 	+3.3 	+6.7 	+.004 	+2.7 	+1.3 	+.136 	+.018 	-4.0 	-0.7 	-.240 	+5.3
129 	Maurice Harkless | Tobias Harris | E'Twaun Moore | Beno Udrih | Nikola Vucevic 	ORL 	2012-13 	10 	83.1 	160 	152 	90.1 	+1.7 	-0.6 	+.022 	-0.6 	-1.2 	-.015 	+.019 	+2.3 	+4.0 	-.015 	+5.2
130 	Omer Asik | Carlos Delfino | James Harden | Jeremy Lin | Chandler Parsons 	HOU 	2012-13 	34 	204.9 	428 	428 	100.2 	-1.2 	-2.6 	.000 	+4.9 	+7.3 	+.082 	+.031 	+2.6 	+4.2 	-.027 	+5.2
131 	Carlos Boozer | Jimmy Butler | Luol Deng | Kirk Hinrich | Nazr Mohammed 	CHI 	2012-13 	9 	147.8 	267 	270 	87.2 	+2.6 	+10.1 	-.025 	0.0 	+2.3 	-.073 	-0.028 	0.0 	-1.0 	+.045 	+5.2
132 	Nick Collison | Kevin Durant | Serge Ibaka | Kevin Martin | Russell Westbrook 	OKC 	2012-13 	56 	187.1 	369 	362 	93.8 	+1.8 	-2.3 	+.034 	+0.5 	-2.6 	+.074 	+.038 	+1.0 	-0.8 	+.058 	+5.1
133 	D.J. Augustin | Paul George | Gerald Green | Tyler Hansbrough | Ian Mahinmi 	IND 	2012-13 	20 	65.5 	123 	125 	90.9 	-2.2 	-2.9 	-.013 	+2.9 	+4.4 	+.063 	+.008 	+6.6 	+6.6 	+.065 	+5.1
134 	Eric Bledsoe | Caron Butler | Willie Green | Blake Griffin | DeAndre Jordan 	LAC 	2012-13 	10 	140.1 	254 	252 	86.7 	+2.4 	+3.8 	+.008 	-1.7 	-3.4 	-.008 	-0.006 	+2.1 	+7.2 	-.148 	+5.1
135 	Andrei Kirilenko | Malcolm Lee | Kevin Love | Nikola Pekovic | Luke Ridnour 	MIN 	2012-13 	6 	103.4 	195 	196 	90.7 	+0.9 	+9.3 	-.039 	-1.9 	+0.9 	-.121 	-0.055 	+5.1 	+5.1 	+.087 	+5.1
136 	Reggie Evans | Joe Johnson | Brook Lopez | Gerald Wallace | Deron Williams 	BRK 	2012-13 	44 	639.8 	1186 	1179 	88.7 	-0.4 	-0.8 	.000 	+0.1 	+1.6 	-.031 	+.001 	+5.7 	+9.3 	-.078 	+5.0
137 	Lavoy Allen | Jrue Holiday | Jason Richardson | Evan Turner | Thaddeus Young 	PHI 	2012-13 	27 	382.2 	718 	725 	90.6 	+5.3 	+6.8 	+.024 	-0.3 	-3.5 	+.059 	+.019 	-5.3 	-6.0 	-.076 	+5.0
138 	Spencer Hawes | Jrue Holiday | Dorell Wright | Nick Young | Thaddeus Young 	PHI 	2012-13 	24 	68.9 	131 	127 	89.9 	-1.4 	+4.9 	-.043 	+2.1 	+4.2 	+.037 	-0.033 	+5.6 	+8.4 	-.069 	+4.9
139 	Andre Drummond | Brandon Knight | Greg Monroe | Tayshaun Prince | Rodney Stuckey 	DET 	2012-13 	21 	68.5 	122 	125 	86.5 	-0.7 	-11.9 	+.060 	+2.1 	+2.8 	+.086 	+.078 	+4.2 	+7.0 	-.032 	+4.9
140 	Derrick Favors | Randy Foye | Gordon Hayward | Al Jefferson | Mo Williams 	UTA 	2012-13 	24 	92.8 	176 	170 	89.5 	+2.6 	+0.5 	+.029 	+3.1 	+2.6 	+.147 	+.047 	-3.6 	-6.2 	+.024 	+4.7
141 	Harrison Barnes | Andris Biedrins | Stephen Curry | David Lee | Klay Thompson 	GSW 	2012-13 	37 	175.2 	351 	352 	96.3 	+2.5 	-3.3 	+.045 	+1.1 	-5.5 	+.148 	+.053 	-1.4 	-4.1 	+.089 	+4.7
142 	Josh Howard | Malcolm Lee | Kevin Love | Nikola Pekovic | Luke Ridnour 	MIN 	2012-13 	3 	51.1 	101 	101 	94.8 	+1.9 	+4.7 	-.007 	+3.8 	-3.8 	+.313 	+.014 	-2.8 	-0.9 	-.131 	+4.7
143 	Mike Dunleavy | Monta Ellis | John Henson | Ekpe Udoh | Beno Udrih 	MIL 	2012-13 	20 	84.1 	158 	157 	89.9 	+3.4 	+3.4 	+.021 	0.0 	-2.9 	+.048 	+.019 	-2.3 	-2.9 	-.040 	+4.6
144 	DeMar DeRozan | Landry Fields | Rudy Gay | Kyle Lowry | Jonas Valanciunas 	TOR 	2012-13 	13 	64.8 	117 	121 	88.2 	+10.4 	+8.9 	+.086 	+0.7 	-9.6 	+.188 	+.086 	-17.0 	-25.2 	+.132 	+4.4
145 	Spencer Hawes | Jrue Holiday | Evan Turner | Dorell Wright | Thaddeus Young 	PHI 	2012-13 	39 	131.9 	259 	249 	92.4 	+2.2 	-2.5 	+.043 	+1.8 	-4.4 	+.177 	+.056 	-1.8 	+1.8 	-.137 	+4.4
146 	Omer Asik | James Harden | Jeremy Lin | Marcus Morris | Chandler Parsons 	HOU 	2012-13 	38 	332.4 	682 	690 	99.1 	-2.2 	-8.7 	+.020 	+0.4 	+4.6 	-.045 	+.027 	+8.2 	+11.1 	-.035 	+4.3
147 	Alonzo Gee | Kyrie Irving | C.J. Miles | Tristan Thompson | Tyler Zeller 	CLE 	2012-13 	14 	153.1 	301 	299 	94.0 	+2.8 	+4.7 	+.008 	-1.3 	-6.0 	+.039 	-0.002 	-0.3 	+0.9 	-.046 	+4.1
148 	Corey Brewer | Kenneth Faried | Danilo Gallinari | Andre Iguodala | Ty Lawson 	DEN 	2012-13 	27 	60.5 	121 	125 	97.6 	+2.4 	+1.6 	+.020 	-1.6 	-4.0 	+.001 	+.009 	+0.8 	+4.8 	-.074 	+4.0
149 	Brandon Bass | Avery Bradley | Jeff Green | Paul Pierce | Jason Terry 	BOS 	2012-13 	17 	64.1 	118 	117 	88.0 	-0.7 	-14.2 	+.074 	+7.5 	-0.7 	+.342 	+.132 	-2.2 	-6.7 	+.130 	+3.7
150 	DeMarre Carroll | Derrick Favors | Gordon Hayward | Enes Kanter | Earl Watson 	UTA 	2012-13 	16 	103.2 	201 	192 	91.4 	+1.4 	+7.9 	-.026 	-2.8 	-6.5 	-.031 	-0.047 	+3.7 	+5.6 	-.012 	+3.7
151 	Brandon Bass | Paul Pierce | Rajon Rondo | Jason Terry | Chris Wilcox 	BOS 	2012-13 	16 	77.7 	155 	152 	94.9 	+1.9 	+0.6 	+.019 	+1.2 	+2.5 	+.036 	+.026 	-1.2 	-3.7 	+.089 	+3.7
152 	Metta World Peace | Kobe Bryant | Pau Gasol | Dwight Howard | Steve Nash 	LAL 	2012-13 	19 	189.2 	363 	361 	91.8 	-1.0 	-10.4 	+.048 	+0.8 	-1.8 	+.069 	+.058 	+4.8 	+9.6 	-.068 	+3.6
153 	Paul George | George Hill | Ian Mahinmi | Lance Stephenson | David West 	IND 	2012-13 	35 	143.2 	262 	274 	89.8 	+1.7 	-1.3 	+.031 	+0.7 	-4.4 	+.111 	+.036 	-0.7 	+0.3 	-.036 	+3.4
154 	Andre Drummond | Corey Maggette | Kyle Singler | Rodney Stuckey | Charlie Villanueva 	DET 	2012-13 	11 	71.2 	123 	125 	83.6 	+2.7 	-1.3 	+.042 	+2.0 	-0.7 	+.103 	+.055 	-4.0 	-2.0 	-.128 	+3.4
155 	Alonzo Gee | Jeremy Pargo | Tristan Thompson | Anderson Varejao | Dion Waiters 	CLE 	2012-13 	7 	98.8 	182 	180 	87.9 	-1.0 	+5.3 	-.042 	+1.0 	+4.4 	-.061 	-0.040 	+4.4 	+0.5 	+.221 	+3.4
156 	Andrei Kirilenko | Kevin Love | Nikola Pekovic | Luke Ridnour | Alexey Shved 	MIN 	2012-13 	14 	174.0 	341 	333 	93.0 	-1.4 	+3.3 	-.034 	-0.8 	+1.9 	-.087 	-0.040 	+6.9 	+6.6 	+.115 	+3.3
157 	Monta Ellis | Ersan Ilyasova | Brandon Jennings | Luc Mbah a Moute | Larry Sanders 	MIL 	2012-13 	31 	388.8 	764 	770 	94.7 	+2.5 	0.0 	+.028 	+1.7 	+3.8 	+.013 	+.038 	-3.5 	-2.2 	-.113 	+3.2
158 	Metta World Peace | Kobe Bryant | Chris Duhon | Dwight Howard | Antawn Jamison 	LAL 	2012-13 	11 	120.5 	243 	241 	96.4 	-3.6 	-7.6 	-.002 	+3.2 	+8.4 	+.016 	+.022 	+7.2 	+13.1 	-.052 	+3.2
159 	Matt Barnes | Eric Bledsoe | Jamal Crawford | Ryan Hollins | Lamar Odom 	LAC 	2012-13 	33 	229.7 	427 	433 	89.9 	+4.0 	-3.8 	+.072 	+1.7 	+0.8 	+.076 	+.084 	-6.5 	-11.5 	+.083 	+3.1
160 	Corey Brewer | Kenneth Faried | Andre Iguodala | JaVale McGee | Andre Miller 	DEN 	2012-13 	32 	78.2 	152 	155 	94.2 	+2.5 	-4.3 	+.054 	-6.1 	-8.0 	-.195 	+.019 	+4.3 	+4.9 	+.035 	+3.1
161 	Carlos Boozer | Luol Deng | Richard Hamilton | Kirk Hinrich | Joakim Noah 	CHI 	2012-13 	25 	428.8 	806 	808 	90.3 	+1.1 	-2.1 	+.026 	-1.2 	-3.9 	+.007 	+.019 	+2.1 	+2.2 	+.023 	+3.1
162 	Harrison Barnes | Stephen Curry | Festus Ezeli | David Lee | Klay Thompson 	GSW 	2012-13 	55 	516.0 	1008 	1005 	93.6 	+2.2 	+0.2 	+.025 	-0.6 	-0.4 	-.020 	+.022 	-0.9 	-1.5 	+.013 	+3.0
163 	Samuel Dalembert | Mike Dunleavy | Monta Ellis | Ersan Ilyasova | Brandon Jennings 	MIL 	2012-13 	19 	65.0 	143 	132 	101.6 	+0.7 	+14.0 	-.077 	+2.2 	+11.8 	-.167 	-0.070 	-0.7 	+2.2 	-.094 	+3.0
164 	Marco Belinelli | Jimmy Butler | Luol Deng | Taj Gibson | Nate Robinson 	CHI 	2012-13 	12 	85.9 	156 	154 	86.6 	+0.6 	+6.7 	-.031 	-1.1 	+2.2 	-.112 	-0.041 	+2.8 	-0.6 	+.154 	+2.8
165 	Leandro Barbosa | Kevin Garnett | Jeff Green | Courtney Lee | Jared Sullinger 	BOS 	2012-13 	13 	72.0 	129 	130 	86.3 	+5.3 	-4.0 	+.101 	-4.0 	-9.3 	+.031 	+.076 	-4.0 	-9.3 	+.126 	+2.7
166 	Jerryd Bayless | Wayne Ellington | Marc Gasol | Quincy Pondexter | Marreese Speights 	MEM 	2012-13 	16 	55.8 	103 	106 	90.0 	+0.9 	-5.2 	+.037 	+2.6 	-1.7 	+.162 	+.057 	-1.7 	-3.4 	+.042 	+2.6
167 	Carmelo Anthony | Ronnie Brewer | Tyson Chandler | Raymond Felton | Jason Kidd 	NYK 	2012-13 	18 	210.4 	403 	398 	91.4 	-2.7 	+5.5 	-.067 	+2.7 	+8.0 	-.021 	-0.054 	+4.8 	+7.5 	-.059 	+2.1
168 	Jeff Adrien | Bismack Biyombo | Gerald Henderson | Michael Kidd-Gilchrist | Kemba Walker 	CHA 	2012-13 	16 	73.8 	136 	134 	87.8 	+4.6 	+12.4 	-.013 	-7.8 	-10.4 	-.238 	-0.070 	+0.7 	-2.6 	+.159 	+2.0
169 	Samuel Dalembert | Monta Ellis | Ersan Ilyasova | Brandon Jennings | Luc Mbah a Moute 	MIL 	2012-13 	10 	71.1 	137 	143 	94.5 	-3.4 	+1.4 	-.046 	+4.1 	+6.8 	+.055 	-0.023 	+4.7 	+8.8 	-.121 	+2.0
170 	Carmelo Anthony | Tyson Chandler | Raymond Felton | J.R. Smith | Amar'e Stoudemire 	NYK 	2012-13 	13 	102.5 	186 	187 	87.3 	+2.3 	+4.2 	+.004 	-1.9 	-4.7 	+.004 	-0.011 	-0.9 	-1.4 	+.011 	+1.9
171 	Elton Brand | Darren Collison | Shawn Marion | O.J. Mayo | Brandan Wright 	DAL 	2012-13 	6 	54.3 	103 	102 	90.7 	-2.7 	-18.6 	+.063 	+3.5 	-1.8 	+.321 	+.088 	+3.5 	0.0 	+.364 	+1.8
172 	Brandon Knight | Jason Maxiell | Greg Monroe | Tayshaun Prince | Kyle Singler 	DET 	2012-13 	40 	605.8 	1124 	1118 	88.8 	-0.8 	-5.4 	+.021 	-2.8 	-8.0 	+.025 	+.006 	+6.0 	+7.2 	+.030 	+1.7
173 	Jose Calderon | Ed Davis | DeMar DeRozan | Mickael Pietrus | Jonas Valanciunas 	TOR 	2012-13 	8 	85.2 	145 	152 	83.6 	+4.5 	+0.6 	+.059 	+3.9 	+8.4 	+.067 	+.086 	-11.3 	-14.1 	-.071 	+1.7
174 	Harrison Barnes | Stephen Curry | Carl Landry | David Lee | Klay Thompson 	GSW 	2012-13 	44 	150.5 	306 	302 	97.0 	-0.6 	+2.6 	-.021 	+2.6 	+1.9 	+.076 	-0.008 	+0.3 	+1.0 	-.016 	+1.6
175 	Elton Brand | Vince Carter | Darren Collison | O.J. Mayo | Dirk Nowitzki 	DAL 	2012-13 	31 	91.9 	181 	174 	92.7 	+5.2 	+12.5 	-.005 	-1.6 	-3.1 	-.026 	-0.022 	-7.3 	-12.0 	+.071 	+1.6
176 	Mike Dunleavy | Monta Ellis | Brandon Jennings | Luc Mbah a Moute | Larry Sanders 	MIL 	2012-13 	18 	58.3 	114 	119 	96.0 	+0.8 	+6.6 	-.019 	+0.8 	+2.5 	-.002 	-0.018 	-0.8 	-1.6 	+.019 	+1.6
177 	Andris Biedrins | Draymond Green | Jarrett Jack | Charles Jenkins | Carl Landry 	GSW 	2012-13 	19 	58.2 	112 	112 	92.3 	+4.1 	-3.3 	+.065 	-2.5 	-5.8 	-.035 	+.052 	-4.1 	-13.2 	+.221 	+1.6
178 	Alan Anderson | DeMar DeRozan | Rudy Gay | Amir Johnson | Kyle Lowry 	TOR 	2012-13 	17 	69.3 	141 	135 	95.6 	+2.8 	+9.0 	-.014 	-1.4 	-2.1 	-.033 	-0.028 	-2.8 	-6.9 	+.067 	+1.4
179 	Brandon Bass | Avery Bradley | Kevin Garnett | Courtney Lee | Paul Pierce 	BOS 	2012-13 	20 	244.6 	463 	461 	90.7 	0.0 	-4.3 	+.027 	-0.4 	-3.5 	+.082 	+.027 	+1.6 	+0.8 	+.049 	+1.2
180 	Harrison Barnes | Andrew Bogut | Stephen Curry | David Lee | Klay Thompson 	GSW 	2012-13 	30 	422.1 	830 	835 	94.7 	+2.0 	-1.0 	+.030 	+0.6 	+1.9 	-.013 	+.034 	-3.5 	-4.0 	-.022 	+1.1
181 	Shannon Brown | Goran Dragic | Jared Dudley | Marcin Gortat | Luis Scola 	PHO 	2012-13 	18 	178.0 	347 	343 	93.0 	-0.8 	+0.8 	-.014 	+3.0 	+7.0 	+.015 	+.003 	-0.3 	-1.9 	+.066 	+1.1
182 	Stephen Curry | Festus Ezeli | Jarrett Jack | David Lee | Klay Thompson 	GSW 	2012-13 	31 	107.1 	206 	212 	93.7 	-2.2 	+5.8 	-.058 	+6.7 	+4.9 	+.159 	-0.025 	-1.3 	-3.1 	+.083 	+0.9
183 	Nick Collison | Kevin Durant | Reggie Jackson | Kevin Martin | Hasheem Thabeet 	OKC 	2012-13 	15 	55.3 	105 	108 	92.4 	-1.7 	-5.2 	+.005 	+0.9 	+3.5 	-.021 	+.015 	+3.5 	0.0 	+.174 	+0.9
184 	Al Horford | Kyle Korver | Josh Smith | Jeff Teague | Anthony Tolliver 	ATL 	2012-13 	15 	104.0 	202 	199 	92.6 	-0.9 	-7.4 	+.030 	+0.5 	+8.3 	-.144 	+.037 	+2.3 	+5.1 	-.066 	+0.9
185 	DeMarre Carroll | Randy Foye | Al Jefferson | Paul Millsap | Jamaal Tinsley 	UTA 	2012-13 	7 	61.3 	112 	110 	86.9 	-0.8 	+7.0 	-.054 	-3.9 	+1.6 	-.263 	-0.083 	+6.3 	+5.5 	+.164 	+0.8
186 	Shannon Brown | Goran Dragic | Marcin Gortat | Luis Scola | P.J. Tucker 	PHO 	2012-13 	14 	58.0 	114 	113 	93.9 	+0.8 	+1.7 	.000 	0.0 	+3.3 	-.088 	.000 	-0.8 	+2.5 	-.113 	+0.8
187 	Paul George | Gerald Green | Roy Hibbert | George Hill | David West 	IND 	2012-13 	22 	148.6 	277 	279 	89.8 	+1.6 	-4.2 	+.040 	+2.6 	+7.4 	+.030 	+.057 	-5.2 	-7.1 	+.028 	+0.6
188 	Ray Allen | Chris Andersen | Shane Battier | Norris Cole | Dwyane Wade 	MIA 	2012-13 	19 	119.3 	213 	221 	87.3 	-2.0 	-10.1 	+.039 	0.0 	-10.5 	+.163 	+.046 	+4.4 	+8.5 	-.126 	+0.4
189 	Omer Asik | James Harden | Jeremy Lin | Chandler Parsons | Patrick Patterson 	HOU 	2012-13 	37 	565.8 	1136 	1131 	96.2 	-3.7 	-5.6 	-.012 	+0.6 	+3.7 	-.045 	-0.005 	+7.0 	+7.7 	+.058 	+0.1
190 	Jose Barea | Chase Budinger | Dante Cunningham | Alexey Shved | Greg Stiemsma 	MIN 	2012-13 	18 	138.9 	263 	262 	90.7 	+2.8 	+10.7 	-.021 	0.0 	+6.2 	-.085 	-0.028 	-5.5 	-4.8 	-.124 	0.0
191 	Brandon Knight | Jason Maxiell | Greg Monroe | Kyle Singler | Rodney Stuckey 	DET 	2012-13 	10 	63.1 	124 	122 	93.5 	0.0 	+10.6 	-.064 	+3.8 	+5.3 	+.143 	-0.044 	-3.8 	-3.0 	-.069 	0.0
192 	Mike Dunleavy | Monta Ellis | Brandon Jennings | Larry Sanders | Ekpe Udoh 	MIL 	2012-13 	17 	53.1 	104 	105 	94.5 	+5.4 	-2.7 	+.085 	-2.7 	-8.1 	-.025 	+.069 	-8.1 	-2.7 	-.230 	0.0
193 	Lavoy Allen | Jrue Holiday | Evan Turner | Nick Young | Thaddeus Young 	PHI 	2012-13 	23 	66.7 	128 	128 	92.1 	+4.3 	+6.5 	+.017 	-0.7 	-5.0 	+.041 	+.011 	-7.9 	-13.7 	+.160 	0.0
194 	Bismack Biyombo | Gerald Henderson | Byron Mullens | Ramon Sessions | Kemba Walker 	CHA 	2012-13 	13 	75.4 	147 	145 	92.9 	-4.5 	+0.6 	-.055 	-3.2 	-3.8 	-.094 	-0.074 	+12.1 	+16.5 	-.063 	0.0
195 	Kris Humphries | Joe Johnson | Brook Lopez | Gerald Wallace | Deron Williams 	BRK 	2012-13 	17 	189.7 	349 	351 	88.6 	-2.3 	-1.5 	-.019 	-3.5 	-5.1 	-.100 	-0.040 	+8.1 	+8.1 	+.129 	0.0
196 	Arron Afflalo | Glen Davis | DeQuan Jones | Jameer Nelson | Nikola Vucevic 	ORL 	2012-13 	7 	53.7 	104 	102 	92.1 	+0.9 	+0.9 	+.005 	+0.9 	0.0 	+.067 	+.010 	-2.7 	-5.4 	+.085 	0.0
197 	Nick Collison | Kevin Martin | Eric Maynor | Thabo Sefolosha | Hasheem Thabeet 	OKC 	2012-13 	19 	66.7 	131 	134 	95.3 	-5.0 	-12.2 	+.002 	+2.9 	+2.2 	+.115 	+.025 	+7.2 	+8.6 	+.003 	0.0
198 	Derek Fisher | Dahntay Jones | Chris Kaman | Shawn Marion | O.J. Mayo 	DAL 	2012-13 	6 	51.1 	98 	99 	92.6 	+0.9 	-16.0 	+.114 	-1.9 	-13.2 	+.267 	+.110 	0.0 	-2.8 	+.173 	0.0
199 	DeMarcus Cousins | Francisco Garcia | John Salmons | Isaiah Thomas | Jason Thompson 	SAC 	2012-13 	9 	117.6 	225 	227 	92.2 	+0.4 	0.0 	+.005 	+0.8 	+3.7 	-.019 	+.010 	-2.0 	-0.4 	-.076 	-0.4
200 	Ray Allen | Joel Anthony | Shane Battier | Norris Cole | LeBron James 	MIA 	2012-13 	21 	101.4 	196 	189 	91.1 	+1.4 	+3.8 	-.002 	+0.5 	+3.3 	-.030 	-0.002 	-3.8 	-4.7 	+.025 	-0.5
201 	Jeff Adrien | Ben Gordon | Brendan Haywood | Ramon Sessions | Jeff Taylor 	CHA 	2012-13 	15 	75.4 	143 	142 	90.7 	0.0 	+1.3 	-.006 	-3.8 	-9.6 	-.022 	-0.031 	+3.2 	+2.5 	+.066 	-0.6
202 	Ryan Anderson | Austin Rivers | Brian Roberts | Jason Smith | Lance Thomas 	NOH 	2012-13 	11 	68.8 	125 	124 	86.9 	-1.4 	-2.8 	-.003 	0.0 	-4.9 	+.069 	-0.001 	+2.1 	+2.1 	+.019 	-0.7
203 	Arron Afflalo | Gustavo Ayon | Jameer Nelson | J.J. Redick | Nikola Vucevic 	ORL 	2012-13 	13 	62.5 	129 	118 	94.8 	0.0 	-3.8 	+.023 	-2.3 	-1.5 	-.076 	+.011 	+1.5 	+1.5 	+.033 	-0.8
204 	Al-Farouq Aminu | Anthony Davis | Robin Lopez | Austin Rivers | Greivis Vasquez 	NOH 	2012-13 	16 	127.6 	228 	223 	84.8 	+0.8 	-3.4 	+.031 	-3.8 	-13.5 	+.039 	+.007 	+1.5 	0.0 	+.093 	-0.8
205 	DeMarcus Cousins | Tyreke Evans | Isaiah Thomas | Jason Thompson | Marcus Thornton 	SAC 	2012-13 	23 	51.7 	104 	108 	98.4 	+1.9 	+1.9 	+.012 	+0.9 	-3.7 	+.136 	+.017 	-5.6 	-7.4 	+.019 	-0.9
206 	Steve Blake | Earl Clark | Dwight Howard | Antawn Jamison | Jodie Meeks 	LAL 	2012-13 	11 	50.8 	96 	98 	91.7 	-5.7 	-16.1 	+.021 	+1.9 	+7.6 	-.043 	+.045 	+8.5 	+16.1 	-.148 	-0.9
207 	Ryan Anderson | Roger Mason | Austin Rivers | Brian Roberts | Jason Smith 	NOH 	2012-13 	10 	51.9 	91 	93 	85.1 	+3.7 	+3.7 	+.026 	-5.5 	-6.5 	-.162 	-0.011 	-2.8 	-6.5 	+.146 	-0.9
208 	Alec Burks | DeMarre Carroll | Derrick Favors | Enes Kanter | Earl Watson 	UTA 	2012-13 	6 	52.0 	104 	106 	96.9 	+0.9 	-2.8 	+.028 	-5.5 	-12.0 	-.202 	-0.006 	+2.8 	-1.8 	+.167 	-0.9
209 	Anthony Davis | Robin Lopez | Austin Rivers | Lance Thomas | Greivis Vasquez 	NOH 	2012-13 	11 	100.0 	179 	182 	86.7 	-0.5 	+1.9 	-.018 	-1.4 	-10.6 	+.174 	-0.029 	+1.4 	+1.0 	+.055 	-1.0
210 	DeMarre Carroll | Randy Foye | Al Jefferson | Paul Millsap | Mo Williams 	UTA 	2012-13 	10 	85.6 	163 	164 	91.7 	0.0 	+2.8 	-.018 	+2.8 	+5.0 	+.056 	-0.002 	-3.9 	-4.5 	-.043 	-1.1
211 	Elton Brand | Vince Carter | Darren Collison | O.J. Mayo | Brandan Wright 	DAL 	2012-13 	25 	87.1 	178 	170 	95.9 	0.0 	+2.8 	-.015 	+1.7 	-2.2 	+.108 	-0.007 	-2.8 	-2.8 	-.026 	-1.1
212 	LaMarcus Aldridge | Nicolas Batum | J.J. Hickson | Damian Lillard | Wesley Matthews 	POR 	2012-13 	60 	1143.3 	2167 	2170 	91.0 	-2.2 	-3.1 	-.009 	+2.4 	+5.1 	+.029 	+.007 	+0.8 	+2.1 	-.044 	-1.1
213 	Carlos Boozer | Jimmy Butler | Richard Hamilton | Kirk Hinrich | Joakim Noah 	CHI 	2012-13 	14 	128.7 	239 	236 	88.6 	+1.9 	+1.5 	+.015 	-1.5 	-4.8 	+.030 	+.005 	-3.4 	-0.7 	-.138 	-1.1
214 	Dante Cunningham | Andrei Kirilenko | Nikola Pekovic | Luke Ridnour | Alexey Shved 	MIN 	2012-13 	12 	153.9 	294 	290 	91.1 	-0.9 	+4.1 	-.034 	-2.5 	-0.3 	-.169 	-0.050 	+3.1 	+7.2 	-.162 	-1.2
215 	Brendan Haywood | Michael Kidd-Gilchrist | Byron Mullens | Jeff Taylor | Kemba Walker 	CHA 	2012-13 	16 	166.1 	318 	314 	91.3 	+0.6 	-4.3 	+.028 	-2.6 	-5.5 	-.041 	+.015 	+0.3 	-2.3 	+.130 	-1.2
216 	Arron Afflalo | DeQuan Jones | Jameer Nelson | Andrew Nicholson | Nikola Vucevic 	ORL 	2012-13 	8 	71.6 	132 	132 	88.5 	-0.7 	+4.7 	-.035 	+2.0 	+2.0 	+.065 	-0.026 	-2.0 	-6.0 	+.259 	-1.3
217 	Spencer Hawes | Jrue Holiday | Evan Turner | Damien Wilkins | Thaddeus Young 	PHI 	2012-13 	28 	363.0 	698 	700 	92.4 	-1.2 	-2.0 	-.003 	-1.2 	-6.0 	+.070 	-0.009 	+2.1 	+2.6 	+.009 	-1.5
218 	DeMarcus Cousins | John Salmons | Isaiah Thomas | Jason Thompson | Marcus Thornton 	SAC 	2012-13 	26 	121.5 	242 	237 	94.6 	-3.2 	-0.4 	-.035 	+1.2 	-2.0 	+.085 	-0.028 	+3.6 	+5.5 	-.031 	-1.6
219 	Andray Blatche | Keith Bogans | Kris Humphries | Joe Johnson | C.J. Watson 	BRK 	2012-13 	14 	54.1 	90 	96 	82.6 	-7.1 	-7.1 	-.051 	+7.1 	+13.3 	+.133 	-0.001 	+5.3 	+7.1 	+.039 	-1.8
220 	Kobe Bryant | Pau Gasol | Dwight Howard | Jodie Meeks | Steve Nash 	LAL 	2012-13 	9 	54.1 	116 	117 	103.3 	-2.7 	-24.8 	+.116 	-4.4 	-5.3 	-.099 	+.106 	+8.0 	+14.2 	-.055 	-1.8
221 	Darren Collison | Bernard James | Shawn Marion | O.J. Mayo | Dirk Nowitzki 	DAL 	2012-13 	11 	105.4 	214 	218 	98.3 	+0.5 	-0.9 	+.010 	-2.3 	+1.4 	-.160 	-0.002 	-0.5 	+2.7 	-.187 	-1.8
222 	Brandon Bass | Avery Bradley | Jeff Green | Paul Pierce | Chris Wilcox 	BOS 	2012-13 	13 	73.1 	143 	145 	94.6 	-0.7 	-21.0 	+.104 	-2.0 	-9.2 	+.101 	+.101 	+1.3 	-0.7 	+.114 	-2.0
223 	Will Bynum | Austin Daye | Andre Drummond | Rodney Stuckey | Charlie Villanueva 	DET 	2012-13 	13 	96.6 	183 	185 	91.5 	+3.0 	+7.5 	-.009 	+6.5 	+7.0 	+.167 	+.026 	-14.4 	-10.4 	-.324 	-2.0
224 	Al-Farouq Aminu | Anthony Davis | Eric Gordon | Robin Lopez | Greivis Vasquez 	NOH 	2012-13 	35 	504.6 	950 	962 	90.9 	-0.1 	+0.8 	-.005 	-4.0 	-9.5 	-.019 	-0.030 	+2.1 	+1.0 	+.076 	-2.1
225 	Matt Barnes | Jamal Crawford | Grant Hill | Lamar Odom | Ronny Turiaf 	LAC 	2012-13 	10 	68.6 	129 	130 	90.6 	+2.1 	-1.4 	+.033 	-0.7 	-7.7 	+.058 	+.029 	-5.6 	-8.4 	-.011 	-2.1
226 	Al-Farouq Aminu | Ryan Anderson | Eric Gordon | Robin Lopez | Brian Roberts 	NOH 	2012-13 	5 	54.7 	98 	99 	86.5 	-6.1 	+7.9 	-.117 	0.0 	+1.8 	-.028 	-0.119 	+9.7 	+14.1 	-.083 	-2.6
227 	Mike James | Chris Kaman | Shawn Marion | O.J. Mayo | Dirk Nowitzki 	DAL 	2012-13 	12 	111.5 	209 	209 	90.0 	+1.3 	-3.9 	+.038 	-2.2 	-3.0 	-.062 	+.026 	-3.0 	-6.5 	+.163 	-2.6
228 	Al-Farouq Aminu | Ryan Anderson | Robin Lopez | Roger Mason | Greivis Vasquez 	NOH 	2012-13 	23 	183.6 	330 	329 	86.1 	+0.8 	+2.1 	-.003 	-1.3 	+2.9 	-.117 	-0.013 	-2.9 	-6.0 	+.113 	-2.6
229 	Andrea Bargnani | DeMar DeRozan | Landry Fields | Kyle Lowry | Jonas Valanciunas 	TOR 	2012-13 	6 	53.0 	107 	105 	96.1 	-2.7 	+8.2 	-.075 	+3.6 	+4.5 	+.137 	-0.057 	-0.9 	-3.6 	+.100 	-2.7
230 	Bradley Beal | Nene Hilario | Emeka Okafor | Garrett Temple | Martell Webster 	WAS 	2012-13 	6 	63.2 	121 	122 	92.2 	+0.8 	+3.8 	-.011 	-0.8 	-2.3 	+.005 	-0.018 	-3.8 	-1.5 	-.124 	-3.0
231 	Metta World Peace | Kobe Bryant | Pau Gasol | Dwight Howard | Darius Morris 	LAL 	2012-13 	15 	192.6 	385 	384 	95.8 	-1.5 	-4.7 	+.009 	+0.5 	-0.2 	+.030 	+.014 	-0.5 	+4.2 	-.152 	-3.0
232 	Bismack Biyombo | Gerald Henderson | Michael Kidd-Gilchrist | Josh McRoberts | Kemba Walker 	CHA 	2012-13 	18 	279.7 	518 	514 	88.5 	+1.0 	-0.7 	+.017 	-4.8 	-10.1 	-.090 	-0.013 	-0.3 	+0.2 	-.026 	-3.1
233 	Randy Foye | Gordon Hayward | Al Jefferson | Paul Millsap | Mo Williams 	UTA 	2012-13 	32 	350.0 	669 	665 	91.5 	+0.4 	+6.2 	-.034 	+2.3 	+4.1 	+.034 	-0.023 	-6.4 	-7.1 	-.035 	-3.3
234 	Samuel Dalembert | Monta Ellis | Tobias Harris | Ersan Ilyasova | Brandon Jennings 	MIL 	2012-13 	10 	116.7 	231 	234 	95.7 	-2.1 	+8.6 	-.076 	+1.2 	+4.9 	-.035 	-0.072 	-0.4 	-3.7 	+.147 	-3.3
235 	Andray Blatche | Keith Bogans | MarShon Brooks | Kris Humphries | C.J. Watson 	BRK 	2012-13 	15 	54.7 	98 	105 	89.0 	+0.9 	+0.9 	+.006 	+1.8 	-6.1 	+.261 	+.017 	-7.0 	-6.1 	-.138 	-3.5
236 	Marco Belinelli | Carlos Boozer | Luol Deng | Kirk Hinrich | Joakim Noah 	CHI 	2012-13 	23 	296.7 	565 	562 	91.2 	-0.3 	-1.5 	+.004 	-1.3 	-0.2 	-.095 	-0.004 	-1.6 	-3.9 	+.068 	-3.6
237 	Carmelo Anthony | Tyson Chandler | Raymond Felton | Steve Novak | J.R. Smith 	NYK 	2012-13 	28 	101.6 	199 	186 	90.9 	-4.7 	+1.4 	-.064 	-0.5 	+1.4 	-.037 	-0.068 	+6.1 	+4.3 	+.129 	-3.8
238 	Elton Brand | Vince Carter | Darren Collison | Shawn Marion | O.J. Mayo 	DAL 	2012-13 	41 	196.1 	406 	412 	100.1 	+2.0 	-2.2 	+.035 	-2.0 	-3.4 	-.037 	+.025 	-5.9 	-8.6 	+.025 	-3.9
239 	Spencer Hawes | Jrue Holiday | Evan Turner | Nick Young | Thaddeus Young 	PHI 	2012-13 	27 	210.7 	396 	394 	90.0 	+2.3 	+3.4 	+.009 	-1.4 	-5.7 	+.010 	.000 	-7.5 	-8.7 	-.052 	-4.3
240 	Keith Bogans | Reggie Evans | Joe Johnson | Brook Lopez | Deron Williams 	BRK 	2012-13 	20 	163.5 	301 	298 	87.9 	-6.2 	+0.9 	-.079 	+1.8 	+10.6 	-.154 	-0.069 	+6.2 	+5.6 	+.155 	-4.4
241 	Andrei Kirilenko | Nikola Pekovic | Luke Ridnour | Ricky Rubio | Derrick Williams 	MIN 	2012-13 	25 	375.9 	725 	730 	92.9 	-4.1 	-0.1 	-.049 	-1.8 	-1.0 	-.100 	-0.060 	+5.5 	+6.3 	+.034 	-4.5
242 	Ray Allen | Chris Andersen | Shane Battier | Mario Chalmers | LeBron James 	MIA 	2012-13 	24 	53.3 	97 	91 	84.6 	-4.5 	-6.3 	-.025 	+0.9 	+7.2 	-.088 	-0.015 	+3.6 	+6.3 	-.033 	-4.5
243 	Metta World Peace | Steve Blake | Dwight Howard | Antawn Jamison | Jodie Meeks 	LAL 	2012-13 	15 	51.1 	99 	102 	94.4 	-0.9 	0.0 	-.012 	-2.8 	+2.8 	-.161 	-0.029 	0.0 	0.0 	.000 	-4.7
244 	Chris Bosh | Mario Chalmers | LeBron James | Rashard Lewis | Dwyane Wade 	MIA 	2012-13 	15 	70.2 	134 	134 	91.6 	-2.7 	-10.9 	+.039 	-2.1 	-12.3 	+.107 	+.033 	+2.7 	+4.8 	-.060 	-4.8
245 	Ray Allen | Shane Battier | Chris Bosh | Norris Cole | Dwyane Wade 	MIA 	2012-13 	26 	69.2 	122 	123 	85.0 	+0.7 	+6.9 	-.032 	-4.2 	-6.9 	-.090 	-0.063 	-2.1 	-3.5 	+.040 	-4.9
246 	Jose Calderon | Brandon Knight | Jason Maxiell | Greg Monroe | Kyle Singler 	DET 	2012-13 	15 	226.5 	424 	426 	90.1 	-0.6 	+4.2 	-.031 	+0.4 	+1.3 	-.005 	-0.031 	-4.0 	-3.0 	-.112 	-4.9
247 	Goran Dragic | Wesley Johnson | Markieff Morris | Luis Scola | P.J. Tucker 	PHO 	2012-13 	12 	150.5 	302 	308 	97.3 	-0.3 	+1.0 	-.010 	+1.3 	-0.3 	+.084 	-0.003 	-5.7 	-7.7 	+.028 	-5.1
248 	Marco Belinelli | Luol Deng | Taj Gibson | Nazr Mohammed | Nate Robinson 	CHI 	2012-13 	16 	65.8 	112 	118 	83.9 	-3.6 	-2.2 	-.034 	+2.9 	+2.2 	+.161 	-0.015 	-0.7 	-2.2 	+.037 	-5.1
249 	Tim Duncan | Manu Ginobili | Kawhi Leonard | Tony Parker | Tiago Splitter 	SAS 	2012-13 	15 	55.0 	102 	105 	90.3 	-5.2 	-14.0 	+.010 	0.0 	-4.4 	+.100 	+.016 	+5.2 	+1.7 	+.181 	-5.2
250 	Goran Dragic | Jared Dudley | Marcin Gortat | Luis Scola | P.J. Tucker 	PHO 	2012-13 	38 	440.8 	851 	847 	92.4 	-2.4 	+0.9 	-.033 	-1.6 	-1.2 	-.083 	-0.043 	+1.2 	+2.0 	-.013 	-5.2
251 	Marco Belinelli | Carlos Boozer | Jimmy Butler | Joakim Noah | Nate Robinson 	CHI 	2012-13 	24 	61.6 	113 	114 	88.5 	-2.3 	+3.9 	-.047 	+3.1 	+2.3 	+.141 	-0.030 	-3.9 	-4.7 	-.022 	-5.5
252 	Nene Hilario | Emeka Okafor | Garrett Temple | John Wall | Martell Webster 	WAS 	2012-13 	21 	283.0 	541 	540 	91.7 	-1.2 	-2.2 	-.002 	-3.7 	-9.0 	+.018 	-0.023 	+0.5 	+0.8 	-.009 	-5.6
253 	Carmelo Anthony | Tyson Chandler | Raymond Felton | Iman Shumpert | J.R. Smith 	NYK 	2012-13 	20 	85.0 	163 	162 	91.8 	-0.6 	+10.7 	-.066 	+4.5 	+13.6 	-.004 	-0.045 	-9.0 	-4.0 	-.216 	-5.6
254 	Wayne Ellington | Shaun Livingston | C.J. Miles | Marreese Speights | Luke Walton 	CLE 	2012-13 	20 	120.7 	226 	224 	89.5 	-2.4 	+4.8 	-.056 	-2.8 	-4.0 	-.054 	-0.076 	+2.0 	+2.4 	+.007 	-5.6
255 	Trevor Ariza | Bradley Beal | Emeka Okafor | A.J. Price | Kevin Seraphin 	WAS 	2012-13 	6 	50.2 	92 	91 	87.5 	-1.9 	-5.7 	+.009 	-1.0 	-6.7 	+.089 	+.007 	-1.0 	-9.6 	+.445 	-5.7
256 	Tony Allen | Jerryd Bayless | Marc Gasol | Rudy Gay | Zach Randolph 	MEM 	2012-13 	18 	75.9 	137 	138 	87.0 	-4.4 	-1.9 	-.047 	-1.9 	-2.5 	-.100 	-0.060 	+5.1 	+1.9 	+.244 	-5.7
257 	Arron Afflalo | Glen Davis | E'Twaun Moore | J.J. Redick | Nikola Vucevic 	ORL 	2012-13 	17 	116.6 	219 	217 	89.7 	-1.2 	+2.5 	-.032 	+1.2 	+1.6 	+.034 	-0.025 	-4.5 	-7.8 	+.072 	-5.8
258 	Spencer Hawes | Jrue Holiday | Jason Richardson | Evan Turner | Thaddeus Young 	PHI 	2012-13 	23 	97.6 	186 	187 	91.8 	-1.5 	-3.4 	.000 	+0.5 	-1.5 	+.043 	+.004 	-3.4 	+1.0 	-.210 	-5.9
259 	Stephen Curry | Festus Ezeli | Jarrett Jack | Carl Landry | Klay Thompson 	GSW 	2012-13 	21 	64.1 	128 	126 	95.1 	+3.7 	+9.7 	-.001 	-1.5 	-1.5 	-.038 	-0.017 	-12.0 	-15.0 	-.004 	-6.0
260 	Tim Duncan | Danny Green | Gary Neal | Tony Parker | Tiago Splitter 	SAS 	2012-13 	14 	64.4 	123 	129 	93.9 	-2.2 	-0.7 	-.022 	+3.7 	+10.4 	-.053 	.000 	-5.2 	-4.5 	-.075 	-6.0
261 	Marco Belinelli | Carlos Boozer | Jimmy Butler | Taj Gibson | Nate Robinson 	CHI 	2012-13 	21 	70.0 	121 	120 	82.7 	-4.1 	-0.7 	-.051 	+2.1 	+8.2 	-.154 	-0.037 	0.0 	-6.2 	+.200 	-6.2
262 	DeJuan Blair | Tim Duncan | Danny Green | Gary Neal | Tony Parker 	SAS 	2012-13 	12 	108.0 	205 	205 	91.1 	-3.6 	-11.1 	+.019 	+0.4 	-1.3 	+.064 	+.025 	+0.4 	+2.7 	-.135 	-6.2
263 	Brandon Bass | Avery Bradley | Kevin Garnett | Paul Pierce | Rajon Rondo 	BOS 	2012-13 	11 	123.0 	239 	241 	93.6 	-0.8 	-2.7 	+.005 	-3.5 	-8.2 	-.034 	-0.015 	-1.2 	-0.4 	-.063 	-6.2
264 	LaMarcus Aldridge | Will Barton | Victor Claver | J.J. Hickson | Damian Lillard 	POR 	2012-13 	7 	52.8 	102 	101 	92.3 	-2.7 	+2.7 	-.044 	-4.5 	-3.6 	-.235 	-0.070 	+3.6 	+8.2 	-.222 	-6.4
265 	Marco Belinelli | Carlos Boozer | Luol Deng | Joakim Noah | Nate Robinson 	CHI 	2012-13 	33 	236.3 	449 	433 	89.6 	-3.2 	-3.2 	-.022 	-1.4 	-3.9 	-.025 	-0.030 	+1.4 	-1.6 	+.131 	-6.5
266 	Randy Foye | Al Jefferson | Paul Millsap | Jamaal Tinsley | Marvin Williams 	UTA 	2012-13 	29 	453.8 	838 	833 	88.4 	-4.4 	-3.1 	-.037 	+1.2 	+2.4 	+.014 	-0.029 	+1.2 	-0.8 	+.101 	-6.6
267 	DeMar DeRozan | Rudy Gay | Aaron Gray | Amir Johnson | Kyle Lowry 	TOR 	2012-13 	10 	79.0 	143 	146 	87.8 	-4.3 	-5.5 	-.023 	-2.4 	-9.1 	+.081 	-0.036 	+4.3 	+7.3 	-.052 	-6.7
268 	Marquis Daniels | Monta Ellis | Ersan Ilyasova | Brandon Jennings | Larry Sanders 	MIL 	2012-13 	22 	242.6 	480 	479 	94.9 	-5.3 	+4.9 	-.086 	+1.6 	-0.8 	+.088 	-0.079 	+2.4 	+2.4 	+.022 	-6.7
269 	Jose Calderon | Ed Davis | DeMar DeRozan | Amir Johnson | Mickael Pietrus 	TOR 	2012-13 	13 	57.3 	101 	106 	86.7 	-2.5 	+5.0 	-.062 	-0.8 	-2.5 	-.012 	-0.069 	-0.8 	+1.7 	-.200 	-6.7
270 	Carmelo Anthony | Tyson Chandler | Raymond Felton | Jason Kidd | Iman Shumpert 	NYK 	2012-13 	15 	127.9 	235 	233 	87.8 	-7.1 	0.0 	-.086 	+1.1 	+15.0 	-.139 	-0.079 	+6.4 	+6.4 	+.076 	-6.8
271 	Andrei Kirilenko | Nikola Pekovic | Luke Ridnour | Brandon Roy | Derrick Williams 	MIN 	2012-13 	5 	83.4 	158 	160 	91.5 	-4.6 	-13.2 	+.018 	-4.0 	-2.3 	-.187 	+.001 	+6.3 	+9.8 	-.001 	-6.9
272 	Omer Asik | Francisco Garcia | James Harden | Jeremy Lin | Greg Smith 	HOU 	2012-13 	4 	68.6 	135 	135 	94.4 	-6.3 	-14.7 	+.007 	+3.5 	+7.7 	+.009 	+.036 	+2.1 	+1.4 	+.046 	-7.0
273 	Gordon Hayward | Al Jefferson | Paul Millsap | Mo Williams | Marvin Williams 	UTA 	2012-13 	20 	191.5 	365 	365 	91.5 	-2.3 	+4.5 	-.050 	-2.8 	+2.0 	-.223 	-0.068 	+0.3 	-0.3 	+.024 	-7.0
274 	Alonzo Gee | Kyrie Irving | Tristan Thompson | Dion Waiters | Tyler Zeller 	CLE 	2012-13 	31 	422.0 	808 	812 	92.1 	-3.6 	+0.8 	-.048 	-1.7 	-1.8 	-.066 	-0.059 	+1.9 	+3.6 	-.039 	-7.1
275 	Marco Belinelli | Jimmy Butler | Luol Deng | Joakim Noah | Nate Robinson 	CHI 	2012-13 	17 	65.5 	127 	133 	95.3 	-2.9 	-8.1 	+.006 	-2.9 	-2.2 	-.081 	-0.005 	+1.5 	0.0 	+.054 	-7.3
276 	Brandon Bass | Kevin Garnett | Courtney Lee | Paul Pierce | Rajon Rondo 	BOS 	2012-13 	15 	78.4 	151 	151 	92.4 	+3.7 	+2.4 	+.031 	-5.5 	-8.0 	-.115 	-0.005 	-9.2 	-11.0 	-.042 	-7.3
277 	Marquis Daniels | Monta Ellis | Brandon Jennings | Luc Mbah a Moute | Larry Sanders 	MIL 	2012-13 	15 	140.2 	272 	277 	94.0 	-2.4 	-3.8 	-.009 	+0.7 	+3.1 	-.021 	-0.004 	-3.4 	-4.5 	+.004 	-7.5
278 	Mickael Gelabale | Nikola Pekovic | Luke Ridnour | Ricky Rubio | Derrick Williams 	MIN 	2012-13 	9 	102.1 	196 	194 	91.7 	-7.1 	-3.8 	-.069 	-2.4 	-2.4 	-.108 	-0.083 	+8.9 	+8.9 	+.101 	-7.5
279 	Lavoy Allen | Jrue Holiday | Evan Turner | Dorell Wright | Thaddeus Young 	PHI 	2012-13 	23 	164.1 	296 	295 	86.4 	-1.5 	-2.3 	-.005 	-1.8 	-5.0 	-.015 	-0.016 	-2.9 	-2.3 	-.078 	-7.6
280 	Darren Collison | Chris Kaman | Shawn Marion | O.J. Mayo | Dirk Nowitzki 	DAL 	2012-13 	20 	161.1 	311 	307 	92.1 	-1.2 	+2.4 	-.026 	-2.4 	-5.7 	-.019 	-0.041 	-3.0 	-5.4 	+.111 	-7.7
281 	Randy Foye | Al Jefferson | Paul Millsap | Mo Williams | Marvin Williams 	UTA 	2012-13 	20 	205.4 	391 	391 	91.4 	-1.2 	-1.2 	-.008 	-0.2 	-0.2 	-.008 	-0.009 	-5.1 	-6.8 	+.018 	-7.7
282 	Andre Drummond | Brandon Knight | Greg Monroe | Kyle Singler | Rodney Stuckey 	DET 	2012-13 	12 	116.4 	220 	221 	90.9 	-1.2 	+6.6 	-.054 	-1.6 	-3.7 	-.013 	-0.067 	-3.7 	-1.6 	-.110 	-7.8
283 	DeMarcus Cousins | Tyreke Evans | John Salmons | Isaiah Thomas | Jason Thompson 	SAC 	2012-13 	43 	581.5 	1147 	1153 	94.9 	-4.8 	-1.7 	-.047 	-0.7 	-1.3 	-.016 	-0.050 	+2.5 	+3.0 	+.007 	-7.8
284 	LaMarcus Aldridge | Nicolas Batum | Victor Claver | J.J. Hickson | Damian Lillard 	POR 	2012-13 	12 	141.7 	264 	267 	89.9 	-7.5 	-3.7 	-.068 	-0.7 	+3.0 	-.108 	-0.070 	+7.8 	+8.8 	+.060 	-7.8
285 	Jason Collins | Kevin Garnett | Paul Pierce | Rajon Rondo | Jason Terry 	BOS 	2012-13 	5 	53.7 	97 	96 	86.3 	-1.8 	-0.9 	-.018 	-3.6 	-1.8 	-.194 	-0.040 	-0.9 	-3.6 	+.197 	-8.0
286 	Ray Allen | Chris Bosh | Norris Cole | LeBron James | Dwyane Wade 	MIA 	2012-13 	23 	70.7 	131 	133 	89.6 	+4.8 	+4.8 	+.030 	-4.8 	-11.5 	-.051 	-0.002 	-12.9 	-11.5 	-.183 	-8.1
287 	Trevor Ariza | Nene Hilario | Emeka Okafor | John Wall | Martell Webster 	WAS 	2012-13 	13 	64.6 	127 	123 	92.9 	-4.5 	-6.7 	-.021 	-3.7 	-4.5 	-.109 	-0.040 	+4.5 	+6.7 	+.011 	-8.2
288 	Paul George | Tyler Hansbrough | Roy Hibbert | George Hill | Orlando Johnson 	IND 	2012-13 	19 	58.2 	102 	99 	83.0 	-9.9 	-9.1 	-.079 	0.0 	+3.3 	-.040 	-0.076 	+11.6 	+21.5 	-.175 	-8.3
289 	D.J. Augustin | Paul George | Roy Hibbert | Lance Stephenson | David West 	IND 	2012-13 	19 	93.3 	181 	177 	92.1 	-5.1 	+2.1 	-.074 	+3.1 	+9.3 	-.022 	-0.056 	-1.5 	-4.6 	+.092 	-8.7
290 	Al-Farouq Aminu | Anthony Davis | Robin Lopez | Roger Mason | Greivis Vasquez 	NOH 	2012-13 	12 	71.6 	132 	134 	89.1 	-0.7 	+8.7 	-.062 	-4.7 	-10.1 	-.057 	-0.098 	-2.7 	-6.7 	+.110 	-8.7
291 	Kenneth Faried | Danilo Gallinari | Andre Iguodala | Ty Lawson | JaVale McGee 	DEN 	2012-13 	38 	108.3 	218 	214 	95.8 	-8.4 	-8.9 	-.048 	0.0 	-2.2 	+.041 	-0.043 	+8.0 	+17.3 	-.165 	-8.9
292 	Al-Farouq Aminu | Ryan Anderson | Eric Gordon | Robin Lopez | Greivis Vasquez 	NOH 	2012-13 	25 	132.9 	243 	247 	88.5 	-4.7 	+6.5 	-.096 	+1.4 	+6.1 	-.027 	-0.090 	-1.1 	+2.2 	-.148 	-9.0
293 	D.J. Augustin | Gerald Green | Tyler Hansbrough | Ian Mahinmi | Sam Young 	IND 	2012-13 	14 	63.4 	109 	111 	83.3 	-2.3 	+6.1 	-.064 	+3.0 	+1.5 	+.146 	-0.046 	-7.6 	-3.8 	-.216 	-9.1
294 	Al-Farouq Aminu | Ryan Anderson | Robin Lopez | Austin Rivers | Greivis Vasquez 	NOH 	2012-13 	26 	144.8 	259 	258 	85.7 	-2.3 	+2.7 	-.043 	-3.0 	-1.7 	-.123 	-0.064 	-1.7 	-3.0 	+.039 	-9.3
295 	Lavoy Allen | Spencer Hawes | Jrue Holiday | Evan Turner | Nick Young 	PHI 	2012-13 	18 	113.5 	214 	212 	90.1 	+0.4 	+0.8 	.000 	-1.3 	-5.5 	+.017 	-0.008 	-9.3 	-11.4 	-.049 	-9.7
296 	Aaron Brooks | DeMarcus Cousins | John Salmons | Jason Thompson | Marcus Thornton 	SAC 	2012-13 	11 	63.2 	126 	123 	94.5 	-5.3 	-6.8 	-.021 	-3.0 	-6.8 	-.003 	-0.035 	+3.8 	+9.1 	-.177 	-9.9
297 	Alonzo Gee | Kyrie Irving | C.J. Miles | Tristan Thompson | Anderson Varejao 	CLE 	2012-13 	6 	62.8 	122 	122 	93.3 	-6.1 	-7.6 	-.034 	+2.3 	-5.4 	+.189 	-0.015 	0.0 	-3.8 	+.114 	-9.9
298 	Mickael Gelabale | Luke Ridnour | Ricky Rubio | Greg Stiemsma | Derrick Williams 	MIN 	2012-13 	12 	128.7 	249 	250 	93.0 	-3.4 	-0.4 	-.039 	-4.8 	-9.3 	-.054 	-0.069 	+1.5 	+4.8 	-.112 	-10.1
299 	Andray Blatche | Keith Bogans | Joe Johnson | Mirza Teletovic | C.J. Watson 	BRK 	2012-13 	11 	52.1 	91 	95 	85.7 	-6.4 	+0.9 	-.089 	0.0 	+8.3 	-.252 	-0.090 	+2.8 	+1.8 	+.083 	-10.1
300 	Carlos Boozer | Luol Deng | Richard Hamilton | Joakim Noah | Nate Robinson 	CHI 	2012-13 	19 	218.8 	412 	404 	89.5 	-3.7 	+2.0 	-.054 	-2.4 	-8.8 	+.036 	-0.069 	-0.4 	-0.7 	+.005 	-10.3
301 	Tyreke Evans | Patrick Patterson | John Salmons | Isaiah Thomas | Jason Thompson 	SAC 	2012-13 	9 	64.4 	124 	125 	92.9 	-8.2 	-11.2 	-.032 	+3.7 	+11.9 	-.014 	-0.005 	+2.2 	+3.7 	-.025 	-10.4
302 	Paul George | Roy Hibbert | George Hill | David West | Sam Young 	IND 	2012-13 	24 	92.2 	170 	180 	91.1 	-3.1 	-8.9 	+.006 	-2.6 	-6.2 	-.057 	-0.007 	-1.6 	-0.5 	-.052 	-10.4
303 	Bismack Biyombo | Gerald Henderson | Michael Kidd-Gilchrist | Byron Mullens | Kemba Walker 	CHA 	2012-13 	23 	223.2 	415 	417 	89.5 	-5.2 	+0.4 	-.061 	-3.0 	-7.7 	+.003 	-0.078 	+2.8 	+3.0 	+.051 	-10.5
304 	LaMarcus Aldridge | Nicolas Batum | J.J. Hickson | Damian Lillard | Sasha Pavlovic 	POR 	2012-13 	10 	52.6 	98 	102 	91.2 	-7.3 	-1.8 	-.080 	+4.6 	+7.3 	+.056 	-0.051 	-0.9 	+0.9 	-.108 	-10.9
305 	Wayne Ellington | Alonzo Gee | Shaun Livingston | Tristan Thompson | Tyler Zeller 	CLE 	2012-13 	10 	82.3 	160 	162 	93.9 	-1.8 	+9.3 	-.073 	-1.2 	-4.7 	+.005 	-0.083 	-6.4 	-6.4 	-.083 	-11.1
306 	Brandon Knight | Jason Maxiell | Greg Monroe | Tayshaun Prince | Rodney Stuckey 	DET 	2012-13 	34 	264.7 	479 	487 	87.6 	-5.1 	-6.2 	-.029 	-1.5 	-6.0 	+.042 	-0.036 	+0.5 	-0.2 	+.034 	-11.1
307 	Arron Afflalo | Glen Davis | Maurice Harkless | Jameer Nelson | Nikola Vucevic 	ORL 	2012-13 	16 	177.6 	334 	336 	90.5 	-4.3 	-7.8 	-.013 	-3.8 	-4.3 	-.165 	-0.033 	+1.4 	+0.3 	+.101 	-11.1
308 	Alonzo Gee | Shaun Livingston | Tristan Thompson | Dion Waiters | Tyler Zeller 	CLE 	2012-13 	15 	98.8 	188 	182 	89.9 	-5.8 	+1.5 	-.081 	-2.9 	-5.3 	-.078 	-0.100 	+3.4 	+7.3 	-.124 	-11.2
309 	Arron Afflalo | Maurice Harkless | Jameer Nelson | Andrew Nicholson | Nikola Vucevic 	ORL 	2012-13 	10 	128.1 	245 	243 	91.4 	-1.9 	+2.2 	-.035 	-3.4 	-2.2 	-.140 	-0.057 	-4.1 	-3.7 	-.065 	-11.2
310 	Monta Ellis | Ersan Ilyasova | Brandon Jennings | J.J. Redick | Larry Sanders 	MIL 	2012-13 	11 	67.0 	131 	128 	92.8 	-4.3 	+9.3 	-.105 	+4.3 	+5.7 	+.061 	-0.087 	-7.2 	-10.0 	-.004 	-11.5
311 	Al-Farouq Aminu | Ryan Anderson | Austin Rivers | Jason Smith | Greivis Vasquez 	NOH 	2012-13 	18 	50.2 	96 	95 	91.2 	-1.0 	+3.8 	-.034 	-3.8 	-5.7 	-.055 	-0.062 	-5.7 	-8.6 	-.009 	-11.5
312 	Corey Brewer | Wilson Chandler | Ty Lawson | JaVale McGee | Andre Miller 	DEN 	2012-13 	21 	94.2 	189 	190 	96.6 	-5.6 	-9.2 	-.017 	-7.1 	-8.7 	-.167 	-0.052 	+6.1 	+5.1 	+.107 	-12.2
313 	Stephen Curry | Draymond Green | Jarrett Jack | Carl Landry | Klay Thompson 	GSW 	2012-13 	27 	54.5 	117 	106 	98.1 	-2.6 	+14.1 	-.097 	-1.8 	+0.9 	-.067 	-0.115 	-5.3 	-10.6 	+.158 	-12.3
314 	Metta World Peace | Kobe Bryant | Earl Clark | Pau Gasol | Steve Nash 	LAL 	2012-13 	7 	84.4 	163 	164 	93.0 	-10.2 	-8.5 	-.077 	-0.6 	+4.0 	-.135 	-0.077 	+8.5 	+10.8 	+.042 	-12.5
315 	Harrison Barnes | Jarrett Jack | Carl Landry | David Lee | Klay Thompson 	GSW 	2012-13 	19 	63.4 	113 	116 	86.7 	-6.1 	-8.3 	-.029 	-3.8 	-9.8 	-.049 	-0.049 	+3.0 	+9.1 	-.232 	-12.9
316 	D.J. Augustin | Gerald Green | Tyler Hansbrough | Ian Mahinmi | Lance Stephenson 	IND 	2012-13 	18 	72.3 	134 	136 	89.7 	-7.3 	0.0 	-.095 	+0.7 	+3.3 	-.024 	-0.091 	+0.7 	+1.3 	-.014 	-13.3
317 	Andrea Bargnani | DeMar DeRozan | Kyle Lowry | Dominic McGuire | Jonas Valanciunas 	TOR 	2012-13 	5 	60.7 	118 	121 	94.5 	-7.9 	-7.9 	-.051 	+0.8 	-4.0 	+.152 	-0.043 	+1.6 	+0.8 	+.055 	-13.4
318 	Nicolas Batum | J.J. Hickson | Meyers Leonard | Damian Lillard | Wesley Matthews 	POR 	2012-13 	6 	74.8 	144 	146 	93.0 	-9.6 	-21.2 	+.006 	-0.6 	-3.8 	+.041 	+.013 	+6.4 	+7.7 	+.004 	-13.5
319 	DeMarcus Cousins | Tyreke Evans | James Johnson | Isaiah Thomas | Jason Thompson 	SAC 	2012-13 	9 	105.0 	204 	205 	93.5 	-2.7 	+5.9 	-.065 	-2.3 	-6.9 	.000 	-0.081 	-5.9 	-7.3 	-.013 	-13.7
320 	Arron Afflalo | Maurice Harkless | Tobias Harris | Jameer Nelson | Nikola Vucevic 	ORL 	2012-13 	8 	131.1 	256 	254 	93.4 	-2.2 	+7.7 	-.066 	+2.9 	+6.6 	+.028 	-0.053 	-12.4 	-15.7 	-.028 	-13.9
321 	Jose Barea | Dante Cunningham | Alexey Shved | Greg Stiemsma | Derrick Williams 	MIN 	2012-13 	10 	54.2 	103 	108 	93.5 	-2.7 	-10.6 	+.029 	+2.7 	+0.9 	+.143 	+.050 	-11.5 	-12.4 	-.114 	-14.2
322 	Wesley Johnson | Kendall Marshall | Markieff Morris | Luis Scola | P.J. Tucker 	PHO 	2012-13 	7 	63.2 	126 	125 	95.4 	-0.8 	+7.6 	-.057 	-1.5 	+3.0 	-.142 	-0.069 	-11.4 	-10.6 	-.093 	-14.4
323 	Kwame Brown | Jrue Holiday | Jason Richardson | Evan Turner | Thaddeus Young 	PHI 	2012-13 	10 	66.5 	124 	129 	91.3 	-7.9 	-2.9 	-.081 	+1.4 	+3.6 	-.003 	-0.071 	0.0 	+2.9 	-.150 	-14.4
324 	Michael Beasley | Shannon Brown | Goran Dragic | Marcin Gortat | Markieff Morris 	PHO 	2012-13 	18 	166.0 	313 	316 	90.9 	-4.3 	-2.0 	-.040 	-1.2 	+2.9 	-.138 	-0.045 	-4.6 	-3.8 	-.090 	-14.5
325 	Carlos Boozer | Jimmy Butler | Luol Deng | Taj Gibson | Nate Robinson 	CHI 	2012-13 	21 	65.3 	122 	118 	88.2 	-0.7 	+15.4 	-.106 	+0.7 	+3.7 	-.024 	-0.107 	-14.0 	-11.8 	-.181 	-14.7
326 	Alec Burks | Derrick Favors | Gordon Hayward | Enes Kanter | Earl Watson 	UTA 	2012-13 	16 	98.9 	185 	186 	90.0 	-3.9 	+4.4 	-.072 	-3.4 	-7.8 	-.055 	-0.096 	-3.9 	-1.5 	-.108 	-15.0
327 	Jae Crowder | Mike James | Chris Kaman | O.J. Mayo | Dirk Nowitzki 	DAL 	2012-13 	9 	73.1 	136 	138 	90.0 	-7.2 	-14.4 	-.006 	+6.6 	+5.3 	+.278 	+.038 	-7.2 	-10.5 	+.042 	-15.1
328 	Chris Bosh | Mario Chalmers | Udonis Haslem | LeBron James | Mike Miller 	MIA 	2012-13 	4 	52.7 	98 	100 	90.1 	-10.0 	-4.6 	-.097 	-2.7 	+1.8 	-.147 	-0.112 	+7.3 	+4.6 	+.227 	-15.5
329 	Spencer Hawes | Jrue Holiday | Royal Ivey | Evan Turner | Thaddeus Young 	PHI 	2012-13 	13 	73.8 	143 	141 	92.4 	-3.3 	+2.6 	-.049 	-4.6 	-4.6 	-.149 	-0.076 	-4.6 	-1.3 	-.415 	-15.6
330 	Steve Blake | Kobe Bryant | Pau Gasol | Dwight Howard | Jodie Meeks 	LAL 	2012-13 	10 	97.1 	181 	180 	89.3 	-10.4 	-11.9 	-.058 	+0.5 	+3.0 	-.015 	-0.050 	+4.5 	+7.4 	-.054 	-15.8
331 	Trevor Ariza | Bradley Beal | Trevor Booker | Emeka Okafor | A.J. Price 	WAS 	2012-13 	14 	133.8 	254 	252 	90.7 	-9.7 	-0.4 	-.115 	0.0 	+6.8 	-.141 	-0.115 	+3.6 	+1.1 	+.146 	-15.8
332 	Bismack Biyombo | Gerald Henderson | Michael Kidd-Gilchrist | Kemba Walker | Hakim Warrick 	CHA 	2012-13 	14 	111.6 	209 	211 	90.3 	-6.5 	-9.0 	-.027 	-6.0 	-11.2 	-.193 	-0.061 	+2.6 	+3.0 	+.019 	-16.3
333 	Goran Dragic | Wesley Johnson | Markieff Morris | Marcus Morris | Luis Scola 	PHO 	2012-13 	4 	56.6 	114 	113 	96.3 	-6.8 	+6.8 	-.116 	-3.4 	-5.9 	-.083 	-0.139 	0.0 	+4.2 	-.165 	-17.0
334 	Wayne Ellington | Alonzo Gee | Kyrie Irving | Tristan Thompson | Tyler Zeller 	CLE 	2012-13 	11 	185.8 	358 	359 	92.6 	-5.7 	+1.3 	-.073 	-1.6 	-3.4 	-.023 	-0.083 	-4.1 	-8.0 	+.087 	-17.1
335 	Bismack Biyombo | Michael Kidd-Gilchrist | Byron Mullens | Jeff Taylor | Kemba Walker 	CHA 	2012-13 	12 	56.2 	96 	98 	82.8 	-13.7 	-2.6 	-.161 	+1.7 	+4.3 	+.013 	-0.149 	+8.5 	+5.1 	+.210 	-17.1
336 	Jimmy Butler | Luol Deng | Taj Gibson | Joakim Noah | Nate Robinson 	CHI 	2012-13 	25 	79.4 	145 	155 	90.6 	-1.8 	+3.0 	-.039 	-6.6 	-11.5 	-.142 	-0.083 	-7.3 	-7.3 	-.060 	-17.5
337 	Elton Brand | Darren Collison | Shawn Marion | O.J. Mayo | Dirk Nowitzki 	DAL 	2012-13 	24 	85.7 	166 	167 	93.2 	-3.9 	+2.2 	-.061 	-6.7 	-10.1 	-.112 	-0.103 	-3.9 	-10.1 	+.150 	-18.5
338 	Arron Afflalo | Maurice Harkless | E'Twaun Moore | Andrew Nicholson | Nikola Vucevic 	ORL 	2012-13 	10 	92.5 	172 	171 	89.0 	-6.7 	-9.3 	-.025 	-3.1 	-1.6 	-.156 	-0.039 	-2.1 	-4.7 	+.103 	-18.7
339 	Matt Barnes | Willie Green | Blake Griffin | DeAndre Jordan | Chris Paul 	LAC 	2012-13 	8 	58.8 	108 	112 	89.8 	-4.1 	+3.3 	-.069 	-8.2 	-2.4 	-.307 	-0.120 	-3.3 	+1.6 	-.231 	-19.6
340 	Ray Allen | Shane Battier | Chris Bosh | Norris Cole | Mike Miller 	MIA 	2012-13 	17 	80.7 	147 	147 	87.4 	-8.3 	-19.6 	+.007 	-3.0 	-1.2 	-.121 	+.001 	0.0 	-0.6 	+.030 	-19.6
341 	Michael Beasley | Goran Dragic | Jared Dudley | Marcin Gortat | Luis Scola 	PHO 	2012-13 	23 	233.1 	461 	461 	94.9 	-8.4 	-2.3 	-.085 	-3.1 	-1.4 	-.156 	-0.102 	+0.2 	+0.6 	-.014 	-19.8
342 	Darren Collison | Dahntay Jones | Chris Kaman | Shawn Marion | O.J. Mayo 	DAL 	2012-13 	12 	69.6 	128 	133 	90.0 	-6.2 	-7.6 	-.032 	+0.7 	-6.2 	+.148 	-0.025 	-8.3 	-7.6 	-.134 	-20.0
343 	Festus Ezeli | Draymond Green | Jarrett Jack | Richard Jefferson | Carl Landry 	GSW 	2012-13 	15 	52.1 	92 	98 	87.5 	-5.5 	-11.1 	-.007 	-3.7 	-12.9 	-.028 	-0.026 	-5.5 	+0.9 	-.260 	-20.3
344 	Alonzo Gee | Daniel Gibson | Jeremy Pargo | Tristan Thompson | Anderson Varejao 	CLE 	2012-13 	8 	56.4 	96 	100 	83.4 	-1.7 	+12.8 	-.091 	-4.3 	+6.0 	-.356 	-0.124 	-12.8 	-13.6 	-.112 	-20.4
345 	Jose Calderon | Andre Drummond | Brandon Knight | Greg Monroe | Kyle Singler 	DET 	2012-13 	5 	56.1 	97 	99 	83.9 	-10.3 	-23.1 	+.011 	0.0 	+0.9 	-.032 	+.021 	0.0 	+5.1 	-.173 	-20.5
346 	Devin Harris | Al Horford | Josh Smith | DeShawn Stevenson | Jeff Teague 	ATL 	2012-13 	13 	89.5 	173 	178 	94.1 	-8.6 	-1.1 	-.095 	+1.1 	+5.9 	-.061 	-0.088 	-5.4 	-3.2 	-.176 	-21.4
347 	Al Horford | John Jenkins | Kyle Korver | Josh Smith | Jeff Teague 	ATL 	2012-13 	23 	65.1 	132 	134 	98.0 	-5.2 	+3.7 	-.087 	+4.4 	+11.1 	-.052 	-0.063 	-15.5 	-15.5 	-.110 	-21.4
348 	Jose Calderon | Jason Maxiell | Greg Monroe | Kyle Singler | Rodney Stuckey 	DET 	2012-13 	14 	113.0 	209 	209 	88.8 	-8.9 	+0.4 	-.116 	-3.0 	-1.7 	-.170 	-0.135 	-5.5 	-2.5 	-.199 	-26.3
349 	Bismack Biyombo | Ben Gordon | Gerald Henderson | Josh McRoberts | Kemba Walker 	CHA 	2012-13 	17 	66.5 	123 	126 	89.9 	-13.7 	-17.3 	-.064 	-5.8 	-4.3 	-.222 	-0.090 	+6.5 	+10.1 	-.086 	-26.7
350 	Metta World Peace | Kobe Bryant | Earl Clark | Antawn Jamison | Steve Nash 	LAL 	2012-13 	11 	51.5 	102 	103 	95.5 	-21.4 	-6.5 	-.196 	-7.5 	-2.8 	-.237 	-0.233 	+14.9 	+17.7 	+.005 	-35.4
351 	Bradley Beal | Jordan Crawford | Emeka Okafor | Chris Singleton | Martell Webster 	WAS 	2012-13 	9 	67.5 	128 	132 	92.4 	-14.9 	-4.3 	-.167 	-5.0 	-2.1 	-.209 	-0.197 	-7.1 	-10.0 	+.010 	-41.9
