Anthony Davis 	54.2283454326
DeMarcus Cousins 	41.1005363578
DeAndre Jordan 	40.8791165094
Andre Drummond 	37.1062626285
Dwight Howard 	30.4042417299
Al Horford 	22.5371441048
Joakim Noah 	22.5152729527
Tim Duncan 	20.6347205167
Brook Lopez 	20.1874377849
Robin Lopez 	16.3081617452
Pau Gasol 	14.1725210807
Al Jefferson 	13.9397696976
Spencer Hawes 	13.54094307
Marc Gasol 	13.188458566
Andrew Bogut 	12.9775549114
Chris Bosh 	10.7678117239
Nikola Vucevic 	6.6161918815
Larry Sanders 	4.38940759757
Tyson Chandler 	-2.63847613587
Anderson Varejao 	-2.79597818947
Marcin Gortat 	-2.92834500319
Jonas Valanciunas 	-4.51753450973
Samuel Dalembert 	-6.4210428069
Enes Kanter 	-7.72682695296
Andrea Bargnani 	-9.17699726157
Chris Andersen 	-9.3921913325
Roy Hibbert 	-9.75109637805
Kyle O'Quinn 	-10.2361015318
Nikola Pekovic 	-10.3262906535
Bismack Biyombo 	-11.7529677637
Brandan Wright 	-11.8009236284
Tiago Splitter 	-13.0071444942
Tyler Zeller 	-18.984993889
Alexis Ajinca 	-19.5413255742
Kelly Olynyk 	-21.5668579463
Kevin Garnett 	-22.1764236821
Drew Gooden 	-23.4987821692
Amar'e Stoudemire 	-24.3387807129
Miles Plumlee 	-25.023368862
Zaza Pachulia 	-25.0525821201
Kosta Koufos 	-25.8851166888
Steven Adams 	-25.9368812918
Gustavo Ayon 	-25.9859577334
Greg Stiemsma 	-26.2725303968
JaVale McGee 	-26.9653575844
Henry Sims 	-28.2330907626
Chris Kaman 	-28.4170234815
Cody Zeller 	-28.8998236585
Omer Asik 	-33.8672866846
Jeff Withey 	-35.6223042061
Timofey Mozgov 	-35.6889142831
Andrew Bynum 	-36.3771241974
Kendrick Perkins 	-38.1344041123
Ian Mahinmi 	-38.1763251247
Dewayne Dedmon 	-38.836037483
Chuck Hayes 	-39.6372995559
Robert Sacre 	-40.431171429
Kevin Seraphin 	-41.0370108903
Joel Freeland 	-43.2012913575
Vitor Faverani 	-43.5800735112
Mike Muscala 	-43.8122697484
Daniel Orton 	-45.9471209447
Marreese Speights 	-58.4632730416
Gorgui Dieng 	-60.8642489592
Melvin Ely 	-61.79008474
