Anthony Davis 	64.3221297518
DeAndre Jordan 	50.6964792504
Dwight Howard 	45.5040442875
DeMarcus Cousins 	44.3006821059
Andre Drummond 	43.024694528
Joakim Noah 	32.4825319915
Al Horford 	31.4698788163
Andrew Bogut 	30.4751721761
Tim Duncan 	28.8268103771
Spencer Hawes 	26.1380195494
Pau Gasol 	22.982954655
Brook Lopez 	18.6841630038
Nikola Vucevic 	17.542443509
Chris Bosh 	17.2734882084
Roy Hibbert 	15.6738046038
Tyson Chandler 	15.6043867011
Marcin Gortat 	12.7692517014
Marc Gasol 	11.1154726792
Anderson Varejao 	10.9940349295
Robin Lopez 	7.8693266921
Miles Plumlee 	3.45424403744
Larry Sanders 	3.17424689897
Nikola Pekovic 	2.59504377128
Andrea Bargnani 	-4.3034969722
Chris Andersen 	-4.91983542922
Jonas Valanciunas 	-6.82039510087
Samuel Dalembert 	-8.08150438455
Chris Kaman 	-8.2801300637
Brandan Wright 	-8.55343749545
Timofey Mozgov 	-9.65218002821
Kevin Garnett 	-12.4295206014
Enes Kanter 	-12.9700375078
Bismack Biyombo 	-14.8510134171
Greg Stiemsma 	-16.791910764
Tiago Splitter 	-17.5949107746
Kosta Koufos 	-17.9156866447
Andrew Bynum 	-18.300318013
Gustavo Ayon 	-19.7498642765
Andris Biedrins 	-20.3022956962
Amar'e Stoudemire 	-20.4620625012
Zaza Pachulia 	-21.0569044577
JaVale McGee 	-24.0260770983
Alexis Ajinca 	-24.0843701312
Kelly Olynyk 	-25.1368701347
Kyle O'Quinn 	-25.1948344124
Steven Adams 	-29.6421625567
Tyler Zeller 	-30.5997314381
Ian Mahinmi 	-30.6874510612
Omer Asik 	-31.7838723229
Vitor Faverani 	-32.1769314516
Kendrick Perkins 	-32.2344534796
Robert Sacre 	-32.3311891776
Jeremy Tyler 	-33.7574251567
Rudy Gobert 	-34.1029703882
Cody Zeller 	-35.7271196775
Miroslav Raduljica 	-36.8685645706
Greg Oden 	-37.2087827489
Hilton Armstrong 	-37.7935726529
Greg Smith 	-37.8219068561
Daniel Orton 	-38.1228826828
Joel Freeland 	-38.4775922458
Kevin Seraphin 	-38.863250061
Josh Harrellson 	-39.483268427
Dewayne Dedmon 	-41.421077385
Jeff Withey 	-41.5334693488
Marreese Speights 	-42.014767685
Chuck Hayes 	-43.0289098414
Gorgui Dieng 	-45.7620370095
Hasheem Thabeet 	-47.2698697845
Meyers Leonard 	-47.5768642033
Henry Sims 	-48.2200305379
Aron Baynes 	-50.7954438016
Bernard James 	-51.2059579065
Aaron Gray 	-51.3996880101
Alex Len 	-51.9840421041
Byron Mullens 	-53.1749775412
Nazr Mohammed 	-54.0815318541
Viacheslav Kravtsov 	-55.1149622565
Cole Aldrich 	-55.5541700901
Joel Anthony 	-64.9435668713
Hamady N'Diaye 	-65.148347737
Ognjen Kuzmic 	-71.1625879516
Erik Murphy 	-77.6475223494
