LeBron James 	53.7603402038
Jeff Adrien 	50.8815118944
Kevin Love 	39.1743918045
Serge Ibaka 	35.7146399864
Thaddeus Young 	35.3489171263
Carmelo Anthony 	33.6106085507
Blake Griffin 	27.8144932162
Paul Millsap 	27.7445633736
Derrick Favors 	17.0299376516
David Lee 	12.1003763081
Dirk Nowitzki 	11.9892512392
Terrence Jones 	11.7738926813
Jared Sullinger 	10.0620474509
Kenneth Faried 	9.71068623969
Jarvis Varnado 	8.93815018669
John Henson 	6.81974506319
Greg Monroe 	5.37178674112
Tobias Harris 	4.42826910956
Ryan Anderson 	3.83845974369
Nene Hilario 	2.99964228181
Channing Frye 	2.2180998915
LaMarcus Aldridge 	0.941925777563
J.J. Hickson 	0.644229641125
David West 	0.535224485812
Zach Randolph 	0.05467880175
Taj Gibson 	-0.67114396
Ronny Turiaf 	-2.02992919912
Jordan Hill 	-2.2447701765
Mason Plumlee 	-3.27842951906
Markieff Morris 	-6.58880934475
Josh McRoberts 	-9.87832381206
Amir Johnson 	-10.4609368247
Tristan Thompson 	-10.7362485592
Patrick Patterson 	-11.4857489324
Andray Blatche 	-12.1896043777
Elton Brand 	-13.9065790451
Boris Diaw 	-13.9912007484
Trevor Booker 	-17.0744487146
Ed Davis 	-17.7988596076
Ryan Kelly 	-18.0054162378
Brandon Bass 	-18.6027014739
Marvin Williams 	-19.5938178891
Carlos Boozer 	-22.4361379797
Glen Davis 	-22.4391001873
Omri Casspi 	-23.5080568266
Kris Humphries 	-23.9363398915
Andrei Kirilenko 	-24.2654233634
Nick Collison 	-26.2035264744
DeJuan Blair 	-27.0055674001
Jan Vesely 	-27.4711688035
Kenyon Martin 	-28.0400761912
Pero Antic 	-28.1419710602
Jason Thompson 	-28.2137505172
Jonas Jerebko 	-28.8677454599
Jason Smith 	-29.0258742161
Jeff Ayres 	-29.043366534
Jermaine O'Neal 	-29.1031003716
Lavoy Allen 	-29.9965389042
Derrick Williams 	-30.2390608099
Shawne Williams 	-31.1775242238
Ersan Ilyasova 	-31.1915747004
Luis Scola 	-31.5804871581
Mike Scott 	-31.9395864492
Anthony Randolph 	-32.332338382
Reggie Evans 	-32.4357954805
Donatas Motiejunas 	-32.7507385373
Luke Babbitt 	-34.6619652373
Jason Maxiell 	-34.9438984157
Thomas Robinson 	-35.6581504856
Jon Leuer 	-37.695432464
Brandon Davies 	-38.0764904162
Mike Harris 	-38.9452131086
Udonis Haslem 	-39.3016898735
Anthony Tolliver 	-39.4228712855
Carl Landry 	-39.9033222033
Ekpe Udoh 	-39.9418635655
Matt Bonner 	-40.3944568196
Al Harrington 	-42.9136675541
Tyler Hansbrough 	-43.7156371583
Arnett Moultrie 	-43.8736005994
Luc Mbah a Moute 	-47.2049989039
Andrew Nicholson 	-47.6796634766
Earl Clark 	-48.027475567
Perry Jones 	-48.5108565669
Steve Novak 	-49.9286323391
Antawn Jamison 	-55.1676961138
Andre Roberson 	-55.4046292416
