Kevin Love 	54.3298038819
LeBron James 	54.0057049988
Carmelo Anthony 	47.5985977025
Paul Millsap 	39.5026873087
Blake Griffin 	33.6159233811
Serge Ibaka 	31.3941672731
LaMarcus Aldridge 	30.882199871
Dirk Nowitzki 	27.6063849249
Thaddeus Young 	27.3615937722
Al Jefferson 	26.7379309755
John Henson 	19.291894641
Ryan Anderson 	17.9781146869
Derrick Favors 	17.0310010034
Channing Frye 	14.4634942172
Nene Hilario 	13.2977217605
David Lee 	10.8928228344
Greg Monroe 	9.98889770281
Terrence Jones 	9.04801849044
David West 	8.6065890885
Josh McRoberts 	7.0106639745
Amir Johnson 	4.96497452813
Taj Gibson 	4.821843654
Zach Randolph 	4.41371201112
Kenneth Faried 	3.9017349175
J.J. Hickson 	3.60259461813
Marvin Williams 	0.696677252375
Jared Sullinger 	0.269206881625
Markieff Morris 	0.0128540724375
Carlos Boozer 	-0.2146761305
Andray Blatche 	-1.85977498944
Ronny Turiaf 	-3.26608775869
Glen Davis 	-3.65487807913
Tobias Harris 	-4.06840735594
Tristan Thompson 	-5.88530992194
Boris Diaw 	-6.91169657669
Brandon Bass 	-7.79151045737
Patrick Patterson 	-7.94360296588
Jordan Hill 	-8.86728553656
Mason Plumlee 	-10.6825234636
DeJuan Blair 	-10.9523023129
Kris Humphries 	-11.8572246627
Jason Smith 	-12.4981065783
Kenyon Martin 	-12.7371775138
Ersan Ilyasova 	-13.6300356597
Shawne Williams 	-14.6999691676
Jason Thompson 	-15.0454739779
Elton Brand 	-15.1838649363
Trevor Booker 	-16.6933363565
Omri Casspi 	-17.1113123208
Jermaine O'Neal 	-18.2259392211
Andrei Kirilenko 	-19.2896391684
Mike Scott 	-19.953122355
Derrick Williams 	-20.9472212022
Ed Davis 	-21.192625105
Anthony Tolliver 	-21.9600198947
Jan Vesely 	-23.2030766507
Jon Leuer 	-23.2726388564
Lavoy Allen 	-24.0340688141
Ryan Hollins 	-24.2464523041
Nick Collison 	-24.722246022
Ekpe Udoh 	-25.0766204256
Pero Antic 	-25.1963798025
Ryan Kelly 	-25.5962945774
Luis Scola 	-28.0327280736
Jeff Adrien 	-28.0447391939
Anthony Randolph 	-28.0457643022
Tyler Hansbrough 	-28.607295189
Louis Amundson 	-29.7456077884
Al Harrington 	-30.5000869317
Earl Clark 	-30.8560909958
Jeff Ayres 	-30.8811623497
Donatas Motiejunas 	-31.0669485376
Andrew Nicholson 	-31.2069374204
Mike Harris 	-31.2867078256
Arnett Moultrie 	-31.889981718
Perry Jones 	-34.0787539862
Thomas Robinson 	-34.8716497315
Matt Bonner 	-35.7228451374
Jason Maxiell 	-36.037125949
Carl Landry 	-36.2577784372
Luc Mbah a Moute 	-37.5445650388
Andre Roberson 	-39.0668659282
Reggie Evans 	-40.0853593071
Charlie Villanueva 	-40.6356040821
Jonas Jerebko 	-41.314702291
Steve Novak 	-43.5828133991
Malcolm Thomas 	-43.8868922184
Brandon Davies 	-44.1215976266
Udonis Haslem 	-45.7105229572
Antawn Jamison 	-45.927565684
Tony Mitchell 	-46.390462045
Solomon Jones 	-53.8873667934
Arinze Onuaku 	-61.6184491251
