Stephen Curry 	57.1227259781
Chris Paul 	48.0681345275
John Wall 	36.8669019436
Kyle Lowry 	32.8268815137
Russell Westbrook 	28.9508153346
Michael Carter-Williams 	27.7009420687
Ty Lawson 	22.7310087266
Brandon Jennings 	21.7998048916
Damian Lillard 	21.5396718834
Kyrie Irving 	21.0807126079
Jrue Holiday 	20.7081290461
Eric Bledsoe 	20.2682598703
Ricky Rubio 	19.5103989683
Kemba Walker 	19.0181449818
Isaiah Thomas 	18.3770205899
Monta Ellis 	16.7602751809
Mike Conley 	16.7106982285
Kendall Marshall 	11.3124795489
Victor Oladipo 	8.49209326431
Steve Blake 	6.90724799969
Deron Williams 	6.62487942844
Jameer Nelson 	6.22411179294
Mario Chalmers 	6.07162109906
Brandon Knight 	5.40113069144
Rajon Rondo 	5.12996187112
Jeff Teague 	3.41898531363
Raymond Felton 	-1.47854170094
Jeremy Lin 	-1.87364812506
George Hill 	-3.41779944069
Reggie Jackson 	-5.07050637438
Tony Parker 	-6.30337574775
Trey Burke 	-6.40674376625
D.J. Augustin 	-9.23430816981
Jordan Farmar 	-10.1062626464
Derrick Rose 	-10.8573377964
Kirk Hinrich 	-10.9085924441
Avery Bradley 	-12.6676257221
Darren Collison 	-13.7157171307
Louis Williams 	-15.887031799
Mo Williams 	-16.2808464319
Patrick Mills 	-16.6245849992
Pablo Prigioni 	-17.6374253322
Norris Cole 	-18.1033823226
Shaun Livingston 	-18.6147711447
Nate Robinson 	-20.0457435427
Jarrett Jack 	-20.8720957341
Shelvin Mack 	-24.2940389343
Brian Roberts 	-27.2436136676
Will Bynum 	-27.3131947492
Nate Wolters 	-28.3371367566
Ramon Sessions 	-28.4601905374
Jerryd Bayless 	-28.5256646701
Aaron Brooks 	-29.2072691076
Greivis Vasquez 	-29.2476911164
Devin Harris 	-29.2500299784
Jose Barea 	-30.0182269505
C.J. Watson 	-32.7089627429
Luke Ridnour 	-33.1809913346
Steve Nash 	-33.3419412239
Leandro Barbosa 	-39.8027186015
Jannero Pargo 	-39.9457398098
Ishmael Smith 	-41.5732338894
Diante Garrett 	-41.835134731
Maalik Wayns 	-42.7809556472
Jason Terry 	-43.84605029
Darius Morris 	-46.7885764304
Phil Pressey 	-48.3035022194
Shane Larkin 	-49.6195200169
John Lucas 	-51.7248904759
Toney Douglas 	-52.8028972803
Dennis Schroeder 	-52.8204628233
Dwight Buycks 	-53.2233247758
Tyshawn Taylor 	-54.496932561
Gal Mekel 	-58.1846914987
Eric Maynor 	-60.4997480487
Earl Watson 	-62.340510227
Jamaal Tinsley 	-63.0758549691
Ray McCallum 	-65.0462986531
Mike James 	-68.7806309012
Isaiah Canaan 	-77.4410578604
Seth Curry 	-95.14772728
Chris Smith 	-95.14772728
