John Wall 	40.2776639362
Stephen Curry 	39.9608151525
Chris Paul 	34.1197564195
Russell Westbrook 	25.1012648621
Michael Carter-Williams 	23.3476980268
Kyrie Irving 	19.5948793558
Ty Lawson 	17.2755487871
Kemba Walker 	14.7300107911
Eric Bledsoe 	14.4839791829
Kyle Lowry 	12.4214320084
Brandon Jennings 	10.5303513708
Jrue Holiday 	9.60346416319
Damian Lillard 	9.5077489035
Mike Conley 	8.744353746
Rajon Rondo 	6.87955145081
Isaiah Thomas 	6.43662202569
Ricky Rubio 	2.87283733612
Kendall Marshall 	-2.80858830769
Victor Oladipo 	-2.90096609056
Deron Williams 	-3.03714787506
Brandon Knight 	-3.53273530987
Monta Ellis 	-5.34178386719
Jameer Nelson 	-5.4342864635
Reggie Jackson 	-6.24820018156
Jeff Teague 	-7.23482227119
Avery Bradley 	-8.63514170125
Darren Collison 	-10.8421759439
Jeremy Lin 	-11.2246898958
Tony Parker 	-11.2279652704
Trey Burke 	-12.5768669203
Derrick Rose 	-12.8804891821
Patrick Mills 	-13.6565247739
Raymond Felton 	-14.0777719448
Jordan Farmar 	-15.6797114955
D.J. Augustin 	-17.1802134546
Kirk Hinrich 	-17.3669632544
George Hill 	-17.5127401027
Shaun Livingston 	-21.142400095
Steve Blake 	-22.5044290292
Nate Robinson 	-25.1561384822
Mario Chalmers 	-25.2683287374
Jarrett Jack 	-26.1622473225
Ramon Sessions 	-28.3772448715
Mo Williams 	-29.2975412615
Jerryd Bayless 	-30.2836313738
C.J. Watson 	-30.3211327445
Louis Williams 	-30.8606885867
Nate Wolters 	-31.3158428322
Brian Roberts 	-32.2862571171
Norris Cole 	-32.3751981559
Aaron Brooks 	-34.9330429911
Jose Barea 	-35.0397481764
Will Bynum 	-36.7711512714
Devin Harris 	-36.9451942573
Shelvin Mack 	-37.2182255559
Jorge Gutierrez 	-38.5484429586
Greivis Vasquez 	-38.8566784429
Pablo Prigioni 	-39.3219309687
Ray McCallum 	-42.6867965934
Ishmael Smith 	-43.3175210101
Darius Morris 	-44.6255747824
Casper Ware 	-44.6835802826
Leandro Barbosa 	-47.1541602965
Luke Ridnour 	-47.591368782
Toney Douglas 	-47.8324342591
Shane Larkin 	-52.2803546744
Phil Pressey 	-53.5004131177
Diante Garrett 	-53.5667861943
Isaiah Canaan 	-54.6920399314
Dennis Schrö 	-56.7514385044
John Lucas 	-57.71156616
Jason Terry 	-61.7508566701
Eric Maynor 	-64.8715637758
Dwight Buycks 	-65.0643713507
Tyshawn Taylor 	-66.4958986334
Jamaal Tinsley 	-84.2720444417
