Kevin Durant 	61.5508008094
Chandler Parsons 	26.9537354792
Kawhi Leonard 	25.7477818964
Nicolas Batum 	25.5248830548
Josh Smith 	17.3947955467
Rudy Gay 	15.4525541601
Wilson Chandler 	10.9283403928
Trevor Ariza 	9.36369598312
Tyreke Evans 	9.30615239706
Gordon Hayward 	8.00914449444
Andre Iguodala 	6.91470149456
Paul George 	2.64272983231
Wesley Johnson 	1.00256714425
Luol Deng 	-3.68067553162
J.R. Smith 	-4.55913199106
Corey Brewer 	-4.843129552
Chris Wright 	-4.90809087212
Jeff Green 	-5.26434829412
Matt Barnes 	-6.20206409037
Marcus Morris 	-8.36746995331
Paul Pierce 	-8.6644850845
P.J. Tucker 	-8.71196088113
Caron Butler 	-10.0994536988
Maurice Harkless 	-11.7721559325
Marco Belinelli 	-11.8884971129
Michael Kidd-Gilchrist 	-12.020396739
James Johnson 	-12.4219949878
Mike Dunleavy 	-12.6384598253
Shawn Marion 	-12.807372531
Al-Farouq Aminu 	-14.1260810175
DeMarre Carroll 	-14.4274679105
Evan Turner 	-15.5267731932
Gerald Wallace 	-16.6093991484
Khris Middleton 	-18.3949609554
Giannis Antetokounmpo 	-19.1839041477
Kyle Singler 	-19.9291556247
Richard Jefferson 	-19.9881874889
Jared Dudley 	-24.4539591684
Michael Beasley 	-24.5939139115
Danny Granger 	-24.7152718232
Dante Cunningham 	-25.5833732566
Jeremy Evans 	-26.6255829032
Mirza Teletovic 	-26.8328369588
Travis Outlaw 	-27.9697462669
Martell Webster 	-28.2545527467
Chris Douglas-Roberts 	-28.4625884957
Francisco Garcia 	-28.9263768296
Derrick Williams 	-30.2390608099
Jordan Hamilton 	-30.3697854818
Mike Miller 	-30.9937647313
Chris Johnson 	-31.0808425489
Draymond Green 	-32.2538366126
Darius Miller 	-32.4769298754
Harrison Barnes 	-34.20410958
Jae Crowder 	-34.9115738947
Jeffery Taylor 	-35.8403550569
Alan Anderson 	-36.0829138805
Quincy Miller 	-37.9345701529
James Jones 	-39.3155816149
Chase Budinger 	-39.7500010697
Metta World Peace 	-39.9728037479
Cartier Martin 	-40.2912235589
Shane Battier 	-40.8142918684
Darrell Arthur 	-42.3914129497
Xavier Henry 	-43.2237149769
Nando De Colo 	-43.6008019921
Tayshaun Prince 	-43.8583010149
Rashard Lewis 	-44.1723395529
Anthony Bennett 	-44.5289737545
James Nunnally 	-46.5447106744
Luc Mbah a Moute 	-47.2049989039
Dorell Wright 	-47.378661294
John Salmons 	-48.9378485999
Robbie Hummel 	-49.5645155758
Quincy Acy 	-50.1352659773
Landry Fields 	-50.7479361506
Hollis Thompson 	-53.7980006009
Hedo Turkoglu 	-56.0224534942
Chris Singleton 	-58.5866327236
Alonzo Gee 	-66.4914908539
Stephen Jackson 	-69.4136747703
