Kevin Durant 	61.9310565694
Paul George 	38.8205992053
Josh Smith 	30.1246561762
Trevor Ariza 	28.3180090284
Rudy Gay 	23.6646980176
Chandler Parsons 	22.5851057367
Nicolas Batum 	21.2421475606
Gordon Hayward 	21.2420044078
Andre Iguodala 	14.5737205442
Kawhi Leonard 	12.9347943727
Wilson Chandler 	7.42397014744
Luol Deng 	6.52557838474
James Johnson 	6.3801142381
DeMarre Carroll 	5.630580067
Shawn Marion 	4.12020553174
Evan Turner 	3.8746326565
Paul Pierce 	3.80287697866
J.R. Smith 	3.40209742072
Jeff Green 	2.31597183568
Wesley Johnson 	0.74486000908
Corey Brewer 	-1.4304897623
P.J. Tucker 	-2.64387877208
Khris Middleton 	-2.66152188602
Mike Dunleavy 	-3.4611553076
Tyreke Evans 	-5.10313868402
Marco Belinelli 	-6.99666483188
Al-Farouq Aminu 	-7.28863541996
Martell Webster 	-7.48991764556
Caron Butler 	-8.59911143072
Draymond Green 	-9.68957267798
Gerald Wallace 	-10.6799404566
Giannis Antetokounmpo 	-10.9681578649
Marcus Morris 	-11.799444027
Richard Jefferson 	-13.32529609
Jeremy Evans 	-14.7457370515
Harrison Barnes 	-15.0556024855
Kyle Singler 	-15.0570017144
Maurice Harkless 	-15.9692993318
Mirza Teletovic 	-16.6391494596
Matt Barnes 	-17.4041248594
Xavier Henry 	-17.5353109485
Michael Kidd-Gilchrist 	-18.1585003954
Chris Johnson 	-18.8707399294
Francisco Garcia 	-19.0174299393
Jordan Hamilton 	-19.9234136309
Dante Cunningham 	-21.1477331123
Alan Anderson 	-21.9148334633
Jared Dudley 	-22.1224922475
Derrick Williams 	-22.4693323541
Shane Battier 	-23.8674789229
Michael Beasley 	-23.8926766425
Jae Crowder 	-24.2803075717
John Salmons 	-24.7334051601
Danny Granger 	-25.2507568093
Hollis Thompson 	-25.4433272076
Mike Miller 	-25.7869146835
Rashard Lewis 	-26.46426025
Quincy Acy 	-28.3247218011
Cartier Martin 	-29.5493245722
Metta World Peace 	-31.011000929
Tayshaun Prince 	-31.8708963655
Jeff Taylor 	-32.091208767
Darrell Arthur 	-33.1536921853
Nando De Colo 	-33.9450689739
Travis Outlaw 	-34.6453989364
Chase Budinger 	-35.0702959917
Chris Douglas-Roberts 	-35.2085250906
Dorell Wright 	-36.9004306075
Quincy Miller 	-37.5735477477
Chris Singleton 	-38.2336455514
Luc Mbah a Moute 	-38.4027824373
Hedo Turkoglu 	-39.5018827407
Alonzo Gee 	-39.6052779024
James Nunnally 	-40.3436029998
Darius Miller 	-41.7162754296
Anthony Bennett 	-42.9132468321
James Jones 	-43.7551502334
Chris Copeland 	-44.5939541262
Robbie Hummel 	-45.7929125259
Toure' Murry 	-45.8321869611
Robert Covington 	-48.3126529807
Solomon Hill 	-48.689996247
Tornike Shengelia 	-49.2236595592
Landry Fields 	-49.2375605923
Reggie Bullock 	-51.2192420734
Dionte Christmas 	-53.9904590509
Luigi Datome 	-54.2491582775
Stephen Jackson 	-54.760619895
Sergey Karasev 	-56.6318157954
Otto Porter 	-58.7131529373
Ryan Gomes 	-59.7824258379
Lance Thomas 	-66.4455120348
Ronnie Brewer 	-67.325307261
Austin Daye 	-68.2458037697
Elias Harris 	-77.1831472295
Victor Claver 	-78.9316576898
Josh Childress 	-79.0827116708
James Southerland 	-86.5018181888
