James Harden 	44.1460694324
Dwyane Wade 	27.04830015
Goran Dragic 	23.5270476937
Klay Thompson 	19.5751057661
DeMar DeRozan 	19.3988652221
Wesley Matthews 	14.4340164308
Bradley Beal 	9.87570741594
Kyle Korver 	7.48551200231
Arron Afflalo 	5.80989107581
Danny Green 	5.785006999
Gerald Green 	5.77809412637
Tony Wroten 	4.87427582944
Randy Foye 	4.54497947131
Dion Waiters 	3.14061232131
Jamal Crawford 	3.04634985969
Patrick Beverley 	2.79052165625
O.J. Mayo 	2.72081700125
Jodie Meeks 	2.35467558094
Joe Johnson 	2.016663798
Eric Gordon 	1.49978406431
Kobe Bryant 	1.23356828662
J.J. Redick 	-0.874192374187
Alec Burks 	-2.42391871563
Jimmy Butler 	-3.13105911106
Vince Carter 	-3.25827971925
Jose Calderon 	-3.29872772625
Nick Young 	-3.56428988887
Lance Stephenson 	-3.71580282538
Kevin Martin 	-4.50693592825
Manu Ginobili 	-5.72953076025
Thabo Sefolosha 	-8.50494354229
Terrence Ross 	-10.3624096495
Iman Shumpert 	-10.7263745745
Courtney Lee 	-12.0399203569
James Anderson 	-12.9488489807
Troy Daniels 	-14.1148239704
Jordan Crawford 	-15.7298212499
Rodney Stuckey 	-15.9486338448
C.J. Miles 	-15.9836245096
Tony Allen 	-16.9357707851
Gerald Henderson 	-16.9525174519
Evan Fournier 	-22.1540086432
Manny Harris 	-22.8189116281
Tim Hardaway 	-23.4719458274
Anthony Morrow 	-24.2871803285
E'Twaun Moore 	-24.4891180632
Cory Joseph 	-25.2112489679
Marcus Thornton 	-25.2979821134
Andre Miller 	-25.4852506787
Gary Neal 	-25.5397381507
Greivis Vasquez 	-26.8566784429
Austin Rivers 	-27.3176891298
Ben McLemore 	-27.7930329309
Kent Bazemore 	-28.5362046669
Matthew Dellavedova 	-28.9125418031
Elliot Williams 	-32.007168834
Beno Udrih 	-33.8537562726
Jimmer Fredette 	-34.0175031916
Quincy Pondexter 	-34.4456820516
Alexey Shved 	-34.8884957219
Jeremy Lamb 	-34.9776258957
C.J. McCollum 	-35.0522609224
Nick Calathes 	-36.0203608439
Archie Goodwin 	-40.0848543296
Ben Gordon 	-42.7573360084
Kentavious Caldwell-Pope 	-43.5061481884
John Salmons 	-44.4378485999
Chauncey Billups 	-45.2623722724
Willie Green 	-45.6801277569
Ronnie Price 	-45.8978968184
Marquis Teague 	-47.7086383067
Doron Lamb 	-47.7207020032
Tony Snell 	-50.4515433534
Brandon Rush 	-55.1453050524
John Jenkins 	-56.014340875
Roger Mason 	-61.0437253984
