James Harden 	45.8783059626
Goran Dragic 	35.0604978412
Dwyane Wade 	31.8474440077
Klay Thompson 	25.5339343302
Kyle Korver 	22.5947798727
DeMar DeRozan 	20.3051000354
Wesley Matthews 	19.4146891771
Lance Stephenson 	18.9635240581
Jimmy Butler 	16.9536728882
Jose Calderon 	16.4188839348
Jamal Crawford 	15.7824400712
Arron Afflalo 	14.8574695437
Gerald Green 	14.7957389731
Bradley Beal 	14.6016538608
Kobe Bryant 	13.8270165193
Eric Gordon 	12.4559814146
Jodie Meeks 	10.7049907066
Tony Allen 	10.4640356474
Kevin Martin 	10.2125591503
Patrick Beverley 	10.2095321434
Manu Ginobili 	9.40877610094
Danny Green 	8.77341411669
Randy Foye 	7.57828240406
J.J. Redick 	6.48627639638
Joe Johnson 	5.70431341413
Vince Carter 	1.23195356969
Dion Waiters 	-0.519088690562
Jordan Crawford 	-0.547461183875
Nick Young 	-0.617442747875
James Anderson 	-1.30387407487
Gerald Henderson 	-2.70317484494
Tony Wroten 	-2.77149756381
Jeremy Lamb 	-3.84087971356
O.J. Mayo 	-3.96312828044
C.J. Miles 	-4.43967819394
Alec Burks 	-4.82238949406
Terrence Ross 	-5.45722072044
Ray Allen 	-5.63232105881
Iman Shumpert 	-5.64596476344
Thabo Sefolosha 	-6.01948170344
Courtney Lee 	-6.75189760849
Rodney Stuckey 	-10.5674564013
Tim Hardaway 	-15.2664040179
Marcus Thornton 	-16.932904021
Greivis Vasquez 	-17.2476911164
Andre Miller 	-18.4333284829
Beno Udrih 	-18.5393818617
Nick Calathes 	-18.5812741644
John Salmons 	-18.8056303751
E'Twaun Moore 	-21.2787488536
Kentavious Caldwell-Pope 	-21.601201282
Manny Harris 	-21.6353044558
Ben McLemore 	-22.2752572685
Evan Fournier 	-23.5499560829
Gary Neal 	-24.0349086862
Tony Snell 	-24.3611180029
Cory Joseph 	-24.7625107684
Anthony Morrow 	-25.1196151991
Jimmer Fredette 	-25.2787046666
Derek Fisher 	-26.1394853065
C.J. McCollum 	-26.7114369824
Quincy Pondexter 	-31.1527702452
Austin Rivers 	-31.3503458854
Matthew Dellavedova 	-31.9058542999
Willie Green 	-34.4266809084
Alexey Shved 	-35.4288601594
Chauncey Billups 	-35.5171158945
Ben Gordon 	-36.8434100831
Elliot Williams 	-37.7410646447
Wayne Ellington 	-37.947477356
Rasual Butler 	-38.4388322586
Garrett Temple 	-38.5590684555
Ronnie Price 	-38.6698046276
Keith Bogans 	-38.9883652909
Ian Clark 	-39.3059023879
MarShon Brooks 	-41.3365499279
Archie Goodwin 	-41.5989857253
Glen Rice 	-41.9810053426
Roger Mason 	-42.2361900383
Doron Lamb 	-42.5655952134
Brandon Rush 	-42.6146322892
John Jenkins 	-43.2368115763
Lorenzo Brown 	-43.2724801556
Kent Bazemore 	-43.6488790733
Allen Crabbe 	-44.6347562356
Will Barton 	-44.6490414407
Donald Sloan 	-45.6845497077
Vander Blue 	-45.9851126117
Marquis Teague 	-47.4980760847
Julyan Stone 	-47.8121065207
Jared Cunningham 	-48.3226434296
Orlando Johnson 	-49.5964922641
Jamaal Franklin 	-50.0463858891
Shabazz Muhammad 	-50.5160966757
A.J. Price 	-50.6191884326
Ricky Ledo 	-53.5982299342
Carrick Felix 	-55.2461586061
Peyton Siva 	-59.2821476763
Nemanja Nedovic 	-62.7368798368
Royal Ivey 	-81.9136428956
