Aldridge,LaMarcus - Blake,Steve - Fernandez,Rudy - Oden,Greg - Roy,Brandon (POR)	19	59.6	45.4	104.3	43.5%	10.8	30.5	35.6%	20.3	25.7	78.9%	25.7	35.2	60.9	19.6	10.2	5.4	8.1	5.4	27.8	121.9	12.9
Fernandez,Rudy - Outlaw,Travis - Przybilla,Joel - Rodriguez,Sergio - Roy,Brandon (POR)	30	58.3	37.4	83.7	44.7%	5.7	18.7	30.4%	13.8	20.3	68.0%	11.4	30.1	41.5	16.3	18.7	8.9	5.7	2.4	34.1	94.3	-26.0
Aldridge,LaMarcus - Fernandez,Rudy - Frye,Channing - Outlaw,Travis - Rodriguez,Sergio (POR)	20	58.0	41.3	95.8	43.1%	10.3	26.5	38.9%	15.5	16.2	95.5%	17.7	31.7	49.4	25.8	14.7	6.6	5.2	3.7	30.2	108.3	4.4
Iverson,Allen - Johnson,Amir - Prince,Tayshaun - Stuckey,Rodney - Wallace,Rasheed (DET)	18	57.4	42.4	93.9	45.2%	6.4	15.2	42.0%	11.5	15.2	76.0%	13.3	32.7	46.1	20.6	12.7	7.6	6.7	3.9	21.8	102.7	-4.2
Afflalo,Arron - Brown,Kwame - McDyess,Antonio - Prince,Tayshaun - Stuckey,Rodney (DET)	6	56.8	36.9	88.9	41.5%	3.8	7.5	50.0%	18.8	21.8	86.2%	12.1	30.1	42.2	19.6	13.6	6.8	4.5	7.5	19.6	96.4	-12.8
Dudley,Jared - Felton,Raymond - Okafor,Emeka - Richardson,Jason - Wallace,Gerald (CHA)	10	56.6	38.8	90.6	42.9%	4.3	12.9	33.3%	17.8	22.6	78.6%	15.1	29.1	44.2	21.0	14.6	8.6	3.2	5.9	23.2	99.7	-5.4
Gibson,Daniel - Hickson,J.J. - Szczerbiak,Wally - Varejao,Anderson - Williams,Mo (CLE)	23	56.4	37.9	88.7	42.7%	8.8	20.3	43.2%	10.2	15.2	66.7%	10.2	30.9	41.1	20.3	14.8	2.8	5.5	5.5	24.9	94.7	-28.6
Aldridge,LaMarcus - Batum,Nicolas - Oden,Greg - Rodriguez,Sergio - Roy,Brandon (POR)	15	55.8	46.8	89.1	52.5%	5.9	15.6	38.1%	18.2	24.9	73.1%	16.7	29.7	46.4	27.1	16.7	9.6	4.1	5.6	22.6	117.6	0.0
Chalmers,Mario - Haslem,Udonis - Magloire,Jamaal - Marion,Shawn - Wade,Dwyane (MIA)	14	55.7	38.8	97.8	39.7%	5.0	13.7	36.8%	14.4	23.0	62.5%	19.4	38.1	57.5	24.4	11.5	8.6	6.5	4.3	20.1	97.1	-2.9
Aldridge,LaMarcus - Batum,Nicolas - Blake,Steve - Przybilla,Joel - Roy,Brandon (POR)	51	55.5	46.9	94.1	49.8%	8.5	20.2	42.2%	14.8	19.0	77.6%	15.3	34.7	49.9	27.0	12.8	7.8	7.0	3.6	20.2	117.0	17.4
Brown,Kwame - Hamilton,Richard - Iverson,Allen - Prince,Tayshaun - Wallace,Rasheed (DET)	12	55.5	38.7	84.1	46.0%	6.0	14.1	42.5%	12.0	16.9	70.8%	6.3	35.5	41.9	26.4	14.8	6.0	3.9	4.2	17.2	95.4	-11.6
Allen,Ray - Allen,Tony - Davis,Glen - House,Eddie - Powe,Leon (BOS)	28	55.4	44.1	87.7	50.3%	5.5	14.3	38.5%	18.2	24.3	75.0%	13.8	29.8	43.6	23.7	15.4	11.0	3.9	5.0	36.9	111.9	11.0
Bibby,Mike - Horford,Al - Johnson,Joe - Pachulia,Zaza - Williams,Marvin (ATL)	24	55.4	40.4	91.1	44.3%	8.7	20.8	42.0%	14.1	18.3	77.3%	14.6	34.1	48.7	25.0	15.4	6.2	5.8	6.2	20.0	103.6	3.3
Bonner,Matt - Finley,Michael - Mason,Roger - Parker,Tony - Thomas,Kurt (SAS)	17	55.4	51.3	101.7	50.5%	9.9	29.0	33.9%	9.9	10.4	95.0%	12.4	37.9	50.3	29.0	6.2	5.2	3.6	4.1	17.1	122.4	24.9
Butler,Rasual - Chandler,Tyson - Paul,Chris - West,David - Wright,Julian (NOH)	8	55.4	46.8	88.7	52.8%	2.5	9.4	26.3%	15.3	20.2	75.6%	14.3	40.9	55.2	26.6	16.7	6.4	6.9	3.4	13.3	111.3	15.8
Hamilton,Richard - Maxiell,Jason - McDyess,Antonio - Prince,Tayshaun - Stuckey,Rodney (DET)	20	55.1	46.2	91.9	50.3%	3.3	9.0	36.8%	16.0	21.7	73.9%	15.5	33.5	49.0	28.7	14.1	4.7	3.3	3.8	23.1	111.7	3.8
Aldridge,LaMarcus - Batum,Nicolas - Blake,Steve - Oden,Greg - Roy,Brandon (POR)	26	55.0	42.8	89.8	47.7%	7.2	19.1	37.5%	18.9	24.5	77.2%	14.5	31.1	45.6	24.7	13.9	8.4	5.2	4.6	21.1	111.7	1.2
Boozer,Carlos - Brewer,Ronnie - Miles,C.J. - Okur,Mehmet - Price,Ronnie (UTA)	7	54.8	45.5	93.3	48.8%	1.7	8.7	20.0%	11.1	15.2	73.1%	13.4	32.1	45.5	22.7	13.4	8.7	1.2	3.5	22.2	103.8	-12.2
Carter,Vince - Dooling,Keyon - Hassell,Trenton - Lopez,Brook - Jianlian,Yi (NJN)	11	54.8	36.1	86.3	41.8%	4.7	15.4	30.8%	13.0	17.7	73.3%	7.1	32.5	39.6	22.5	13.0	4.7	5.3	8.9	18.9	89.8	-27.8
Dalembert,Samuel - Evans,Reggie - Green,Willie - Iguodala,Andre - Miller,Andre (PHI)	16	54.8	44.4	92.9	47.8%	4.8	12.2	39.4%	15.2	24.4	62.1%	18.9	33.3	52.2	27.4	15.2	4.8	5.9	8.1	19.3	108.9	8.5
Duncan,Tim - Finley,Michael - Mason,Roger - Parker,Tony - Thomas,Kurt (SAS)	18	54.8	45.7	91.4	50.0%	10.1	18.8	53.6%	12.8	19.5	65.5%	12.1	37.0	49.1	28.2	12.1	3.4	5.4	4.0	24.2	114.3	4.7
Hamilton,Richard - McDyess,Antonio - Prince,Tayshaun - Stuckey,Rodney - Wallace,Rasheed (DET)	27	54.8	41.9	93.2	45.0%	5.0	17.3	29.0%	20.5	24.8	82.7%	15.7	37.3	52.9	26.1	11.6	6.0	4.8	5.4	22.6	109.4	6.5
Brown,Devin - Butler,Rasual - Chandler,Tyson - Paul,Chris - West,David (NOH)	5	54.7	43.9	94.5	46.5%	4.4	18.3	24.0%	13.2	17.6	75.0%	12.4	38.8	51.3	22.7	10.3	11.0	5.1	5.1	19.0	105.4	15.4
Butler,Rasual - Chandler,Tyson - Paul,Chris - Posey,James - West,David (NOH)	36	54.7	37.9	85.8	44.2%	7.6	20.3	37.7%	25.0	30.0	83.3%	13.9	36.6	50.5	19.5	15.0	7.4	4.2	2.4	22.6	108.4	-3.4
Butler,Rasual - Marks,Sean - Paul,Chris - Stojakovic,Peja - West,David (NOH)	17	54.6	45.4	87.3	52.1%	10.2	25.1	40.5%	23.9	31.7	75.5%	13.1	32.9	46.0	26.3	12.0	7.8	4.8	1.8	28.1	124.9	14.3
Evans,Maurice - Johnson,Joe - Murray,Ronald - Pachulia,Zaza - Smith,Josh (ATL)	32	54.6	41.9	88.6	47.3%	12.4	27.5	45.0%	17.2	27.5	62.5%	15.1	31.6	46.7	24.7	14.4	8.2	4.8	5.5	21.3	113.3	22.0
Aldridge,LaMarcus - Blake,Steve - Oden,Greg - Outlaw,Travis - Roy,Brandon (POR)	34	54.5	45.1	93.5	48.2%	8.3	20.9	40.0%	28.4	37.6	75.6%	21.3	27.1	48.4	24.2	11.3	9.6	7.1	6.3	20.5	126.9	24.2
Barea,Jose - Bass,Brandon - Nowitzki,Dirk - Terry,Jason - Wright,Antoine (DAL)	28	54.5	45.1	90.1	50.0%	8.7	18.2	48.1%	21.5	25.6	84.2%	14.1	36.3	50.4	24.2	12.8	8.1	3.4	1.3	21.5	120.4	13.4
Brown,Kwame - Hamilton,Richard - McDyess,Antonio - Prince,Tayshaun - Stuckey,Rodney (DET)	12	54.5	41.9	93.8	44.7%	5.0	10.9	45.8%	15.0	22.3	67.3%	15.0	31.9	46.9	26.9	11.4	5.5	2.7	4.1	18.2	103.8	-7.7
Chandler,Tyson - Paul,Chris - Peterson,Morris - Stojakovic,Peja - West,David (NOH)	8	54.5	41.9	86.1	48.7%	8.3	22.1	37.5%	18.0	25.3	70.9%	9.2	32.2	41.4	27.2	12.0	11.0	2.3	1.8	20.7	110.0	4.1
Hamilton,Richard - Iverson,Allen - McDyess,Antonio - Prince,Tayshaun - Wallace,Rasheed (DET)	18	54.4	40.8	87.4	46.6%	5.4	15.4	35.3%	24.5	28.5	85.7%	13.6	32.6	46.2	23.1	13.6	5.0	0.9	5.0	19.0	111.5	3.2
James,LeBron - Varejao,Anderson - Wallace,Ben - West,Delonte - Williams,Mo (CLE)	19	54.3	40.1	88.5	45.3%	6.0	21.6	27.9%	22.3	27.7	80.5%	11.8	30.9	42.6	18.1	11.1	12.7	6.7	2.5	20.0	108.5	11.5
Bargnani,Andrea - Bosh,Chris - Moon,Jamario - Parker,Anthony - Solomon,Will (TOR)	12	54.1	41.0	83.9	48.9%	6.8	17.1	39.5%	16.2	20.3	80.0%	7.2	34.3	41.5	26.1	14.4	5.9	4.1	3.2	17.6	105.0	2.7
Chandler,Tyson - Paul,Chris - Posey,James - Stojakovic,Peja - West,David (NOH)	28	54.1	38.6	86.5	44.6%	8.0	24.2	33.0%	27.8	33.9	82.1%	13.2	33.6	46.8	20.1	11.8	5.2	4.7	3.3	22.6	112.9	8.8
Gadzuric,Dan - Jefferson,Richard - Mbah a Moute,Luc - Redd,Michael - Ridnour,Luke (MIL)	13	54.1	43.1	95.4	45.1%	8.6	21.5	40.0%	12.2	13.6	89.5%	12.2	34.4	46.6	25.8	10.8	6.5	7.9	5.7	20.8	106.9	-5.7
Allen,Ray - Davis,Glen - Perkins,Kendrick - Pierce,Paul - Rondo,Rajon (BOS)	33	54.0	39.8	84.0	47.4%	7.0	18.7	37.6%	19.8	25.9	76.3%	11.2	30.7	41.9	24.2	15.9	6.4	5.5	6.3	21.3	106.4	-6.0
Bell,Raja - Diaw,Boris - Felton,Raymond - Morrison,Adam - Okafor,Emeka (CHA)	9	54.0	38.2	80.0	47.8%	8.5	19.8	42.9%	14.2	21.2	66.7%	8.5	25.5	34.0	28.3	19.1	6.4	5.7	5.0	31.2	99.2	-20.5
Blake,Steve - Fernandez,Rudy - Outlaw,Travis - Przybilla,Joel - Roy,Brandon (POR)	22	54.0	42.2	85.9	49.2%	7.7	26.8	28.9%	22.5	28.9	78.0%	10.6	39.4	50.0	23.2	12.0	6.3	7.0	3.5	14.1	114.8	28.9
Butler,Rasual - Chandler,Tyson - Paul,Chris - Stojakovic,Peja - West,David (NOH)	25	54.0	44.1	89.0	49.5%	8.6	19.0	45.0%	16.0	20.3	78.6%	10.2	36.7	46.9	26.7	12.3	7.2	6.0	2.8	18.4	112.6	6.8
Aldridge,LaMarcus - Blake,Steve - Outlaw,Travis - Przybilla,Joel - Roy,Brandon (POR)	49	53.9	40.9	90.4	45.3%	7.9	19.0	41.3%	23.1	27.1	85.1%	15.9	36.7	52.6	21.2	13.6	5.0	6.4	4.5	20.7	112.8	10.9
Bell,Charlie - Bogut,Andrew - Jefferson,Richard - Mbah a Moute,Luc - Ridnour,Luke (MIL)	14	53.9	39.9	88.0	45.3%	4.9	14.8	33.3%	15.8	22.4	70.7%	14.2	39.3	53.5	24.6	16.4	8.2	3.3	4.4	20.2	100.5	15.8
Bosh,Chris - Calderon,Jose - Kapono,Jason - Moon,Jamario - O'Neal,Jermaine (TOR)	16	53.7	40.4	91.7	44.0%	6.7	18.6	36.1%	19.0	22.3	84.9%	12.8	31.5	44.3	22.6	11.3	7.0	6.4	4.3	15.6	106.4	1.5
Evans,Reggie - Iguodala,Andre - Ivey,Royal - Speights,Marreese - Williams,Louis (PHI)	42	53.7	37.9	81.6	46.5%	6.0	17.4	34.5%	22.5	30.4	74.0%	9.8	30.0	39.8	19.9	14.9	8.2	5.4	3.8	27.2	104.4	-8.2
Bonner,Matt - Duncan,Tim - Finley,Michael - Mason,Roger - Parker,Tony (SAS)	57	53.6	45.0	90.1	49.9%	10.1	21.9	46.0%	10.6	15.4	68.6%	8.7	38.3	47.0	25.1	11.8	5.5	4.5	4.4	15.9	110.7	8.7
Conley,Mike - Gasol,Marc - Gay,Rudy - Mayo,O.J. - Milicic,Darko (MEM)	17	53.6	38.9	91.6	42.4%	4.9	18.7	25.9%	7.6	11.1	68.8%	9.7	37.5	47.2	17.4	13.2	7.6	5.6	4.2	17.4	90.3	-10.4
Fernandez,Rudy - Frye,Channing - Outlaw,Travis - Przybilla,Joel - Rodriguez,Sergio (POR)	24	53.6	37.9	88.1	43.0%	10.8	25.6	42.0%	11.8	18.9	62.2%	17.4	32.3	49.7	25.6	21.0	6.1	5.1	4.6	25.1	98.3	-5.1
Aldridge,LaMarcus - Fernandez,Rudy - Outlaw,Travis - Przybilla,Joel - Rodriguez,Sergio (POR)	35	53.4	40.5	83.9	48.3%	12.4	24.8	50.0%	19.5	25.7	75.9%	11.0	32.4	43.4	25.7	15.7	8.1	3.3	3.3	20.5	113.0	20.0
Aldridge,LaMarcus - Blake,Steve - Fernandez,Rudy - Przybilla,Joel - Roy,Brandon (POR)	36	53.3	45.3	88.5	51.2%	10.0	27.8	35.8%	24.1	29.9	80.6%	11.6	30.7	42.4	28.3	10.0	12.9	5.0	2.1	13.7	124.6	38.6
Augustin,D.J. - Diaw,Boris - Felton,Raymond - Okafor,Emeka - Wallace,Gerald (CHA)	26	53.3	40.5	84.5	47.9%	7.1	21.7	32.5%	26.4	34.5	76.4%	11.1	31.0	42.1	25.0	11.4	7.1	6.0	7.6	20.7	114.4	10.6
Bosh,Chris - Calderon,Jose - Moon,Jamario - O'Neal,Jermaine - Parker,Anthony (TOR)	14	53.3	38.6	83.5	46.2%	6.7	16.1	41.9%	12.0	16.1	74.4%	6.4	33.7	40.1	25.5	15.7	6.7	6.0	4.1	12.4	95.9	3.0
Allen,Ray - Davis,Glen - Garnett,Kevin - Pierce,Paul - Rondo,Rajon (BOS)	23	53.2	38.7	79.4	48.7%	7.5	17.6	42.3%	27.8	36.0	77.4%	11.5	30.5	42.1	25.8	16.3	14.3	2.7	4.1	23.1	112.7	19.7
Blatche,Andray - Butler,Caron - James,Mike - Jamison,Antawn - Stevenson,DeShawn (WAS)	7	53.2	32.7	87.1	37.6%	9.1	23.0	39.4%	14.6	23.0	63.6%	12.5	32.1	44.6	19.5	15.3	3.5	2.8	6.3	19.5	89.2	-14.6
Gibson,Daniel - Ilgauskas,Zydrunas - Szczerbiak,Wally - Varejao,Anderson - Williams,Mo (CLE)	21	53.2	44.1	87.7	50.3%	8.7	19.6	44.4%	16.9	22.9	73.8%	9.8	36.5	46.3	22.9	12.0	5.5	8.7	6.5	22.3	113.9	15.8
Bibby,Mike - Evans,Maurice - Johnson,Joe - Pachulia,Zaza - Smith,Josh (ATL)	31	53.1	43.4	88.7	48.9%	11.2	26.3	42.6%	17.1	26.8	63.6%	15.1	31.7	46.8	24.9	14.6	8.8	5.4	6.8	20.5	115.0	15.1
World Peace,Metta - Battier,Shane - Brooks,Aaron - Scola,Luis - Ming,Yao (HOU)	30	53.1	42.3	86.9	48.6%	8.9	21.1	42.1%	14.9	18.5	80.8%	10.0	35.4	45.4	22.8	15.0	6.8	5.7	5.4	16.2	108.3	10.6
Armstrong,Hilton - Butler,Rasual - Paul,Chris - Stojakovic,Peja - West,David (NOH)	20	53.0	44.7	90.6	49.4%	6.2	18.0	34.4%	10.1	13.8	73.5%	10.1	32.1	42.2	22.5	13.5	11.0	3.1	2.8	22.2	105.7	-2.5
Bargnani,Andrea - Bosh,Chris - Calderon,Jose - Graham,Joey - Parker,Anthony (TOR)	23	53.0	41.8	81.5	51.3%	7.7	19.5	39.3%	28.6	34.1	83.7%	9.8	36.9	46.7	20.2	13.2	10.4	3.5	4.2	23.0	119.8	24.4
Chalmers,Mario - Haslem,Udonis - Moon,Jamario - O'Neal,Jermaine - Wade,Dwyane (MIA)	18	53.0	41.8	85.8	48.7%	5.4	14.5	37.2%	17.9	22.6	79.3%	10.6	33.4	44.0	22.8	14.9	8.2	6.9	5.0	19.6	106.9	-4.7
Dalembert,Samuel - Green,Willie - Iguodala,Andre - Miller,Andre - Young,Thaddeus (PHI)	51	53.0	44.5	88.0	50.6%	3.6	10.9	32.9%	15.9	21.2	74.8%	11.6	31.3	42.8	27.1	14.3	9.5	5.4	4.1	18.0	108.5	5.1
Bibby,Mike - Evans,Maurice - Horford,Al - Johnson,Joe - Smith,Josh (ATL)	35	52.9	42.6	89.7	47.5%	9.2	21.3	43.3%	13.6	19.3	70.4%	12.4	34.2	46.6	26.0	14.2	5.9	4.4	3.7	18.4	107.9	-1.0
Iverson,Allen - McDyess,Antonio - Prince,Tayshaun - Stuckey,Rodney - Wallace,Rasheed (DET)	21	52.9	40.6	88.5	45.8%	4.4	15.9	27.9%	15.1	20.3	74.5%	9.2	36.9	46.1	22.9	11.8	6.6	2.6	5.2	17.3	100.7	2.9
Kirilenko,Andrei - Knight,Brevin - Korver,Kyle - Millsap,Paul - Okur,Mehmet (UTA)	15	52.9	41.6	80.8	51.5%	1.8	7.3	25.0%	23.3	32.5	71.7%	14.7	35.5	50.2	30.6	19.6	9.8	5.5	8.6	20.8	108.4	22.7
Ilgauskas,Zydrunas - James,LeBron - Varejao,Anderson - West,Delonte - Williams,Mo (CLE)	37	52.8	42.1	88.7	47.5%	9.4	19.5	48.0%	19.3	24.2	79.7%	11.6	36.7	48.2	26.2	12.3	8.5	5.7	4.7	19.6	112.9	12.9
Ilgauskas,Zydrunas - James,LeBron - Wallace,Ben - West,Delonte - Williams,Mo (CLE)	30	52.8	43.5	88.5	49.1%	8.2	20.6	39.7%	18.3	23.7	77.1%	13.5	35.2	48.7	25.6	14.6	9.2	8.5	3.3	17.6	113.4	20.3
Anthony,Joel - Chalmers,Mario - Haslem,Udonis - Marion,Shawn - Wade,Dwyane (MIA)	29	52.7	41.5	86.8	47.9%	5.0	12.0	41.5%	12.0	15.8	75.9%	11.6	33.2	44.8	22.1	17.8	8.9	6.9	4.4	19.6	100.1	-3.2
Bibby,Mike - Horford,Al - Johnson,Joe - Murray,Ronald - Smith,Josh (ATL)	30	52.7	43.6	84.6	51.5%	8.1	20.8	39.0%	24.8	32.2	77.2%	7.9	30.6	38.5	24.8	9.1	8.4	4.8	4.1	21.3	120.0	13.9
Bonner,Matt - Bowen,Bruce - Duncan,Tim - Finley,Michael - Parker,Tony (SAS)	26	52.7	37.6	85.0	44.2%	4.6	13.2	35.0%	13.8	19.1	72.4%	9.2	37.6	46.8	21.7	15.8	7.2	2.6	5.9	16.5	93.6	8.6
Conley,Mike - Gay,Rudy - Mayo,O.J. - Milicic,Darko - Warrick,Hakim (MEM)	23	52.7	39.7	81.9	48.5%	6.0	15.0	40.0%	24.1	28.9	83.3%	13.2	33.1	46.4	19.3	18.7	6.0	4.8	8.4	19.9	109.6	-10.8
Hamilton,Richard - Iverson,Allen - Johnson,Amir - Prince,Tayshaun - Wallace,Rasheed (DET)	13	52.7	36.9	91.3	40.5%	3.6	15.2	23.8%	21.0	23.2	90.6%	13.0	32.6	45.6	22.5	11.6	8.7	5.1	8.0	26.8	98.5	-6.5
Dampier,Erick - Kidd,Jason - Nowitzki,Dirk - Terry,Jason - Wright,Antoine (DAL)	25	52.6	44.6	91.9	48.5%	7.7	28.2	27.4%	17.1	22.1	77.3%	12.1	33.9	46.0	23.2	10.4	6.4	8.4	3.7	21.1	114.1	6.0
Howard,Dwight - Johnson,Anthony - Lee,Courtney - Lewis,Rashard - Turkoglu,Hedo (ORL)	34	52.6	39.3	85.5	45.9%	13.5	34.5	39.2%	27.0	37.9	71.3%	12.6	32.3	44.9	20.5	10.5	7.0	5.2	4.4	18.3	119.1	15.3
Kirilenko,Andrei - Korver,Kyle - Millsap,Paul - Okur,Mehmet - Williams,Deron (UTA)	25	52.6	39.3	80.1	49.1%	6.3	17.2	36.7%	42.2	51.6	81.6%	13.7	34.8	48.5	21.8	10.9	6.0	6.7	7.4	19.0	127.2	23.9
Miller,Brad - Moore,Mikki - Salmons,John - Thompson,Jason - Udrih,Beno (SAC)	5	52.6	46.4	90.6	51.1%	4.2	9.7	42.9%	15.2	22.8	66.7%	12.5	37.4	49.8	25.6	11.8	9.7	1.4	9.0	25.6	112.1	15.9
Armstrong,Hilton - Butler,Rasual - Paul,Chris - West,David - Wright,Julian (NOH)	11	52.5	43.8	90.9	48.2%	2.9	10.2	28.0%	16.8	19.7	85.4%	10.2	31.5	41.8	22.9	10.7	7.0	4.5	3.7	20.5	107.3	-4.1
Arthur,Darrell - Conley,Mike - Gasol,Marc - Gay,Rudy - Mayo,O.J. (MEM)	62	52.5	40.0	85.5	46.8%	6.4	15.4	41.3%	14.7	18.6	78.9%	11.1	30.8	41.9	21.2	17.4	8.8	4.4	5.7	22.5	101.1	-10.3
Bibby,Mike - Horford,Al - Johnson,Joe - Smith,Josh - Williams,Marvin (ATL)	33	52.5	39.9	86.8	45.9%	7.1	21.5	33.2%	14.9	21.1	70.6%	9.3	33.9	43.1	25.5	13.1	7.0	6.4	4.4	15.7	101.8	-4.2
Howard,Dwight - Johnson,Anthony - Lewis,Rashard - Pietrus,Mickael - Turkoglu,Hedo (ORL)	22	52.5	38.0	82.0	46.4%	10.3	30.3	34.1%	23.6	32.5	72.7%	12.2	36.2	48.4	21.4	15.9	6.3	6.3	4.4	21.1	110.1	11.5
Aldridge,LaMarcus - Fernandez,Rudy - Oden,Greg - Outlaw,Travis - Rodriguez,Sergio (POR)	21	52.4	38.8	80.3	48.3%	8.8	20.4	43.3%	15.7	23.1	67.6%	9.5	26.5	36.1	23.8	19.1	10.2	3.4	4.8	25.2	102.1	-1.4
Butler,Rasual - Ely,Melvin - Paul,Chris - Stojakovic,Peja - West,David (NOH)	10	52.4	40.3	89.9	44.9%	9.3	22.5	41.2%	10.6	13.9	76.2%	7.9	35.0	43.0	19.2	11.9	2.0	2.0	6.0	23.8	100.5	-7.3
Barea,Jose - Dampier,Erick - George,Devean - Kidd,Jason - Nowitzki,Dirk (DAL)	10	52.3	46.2	90.5	51.0%	6.8	16.6	40.7%	11.7	16.0	73.1%	13.5	35.7	49.2	29.5	16.0	8.6	3.7	6.2	11.1	110.8	13.5
Bargnani,Andrea - Bosh,Chris - Calderon,Jose - Moon,Jamario - Parker,Anthony (TOR)	23	52.3	39.5	82.5	47.9%	8.3	20.4	40.7%	20.6	24.9	82.8%	6.5	30.9	37.5	25.7	13.1	7.5	7.0	2.3	18.6	107.9	-7.8
Felton,Raymond - May,Sean - Okafor,Emeka - Richardson,Jason - Wallace,Gerald (CHA)	7	52.3	35.2	83.3	42.2%	3.6	9.8	36.8%	22.3	28.5	78.2%	10.9	34.2	45.0	22.3	15.0	8.3	5.2	9.8	18.1	96.3	-7.8
Green,Willie - Iguodala,Andre - Miller,Andre - Ratliff,Theo - Young,Thaddeus (PHI)	18	52.3	39.6	87.2	45.5%	3.2	11.1	28.6%	24.3	32.8	74.2%	12.7	29.6	42.3	20.6	11.1	11.1	9.5	5.3	15.3	106.7	11.6
Allen,Ray - Perkins,Kendrick - Pierce,Paul - Powe,Leon - Rondo,Rajon (BOS)	18	52.1	42.2	82.4	51.3%	5.1	13.9	37.0%	19.1	28.3	67.3%	15.4	32.4	47.9	24.2	20.6	3.6	6.2	7.2	23.7	108.7	3.1
Anderson,Ryan - Carter,Vince - Harris,Devin - Hassell,Trenton - Lopez,Brook (NJN)	16	52.1	39.3	85.7	45.8%	6.2	19.3	32.3%	22.0	27.1	81.3%	12.2	37.8	50.0	22.3	14.6	5.7	5.1	5.4	20.5	106.8	-6.0
Collins,Jason - Foye,Randy - Gomes,Ryan - Jefferson,Al - Miller,Mike (MIN)	8	52.1	38.0	89.3	42.6%	7.6	18.3	41.7%	8.6	11.7	73.9%	11.2	33.5	44.6	23.8	16.7	4.1	5.1	6.6	19.8	92.3	-7.6
Allen,Ray - Garnett,Kevin - Perkins,Kendrick - Pierce,Paul - Rondo,Rajon (BOS)	51	52.0	43.1	83.4	51.6%	5.4	14.0	38.3%	17.9	22.8	78.5%	10.6	36.0	46.6	27.4	17.1	8.7	6.7	3.9	19.2	109.4	12.7
Dampier,Erick - George,Devean - Howard,Josh - Kidd,Jason - Nowitzki,Dirk (DAL)	10	52.0	42.7	98.5	43.3%	3.8	18.8	20.0%	10.7	11.9	89.5%	17.6	35.1	52.7	20.7	13.8	10.0	6.3	4.4	21.3	99.8	-6.3
Dampier,Erick - George,Devean - Kidd,Jason - Nowitzki,Dirk - Terry,Jason (DAL)	18	52.0	40.6	85.3	47.7%	9.7	25.2	38.6%	17.7	21.7	81.6%	8.6	33.8	42.4	25.2	13.7	6.9	4.0	1.7	18.3	108.7	-13.2
Blatche,Andray - Butler,Caron - James,Mike - Jamison,Antawn - McGuire,Dominic (WAS)	24	51.9	43.2	88.4	48.9%	6.6	16.6	40.0%	13.7	17.9	76.3%	11.3	27.9	39.1	25.3	15.0	8.3	4.8	7.2	19.8	106.7	-7.0
Foye,Randy - Gomes,Ryan - Jefferson,Al - Ollie,Kevin - Smith,Craig (MIN)	10	51.9	45.9	91.8	50.0%	5.7	11.3	50.0%	10.1	14.5	69.6%	8.8	35.2	44.0	22.0	10.7	6.3	3.1	6.9	23.3	107.5	-0.6
Foye,Randy - Gomes,Ryan - Jefferson,Al - Smith,Craig - Telfair,Sebastian (MIN)	23	51.9	43.8	86.9	50.3%	7.5	17.4	43.2%	16.4	21.6	76.1%	11.1	27.9	39.0	24.6	14.7	9.1	5.0	7.3	17.2	111.5	4.4
Anderson,Ryan - Carter,Vince - Dooling,Keyon - Harris,Devin - Lopez,Brook (NJN)	18	51.8	38.5	80.0	48.1%	8.0	21.6	37.3%	30.1	37.7	79.8%	8.9	31.8	40.7	25.0	12.3	6.4	6.8	5.1	23.7	115.2	3.4
Camby,Marcus - Collins,Mardy - Gordon,Eric - Skinner,Brian - Thornton,Al (LAC)	8	51.8	42.7	85.8	49.7%	3.6	7.6	47.1%	13.0	17.1	76.3%	11.2	37.3	48.5	26.0	18.0	4.9	8.1	7.2	19.3	101.9	-8.1
Dampier,Erick - Howard,Josh - Kidd,Jason - Nowitzki,Dirk - Wright,Antoine (DAL)	34	51.8	43.9	89.3	49.2%	6.9	13.8	50.0%	16.3	20.1	80.9%	11.4	33.1	44.5	24.2	13.2	7.5	3.8	3.0	19.7	111.0	3.8
Deng,Luol - Gordon,Ben - Noah,Joakim - Rose,Derrick - Thomas,Tyrus (CHI)	30	51.8	41.3	88.9	46.4%	3.4	7.6	44.7%	13.2	19.7	66.9%	15.1	31.7	46.8	23.9	17.6	7.2	7.2	6.2	18.9	99.1	-7.8
Gibson,Daniel - James,LeBron - Szczerbiak,Wally - Varejao,Anderson - Williams,Mo (CLE)	30	51.8	35.3	82.6	42.7%	13.3	33.3	40.0%	20.0	26.0	76.9%	7.3	30.6	38.0	20.6	13.3	8.0	8.0	6.0	22.6	103.9	6.0
Hamilton,Richard - Iverson,Allen - Prince,Tayshaun - Stuckey,Rodney - Wallace,Rasheed (DET)	25	51.8	43.2	90.4	47.8%	6.6	16.7	39.5%	12.3	15.8	77.9%	6.4	32.3	38.7	24.5	9.1	8.6	5.6	3.3	17.5	105.4	11.1
Harpring,Matt - Kirilenko,Andrei - Knight,Brevin - Korver,Kyle - Millsap,Paul (UTA)	23	51.8	38.8	84.2	46.1%	3.5	8.1	43.8%	18.1	22.2	81.8%	13.6	28.7	42.3	28.2	19.7	12.6	5.0	4.0	29.7	99.3	12.6
Allen,Tony - Davis,Glen - House,Eddie - Pierce,Paul - Powe,Leon (BOS)	32	51.7	33.7	79.5	42.3%	6.8	15.0	45.2%	27.6	35.1	78.6%	11.5	29.0	40.5	17.9	16.5	8.6	2.9	4.3	30.5	101.7	3.9
Conley,Mike - Gasol,Marc - Gay,Rudy - Mayo,O.J. - Ross,Quinton (MEM)	22	51.7	33.2	77.1	43.1%	7.1	18.4	38.5%	29.0	36.1	80.4%	6.4	30.4	36.8	16.3	13.4	6.4	5.7	9.2	26.9	102.5	-9.2
Howard,Dwight - Lewis,Rashard - Nelson,Jameer - Pietrus,Mickael - Turkoglu,Hedo (ORL)	16	51.7	41.9	86.8	48.3%	11.0	29.7	37.0%	19.0	27.1	70.2%	12.3	36.1	48.4	22.3	13.6	8.7	10.6	2.9	21.9	113.9	12.6
Bell,Raja - Diaw,Boris - Felton,Raymond - Okafor,Emeka - Wallace,Gerald (CHA)	40	51.6	42.6	85.3	49.9%	6.0	15.4	38.8%	14.6	20.9	69.8%	10.4	35.4	45.8	28.8	15.9	7.5	6.4	6.1	18.4	105.7	7.5
Bibby,Mike - Evans,Maurice - Horford,Al - Johnson,Joe - Williams,Marvin (ATL)	19	51.6	40.8	83.9	48.6%	11.3	26.7	42.1%	20.6	24.8	83.0%	6.6	33.3	39.8	28.1	11.7	5.6	4.7	4.7	19.2	113.4	4.7
Butler,Caron - James,Mike - Jamison,Antawn - McGuire,Dominic - Songaila,Darius (WAS)	27	51.6	42.8	90.7	47.2%	4.9	13.3	36.4%	15.4	19.2	80.0%	13.9	29.9	43.9	27.3	14.8	9.5	3.6	5.9	21.4	105.9	1.0
Carter,Vince - Harris,Devin - Hassell,Trenton - Lopez,Brook - Jianlian,Yi (NJN)	22	51.6	39.7	88.1	45.0%	6.8	16.3	41.5%	18.8	23.1	81.5%	9.3	29.4	38.6	23.6	11.0	9.8	6.0	4.0	19.3	104.9	-6.3
Gordon,Ben - Miller,Brad - Noah,Joakim - Rose,Derrick - Salmons,John (CHI)	15	51.6	38.8	84.1	46.1%	9.2	19.7	46.7%	24.3	31.6	77.1%	13.8	32.9	46.7	14.5	15.8	8.5	4.6	10.5	16.4	111.1	6.6
Bogut,Andrew - Jefferson,Richard - Mbah a Moute,Luc - Redd,Michael - Ridnour,Luke (MIL)	16	51.5	40.4	85.3	47.4%	4.0	12.0	33.3%	18.1	22.3	81.1%	10.1	31.2	41.3	24.2	15.0	8.5	2.6	4.7	19.3	102.9	10.1
Carter,Vince - Harris,Devin - Lopez,Brook - Simmons,Bobby - Jianlian,Yi (NJN)	27	51.5	41.2	89.4	46.1%	9.0	20.7	43.6%	17.9	23.0	77.7%	13.5	34.8	48.4	22.9	14.0	7.9	5.3	6.4	18.5	109.3	2.8
Conley,Mike - Gasol,Marc - Gay,Rudy - Mayo,O.J. - Warrick,Hakim (MEM)	66	51.5	38.8	80.7	48.1%	4.7	12.7	37.4%	24.6	30.0	81.9%	9.9	29.3	39.2	18.2	16.0	7.9	4.6	4.9	20.7	106.9	-1.9
Gadzuric,Dan - Jefferson,Richard - Redd,Michael - Ridnour,Luke - Villanueva,Charlie (MIL)	14	51.5	40.2	81.4	49.3%	10.7	19.8	54.1%	19.8	25.2	78.7%	8.0	26.8	34.8	26.2	15.5	10.2	2.7	3.7	31.6	110.9	-13.9
Alston,Rafer - Battier,Shane - Scola,Luis - Wafer,Von - Ming,Yao (HOU)	7	51.4	42.5	79.6	53.4%	9.4	19.8	47.5%	19.3	21.7	88.6%	8.4	38.5	46.9	23.2	19.3	4.9	5.4	5.9	15.3	113.7	14.3
Anthony,Carmelo - Billups,Chauncey - Carter,Anthony - Hilario,Nene - Martin,Kenyon (DEN)	29	51.3	42.3	79.8	52.9%	7.0	17.8	39.5%	26.3	35.2	74.7%	7.0	38.0	45.1	24.4	11.7	8.5	5.2	6.1	22.5	117.8	15.0
Barea,Jose - Dampier,Erick - Kidd,Jason - Nowitzki,Dirk - Wright,Antoine (DAL)	10	51.3	47.2	94.4	50.0%	8.9	17.9	50.0%	14.0	18.5	75.9%	10.8	35.7	46.6	29.3	8.3	8.9	5.1	6.4	16.6	117.4	8.3
Brand,Elton - Dalembert,Samuel - Green,Willie - Iguodala,Andre - Miller,Andre (PHI)	16	51.3	38.4	83.3	46.2%	1.1	8.0	13.3%	15.5	19.8	78.4%	11.7	37.9	49.7	21.9	19.8	6.9	7.5	5.3	15.0	93.4	-6.9
Dampier,Erick - Howard,Josh - Kidd,Jason - Nowitzki,Dirk - Terry,Jason (DAL)	36	51.3	41.1	85.4	48.1%	9.6	24.5	39.3%	24.9	29.9	83.2%	11.6	34.1	45.7	28.1	13.0	8.4	5.4	3.2	18.5	116.7	13.8
Arthur,Darrell - Gay,Rudy - Lowry,Kyle - Mayo,O.J. - Milicic,Darko (MEM)	16	51.2	43.0	87.2	49.3%	6.1	9.7	62.5%	12.7	19.4	65.6%	10.9	30.9	41.8	23.0	15.1	7.3	4.8	10.3	23.0	104.8	-9.1
Brand,Elton - Dalembert,Samuel - Iguodala,Andre - Miller,Andre - Young,Thaddeus (PHI)	20	51.2	39.3	86.2	45.6%	2.7	7.3	36.7%	17.6	24.6	71.5%	13.4	37.0	50.5	21.7	16.4	7.9	6.3	5.7	17.8	98.9	9.4
Ariza,Trevor - Bryant,Kobe - Bynum,Andrew - Fisher,Derek - Gasol,Pau (LAL)	25	51.1	41.9	87.8	47.7%	6.2	17.9	34.7%	15.3	18.6	82.4%	13.1	34.6	47.7	22.6	17.1	8.0	6.6	4.4	22.6	105.3	2.9
Camby,Marcus - Davis,Baron - Kaman,Chris - Mobley,Cuttino - Thornton,Al (LAC)	8	51.1	42.0	89.7	46.8%	5.7	14.2	40.0%	16.1	21.2	75.6%	12.3	34.0	46.3	25.0	13.2	8.5	11.8	5.2	17.0	105.8	8.5
Chalmers,Mario - Diawara,Yakhouba - Haslem,Udonis - O'Neal,Jermaine - Wade,Dwyane (MIA)	8	51.1	37.4	89.1	41.9%	6.5	25.2	25.7%	22.3	28.0	79.5%	13.7	35.2	48.9	21.6	12.2	7.2	6.5	6.5	19.4	103.5	1.4
James,LeBron - Pavlovic,Sasha - Varejao,Anderson - Wallace,Ben - Williams,Mo (CLE)	10	51.1	43.1	89.2	48.4%	9.2	20.9	44.0%	15.1	21.8	69.2%	11.7	33.5	45.2	27.2	13.0	6.7	3.3	7.1	16.3	110.5	5.4
Anderson,Ryan - Carter,Vince - Harris,Devin - Lopez,Brook - Simmons,Bobby (NJN)	23	51.0	41.8	87.4	47.8%	9.4	24.5	38.5%	15.1	19.4	77.8%	11.1	32.1	43.2	23.7	15.1	7.3	4.9	5.9	23.5	108.2	3.5
Gordon,Ben - Noah,Joakim - Rose,Derrick - Salmons,John - Thomas,Tyrus (CHI)	23	51.0	41.7	88.7	47.0%	5.3	13.5	39.2%	17.9	20.7	86.8%	11.3	28.4	39.6	21.4	13.5	7.7	8.0	5.6	17.8	106.6	-5.5
Bibby,Mike - Johnson,Joe - Pachulia,Zaza - Smith,Josh - Williams,Marvin (ATL)	28	50.9	37.9	84.7	44.8%	8.4	23.5	35.6%	19.1	24.6	77.7%	11.2	30.1	41.3	25.1	15.7	8.9	4.2	3.4	20.7	103.3	-2.9
Blatche,Andray - James,Mike - Jamison,Antawn - McGuire,Dominic - Songaila,Darius (WAS)	9	50.9	42.7	86.3	49.5%	2.4	7.1	33.3%	13.7	16.1	85.3%	7.1	33.2	40.3	25.6	13.7	8.1	2.4	5.7	15.6	101.4	-10.9
Bogans,Keith - Howard,Dwight - Lewis,Rashard - Nelson,Jameer - Turkoglu,Hedo (ORL)	23	50.9	40.8	85.6	47.6%	13.8	32.3	42.9%	17.7	25.6	69.1%	10.9	36.7	47.6	22.3	14.0	7.7	6.1	6.8	21.2	113.1	20.5
Cardinal,Brian - Carney,Rodney - Foye,Randy - Love,Kevin - Miller,Mike (MIN)	18	50.9	39.1	85.8	45.5%	12.6	30.7	40.9%	22.3	25.8	86.5%	14.0	35.6	49.6	21.6	16.8	7.0	2.8	5.6	32.8	113.1	8.4
Collison,Nick - Durant,Kevin - Green,Jeff - Weaver,Kyle - Westbrook,Russell (OKC)	20	50.9	42.5	87.9	48.4%	4.2	14.4	28.9%	21.4	23.0	93.1%	14.1	29.1	43.2	21.7	16.0	7.4	2.2	4.8	21.7	110.7	-11.5
Anthony,Carmelo - Billups,Chauncey - Hilario,Nene - Jones,Dahntay - Martin,Kenyon (DEN)	42	50.8	41.1	82.9	49.5%	4.8	10.9	44.0%	17.6	23.7	74.2%	7.9	31.0	38.9	25.0	14.6	9.6	4.9	6.0	23.6	104.5	-1.6
Barnes,Matt - Bell,Raja - Nash,Steve - O'Neal,Shaquille - Stoudemire,Amar'e (PHX)	13	50.8	44.0	82.3	53.5%	9.9	19.0	51.8%	13.7	17.4	78.9%	8.0	38.0	46.1	23.1	18.1	5.3	5.5	4.4	16.0	111.6	7.3
Boozer,Carlos - Kirilenko,Andrei - Korver,Kyle - Millsap,Paul - Williams,Deron (UTA)	16	50.8	40.6	80.6	50.4%	7.1	14.2	50.0%	28.4	36.8	77.2%	9.7	33.5	43.2	28.4	12.9	8.4	7.1	5.8	20.0	116.7	0.0
Carter,Vince - Dooling,Keyon - Lopez,Brook - Simmons,Bobby - Jianlian,Yi (NJN)	15	50.7	38.1	81.0	47.1%	11.7	24.4	47.8%	18.5	23.8	77.8%	8.5	32.8	41.3	23.3	16.9	4.2	3.2	6.9	18.0	106.5	3.2
Ariza,Trevor - Farmar,Jordan - Gasol,Pau - Powell,Josh - Vujacic,Sasha (LAL)	17	50.6	39.6	92.3	42.9%	6.3	22.7	27.9%	6.9	7.9	86.7%	14.2	31.1	45.4	23.7	18.5	10.0	6.9	8.4	28.0	92.3	-19.5
Garcia,Francisco - Hawes,Spencer - Nocioni,Andres - Thompson,Jason - Udrih,Beno (SAC)	7	50.6	43.7	95.9	45.6%	9.4	20.4	46.3%	8.4	10.4	81.0%	14.9	32.8	47.7	25.3	14.4	7.0	5.0	6.0	16.9	105.3	-10.4
Arthur,Darrell - Gasol,Marc - Gay,Rudy - Lowry,Kyle - Mayo,O.J. (MEM)	20	50.5	37.0	80.8	45.8%	3.6	12.0	30.4%	18.8	27.1	69.2%	9.4	24.0	33.4	17.2	16.7	8.9	5.2	5.2	23.5	96.4	-12.0
Bargnani,Andrea - Bosh,Chris - Calderon,Jose - O'Neal,Jermaine - Parker,Anthony (TOR)	9	50.5	34.8	84.9	41.0%	7.0	13.9	50.0%	13.1	13.5	96.8%	5.7	36.1	41.8	24.4	14.8	3.0	5.7	7.4	19.2	89.7	-22.6
Bonner,Matt - Duncan,Tim - Finley,Michael - Ginobili,Manu - Parker,Tony (SAS)	29	50.5	46.1	90.0	51.2%	11.2	24.3	46.1%	15.1	17.6	85.5%	6.7	31.4	38.1	29.5	9.0	5.1	2.6	6.1	17.0	118.5	6.4
Bonner,Matt - Duncan,Tim - Ginobili,Manu - Mason,Roger - Parker,Tony (SAS)	28	50.5	46.7	81.6	57.2%	8.8	23.1	38.3%	25.6	29.5	86.7%	6.4	25.1	31.5	29.0	11.8	7.9	4.4	2.5	21.1	127.8	16.7
Deng,Luol - Gooden,Drew - Gordon,Ben - Noah,Joakim - Rose,Derrick (CHI)	11	50.5	40.2	89.2	45.1%	3.3	9.9	33.3%	13.2	18.2	72.7%	12.1	35.8	47.9	23.7	14.9	8.3	7.7	5.0	18.2	97.0	-5.0
Alston,Rafer - Howard,Dwight - Lee,Courtney - Lewis,Rashard - Turkoglu,Hedo (ORL)	24	50.4	37.5	81.5	46.0%	10.4	29.1	35.8%	19.9	27.7	71.9%	8.6	35.2	43.8	21.4	14.9	7.6	6.3	3.3	21.4	105.3	2.5
Beasley,Michael - Chalmers,Mario - Haslem,Udonis - Marion,Shawn - Wade,Dwyane (MIA)	30	50.4	38.8	84.8	45.8%	2.9	12.4	23.2%	19.0	23.4	80.9%	10.0	29.7	39.7	21.8	14.9	12.0	4.1	4.3	19.7	99.5	-0.2
Billups,Chauncey - Hilario,Nene - Jones,Dahntay - Martin,Kenyon - Smith,J.R. (DEN)	17	50.4	39.3	79.7	49.4%	7.8	15.9	49.0%	23.4	32.2	72.7%	9.8	32.5	42.3	23.4	15.9	11.4	5.2	5.5	25.7	109.9	4.6
Butler,Rasual - Marks,Sean - Paul,Chris - Posey,James - West,David (NOH)	21	50.4	36.8	87.7	42.0%	7.0	19.5	36.1%	20.0	24.4	82.2%	10.8	29.2	40.0	23.3	12.4	7.0	3.2	3.8	20.0	100.6	-1.1
Alston,Rafer - Battier,Shane - McGrady,Tracy - Scola,Luis - Ming,Yao (HOU)	10	50.3	35.9	83.9	42.8%	5.9	17.2	34.5%	20.0	23.1	86.5%	9.0	39.6	48.7	24.0	15.0	5.0	6.6	5.0	16.8	97.6	-2.8
Bryant,Kobe - Bynum,Andrew - Fisher,Derek - Gasol,Pau - Radmanovic,Vladimir (LAL)	31	50.3	43.3	88.3	49.1%	8.3	17.3	47.7%	18.0	22.3	80.5%	12.7	32.6	45.3	24.4	14.6	6.8	5.8	5.1	16.0	112.8	6.5
Daniels,Marquis - Ford,T.J. - Foster,Jeff - Granger,Danny - Murphy,Troy (IND)	19	50.3	42.4	90.0	47.1%	9.8	25.3	38.8%	21.7	27.4	79.2%	16.0	29.0	45.0	25.9	14.0	8.3	3.1	5.7	19.1	116.4	14.5
Elson,Francisco - Jefferson,Richard - Ridnour,Luke - Sessions,Ramon - Villanueva,Charlie (MIL)	15	50.3	39.3	87.1	45.1%	9.3	20.0	46.4%	12.1	17.9	68.0%	12.1	31.4	43.6	27.9	17.1	5.7	2.1	4.3	23.6	100.0	1.4
Hawes,Spencer - Martin,Kevin - Moore,Mikki - Salmons,John - Udrih,Beno (SAC)	9	50.3	40.1	77.8	51.5%	4.7	13.0	36.4%	18.3	23.6	77.5%	6.5	29.5	36.0	24.2	18.3	8.8	1.2	4.7	27.1	103.2	-5.3
Allen,Ray - Garnett,Kevin - Pierce,Paul - Rondo,Rajon - Scalabrine,Brian (BOS)	9	50.2	46.4	85.6	54.3%	10.9	24.6	44.4%	15.9	18.2	87.5%	7.7	33.7	41.4	33.7	14.1	9.6	3.6	4.6	20.9	119.8	25.0
Alston,Rafer - World Peace,Metta - Battier,Shane - Scola,Luis - Ming,Yao (HOU)	9	50.2	37.0	83.8	44.2%	10.1	21.3	47.4%	24.3	26.6	91.5%	12.7	40.4	53.1	24.3	17.2	7.9	5.6	7.5	14.2	108.5	16.5
Bargnani,Andrea - Bosh,Chris - Calderon,Jose - Marion,Shawn - Parker,Anthony (TOR)	22	50.2	40.9	86.3	47.4%	5.9	14.9	39.5%	17.2	20.4	84.6%	8.9	29.1	38.0	26.8	13.6	8.2	6.4	4.4	16.6	104.9	-7.2
Battier,Shane - Brooks,Aaron - McGrady,Tracy - Scola,Luis - Ming,Yao (HOU)	5	50.2	49.5	92.1	53.7%	11.0	22.0	50.0%	17.9	22.7	78.8%	10.3	37.8	48.1	34.4	8.2	7.6	8.2	5.5	16.5	127.8	33.0
Brewer,Ronnie - Miles,C.J. - Millsap,Paul - Okur,Mehmet - Williams,Deron (UTA)	41	50.2	42.3	85.8	49.3%	6.2	15.1	41.1%	18.4	24.7	74.3%	11.4	29.3	40.7	26.3	14.7	8.5	3.7	4.7	20.3	109.2	-2.1
Butler,Rasual - Paul,Chris - Posey,James - Stojakovic,Peja - West,David (NOH)	23	50.2	39.6	81.6	48.5%	11.6	27.6	42.0%	29.6	33.6	88.1%	10.4	30.4	40.8	22.8	14.0	7.2	3.6	6.4	27.6	120.4	13.6
Foye,Randy - Gomes,Ryan - Jefferson,Al - Miller,Mike - Smith,Craig (MIN)	16	50.2	41.4	86.2	48.1%	4.0	11.0	36.7%	15.0	20.5	73.2%	8.4	31.9	40.3	23.8	13.2	4.0	5.5	4.8	20.9	102.0	-1.8
Iguodala,Andre - Miller,Andre - Ratliff,Theo - Williams,Louis - Young,Thaddeus (PHI)	23	50.2	41.4	78.4	52.8%	3.1	9.9	31.3%	41.4	51.9	79.8%	11.1	38.9	50.0	16.7	9.9	8.6	5.6	5.6	17.9	127.2	34.6
Alston,Rafer - World Peace,Metta - McGrady,Tracy - Scola,Luis - Ming,Yao (HOU)	18	50.1	39.9	87.8	45.4%	6.3	15.5	40.6%	20.9	24.6	85.3%	10.6	34.0	44.6	21.8	11.9	11.0	2.9	6.8	15.5	107.0	10.8
Blatche,Andray - James,Mike - Jamison,Antawn - McGuire,Dominic - Young,Nick (WAS)	15	50.1	37.4	90.9	41.1%	2.2	15.7	13.8%	15.7	20.6	76.3%	13.5	33.6	47.1	22.2	13.5	5.4	4.9	6.5	21.7	92.6	-2.7
Camby,Marcus - Davis,Baron - Gordon,Eric - Randolph,Zach - Thornton,Al (LAC)	23	50.1	39.5	86.0	45.9%	4.5	14.9	30.4%	16.0	20.8	77.0%	10.5	31.3	41.8	22.4	15.3	8.8	7.2	4.9	18.4	99.5	-1.6
Carter,Vince - Dooling,Keyon - Harris,Devin - Hayes,Jarvis - Lopez,Brook (NJN)	22	50.1	41.5	87.5	47.4%	17.9	33.2	53.8%	23.6	25.5	92.5%	8.3	23.6	31.9	19.8	9.6	7.7	4.5	6.4	23.0	124.5	14.7
Deng,Luol - Gooden,Drew - Gordon,Ben - Gray,Aaron - Rose,Derrick (CHI)	12	50.1	38.7	86.1	44.9%	3.1	9.4	33.3%	10.0	13.1	76.2%	12.5	31.2	43.7	22.5	20.6	3.1	5.6	6.9	21.2	90.5	-30.0
Gasol,Marc - Gay,Rudy - Lowry,Kyle - Mayo,O.J. - Warrick,Hakim (MEM)	34	50.1	38.3	80.7	47.4%	3.6	13.9	25.6%	23.0	29.8	77.2%	9.4	24.3	33.7	17.8	15.6	8.1	4.9	6.8	24.3	103.1	-13.9
Ariza,Trevor - Bryant,Kobe - Fisher,Derek - Gasol,Pau - Odom,Lamar (LAL)	60	50.0	41.9	87.9	47.7%	7.2	20.6	35.1%	25.5	32.1	79.4%	12.9	31.4	44.3	20.5	10.9	10.8	4.0	5.3	20.9	116.6	15.7
Bell,Charlie - Gadzuric,Dan - Jefferson,Richard - Sessions,Ramon - Villanueva,Charlie (MIL)	24	50.0	40.0	88.7	45.1%	5.9	18.6	31.9%	13.5	16.6	81.0%	9.9	29.3	39.2	24.2	13.9	7.1	4.0	4.4	28.1	99.4	-9.5
Bryant,Kobe - Bynum,Andrew - Fisher,Derek - Gasol,Pau - Walton,Luke (LAL)	19	50.0	43.0	86.5	49.7%	4.4	13.5	32.8%	19.0	22.7	83.5%	11.3	34.0	45.2	27.8	14.8	5.5	6.0	4.0	19.6	109.4	9.9
Bryant,Kobe - Fisher,Derek - Gasol,Pau - Odom,Lamar - Walton,Luke (LAL)	38	50.0	45.8	91.0	50.3%	5.7	15.0	37.8%	18.2	23.7	77.0%	12.7	35.1	47.8	26.2	11.2	6.9	5.0	4.9	16.3	115.5	17.4
Fernandez,Rudy - Oden,Greg - Outlaw,Travis - Rodriguez,Sergio - Roy,Brandon (POR)	21	50.0	43.2	86.3	50.0%	10.8	23.4	46.2%	19.2	27.0	71.1%	16.8	34.8	51.6	25.2	18.6	9.0	9.0	6.0	31.8	116.3	22.2
Anthony,Carmelo - Balkman,Renaldo - Billups,Chauncey - Hilario,Nene - Jones,Dahntay (DEN)	10	49.9	44.6	83.5	53.4%	6.2	11.4	54.2%	26.6	34.2	77.8%	12.3	33.2	45.6	22.8	13.8	13.3	5.7	5.2	21.8	122.0	30.4
Chandler,Wilson - Duhon,Chris - Harrington,Al - Jeffries,Jared - Lee,David (NYK)	31	49.9	41.8	90.4	46.2%	7.2	20.9	34.6%	17.3	20.9	82.7%	13.3	33.6	46.8	24.7	13.7	8.0	3.8	5.0	21.7	108.1	0.8
Collison,Nick - Durant,Kevin - Green,Jeff - Mason,Desmond - Westbrook,Russell (OKC)	19	49.9	41.8	81.9	51.1%	7.0	12.5	55.8%	20.3	27.3	74.5%	10.7	36.9	47.6	22.4	16.8	6.7	4.4	5.2	18.9	110.9	13.4
Daniels,Marquis - Ford,T.J. - Granger,Danny - Murphy,Troy - Nesterovic,Rasho (IND)	20	49.9	42.3	90.6	46.7%	7.3	19.7	37.0%	15.8	18.4	86.0%	14.7	35.5	50.2	27.8	16.0	6.2	5.3	6.0	18.2	107.7	6.8
Dunleavy,Mike - Foster,Jeff - Granger,Danny - Jack,Jarrett - Murphy,Troy (IND)	10	49.9	35.0	90.5	38.7%	6.1	21.1	28.9%	13.3	17.8	75.0%	12.2	35.5	47.8	22.2	13.9	4.4	3.9	5.6	21.7	89.4	-16.1
Garcia,Francisco - Hawes,Spencer - Jackson,Bobby - Martin,Kevin - Thompson,Jason (SAC)	12	49.9	36.0	74.0	48.6%	8.7	16.7	52.0%	23.3	28.7	81.4%	6.0	33.4	39.4	22.7	19.3	6.0	6.7	4.0	18.7	104.1	-22.7
Amundson,Louis - Dragic,Goran - Dudley,Jared - Lopez,Robin - Tucker,Alando (PHX)	13	49.8	43.0	88.8	48.4%	7.3	15.6	46.4%	22.9	33.0	69.5%	21.2	26.8	48.1	20.7	17.9	10.6	6.7	7.3	18.4	116.2	12.9
Dalembert,Samuel - Iguodala,Andre - Miller,Andre - Williams,Louis - Young,Thaddeus (PHI)	44	49.8	35.3	82.5	42.7%	5.6	19.5	28.8%	23.3	33.8	68.9%	15.4	28.5	43.9	18.0	18.0	7.5	4.5	4.5	26.3	99.4	-9.4
Martin,Kevin - Miller,Brad - Moore,Mikki - Salmons,John - Udrih,Beno (SAC)	8	49.8	45.8	86.6	52.8%	2.8	14.8	19.0%	21.8	24.0	91.2%	8.5	32.4	40.9	22.5	11.3	5.6	4.2	8.5	21.1	116.2	0.7
Alston,Rafer - Howard,Dwight - Lee,Courtney - Lewis,Rashard - Pietrus,Mickael (ORL)	14	49.7	37.2	78.8	47.2%	4.4	25.2	17.5%	24.0	35.3	67.9%	12.0	31.5	43.5	17.7	17.7	15.1	5.7	2.5	17.0	102.7	6.9
Boozer,Carlos - Brewer,Ronnie - Kirilenko,Andrei - Okur,Mehmet - Williams,Deron (UTA)	10	49.7	39.7	85.2	46.7%	3.8	10.1	37.5%	17.7	20.8	84.8%	9.5	24.0	33.4	25.9	15.1	8.8	1.9	5.7	15.8	100.9	-20.2
Crawford,Jamal - Duhon,Chris - Lee,David - Randolph,Zach - Richardson,Quentin (NYK)	8	49.7	35.0	87.1	40.1%	6.7	20.2	33.3%	17.8	19.6	90.6%	12.3	29.4	41.7	21.5	16.6	8.6	0.0	4.3	15.9	94.4	-18.4
Elson,Francisco - Jefferson,Richard - Mbah a Moute,Luc - Sessions,Ramon - Villanueva,Charlie (MIL)	24	49.7	41.4	87.0	47.6%	3.9	12.3	32.1%	16.4	20.6	79.8%	11.8	31.1	42.9	26.5	15.8	9.9	4.2	5.5	22.6	103.2	2.4
Hill,Grant - Nash,Steve - O'Neal,Shaquille - Richardson,Jason - Stoudemire,Amar'e (PHX)	24	49.7	44.5	81.9	54.3%	5.8	13.0	44.7%	18.7	24.1	77.9%	7.9	36.3	44.2	28.5	15.3	5.8	5.6	3.9	18.2	113.5	8.1
Howard,Dwight - Lee,Courtney - Lewis,Rashard - Nelson,Jameer - Turkoglu,Hedo (ORL)	23	49.7	41.7	81.6	51.1%	13.2	28.7	45.9%	20.0	26.8	74.6%	8.9	38.0	46.9	22.7	15.5	8.5	4.1	2.9	20.0	116.5	24.0
Ilgauskas,Zydrunas - James,LeBron - Szczerbiak,Wally - Wallace,Ben - Williams,Mo (CLE)	6	49.7	41.3	94.1	43.8%	7.1	25.1	28.2%	12.2	14.8	82.6%	14.2	37.4	51.6	17.4	13.5	5.8	5.2	3.2	12.2	101.9	10.3
Carter,Vince - Harris,Devin - Hayes,Jarvis - Lopez,Brook - Jianlian,Yi (NJN)	21	49.6	37.1	81.3	45.7%	6.3	23.8	26.5%	27.3	32.9	83.0%	7.0	37.8	44.9	20.3	11.2	7.7	6.3	1.4	18.9	107.9	16.1
Durant,Kevin - Green,Jeff - Krstic,Nenad - Sefolosha,Thabo - Westbrook,Russell (OKC)	17	49.6	37.7	89.5	42.1%	3.2	12.8	25.0%	15.7	19.9	78.6%	12.3	28.8	41.1	21.0	14.0	8.4	4.6	5.2	18.0	94.3	-17.3
Foye,Randy - Gomes,Ryan - Jefferson,Al - Miller,Mike - Telfair,Sebastian (MIN)	16	49.6	44.4	93.3	47.6%	9.7	23.2	41.7%	22.5	28.3	79.5%	17.4	30.3	47.6	21.2	11.6	7.7	5.1	6.4	21.2	121.0	16.1
Gibson,Daniel - James,LeBron - Szczerbiak,Wally - Varejao,Anderson - West,Delonte (CLE)	30	49.6	41.1	82.1	50.0%	7.7	23.1	33.3%	21.6	25.7	84.3%	9.5	31.5	41.1	24.2	16.1	7.7	5.9	2.2	22.4	111.4	18.3
Chandler,Wilson - Crawford,Jamal - Duhon,Chris - Randolph,Zach - Richardson,Quentin (NYK)	9	49.5	43.0	88.2	48.7%	13.7	33.4	41.1%	14.6	17.4	84.2%	8.7	32.5	41.1	26.5	12.8	6.4	0.9	3.7	16.9	114.3	8.2
Chandler,Wilson - Duhon,Chris - Jeffries,Jared - Lee,David - Richardson,Quentin (NYK)	19	49.5	38.6	81.6	47.3%	9.9	21.2	46.6%	15.7	19.4	80.6%	10.5	28.4	38.9	25.3	20.3	6.7	2.9	5.2	17.7	102.8	-14.8
Daniels,Marquis - Ford,T.J. - Hibbert,Roy - Jack,Jarrett - Murphy,Troy (IND)	11	49.5	43.4	95.1	45.7%	8.3	17.4	47.6%	10.3	14.9	69.4%	14.1	37.6	51.7	24.0	12.4	7.4	7.9	7.0	21.9	105.4	-0.8
Farmar,Jordan - Gasol,Pau - Powell,Josh - Vujacic,Sasha - Walton,Luke (LAL)	15	49.5	35.2	84.1	41.9%	4.0	12.5	31.8%	13.1	19.3	67.6%	12.5	31.8	44.3	21.6	19.9	9.1	2.8	8.0	26.1	87.5	-8.0
Camby,Marcus - Davis,Baron - Gordon,Eric - Kaman,Chris - Thornton,Al (LAC)	11	49.4	35.9	85.9	41.8%	3.7	12.8	28.6%	15.8	23.8	66.7%	12.2	26.8	39.0	22.5	15.8	7.9	5.5	4.9	24.4	91.4	-17.7
Durant,Kevin - Green,Jeff - Mason,Desmond - Smith,Joe - Westbrook,Russell (OKC)	13	49.4	36.5	86.4	42.3%	4.1	10.8	38.1%	15.9	22.6	70.5%	8.7	34.0	42.7	17.5	12.3	4.1	5.1	6.7	18.0	93.1	-8.7
Foye,Randy - Gomes,Ryan - Jefferson,Al - Love,Kevin - Miller,Mike (MIN)	20	49.4	34.2	87.3	39.2%	2.1	18.2	11.5%	14.7	20.9	70.0%	15.4	27.9	43.3	17.5	18.9	5.6	3.5	7.0	18.9	85.2	-41.2
Ariza,Trevor - Farmar,Jordan - Gasol,Pau - Odom,Lamar - Vujacic,Sasha (LAL)	39	49.3	41.4	83.8	49.4%	7.2	21.7	33.3%	19.0	26.6	71.4%	9.0	25.9	34.8	27.3	13.5	9.0	4.5	5.2	20.7	109.0	5.2
Bogut,Andrew - Jefferson,Richard - Redd,Michael - Ridnour,Luke - Villanueva,Charlie (MIL)	16	49.3	44.8	85.0	52.7%	9.6	25.1	38.2%	18.3	23.8	76.9%	12.8	31.5	44.3	20.6	17.4	9.6	3.7	2.3	24.7	117.4	10.5
Beasley,Michael - Chalmers,Mario - Cook,Daequan - Haslem,Udonis - Wade,Dwyane (MIA)	27	49.2	35.6	80.8	44.0%	10.0	27.0	37.0%	20.0	28.5	70.1%	8.9	30.8	39.6	20.7	15.6	9.3	5.6	3.3	18.5	101.2	-8.2
Foye,Randy - Gomes,Ryan - Love,Kevin - Miller,Mike - Telfair,Sebastian (MIN)	22	49.2	41.0	88.6	46.3%	10.3	24.4	42.2%	21.9	27.4	80.0%	13.3	29.9	43.1	22.5	12.6	5.5	2.9	5.9	20.8	114.3	2.5
