Allen,Ray - Daniels,Marquis - House,Eddie - Wallace,Rasheed - Williams,Shelden (BOS)	16	58.1	46.1	88.1	52.3%	16.2	33.2	48.8%	16.2	17.8	90.9%	9.7	34.0	43.7	35.6	13.7	8.9	7.3	3.2	31.5	124.5	28.3
Aldridge,LaMarcus - Bayless,Jerryd - Fernandez,Rudy - Howard,Juwan - Webster,Martell (POR)	20	57.1	36.2	93.3	38.8%	4.9	16.0	30.8%	13.5	15.3	88.0%	17.2	32.5	49.7	22.7	17.2	8.0	3.7	9.2	28.8	90.8	-14.7
Gordon,Ben - Jerebko,Jonas - Stuckey,Rodney - Villanueva,Charlie - Wallace,Ben (DET)	14	56.5	43.6	94.2	46.2%	6.4	17.2	37.3%	12.5	16.2	77.1%	15.9	32.1	48.0	19.6	14.5	7.1	7.1	5.1	22.6	106.0	-4.7
Atkins,Chucky - Jerebko,Jonas - Maxiell,Jason - Stuckey,Rodney - Wallace,Ben (DET)	13	56.4	44.0	100.2	43.9%	2.0	8.6	23.8%	12.6	14.3	88.6%	22.4	31.4	53.8	23.2	15.9	11.8	1.2	6.1	21.6	102.7	4.1
Aldridge,LaMarcus - Howard,Juwan - Miller,Andre - Roy,Brandon - Webster,Martell (POR)	24	56.2	44.2	88.9	49.7%	7.3	18.9	38.7%	18.0	25.9	69.4%	10.7	31.4	42.0	25.9	10.4	6.7	3.0	4.6	19.5	113.6	-2.4
Dooling,Keyon - Douglas-Roberts,Chris - Lee,Courtney - Lopez,Brook - Jianlian,Yi (NJN)	9	56.2	39.7	82.1	48.3%	4.8	14.4	33.3%	13.7	15.7	87.0%	5.5	32.8	38.3	23.3	16.4	6.2	3.4	4.8	22.6	97.9	-12.3
Anthony,Joel - Beasley,Michael - Chalmers,Mario - Haslem,Udonis - Wright,Dorell (MIA)	18	56.0	34.1	87.1	39.2%	4.1	14.1	29.2%	11.8	15.9	74.1%	13.0	35.9	48.9	20.0	18.8	4.7	4.7	4.1	33.6	84.2	-22.4
Aldridge,LaMarcus - Blake,Steve - Oden,Greg - Roy,Brandon - Webster,Martell (POR)	12	55.8	44.1	95.3	46.3%	6.5	20.5	31.6%	11.8	15.6	75.9%	16.7	32.8	49.5	25.3	14.5	5.4	6.5	3.2	22.6	106.6	5.9
Anthony,Joel - Arroyo,Carlos - Haslem,Udonis - Richardson,Quentin - Wade,Dwyane (MIA)	28	55.6	38.5	80.6	47.8%	5.9	19.6	30.3%	22.5	32.0	70.4%	11.9	35.6	47.4	20.7	17.2	7.1	5.9	1.2	23.1	105.5	-1.2
Aldridge,LaMarcus - Bayless,Jerryd - Howard,Juwan - Miller,Andre - Webster,Martell (POR)	19	55.4	41.1	91.7	44.8%	2.4	10.4	22.9%	22.5	26.3	85.4%	15.4	33.1	48.5	19.2	12.1	5.9	0.9	5.3	20.7	107.0	7.7
Bynum,Will - Hamilton,Richard - Jerebko,Jonas - Maxiell,Jason - Prince,Tayshaun (DET)	17	55.4	43.7	89.0	49.2%	4.5	11.4	39.5%	15.6	21.0	74.3%	13.8	33.3	47.0	28.8	15.6	6.9	4.2	4.8	21.0	107.5	-12.6
Daniels,Marquis - Davis,Glen - Finley,Michael - Robinson,Nate - Wallace,Rasheed (BOS)	13	55.4	42.4	87.4	48.5%	8.4	23.1	36.1%	12.2	21.2	57.6%	8.4	32.2	40.5	20.6	11.6	7.7	7.1	2.6	28.3	105.5	-0.6
Brand,Elton - Dalembert,Samuel - Iguodala,Andre - Iverson,Allen - Young,Thaddeus (PHI)	6	55.0	41.9	85.8	48.8%	4.2	13.3	31.6%	12.6	13.3	94.7%	13.3	31.4	44.6	19.5	21.6	9.8	7.7	1.4	19.5	100.4	-3.5
Aldridge,LaMarcus - Fernandez,Rudy - Howard,Juwan - Miller,Andre - Webster,Martell (POR)	23	54.7	38.7	87.7	44.1%	7.3	18.1	40.0%	30.2	36.3	83.3%	12.7	29.6	42.3	23.0	9.1	7.3	2.4	4.2	23.6	114.9	10.3
Bogut,Andrew - Delfino,Carlos - Jennings,Brandon - Mbah a Moute,Luc - Salmons,John (MIL)	19	54.7	40.4	94.2	42.9%	7.8	20.4	38.1%	16.7	21.6	77.5%	15.0	37.9	52.8	22.3	11.3	9.1	6.6	6.0	18.6	105.3	14.0
Barnes,Matt - Carter,Vince - Gortat,Marcin - Lewis,Rashard - Nelson,Jameer (ORL)	21	54.6	48.0	101.2	47.4%	11.8	25.9	45.7%	9.6	14.0	68.4%	17.0	44.3	61.3	22.9	9.6	4.4	6.6	6.6	17.0	117.5	26.6
Delfino,Carlos - Jennings,Brandon - Mbah a Moute,Luc - Salmons,John - Thomas,Kurt (MIL)	12	54.6	39.9	96.5	41.3%	11.5	32.5	35.5%	15.7	21.0	75.0%	14.2	28.3	42.5	24.1	8.4	9.4	2.1	8.9	21.5	107.0	-6.8
Aldridge,LaMarcus - Blake,Steve - Miller,Andre - Oden,Greg - Roy,Brandon (POR)	13	54.3	43.7	85.1	51.4%	5.3	13.0	40.6%	16.6	21.1	78.8%	11.3	40.9	52.3	27.1	17.0	5.3	7.3	1.2	18.6	109.4	14.6
Bell,Raja - Chandler,Tyson - Diaw,Boris - Felton,Raymond - Wallace,Gerald (CHA)	5	54.2	39.4	98.5	40.0%	9.1	21.8	41.9%	14.1	21.1	66.7%	21.8	31.6	53.4	24.6	14.1	8.4	4.2	4.9	24.6	102.0	13.4
Aldridge,LaMarcus - Blake,Steve - Miller,Andre - Przybilla,Joel - Roy,Brandon (POR)	19	54.1	39.5	81.2	48.7%	6.0	15.2	39.3%	18.9	24.4	77.8%	7.6	39.0	46.5	21.1	15.7	5.4	3.2	5.4	18.9	103.9	0.0
Collison,Nick - Green,Jeff - Harden,James - Ibaka,Serge - Maynor,Eric (OKC)	37	54.0	36.7	85.1	43.2%	5.1	17.0	30.2%	15.4	21.1	73.1%	14.3	32.1	46.4	18.4	20.0	6.8	9.7	7.0	29.4	94.0	-6.8
Butler,Caron - Foye,Randy - Haywood,Brendan - Jamison,Antawn - Stevenson,DeShawn (WAS)	11	53.9	41.8	91.7	45.6%	5.0	17.6	28.3%	20.3	24.2	84.1%	12.3	36.8	49.1	18.8	10.0	3.1	3.5	5.8	16.1	108.9	2.7
Butler,Caron - Foye,Randy - Haywood,Brendan - Jamison,Antawn - Young,Nick (WAS)	9	53.8	41.9	80.4	52.1%	7.6	16.5	45.8%	26.8	35.1	76.5%	11.7	35.1	46.8	19.9	15.8	3.4	4.1	2.8	22.0	118.3	6.9
Butler,Caron - Haywood,Brendan - Kidd,Jason - Nowitzki,Dirk - Terry,Jason (DAL)	14	53.7	35.6	87.7	40.5%	7.5	20.1	37.1%	28.7	34.4	83.3%	14.3	38.4	52.8	22.9	11.5	11.5	8.6	5.7	20.6	107.2	21.8
Crawford,Jamal - Horford,Al - Johnson,Joe - Smith,Josh - Williams,Marvin (ATL)	69	53.6	42.4	87.7	48.4%	7.1	16.7	42.7%	25.1	31.5	79.8%	12.6	32.1	44.7	21.8	11.1	7.7	7.1	4.7	23.5	117.0	8.9
Hamilton,Richard - Jerebko,Jonas - Prince,Tayshaun - Stuckey,Rodney - Wallace,Ben (DET)	21	53.6	40.6	90.8	44.7%	2.8	9.5	29.6%	17.1	24.0	71.3%	16.1	34.5	50.5	23.3	14.7	9.0	6.0	6.9	16.8	101.3	3.2
Bynum,Will - Gordon,Ben - Stuckey,Rodney - Villanueva,Charlie - Wallace,Ben (DET)	12	53.5	41.4	81.3	50.9%	4.5	11.3	40.0%	30.9	40.7	75.9%	9.8	38.4	48.2	17.3	10.5	7.5	6.0	6.8	24.9	118.3	18.1
Ilgauskas,Zydrunas - James,LeBron - Parker,Anthony - Varejao,Anderson - Williams,Mo (CLE)	30	53.5	44.1	87.0	50.6%	10.0	21.8	46.2%	27.3	34.6	79.0%	13.9	37.9	51.9	25.7	11.7	7.3	5.0	5.6	20.6	125.5	28.4
Duhon,Chris - Gallinari,Danilo - Harrington,Al - Jeffries,Jared - Lee,David (NYK)	21	53.4	41.8	86.6	48.3%	13.5	34.8	39.0%	15.3	17.1	89.7%	8.2	32.4	40.6	24.2	14.1	8.8	6.5	3.5	17.1	112.5	-1.2
Anderson,Ryan - Howard,Dwight - Pietrus,Mickael - Redick,J.J. - Williams,Jason (ORL)	23	53.3	39.3	80.2	49.0%	10.0	27.8	35.8%	20.4	28.3	72.2%	10.0	36.2	46.1	21.5	17.3	5.8	5.8	3.7	19.9	109.0	8.4
Deng,Luol - Hinrich,Kirk - Noah,Joakim - Rose,Derrick - Salmons,John (CHI)	28	53.3	37.8	84.0	45.1%	5.0	14.3	34.9%	25.2	34.2	73.8%	13.3	37.8	51.1	19.6	14.3	7.6	6.3	8.6	20.9	105.9	0.3
Anthony,Joel - Arroyo,Carlos - Beasley,Michael - Richardson,Quentin - Wade,Dwyane (MIA)	23	53.2	44.2	91.4	48.4%	7.1	16.7	42.2%	13.4	17.8	75.0%	11.1	36.8	47.9	20.4	11.9	6.7	6.7	5.2	21.9	108.9	7.8
Bell,Charlie - Bogut,Andrew - Delfino,Carlos - Jennings,Brandon - Mbah a Moute,Luc (MIL)	19	53.2	40.4	92.3	43.7%	8.5	22.9	37.0%	14.1	19.5	72.5%	16.1	33.9	49.9	21.7	15.2	9.9	6.5	5.4	17.2	103.3	5.4
Harris,Devin - Hassell,Trenton - Lee,Courtney - Lopez,Brook - Jianlian,Yi (NJN)	8	53.1	36.4	80.3	45.3%	3.8	10.7	35.3%	23.2	26.3	88.1%	8.2	29.5	37.6	20.7	16.3	6.3	3.8	5.6	24.5	99.7	-23.8
Bogans,Keith - Duncan,Tim - Ginobili,Manu - Hill,George - McDyess,Antonio (SAS)	16	53.0	38.7	91.5	42.3%	9.9	26.8	36.8%	9.2	11.3	81.3%	10.6	31.7	42.2	27.5	14.1	7.0	5.6	3.5	19.0	96.5	-10.6
Okafor,Emeka - Paul,Chris - Peterson,Morris - West,David - Wright,Julian (NOH)	6	53.0	41.8	93.7	44.6%	3.8	13.9	27.3%	9.5	11.4	83.3%	10.8	39.9	50.7	24.7	12.0	6.3	7.0	5.1	17.1	96.9	-5.7
Aldridge,LaMarcus - Batum,Nicolas - Camby,Marcus - Miller,Andre - Roy,Brandon (POR)	21	52.9	43.6	88.8	49.1%	5.1	12.5	40.9%	23.2	29.4	79.1%	14.4	32.1	46.5	22.7	12.7	8.8	6.3	4.0	17.1	115.6	15.2
Aldridge,LaMarcus - Miller,Andre - Przybilla,Joel - Roy,Brandon - Webster,Martell (POR)	11	52.9	41.1	87.0	47.2%	8.2	18.5	44.4%	21.2	29.5	72.1%	11.0	36.3	47.3	23.3	11.0	7.5	3.4	3.4	15.1	111.7	19.9
Bibby,Mike - Horford,Al - Johnson,Joe - Smith,Josh - Williams,Marvin (ATL)	75	52.8	42.8	90.7	47.3%	6.0	16.6	36.0%	14.7	20.1	73.0%	11.6	33.6	45.2	27.9	12.1	8.4	5.4	3.6	15.8	106.3	5.7
Brand,Elton - Dalembert,Samuel - Green,Willie - Holiday,Jrue - Iguodala,Andre (PHI)	18	52.8	42.6	87.4	48.7%	4.7	13.6	34.1%	12.3	18.0	68.5%	11.0	36.9	47.9	23.9	15.6	8.0	6.0	3.0	17.6	102.1	8.3
Brand,Elton - Dalembert,Samuel - Holiday,Jrue - Iguodala,Andre - Kapono,Jason (PHI)	15	52.8	44.0	84.0	52.4%	6.9	16.3	42.6%	14.4	19.5	74.0%	10.4	33.9	44.3	29.1	17.9	9.9	4.8	4.3	20.8	109.3	-1.3
Carter,Vince - Howard,Dwight - Lewis,Rashard - Nelson,Jameer - Pietrus,Mickael (ORL)	29	52.8	37.1	82.3	45.1%	10.7	33.8	31.7%	21.1	30.4	69.2%	11.4	34.8	46.1	17.1	15.7	7.4	5.4	2.0	21.7	106.0	4.7
Boozer,Carlos - Brewer,Ronnie - Matthews,Wesley - Okur,Mehmet - Williams,Deron (UTA)	23	52.7	43.9	84.1	52.2%	6.8	18.1	37.3%	18.1	23.2	78.3%	10.1	26.7	36.7	31.2	15.7	8.3	2.4	3.9	19.0	112.8	-1.3
Diaw,Boris - Felton,Raymond - Jackson,Stephen - Ratliff,Theo - Wallace,Gerald (CHA)	23	52.7	40.9	83.6	48.9%	5.6	16.3	34.3%	16.4	20.5	80.1%	8.6	33.3	41.9	25.5	16.0	8.3	6.8	5.9	16.4	103.8	-1.2
Brand,Elton - Green,Willie - Iguodala,Andre - Williams,Louis - Young,Thaddeus (PHI)	19	52.6	38.9	84.4	46.0%	6.0	20.2	29.6%	16.4	26.9	61.1%	9.0	26.9	35.9	17.9	12.7	9.0	4.5	3.0	23.2	100.1	-20.9
Durant,Kevin - Green,Jeff - Harden,James - Ibaka,Serge - Westbrook,Russell (OKC)	25	52.6	44.3	92.0	48.1%	8.9	20.5	43.3%	23.2	32.0	72.3%	18.4	24.5	43.0	22.5	12.3	6.8	4.8	8.9	28.0	120.7	-5.5
Gooden,Drew - Kidd,Jason - Marion,Shawn - Nowitzki,Dirk - Terry,Jason (DAL)	32	52.6	42.3	89.0	47.6%	6.4	17.4	36.7%	22.1	26.7	82.7%	11.7	28.5	40.2	27.4	11.0	7.8	5.3	6.0	14.9	113.2	-2.5
Afflalo,Arron - Anthony,Carmelo - Billups,Chauncey - Hilario,Nene - Petro,Johan (DEN)	18	52.5	43.7	93.6	46.6%	6.3	18.5	34.2%	16.6	20.0	82.9%	12.4	36.3	48.8	22.4	10.0	6.3	3.4	5.4	24.9	110.2	4.4
Okafor,Emeka - Paul,Chris - Peterson,Morris - Thornton,Marcus - West,David (NOH)	7	52.5	35.6	91.7	38.8%	4.6	20.1	23.1%	13.9	21.1	65.9%	13.9	29.9	43.8	19.1	12.9	6.7	3.6	3.1	19.1	89.7	-27.3
Amundson,Louis - Dragic,Goran - Dudley,Jared - Frye,Channing - Richardson,Jason (PHX)	27	52.4	41.7	92.7	45.0%	13.7	30.7	44.6%	14.3	19.2	74.3%	14.8	29.6	44.4	28.0	13.7	11.0	6.0	9.3	28.0	111.3	-5.5
Blatche,Andray - Livingston,Shaun - McGee,JaVale - Miller,Mike - Thornton,Al (WAS)	13	52.4	36.4	90.0	40.4%	3.3	8.6	38.5%	9.3	15.2	60.9%	11.9	37.1	49.0	22.5	15.2	5.3	11.2	6.0	23.8	85.4	-22.5
Brewer,Corey - Flynn,Jonny - Gomes,Ryan - Jefferson,Al - Pecherov,Oleksiy (MIN)	9	52.4	42.6	87.1	48.9%	5.6	15.7	36.0%	16.3	20.7	78.8%	9.4	31.3	40.7	27.0	13.2	10.0	2.5	7.5	18.2	107.2	-6.9
Casspi,Omri - Evans,Tyreke - Hawes,Spencer - Landry,Carl - Udrih,Beno (SAC)	8	52.4	43.7	96.6	45.3%	2.6	12.4	21.1%	9.8	13.7	71.4%	11.1	32.6	43.7	22.2	8.5	7.2	3.9	5.9	19.6	99.8	-7.2
Duncan,Tim - Ginobili,Manu - Hill,George - Jefferson,Richard - McDyess,Antonio (SAS)	29	52.4	44.2	88.8	49.7%	5.2	15.0	34.8%	14.6	19.1	76.2%	11.4	37.1	48.5	28.2	14.1	5.5	5.7	3.2	19.1	108.2	11.2
Deng,Luol - Gibson,Taj - Noah,Joakim - Rose,Derrick - Salmons,John (CHI)	37	52.3	39.8	91.0	43.8%	3.7	8.8	41.5%	13.2	17.0	77.5%	13.7	34.7	48.3	19.8	15.2	7.0	5.8	5.0	21.5	96.5	-7.8
Diaw,Boris - Felton,Raymond - Jackson,Stephen - Thomas,Tyrus - Wallace,Gerald (CHA)	15	52.3	34.3	88.4	38.8%	7.0	20.9	33.3%	22.1	30.3	73.1%	13.4	38.4	51.8	21.5	11.6	8.7	8.1	5.8	30.3	97.7	2.3
Blair,DeJuan - Bogans,Keith - Duncan,Tim - Jefferson,Richard - Parker,Tony (SAS)	15	52.2	38.4	82.4	46.7%	3.4	9.3	36.4%	16.1	19.9	80.9%	8.5	41.0	49.4	20.3	17.3	5.5	3.0	5.5	19.4	96.3	0.0
Boone,Josh - Harris,Devin - Hassell,Trenton - Lee,Courtney - Lopez,Brook (NJN)	10	52.2	43.2	91.4	47.3%	3.2	11.8	26.9%	19.1	23.6	80.8%	17.3	32.3	49.6	25.0	15.5	5.0	4.5	3.6	16.4	108.7	-0.5
Butler,Caron - Foye,Randy - Haywood,Brendan - Jamison,Antawn - Miller,Mike (WAS)	12	52.2	41.1	85.2	48.3%	4.8	16.1	30.0%	22.5	25.7	87.5%	13.8	36.3	50.1	21.9	17.4	6.1	3.2	4.2	18.0	109.6	2.6
Barnes,Matt - Carter,Vince - Howard,Dwight - Lewis,Rashard - Nelson,Jameer (ORL)	49	52.1	42.1	83.0	50.8%	11.7	27.0	43.3%	17.4	24.8	70.3%	9.5	36.7	46.2	24.2	15.7	7.4	6.5	4.5	19.0	113.3	17.2
Chandler,Wilson - Duhon,Chris - Harrington,Al - Jeffries,Jared - Lee,David (NYK)	26	52.1	42.2	91.5	46.2%	11.1	28.8	38.4%	12.7	17.1	74.5%	12.4	34.5	46.9	23.8	13.4	5.7	5.4	4.7	20.4	108.2	-4.7
Anthony,Joel - Chalmers,Mario - Haslem,Udonis - Richardson,Quentin - Wade,Dwyane (MIA)	33	52.0	38.2	83.3	45.8%	6.4	16.4	39.4%	25.3	32.2	78.5%	11.9	38.7	50.6	22.8	14.4	6.0	10.4	4.5	23.3	108.1	13.9
Arroyo,Carlos - Beasley,Michael - O'Neal,Jermaine - Richardson,Quentin - Wade,Dwyane (MIA)	24	52.0	44.0	87.7	50.2%	5.6	15.1	37.3%	16.2	21.8	74.2%	8.9	33.8	42.7	24.0	11.6	9.5	3.6	5.1	16.9	109.9	8.4
Butler,Caron - Haywood,Brendan - Kidd,Jason - Marion,Shawn - Nowitzki,Dirk (DAL)	19	52.0	42.5	86.9	48.9%	4.2	12.5	34.0%	19.8	23.4	84.8%	9.7	35.9	45.6	28.8	12.5	7.3	5.0	5.7	14.6	109.1	1.9
Collison,Darren - Posey,James - Songaila,Darius - Thornton,Marcus - West,David (NOH)	25	52.0	42.2	83.2	50.8%	7.2	19.0	37.8%	14.8	18.1	81.4%	6.8	29.1	35.9	23.6	15.6	6.8	3.4	5.9	21.9	106.4	-13.9
Allen,Ray - Daniels,Marquis - Garnett,Kevin - Perkins,Kendrick - Rondo,Rajon (BOS)	23	51.9	45.3	83.9	54.0%	6.8	17.4	38.9%	13.5	17.9	75.7%	8.7	33.3	42.0	34.3	16.9	9.6	5.8	3.9	21.2	111.0	9.2
Barea,Jose - Dampier,Erick - Kidd,Jason - Marion,Shawn - Nowitzki,Dirk (DAL)	16	51.9	45.7	88.5	51.7%	9.1	19.0	47.7%	14.1	18.2	77.4%	9.1	34.0	43.1	28.4	12.6	7.0	5.9	4.7	14.7	114.6	14.9
Brown,Shannon - Bryant,Kobe - Bynum,Andrew - Farmar,Jordan - Odom,Lamar (LAL)	38	51.9	40.6	88.1	46.0%	5.3	17.6	30.2%	13.1	17.6	74.4%	10.7	32.8	43.5	20.9	14.8	10.7	2.5	4.5	22.5	99.6	-10.2
Dampier,Erick - Kidd,Jason - Marion,Shawn - Nowitzki,Dirk - Terry,Jason (DAL)	40	51.9	41.2	89.5	46.0%	7.9	20.1	39.4%	21.7	26.3	82.7%	12.5	38.0	50.4	26.0	11.4	7.3	7.4	5.5	16.9	112.0	20.2
Hamilton,Richard - Jerebko,Jonas - Stuckey,Rodney - Wallace,Ben - Wilcox,Chris (DET)	8	51.9	38.1	86.6	44.0%	2.1	8.3	25.0%	18.0	24.2	74.3%	15.2	27.0	42.2	22.2	18.0	6.9	6.9	3.5	20.8	96.3	-11.1
Alston,Rafer - Beasley,Michael - O'Neal,Jermaine - Richardson,Quentin - Wade,Dwyane (MIA)	21	51.8	40.5	90.0	45.0%	5.6	14.8	38.0%	13.4	15.7	85.3%	13.4	32.6	45.9	18.2	16.5	8.4	7.5	6.5	22.1	100.0	-2.3
Barea,Jose - Gooden,Drew - Howard,Josh - Nowitzki,Dirk - Terry,Jason (DAL)	23	51.8	35.5	80.4	44.1%	3.7	12.2	30.4%	27.5	31.2	88.1%	9.5	32.8	42.3	18.0	15.3	4.8	3.7	5.3	21.2	102.1	-10.6
Hickson,J.J. - James,LeBron - Parker,Anthony - Varejao,Anderson - Williams,Mo (CLE)	34	51.8	43.1	83.4	51.7%	8.8	21.0	42.1%	28.2	35.3	79.7%	11.6	34.2	45.8	30.9	12.7	5.0	6.6	3.3	19.9	123.1	17.1
Afflalo,Arron - Billups,Chauncey - Graham,Joey - Hilario,Nene - Martin,Kenyon (DEN)	10	51.7	40.6	80.2	50.6%	6.4	12.7	50.0%	14.7	19.6	75.0%	5.4	28.3	33.7	24.4	16.6	11.2	3.4	3.4	22.0	102.2	-16.1
Aldridge,LaMarcus - Blake,Steve - Przybilla,Joel - Roy,Brandon - Webster,Martell (POR)	15	51.7	31.9	82.1	38.9%	7.1	21.3	33.3%	19.3	23.3	82.6%	9.1	29.9	39.0	18.8	16.7	6.6	6.6	3.0	16.7	90.2	-8.6
Andersen,David - Ariza,Trevor - Budinger,Chase - Landry,Carl - Lowry,Kyle (HOU)	25	51.7	39.9	94.5	42.3%	9.2	31.3	29.3%	16.2	20.0	81.1%	16.2	29.1	45.3	20.0	13.0	8.6	3.8	5.4	25.9	105.2	12.4
Barnes,Matt - Howard,Dwight - Lewis,Rashard - Nelson,Jameer - Redick,J.J. (ORL)	25	51.7	37.2	81.4	45.7%	10.6	28.3	37.5%	22.1	33.2	66.7%	11.1	36.3	47.3	18.1	15.0	6.2	5.8	4.9	19.0	107.1	0.9
Brewer,Ronnie - Kirilenko,Andrei - Millsap,Paul - Okur,Mehmet - Williams,Deron (UTA)	19	51.7	42.6	80.8	52.7%	4.3	11.1	38.9%	17.3	25.3	68.3%	9.3	35.8	45.1	30.2	17.3	4.9	5.6	3.1	16.0	106.8	4.3
Allen,Ray - Perkins,Kendrick - Pierce,Paul - Rondo,Rajon - Wallace,Rasheed (BOS)	17	51.6	38.1	80.4	47.4%	6.4	20.0	32.0%	21.3	28.8	74.1%	8.5	30.9	39.4	24.0	15.4	11.5	5.6	6.1	22.9	103.9	-2.7
Bargnani,Andrea - Bosh,Chris - Calderon,Jose - Weems,Sonny - Wright,Antoine (TOR)	14	51.6	46.2	89.1	51.8%	6.1	13.5	44.8%	16.8	19.6	85.7%	10.7	33.1	43.8	26.6	13.1	6.5	6.5	6.1	17.7	115.2	7.0
Alston,Rafer - Haslem,Udonis - O'Neal,Jermaine - Richardson,Quentin - Wade,Dwyane (MIA)	18	51.5	41.2	82.9	49.7%	6.8	17.2	39.4%	22.4	32.9	68.3%	8.9	40.2	49.0	21.4	11.5	8.9	6.8	1.6	16.2	111.6	18.8
Amundson,Louis - Dragic,Goran - Dudley,Jared - Frye,Channing - Hill,Grant (PHX)	27	51.5	37.4	81.0	46.1%	12.6	26.7	47.1%	22.0	30.7	71.8%	11.8	31.8	43.6	24.0	17.3	9.8	8.3	5.1	29.1	109.3	12.6
Arroyo,Carlos - Haslem,Udonis - O'Neal,Jermaine - Richardson,Quentin - Wade,Dwyane (MIA)	18	51.5	37.3	75.9	49.1%	8.7	18.0	48.1%	28.0	36.6	76.4%	7.3	34.0	41.3	22.0	15.3	4.0	3.3	1.3	25.3	111.2	12.0
Augustin,D.J. - Diaw,Boris - Jackson,Stephen - Murray,Ronald - Wallace,Gerald (CHA)	21	51.5	40.6	86.6	46.9%	16.7	27.3	61.0%	23.3	32.0	72.9%	10.0	28.0	38.0	28.0	9.3	7.3	4.0	7.3	15.3	121.2	28.6
Blatche,Andray - Foye,Randy - McGee,JaVale - Miller,Mike - Thornton,Al (WAS)	15	51.5	37.8	78.9	48.0%	1.8	8.9	20.0%	15.0	20.4	73.7%	8.9	30.7	39.6	20.7	21.1	7.1	5.4	4.6	18.2	92.5	-16.4
Dalembert,Samuel - Green,Willie - Holiday,Jrue - Iguodala,Andre - Young,Thaddeus (PHI)	16	51.5	37.0	86.8	42.6%	5.6	17.5	32.4%	16.9	19.5	86.8%	11.8	27.2	39.0	17.5	16.4	10.3	4.6	5.6	22.1	96.5	-28.8
Evans,Tyreke - Hawes,Spencer - Nocioni,Andres - Thompson,Jason - Udrih,Beno (SAC)	13	51.4	42.5	85.9	49.4%	6.6	15.2	43.3%	15.2	18.2	83.3%	9.6	33.9	43.5	22.7	15.7	5.6	4.5	8.1	22.7	106.7	-2.0
Andersen,David - Battier,Shane - Budinger,Chase - Landry,Carl - Lowry,Kyle (HOU)	25	51.3	39.1	86.8	45.0%	7.7	19.5	39.5%	26.8	30.0	89.4%	15.0	31.4	46.4	26.4	15.0	5.5	4.1	11.4	25.4	112.7	-3.6
Bargnani,Andrea - Bosh,Chris - Calderon,Jose - DeRozan,DeMar - Turkoglu,Hedo (TOR)	32	51.3	43.6	89.8	48.5%	7.5	17.3	43.4%	16.9	20.7	81.5%	10.7	34.2	45.0	24.7	11.8	4.8	4.9	5.5	24.7	111.6	-1.2
Brand,Elton - Dalembert,Samuel - Holiday,Jrue - Iguodala,Andre - Williams,Louis (PHI)	11	51.3	40.4	87.3	46.3%	5.6	14.2	39.4%	15.9	21.9	72.5%	13.3	31.8	45.2	22.4	16.3	9.0	2.6	3.0	17.6	102.4	-12.5
Butler,Rasual - Camby,Marcus - Davis,Baron - Kaman,Chris - Thornton,Al (LAC)	27	51.3	36.8	87.0	42.3%	3.6	13.0	27.7%	17.6	21.8	80.7%	13.4	34.8	48.2	21.6	16.8	6.2	4.2	3.4	15.8	94.8	-9.0
Casspi,Omri - Evans,Tyreke - Hawes,Spencer - Thompson,Jason - Udrih,Beno (SAC)	16	51.3	37.7	89.0	42.4%	5.6	17.3	32.1%	15.4	22.2	69.4%	14.2	26.6	40.8	21.6	15.4	5.6	4.9	6.2	19.8	96.4	-14.8
Dalembert,Samuel - Iguodala,Andre - Iverson,Allen - Williams,Louis - Young,Thaddeus (PHI)	14	51.3	41.6	85.7	48.6%	3.9	12.7	30.4%	13.8	17.4	79.4%	10.2	35.3	45.5	23.7	16.8	8.0	8.3	4.1	17.1	100.9	-8.0
Dampier,Erick - Howard,Josh - Kidd,Jason - Marion,Shawn - Nowitzki,Dirk (DAL)	7	51.3	42.6	88.4	48.2%	5.9	14.9	39.3%	18.1	25.0	72.3%	12.3	45.3	57.5	30.9	12.8	8.0	6.4	4.3	16.5	109.2	16.0
Deng,Luol - Hinrich,Kirk - Miller,Brad - Noah,Joakim - Rose,Derrick (CHI)	15	51.3	40.1	86.6	46.3%	5.8	14.5	40.0%	21.5	33.1	64.9%	13.4	36.0	49.4	22.7	12.2	6.4	4.6	5.2	15.1	107.5	1.7
Harris,Devin - Lee,Courtney - Lopez,Brook - Williams,Terrence - Jianlian,Yi (NJN)	18	51.3	39.5	90.5	43.6%	4.6	17.2	26.6%	21.5	26.6	80.8%	16.6	31.9	48.6	22.0	14.5	7.0	4.8	5.9	16.4	104.9	-4.6
Hickson,J.J. - James,LeBron - O'Neal,Shaquille - Parker,Anthony - Williams,Mo (CLE)	34	51.3	41.8	82.8	50.5%	6.9	17.4	40.0%	13.2	19.8	66.9%	9.6	34.4	44.1	24.6	18.2	7.5	6.1	3.5	18.8	103.7	-5.9
Chandler,Wilson - Duhon,Chris - Gallinari,Danilo - Jeffries,Jared - Lee,David (NYK)	32	51.2	40.8	86.9	47.0%	8.5	24.4	34.7%	14.1	18.2	77.4%	9.1	33.4	42.4	24.7	14.1	6.7	4.8	4.0	17.0	104.2	0.9
Evans,Tyreke - Landry,Carl - Nocioni,Andres - Thompson,Jason - Udrih,Beno (SAC)	13	51.2	43.5	90.3	48.1%	5.3	13.5	39.3%	15.5	19.8	78.0%	12.6	28.5	41.1	18.8	13.5	8.2	2.9	3.9	18.8	107.7	-12.6
Hickson,J.J. - Ilgauskas,Zydrunas - James,LeBron - Parker,Anthony - Williams,Mo (CLE)	16	51.2	44.7	87.7	51.0%	9.5	18.5	51.2%	11.6	17.2	67.5%	9.5	31.4	40.8	26.7	14.2	5.6	4.3	6.0	17.2	110.5	5.2
Korver,Kyle - Miles,C.J. - Millsap,Paul - Okur,Mehmet - Price,Ronnie (UTA)	18	51.2	40.9	82.5	49.6%	3.1	14.3	21.7%	22.3	28.5	78.3%	9.9	34.7	44.7	30.4	14.9	7.4	5.0	4.3	27.9	107.3	5.0
Bargnani,Andrea - Calderon,Jose - Johnson,Amir - Turkoglu,Hedo - Weems,Sonny (TOR)	13	51.1	46.0	86.3	53.3%	7.8	17.7	44.0%	17.0	18.4	92.3%	4.9	38.2	43.1	30.4	10.6	4.2	4.2	2.8	21.9	116.7	14.1
Bogut,Andrew - Delfino,Carlos - Ilyasova,Ersan - Jennings,Brandon - Mbah a Moute,Luc (MIL)	8	51.1	41.2	97.6	42.2%	7.8	21.4	36.6%	9.4	12.5	75.0%	16.2	33.4	49.6	25.1	13.1	4.2	5.2	5.2	21.9	99.7	7.8
Bogut,Andrew - Ilyasova,Ersan - Jennings,Brandon - Mbah a Moute,Luc - Redd,Michael (MIL)	11	51.1	40.6	98.3	41.3%	7.6	17.2	44.0%	8.9	11.7	76.5%	14.4	37.8	52.2	24.1	11.0	3.4	5.5	8.9	21.3	97.6	-2.1
Crawford,Jamal - Evans,Maurice - Horford,Al - Johnson,Joe - Smith,Josh (ATL)	47	51.1	45.0	88.7	50.8%	7.6	24.5	30.9%	17.8	22.7	78.4%	12.0	29.4	41.4	25.0	13.4	7.1	4.9	6.7	17.8	115.4	5.3
Dalembert,Samuel - Green,Willie - Iguodala,Andre - Williams,Louis - Young,Thaddeus (PHI)	18	51.1	35.0	81.3	43.1%	5.3	15.9	33.3%	17.8	24.5	73.0%	10.6	37.7	48.3	23.8	18.5	9.3	8.6	4.6	23.8	93.2	6.6
Harris,Devin - Hayes,Jarvis - Lee,Courtney - Lopez,Brook - Jianlian,Yi (NJN)	24	51.1	39.0	86.0	45.4%	5.5	16.1	34.0%	20.2	24.4	82.7%	9.1	31.9	41.0	23.5	12.4	6.4	4.5	5.5	18.0	103.7	-2.2
Blatche,Andray - Livingston,Shaun - Miller,Mike - Oberto,Fabricio - Young,Nick (WAS)	10	51.0	48.6	84.4	57.6%	7.1	13.7	51.5%	10.0	13.7	72.7%	7.5	36.6	44.1	30.8	17.0	5.4	3.3	2.5	20.0	114.3	16.6
Boozer,Carlos - Brewer,Ronnie - Matthews,Wesley - Millsap,Paul - Williams,Deron (UTA)	20	51.0	37.9	78.6	48.2%	3.5	10.5	33.3%	23.9	35.8	66.7%	8.4	30.2	38.6	26.0	14.0	7.7	7.0	1.4	24.6	103.2	-0.7
Brown,Devin - Okafor,Emeka - Paul,Chris - Stojakovic,Peja - West,David (NOH)	28	51.0	41.9	90.7	46.2%	8.1	21.5	37.8%	13.7	18.5	73.9%	10.5	34.2	44.7	24.1	11.6	7.5	4.4	4.8	15.2	105.6	3.0
James,LeBron - O'Neal,Shaquille - Parker,Anthony - Varejao,Anderson - Williams,Mo (CLE)	25	51.0	40.7	86.9	46.8%	6.7	20.1	33.3%	10.4	18.7	56.0%	11.6	34.0	45.5	24.6	16.4	10.1	5.6	4.9	22.4	98.5	-3.4
World Peace,Metta - Brown,Shannon - Bynum,Andrew - Farmar,Jordan - Odom,Lamar (LAL)	26	51.0	34.3	90.1	38.0%	6.3	19.7	32.3%	15.2	20.9	72.7%	12.1	41.9	54.0	17.1	12.7	5.1	5.7	9.5	19.0	90.1	10.2
Afflalo,Arron - Andersen,Chris - Anthony,Carmelo - Billups,Chauncey - Hilario,Nene (DEN)	25	50.9	35.6	81.6	43.7%	6.2	17.1	36.0%	37.7	46.6	80.9%	14.4	28.8	43.2	14.4	12.3	5.5	3.4	6.2	15.8	115.1	8.9
Allen,Ray - Garnett,Kevin - Perkins,Kendrick - Pierce,Paul - Rondo,Rajon (BOS)	57	50.9	43.2	81.6	53.0%	5.4	14.1	38.3%	19.0	24.2	78.6%	8.1	33.8	41.9	28.0	15.8	8.1	5.7	4.5	20.9	110.9	13.0
Beasley,Michael - Chalmers,Mario - O'Neal,Jermaine - Richardson,Quentin - Wade,Dwyane (MIA)	21	50.9	44.1	83.4	52.9%	5.5	16.0	34.3%	15.5	21.9	70.7%	7.4	32.4	39.8	21.2	14.3	8.6	5.2	4.8	22.4	109.2	4.5
Diaw,Boris - Felton,Raymond - Jackson,Stephen - Mohammed,Nazr - Wallace,Gerald (CHA)	39	50.9	41.0	83.4	49.1%	4.5	13.5	33.3%	17.5	23.1	75.7%	9.1	30.9	40.0	27.1	15.5	9.3	5.2	5.6	15.8	104.0	-1.7
Gibson,Taj - Hinrich,Kirk - Johnson,James - Miller,Brad - Rose,Derrick (CHI)	12	50.9	37.3	85.4	43.7%	3.8	10.8	35.3%	12.0	15.8	76.0%	8.2	40.5	48.7	24.1	15.8	5.7	8.2	3.8	23.4	90.5	-0.6
Gooden,Drew - Howard,Josh - Kidd,Jason - Marion,Shawn - Terry,Jason (DAL)	19	50.9	44.2	88.3	50.0%	9.3	21.8	42.9%	13.7	18.0	75.9%	8.1	30.5	38.6	30.5	11.8	6.8	4.4	3.7	18.0	111.3	-4.4
Bibby,Mike - Crawford,Jamal - Horford,Al - Johnson,Joe - Smith,Josh (ATL)	65	50.8	43.3	88.3	49.0%	8.0	25.1	31.8%	22.1	28.9	76.6%	11.8	31.4	43.1	25.0	10.8	6.8	5.5	3.3	18.9	116.7	17.1
Bogans,Keith - Duncan,Tim - Jefferson,Richard - McDyess,Antonio - Parker,Tony (SAS)	26	50.8	42.3	85.1	49.7%	3.5	9.8	35.1%	17.3	22.9	75.6%	11.7	35.9	47.6	22.6	16.5	7.4	6.1	4.5	11.4	105.4	12.0
Brand,Elton - Dalembert,Samuel - Holiday,Jrue - Iguodala,Andre - Iverson,Allen (PHI)	13	50.8	38.7	90.0	43.0%	3.0	7.7	38.1%	15.9	21.0	75.4%	16.6	35.4	52.0	23.6	17.3	8.9	5.5	3.7	23.6	96.3	-4.1
Brand,Elton - Dalembert,Samuel - Iguodala,Andre - Williams,Louis - Young,Thaddeus (PHI)	23	50.8	40.5	85.2	47.5%	4.6	13.9	33.3%	16.3	20.9	77.9%	12.5	30.0	42.5	23.4	18.1	9.1	7.0	4.2	16.9	101.9	-5.0
Carter,Vince - Howard,Dwight - Lewis,Rashard - Nelson,Jameer - Redick,J.J. (ORL)	20	50.8	32.2	77.6	41.5%	8.5	34.2	25.0%	35.5	48.0	74.0%	9.2	27.6	36.8	15.8	10.5	10.5	3.3	3.3	27.0	108.5	2.6
Carter,Vince - Howard,Dwight - Lewis,Rashard - Pietrus,Mickael - Williams,Jason (ORL)	29	50.8	39.1	82.4	47.5%	12.8	32.4	39.6%	19.4	27.9	69.6%	7.8	40.0	47.8	20.1	13.2	5.2	5.2	2.9	20.1	110.4	6.9
Ariza,Trevor - Battier,Shane - Brooks,Aaron - Hayes,Chuck - Scola,Luis (HOU)	54	50.7	39.8	87.9	45.2%	9.1	24.2	37.5%	11.6	16.4	70.9%	10.8	32.8	43.7	22.2	15.7	8.3	4.6	6.8	17.8	100.2	-0.8
Butler,Rasual - Camby,Marcus - Davis,Baron - Gordon,Eric - Jordan,DeAndre (LAC)	11	50.7	44.2	84.3	52.4%	5.3	18.3	29.0%	15.9	22.4	71.1%	10.6	33.6	44.2	23.6	16.5	7.1	9.4	2.4	15.3	109.6	-7.1
Hickson,J.J. - James,LeBron - Jamison,Antawn - Parker,Anthony - Williams,Mo (CLE)	18	50.7	45.2	88.6	51.1%	8.3	22.9	36.1%	14.4	20.2	71.6%	10.2	34.2	44.4	29.9	12.7	7.6	4.9	3.4	16.6	113.2	8.7
Allen,Ray - Garnett,Kevin - Pierce,Paul - Rondo,Rajon - Wallace,Rasheed (BOS)	38	50.6	35.1	82.2	42.7%	5.3	19.8	26.8%	25.1	31.5	79.6%	9.2	29.5	38.7	20.9	13.1	8.1	6.1	4.2	23.4	100.6	-4.5
Boozer,Carlos - Kirilenko,Andrei - Matthews,Wesley - Millsap,Paul - Williams,Deron (UTA)	30	50.6	38.5	85.8	44.9%	6.0	16.7	36.1%	27.4	34.3	79.7%	13.9	36.6	50.6	26.4	13.0	11.1	6.0	4.2	22.7	110.4	15.8
World Peace,Metta - Brown,Shannon - Fisher,Derek - Gasol,Pau - Odom,Lamar (LAL)	12	50.6	40.2	83.3	48.3%	7.8	17.8	44.0%	19.2	24.2	79.4%	8.9	42.0	50.9	23.5	15.0	4.6	5.7	2.5	14.2	107.5	22.1
Allen,Ray - Allen,Tony - Garnett,Kevin - Perkins,Kendrick - Rondo,Rajon (BOS)	16	50.5	39.2	78.5	50.0%	3.8	8.3	45.0%	18.4	27.1	67.7%	9.6	35.5	45.1	25.9	19.2	10.9	6.7	3.3	25.0	100.6	12.5
Douglas-Roberts,Chris - Harris,Devin - Lee,Courtney - Lopez,Brook - Jianlian,Yi (NJN)	15	50.5	39.4	89.0	44.2%	2.0	6.8	28.6%	20.5	24.9	82.4%	13.5	27.9	41.3	22.3	13.5	8.6	5.1	6.6	18.3	101.3	-12.7
Gibson,Daniel - Hickson,J.J. - James,LeBron - O'Neal,Shaquille - Parker,Anthony (CLE)	12	50.5	43.4	77.6	55.9%	8.4	18.6	45.1%	18.6	28.4	65.4%	5.5	37.2	42.7	28.8	15.3	6.2	5.5	4.0	17.5	113.7	12.4
World Peace,Metta - Bryant,Kobe - Bynum,Andrew - Fisher,Derek - Gasol,Pau (LAL)	42	50.5	43.8	88.3	49.6%	5.9	16.7	35.5%	17.9	23.4	76.4%	12.0	35.2	47.2	24.8	13.4	8.3	5.5	6.0	17.9	111.4	12.1
Anthony,Joel - Chalmers,Mario - Haslem,Udonis - Wade,Dwyane - Wright,Dorell (MIA)	31	50.4	38.1	84.2	45.3%	5.2	20.7	25.0%	24.0	31.5	76.1%	14.1	35.3	49.4	15.5	16.0	12.7	8.5	4.2	20.7	105.4	16.9
Bargnani,Andrea - Bosh,Chris - Calderon,Jose - Turkoglu,Hedo - Wright,Antoine (TOR)	21	50.4	40.4	85.4	47.3%	9.9	28.7	34.7%	22.2	30.4	73.1%	10.5	29.8	40.4	24.0	11.7	2.3	7.0	4.7	23.4	112.9	3.5
Bargnani,Andrea - Bosh,Chris - Jack,Jarrett - Weems,Sonny - Wright,Antoine (TOR)	13	50.4	44.0	81.5	53.9%	7.8	15.6	50.0%	22.0	29.1	75.6%	10.6	44.0	54.6	24.8	16.3	4.3	9.2	1.4	21.3	117.7	22.0
Collins,Jarron - Hill,Grant - Nash,Steve - Richardson,Jason - Stoudemire,Amar'e (PHX)	15	50.4	39.2	85.4	45.9%	6.6	15.9	41.5%	17.5	26.0	67.2%	10.9	34.2	45.1	21.4	14.0	4.7	3.9	5.0	20.6	102.5	-3.1
Anderson,Ryan - Gortat,Marcin - Pietrus,Mickael - Redick,J.J. - Williams,Jason (ORL)	26	50.3	43.2	92.3	46.8%	16.0	42.4	37.7%	13.6	15.6	87.2%	13.6	38.8	52.4	23.6	14.4	5.6	5.2	4.4	21.6	115.9	16.0
Bogut,Andrew - Ilyasova,Ersan - Ridnour,Luke - Salmons,John - Stackhouse,Jerry (MIL)	16	50.3	40.0	85.1	47.1%	6.4	25.0	25.7%	15.7	19.3	81.5%	9.3	33.6	42.9	24.3	15.7	3.6	5.0	5.0	17.9	102.2	12.2
Chalmers,Mario - Haslem,Udonis - O'Neal,Jermaine - Richardson,Quentin - Wade,Dwyane (MIA)	19	50.3	38.2	79.9	47.8%	7.0	18.0	39.0%	31.6	42.6	74.2%	10.1	30.3	40.4	22.8	11.4	7.5	2.6	5.7	23.3	115.1	6.6
Chandler,Wilson - Duhon,Chris - Harrington,Al - Hughes,Larry - Lee,David (NYK)	16	50.3	39.7	86.3	46.0%	7.5	24.2	31.0%	16.1	20.7	77.8%	9.8	28.8	38.5	22.4	14.4	8.1	3.5	4.0	24.7	103.0	-25.9
Conley,Mike - Gasol,Marc - Gay,Rudy - Mayo,O.J. - Randolph,Zach (MEM)	65	50.3	43.0	87.3	49.2%	5.3	13.7	38.7%	19.8	26.2	75.3%	12.8	31.8	44.6	21.1	14.0	8.3	4.6	5.9	18.3	111.0	7.8
Deng,Luol - Gibson,Taj - Hinrich,Kirk - Noah,Joakim - Rose,Derrick (CHI)	39	50.3	41.4	87.6	47.3%	3.3	8.1	41.1%	16.0	20.4	78.7%	12.1	37.3	49.5	23.5	15.6	5.2	6.9	6.0	19.5	102.3	0.7
World Peace,Metta - Bryant,Kobe - Fisher,Derek - Gasol,Pau - Odom,Lamar (LAL)	46	50.3	39.2	85.2	46.0%	7.1	19.9	35.7%	20.6	27.6	74.7%	11.3	33.2	44.6	20.5	14.0	8.3	4.7	4.0	20.3	106.1	4.2
Bargnani,Andrea - Bosh,Chris - DeRozan,DeMar - Jack,Jarrett - Turkoglu,Hedo (TOR)	31	50.2	39.0	85.7	45.6%	4.4	15.0	29.1%	17.1	22.3	76.8%	8.7	33.3	42.0	22.2	13.2	3.8	3.5	5.3	20.4	99.6	-13.1
Bell,Charlie - Bogut,Andrew - Ilyasova,Ersan - Jennings,Brandon - Mbah a Moute,Luc (MIL)	11	50.2	38.3	85.3	44.9%	9.3	21.6	42.9%	14.8	22.2	66.7%	10.5	31.5	42.0	21.0	15.4	8.7	3.1	6.8	21.6	100.7	-9.9
Camby,Marcus - Davis,Baron - Gordon,Eric - Kaman,Chris - Thornton,Al (LAC)	22	50.2	41.4	87.7	47.2%	4.0	12.3	32.8%	16.3	22.8	71.4%	11.9	36.8	48.6	25.1	14.2	7.3	9.0	6.5	19.1	103.0	5.9
Arenas,Gilbert - Butler,Caron - Haywood,Brendan - Jamison,Antawn - Young,Nick (WAS)	14	50.1	43.7	87.1	50.2%	5.0	15.8	31.8%	17.6	24.4	72.1%	11.1	32.3	43.4	20.1	13.3	7.5	5.4	2.5	18.6	110.1	11.8
Douglas,Toney - Gallinari,Danilo - Harrington,Al - Lee,David - McGrady,Tracy (NYK)	8	50.1	36.6	88.0	41.6%	10.6	33.1	31.9%	16.2	22.5	71.9%	9.9	30.3	40.1	19.7	12.0	6.3	1.4	4.2	19.7	99.9	-19.0
Afflalo,Arron - Anthony,Carmelo - Billups,Chauncey - Graham,Joey - Hilario,Nene (DEN)	13	50.0	35.7	79.7	44.8%	5.5	18.7	29.4%	24.7	27.5	90.0%	7.1	34.1	41.2	18.1	15.4	7.7	3.8	6.6	22.0	101.6	-1.6
Brewer,Corey - Flynn,Jonny - Gomes,Ryan - Jefferson,Al - Wilkins,Damien (MIN)	28	50.0	39.9	88.4	45.1%	5.2	11.3	45.8%	13.6	19.9	68.2%	9.6	32.6	42.2	21.6	12.4	8.9	4.0	4.2	18.8	98.5	-8.9
Haywood,Brendan - Kidd,Jason - Marion,Shawn - Nowitzki,Dirk - Terry,Jason (DAL)	18	50.0	41.4	87.5	47.3%	7.5	24.4	30.6%	23.1	28.5	81.0%	14.2	30.5	44.8	26.4	14.2	9.5	6.1	4.1	17.0	113.2	8.1
Brown,Shannon - Bryant,Kobe - Farmar,Jordan - Gasol,Pau - Odom,Lamar (LAL)	38	49.9	40.0	90.2	44.4%	5.3	23.4	22.8%	21.1	24.3	86.6%	12.5	32.3	44.8	19.9	11.6	7.7	5.6	3.0	20.2	106.5	9.2
Deng,Luol - Miller,Brad - Noah,Joakim - Rose,Derrick - Salmons,John (CHI)	17	49.9	39.6	82.5	48.0%	2.4	7.7	30.8%	19.4	23.5	82.3%	11.9	32.2	44.1	23.2	19.1	9.2	7.7	5.4	15.8	101.0	3.6
Ariza,Trevor - Brooks,Aaron - Hayes,Chuck - Martin,Kevin - Scola,Luis (HOU)	17	49.8	42.1	84.9	49.7%	8.7	19.2	45.4%	17.6	21.8	80.9%	6.9	30.7	37.6	24.7	12.5	7.7	4.0	4.7	18.4	110.6	-3.6
Casspi,Omri - Evans,Tyreke - Greene,Donte - Hawes,Spencer - Martin,Kevin (SAC)	7	49.8	40.5	88.4	45.8%	8.1	18.9	42.9%	10.1	14.2	71.4%	9.4	27.0	36.4	22.9	14.8	11.5	6.7	3.4	20.9	99.2	-12.8
Delfino,Carlos - Ilyasova,Ersan - Ridnour,Luke - Stackhouse,Jerry - Thomas,Kurt (MIL)	21	49.8	39.9	88.4	45.1%	8.6	28.0	30.8%	13.5	17.8	75.8%	13.5	30.2	43.7	25.9	17.2	5.9	2.7	2.2	17.8	101.9	-3.8
Andersen,David - Brooks,Aaron - Budinger,Chase - Landry,Carl - Lowry,Kyle (HOU)	21	49.7	42.2	89.5	47.1%	7.8	26.1	30.0%	23.5	30.6	76.8%	14.2	29.8	44.0	25.7	11.2	6.3	3.0	4.8	25.7	115.6	16.8
Bargnani,Andrea - Bosh,Chris - Jack,Jarrett - Turkoglu,Hedo - Weems,Sonny (TOR)	19	49.7	42.2	82.9	50.9%	2.9	10.3	28.6%	21.1	25.5	82.7%	10.3	35.8	46.1	21.6	16.2	4.9	2.5	3.4	17.7	108.4	6.4
Battier,Shane - Brooks,Aaron - Hayes,Chuck - Martin,Kevin - Scola,Luis (HOU)	9	49.7	41.7	81.7	51.1%	9.9	28.3	34.9%	19.7	23.3	84.6%	7.2	34.1	41.3	26.5	15.3	7.2	7.2	4.0	16.2	113.1	23.8
Chandler,Tyson - Diaw,Boris - Felton,Raymond - Jackson,Stephen - Wallace,Gerald (CHA)	34	49.7	38.6	79.2	48.7%	6.9	15.1	45.6%	18.1	24.0	75.6%	8.6	32.9	41.5	20.0	18.9	7.7	5.7	6.6	19.0	102.2	5.0
Crawford,Jamal - Evans,Maurice - Pachulia,Zaza - Smith,Joe - Teague,Jeff (ATL)	35	49.7	37.2	87.9	42.4%	5.0	14.4	34.9%	24.5	29.8	82.0%	16.8	27.5	44.3	19.5	15.8	7.0	5.0	4.7	29.2	104.0	-5.7
Deng,Luol - Noah,Joakim - Rose,Derrick - Salmons,John - Thomas,Tyrus (CHI)	17	49.7	37.0	85.0	43.5%	4.6	9.8	47.1%	21.4	30.1	71.2%	11.6	31.8	43.4	19.7	13.3	7.5	9.3	5.2	17.9	100.1	-4.6
Amundson,Louis - Barbosa,Leandro - Dragic,Goran - Dudley,Jared - Frye,Channing (PHX)	25	49.6	41.4	83.7	49.5%	12.7	32.8	38.8%	18.9	25.8	73.0%	9.0	30.8	39.8	22.6	14.0	11.1	6.6	3.7	24.2	114.5	10.3
Andersen,Chris - Anthony,Carmelo - Billups,Chauncey - Martin,Kenyon - Smith,J.R. (DEN)	31	49.6	35.0	78.1	44.8%	9.4	23.2	40.4%	39.5	45.2	87.4%	15.5	29.7	45.2	19.9	17.5	11.4	13.0	4.1	28.5	118.8	11.8
Boone,Josh - Douglas-Roberts,Chris - Harris,Devin - Lee,Courtney - Lopez,Brook (NJN)	10	49.6	36.7	84.6	43.4%	2.8	12.5	22.2%	23.7	29.7	79.7%	12.5	24.6	37.2	16.3	14.9	10.2	11.2	5.1	19.5	99.9	-17.7
Boozer,Carlos - Brewer,Ronnie - Kirilenko,Andrei - Millsap,Paul - Williams,Deron (UTA)	26	49.6	41.4	75.2	55.1%	2.5	8.5	30.0%	30.4	38.0	80.0%	8.9	33.0	41.8	30.9	16.9	8.5	5.9	3.8	26.2	115.8	10.6
Chandler,Wilson - Gallinari,Danilo - Lee,David - McGrady,Tracy - Rodriguez,Sergio (NYK)	7	49.6	40.0	82.7	48.4%	4.1	16.3	25.0%	11.5	17.6	65.4%	6.1	25.8	31.9	23.7	15.6	7.5	4.7	7.5	18.3	95.6	-29.2
Collison,Darren - Okafor,Emeka - Peterson,Morris - West,David - Wright,Julian (NOH)	8	49.6	44.8	89.7	50.0%	4.4	12.8	34.6%	11.3	16.8	67.6%	10.8	31.5	42.4	26.1	13.8	5.4	2.0	4.4	14.3	105.4	-10.8
Collison,Darren - Okafor,Emeka - Stojakovic,Peja - Thornton,Marcus - West,David (NOH)	19	49.6	41.0	86.8	47.3%	4.3	12.1	35.7%	21.2	25.1	84.5%	9.9	27.2	37.1	26.3	12.1	7.8	4.8	5.6	16.0	107.6	-5.2
Durant,Kevin - Green,Jeff - Krstic,Nenad - Sefolosha,Thabo - Westbrook,Russell (OKC)	76	49.6	40.8	86.8	47.0%	4.9	14.0	35.1%	18.8	22.9	81.9%	10.8	32.5	43.4	23.0	13.9	9.2	4.9	4.5	17.4	105.3	1.8
Beasley,Michael - Chalmers,Mario - Jones,James - O'Neal,Jermaine - Wade,Dwyane (MIA)	5	49.5	40.1	84.9	47.2%	5.3	19.0	27.8%	22.1	29.5	75.0%	11.6	30.6	42.2	19.0	13.7	8.4	4.2	6.3	20.0	107.6	7.9
Butler,Rasual - Davis,Baron - Gooden,Drew - Gordon,Eric - Kaman,Chris (LAC)	16	49.5	38.7	83.6	46.3%	7.2	19.5	37.0%	21.0	24.3	86.5%	11.0	32.9	43.9	23.9	16.7	4.9	5.4	5.2	15.4	105.6	-4.9
Collison,Darren - Okafor,Emeka - Peterson,Morris - Stojakovic,Peja - West,David (NOH)	15	49.5	41.1	85.9	47.8%	6.8	18.4	37.0%	13.4	19.2	69.8%	10.0	33.7	43.7	24.8	15.6	7.2	5.0	5.8	16.2	102.4	-4.0
Collison,Nick - Durant,Kevin - Harden,James - Ibaka,Serge - Westbrook,Russell (OKC)	40	49.5	39.7	90.6	43.9%	4.7	11.1	42.1%	31.0	37.4	82.8%	16.4	30.4	46.7	20.4	9.3	8.2	7.6	7.0	23.4	115.1	5.3
Ford,T.J. - Granger,Danny - Hibbert,Roy - Jones,Dahntay - Rush,Brandon (IND)	10	49.5	39.8	86.8	45.9%	6.6	18.8	35.3%	22.7	28.7	78.8%	13.8	38.1	52.0	17.7	14.4	8.8	8.8	7.2	21.6	108.9	10.5
World Peace,Metta - Bryant,Kobe - Farmar,Jordan - Gasol,Pau - Odom,Lamar (LAL)	30	49.5	43.0	87.5	49.1%	9.3	29.0	32.1%	20.7	28.5	72.7%	10.4	34.2	44.5	24.8	10.4	8.8	4.1	5.2	20.7	115.9	10.9
Bargnani,Andrea - DeRozan,DeMar - Jack,Jarrett - Nesterovic,Rasho - Turkoglu,Hedo (TOR)	8	49.4	46.3	86.5	53.5%	8.2	15.7	52.2%	14.3	18.4	77.8%	7.5	29.3	36.8	24.5	12.9	4.1	0.0	3.4	19.1	115.1	-12.9
Bogut,Andrew - Delfino,Carlos - Ilyasova,Ersan - Jennings,Brandon - Salmons,John (MIL)	15	49.4	42.9	84.3	50.9%	9.3	20.7	45.0%	20.7	22.8	90.9%	7.2	32.1	39.3	25.9	12.9	10.9	6.2	3.6	20.2	115.8	25.3
Brewer,Corey - Flynn,Jonny - Jefferson,Al - Love,Kevin - Wilkins,Damien (MIN)	31	49.4	40.1	90.1	44.5%	3.9	11.7	33.3%	13.3	18.0	73.5%	13.3	33.8	47.0	21.2	15.2	5.5	3.5	7.1	16.3	97.4	-10.2
Collison,Nick - Durant,Kevin - Green,Jeff - Sefolosha,Thabo - Westbrook,Russell (OKC)	43	49.4	38.5	78.9	48.8%	5.8	16.4	35.3%	26.2	32.7	80.1%	9.4	35.4	44.7	19.7	16.1	5.5	5.5	5.3	21.9	108.9	3.4
Granger,Danny - Hibbert,Roy - Murphy,Troy - Rush,Brandon - Watson,Earl (IND)	34	49.4	40.0	83.9	47.7%	8.5	21.3	39.7%	19.4	25.0	77.3%	9.6	34.9	44.5	22.8	14.7	6.8	4.8	5.2	20.4	107.8	3.4
Andersen,Chris - Anthony,Carmelo - Lawson,Ty - Martin,Kenyon - Smith,J.R. (DEN)	26	49.3	39.5	85.7	46.1%	8.4	17.3	48.7%	23.5	32.4	72.6%	13.8	28.9	42.6	19.1	13.8	8.4	7.1	7.1	18.7	111.1	6.2
Beaubois,Rodrigue - Dampier,Erick - Kidd,Jason - Marion,Shawn - Nowitzki,Dirk (DAL)	9	49.3	44.8	83.5	53.7%	7.5	19.3	38.7%	12.5	14.9	83.3%	10.0	34.3	44.2	31.1	19.9	10.0	8.1	3.1	19.9	109.6	-0.6
Boozer,Carlos - Brewer,Ronnie - Kirilenko,Andrei - Okur,Mehmet - Williams,Deron (UTA)	26	49.3	41.5	80.1	51.9%	4.5	12.6	35.7%	20.8	27.8	74.6%	8.1	32.2	40.3	28.1	15.8	8.6	6.5	5.4	19.1	108.4	4.4
Bargnani,Andrea - Bosh,Chris - DeRozan,DeMar - Jack,Jarrett - Weems,Sonny (TOR)	18	49.2	43.2	81.4	53.1%	1.9	5.0	37.5%	23.2	29.4	78.7%	8.8	31.9	40.7	21.9	14.4	12.5	5.6	2.5	16.3	111.5	9.4
Brown,Devin - Collison,Darren - Okafor,Emeka - Stojakovic,Peja - West,David (NOH)	8	49.2	35.9	89.5	40.1%	8.1	20.2	40.0%	12.6	19.2	65.8%	14.7	35.9	50.6	23.3	16.7	7.1	4.0	6.1	21.7	92.6	-9.1
Collison,Darren - Okafor,Emeka - Peterson,Morris - Thornton,Marcus - West,David (NOH)	14	49.2	45.0	84.6	53.2%	9.5	19.8	48.1%	17.5	22.9	76.7%	8.0	30.5	38.5	28.2	13.3	8.0	3.8	3.4	19.8	117.0	2.3
Durant,Kevin - Green,Jeff - Ibaka,Serge - Sefolosha,Thabo - Westbrook,Russell (OKC)	28	49.2	34.7	79.3	43.8%	3.8	23.5	16.0%	23.9	31.0	77.3%	9.9	28.2	38.0	17.4	16.9	8.9	5.6	3.8	27.7	97.2	-14.6
Evans,Tyreke - Greene,Donte - Hawes,Spencer - Landry,Carl - Udrih,Beno (SAC)	12	49.2	40.7	90.6	45.0%	5.4	15.8	34.2%	10.0	15.8	63.2%	12.5	35.7	48.2	19.9	15.0	5.8	4.6	5.4	20.4	96.8	-6.2
Arenas,Gilbert - Butler,Caron - Foye,Randy - Haywood,Brendan - Jamison,Antawn (WAS)	11	49.1	36.5	88.5	41.2%	5.9	16.4	36.1%	18.7	21.9	85.4%	10.0	31.5	41.5	17.3	11.9	6.8	5.0	4.6	21.4	97.7	-11.0
Collison,Nick - Durant,Kevin - Harden,James - Ibaka,Serge - Maynor,Eric (OKC)	38	49.1	37.6	79.7	47.2%	5.5	14.6	37.8%	29.5	35.0	84.3%	12.6	37.9	50.6	21.4	17.5	12.0	7.5	3.9	25.9	110.2	27.6
World Peace,Metta - Brown,Shannon - Farmar,Jordan - Gasol,Pau - Odom,Lamar (LAL)	37	49.1	35.2	82.8	42.6%	5.3	21.6	24.5%	23.8	29.1	81.8%	11.0	38.8	49.8	18.5	15.4	5.7	6.2	3.5	18.1	99.5	4.0
World Peace,Metta - Bryant,Kobe - Bynum,Andrew - Fisher,Derek - Odom,Lamar (LAL)	38	49.1	39.8	83.8	47.5%	5.7	15.7	36.2%	20.0	25.3	79.0%	11.1	31.9	43.0	22.1	16.2	9.5	5.1	3.6	17.2	105.3	6.1
Boozer,Carlos - Matthews,Wesley - Miles,C.J. - Millsap,Paul - Williams,Deron (UTA)	33	49.0	41.2	80.1	51.5%	6.7	15.0	44.4%	28.3	37.6	75.2%	10.0	34.6	44.6	28.3	13.3	7.3	1.7	4.7	29.6	117.4	2.3
Conley,Mike - Gay,Rudy - Mayo,O.J. - Randolph,Zach - Thabeet,Hasheem (MEM)	33	49.0	38.5	86.9	44.3%	4.5	13.8	32.9%	16.6	22.8	72.7%	13.0	30.7	43.8	18.5	16.0	8.5	5.7	6.2	21.9	98.1	-8.9
Diaw,Boris - Felton,Raymond - Jackson,Stephen - Murray,Ronald - Wallace,Gerald (CHA)	30	48.9	34.6	77.1	44.8%	6.9	22.6	30.4%	24.3	35.1	69.1%	7.1	31.7	38.8	16.0	14.6	8.9	6.6	6.3	20.8	100.3	10.0
Durant,Kevin - Green,Jeff - Harden,James - Krstic,Nenad - Westbrook,Russell (OKC)	33	48.9	40.8	77.5	52.7%	8.3	22.5	36.8%	33.1	39.0	84.8%	9.5	36.7	46.1	21.9	14.8	4.7	6.5	5.9	21.3	123.0	15.4
Bell,Charlie - Bogut,Andrew - Delfino,Carlos - Ilyasova,Ersan - Jennings,Brandon (MIL)	19	48.8	41.8	89.0	47.0%	9.1	27.3	33.3%	13.3	17.4	76.2%	9.9	33.5	43.5	25.3	13.3	9.5	5.4	4.6	21.9	106.0	26.1
