Gordon,Ben - McGrady,Tracy - Prince,Tayshaun - Villanueva,Charlie - Wallace,Ben (DET)	9	56.7	43.4	89.1	48.8%	5.2	18.4	28.0%	9.6	14.7	65.0%	10.3	27.2	37.6	25.8	14.7	8.1	4.4	2.2	22.8	101.6	-16.2
Hinrich,Kirk - Horford,Al - Johnson,Joe - Smith,Josh - Williams,Marvin (ATL)	12	56.6	39.9	89.6	44.5%	4.5	13.9	32.4%	9.0	11.7	77.4%	9.4	35.0	44.4	26.7	14.7	6.0	3.4	4.1	12.4	93.4	-9.4
Aldridge,LaMarcus - Batum,Nicolas - Camby,Marcus - Miller,Andre - Roy,Brandon (POR)	14	56.5	45.4	97.4	46.6%	5.4	14.3	37.9%	16.5	20.0	82.7%	19.2	26.4	45.6	27.9	13.1	9.9	6.4	4.9	21.7	112.7	3.7
Aldridge,LaMarcus - Batum,Nicolas - Cunningham,Dante - Matthews,Wesley - Miller,Andre (POR)	31	56.0	40.0	86.6	46.2%	6.0	13.5	44.4%	22.2	27.1	82.2%	13.8	29.8	43.6	23.8	15.3	8.1	5.4	4.5	24.1	108.2	-7.5
Asik,Omer - Brewer,Ronnie - Deng,Luol - Gibson,Taj - Watson,C.J. (CHI)	45	56.0	34.6	85.4	40.5%	3.3	11.6	28.6%	20.6	30.9	66.7%	17.3	38.9	56.2	21.6	18.3	9.3	8.0	7.6	23.6	93.0	9.0
McGrady,Tracy - Monroe,Greg - Prince,Tayshaun - Stuckey,Rodney - Wallace,Ben (DET)	10	56.0	38.9	93.2	41.8%	3.0	7.1	41.7%	18.9	24.8	76.2%	17.7	28.9	46.6	21.2	13.6	9.4	3.0	5.3	13.6	99.7	-4.1
Aldridge,LaMarcus - Camby,Marcus - Matthews,Wesley - Miller,Andre - Roy,Brandon (POR)	17	55.5	41.7	89.1	46.8%	6.5	12.8	51.1%	16.7	22.1	75.6%	12.8	34.3	47.1	27.8	13.9	9.1	6.0	3.4	19.0	106.7	3.4
Chandler,Tyson - Kidd,Jason - Nowitzki,Dirk - Pavlovic,Sasha - Stevenson,DeShawn (DAL)	6	55.4	39.6	83.7	47.3%	8.4	26.6	31.4%	12.9	14.5	89.5%	6.1	32.0	38.1	31.2	16.0	8.4	3.8	3.8	22.8	100.5	-12.9
Aldridge,LaMarcus - Cunningham,Dante - Fernandez,Rudy - Matthews,Wesley - Miller,Andre (POR)	28	55.3	38.6	88.0	43.8%	4.5	16.8	26.5%	25.7	31.7	81.3%	12.9	28.2	41.1	23.7	10.9	8.9	3.5	6.4	22.8	107.3	0.0
Hamilton,Richard - Maxiell,Jason - Prince,Tayshaun - Stuckey,Rodney - Wallace,Ben (DET)	14	55.2	42.8	90.7	47.2%	3.5	9.9	35.5%	13.4	18.9	71.2%	12.5	32.0	44.4	24.9	13.4	4.8	3.5	5.8	14.7	102.6	-10.2
McGrady,Tracy - Monroe,Greg - Prince,Tayshaun - Stuckey,Rodney - Wilcox,Chris (DET)	10	55.2	43.3	95.2	45.4%	3.1	8.3	36.8%	17.5	22.7	76.9%	16.6	29.3	45.9	22.3	11.4	8.3	3.1	4.8	18.8	107.0	5.7
Aldridge,LaMarcus - Batum,Nicolas - Matthews,Wesley - Miller,Andre - Wallace,Gerald (POR)	23	54.9	44.1	88.0	50.1%	8.3	20.7	40.4%	25.4	30.1	84.3%	12.7	29.4	42.1	27.2	11.4	10.2	2.9	4.9	17.2	122.0	11.4
Bibby,Mike - Collins,Jason - Horford,Al - Johnson,Joe - Smith,Josh (ATL)	18	54.8	42.0	84.9	49.4%	9.2	19.7	46.8%	12.0	15.6	77.0%	8.2	39.4	47.6	29.9	16.4	4.6	4.9	3.8	16.4	105.2	7.9
Ariza,Trevor - Okafor,Emeka - Paul,Chris - Thornton,Marcus - West,David (NOH)	18	54.6	47.1	88.6	53.2%	6.3	16.9	37.5%	21.1	26.0	81.1%	11.2	33.0	44.3	26.0	11.2	9.8	7.0	6.3	21.1	121.6	27.4
Harris,Devin - Humphries,Kris - Lopez,Brook - Morrow,Anthony - Outlaw,Travis (NJN)	26	54.6	37.3	84.2	44.3%	4.5	12.7	35.0%	21.4	27.8	77.1%	11.2	34.3	45.6	19.5	14.8	3.8	4.9	5.7	20.8	100.5	-13.4
Gordon,Ben - McGrady,Tracy - Monroe,Greg - Prince,Tayshaun - Wallace,Ben (DET)	13	54.5	39.1	88.9	44.0%	3.2	7.4	42.9%	14.8	21.7	68.3%	16.9	34.4	51.3	22.2	18.5	8.5	4.2	6.3	12.7	96.3	2.6
Ariza,Trevor - Belinelli,Marco - Landry,Carl - Okafor,Emeka - Paul,Chris (NOH)	10	54.4	41.7	89.5	46.6%	7.1	19.9	35.6%	14.1	18.5	76.4%	11.8	27.6	39.4	26.9	14.1	11.4	3.4	3.7	22.9	104.6	-6.1
Brand,Elton - Iguodala,Andre - Turner,Evan - Williams,Louis - Young,Thaddeus (PHI)	30	54.3	44.3	88.2	50.3%	3.5	12.1	29.2%	16.6	25.7	64.7%	10.6	35.3	45.9	24.7	11.1	7.6	5.0	3.0	18.1	108.8	16.6
Durant,Kevin - Ibaka,Serge - Mohammed,Nazr - Sefolosha,Thabo - Westbrook,Russell (OKC)	11	54.3	47.0	90.8	51.8%	2.7	9.8	27.8%	10.4	14.8	70.4%	13.1	33.4	46.5	29.0	15.9	10.9	10.9	1.6	18.0	107.2	0.5
Gordon,Ben - Monroe,Greg - Prince,Tayshaun - Stuckey,Rodney - Villanueva,Charlie (DET)	23	54.2	38.8	86.0	45.1%	6.1	16.0	38.1%	14.5	19.8	73.1%	9.9	26.6	36.5	19.0	15.2	7.6	4.6	3.0	25.1	98.1	-18.3
Bynum,Will - Gordon,Ben - McGrady,Tracy - Monroe,Greg - Villanueva,Charlie (DET)	14	54.1	43.4	86.8	50.0%	9.2	23.6	38.8%	12.1	16.9	71.4%	10.6	31.3	41.9	22.2	16.4	8.7	3.4	4.3	28.4	108.0	-4.3
Childress,Josh - Dragic,Goran - Dudley,Jared - Frye,Channing - Warrick,Hakim (PHX)	14	54.1	36.7	81.2	45.2%	10.3	29.5	35.1%	16.6	23.8	69.6%	12.9	28.5	41.4	21.7	21.2	12.4	4.1	4.1	23.3	100.4	-9.8
Favors,Derrick - Graham,Stephen - Harris,Devin - Lopez,Brook - Outlaw,Travis (NJN)	21	54.1	38.6	82.8	46.6%	2.8	7.4	38.1%	17.0	23.0	73.8%	10.6	34.3	44.9	24.4	17.7	4.6	4.6	6.0	24.4	97.0	-13.4
Barnes,Matt - Blake,Steve - Bryant,Kobe - Gasol,Pau - Odom,Lamar (LAL)	37	54.0	40.1	80.8	49.6%	9.9	22.8	43.2%	27.1	33.9	80.0%	11.1	37.0	48.1	20.3	15.4	4.3	4.3	4.3	24.0	117.1	7.4
Duncan,Tim - Hill,George - Jefferson,Richard - McDyess,Antonio - Parker,Tony (SAS)	27	54.0	39.3	90.6	43.3%	3.6	12.1	30.0%	18.1	24.2	75.0%	13.9	36.2	50.1	18.1	12.7	5.4	4.8	5.4	26.0	100.2	-3.0
Anthony,Joel - Bosh,Chris - Chalmers,Mario - Jones,James - Wade,Dwyane (MIA)	24	53.9	37.5	79.3	47.3%	8.5	23.6	35.9%	19.4	27.8	69.6%	7.9	38.1	46.0	19.4	16.3	7.9	7.9	4.2	31.5	102.9	6.1
Barnes,Matt - Blake,Steve - Brown,Shannon - Bynum,Andrew - Odom,Lamar (LAL)	25	53.9	37.0	86.5	42.7%	6.1	23.3	26.2%	14.0	20.1	69.6%	11.1	38.0	49.2	25.8	15.8	5.7	6.5	6.1	27.6	94.0	-4.7
Farmar,Jordan - Humphries,Kris - Lopez,Brook - Morrow,Anthony - Outlaw,Travis (NJN)	21	53.9	44.2	83.4	53.0%	6.6	18.3	36.1%	14.2	15.8	90.3%	6.6	30.0	36.6	23.4	16.3	5.6	5.1	6.6	22.4	109.3	10.2
Bibby,Mike - Horford,Al - Johnson,Joe - Smith,Josh - Williams,Marvin (ATL)	26	53.8	44.0	90.6	48.6%	8.3	21.9	37.8%	14.0	18.5	75.8%	11.2	35.3	46.6	30.6	12.5	5.7	5.9	2.5	18.8	110.4	6.7
Aldridge,LaMarcus - Cunningham,Dante - Fernandez,Rudy - Matthews,Wesley - Mills,Patrick (POR)	22	53.7	40.7	92.1	44.2%	9.3	26.4	35.1%	20.7	29.3	70.7%	16.4	32.1	48.6	25.7	11.4	7.1	6.4	2.9	22.1	111.4	6.4
Ariza,Trevor - Green,Willie - Paul,Chris - Smith,Jason - West,David (NOH)	21	53.7	46.1	90.8	50.8%	6.2	14.4	42.9%	22.0	30.3	72.7%	13.8	29.6	43.3	28.9	9.6	13.8	1.4	7.6	25.5	120.4	15.1
Blake,Steve - Brown,Shannon - Gasol,Pau - Odom,Lamar - Walton,Luke (LAL)	22	53.7	42.7	93.4	45.7%	6.8	19.9	34.0%	11.8	16.1	73.7%	11.4	39.7	51.1	26.6	11.0	5.5	7.2	3.0	17.7	103.9	7.6
Bogans,Keith - Deng,Luol - Gibson,Taj - Rose,Derrick - Thomas,Kurt (CHI)	15	53.7	36.7	94.4	38.9%	10.5	24.3	43.2%	23.0	27.5	83.3%	15.7	38.0	53.8	24.3	9.2	3.3	6.6	11.1	28.2	106.9	13.8
Aldridge,LaMarcus - Batum,Nicolas - Camby,Marcus - Matthews,Wesley - Miller,Andre (POR)	40	53.6	40.9	90.1	45.5%	4.4	14.5	30.3%	17.4	23.1	75.4%	15.8	33.1	48.9	24.0	15.5	8.4	6.1	5.9	17.9	103.7	2.1
Anderson,Ryan - Howard,Dwight - Nelson,Jameer - Richardson,Jason - Turkoglu,Hedo (ORL)	33	53.5	42.2	90.7	46.6%	10.7	32.1	33.3%	18.9	27.3	69.1%	15.2	35.0	50.2	23.1	12.4	5.0	4.2	3.7	25.6	114.1	7.7
Augustin,D.J. - Brown,Kwame - Cunningham,Dante - Diaw,Boris - Henderson,Gerald (CHA)	15	53.4	44.0	91.1	48.3%	3.7	12.1	30.8%	15.1	18.6	81.3%	10.3	29.6	39.8	30.3	11.0	8.6	2.8	6.8	16.3	106.9	0.0
Augustin,D.J. - Brown,Kwame - Diaw,Boris - Jackson,Stephen - Wallace,Gerald (CHA)	26	53.4	39.1	87.9	44.5%	8.8	25.0	35.3%	14.4	19.1	75.4%	10.0	32.0	42.0	26.8	13.7	6.3	3.4	6.8	17.3	101.4	-9.0
Allen,Ray - Garnett,Kevin - O'Neal,Shaquille - Pierce,Paul - Robinson,Nate (BOS)	12	53.3	41.6	80.8	51.5%	7.7	16.0	48.5%	17.4	23.7	73.5%	8.2	38.7	47.0	25.2	16.9	8.7	5.3	2.9	19.8	108.4	20.3
Bogut,Andrew - Dooling,Keyon - Ilyasova,Ersan - Mbah a Moute,Luc - Salmons,John (MIL)	11	53.3	33.9	94.0	36.1%	5.6	15.6	35.7%	9.5	16.1	58.6%	17.8	31.7	49.5	18.9	16.7	7.8	8.3	5.6	18.4	82.9	-22.8
Favors,Derrick - Harris,Devin - Lopez,Brook - Morrow,Anthony - Outlaw,Travis (NJN)	26	53.3	40.6	90.0	45.0%	5.8	10.7	54.2%	15.6	19.6	79.5%	11.6	32.5	44.1	25.0	12.9	5.8	5.8	7.1	26.3	102.5	-9.8
Barea,Jose - Haywood,Brendan - Marion,Shawn - Nowitzki,Dirk - Terry,Jason (DAL)	45	53.2	43.8	86.0	51.0%	7.0	17.6	39.7%	17.1	23.8	72.0%	11.2	32.2	43.4	24.6	14.7	6.7	5.2	5.6	20.9	111.8	6.8
Chandler,Tyson - Kidd,Jason - Marion,Shawn - Stevenson,DeShawn - Terry,Jason (DAL)	22	53.2	42.7	90.4	47.3%	9.2	27.9	32.9%	14.5	19.4	74.5%	12.4	37.1	49.4	28.2	13.4	3.5	4.9	2.1	15.5	109.1	-6.0
Afflalo,Arron - Chandler,Wilson - Hilario,Nene - Lawson,Ty - Martin,Kenyon (DEN)	7	53.1	40.5	86.9	46.6%	4.3	13.0	33.3%	15.7	20.0	78.4%	7.0	41.6	48.6	28.1	11.3	6.5	4.3	9.7	16.2	100.9	5.4
Allen,Ray - Davis,Glen - O'Neal,Shaquille - Pierce,Paul - Rondo,Rajon (BOS)	14	53.0	47.6	85.7	55.6%	7.9	12.9	61.5%	15.9	22.8	69.6%	6.6	32.7	39.4	35.4	10.9	8.3	6.6	3.6	20.8	119.1	12.9
Bogut,Andrew - Gooden,Drew - Jennings,Brandon - Mbah a Moute,Luc - Salmons,John (MIL)	8	53.0	36.1	86.3	41.9%	6.8	16.1	42.5%	20.5	26.5	77.3%	14.1	36.9	51.0	19.3	16.1	6.4	7.2	5.2	17.3	99.6	-2.8
Bell,Raja - Jefferson,Al - Miles,C.J. - Millsap,Paul - Watson,Earl (UTA)	14	52.9	36.8	90.5	40.7%	2.6	12.9	20.0%	14.9	18.7	79.3%	15.5	38.8	54.3	17.4	16.8	7.1	5.8	3.9	24.6	91.1	-1.9
Bell,Raja - Jefferson,Al - Miles,C.J. - Millsap,Paul - Williams,Deron (UTA)	33	52.9	38.1	88.7	43.0%	6.0	19.8	30.2%	21.1	25.7	82.1%	15.2	28.9	44.1	26.6	15.2	10.1	6.9	5.5	24.4	103.4	-17.0
Booker,Trevor - Crawford,Jordan - McGee,JaVale - Wall,John - Jianlian,Yi (WAS)	7	52.9	43.7	94.3	46.3%	0.7	4.9	14.3%	6.9	9.7	71.4%	13.9	23.6	37.5	19.4	15.3	6.2	9.7	2.1	13.9	95.0	-27.1
Brand,Elton - Holiday,Jrue - Iguodala,Andre - Meeks,Jodie - Young,Thaddeus (PHI)	42	52.9	43.5	86.7	50.2%	6.0	16.9	35.6%	22.6	28.3	79.8%	12.0	36.0	48.1	21.5	12.9	10.6	4.3	3.4	18.3	115.6	20.9
Collison,Nick - Cook,Daequan - Harden,James - Maynor,Eric - Mohammed,Nazr (OKC)	18	52.9	41.3	81.6	50.5%	12.9	27.5	46.8%	18.2	22.6	80.4%	8.9	32.4	41.3	26.6	17.3	8.0	4.0	3.5	27.9	113.6	13.3
Ariza,Trevor - Belinelli,Marco - Okafor,Emeka - Paul,Chris - West,David (NOH)	52	52.8	41.6	86.4	48.1%	6.6	17.2	38.5%	16.5	22.8	72.2%	10.5	32.8	43.3	25.4	14.1	9.3	4.7	5.5	19.6	106.3	3.6
Collison,Nick - Green,Jeff - Harden,James - Ibaka,Serge - Maynor,Eric (OKC)	25	52.8	39.3	83.5	47.1%	8.9	19.0	46.8%	28.8	35.7	80.7%	14.6	28.4	43.0	17.8	15.4	8.1	4.5	5.7	24.3	116.3	9.7
Aldridge,LaMarcus - Batum,Nicolas - Matthews,Wesley - Miller,Andre - Przybilla,Joel (POR)	16	52.7	39.9	86.2	46.3%	6.0	12.0	50.0%	16.9	21.1	80.4%	12.4	27.9	40.3	21.8	16.9	8.3	1.1	4.5	19.2	102.8	-2.3
Allen,Tony - Conley,Mike - Gasol,Marc - Mayo,O.J. - Randolph,Zach (MEM)	22	52.7	42.8	94.3	45.4%	5.3	14.0	38.1%	18.0	26.7	67.5%	18.0	25.4	43.4	27.4	12.0	7.4	8.0	7.4	18.0	109.0	-7.4
Childress,Josh - Dragic,Goran - Dudley,Jared - Turkoglu,Hedo - Warrick,Hakim (PHX)	13	52.7	37.0	81.7	45.3%	6.6	19.7	33.3%	22.7	33.4	67.9%	14.3	31.6	45.9	19.1	17.9	7.2	4.8	8.4	20.9	103.2	-6.6
Conley,Mike - Gasol,Marc - Gay,Rudy - Henry,Xavier - Randolph,Zach (MEM)	22	52.7	41.9	86.2	48.6%	3.6	9.6	37.2%	15.9	20.6	77.2%	8.3	31.8	40.1	21.9	13.0	8.1	5.6	5.2	19.5	103.3	-1.6
World Peace,Metta - Bryant,Kobe - Bynum,Andrew - Fisher,Derek - Gasol,Pau (LAL)	51	52.7	42.9	89.0	48.1%	5.9	14.5	40.5%	18.4	24.0	76.9%	13.4	35.0	48.3	25.1	13.8	7.5	6.3	4.2	18.1	110.0	10.5
Allen,Ray - Garnett,Kevin - O'Neal,Jermaine - Pierce,Paul - Rondo,Rajon (BOS)	9	52.6	39.3	85.3	46.1%	4.1	11.2	37.0%	19.9	23.2	85.7%	10.8	36.0	46.8	28.1	15.3	6.2	5.8	3.3	15.3	102.6	5.0
Ariza,Trevor - Green,Willie - Okafor,Emeka - Paul,Chris - West,David (NOH)	39	52.6	35.8	82.8	43.3%	4.6	13.7	33.3%	17.3	22.4	77.3%	7.9	36.8	44.7	23.6	15.2	8.1	5.6	4.8	26.2	93.5	-9.4
Bass,Brandon - Carter,Vince - Howard,Dwight - Lewis,Rashard - Nelson,Jameer (ORL)	11	52.6	46.4	89.9	51.6%	6.6	19.2	34.6%	19.9	28.0	71.1%	16.2	32.4	48.6	23.6	14.0	7.4	7.4	6.6	22.1	119.4	20.6
Bass,Brandon - Howard,Dwight - Nelson,Jameer - Richardson,Jason - Turkoglu,Hedo (ORL)	45	52.6	40.8	83.5	48.9%	8.4	19.4	43.3%	15.0	22.4	67.2%	8.8	37.5	46.3	25.4	15.5	8.1	6.7	4.1	18.3	105.0	9.2
Bibby,Mike - Evans,Maurice - Horford,Al - Johnson,Joe - Smith,Josh (ATL)	11	52.6	43.7	92.7	47.2%	11.7	29.1	40.0%	12.8	14.0	91.7%	12.8	34.4	47.2	29.1	14.0	8.2	4.1	2.9	14.6	111.9	14.0
Blake,Steve - Brown,Shannon - Bynum,Andrew - Odom,Lamar - Walton,Luke (LAL)	17	52.6	42.8	88.3	48.4%	7.2	20.0	36.1%	12.2	17.8	68.8%	11.1	35.5	46.6	24.4	15.0	7.2	4.4	5.0	16.1	105.0	13.3
Anthony,Carmelo - Billups,Chauncey - Fields,Landry - Jeffries,Jared - Stoudemire,Amar'e (NYK)	11	52.5	45.8	92.4	49.6%	10.3	22.2	46.7%	15.5	20.7	75.0%	13.3	28.1	41.4	27.3	11.8	8.1	2.2	6.7	20.0	117.5	8.9
Asik,Omer - Brewer,Ronnie - Gibson,Taj - Korver,Kyle - Watson,C.J. (CHI)	46	52.5	36.3	87.4	41.6%	5.3	16.8	31.6%	15.9	26.0	61.4%	15.6	33.7	49.3	24.5	16.8	10.6	9.4	6.2	21.3	93.9	2.4
Bogut,Andrew - Dooling,Keyon - Douglas-Roberts,Chris - Ilyasova,Ersan - Maggette,Corey (MIL)	11	52.5	40.9	84.7	48.3%	5.8	15.2	38.5%	16.3	21.6	75.7%	8.8	36.8	45.5	25.7	14.6	9.9	5.3	5.8	25.1	103.9	13.4
Brand,Elton - Holiday,Jrue - Turner,Evan - Williams,Louis - Young,Thaddeus (PHI)	34	52.5	42.1	89.0	47.2%	7.1	19.7	36.1%	25.7	31.1	82.5%	14.7	30.6	45.3	25.1	12.0	7.6	2.7	3.3	20.2	116.9	13.7
Allen,Tony - Conley,Mike - Gasol,Marc - Randolph,Zach - Young,Sam (MEM)	33	52.4	43.7	87.3	50.1%	2.3	7.0	33.3%	17.9	24.4	73.4%	12.3	32.0	44.4	23.0	14.3	11.3	6.4	6.7	18.3	107.7	8.4
Bogut,Andrew - Dooling,Keyon - Douglas-Roberts,Chris - Ilyasova,Ersan - Salmons,John (MIL)	10	52.4	36.0	79.2	45.5%	5.0	18.0	28.0%	14.4	19.4	74.1%	4.3	32.4	36.7	21.6	16.6	8.6	3.6	5.8	24.5	91.4	0.7
Gordon,Ben - McGrady,Tracy - Monroe,Greg - Prince,Tayshaun - Wilcox,Chris (DET)	10	52.4	43.0	86.7	49.7%	7.6	16.3	46.4%	19.2	25.0	76.7%	12.2	24.4	36.6	22.7	14.5	7.0	3.5	4.7	19.8	112.8	-7.6
Bogans,Keith - Boozer,Carlos - Deng,Luol - Rose,Derrick - Thomas,Kurt (CHI)	30	52.3	43.6	87.2	50.0%	7.4	19.7	37.5%	15.3	18.2	84.3%	9.0	32.2	41.1	25.6	13.8	6.9	3.9	6.1	17.1	109.9	8.4
Bogut,Andrew - Delfino,Carlos - Jennings,Brandon - Mbah a Moute,Luc - Salmons,John (MIL)	27	52.3	36.2	82.8	43.7%	7.9	20.8	37.8%	17.0	22.1	77.1%	8.4	32.6	41.0	20.8	15.8	10.7	5.6	6.0	18.4	97.3	-0.7
Brand,Elton - Hawes,Spencer - Holiday,Jrue - Iguodala,Andre - Turner,Evan (PHI)	23	52.3	41.1	95.4	43.1%	4.2	12.7	33.3%	13.7	21.2	64.4%	19.8	35.4	55.2	27.4	15.1	8.0	5.7	6.1	19.8	100.1	-10.9
Anthony,Joel - Arroyo,Carlos - Bosh,Chris - James,LeBron - Wade,Dwyane (MIA)	24	52.2	40.2	78.3	51.3%	4.4	10.9	40.5%	28.1	35.2	79.8%	8.0	40.8	48.8	20.4	14.2	6.5	8.9	2.7	18.9	112.9	19.5
Bibby,Mike - Bosh,Chris - Dampier,Erick - James,LeBron - Wade,Dwyane (MIA)	12	52.2	48.5	83.0	58.5%	7.3	16.3	44.4%	19.0	22.2	85.7%	8.6	35.8	44.4	31.3	15.9	5.0	5.9	3.6	18.1	123.3	18.1
Durant,Kevin - Green,Jeff - Harden,James - Ibaka,Serge - Westbrook,Russell (OKC)	34	52.2	36.8	86.1	42.7%	4.3	19.9	21.7%	24.5	30.1	81.3%	12.6	35.8	48.3	15.9	13.2	5.0	6.6	4.0	26.2	102.3	-6.3
Asik,Omer - Brewer,Ronnie - Deng,Luol - Gibson,Taj - Rose,Derrick (CHI)	39	52.1	42.2	89.0	47.4%	3.2	14.3	22.5%	25.7	37.2	69.2%	18.2	39.7	57.9	19.3	12.9	10.0	7.1	5.0	20.7	113.3	26.1
Davis,Baron - Foye,Randy - Gomes,Ryan - Griffin,Blake - Jordan,DeAndre (LAC)	18	52.1	44.1	83.7	52.7%	7.5	17.1	44.0%	17.3	23.8	72.6%	9.9	29.6	39.6	26.8	15.8	7.5	5.1	3.2	21.3	112.9	9.1
Davis,Baron - Gee,Alonzo - Hickson,J.J. - Hollins,Ryan - Parker,Anthony (CLE)	8	52.1	43.2	85.3	50.7%	8.1	17.9	45.2%	14.4	19.0	75.8%	9.8	32.3	42.1	27.1	16.1	8.1	4.6	5.8	26.5	108.9	3.5
Butler,Caron - Chandler,Tyson - Kidd,Jason - Nowitzki,Dirk - Stevenson,DeShawn (DAL)	20	52.0	45.9	85.9	53.4%	12.5	27.1	46.3%	14.8	19.2	76.8%	6.5	38.8	45.3	33.8	12.1	7.7	3.8	3.8	17.4	119.0	22.4
Barnes,Matt - Blake,Steve - Brown,Shannon - Gasol,Pau - Odom,Lamar (LAL)	44	51.9	38.1	86.9	43.8%	8.2	23.4	35.1%	20.9	24.7	84.8%	11.7	35.6	47.3	22.2	13.9	7.0	4.7	4.7	20.7	105.3	13.9
Bonner,Matt - Duncan,Tim - Hill,George - Jefferson,Richard - Parker,Tony (SAS)	42	51.9	41.4	83.5	49.5%	5.9	18.5	31.9%	18.5	24.0	77.0%	7.9	39.0	46.9	19.7	13.8	4.3	6.3	4.7	16.5	107.2	5.9
Budinger,Chase - Hill,Jordan - Lee,Courtney - Miller,Brad - Smith,Ishmael (HOU)	8	51.9	45.0	87.8	51.2%	9.4	24.7	38.2%	17.4	19.6	88.9%	10.9	33.4	44.2	32.6	14.5	7.3	0.7	3.6	24.7	116.8	4.4
Bynum,Will - Daye,Austin - Gordon,Ben - Villanueva,Charlie - Wilcox,Chris (DET)	14	51.8	42.0	85.9	48.9%	9.0	22.6	40.0%	15.8	20.8	76.1%	9.5	27.1	36.6	25.3	14.5	8.1	5.9	3.2	28.0	108.9	-10.4
Delfino,Carlos - Gooden,Drew - Jennings,Brandon - Mbah a Moute,Luc - Salmons,John (MIL)	7	51.8	39.8	88.5	45.0%	6.8	18.9	35.7%	17.6	21.6	81.3%	8.8	25.0	33.8	28.4	10.8	14.9	4.1	10.1	16.2	104.0	0.0
Anthony,Joel - Bosh,Chris - Chalmers,Mario - James,LeBron - Wade,Dwyane (MIA)	33	51.7	35.1	74.7	47.0%	5.2	18.1	28.8%	38.6	49.7	77.6%	11.5	36.5	47.9	14.9	14.9	6.9	7.3	3.5	24.7	113.9	13.9
Butler,Caron - Chandler,Tyson - Kidd,Jason - Nowitzki,Dirk - Terry,Jason (DAL)	21	51.7	38.3	80.0	47.9%	7.7	19.3	39.7%	31.5	36.3	86.7%	8.2	36.0	44.3	23.0	12.2	9.7	6.0	2.0	21.9	115.8	18.7
Daye,Austin - Hamilton,Richard - Prince,Tayshaun - Stuckey,Rodney - Wallace,Ben (DET)	9	51.7	37.4	89.2	41.9%	5.3	11.9	44.4%	14.5	21.5	67.3%	15.4	27.7	43.1	23.3	16.7	6.6	4.4	3.1	19.3	94.5	-14.5
Dowdell,Zabian - Dudley,Jared - Gortat,Marcin - Pietrus,Mickael - Warrick,Hakim (PHX)	8	51.7	38.0	85.4	44.5%	4.7	13.3	35.0%	13.3	22.7	58.8%	10.0	35.3	45.3	18.7	14.7	8.7	8.0	5.3	20.7	94.0	-6.7
Allen,Ray - Davis,Glen - Garnett,Kevin - Pierce,Paul - Rondo,Rajon (BOS)	55	51.6	42.1	83.8	50.2%	5.7	15.8	36.1%	21.3	27.0	78.8%	8.5	35.9	44.4	29.4	12.8	10.2	4.0	4.4	20.5	111.2	16.6
Allen,Ray - Erden,Semih - Garnett,Kevin - Pierce,Paul - Rondo,Rajon (BOS)	9	51.6	46.3	83.5	55.5%	6.5	13.7	47.6%	13.7	18.3	75.0%	9.8	37.8	47.6	29.4	18.3	10.4	4.6	2.6	24.1	112.8	5.9
Allen,Ray - Garnett,Kevin - Krstic,Nenad - Pierce,Paul - Rondo,Rajon (BOS)	18	51.6	39.3	80.3	48.9%	4.3	11.2	38.7%	24.1	28.2	85.3%	6.9	35.3	42.2	25.3	14.1	10.3	5.1	3.8	17.0	106.9	8.7
Arroyo,Carlos - Bosh,Chris - Ilgauskas,Zydrunas - James,LeBron - Wade,Dwyane (MIA)	35	51.6	44.9	87.3	51.4%	4.6	10.8	42.7%	17.4	22.3	78.3%	11.4	34.8	46.2	27.7	14.3	7.1	5.8	2.9	17.7	111.7	12.3
Bledsoe,Eric - Gomes,Ryan - Gordon,Eric - Griffin,Blake - Jordan,DeAndre (LAC)	32	51.6	41.4	83.3	49.7%	6.9	17.0	40.5%	16.6	24.4	67.9%	16.6	35.4	52.0	27.6	22.5	8.7	5.5	8.3	21.6	106.3	4.6
Bledsoe,Eric - Gomes,Ryan - Gordon,Eric - Griffin,Blake - Kaman,Chris (LAC)	6	51.6	42.3	81.6	51.9%	5.5	16.0	34.6%	14.1	20.9	67.6%	6.8	34.4	41.1	25.8	16.0	4.9	5.5	1.8	19.0	104.3	3.1
Boozer,Carlos - Deng,Luol - Korver,Kyle - Noah,Joakim - Rose,Derrick (CHI)	28	51.6	42.5	88.4	48.1%	10.2	23.6	43.4%	25.1	31.3	80.2%	15.5	30.7	46.2	24.5	13.3	5.0	4.3	8.1	24.2	120.3	14.3
Casspi,Omri - Dalembert,Samuel - Evans,Tyreke - Landry,Carl - Udrih,Beno (SAC)	29	51.6	43.3	97.7	44.3%	6.7	19.5	34.5%	12.4	17.5	71.2%	18.1	31.2	49.3	22.5	12.8	6.0	7.0	6.4	19.8	105.7	-5.0
Conley,Mike - Gasol,Marc - Gay,Rudy - Randolph,Zach - Young,Sam (MEM)	24	51.6	41.7	87.6	47.6%	2.9	9.5	30.4%	16.8	22.3	75.6%	11.2	35.4	46.6	22.8	13.8	8.0	7.1	7.3	15.7	103.1	10.4
Cousins,DeMarcus - Evans,Tyreke - Greene,Donte - Thompson,Jason - Udrih,Beno (SAC)	19	51.6	43.7	94.2	46.4%	6.8	20.0	34.0%	11.3	16.6	68.2%	15.1	35.8	50.9	24.5	13.6	4.5	2.3	4.5	18.8	105.5	4.9
Crawford,Jordan - Evans,Maurice - McGee,JaVale - Wall,John - Jianlian,Yi (WAS)	11	51.6	34.8	84.1	41.3%	4.9	15.2	32.0%	20.1	30.5	66.0%	14.6	30.5	45.1	15.9	17.1	7.9	8.5	3.7	20.7	94.5	-15.9
Allen,Ray - Garnett,Kevin - Perkins,Kendrick - Pierce,Paul - Rondo,Rajon (BOS)	12	51.5	41.9	83.1	50.4%	6.4	15.2	42.0%	20.3	27.3	74.4%	9.7	36.1	45.8	27.9	14.6	9.1	3.9	7.0	20.6	110.4	14.0
Blair,DeJuan - Duncan,Tim - Hill,George - Jefferson,Richard - Parker,Tony (SAS)	27	51.5	42.2	87.7	48.2%	4.5	10.9	41.2%	19.2	23.7	81.1%	16.0	37.1	53.1	25.0	17.9	9.6	5.1	5.1	17.3	108.1	10.9
Bogans,Keith - Boozer,Carlos - Deng,Luol - Noah,Joakim - Rose,Derrick (CHI)	29	51.5	39.9	85.9	46.5%	7.4	19.2	38.5%	14.9	18.7	79.6%	10.9	34.2	45.1	26.0	16.8	7.9	4.9	6.1	17.8	102.1	6.0
Hamilton,Richard - Monroe,Greg - Prince,Tayshaun - Stuckey,Rodney - Wilcox,Chris (DET)	10	51.5	45.7	80.2	56.9%	2.8	8.3	33.3%	25.6	33.9	75.5%	12.5	28.4	40.8	32.5	17.3	7.6	3.5	2.8	21.4	119.7	9.0
Barea,Jose - Mahinmi,Ian - Marion,Shawn - Nowitzki,Dirk - Terry,Jason (DAL)	24	51.4	42.4	87.5	48.4%	5.9	16.4	36.1%	25.1	30.5	82.1%	11.4	29.6	41.0	24.1	10.5	8.7	2.3	4.6	26.9	115.7	21.4
Bledsoe,Eric - Foye,Randy - Gomes,Ryan - Griffin,Blake - Jordan,DeAndre (LAC)	19	51.4	37.9	84.0	45.1%	5.8	19.8	29.4%	19.8	24.5	81.0%	12.8	30.9	43.7	26.8	18.1	7.6	6.4	4.7	18.7	101.5	-7.6
Bogut,Andrew - Delfino,Carlos - Gooden,Drew - Jennings,Brandon - Salmons,John (MIL)	10	51.4	35.1	84.3	41.6%	8.4	23.5	35.8%	17.3	23.5	73.6%	11.5	38.2	49.7	18.2	16.9	5.8	2.2	4.9	15.5	95.9	6.7
Brand,Elton - Hawes,Spencer - Holiday,Jrue - Iguodala,Andre - Meeks,Jodie (PHI)	56	51.4	42.2	89.2	47.3%	8.1	19.3	41.9%	13.2	17.3	76.2%	10.5	35.3	45.9	27.4	13.7	7.5	5.4	4.7	16.0	105.6	6.4
Carter,Vince - Frye,Channing - Gortat,Marcin - Hill,Grant - Nash,Steve (PHX)	30	51.4	42.6	87.4	48.8%	10.2	25.4	40.2%	15.7	20.9	75.0%	9.9	34.3	44.2	30.6	13.3	7.3	3.7	3.9	18.3	111.2	13.1
Collison,Nick - Durant,Kevin - Ibaka,Serge - Sefolosha,Thabo - Westbrook,Russell (OKC)	24	51.4	36.7	84.5	43.4%	3.9	10.6	36.8%	26.7	32.8	81.4%	17.8	33.9	51.7	17.8	18.9	7.2	5.0	6.1	22.2	103.9	0.6
Crawford,Jamal - Hinrich,Kirk - Horford,Al - Johnson,Joe - Smith,Josh (ATL)	15	51.4	38.1	81.9	46.5%	9.2	27.7	33.3%	16.7	21.4	78.4%	6.3	30.0	36.4	19.6	15.0	5.8	3.5	2.9	23.7	102.1	-10.4
Durant,Kevin - Ibaka,Serge - Krstic,Nenad - Sefolosha,Thabo - Westbrook,Russell (OKC)	15	51.4	47.1	87.8	53.7%	4.0	9.7	41.7%	19.3	21.3	90.6%	8.1	32.6	40.7	23.8	10.9	8.1	6.4	1.6	19.3	117.6	7.2
Boozer,Carlos - Brewer,Ronnie - Deng,Luol - Rose,Derrick - Thomas,Kurt (CHI)	24	51.3	37.7	81.4	46.3%	3.6	11.7	30.4%	19.9	26.0	76.5%	10.2	34.6	44.8	24.9	17.3	10.2	5.6	6.6	23.4	98.8	-4.1
Brewer,Ronnie - Deng,Luol - Gibson,Taj - Noah,Joakim - Rose,Derrick (CHI)	27	51.3	35.8	82.9	43.2%	3.6	10.7	33.3%	23.2	32.2	72.2%	15.5	39.3	54.8	22.1	18.5	4.2	8.3	7.7	13.7	98.4	-4.8
Brooks,Aaron - Budinger,Chase - Lee,Courtney - Miller,Brad - Patterson,Patrick (HOU)	6	51.3	44.6	91.8	48.6%	11.9	28.9	41.3%	15.1	20.1	75.0%	12.6	37.1	49.7	33.3	11.9	5.0	5.0	5.0	12.6	116.3	5.7
Crawford,Jamal - Horford,Al - Johnson,Joe - Smith,Josh - Williams,Marvin (ATL)	29	51.3	35.4	85.8	41.2%	6.8	21.3	31.7%	14.0	19.2	73.0%	9.9	29.6	39.5	25.0	15.6	5.7	4.2	4.2	21.3	91.5	-27.6
Hickson,J.J. - Moon,Jamario - Parker,Anthony - Sessions,Ramon - Varejao,Anderson (CLE)	7	51.3	40.7	82.0	49.6%	6.1	12.2	50.0%	21.0	28.5	73.8%	8.1	34.6	42.7	25.8	13.6	6.1	3.4	5.4	12.9	108.5	5.4
Allen,Tony - Conley,Mike - Gasol,Marc - Gay,Rudy - Randolph,Zach (MEM)	30	51.2	42.1	86.1	48.9%	2.5	5.9	42.9%	19.2	27.0	71.1%	13.4	28.2	41.5	24.8	15.3	12.3	3.6	8.4	20.6	105.9	2.5
Augustin,D.J. - Diaw,Boris - Jackson,Stephen - Mohammed,Nazr - Wallace,Gerald (CHA)	38	51.2	39.7	85.2	46.6%	7.5	19.9	37.6%	16.1	22.5	71.7%	11.7	34.3	46.0	26.1	16.7	7.2	5.5	7.9	21.0	103.0	-1.7
Chandler,Wilson - Felton,Raymond - Fields,Landry - Stoudemire,Amar'e - Turiaf,Ronny (NYK)	9	51.2	42.1	92.1	45.7%	6.5	18.9	34.6%	18.9	26.1	72.2%	11.6	34.8	46.4	26.1	8.0	7.3	8.0	5.1	19.6	109.5	5.1
Allen,Ray - Davis,Glen - Garnett,Kevin - Pierce,Paul - Robinson,Nate (BOS)	19	51.1	40.2	84.2	47.7%	6.1	19.2	31.8%	16.1	20.9	77.1%	7.4	37.1	44.5	26.6	14.0	8.7	3.1	3.9	20.1	102.6	14.0
Bell,Raja - Jefferson,Al - Kirilenko,Andrei - Millsap,Paul - Williams,Deron (UTA)	40	51.1	39.9	84.6	47.2%	3.8	12.0	31.3%	19.3	23.9	80.6%	9.6	31.0	40.5	25.6	14.4	8.0	6.8	5.2	21.3	102.9	-3.6
Aminu,Al-Farouq - Bledsoe,Eric - Gordon,Eric - Griffin,Blake - Jordan,DeAndre (LAC)	31	51.0	42.8	83.1	51.4%	6.1	15.7	38.9%	16.4	24.0	68.2%	14.4	32.3	46.7	26.8	20.7	6.3	7.2	4.8	20.7	108.0	-2.4
Butler,Caron - Chandler,Tyson - Kidd,Jason - Marion,Shawn - Terry,Jason (DAL)	21	51.0	41.0	84.8	48.3%	5.6	16.8	33.3%	12.4	18.0	68.8%	8.4	37.6	46.0	30.9	15.7	6.2	3.9	2.8	18.0	100.0	5.6
Foster,Jeff - George,Paul - Hansbrough,Tyler - Jones,Dahntay - Price,A.J. (IND)	16	51.0	42.2	91.4	46.1%	5.1	15.7	32.3%	22.4	31.0	72.1%	20.3	32.5	52.8	13.2	15.2	8.1	1.5	4.1	22.9	111.8	12.2
Afflalo,Arron - Anthony,Carmelo - Billups,Chauncey - Hilario,Nene - Martin,Kenyon (DEN)	19	50.9	41.3	84.4	48.9%	7.1	16.0	44.3%	22.7	28.4	79.8%	9.0	36.8	45.9	26.8	12.2	5.3	4.9	5.9	19.6	112.3	7.7
Beaubois,Rodrigue - Chandler,Tyson - Kidd,Jason - Marion,Shawn - Nowitzki,Dirk (DAL)	13	50.9	42.1	90.0	46.7%	5.9	21.6	27.3%	7.5	10.2	73.1%	9.0	40.5	49.5	30.3	14.5	7.1	6.3	2.8	21.6	97.5	5.9
Bell,Raja - Hayward,Gordon - Jefferson,Al - Millsap,Paul - Williams,Deron (UTA)	20	50.9	41.2	84.0	49.1%	8.6	19.2	44.9%	23.9	31.0	77.2%	9.8	31.8	41.6	28.7	12.2	7.5	7.5	6.7	27.1	115.0	2.0
Biedrins,Andris - Ellis,Monta - Lee,David - Williams,Reggie - Wright,Dorell (GSW)	21	50.9	38.1	87.8	43.4%	8.9	21.1	41.9%	12.9	21.4	60.3%	15.3	29.6	44.9	23.5	18.0	8.5	3.7	4.8	20.8	98.1	-17.7
Bogans,Keith - Deng,Luol - Gibson,Taj - Noah,Joakim - Rose,Derrick (CHI)	19	50.9	43.9	90.8	48.3%	5.5	14.5	38.3%	12.3	18.1	68.0%	14.2	33.0	47.2	24.8	15.4	8.9	6.0	7.5	21.7	105.5	4.1
Cousins,DeMarcus - Dalembert,Samuel - Evans,Tyreke - Garcia,Francisco - Thornton,Marcus (SAC)	8	50.9	44.1	87.5	50.4%	6.8	20.5	33.3%	9.9	14.3	69.6%	6.8	30.4	37.2	22.3	13.0	6.2	6.8	4.3	17.4	104.9	-8.1
Farmar,Jordan - Humphries,Kris - Lopez,Brook - Morrow,Anthony - Vujacic,Sasha (NJN)	15	50.9	39.3	90.3	43.5%	6.9	20.7	33.3%	7.3	10.4	70.8%	11.2	29.4	40.6	26.3	16.4	4.8	3.5	4.8	16.0	92.8	-17.3
Graham,Stephen - Harris,Devin - Humphries,Kris - Lopez,Brook - Outlaw,Travis (NJN)	16	50.8	39.6	82.2	48.2%	2.6	9.0	29.2%	17.3	20.7	83.6%	9.4	29.8	39.2	20.0	18.1	6.4	4.1	4.1	21.5	99.2	-8.3
Hickson,J.J. - Moon,Jamario - Parker,Anthony - Varejao,Anderson - Williams,Mo (CLE)	10	50.8	34.2	92.2	37.1%	3.7	17.8	20.5%	10.0	14.6	68.8%	10.5	35.1	45.6	21.9	11.9	6.8	3.7	10.5	20.1	82.2	-25.6
Arenas,Gilbert - Blatche,Andray - Hinrich,Kirk - McGee,JaVale - Thornton,Al (WAS)	7	50.7	43.9	83.7	52.5%	7.7	14.6	52.4%	20.2	24.4	82.9%	11.2	34.2	45.3	26.5	16.7	9.8	6.3	2.8	19.5	115.8	11.9
Bargnani,Andrea - DeRozan,DeMar - Evans,Reggie - Jack,Jarrett - Kleiza,Linas (TOR)	10	50.7	37.0	84.1	44.0%	4.0	10.9	36.7%	20.3	24.6	82.4%	13.8	31.5	45.3	18.8	18.8	6.9	3.6	6.2	20.7	98.2	-8.7
Bell,Raja - Jefferson,Al - Kirilenko,Andrei - Millsap,Paul - Watson,Earl (UTA)	14	50.7	43.4	95.5	45.5%	1.4	7.7	18.8%	16.9	22.2	76.1%	16.9	34.7	51.6	29.4	11.6	11.1	6.3	8.2	16.4	105.2	14.5
Brooks,Aaron - Dudley,Jared - Gortat,Marcin - Pietrus,Mickael - Warrick,Hakim (PHX)	10	50.7	42.5	80.1	53.1%	10.6	21.3	50.0%	21.3	29.1	73.2%	8.5	29.1	37.6	25.5	15.6	7.8	7.1	0.7	20.6	117.0	8.5
Collison,Nick - Durant,Kevin - Harden,James - Ibaka,Serge - Westbrook,Russell (OKC)	51	50.7	39.6	82.4	48.1%	7.0	17.1	40.7%	25.0	29.2	85.9%	11.4	35.5	46.9	20.0	16.2	5.4	7.3	5.4	22.8	111.3	13.6
World Peace,Metta - Bryant,Kobe - Fisher,Derek - Gasol,Pau - Odom,Lamar (LAL)	74	50.7	43.1	89.5	48.2%	6.0	16.5	36.6%	20.9	26.6	78.8%	13.6	33.7	47.3	23.2	12.5	9.1	4.8	5.3	18.1	113.2	13.5
Blatche,Andray - Hinrich,Kirk - McGee,JaVale - Thornton,Al - Wall,John (WAS)	15	50.6	37.0	86.0	43.0%	2.3	9.3	25.0%	15.4	21.2	72.7%	14.3	30.1	44.4	20.4	18.9	9.3	6.9	7.7	22.4	91.8	-11.6
Bosh,Chris - Chalmers,Mario - Dampier,Erick - James,LeBron - Wade,Dwyane (MIA)	27	50.6	38.2	77.1	49.5%	6.4	14.5	44.2%	21.8	26.9	81.1%	7.1	38.4	45.5	21.8	18.2	7.9	5.8	4.5	19.7	104.5	13.7
Gibson,Daniel - Jamison,Antawn - Parker,Anthony - Varejao,Anderson - Williams,Mo (CLE)	14	50.6	36.3	88.9	40.8%	10.0	30.0	33.3%	15.9	21.3	74.5%	11.3	33.9	45.2	24.6	13.0	7.6	3.7	4.3	19.6	98.5	2.6
Anderson,Ryan - Arenas,Gilbert - Bass,Brandon - Redick,J.J. - Turkoglu,Hedo (ORL)	19	50.5	33.6	88.6	37.9%	9.8	34.2	28.8%	13.9	18.0	77.4%	8.7	30.7	39.4	15.1	12.2	6.4	5.8	7.0	17.4	90.9	-2.9
Barron,Earl - Frye,Channing - Hill,Grant - Nash,Steve - Richardson,Jason (PHX)	7	50.5	43.5	84.3	51.6%	7.4	17.0	43.8%	14.3	20.1	71.1%	10.1	27.0	37.1	25.4	17.0	9.0	3.2	4.2	20.1	108.6	3.2
Bell,Raja - Harris,Devin - Jefferson,Al - Kirilenko,Andrei - Millsap,Paul (UTA)	6	50.5	45.2	80.3	56.3%	3.7	10.6	35.0%	19.7	25.5	77.1%	7.4	29.8	37.2	33.0	15.9	5.3	11.2	3.7	19.1	113.8	-9.0
Bogut,Andrew - Ilyasova,Ersan - Jennings,Brandon - Maggette,Corey - Salmons,John (MIL)	16	50.4	39.5	86.8	45.6%	7.7	19.5	39.5%	17.5	23.1	75.6%	9.8	30.8	40.6	21.6	12.8	8.7	4.1	4.1	19.5	104.2	8.7
Bonner,Matt - Ginobili,Manu - Hill,George - McDyess,Antonio - Neal,Gary (SAS)	24	50.4	46.3	85.0	54.4%	17.3	33.2	52.1%	18.2	23.4	78.0%	10.3	38.3	48.6	28.5	15.0	5.1	3.7	3.7	20.6	128.0	30.4
Bosh,Chris - Chalmers,Mario - Ilgauskas,Zydrunas - James,LeBron - Wade,Dwyane (MIA)	22	50.4	45.6	86.0	53.0%	4.6	11.9	39.0%	18.0	22.7	79.5%	14.2	35.4	49.7	23.5	18.3	9.6	5.5	2.6	22.1	113.8	12.8
Carter,Vince - Howard,Dwight - Lewis,Rashard - Nelson,Jameer - Richardson,Quentin (ORL)	13	50.4	39.8	82.6	48.2%	9.2	26.0	35.4%	11.5	17.8	64.8%	9.2	34.9	44.1	20.7	18.8	7.6	4.0	3.6	19.4	100.4	2.0
Durant,Kevin - Harden,James - Ibaka,Serge - Perkins,Kendrick - Westbrook,Russell (OKC)	14	50.4	31.5	74.2	42.4%	5.6	15.2	37.0%	39.3	47.2	83.3%	10.7	35.4	46.1	18.5	15.7	10.1	7.9	4.5	29.2	107.9	8.4
Foye,Randy - Gomes,Ryan - Griffin,Blake - Jordan,DeAndre - Williams,Mo (LAC)	10	50.4	35.3	80.9	43.6%	6.1	17.6	34.8%	19.9	32.2	61.9%	9.2	30.7	39.9	21.1	14.2	6.9	5.0	4.2	19.5	96.6	-21.1
Gee,Alonzo - Hickson,J.J. - Hollins,Ryan - Parker,Anthony - Sessions,Ramon (CLE)	8	50.4	33.6	85.0	39.5%	0.7	9.6	7.1%	17.1	23.3	73.5%	11.6	40.4	52.1	19.9	16.4	4.8	4.1	7.5	20.6	85.0	-19.9
Gee,Alonzo - Hickson,J.J. - Parker,Anthony - Samuels,Samardo - Sessions,Ramon (CLE)	14	50.4	34.7	85.9	40.4%	1.6	8.0	20.0%	20.9	29.9	69.9%	15.1	31.2	46.3	18.0	16.1	5.8	3.2	8.0	18.0	92.0	-20.9
Gibson,Daniel - Hollins,Ryan - Jamison,Antawn - Moon,Jamario - Sessions,Ramon (CLE)	13	50.4	37.4	86.4	43.3%	5.4	23.1	23.5%	16.3	27.9	58.5%	12.2	31.3	43.5	21.8	13.6	7.5	4.8	6.8	22.4	96.6	-23.1
Graham,Joey - Hickson,J.J. - Parker,Anthony - Varejao,Anderson - Williams,Mo (CLE)	8	50.4	36.8	76.9	47.9%	6.1	10.5	58.6%	13.0	18.8	69.2%	6.1	34.7	40.8	24.6	20.9	6.5	5.4	3.6	20.9	92.8	-8.3
Duncan,Tim - Ginobili,Manu - Jefferson,Richard - McDyess,Antonio - Parker,Tony (SAS)	41	50.3	44.5	87.9	50.6%	5.7	15.0	38.2%	20.3	24.5	82.9%	11.5	34.6	46.1	26.0	12.8	8.6	5.5	5.1	16.1	115.0	13.0
Allen,Ray - Garnett,Kevin - O'Neal,Shaquille - Pierce,Paul - Rondo,Rajon (BOS)	18	50.2	46.2	79.3	58.2%	5.3	10.8	49.1%	17.4	25.0	69.7%	9.1	32.9	42.0	33.5	18.7	8.0	4.9	4.5	23.1	115.1	19.3
Anderson,Ryan - Howard,Dwight - Nelson,Jameer - Redick,J.J. - Richardson,Jason (ORL)	23	50.2	37.7	83.9	44.9%	9.1	34.1	26.8%	23.1	31.0	74.5%	12.8	38.9	51.7	22.5	15.2	4.9	4.3	4.9	24.3	107.6	17.0
Bargnani,Andrea - Calderon,Jose - DeRozan,DeMar - Johnson,Amir - Johnson,James (TOR)	10	50.2	43.6	87.6	49.8%	4.2	10.7	38.7%	17.6	20.4	86.4%	8.7	30.1	38.8	26.0	12.1	7.3	5.2	4.2	21.5	109.0	3.5
Casspi,Omri - Cousins,DeMarcus - Evans,Tyreke - Landry,Carl - Udrih,Beno (SAC)	22	50.2	38.3	83.5	45.9%	5.3	14.4	37.0%	21.8	30.3	71.9%	10.6	26.1	36.7	18.6	13.8	6.9	3.7	4.3	27.6	103.7	-14.9
Dudley,Jared - Frye,Channing - Gortat,Marcin - Hill,Grant - Nash,Steve (PHX)	33	50.2	42.8	89.0	48.1%	11.3	26.0	43.5%	14.1	17.9	78.4%	9.4	34.7	44.1	30.4	12.4	5.2	4.4	4.7	16.0	111.0	6.6
Anthony,Carmelo - Douglas,Toney - Fields,Landry - Jeffries,Jared - Stoudemire,Amar'e (NYK)	10	50.1	47.7	81.4	58.6%	9.3	18.0	51.6%	21.5	25.0	86.0%	9.3	26.2	35.5	27.9	16.9	9.9	5.2	4.7	20.4	126.2	15.7
Bonner,Matt - Duncan,Tim - Ginobili,Manu - Jefferson,Richard - Parker,Tony (SAS)	27	50.1	43.5	93.1	46.8%	10.1	25.1	40.5%	16.1	18.5	87.1%	9.5	35.2	44.7	26.2	8.4	5.4	5.4	3.6	14.9	113.3	24.5
Boozer,Carlos - Deng,Luol - Gibson,Taj - Korver,Kyle - Rose,Derrick (CHI)	22	50.1	43.8	85.8	51.0%	7.8	21.0	37.1%	18.0	22.8	78.9%	13.2	36.0	49.2	27.0	17.4	6.0	3.6	6.6	21.0	113.4	16.2
Brand,Elton - Hawes,Spencer - Holiday,Jrue - Meeks,Jodie - Nocioni,Andres (PHI)	9	50.1	38.7	83.7	46.3%	7.5	19.4	38.7%	10.6	14.4	73.9%	8.7	30.6	39.3	23.1	18.7	6.9	4.4	3.1	16.9	95.6	-23.7
Chandler,Tyson - Kidd,Jason - Marion,Shawn - Nowitzki,Dirk - Terry,Jason (DAL)	43	50.1	38.8	79.0	49.2%	6.4	17.7	36.4%	34.8	41.8	83.3%	12.3	38.5	50.9	24.1	15.0	7.8	4.0	3.5	19.3	118.8	21.1
Cousins,DeMarcus - Evans,Tyreke - Garcia,Francisco - Thompson,Jason - Udrih,Beno (SAC)	16	50.1	37.7	93.6	40.3%	3.3	13.4	25.0%	9.1	16.7	54.3%	14.8	33.0	47.8	16.7	13.8	11.9	2.9	7.6	20.5	87.9	2.9
Hayes,Chuck - Lee,Courtney - Lowry,Kyle - Martin,Kevin - Scola,Luis (HOU)	17	50.1	41.7	83.3	50.0%	10.0	24.7	40.4%	24.3	29.1	83.6%	11.3	29.1	40.4	26.5	15.2	6.1	4.8	7.4	20.0	117.6	3.5
Holiday,Jrue - Speights,Marreese - Turner,Evan - Williams,Louis - Young,Thaddeus (PHI)	28	50.1	39.6	86.6	45.7%	1.3	7.4	18.2%	20.8	27.5	75.6%	9.4	30.2	39.6	22.8	10.7	8.7	4.0	5.4	26.2	101.3	-4.0
Augustin,D.J. - Brown,Kwame - Diaw,Boris - Henderson,Gerald - Jackson,Stephen (CHA)	20	50.0	38.7	84.8	45.6%	5.2	17.1	30.7%	15.7	19.6	80.2%	7.5	29.1	36.6	24.3	14.1	7.7	3.4	7.3	19.8	98.2	-10.5
Blake,Steve - Brown,Shannon - Bryant,Kobe - Gasol,Pau - Odom,Lamar (LAL)	32	50.0	44.9	94.4	47.6%	5.9	21.8	27.1%	23.6	31.3	75.4%	14.1	30.0	44.0	25.0	5.9	10.0	5.0	4.5	21.3	119.4	19.1
Augustin,D.J. - Diaw,Boris - Jackson,Stephen - Thomas,Tyrus - Wallace,Gerald (CHA)	21	49.9	40.3	75.7	53.3%	6.2	15.2	40.5%	28.4	34.6	82.1%	7.8	33.3	41.2	27.2	16.9	10.3	9.5	8.2	23.0	115.2	12.3
Blatche,Andray - Hinrich,Kirk - McGee,JaVale - Thornton,Al - Young,Nick (WAS)	13	49.9	41.1	87.4	47.0%	5.2	15.0	34.8%	19.6	22.8	85.7%	9.1	26.7	35.9	24.1	11.7	9.8	5.2	7.2	16.9	106.9	14.3
Durant,Kevin - Green,Jeff - Ibaka,Serge - Sefolosha,Thabo - Westbrook,Russell (OKC)	30	49.9	40.9	83.5	49.0%	5.9	15.8	37.2%	24.5	30.6	80.1%	11.3	31.8	43.2	22.1	14.4	6.3	8.3	5.3	20.5	112.3	0.2
Afflalo,Arron - Anthony,Carmelo - Billups,Chauncey - Hilario,Nene - Williams,Shelden (DEN)	20	49.8	36.2	82.7	43.8%	4.8	16.1	30.1%	23.4	28.8	81.2%	10.8	35.8	46.7	20.7	15.5	6.0	4.3	7.2	18.8	100.7	-3.3
Blatche,Andray - Crawford,Jordan - Evans,Maurice - McGee,JaVale - Wall,John (WAS)	9	49.8	44.2	85.4	51.7%	3.4	10.6	32.0%	15.7	22.5	69.8%	10.2	28.5	38.7	20.4	14.9	11.9	8.5	5.1	20.4	107.5	10.6
Hayward,Gordon - Jefferson,Al - Kirilenko,Andrei - Millsap,Paul - Williams,Deron (UTA)	13	49.8	38.4	79.6	48.2%	5.6	7.7	72.7%	21.7	27.2	79.5%	7.0	30.7	37.7	22.4	15.4	8.4	3.5	7.0	20.3	104.1	-16.8
Augustin,D.J. - Diaw,Boris - Henderson,Gerald - Jackson,Stephen - Thomas,Tyrus (CHA)	12	49.7	38.6	81.0	47.7%	5.7	17.1	33.3%	17.7	25.9	68.3%	8.2	31.6	39.9	19.6	15.8	6.3	8.9	6.3	19.6	100.6	-10.8
Bargnani,Andrea - Calderon,Jose - DeRozan,DeMar - Johnson,Amir - Wright,Julian (TOR)	12	49.7	46.8	88.7	52.7%	3.2	7.0	46.2%	17.2	22.0	78.0%	11.8	29.0	40.9	26.9	13.4	9.1	4.8	6.5	20.4	114.0	5.9
Brewer,Ronnie - Deng,Luol - Gibson,Taj - Rose,Derrick - Thomas,Kurt (CHI)	36	49.7	39.9	86.5	46.1%	7.7	20.2	38.1%	22.6	27.4	82.5%	8.2	38.4	46.6	22.6	9.6	6.7	6.2	4.3	21.6	110.1	26.9
Dunleavy,Mike - Ford,T.J. - Jones,Solomon - Posey,James - Rush,Brandon (IND)	20	49.7	33.2	81.3	40.9%	11.9	32.1	37.0%	20.2	24.9	81.0%	7.1	32.1	39.2	23.1	14.8	8.3	5.3	3.6	21.4	98.5	4.7
Durant,Kevin - Ibaka,Serge - Perkins,Kendrick - Sefolosha,Thabo - Westbrook,Russell (OKC)	17	49.7	41.4	86.3	48.0%	2.6	10.8	23.7%	17.6	20.7	85.0%	12.3	37.4	49.7	20.7	16.9	8.1	10.3	6.2	20.9	103.0	5.7
World Peace,Metta - Bryant,Kobe - Bynum,Andrew - Fisher,Derek - Odom,Lamar (LAL)	42	49.7	40.9	85.9	47.6%	8.8	22.0	40.0%	21.6	29.8	72.7%	14.5	35.2	49.7	22.7	15.6	7.4	5.7	4.7	20.6	112.3	21.6
Battier,Shane - Hayes,Chuck - Lowry,Kyle - Martin,Kevin - Scola,Luis (HOU)	44	49.6	41.6	88.1	47.3%	9.3	22.4	41.5%	20.9	26.2	79.6%	11.2	31.6	42.8	26.6	11.6	8.5	4.8	6.0	18.5	113.4	9.7
Blair,DeJuan - Duncan,Tim - Ginobili,Manu - Jefferson,Richard - Parker,Tony (SAS)	62	49.6	43.5	89.9	48.4%	6.8	17.2	39.7%	15.2	19.7	77.3%	11.8	34.2	46.0	27.3	13.2	9.4	5.1	5.6	16.1	109.1	10.7
Dudley,Jared - Frye,Channing - Hill,Grant - Lopez,Robin - Nash,Steve (PHX)	14	49.6	44.8	83.8	53.4%	9.0	22.4	40.0%	18.5	22.4	82.9%	7.0	38.4	45.4	30.7	13.4	5.8	5.8	2.6	21.1	117.0	10.2
Gordon,Ben - Prince,Tayshaun - Stuckey,Rodney - Villanueva,Charlie - Wallace,Ben (DET)	15	49.6	45.0	90.6	49.7%	8.5	17.5	48.5%	19.1	23.8	80.0%	11.7	26.0	37.6	21.7	10.6	10.6	5.8	2.1	15.9	117.6	12.7
Arthur,Darrell - Conley,Mike - Gasol,Marc - Gay,Rudy - Mayo,O.J. (MEM)	24	49.5	41.6	87.7	47.5%	5.6	13.8	40.5%	19.7	24.5	80.3%	11.5	32.3	43.9	23.4	13.0	14.9	6.7	6.7	19.0	108.5	15.6
Battier,Shane - Hill,Jordan - Lowry,Kyle - Martin,Kevin - Scola,Luis (HOU)	31	49.5	35.1	83.8	41.9%	5.7	19.3	29.5%	22.0	28.9	76.1%	10.6	35.6	46.2	21.0	14.1	6.2	7.9	5.7	20.3	97.9	-6.4
Brand,Elton - Holiday,Jrue - Iguodala,Andre - Williams,Louis - Young,Thaddeus (PHI)	38	49.5	43.7	85.2	51.2%	5.9	17.0	35.0%	23.7	28.8	82.4%	8.9	33.9	42.8	26.7	11.0	7.2	3.8	3.0	19.5	117.0	16.5
Eyenga,Christian - Gibson,Daniel - Hickson,J.J. - Jamison,Antawn - Sessions,Ramon (CLE)	12	49.5	35.6	89.0	40.0%	4.1	11.0	37.5%	15.1	21.9	68.8%	13.7	33.5	47.2	23.3	15.1	7.5	5.5	7.5	25.3	90.4	-30.1
Beasley,Michael - Johnson,Wesley - Love,Kevin - Milicic,Darko - Ridnour,Luke (MIN)	43	49.4	40.5	87.5	46.2%	7.1	18.1	39.3%	15.9	19.7	80.9%	12.2	35.0	47.2	23.2	16.1	6.9	7.0	5.5	18.9	103.9	-3.2
Bibby,Mike - Crawford,Jamal - Horford,Al - Johnson,Joe - Smith,Josh (ATL)	35	49.4	40.6	85.7	47.4%	10.0	27.6	36.2%	21.5	25.3	84.9%	8.9	30.0	38.9	26.4	12.1	6.2	4.7	4.0	21.5	112.7	12.3
Collison,Nick - Durant,Kevin - Harden,James - Ibaka,Serge - Maynor,Eric (OKC)	40	49.4	38.4	89.6	42.9%	5.9	24.1	24.6%	25.8	30.4	84.7%	13.9	31.3	45.2	22.8	11.0	5.1	7.2	5.1	19.9	108.6	9.7
Afflalo,Arron - Harrington,Al - Hilario,Nene - Lawson,Ty - Smith,J.R. (DEN)	21	49.3	42.7	86.1	49.6%	10.0	28.0	35.7%	27.4	34.7	78.8%	11.3	34.0	45.4	24.0	10.0	10.7	4.7	6.0	26.7	122.8	4.0
Blair,DeJuan - Bonner,Matt - Ginobili,Manu - Hill,George - Neal,Gary (SAS)	29	49.3	43.2	92.9	46.6%	10.8	26.8	40.3%	14.0	18.0	77.8%	12.4	31.6	44.0	22.4	11.6	10.4	4.4	5.2	25.6	111.3	8.4
Blatche,Andray - Lewis,Rashard - McGee,JaVale - Wall,John - Young,Nick (WAS)	19	49.3	40.8	86.3	47.3%	6.8	14.7	46.1%	17.6	22.4	78.4%	10.4	35.2	45.6	25.1	14.3	7.0	9.1	3.9	17.0	106.0	5.8
Davis,Baron - Gomes,Ryan - Gordon,Eric - Griffin,Blake - Jordan,DeAndre (LAC)	23	49.3	42.7	86.5	49.4%	8.3	21.4	38.7%	21.5	32.0	67.1%	12.8	33.7	46.5	27.8	12.2	6.5	5.9	4.2	20.5	115.2	7.7
Durant,Kevin - Green,Jeff - Harden,James - Krstic,Nenad - Westbrook,Russell (OKC)	20	49.3	39.3	78.6	50.0%	5.6	16.3	34.5%	35.9	41.0	87.7%	9.5	29.8	39.3	26.4	12.9	9.0	6.2	5.1	19.6	120.1	-2.2
