Asik,Omer - Butler,Jimmy - Gibson,Taj - Korver,Kyle - Lucas,John (CHI)	13	61.4	43.5	99.1	43.9%	8.3	25.0	33.3%	16.7	23.1	72.0%	25.0	40.7	65.7	25.9	15.7	5.6	6.5	9.3	23.1	112.0	13.9
Anderson,Alan - DeRozan,DeMar - Gray,Aaron - Johnson,Amir - Uzoh,Ben (TOR)	5	58.5	37.5	90.5	41.5%	2.9	8.7	33.3%	13.5	17.3	77.8%	13.5	40.4	53.9	20.2	15.4	4.8	3.8	9.6	22.1	91.4	-1.9
Barnes,Matt - Blake,Steve - Gasol,Pau - McRoberts,Josh - World Peace,Metta (LAL)	15	57.2	40.1	95.1	42.2%	10.3	27.5	37.5%	20.0	22.9	87.5%	18.3	38.4	56.7	25.8	13.2	6.3	5.2	5.7	17.8	110.5	4.0
Battier,Shane - Bosh,Chris - Cole,Norris - Haslem,Udonis - Miller,Mike (MIA)	22	56.6	41.7	93.6	44.6%	7.2	15.4	46.9%	14.4	16.8	85.7%	17.3	33.1	50.4	21.6	16.3	10.6	4.3	4.8	22.6	105.1	6.2
Asik,Omer - Deng,Luol - Gibson,Taj - Korver,Kyle - Lucas,John (CHI)	27	56.2	45.2	94.4	47.9%	10.0	22.4	44.4%	10.3	16.7	61.7%	17.1	42.8	59.9	23.9	15.3	7.1	9.6	5.7	15.7	110.8	33.8
Lee,David - Robinson,Nate - Rush,Brandon - Thompson,Klay - Udoh,Ekpe (GSW)	19	56.1	39.8	87.3	45.6%	15.5	22.3	69.6%	19.4	22.3	87.0%	8.7	37.8	46.5	17.5	11.6	5.8	1.9	2.9	19.4	114.4	15.5
Brooks,MarShon - Humphries,Kris - Okur,Mehmet - Stevenson,DeShawn - Williams,Deron (NJN)	7	55.9	40.4	98.4	41.0%	6.7	26.1	25.8%	11.8	15.1	77.8%	18.5	34.5	53.0	21.0	13.5	5.9	5.9	12.6	21.0	99.2	-2.5
Green,Willie - Johnson,Ivan - McGrady,Tracy - Pargo,Jannero - Williams,Marvin (ATL)	6	55.8	45.0	92.8	48.5%	9.6	27.8	34.5%	12.4	16.3	76.5%	11.5	39.2	50.7	30.6	11.5	9.6	2.9	4.8	22.0	112.0	21.1
Brand,Elton - Holiday,Jrue - Iguodala,Andre - Williams,Louis - Young,Thaddeus (PHI)	37	55.7	37.9	92.1	41.2%	5.0	16.6	30.2%	21.3	29.4	72.4%	12.8	32.5	45.3	22.1	7.7	7.7	5.8	3.5	24.0	102.2	-2.7
Aldridge,LaMarcus - Felton,Raymond - Matthews,Wesley - Thomas,Kurt - Wallace,Gerald (POR)	11	55.6	36.9	90.7	40.6%	5.7	25.5	22.2%	14.2	18.9	75.0%	11.3	48.2	59.5	22.7	12.3	10.4	3.8	1.9	14.2	93.6	20.8
Anderson,Ryan - Davis,Glen - Duhon,Chris - Redick,J.J. - Richardson,Quentin (ORL)	16	55.4	36.6	88.0	41.6%	13.2	33.5	39.5%	14.8	20.2	73.1%	9.3	28.0	37.4	27.3	12.5	8.6	1.6	5.5	22.6	101.2	-8.6
Aldridge,LaMarcus - Batum,Nicolas - Camby,Marcus - Crawford,Jamal - Wallace,Gerald (POR)	10	55.3	46.1	89.8	51.4%	9.1	20.6	44.0%	12.4	15.7	78.9%	13.2	34.6	47.8	31.3	16.5	4.1	11.5	5.8	14.0	113.7	-4.1
Ariza,Trevor - Belinelli,Marco - Jack,Jarrett - Landry,Carl - Okafor,Emeka (NOH)	13	55.3	44.3	99.5	44.5%	3.0	13.3	22.7%	16.4	21.8	75.0%	20.6	36.4	57.0	24.3	11.5	6.1	5.5	9.1	24.3	108.0	4.2
Green,Willie - McGrady,Tracy - Pachulia,Zaza - Pargo,Jannero - Radmanovic,Vladimir (ATL)	12	55.3	33.6	81.8	41.1%	6.9	25.0	27.6%	24.1	25.8	93.3%	12.0	34.4	46.5	23.2	18.9	7.7	3.4	4.3	25.0	98.1	9.5
Budinger,Chase - Dalembert,Samuel - Dragic,Goran - Lee,Courtney - Patterson,Patrick (HOU)	19	55.2	45.0	94.6	47.6%	9.0	18.9	47.6%	15.3	22.5	68.0%	18.9	32.4	51.4	27.0	14.4	7.2	2.7	7.2	17.1	114.4	19.8
Brooks,MarShon - Farmar,Jordan - Humphries,Kris - Stevenson,DeShawn - Williams,Shelden (NJN)	6	55.1	39.7	78.5	50.6%	7.7	19.4	40.0%	15.5	20.3	76.2%	8.7	31.0	39.7	20.3	21.3	2.9	5.8	4.8	15.5	102.7	-9.7
McGuire,Dominic - Robinson,Nate - Rush,Brandon - Thompson,Klay - Udoh,Ekpe (GSW)	19	55.0	42.1	90.8	46.3%	11.3	26.7	42.3%	8.7	13.9	63.0%	10.8	34.4	45.2	28.2	13.9	9.2	8.2	5.1	27.7	104.2	7.7
Collins,Jason - Hinrich,Kirk - Johnson,Joe - Smith,Josh - Teague,Jeff (ATL)	9	54.9	48.6	89.8	54.1%	10.7	23.2	46.3%	13.0	18.1	71.9%	9.0	40.1	49.1	32.2	11.3	5.6	6.8	2.3	15.8	120.8	18.1
Battie,Tony - Brand,Elton - Holiday,Jrue - Iguodala,Andre - Meeks,Jodie (PHI)	8	54.8	40.4	93.8	43.1%	7.8	21.2	36.6%	5.7	8.3	68.8%	9.8	40.9	50.8	23.8	12.4	9.8	5.2	3.6	14.5	94.3	11.4
Brand,Elton - Holiday,Jrue - Iguodala,Andre - Meeks,Jodie - Vucevic,Nikola (PHI)	18	54.8	42.4	92.4	45.9%	6.1	17.8	34.0%	8.7	12.9	67.6%	12.5	37.9	50.4	25.8	14.4	6.4	6.8	3.0	19.3	99.6	3.0
Collison,Nick - Cook,Daequan - Harden,James - Jackson,Reggie - Mohammed,Nazr (OKC)	22	54.7	40.8	81.7	50.0%	11.0	28.6	38.6%	21.2	24.9	85.2%	9.8	31.0	40.8	23.3	17.2	9.8	6.9	4.9	24.5	114.0	11.4
Barnes,Matt - Blake,Steve - Bynum,Andrew - Goudelock,Andrew - Murphy,Troy (LAL)	17	54.6	39.7	84.2	47.1%	11.5	26.0	44.1%	11.0	16.8	65.8%	8.8	39.7	48.5	22.1	17.2	4.9	6.6	2.2	23.4	101.9	2.2
Battier,Shane - Bosh,Chris - Cole,Norris - Haslem,Udonis - Wade,Dwyane (MIA)	26	54.6	37.4	84.9	44.1%	2.3	8.5	27.3%	15.0	24.7	60.9%	13.1	35.5	48.6	15.8	17.4	6.2	7.7	4.6	24.3	92.2	-12.3
Allen,Lavoy - Brand,Elton - Holiday,Jrue - Iguodala,Andre - Meeks,Jodie (PHI)	17	54.5	45.0	96.5	46.6%	6.2	16.9	36.7%	12.4	13.5	92.3%	13.5	39.4	52.9	26.3	11.1	6.2	4.8	3.5	19.4	108.6	12.1
Anthony,Joel - Battier,Shane - Bosh,Chris - Chalmers,Mario - James,LeBron (MIA)	11	54.3	38.6	79.5	48.6%	11.9	24.5	48.5%	19.3	23.0	83.9%	9.7	27.5	37.1	23.8	20.1	12.6	1.5	4.5	18.6	108.4	4.5
Anthony,Joel - Battier,Shane - Chalmers,Mario - James,LeBron - Wade,Dwyane (MIA)	14	54.1	43.4	93.6	46.4%	7.5	24.7	30.3%	18.0	24.7	72.7%	14.2	27.7	41.9	27.7	9.7	10.5	9.0	3.0	16.5	112.3	3.7
Bayless,Jerryd - Calderon,Jose - DeRozan,DeMar - Johnson,Amir - Johnson,James (TOR)	6	54.1	43.8	84.9	51.6%	9.1	20.1	45.5%	20.1	21.9	91.7%	7.3	28.3	35.6	34.7	12.8	11.9	7.3	3.7	17.3	116.8	8.2
Knight,Brandon - Monroe,Greg - Prince,Tayshaun - Stuckey,Rodney - Wallace,Ben (DET)	8	54.1	37.2	95.7	38.9%	6.5	20.1	32.4%	14.2	16.5	85.7%	14.8	28.9	43.7	18.9	11.8	8.9	3.0	7.7	11.2	95.1	-13.0
Brand,Elton - Hawes,Spencer - Holiday,Jrue - Iguodala,Andre - Turner,Evan (PHI)	19	54.0	38.9	93.8	41.4%	1.5	6.4	23.5%	9.0	11.6	77.4%	15.3	31.4	46.7	23.2	16.4	7.8	6.4	6.7	17.6	88.2	-23.9
Bargnani,Andrea - Butler,Rasual - Calderon,Jose - DeRozan,DeMar - Johnson,Amir (TOR)	11	53.9	37.3	87.1	42.8%	6.5	20.1	32.1%	15.8	17.9	88.0%	11.5	37.3	48.7	22.9	16.5	9.0	4.7	4.7	23.7	96.8	-0.7
Collison,Darren - Granger,Danny - Hansbrough,Tyler - Hibbert,Roy - Hill,George (IND)	36	53.9	35.3	86.0	41.0%	3.9	16.0	24.2%	16.4	25.1	65.4%	12.1	34.3	46.4	15.0	15.0	7.7	5.3	5.3	25.1	90.9	-27.6
Davis,Glen - Duhon,Chris - Howard,Dwight - Redick,J.J. - Richardson,Quentin (ORL)	23	53.9	28.6	77.6	36.9%	7.2	20.9	34.2%	15.4	25.9	59.6%	11.0	33.0	44.0	14.9	22.0	7.7	5.0	6.1	16.0	79.8	-24.8
Ariza,Trevor - Ayon,Gustavo - Belinelli,Marco - Kaman,Chris - Vasquez,Greivis (NOH)	12	53.8	41.8	91.3	45.8%	6.9	14.6	47.4%	13.8	17.3	80.0%	14.6	31.1	45.6	29.1	15.7	10.4	6.5	8.4	15.7	104.3	1.5
Brand,Elton - Iguodala,Andre - Meeks,Jodie - Williams,Louis - Young,Thaddeus (PHI)	19	53.8	38.7	85.8	45.1%	11.3	21.7	52.2%	20.8	23.6	88.0%	8.5	38.7	47.2	26.4	12.3	6.6	10.4	5.7	26.4	109.4	11.3
Davis,Glen - Duhon,Chris - Howard,Dwight - Redick,J.J. - Turkoglu,Hedo (ORL)	28	53.8	36.5	77.8	46.9%	10.3	15.1	68.4%	26.2	34.1	76.7%	10.3	34.1	44.5	26.2	17.5	3.2	4.8	2.4	21.4	109.6	0.8
Daye,Austin - Knight,Brandon - Maxiell,Jason - Monroe,Greg - Prince,Tayshaun (DET)	6	53.8	47.8	93.8	50.9%	6.2	11.5	53.8%	5.3	8.0	66.7%	11.5	28.3	39.8	25.7	14.2	8.0	7.1	11.5	13.3	107.1	9.7
Humphries,Kris - Morrow,Anthony - Stevenson,DeShawn - Williams,Deron - Williams,Shelden (NJN)	14	53.8	39.7	93.2	42.6%	13.8	38.9	35.4%	13.8	15.4	89.5%	14.6	36.5	51.1	25.1	14.6	3.2	4.9	7.3	21.1	107.0	7.3
Anthony,Joel - Battier,Shane - Chalmers,Mario - Haslem,Udonis - James,LeBron (MIA)	36	53.7	40.9	84.8	48.3%	9.4	22.8	41.0%	18.1	19.9	91.2%	7.6	36.9	44.5	23.4	14.0	6.4	5.8	2.9	18.1	109.4	14.0
Brand,Elton - Holiday,Jrue - Iguodala,Andre - Turner,Evan - Young,Thaddeus (PHI)	29	53.7	43.1	91.8	46.9%	4.0	8.1	50.0%	14.9	17.7	84.1%	11.3	37.8	49.1	27.0	11.7	11.3	5.6	5.2	19.3	105.1	14.5
Budinger,Chase - Dragic,Goran - Hill,Jordan - Lee,Courtney - Patterson,Patrick (HOU)	15	53.7	44.6	81.7	54.5%	6.2	12.4	50.0%	11.1	14.9	75.0%	6.2	35.9	42.1	23.5	17.9	11.1	3.7	3.1	14.9	106.5	21.7
Collison,Nick - Harden,James - Ivey,Royal - Jackson,Reggie - Mohammed,Nazr (OKC)	10	53.7	39.9	83.1	48.0%	6.8	25.4	26.7%	10.2	15.3	66.7%	12.7	31.4	44.1	22.9	22.9	6.8	4.2	1.7	22.9	96.7	-18.7
Hawes,Spencer - Meeks,Jodie - Turner,Evan - Williams,Louis - Young,Thaddeus (PHI)	20	53.7	42.0	90.5	46.4%	1.9	10.3	18.2%	15.9	19.6	81.0%	9.3	32.6	42.0	28.0	10.3	4.7	3.7	3.7	18.6	101.6	-11.2
Conley,Mike - Gasol,Marc - Gay,Rudy - Pondexter,Quincy - Speights,Marreese (MEM)	13	53.6	42.9	96.2	44.6%	2.7	9.0	30.0%	16.7	19.0	88.1%	15.8	29.8	45.6	25.7	11.3	9.9	4.1	6.8	18.1	105.2	7.2
Allen,Ray - Garnett,Kevin - O'Neal,Jermaine - Pierce,Paul - Rondo,Rajon (BOS)	12	53.5	38.6	88.9	43.4%	5.4	16.0	34.0%	15.4	20.5	75.0%	10.5	38.0	48.5	25.0	12.7	6.3	5.1	6.6	16.6	97.9	8.1
Amundson,Louis - Hansbrough,Tyler - Hill,George - Jones,Dahntay - Price,A.J. (IND)	9	53.5	39.6	84.8	46.7%	4.6	12.0	38.5%	21.2	30.4	69.7%	18.4	37.8	56.2	23.0	20.3	6.5	6.5	9.2	25.8	105.0	1.8
Boozer,Carlos - Brewer,Ronnie - Deng,Luol - Noah,Joakim - Watson,C.J. (CHI)	21	53.5	39.9	87.5	45.6%	6.0	16.7	35.7%	14.7	20.2	72.5%	12.7	34.3	47.0	24.8	16.3	6.9	5.4	5.0	13.7	100.4	-1.6
Ariza,Trevor - Belinelli,Marco - Jack,Jarrett - Okafor,Emeka - Smith,Jason (NOH)	10	53.4	38.8	88.2	43.9%	4.9	16.5	29.7%	6.7	11.6	57.7%	7.1	32.1	39.2	24.1	13.8	7.6	4.0	4.9	17.4	89.1	-19.2
Johnson,Ivan - Johnson,Joe - Smith,Josh - Teague,Jeff - Williams,Marvin (ATL)	22	53.4	45.5	93.8	48.5%	6.9	24.8	27.8%	20.7	28.3	73.2%	17.9	33.8	51.7	29.6	11.7	7.6	8.3	7.6	17.2	118.6	22.1
Kidd,Jason - Mahinmi,Ian - Marion,Shawn - Nowitzki,Dirk - Terry,Jason (DAL)	17	53.4	31.5	86.1	36.6%	8.3	26.9	31.0%	27.8	31.5	88.2%	18.5	38.9	57.4	16.7	18.5	12.0	3.7	5.6	20.4	99.1	13.9
Allen,Tony - Conley,Mike - Gasol,Marc - Gay,Rudy - Randolph,Zach (MEM)	17	53.3	43.7	89.1	49.0%	5.5	9.6	57.1%	17.2	21.7	79.4%	14.4	32.0	46.4	26.8	15.8	13.1	4.8	7.6	16.9	110.1	17.2
Bargnani,Andrea - Calderon,Jose - DeRozan,DeMar - Johnson,Amir - Johnson,James (TOR)	15	53.3	42.9	86.4	49.7%	4.6	16.6	27.6%	17.7	21.7	81.6%	9.7	30.9	40.6	31.5	13.7	9.7	6.3	6.3	14.3	108.2	6.9
Allen,Tony - Conley,Mike - Cunningham,Dante - Gasol,Marc - Gay,Rudy (MEM)	36	53.2	38.4	83.2	46.1%	1.9	8.7	21.7%	23.9	29.6	80.8%	10.6	34.2	44.8	17.1	14.4	15.2	5.3	4.9	25.1	102.5	12.9
Amundson,Louis - Barbosa,Leandro - Hansbrough,Tyler - Hill,George - Jones,Dahntay (IND)	16	53.2	33.9	85.3	39.8%	6.5	14.0	46.4%	25.9	33.4	77.6%	15.0	35.9	50.9	17.0	15.0	8.0	5.5	8.5	26.9	100.3	6.5
Butler,Caron - Foye,Randy - Griffin,Blake - Jordan,DeAndre - Paul,Chris (LAC)	44	53.2	43.4	90.6	47.9%	8.1	20.9	39.0%	13.4	19.2	69.7%	13.1	33.7	46.8	27.1	14.0	8.0	5.6	4.7	18.7	108.2	6.9
Haywood,Brendan - Kidd,Jason - Marion,Shawn - Nowitzki,Dirk - Terry,Jason (DAL)	20	53.2	40.0	81.3	49.2%	6.8	22.1	30.8%	26.4	31.9	82.7%	11.1	33.2	44.3	26.8	15.7	11.5	4.3	4.3	20.0	113.2	8.9
Aldridge,LaMarcus - Batum,Nicolas - Crawford,Jamal - Felton,Raymond - Wallace,Gerald (POR)	23	53.1	39.3	85.2	46.1%	8.2	26.0	31.4%	26.5	33.7	78.8%	13.8	31.1	44.9	21.4	13.8	10.7	7.1	4.1	21.9	113.2	12.2
Biyombo,Bismack - Diaw,Boris - Maggette,Corey - Walker,Kemba - Williams,Reggie (CHA)	6	53.1	36.9	87.9	42.0%	6.3	20.4	30.8%	10.2	14.9	68.4%	8.6	32.2	40.8	22.0	14.1	4.7	4.7	6.3	13.3	90.3	-21.2
Booker,Trevor - Crawford,Jordan - Hilario,Nene - Singleton,Chris - Wall,John (WAS)	5	53.1	40.7	90.6	44.9%	6.3	16.6	37.9%	17.2	20.1	85.7%	15.5	32.1	47.6	18.3	16.1	10.9	4.6	5.2	20.6	104.9	7.5
Bell,Raja - Harris,Devin - Howard,Josh - Jefferson,Al - Millsap,Paul (UTA)	10	53.0	40.0	90.5	44.1%	4.8	11.1	43.5%	18.3	22.6	80.9%	13.5	30.3	43.8	23.1	13.0	12.5	4.8	2.9	24.6	103.0	-3.9
Brooks,MarShon - Humphries,Kris - Stevenson,DeShawn - Williams,Deron - Williams,Shelden (NJN)	16	53.0	37.9	92.0	41.2%	9.1	24.4	37.5%	11.8	16.6	71.4%	13.9	33.2	47.0	20.6	14.5	9.8	5.1	6.4	18.6	96.8	1.0
Johnson,Joe - Pachulia,Zaza - Smith,Josh - Teague,Jeff - Williams,Marvin (ATL)	35	52.9	39.2	88.6	44.2%	6.8	18.3	37.0%	14.9	21.4	69.6%	11.6	33.2	44.8	22.3	13.5	8.8	6.8	6.0	17.3	100.0	-3.1
Childress,Josh - Lopez,Robin - Morris,Markieff - Redd,Michael - Telfair,Sebastian (PHX)	19	52.8	45.9	93.2	49.2%	7.2	20.1	35.7%	16.1	21.1	76.3%	15.8	31.5	47.3	23.7	13.3	8.6	9.0	7.9	30.1	115.1	9.0
Collison,Darren - George,Paul - Granger,Danny - Hansbrough,Tyler - Hibbert,Roy (IND)	22	52.8	36.2	86.8	41.7%	4.5	11.7	38.5%	21.7	28.0	77.4%	19.0	39.8	58.7	15.4	19.9	9.9	6.3	8.1	29.8	98.5	5.4
Aldridge,LaMarcus - Batum,Nicolas - Felton,Raymond - Matthews,Wesley - Przybilla,Joel (POR)	14	52.7	41.8	87.8	47.6%	9.3	23.6	39.2%	12.5	14.7	84.8%	8.6	31.3	39.9	22.7	14.4	7.7	4.8	4.2	16.3	105.4	-1.9
Allen,Tony - Conley,Mike - Gasol,Marc - Gay,Rudy - Speights,Marreese (MEM)	44	52.7	40.9	87.6	46.7%	3.2	7.3	44.4%	15.5	18.8	82.4%	13.1	29.8	42.9	24.3	17.2	10.5	7.4	5.9	18.7	100.6	-0.7
Bargnani,Andrea - Calderon,Jose - DeRozan,DeMar - Gray,Aaron - Johnson,James (TOR)	8	52.7	43.2	95.3	45.4%	4.7	16.9	27.6%	12.3	13.4	91.3%	9.9	30.4	40.3	22.8	8.8	9.4	3.5	4.1	21.6	103.4	-6.4
Carroll,DeMarre - Harris,Devin - Hayward,Gordon - Jefferson,Al - Millsap,Paul (UTA)	11	52.7	41.8	87.5	47.8%	6.7	15.1	44.2%	17.2	22.1	77.8%	9.1	27.7	36.9	26.3	11.9	10.2	5.3	5.3	21.4	107.5	-2.5
Brooks,MarShon - Humphries,Kris - Morrow,Anthony - Okur,Mehmet - Williams,Deron (NJN)	7	52.6	40.8	91.6	44.6%	10.9	32.6	33.3%	9.1	10.9	83.3%	16.3	27.2	43.5	23.6	19.9	3.6	5.4	5.4	17.2	101.6	-9.1
Collison,Nick - Durant,Kevin - Fisher,Derek - Harden,James - Westbrook,Russell (OKC)	13	52.6	45.4	82.6	54.9%	12.7	25.4	50.0%	30.9	35.4	87.2%	10.9	38.1	49.0	20.0	12.7	7.3	4.5	5.4	28.1	134.4	26.3
Dalembert,Samuel - Dragic,Goran - Martin,Kevin - Parsons,Chandler - Scola,Luis (HOU)	7	52.6	44.4	92.3	48.1%	6.2	19.5	31.8%	9.8	11.5	84.6%	12.4	35.5	47.9	24.0	15.1	8.0	5.3	4.4	19.5	104.7	5.3
Gordon,Ben - Jerebko,Jonas - Monroe,Greg - Prince,Tayshaun - Stuckey,Rodney (DET)	23	52.6	41.3	87.0	47.4%	4.5	12.0	37.5%	21.0	27.8	75.7%	15.0	31.9	46.9	21.0	15.8	4.9	3.4	5.3	15.0	108.0	8.6
Harris,Devin - Hayward,Gordon - Howard,Josh - Jefferson,Al - Millsap,Paul (UTA)	15	52.6	41.0	89.7	45.7%	3.3	11.6	28.1%	20.3	24.3	83.6%	10.2	31.9	42.1	24.7	9.8	10.5	3.6	5.1	21.8	105.6	-6.9
Battier,Shane - Cole,Norris - Haslem,Udonis - James,LeBron - Miller,Mike (MIA)	18	52.5	45.0	83.8	53.7%	9.5	23.2	41.2%	23.2	30.7	75.6%	8.9	33.4	42.2	25.2	11.6	7.5	4.1	3.4	23.2	122.6	26.6
Billups,Chauncey - Butler,Caron - Griffin,Blake - Jordan,DeAndre - Paul,Chris (LAC)	14	52.5	43.5	88.8	49.0%	10.1	23.8	42.3%	13.2	20.7	63.6%	11.6	34.2	45.8	27.3	13.7	8.1	7.2	4.4	18.8	110.2	16.4
Boozer,Carlos - Brewer,Ronnie - Deng,Luol - Noah,Joakim - Rose,Derrick (CHI)	22	52.5	44.8	87.3	51.4%	6.0	13.8	43.4%	14.7	20.3	72.3%	10.9	36.6	47.5	27.8	14.7	7.4	6.5	5.1	13.6	110.3	18.5
Bynum,Will - Gordon,Ben - Jerebko,Jonas - Wallace,Ben - Wilkins,Damien (DET)	13	52.5	29.6	79.5	37.2%	7.4	17.6	42.1%	25.0	36.1	69.2%	10.2	34.2	44.4	18.5	14.8	8.3	3.7	5.5	19.4	91.5	2.8
Conley,Mike - Cunningham,Dante - Gasol,Marc - Mayo,O.J. - Pondexter,Quincy (MEM)	21	52.5	36.6	86.5	42.3%	8.0	22.3	36.0%	16.1	28.6	56.3%	14.3	30.3	44.6	19.6	15.2	9.8	7.1	3.6	22.3	97.3	-0.9
Ariza,Trevor - Ayon,Gustavo - Belinelli,Marco - Jack,Jarrett - Kaman,Chris (NOH)	14	52.4	44.8	88.3	50.8%	6.4	11.7	54.3%	6.7	9.0	74.1%	7.4	30.4	37.8	29.1	15.1	8.4	6.4	7.4	17.7	102.7	1.3
Barea,Jose - Johnson,Wesley - Pekovic,Nikola - Randolph,Anthony - Webster,Martell (MIN)	6	52.4	39.3	86.0	45.7%	11.3	20.0	56.7%	19.3	21.3	90.6%	9.3	38.6	48.0	27.3	14.0	2.7	10.7	6.0	14.0	109.3	-2.7
Batum,Nicolas - Felton,Raymond - Hickson,J.J. - Matthews,Wesley - Przybilla,Joel (POR)	5	52.4	36.8	87.8	42.0%	10.2	23.5	43.3%	13.3	18.8	70.8%	11.8	36.1	47.8	15.7	15.7	9.4	3.1	5.5	11.8	97.2	-6.3
Bogut,Andrew - Delfino,Carlos - Jackson,Stephen - Jennings,Brandon - Leuer,Jon (MIL)	4	52.4	41.7	89.3	46.7%	7.3	18.3	40.0%	10.2	11.0	93.3%	10.2	28.6	38.8	27.8	16.1	8.1	6.6	7.3	16.1	101.0	-0.7
Butler,Caron - Foye,Randy - Griffin,Blake - Martin,Kenyon - Paul,Chris (LAC)	17	52.4	40.5	81.7	49.5%	9.2	22.9	40.0%	23.7	32.8	72.1%	9.2	35.1	44.3	19.9	13.0	9.9	3.1	3.1	22.9	113.8	6.9
Anthony,Carmelo - Chandler,Tyson - Davis,Baron - Shumpert,Iman - Smith,J.R. (NYK)	12	52.3	35.1	81.0	43.3%	9.2	25.9	35.5%	17.5	24.2	72.4%	7.5	29.2	36.7	18.4	15.9	7.5	1.7	5.0	23.4	96.9	-10.0
Butler,Caron - Griffin,Blake - Jordan,DeAndre - Paul,Chris - Williams,Mo (LAC)	39	52.3	44.5	89.3	49.8%	5.7	17.5	32.3%	21.6	30.5	70.8%	15.1	30.5	45.6	24.0	12.4	8.4	3.5	3.2	24.0	116.3	1.9
Dunleavy,Mike - Gooden,Drew - Ilyasova,Ersan - Jennings,Brandon - Udrih,Beno (MIL)	9	52.3	40.1	81.9	48.9%	8.0	14.3	56.3%	27.6	33.0	83.8%	9.8	34.7	44.5	31.2	13.4	2.7	1.8	6.2	15.1	115.8	15.1
Meeks,Jodie - Turner,Evan - Vucevic,Nikola - Williams,Louis - Young,Thaddeus (PHI)	20	52.3	44.3	93.8	47.2%	3.5	12.8	27.3%	17.5	22.1	78.9%	12.8	46.0	58.8	22.1	9.3	4.1	5.8	4.7	17.5	109.5	19.2
Anderson,Ryan - Howard,Dwight - Nelson,Jameer - Richardson,Jason - Turkoglu,Hedo (ORL)	34	52.2	41.5	89.7	46.3%	13.5	34.9	38.7%	10.8	18.1	59.8%	13.2	33.8	47.0	25.2	15.6	8.6	5.3	5.4	18.4	107.3	6.4
Bonner,Matt - Ginobili,Manu - Jackson,Stephen - Neal,Gary - Splitter,Tiago (SAS)	12	52.2	45.5	83.3	54.5%	11.4	31.1	36.6%	15.9	18.9	84.0%	6.8	34.1	40.9	25.0	15.2	6.8	6.1	3.8	23.5	118.2	9.1
Carter,Vince - Haywood,Brendan - Marion,Shawn - Nowitzki,Dirk - West,Delonte (DAL)	13	52.2	44.3	88.2	50.2%	7.5	18.0	41.9%	13.8	16.3	84.6%	10.0	38.9	48.9	25.1	14.6	13.4	7.1	2.5	12.1	110.0	25.1
Gordon,Ben - Jerebko,Jonas - Stuckey,Rodney - Wallace,Ben - Wilkins,Damien (DET)	17	52.2	35.4	72.6	48.8%	3.5	9.5	36.4%	23.3	25.1	93.1%	7.8	32.0	39.7	16.4	24.2	9.5	4.3	1.7	19.9	97.6	6.0
Boozer,Carlos - Deng,Luol - Hamilton,Richard - Noah,Joakim - Watson,C.J. (CHI)	10	52.1	47.5	93.2	51.0%	5.1	11.6	44.0%	10.2	14.4	71.0%	16.8	33.5	50.3	30.7	17.2	8.4	4.2	6.5	14.0	110.4	7.9
Aldridge,LaMarcus - Batum,Nicolas - Felton,Raymond - Hickson,J.J. - Matthews,Wesley (POR)	7	52.0	52.7	96.9	54.3%	10.7	26.0	41.2%	15.3	19.1	80.0%	16.0	35.9	51.9	29.0	10.7	9.2	6.9	3.8	17.6	131.3	33.6
Allen,Ray - Bass,Brandon - Pierce,Paul - Rondo,Rajon - Wilcox,Chris (BOS)	11	52.0	40.0	90.8	44.0%	2.7	10.9	25.0%	12.7	20.9	60.9%	12.7	35.4	48.1	23.6	12.7	5.4	4.5	7.3	20.9	95.4	-11.8
Blake,Steve - Bryant,Kobe - Gasol,Pau - Murphy,Troy - World Peace,Metta (LAL)	26	52.0	36.9	82.8	44.5%	7.5	23.3	32.3%	18.8	27.1	69.4%	8.3	27.1	35.4	22.6	13.6	9.8	6.0	4.5	21.8	100.1	-7.5
Boozer,Carlos - Deng,Luol - Hamilton,Richard - Noah,Joakim - Rose,Derrick (CHI)	15	52.0	43.3	94.0	46.1%	3.5	13.7	25.4%	13.7	17.0	80.7%	16.1	34.9	51.1	25.7	14.7	6.5	3.7	5.7	17.0	103.8	5.5
Gordon,Ben - Knight,Brandon - Maxiell,Jason - Monroe,Greg - Prince,Tayshaun (DET)	26	52.0	39.6	85.8	46.1%	7.2	14.5	50.0%	15.6	21.7	72.0%	12.7	28.0	40.8	20.8	17.3	7.5	2.9	3.8	19.4	102.0	-6.4
Holiday,Jrue - Turner,Evan - Vucevic,Nikola - Williams,Louis - Young,Thaddeus (PHI)	26	52.0	43.4	90.4	48.1%	5.0	12.0	41.7%	14.0	18.5	75.7%	11.0	35.0	45.9	23.5	12.5	10.0	5.0	8.0	17.5	105.9	9.5
Knight,Brandon - Maxiell,Jason - Monroe,Greg - Prince,Tayshaun - Stuckey,Rodney (DET)	42	52.0	41.0	88.9	46.2%	4.0	10.8	37.3%	14.8	20.6	71.7%	13.7	31.8	45.5	22.3	15.7	5.6	4.2	6.9	19.2	100.9	-3.1
Aldridge,LaMarcus - Batum,Nicolas - Felton,Raymond - Matthews,Wesley - Wallace,Gerald (POR)	21	51.9	31.6	83.0	38.1%	6.6	27.9	23.7%	17.6	28.6	61.5%	8.8	37.5	46.3	16.9	13.2	10.3	4.4	3.7	28.6	87.4	-5.9
Bell,Raja - Harris,Devin - Hayward,Gordon - Jefferson,Al - Millsap,Paul (UTA)	27	51.9	41.5	89.4	46.4%	5.2	14.9	34.8%	15.5	19.4	80.0%	10.5	29.3	39.8	26.5	12.5	8.1	5.8	5.4	22.2	103.6	-4.3
Biedrins,Andris - Lee,David - Robinson,Nate - Thompson,Klay - Wright,Dorell (GSW)	7	51.9	38.5	87.8	43.9%	8.5	22.3	37.9%	7.7	8.5	90.9%	4.6	37.0	41.6	23.9	13.1	8.5	5.4	3.9	16.9	93.2	-0.8
Brand,Elton - Holiday,Jrue - Turner,Evan - Williams,Louis - Young,Thaddeus (PHI)	26	51.9	44.2	87.8	50.3%	3.7	11.0	33.3%	19.0	26.4	72.1%	7.4	34.4	41.7	23.9	8.0	9.8	5.5	2.5	20.3	111.1	14.1
Brand,Elton - Iguodala,Andre - Turner,Evan - Williams,Louis - Young,Thaddeus (PHI)	26	51.9	41.5	88.8	46.7%	4.2	12.7	33.3%	14.4	25.4	56.7%	11.0	33.0	44.0	24.5	11.0	10.2	6.8	5.1	24.5	101.5	7.6
Brown,Shannon - Lopez,Robin - Morris,Markieff - Redd,Michael - Telfair,Sebastian (PHX)	21	51.9	35.1	89.4	39.2%	7.7	21.6	35.6%	19.7	24.0	82.0%	13.9	28.8	42.8	16.3	13.9	4.8	9.6	6.3	25.5	97.6	-19.2
Dalembert,Samuel - Dragic,Goran - Lee,Courtney - Parsons,Chandler - Scola,Luis (HOU)	21	51.9	44.0	89.2	49.4%	6.4	20.3	31.4%	17.7	21.2	83.6%	12.2	33.9	46.1	27.5	13.6	11.0	7.0	5.2	18.5	112.1	16.5
Hinrich,Kirk - Johnson,Joe - Pachulia,Zaza - Smith,Josh - Teague,Jeff (ATL)	19	51.9	43.5	88.8	49.0%	9.2	23.7	39.0%	12.9	17.4	74.3%	9.7	30.6	40.3	28.7	13.2	9.2	2.6	3.1	16.4	109.1	9.8
Aldridge,LaMarcus - Batum,Nicolas - Camby,Marcus - Felton,Raymond - Wallace,Gerald (POR)	18	51.8	38.8	87.9	44.2%	6.0	18.4	32.6%	9.8	15.8	62.2%	16.2	36.7	52.9	22.2	21.3	10.2	5.1	3.8	19.6	93.5	-9.4
Barnes,Matt - Bryant,Kobe - Bynum,Andrew - Fisher,Derek - Gasol,Pau (LAL)	29	51.8	39.7	85.5	46.4%	2.5	10.0	25.4%	18.1	24.6	73.8%	12.5	37.8	50.4	26.4	16.3	6.8	5.6	4.1	15.8	100.0	-1.5
Bass,Brandon - Bradley,Avery - Pierce,Paul - Rondo,Rajon - Stiemsma,Greg (BOS)	14	51.8	34.0	83.8	40.5%	6.5	19.5	33.3%	18.8	25.3	74.3%	9.4	38.3	47.7	24.6	14.5	9.4	7.9	6.5	25.3	93.2	0.7
Biedrins,Andris - Curry,Stephen - Ellis,Monta - Lee,David - Wright,Dorell (GSW)	18	51.8	41.3	94.0	43.9%	9.2	22.7	40.5%	9.8	11.4	85.2%	12.6	30.4	43.0	25.1	13.5	9.0	6.0	5.1	20.8	101.5	-5.3
Cousins,DeMarcus - Evans,Tyreke - Hickson,J.J. - Salmons,John - Thornton,Marcus (SAC)	9	51.8	35.5	88.1	40.3%	3.7	15.5	23.8%	18.5	23.7	78.1%	17.8	32.6	50.3	14.1	19.2	5.2	3.0	5.9	20.0	93.3	-10.4
Delfino,Carlos - Gooden,Drew - Jennings,Brandon - Livingston,Shaun - Mbah a Moute,Luc (MIL)	15	51.8	39.6	89.3	44.4%	8.0	19.5	41.2%	12.9	15.2	84.9%	10.3	30.4	40.8	23.0	14.4	9.5	6.3	6.3	17.2	100.2	-10.9
Gee,Alonzo - Irving,Kyrie - Jamison,Antawn - Parker,Anthony - Thompson,Tristan (CLE)	20	51.8	40.1	89.6	44.8%	9.1	23.7	38.3%	15.9	21.4	74.0%	14.6	29.4	44.1	23.1	15.6	7.6	3.5	6.8	14.8	105.2	-9.3
Iguodala,Andre - Turner,Evan - Vucevic,Nikola - Williams,Louis - Young,Thaddeus (PHI)	22	51.8	43.6	97.4	44.8%	5.1	14.5	35.0%	12.4	17.4	70.8%	14.5	39.3	53.8	26.9	9.5	6.5	0.7	4.4	16.0	104.7	8.0
Asik,Omer - Brewer,Ronnie - Deng,Luol - Gibson,Taj - Watson,C.J. (CHI)	28	51.7	33.6	83.1	40.5%	4.6	15.8	29.2%	19.8	26.4	75.0%	14.5	35.6	50.1	18.5	19.8	11.2	9.2	4.6	31.0	91.7	4.0
Blair,DeJuan - Duncan,Tim - Jefferson,Richard - Leonard,Kawhi - Parker,Tony (SAS)	19	51.7	41.1	87.9	46.7%	5.2	13.9	37.3%	9.8	14.4	67.9%	9.5	35.7	45.2	27.0	15.2	10.3	5.2	5.4	16.9	97.2	3.0
Blake,Steve - Bryant,Kobe - Bynum,Andrew - Gasol,Pau - World Peace,Metta (LAL)	18	51.7	36.8	79.7	46.2%	5.7	16.3	34.9%	19.0	25.4	74.6%	9.1	29.6	38.7	22.8	18.2	8.7	7.6	3.4	11.8	98.3	-6.1
Brown,Derrick - Mullens,Byron - Walker,Kemba - White,D.J. - Williams,Reggie (CHA)	20	51.7	38.0	93.2	40.7%	4.0	17.8	22.6%	16.1	20.7	77.8%	13.8	31.1	44.9	22.4	11.5	5.8	2.3	5.2	19.0	96.1	-10.9
Calderon,Jose - DeRozan,DeMar - Gray,Aaron - Johnson,Amir - Johnson,James (TOR)	13	51.7	36.5	82.8	44.1%	2.8	8.1	34.8%	18.6	23.9	77.9%	8.8	37.9	46.7	24.6	15.4	6.0	7.0	6.0	19.7	94.4	0.4
Conley,Mike - Cunningham,Dante - Gasol,Marc - Gay,Rudy - Mayo,O.J. (MEM)	41	51.7	40.0	87.9	45.5%	5.2	17.0	30.4%	19.1	26.1	73.3%	10.3	28.8	39.1	21.2	10.9	9.1	6.4	4.5	20.6	104.3	1.8
Ellis,Monta - Lee,David - Robinson,Nate - Rush,Brandon - Udoh,Ekpe (GSW)	23	51.7	38.8	89.3	43.4%	8.1	24.4	33.3%	28.0	32.5	86.1%	11.7	25.3	37.0	27.1	8.1	3.6	6.3	4.5	20.8	113.7	-3.6
Favors,Derrick - Harris,Devin - Hayward,Gordon - Jefferson,Al - Millsap,Paul (UTA)	7	51.7	42.1	95.3	44.2%	5.6	15.9	35.0%	27.8	34.1	81.4%	19.9	46.9	66.7	20.6	9.5	8.7	7.1	7.9	17.5	117.5	40.5
Hawes,Spencer - Iguodala,Andre - Turner,Evan - Williams,Louis - Young,Thaddeus (PHI)	19	51.7	48.7	87.5	55.6%	4.9	13.4	36.8%	19.8	26.8	73.7%	11.3	34.6	45.9	26.1	12.0	6.4	8.5	3.5	15.5	122.1	24.0
Aldridge,LaMarcus - Camby,Marcus - Felton,Raymond - Matthews,Wesley - Wallace,Gerald (POR)	29	51.6	41.7	87.9	47.5%	5.1	15.4	33.1%	16.1	20.0	80.3%	12.8	33.7	46.4	24.5	16.1	10.2	5.7	4.2	18.1	104.6	9.2
Anthony,Joel - Bosh,Chris - Chalmers,Mario - James,LeBron - Jones,James (MIA)	10	51.6	46.2	85.6	54.0%	8.6	17.7	48.4%	18.8	21.1	89.2%	10.3	33.7	43.9	26.8	15.4	9.7	4.0	4.0	16.0	119.8	21.7
Camby,Marcus - Dragic,Goran - Lee,Courtney - Parsons,Chandler - Scola,Luis (HOU)	17	51.6	43.1	91.7	46.9%	7.7	19.2	40.0%	9.2	12.6	73.2%	10.6	32.0	42.6	24.8	13.3	8.8	5.0	5.4	20.5	103.0	2.3
Curry,Stephen - Ellis,Monta - Lee,David - Rush,Brandon - Udoh,Ekpe (GSW)	13	51.6	49.0	90.7	54.0%	11.2	24.1	46.7%	21.7	26.5	81.8%	15.3	35.3	50.6	30.5	12.8	6.4	7.2	6.4	12.8	130.9	45.8
Horford,Al - Johnson,Joe - Smith,Josh - Teague,Jeff - Williams,Marvin (ATL)	9	51.6	36.8	89.0	41.3%	7.0	19.0	36.9%	17.8	25.7	69.3%	11.7	31.5	43.2	22.8	11.4	8.5	6.7	4.7	16.3	98.3	5.5
Afflalo,Arron - Brewer,Corey - Faried,Kenneth - Lawson,Ty - Mozgov,Timofey (DEN)	6	51.5	39.2	98.9	39.6%	5.3	23.2	23.1%	11.6	18.7	61.9%	19.6	32.1	51.7	25.8	12.5	7.1	7.1	13.4	19.6	95.3	-13.4
Afflalo,Arron - Brewer,Corey - Harrington,Al - McGee,JaVale - Miller,Andre (DEN)	14	51.5	44.7	84.6	52.9%	10.4	24.5	42.5%	14.1	18.4	76.7%	12.3	35.5	47.8	29.4	19.6	8.6	5.5	7.4	27.6	114.0	9.8
Billups,Chauncey - Butler,Caron - Foye,Randy - Griffin,Blake - Jordan,DeAndre (LAC)	5	51.5	43.4	95.4	45.5%	7.8	23.5	33.3%	11.4	23.5	48.5%	15.7	39.1	54.8	29.9	10.0	7.8	10.7	3.6	12.8	106.0	19.9
Collison,Nick - Cook,Daequan - Harden,James - Maynor,Eric - Mohammed,Nazr (OKC)	8	51.5	42.5	83.4	51.0%	15.8	35.8	44.2%	20.8	28.3	73.5%	5.8	31.7	37.5	28.3	10.0	5.0	0.8	5.0	21.7	121.7	18.3
Davis,Glen - Howard,Dwight - Nelson,Jameer - Richardson,Jason - Turkoglu,Hedo (ORL)	23	51.5	40.2	87.1	46.1%	8.7	20.4	42.4%	12.4	27.8	44.4%	14.8	40.8	55.6	22.2	15.5	7.4	4.3	3.7	16.7	101.4	8.0
Asik,Omer - Deng,Luol - Gibson,Taj - Korver,Kyle - Watson,C.J. (CHI)	16	51.4	35.0	83.8	41.8%	8.5	20.5	41.7%	13.7	21.4	64.0%	14.5	34.2	48.7	25.6	21.4	8.5	5.1	0.9	24.8	92.3	-9.4
Johnson,Wesley - Love,Kevin - Pekovic,Nikola - Ridnour,Luke - Webster,Martell (MIN)	7	51.4	39.1	90.1	43.4%	6.5	21.2	30.8%	16.3	21.2	76.9%	15.7	37.5	53.2	25.0	16.3	4.3	3.8	6.0	20.6	101.0	-6.5
Anthony,Carmelo - Chandler,Tyson - Douglas,Toney - Fields,Landry - Stoudemire,Amar'e (NYK)	12	51.3	37.5	81.8	45.9%	5.6	17.9	31.3%	21.8	32.5	67.2%	10.6	36.4	47.1	23.0	14.6	6.2	5.0	4.5	20.7	102.5	0.6
Blair,DeJuan - Duncan,Tim - Ginobili,Manu - Jefferson,Richard - Parker,Tony (SAS)	9	51.3	43.8	90.0	48.6%	8.1	18.6	43.5%	12.2	15.4	78.9%	4.9	30.8	35.7	34.9	8.1	4.9	2.4	7.3	17.0	107.8	0.0
Collison,Darren - George,Paul - Hibbert,Roy - Jones,Dahntay - West,David (IND)	28	51.3	37.1	82.7	44.8%	4.0	14.8	26.9%	14.3	20.0	71.4%	10.8	34.2	45.0	20.0	19.4	6.3	4.0	5.1	26.2	92.4	-10.8
Cousins,DeMarcus - Evans,Tyreke - Outlaw,Travis - Thomas,Isaiah - Thompson,Jason (SAC)	6	51.3	50.8	91.0	55.9%	5.0	9.4	53.3%	21.3	27.6	77.3%	10.7	28.9	39.5	24.5	7.5	11.3	8.8	8.2	17.6	128.0	23.2
Gee,Alonzo - Gibson,Daniel - Samuels,Samardo - Sessions,Ramon - Thompson,Tristan (CLE)	15	51.3	32.2	76.2	42.2%	5.7	14.7	38.7%	20.4	30.3	67.2%	11.8	31.7	43.6	14.7	22.3	9.9	7.1	6.2	27.0	90.5	-1.9
Anderson,Ryan - Davis,Glen - Nelson,Jameer - Redick,J.J. - Richardson,Jason (ORL)	12	51.2	44.6	92.5	48.3%	12.4	35.9	34.6%	11.5	12.9	89.3%	11.0	31.3	42.3	23.9	12.9	4.1	1.4	4.1	17.0	113.2	4.1
Blair,DeJuan - Duncan,Tim - Jefferson,Richard - Neal,Gary - Parker,Tony (SAS)	18	51.2	46.2	92.9	49.7%	8.1	20.8	39.0%	12.7	17.3	73.5%	12.7	37.1	49.8	23.4	12.2	10.2	1.5	6.6	14.7	113.2	23.4
Boozer,Carlos - Brewer,Ronnie - Korver,Kyle - Noah,Joakim - Rose,Derrick (CHI)	25	51.2	42.0	85.3	49.3%	7.6	18.3	41.4%	18.0	24.0	75.0%	10.1	34.1	44.2	28.8	14.2	6.6	4.1	4.7	13.0	109.7	7.0
Gordon,Ben - Jerebko,Jonas - Knight,Brandon - Monroe,Greg - Prince,Tayshaun (DET)	36	51.2	37.5	82.0	45.7%	6.1	16.0	38.5%	14.4	20.0	72.3%	11.1	24.3	35.3	20.3	20.3	5.2	3.4	4.9	24.6	95.5	-24.6
Haywood,Brendan - Kidd,Jason - Marion,Shawn - Nowitzki,Dirk - West,Delonte (DAL)	20	51.2	40.3	90.0	44.8%	3.2	14.0	23.1%	10.5	14.8	70.9%	12.6	36.5	49.2	22.3	16.1	9.7	5.1	3.2	18.3	94.3	-2.7
Allen,Ray - Bass,Brandon - Garnett,Kevin - Pierce,Paul - Rondo,Rajon (BOS)	29	51.1	40.3	85.7	47.0%	6.6	16.6	39.6%	16.2	20.0	81.3%	7.7	32.0	39.7	30.3	13.1	9.8	5.2	4.1	17.3	103.4	5.9
Allen,Tony - Conley,Mike - Gasol,Marc - Gay,Rudy - Mayo,O.J. (MEM)	29	51.1	36.4	80.1	45.5%	5.8	17.0	34.0%	31.4	40.4	77.7%	12.3	33.5	45.8	22.7	14.4	10.5	5.8	6.1	24.5	110.0	14.1
Brand,Elton - Holiday,Jrue - Iguodala,Andre - Meeks,Jodie - Young,Thaddeus (PHI)	29	51.1	46.4	87.8	52.9%	8.2	16.9	48.1%	14.4	22.0	65.7%	6.3	25.7	32.0	30.7	8.8	13.8	5.0	3.1	20.1	115.4	12.5
Bryant,Kobe - Bynum,Andrew - Fisher,Derek - Gasol,Pau - World Peace,Metta (LAL)	30	51.1	38.3	83.8	45.7%	4.7	14.9	31.5%	19.5	26.1	74.9%	13.2	38.9	52.1	23.8	17.9	6.0	5.9	5.9	14.7	100.9	7.0
Johnson,Joe - McGrady,Tracy - Pachulia,Zaza - Smith,Josh - Teague,Jeff (ATL)	21	51.1	37.1	84.7	43.8%	6.8	16.6	40.9%	15.9	22.7	70.0%	10.6	38.6	49.2	25.7	15.9	9.1	3.0	5.3	19.7	96.8	15.1
Bass,Brandon - Bradley,Avery - Garnett,Kevin - Pierce,Paul - Rondo,Rajon (BOS)	16	51.0	42.2	83.5	50.6%	4.9	11.2	43.8%	20.1	24.3	82.7%	7.0	38.0	45.0	30.1	12.8	8.4	4.0	4.4	16.3	109.4	19.4
Collison,Darren - George,Paul - Granger,Danny - Hibbert,Roy - West,David (IND)	56	51.0	40.8	86.9	46.9%	6.4	15.8	40.3%	19.0	23.5	80.9%	12.5	34.2	46.7	21.6	15.3	8.4	7.5	6.3	20.6	106.9	9.6
Collison,Darren - Granger,Danny - Hibbert,Roy - Hill,George - West,David (IND)	29	50.9	44.3	90.8	48.8%	6.4	17.6	36.4%	17.1	20.8	82.1%	13.9	33.7	47.6	21.4	13.9	8.5	8.0	5.9	16.6	112.2	14.4
Lewis,Rashard - McGee,JaVale - Vesely,Jan - Wall,John - Young,Nick (WAS)	9	50.9	39.4	90.1	43.8%	4.0	12.1	33.3%	11.3	15.3	73.7%	11.3	29.8	41.0	22.5	14.5	10.5	5.6	6.4	20.9	94.1	-8.8
Anderson,Ryan - Duhon,Chris - Howard,Dwight - Richardson,Jason - Turkoglu,Hedo (ORL)	14	50.8	37.9	75.8	50.0%	11.9	29.2	40.8%	21.0	31.7	66.2%	8.2	38.3	46.5	24.3	18.5	10.3	9.1	4.5	17.3	108.7	23.1
Augustin,D.J. - Biyombo,Bismack - Brown,Derrick - Henderson,Gerald - Mullens,Byron (CHA)	6	50.8	36.0	80.9	44.5%	4.8	11.6	41.2%	25.1	32.6	77.1%	10.2	31.3	41.5	21.8	15.0	4.8	4.1	4.8	14.3	102.0	-6.8
Booker,Trevor - Crawford,Jordan - McGee,JaVale - Singleton,Chris - Wall,John (WAS)	15	50.8	40.6	91.1	44.6%	4.2	14.9	28.1%	14.0	22.4	62.5%	15.9	34.1	50.0	19.6	14.9	5.1	7.0	2.3	19.6	99.5	-17.7
Carter,Vince - Haywood,Brendan - Kidd,Jason - Marion,Shawn - Nowitzki,Dirk (DAL)	17	50.8	43.1	92.6	46.6%	10.0	25.8	38.8%	11.5	15.5	74.5%	12.7	35.8	48.6	26.7	13.4	11.2	5.2	4.2	17.0	107.8	20.3
Johnson,Wesley - Love,Kevin - Pekovic,Nikola - Ridnour,Luke - Rubio,Ricky (MIN)	19	50.8	41.3	89.5	46.2%	5.3	17.8	29.8%	19.3	22.6	85.7%	15.7	32.0	47.8	23.7	16.3	8.0	4.4	6.4	18.4	107.3	1.7
Barnes,Matt - Blake,Steve - Bryant,Kobe - Bynum,Andrew - Gasol,Pau (LAL)	20	50.7	42.3	83.7	50.5%	2.4	13.6	17.6%	34.3	40.7	84.3%	18.3	33.5	51.8	24.7	16.7	8.8	8.0	2.4	20.7	121.2	12.8
Brand,Elton - Hawes,Spencer - Holiday,Jrue - Iguodala,Andre - Meeks,Jodie (PHI)	23	50.7	38.9	89.9	43.3%	4.4	17.5	25.0%	17.5	22.9	76.4%	11.6	40.4	52.0	25.0	11.6	11.1	7.0	6.4	14.7	99.7	15.5
Butler,Caron - Griffin,Blake - Martin,Kenyon - Paul,Chris - Williams,Mo (LAC)	19	50.7	35.9	85.8	41.8%	9.9	22.5	43.8%	23.9	33.8	70.8%	15.5	28.8	44.3	16.9	14.8	10.6	6.3	7.0	28.8	105.5	5.6
Crawford,Jordan - Seraphin,Kevin - Singleton,Chris - Vesely,Jan - Wall,John (WAS)	20	50.7	40.7	89.3	45.6%	3.6	11.7	30.4%	12.0	15.0	79.7%	13.0	32.3	45.3	21.4	17.1	8.7	5.6	4.6	20.4	97.0	-4.6
Erden,Semih - Gee,Alonzo - Gibson,Daniel - Sessions,Ramon - Thompson,Tristan (CLE)	6	50.7	28.5	78.4	36.4%	5.3	14.3	37.5%	29.4	41.0	71.7%	16.9	26.7	43.7	13.4	20.5	9.8	1.8	10.7	30.3	91.8	-14.3
Anderson,Ryan - Howard,Dwight - Nelson,Jameer - Redick,J.J. - Turkoglu,Hedo (ORL)	31	50.6	43.6	84.6	51.5%	16.6	36.5	45.3%	15.9	27.7	57.4%	12.7	35.6	48.3	25.2	15.9	5.7	4.3	4.3	18.4	119.6	23.4
Brooks,MarShon - Humphries,Kris - Wallace,Gerald - Williams,Deron - Williams,Shelden (NJN)	9	50.6	39.4	87.7	45.0%	5.5	16.4	33.3%	16.8	22.2	75.5%	15.9	34.0	49.9	23.5	18.5	9.7	3.4	5.9	12.2	101.1	1.7
Favors,Derrick - Howard,Josh - Kanter,Enes - Miles,C.J. - Watson,Earl (UTA)	21	50.6	34.7	79.5	43.7%	1.5	6.9	22.2%	17.4	23.9	72.6%	11.2	30.1	41.3	19.3	21.2	8.9	4.6	6.9	24.7	88.3	-3.9
Gee,Alonzo - Jamison,Antawn - Parker,Anthony - Sloan,Donald - Thompson,Tristan (CLE)	8	50.6	35.1	89.9	39.1%	4.4	16.0	27.8%	16.9	24.0	70.4%	14.2	27.6	41.8	20.0	13.8	7.1	1.3	7.6	21.4	91.7	-15.6
George,Paul - Granger,Danny - Hibbert,Roy - Hill,George - West,David (IND)	22	50.6	39.1	89.2	43.8%	7.5	19.4	38.6%	22.3	26.5	84.2%	14.6	40.6	55.2	21.9	13.7	6.0	6.8	6.0	19.2	108.0	15.9
Aldridge,LaMarcus - Camby,Marcus - Crawford,Jamal - Matthews,Wesley - Wallace,Gerald (POR)	16	50.5	44.3	88.6	50.0%	7.7	19.6	39.1%	15.3	16.2	94.7%	10.2	30.7	40.9	29.0	14.5	10.2	6.0	7.7	11.9	111.6	20.4
Anthony,Carmelo - Chandler,Tyson - Fields,Landry - Shumpert,Iman - Stoudemire,Amar'e (NYK)	19	50.5	39.4	83.5	47.2%	4.4	15.2	29.1%	18.3	23.5	77.9%	13.1	32.3	45.4	21.9	19.2	9.2	4.0	5.6	22.1	101.6	2.1
Beasley,Michael - Johnson,Wesley - Love,Kevin - Milicic,Darko - Ridnour,Luke (MIN)	7	50.5	38.5	88.2	43.7%	7.7	20.2	38.1%	12.0	19.3	62.5%	15.9	38.1	53.9	19.3	19.3	3.9	4.8	6.3	18.3	96.8	-5.8
Biyombo,Bismack - Brown,Derrick - Henderson,Gerald - Mullens,Byron - Walker,Kemba (CHA)	13	50.5	33.0	89.2	37.0%	2.3	13.6	16.7%	14.9	20.0	74.2%	16.8	34.3	51.1	19.7	18.8	5.8	6.1	6.8	15.8	83.1	-14.5
Burks,Alec - Favors,Derrick - Kanter,Enes - Miles,C.J. - Watson,Earl (UTA)	17	50.5	32.6	80.0	40.8%	1.5	12.2	12.5%	26.5	39.7	66.7%	18.3	27.5	45.8	18.8	20.9	12.2	6.6	5.1	21.4	93.2	-5.1
Gortat,Marcin - Hill,Grant - Morris,Markieff - Nash,Steve - Price,Ronnie (PHX)	6	50.5	36.4	78.2	46.5%	6.2	13.9	44.4%	12.4	17.8	69.6%	7.0	31.8	38.7	24.0	20.9	11.6	7.0	3.1	16.3	91.4	-15.5
Johnson,Wesley - Love,Kevin - Ridnour,Luke - Webster,Martell - Williams,Derrick (MIN)	11	50.5	41.6	90.7	45.9%	9.1	27.7	32.9%	14.3	17.4	81.8%	12.7	33.3	46.0	19.4	14.3	6.3	6.3	5.5	12.3	106.6	-1.2
Allen,Ray - Bass,Brandon - Pierce,Paul - Rondo,Rajon - Stiemsma,Greg (BOS)	20	50.4	39.3	79.7	49.3%	6.3	14.7	42.9%	17.3	19.9	86.8%	6.8	34.1	40.9	23.6	18.4	8.9	6.8	7.3	26.2	102.2	7.9
Anthony,Carmelo - Chandler,Tyson - Davis,Baron - Fields,Landry - Shumpert,Iman (NYK)	12	50.4	41.6	82.6	50.4%	7.5	21.8	34.2%	15.0	21.8	68.5%	14.1	32.0	46.1	23.0	21.8	10.8	1.8	4.2	18.6	105.7	13.2
Blair,DeJuan - Duncan,Tim - Green,Danny - Leonard,Kawhi - Parker,Tony (SAS)	23	50.4	42.9	97.2	44.2%	4.8	14.4	33.3%	13.0	18.9	69.1%	18.2	36.4	54.6	26.4	12.7	7.6	6.2	6.5	14.4	103.7	1.0
Carter,Vince - Kidd,Jason - Mahinmi,Ian - Marion,Shawn - Nowitzki,Dirk (DAL)	10	50.4	38.1	85.8	44.4%	6.6	21.5	30.6%	10.1	11.9	85.0%	6.0	39.9	45.9	19.1	14.9	4.8	4.8	3.6	21.5	93.0	-7.7
Collison,Nick - Durant,Kevin - Harden,James - Ibaka,Serge - Westbrook,Russell (OKC)	39	50.4	41.6	83.2	50.0%	7.3	18.3	40.0%	28.4	32.9	86.1%	15.5	30.6	46.2	17.4	17.8	6.9	11.9	7.3	19.2	118.9	16.5
Evans,Tyreke - Hayes,Chuck - Hickson,J.J. - Salmons,John - Thornton,Marcus (SAC)	12	50.4	41.1	91.1	45.1%	6.4	18.5	34.8%	21.0	25.8	81.3%	10.5	29.8	40.3	16.1	8.1	12.1	5.6	3.2	17.7	109.6	3.2
Afflalo,Arron - Faried,Kenneth - Gallinari,Danilo - Koufos,Kosta - Lawson,Ty (DEN)	11	50.3	46.9	94.2	49.8%	9.4	20.3	46.3%	15.0	19.9	75.5%	17.3	32.3	49.6	26.3	14.3	8.3	5.3	7.9	18.4	118.3	15.0
Bass,Brandon - Bradley,Avery - Garnett,Kevin - Pierce,Paul - Pietrus,Mickael (BOS)	11	50.3	43.0	87.7	49.0%	6.9	18.1	38.1%	12.0	18.1	66.7%	10.3	34.4	44.7	24.1	14.6	7.7	10.3	3.4	21.5	105.0	15.5
Booker,Trevor - Crawford,Jordan - Seraphin,Kevin - Singleton,Chris - Wall,John (WAS)	12	50.3	38.6	85.7	45.1%	1.9	12.7	14.8%	14.1	16.5	85.7%	9.4	33.9	43.3	16.9	16.5	9.4	6.1	4.7	20.7	93.2	-4.7
Boozer,Carlos - Brewer,Ronnie - Hamilton,Richard - Noah,Joakim - Rose,Derrick (CHI)	3	50.3	40.0	88.9	45.0%	4.1	13.9	29.4%	19.6	25.3	77.4%	14.7	35.9	50.6	25.3	14.7	8.2	4.9	6.5	22.8	103.6	8.2
Budinger,Chase - Dalembert,Samuel - Lowry,Kyle - Martin,Kevin - Scola,Luis (HOU)	13	50.3	37.6	84.5	44.5%	10.7	24.1	44.1%	22.0	25.6	86.1%	18.5	34.8	53.3	23.4	22.7	9.2	5.7	6.4	20.6	107.9	12.8
Casspi,Omri - Irving,Kyrie - Jamison,Antawn - Parker,Anthony - Varejao,Anderson (CLE)	18	50.3	41.1	90.3	45.5%	8.1	23.0	35.2%	11.6	17.3	67.3%	13.4	29.4	42.9	24.3	15.5	8.9	4.5	6.0	17.5	101.9	-5.7
Durant,Kevin - Harden,James - Ibaka,Serge - Perkins,Kendrick - Westbrook,Russell (OKC)	56	50.3	40.4	84.4	47.9%	5.7	16.9	33.6%	24.7	32.1	76.9%	15.7	34.3	50.0	19.1	17.2	6.3	9.9	5.7	19.1	111.2	7.0
Booker,Trevor - Crawford,Jordan - McGee,JaVale - Wall,John - Young,Nick (WAS)	16	50.2	43.0	85.4	50.4%	3.9	16.7	23.1%	22.5	34.7	64.8%	11.6	27.0	38.5	19.9	10.9	4.5	7.1	2.6	19.3	112.4	-5.1
Brown,Shannon - Dudley,Jared - Gortat,Marcin - Morris,Markieff - Nash,Steve (PHX)	25	50.2	45.7	89.0	51.3%	7.6	19.3	39.4%	15.2	21.1	72.2%	11.7	35.1	46.8	25.8	13.5	6.4	7.6	5.3	15.2	114.1	23.4
Collison,Nick - Durant,Kevin - Harden,James - Perkins,Kendrick - Westbrook,Russell (OKC)	47	50.2	35.9	89.7	40.0%	8.0	20.8	38.6%	26.4	33.1	80.0%	15.6	27.4	43.0	19.4	11.3	7.6	2.8	7.6	16.1	106.2	0.0
Conley,Mike - Gasol,Marc - Gay,Rudy - Mayo,O.J. - Speights,Marreese (MEM)	30	50.2	38.5	92.9	41.4%	3.1	13.3	23.1%	13.3	18.5	72.2%	15.4	28.7	44.1	20.5	14.4	9.2	3.6	4.6	16.9	93.4	-12.8
Dalembert,Samuel - Lowry,Kyle - Martin,Kevin - Parsons,Chandler - Scola,Luis (HOU)	30	50.2	38.4	86.1	44.6%	7.1	19.1	37.0%	16.0	19.4	82.4%	12.7	32.3	45.0	22.3	18.1	8.2	5.6	5.7	20.3	99.8	2.6
Dudley,Jared - Frye,Channing - Gortat,Marcin - Hill,Grant - Nash,Steve (PHX)	45	50.2	44.3	86.3	51.3%	7.2	19.5	36.9%	15.4	20.8	73.9%	9.5	34.7	44.2	28.8	14.1	6.1	6.6	3.8	15.1	111.2	14.0
Johnson,Wesley - Love,Kevin - Milicic,Darko - Ridnour,Luke - Rubio,Ricky (MIN)	10	50.2	32.4	87.8	37.0%	7.0	19.2	36.5%	16.2	20.3	80.0%	12.9	32.1	45.0	17.7	16.2	10.3	6.3	4.8	19.2	88.1	-1.8
Cook,Daequan - Durant,Kevin - Ibaka,Serge - Perkins,Kendrick - Westbrook,Russell (OKC)	24	50.1	37.3	86.3	43.2%	5.7	19.4	29.5%	16.1	19.8	81.6%	13.2	35.3	48.5	16.5	18.2	6.4	10.6	4.0	18.2	96.3	-7.6
Anthony,Joel - Bosh,Chris - Chalmers,Mario - James,LeBron - Wade,Dwyane (MIA)	39	50.0	41.6	82.3	50.6%	4.5	11.0	40.7%	19.4	23.7	81.8%	9.1	34.5	43.6	25.0	16.4	11.3	7.2	4.4	16.5	107.1	10.1
Augustin,D.J. - Biyombo,Bismack - Henderson,Gerald - Maggette,Corey - Thomas,Tyrus (CHA)	11	50.0	35.6	83.6	42.6%	5.9	12.4	47.5%	19.5	23.2	84.0%	9.0	26.3	35.3	22.6	15.2	8.0	4.3	5.6	21.4	96.6	-14.6
Booker,Trevor - McGee,JaVale - Singleton,Chris - Wall,John - Young,Nick (WAS)	24	50.0	37.1	88.1	42.1%	2.7	9.5	28.9%	14.9	19.7	75.9%	15.2	32.4	47.5	17.4	18.4	8.2	8.2	3.7	25.6	91.8	-10.2
