Belinelli,Marco - Deng,Luol - Gibson,Taj - Mohammed,Nazr - Robinson,Nate (CHI)	16	58.0	36.8	96.5	38.2%	7.9	16.7	47.4%	14.9	21.9	68.0%	21.1	36.0	57.0	20.2	14.9	4.4	13.2	6.1	29.8	96.5	-6.1
Belinelli,Marco - Butler,Jimmy - Gibson,Taj - Noah,Joakim - Robinson,Nate (CHI)	32	57.2	46.1	89.9	51.2%	6.2	20.4	30.4%	18.6	19.9	93.3%	14.6	32.8	47.4	31.0	15.9	9.3	9.7	5.8	23.9	116.9	16.4
Garnett,Kevin - Green,Jeff - Lee,Courtney - Sullinger,Jared - Terry,Jason (BOS)	17	56.8	45.9	85.9	53.5%	4.8	14.3	33.3%	19.1	23.9	80.0%	10.1	37.6	47.7	28.0	13.7	7.8	5.4	2.4	23.9	115.8	23.3
Allen,Ray - Battier,Shane - Bosh,Chris - Cole,Norris - Wade,Dwyane (MIA)	26	56.3	41.1	93.5	44.0%	5.6	18.5	30.4%	15.3	18.5	82.6%	12.1	26.6	38.7	17.7	10.5	11.3	3.2	2.4	25.8	103.1	-5.6
Drummond,Andre - Maggette,Corey - Singler,Kyle - Stuckey,Rodney - Villanueva,Charlie (DET)	11	56.3	47.1	92.7	50.8%	7.1	24.3	29.0%	14.9	22.0	67.9%	13.4	31.4	44.8	25.9	11.0	7.1	6.3	5.5	26.7	116.2	3.9
Barbosa,Leandro - Garnett,Kevin - Green,Jeff - Lee,Courtney - Sullinger,Jared (BOS)	13	56.1	40.0	79.2	50.5%	6.9	13.8	50.0%	20.8	24.6	84.4%	7.7	32.3	40.0	20.8	17.7	9.2	2.3	2.3	32.3	107.6	3.1
Allen,Tony - Conley,Mike - Gasol,Marc - Prince,Tayshaun - Randolph,Zach (MEM)	31	55.8	40.9	90.2	45.3%	2.7	8.6	31.4%	17.7	23.9	74.4%	15.1	35.4	50.5	24.4	14.4	9.8	6.0	5.2	20.0	102.2	11.6
Calderon,Jose - Davis,Ed - DeRozan,DeMar - Pietrus,Mickael - Valanciunas,Jonas (TOR)	9	55.4	42.9	83.3	51.6%	8.5	22.1	38.2%	5.9	8.5	69.2%	7.2	33.2	40.3	29.3	20.2	11.7	6.5	2.0	21.5	100.2	2.0
Belinelli,Marco - Boozer,Carlos - Butler,Jimmy - Gibson,Taj - Robinson,Nate (CHI)	20	55.3	34.9	85.6	40.7%	7.1	18.2	39.1%	20.6	23.8	86.7%	12.7	32.5	45.2	19.0	16.6	4.8	5.5	8.7	25.4	97.5	-7.1
Davis,Anthony - Lopez,Robin - Rivers,Austin - Thomas,Lance - Vasquez,Greivis (NOH)	12	55.0	41.7	88.4	47.2%	3.8	8.8	43.8%	12.1	16.5	73.3%	10.4	39.5	49.9	22.5	14.8	4.4	4.9	6.6	18.1	99.3	-1.1
Aminu,Al-Farouq - Davis,Anthony - Lopez,Robin - Rivers,Austin - Vasquez,Greivis (NOH)	16	54.8	43.4	87.2	49.8%	2.1	6.4	33.3%	15.5	18.5	83.7%	12.0	29.6	41.6	27.0	16.7	7.3	5.2	7.7	20.2	104.3	-0.9
Blatche,Andray - Evans,Reggie - Johnson,Joe - Wallace,Gerald - Williams,Deron (BKN)	16	54.8	39.6	85.4	46.3%	7.5	24.5	30.8%	17.0	24.5	69.2%	13.2	37.7	50.9	23.2	17.0	12.6	6.9	3.1	15.1	103.7	15.1
Anthony,Carmelo - Felton,Raymond - Martin,Kenyon - Prigioni,Pablo - Shumpert,Iman (NYK)	8	54.7	47.0	88.5	53.1%	19.1	38.8	49.1%	9.5	12.3	77.8%	8.8	30.6	39.5	30.6	15.0	13.6	2.7	2.0	32.7	122.5	13.6
Drummond,Andre - Knight,Brandon - Monroe,Greg - Prince,Tayshaun - Stuckey,Rodney (DET)	21	54.7	38.4	80.8	47.5%	6.4	17.6	36.4%	18.4	27.2	67.6%	9.6	36.8	46.4	28.0	16.8	5.6	7.2	2.4	18.4	101.6	5.6
Bogans,Keith - Johnson,Joe - Lopez,Brook - Wallace,Gerald - Williams,Deron (BKN)	17	54.5	39.2	83.5	47.0%	11.7	25.5	46.0%	21.4	27.0	79.2%	10.7	38.2	48.9	21.9	15.3	6.6	6.1	2.5	14.3	111.6	21.4
Bogans,Keith - Humphries,Kris - Johnson,Joe - Lopez,Brook - Williams,Deron (BKN)	14	54.4	46.1	93.5	49.3%	11.5	27.5	41.9%	10.6	17.7	60.0%	14.2	39.5	53.6	30.1	12.9	4.4	7.1	2.2	19.1	114.4	15.1
Allen,Lavoy - Holiday,Jrue - Turner,Evan - Wright,Dorell - Young,Thaddeus (PHI)	23	54.3	38.4	87.5	43.9%	5.0	16.9	29.4%	10.9	14.9	73.3%	9.6	35.1	44.7	23.9	15.6	10.3	5.6	4.0	13.9	92.8	-8.6
Allen,Tony - Conley,Mike - Davis,Ed - Gasol,Marc - Prince,Tayshaun (MEM)	11	54.2	47.8	96.3	49.6%	1.4	7.8	18.2%	10.7	15.0	71.4%	15.0	35.7	50.6	29.2	12.1	12.1	12.8	6.4	17.1	107.7	25.0
Augustin,D.J. - George,Paul - Hansbrough,Tyler - Johnson,Orlando - Mahinmi,Ian (IND)	26	54.2	33.1	84.5	39.2%	10.4	32.5	32.0%	24.0	33.8	71.2%	16.9	34.4	51.3	20.1	17.5	7.8	4.5	7.8	22.1	100.7	9.1
Dudley,Jared - O'Neal,Jermaine - Scola,Luis - Telfair,Sebastian - Tucker,P.J. (PHX)	9	54.0	44.0	85.8	51.3%	5.8	11.5	50.0%	15.1	20.9	72.4%	10.1	32.4	42.5	22.3	15.1	10.1	6.5	4.3	23.8	108.8	15.1
Bledsoe,Eric - Butler,Caron - Green,Willie - Griffin,Blake - Jordan,DeAndre (LAC)	10	53.9	42.9	89.7	47.9%	8.0	17.6	45.7%	16.1	26.1	61.8%	14.9	30.3	45.2	22.6	13.8	10.3	5.4	2.7	21.8	110.0	5.7
Calderon,Jose - Davis,Ed - DeRozan,DeMar - Fields,Landry - Johnson,Amir (TOR)	11	53.9	47.7	92.9	51.4%	3.8	11.5	33.3%	11.9	17.1	70.0%	11.1	34.5	45.6	32.0	10.7	6.0	3.8	3.8	14.5	111.3	9.0
Aminu,Al-Farouq - Anderson,Ryan - Lopez,Robin - Mason,Roger - Vasquez,Greivis (NOH)	23	53.8	44.5	90.4	49.2%	10.2	26.3	38.9%	12.9	15.2	84.6%	14.9	33.1	48.0	28.1	17.8	5.6	6.1	7.0	21.9	112.0	-2.9
Brooks,Aaron - Cousins,DeMarcus - Evans,Tyreke - Salmons,John - Thompson,Jason (SAC)	10	53.8	47.8	98.0	48.7%	8.2	19.8	41.7%	11.9	17.7	67.4%	18.5	30.9	49.4	21.4	12.8	7.0	3.7	7.4	19.3	115.7	10.3
Brown,Kwame - Holiday,Jrue - Richardson,Jason - Turner,Evan - Young,Thaddeus (PHI)	10	53.7	35.3	89.9	39.3%	9.6	23.3	41.4%	14.5	19.3	75.0%	7.2	32.9	40.1	19.3	8.8	13.6	8.0	4.8	15.3	94.7	-16.1
Afflalo,Arron - Harkless,Maurice - Moore,E'Twaun - Nicholson,Andrew - Vucevic,Nikola (ORL)	9	53.6	41.2	82.3	50.0%	7.0	15.7	44.4%	12.8	15.1	84.6%	8.7	29.6	38.3	29.6	19.7	5.8	5.8	2.3	18.6	102.1	-20.9
Belinelli,Marco - Butler,Jimmy - Deng,Luol - Gibson,Taj - Robinson,Nate (CHI)	12	53.6	39.3	91.7	42.9%	5.6	20.0	28.1%	19.3	23.1	83.8%	16.2	28.1	44.3	23.1	14.3	11.2	6.9	8.7	25.0	103.6	3.1
DeRozan,DeMar - Gay,Rudy - Gray,Aaron - Johnson,Amir - Lowry,Kyle (TOR)	10	53.6	36.6	82.7	44.3%	5.4	12.2	44.4%	20.3	28.5	71.4%	12.9	36.6	49.5	19.0	17.6	8.1	2.0	2.7	21.7	99.0	-7.5
Allen,Ray - Battier,Shane - Bosh,Chris - Chalmers,Mario - James,LeBron (MIA)	28	53.5	42.1	83.6	50.3%	12.9	28.6	44.9%	28.6	38.6	74.2%	9.4	31.0	40.3	25.7	8.8	7.6	5.8	4.7	14.6	125.7	12.9
Allen,Tony - Bayless,Jerryd - Gasol,Marc - Gay,Rudy - Randolph,Zach (MEM)	18	53.5	35.9	82.4	43.6%	2.8	11.3	25.0%	15.5	17.6	88.0%	12.7	28.9	41.5	21.1	22.5	9.9	4.9	7.7	14.8	90.1	-6.3
Anthony,Carmelo - Chandler,Tyson - Felton,Raymond - Kidd,Jason - Shumpert,Iman (NYK)	15	53.5	33.0	92.3	35.7%	9.6	38.0	25.3%	17.5	20.5	85.7%	15.4	36.3	51.8	19.2	14.2	8.3	2.9	4.2	16.7	93.1	-7.5
Bryant,Kobe - Howard,Dwight - Meeks,Jodie - Nash,Steve - World Peace,Metta (LAL)	17	53.5	38.5	78.9	48.8%	11.7	30.2	38.7%	33.6	49.2	68.3%	10.2	40.4	50.6	19.0	9.7	8.3	5.8	2.4	20.0	122.2	27.3
Barea,Jose - Cunningham,Dante - Gelabale,Mickael - Shved,Alexey - Stiemsma,Greg (MIN)	15	53.4	38.7	93.0	41.7%	8.3	29.8	28.0%	13.1	17.3	75.9%	13.7	36.4	50.1	20.3	13.1	10.7	8.9	4.8	22.1	99.0	10.1
Bass,Brandon - Bradley,Avery - Green,Jeff - Lee,Courtney - Pierce,Paul (BOS)	17	53.4	47.1	80.5	58.4%	8.4	18.3	45.7%	22.0	28.8	76.4%	7.8	35.6	43.4	26.2	14.6	8.4	9.4	6.8	21.4	124.5	29.3
Evans,Reggie - Lopez,Brook - Wallace,Gerald - Watson,C.J. - Williams,Deron (BKN)	8	53.4	41.0	90.1	45.5%	8.2	18.6	44.0%	11.2	15.6	71.4%	17.1	29.1	46.2	21.6	20.1	14.2	7.4	8.2	17.9	101.3	6.0
Aminu,Al-Farouq - Anderson,Ryan - Lopez,Robin - Rivers,Austin - Vasquez,Greivis (NOH)	26	53.3	39.1	91.4	42.7%	7.4	19.5	37.7%	10.3	13.6	75.7%	12.9	31.7	44.6	19.5	15.5	8.1	7.7	9.2	19.9	95.8	-10.3
Bargnani,Andrea - Calderon,Jose - DeRozan,DeMar - McGuire,Dominic - Valanciunas,Jonas (TOR)	6	53.3	44.0	82.5	53.3%	9.4	16.5	57.1%	19.7	23.6	83.3%	7.9	30.7	38.5	28.3	14.9	8.6	5.5	7.1	21.2	117.1	6.3
George,Paul - Hibbert,Roy - Hill,George - West,David - Young,Sam (IND)	24	53.3	37.0	89.6	41.3%	3.5	14.4	24.0%	17.3	23.7	73.2%	17.3	40.5	57.8	17.9	17.3	2.9	12.7	5.2	21.4	94.8	-12.1
George,Paul - Hill,George - Mahinmi,Ian - Stephenson,Lance - West,David (IND)	35	53.3	39.9	82.7	48.2%	7.5	19.0	39.2%	19.8	29.1	67.9%	10.4	32.4	42.9	25.0	14.9	11.9	5.2	4.1	24.6	107.0	4.8
Allen,Ray - Andersen,Chris - Battier,Shane - Cole,Norris - Wade,Dwyane (MIA)	19	53.2	40.1	78.5	51.1%	8.9	20.1	44.4%	17.8	24.5	72.7%	5.4	29.0	34.3	25.0	16.1	10.7	6.2	6.2	15.2	107.0	0.4
Augustin,D.J. - Green,Gerald - Hansbrough,Tyler - Mahinmi,Ian - Stephenson,Lance (IND)	18	53.2	29.5	85.5	34.5%	8.1	24.3	33.3%	22.9	29.5	77.5%	19.9	34.7	54.6	17.7	21.4	5.2	8.8	2.9	26.5	90.0	-14.7
Boozer,Carlos - Butler,Jimmy - Deng,Luol - Hinrich,Kirk - Mohammed,Nazr (CHI)	9	53.2	39.9	91.4	43.7%	4.7	14.0	33.3%	14.4	18.0	80.0%	15.1	34.9	50.0	25.5	15.8	9.0	4.0	5.8	17.3	98.9	5.8
Knight,Brandon - Maxiell,Jason - Monroe,Greg - Prince,Tayshaun - Stuckey,Rodney (DET)	34	53.2	36.3	85.3	42.6%	4.4	12.2	36.1%	16.5	21.9	75.2%	11.0	32.3	43.4	22.3	16.1	5.2	5.8	7.6	18.9	93.6	-12.2
Allen,Ray - Battier,Shane - Bosh,Chris - Cole,Norris - Miller,Mike (MIA)	17	53.0	35.4	76.8	46.2%	7.2	22.3	32.4%	13.8	17.1	80.8%	5.9	35.4	41.3	22.3	21.6	3.3	5.2	3.9	18.4	91.8	-21.0
Aminu,Al-Farouq - Anderson,Ryan - Gordon,Eric - Lopez,Robin - Vasquez,Greivis (NOH)	25	53.0	39.1	92.9	42.1%	8.4	26.7	31.3%	14.8	21.5	68.5%	20.7	33.1	53.8	23.1	18.3	6.8	4.0	6.4	18.7	101.3	-10.0
Anderson,Ryan - Rivers,Austin - Roberts,Brian - Smith,Jason - Thomas,Lance (NOH)	11	53.0	37.9	92.9	40.8%	10.1	25.5	39.4%	19.3	23.2	83.3%	12.4	30.2	42.6	24.0	9.3	1.5	4.6	9.3	19.3	105.3	-0.8
Anthony,Carmelo - Chandler,Tyson - Felton,Raymond - Kidd,Jason - Smith,J.R. (NYK)	39	53.0	42.9	90.2	47.6%	12.8	32.3	39.6%	20.7	26.8	77.2%	15.2	36.2	51.4	19.7	13.2	9.6	4.9	3.5	19.3	119.3	26.2
Biyombo,Bismack - Gordon,Ben - Henderson,Gerald - McRoberts,Josh - Walker,Kemba (CHA)	17	53.0	37.3	84.2	44.3%	4.8	18.3	26.1%	22.3	28.6	77.8%	12.7	27.8	40.5	20.7	15.9	6.4	6.4	5.6	14.3	101.7	-29.4
Boozer,Carlos - Butler,Jimmy - Hamilton,Richard - Hinrich,Kirk - Noah,Joakim (CHI)	14	53.0	40.0	89.4	44.7%	3.7	9.5	39.1%	14.0	22.2	63.0%	13.2	36.7	49.8	28.0	14.0	5.4	5.8	5.8	19.8	97.6	-1.6
Anthony,Carmelo - Chandler,Tyson - Felton,Raymond - Smith,J.R. - Stoudemire,Amar'e (NYK)	13	52.9	41.5	87.1	47.6%	9.3	22.3	41.9%	19.7	23.3	84.4%	13.0	34.2	47.2	18.7	15.6	5.2	4.1	5.7	19.2	112.0	2.6
Faried,Kenneth - Gallinari,Danilo - Iguodala,Andre - Koufos,Kosta - Miller,Andre (DEN)	15	52.9	46.2	87.0	53.1%	4.5	11.3	40.0%	13.6	25.4	53.6%	15.0	31.3	46.2	29.5	16.8	7.3	6.3	6.8	18.1	110.6	11.3
Aminu,Al-Farouq - Davis,Anthony - Lopez,Robin - Mason,Roger - Vasquez,Greivis (NOH)	12	52.8	37.8	88.2	42.9%	3.7	10.4	35.7%	22.2	25.2	88.2%	19.3	32.6	51.9	21.5	20.0	8.9	8.2	5.2	25.2	101.5	-9.6
Dunleavy,Mike - Ellis,Monta - Henson,John - Udoh,Ekpe - Udrih,Beno (MIL)	20	52.8	47.7	96.0	49.7%	6.3	18.8	33.3%	9.4	17.6	53.6%	18.2	31.4	49.6	29.5	14.4	7.5	5.6	4.4	14.4	111.1	5.0
James,Mike - Kaman,Chris - Marion,Shawn - Mayo,O.J. - Nowitzki,Dirk (DAL)	12	52.8	42.6	88.1	48.4%	5.7	18.0	31.6%	8.5	9.9	85.7%	9.0	34.6	43.6	26.5	16.6	11.4	3.3	3.8	18.0	99.4	-2.8
Evans,Reggie - Johnson,Joe - Lopez,Brook - Wallace,Gerald - Williams,Deron (BKN)	44	52.7	41.7	88.0	47.4%	8.2	21.1	39.1%	16.4	23.0	71.3%	13.9	35.0	48.9	24.0	15.8	7.3	4.8	5.8	13.8	108.1	5.6
Biyombo,Bismack - Henderson,Gerald - Kidd-Gilchrist,Michael - Walker,Kemba - Warrick,Hakim (CHA)	14	52.6	38.6	85.7	45.1%	1.9	9.9	19.0%	16.0	20.7	77.3%	10.8	31.6	42.4	22.1	16.0	8.9	5.7	7.1	16.5	95.1	-17.9
Butler,Jimmy - Deng,Luol - Gibson,Taj - Noah,Joakim - Robinson,Nate (CHI)	24	52.6	35.7	88.0	40.6%	4.0	14.6	27.3%	19.2	25.8	74.4%	19.8	31.8	51.6	21.8	20.5	6.6	8.6	2.6	27.1	94.6	-19.2
Crowder,Jae - James,Mike - Kaman,Chris - Mayo,O.J. - Nowitzki,Dirk (DAL)	9	52.6	39.4	86.0	45.8%	10.0	22.2	45.2%	4.3	5.7	75.0%	5.0	33.0	38.0	27.2	16.5	8.6	6.5	3.6	20.8	93.2	-16.5
Foye,Randy - Jefferson,Al - Millsap,Paul - Tinsley,Jamaal - Williams,Marvin (UTA)	29	52.5	38.6	86.6	44.6%	8.1	21.5	37.6%	15.4	18.9	81.6%	8.4	30.0	38.4	24.7	13.5	8.8	6.2	5.2	19.2	100.7	-7.3
Afflalo,Arron - Davis,Glen - Harkless,Maurice - Nelson,Jameer - Vucevic,Nikola (ORL)	16	52.4	35.0	87.4	40.1%	2.9	14.4	20.4%	9.7	12.7	76.7%	9.7	39.1	48.8	17.1	16.8	7.6	7.1	6.5	17.7	82.7	-12.4
Afflalo,Arron - Davis,Glen - Moore,E'Twaun - Redick,J.J. - Vucevic,Nikola (ORL)	17	52.4	40.5	85.0	47.6%	8.1	22.0	36.7%	15.3	18.9	81.0%	7.6	32.4	40.0	29.2	14.4	6.3	1.8	2.7	23.4	104.3	-6.3
Allen,Ray - Andersen,Chris - Battier,Shane - Cole,Norris - James,LeBron (MIA)	29	52.4	41.9	81.9	51.1%	14.2	30.3	47.1%	21.8	28.9	75.4%	9.3	28.0	37.4	25.8	14.7	11.1	7.6	1.3	21.8	119.8	14.2
Allen,Ray - Bosh,Chris - Cole,Norris - James,LeBron - Wade,Dwyane (MIA)	23	52.4	45.7	89.2	51.3%	3.7	12.0	31.3%	12.7	19.5	65.4%	11.2	32.2	43.5	27.0	13.5	10.5	5.2	9.0	27.0	107.9	-9.0
Allen,Tony - Conley,Mike - Gasol,Marc - Gay,Rudy - Randolph,Zach (MEM)	35	52.4	40.3	89.7	44.9%	3.7	10.5	34.9%	17.4	21.9	79.2%	15.4	32.0	47.4	22.3	16.1	11.9	5.6	7.0	18.9	101.6	9.5
Barnes,Matt - Bledsoe,Eric - Crawford,Jamal - Hollins,Ryan - Odom,Lamar (LAC)	33	52.4	41.2	84.1	48.9%	7.5	20.6	36.7%	16.9	21.5	78.7%	13.9	33.4	47.3	22.2	20.3	10.5	7.1	3.4	29.7	106.8	3.9
Bogans,Keith - Evans,Reggie - Johnson,Joe - Lopez,Brook - Williams,Deron (BKN)	20	52.4	40.1	91.7	43.7%	8.7	25.0	34.6%	14.7	18.9	78.0%	14.7	32.1	46.8	20.2	14.7	6.1	5.1	5.4	16.7	103.5	-3.8
Bosh,Chris - Chalmers,Mario - James,LeBron - Lewis,Rashard - Wade,Dwyane (MIA)	15	52.4	43.2	78.9	54.7%	7.4	17.9	41.7%	15.6	20.8	75.0%	6.7	32.0	38.7	26.8	18.6	11.2	1.5	3.0	18.6	109.4	-5.2
Calderon,Jose - Maxiell,Jason - Monroe,Greg - Singler,Kyle - Stuckey,Rodney (DET)	14	52.4	34.4	86.0	40.0%	3.3	14.9	21.9%	11.6	19.1	61.0%	10.2	28.8	39.1	24.6	15.8	7.9	3.3	6.5	22.3	83.7	-28.8
Aldridge,LaMarcus - Batum,Nicolas - Leonard,Meyers - Lillard,Damian - Matthews,Wesley (POR)	27	52.3	42.5	84.5	50.3%	12.8	27.4	46.8%	19.0	22.1	86.0%	8.4	31.4	39.8	24.3	14.2	7.5	9.3	2.2	18.6	116.8	10.6
Blake,Steve - Bryant,Kobe - Gasol,Pau - Howard,Dwight - Meeks,Jodie (LAL)	10	52.3	36.7	80.4	45.6%	6.5	24.3	26.7%	21.0	28.6	73.6%	13.0	30.2	43.2	24.8	20.0	5.9	4.9	4.3	23.2	100.9	-17.8
Butler,Caron - Green,Willie - Griffin,Blake - Jordan,DeAndre - Paul,Chris (LAC)	46	52.3	45.3	90.4	50.1%	8.7	21.6	40.1%	12.8	19.0	67.3%	12.9	31.6	44.5	30.8	14.2	11.1	5.1	5.4	18.3	112.0	8.3
Collison,Darren - Jones,Dahntay - Kaman,Chris - Marion,Shawn - Mayo,O.J. (DAL)	12	52.3	39.5	89.4	44.2%	6.0	15.7	38.1%	8.2	10.4	78.6%	10.4	34.3	44.7	24.6	16.4	5.2	4.5	9.7	16.4	93.2	-21.6
Ellington,Wayne - Livingston,Shaun - Miles,C.J. - Speights,Marreese - Walton,Luke (CLE)	20	52.2	39.4	91.4	43.1%	8.2	22.5	36.5%	20.4	26.4	77.0%	16.9	30.3	47.2	25.6	13.9	5.6	3.9	6.9	25.6	107.4	-6.1
George,Paul - Hibbert,Roy - Hill,George - Stephenson,Lance - West,David (IND)	64	52.2	42.5	89.4	47.6%	7.6	19.5	39.0%	16.0	20.9	76.4%	12.7	35.6	48.3	25.5	14.1	8.2	7.2	5.5	19.2	108.6	12.2
Knight,Brandon - Maxiell,Jason - Monroe,Greg - Prince,Tayshaun - Singler,Kyle (DET)	40	52.2	38.9	84.2	46.3%	5.3	12.8	40.9%	18.2	23.4	77.6%	13.0	35.5	48.5	22.5	18.5	7.1	5.1	5.8	17.3	101.3	1.8
Burks,Alec - Favors,Derrick - Hayward,Gordon - Kanter,Enes - Watson,Earl (UTA)	16	52.1	33.7	88.0	38.3%	4.2	14.7	28.6%	19.0	27.4	69.2%	19.0	29.0	47.9	20.0	19.0	10.5	8.4	6.3	32.7	90.6	-16.3
Biyombo,Bismack - Henderson,Gerald - Kidd-Gilchrist,Michael - McRoberts,Josh - Walker,Kemba (CHA)	18	52.0	40.7	84.3	48.3%	3.2	10.6	29.8%	16.2	20.1	80.6%	8.4	35.0	43.3	24.4	15.3	6.1	6.1	5.6	18.0	100.8	-3.3
Adrien,Jeff - Biyombo,Bismack - Henderson,Gerald - Kidd-Gilchrist,Michael - Walker,Kemba (CHA)	15	51.9	40.0	90.5	44.2%	2.8	8.4	33.3%	13.3	16.8	79.2%	13.3	37.9	51.2	17.5	15.4	6.3	4.2	7.7	19.6	96.1	2.1
Bass,Brandon - Bradley,Avery - Garnett,Kevin - Lee,Courtney - Pierce,Paul (BOS)	20	51.9	39.9	80.0	49.9%	5.9	12.7	46.7%	17.8	20.8	85.7%	6.4	31.8	38.2	27.0	17.2	10.8	4.5	5.9	22.5	103.6	1.3
Billups,Chauncey - Butler,Caron - Griffin,Blake - Jordan,DeAndre - Paul,Chris (LAC)	21	51.9	45.2	87.7	51.5%	11.2	27.8	40.4%	13.5	19.9	67.6%	11.6	30.6	42.2	29.5	15.1	10.1	5.0	3.9	18.1	115.0	12.9
Afflalo,Arron - Jones,DeQuan - Nelson,Jameer - Nicholson,Andrew - Vucevic,Nikola (ORL)	8	51.8	46.8	95.8	48.9%	9.4	19.4	48.1%	7.2	7.9	90.9%	11.5	29.5	41.1	25.2	12.2	5.8	4.3	3.6	12.2	110.2	-1.4
Belinelli,Marco - Boozer,Carlos - Deng,Luol - Hinrich,Kirk - Noah,Joakim (CHI)	23	51.8	37.4	85.3	43.9%	4.5	14.0	32.5%	17.1	20.8	82.4%	9.8	34.9	44.7	25.7	15.4	8.0	5.4	4.0	20.3	96.4	-4.0
Belinelli,Marco - Boozer,Carlos - Deng,Luol - Noah,Joakim - Robinson,Nate (CHI)	33	51.8	37.6	87.2	43.1%	3.7	14.4	25.8%	16.4	20.6	79.8%	12.9	32.4	45.3	24.3	16.6	5.9	4.2	7.0	21.0	95.3	-7.0
Bogans,Keith - Evans,Reggie - Lopez,Brook - Wallace,Gerald - Williams,Deron (BKN)	14	51.8	42.8	92.7	46.2%	6.5	23.3	27.9%	20.1	31.4	63.8%	19.0	34.7	53.7	25.5	12.5	4.3	4.9	4.9	15.2	112.2	7.0
Bryant,Kobe - Howard,Dwight - Jamison,Antawn - Nash,Steve - World Peace,Metta (LAL)	25	51.8	43.3	82.0	52.8%	9.3	23.2	40.0%	27.9	36.1	77.1%	11.4	36.6	48.0	24.3	13.4	4.1	6.7	3.6	17.0	123.8	19.1
Carroll,DeMarre - Foye,Randy - Jefferson,Al - Millsap,Paul - Williams,Mo (UTA)	10	51.8	44.4	87.0	51.0%	8.5	21.9	38.9%	10.9	15.8	69.2%	9.7	29.2	38.9	28.0	15.8	12.2	5.5	7.3	20.1	108.2	-1.2
Collison,Nick - Durant,Kevin - Martin,Kevin - Maynor,Eric - Thabeet,Hasheem (OKC)	21	51.8	34.9	76.1	45.8%	8.2	22.2	37.1%	31.7	35.5	89.3%	14.0	29.8	43.8	18.4	22.2	11.4	5.7	5.1	17.8	109.7	10.8
Biyombo,Bismack - Henderson,Gerald - Kidd-Gilchrist,Michael - Mullens,Byron - Walker,Kemba (CHA)	23	51.7	39.6	94.8	41.8%	6.7	16.9	39.7%	13.2	19.7	67.1%	15.3	31.5	46.8	20.9	11.8	5.8	7.9	8.1	15.8	99.2	-11.4
Collison,Nick - Durant,Kevin - Fisher,Derek - Jackson,Reggie - Martin,Kevin (OKC)	19	51.7	42.3	83.6	50.6%	10.9	27.1	40.4%	21.9	24.2	90.2%	7.1	35.6	42.8	20.0	12.8	9.5	6.2	2.9	19.5	117.4	13.8
Conley,Mike - Gasol,Marc - Gay,Rudy - Pondexter,Quincy - Randolph,Zach (MEM)	20	51.7	38.2	89.5	42.7%	5.5	16.1	34.4%	23.6	29.7	79.7%	17.6	28.6	46.2	15.1	15.1	8.0	2.0	6.5	21.1	105.5	8.0
Foye,Randy - Hayward,Gordon - Jefferson,Al - Millsap,Paul - Williams,Mo (UTA)	32	51.7	43.2	89.2	48.4%	9.6	22.3	43.0%	14.5	18.5	78.4%	9.3	26.2	35.5	26.9	12.0	10.4	5.0	6.5	20.7	110.5	-3.6
George,Paul - Green,Gerald - Hibbert,Roy - Hill,George - West,David (IND)	22	51.7	36.9	87.3	42.2%	6.3	20.9	30.0%	13.9	17.0	81.6%	13.2	39.6	52.9	20.2	18.4	7.0	10.4	6.6	20.2	93.9	0.7
Humphries,Kris - Johnson,Joe - Lopez,Brook - Wallace,Gerald - Williams,Deron (BKN)	17	51.7	38.7	88.4	43.8%	4.9	17.7	27.7%	18.8	24.5	76.7%	13.4	30.8	44.2	23.2	14.2	7.4	5.7	5.7	14.5	101.2	0.0
Aldridge,LaMarcus - Batum,Nicolas - Claver,Victor - Hickson,J.J. - Lillard,Damian (POR)	12	51.6	38.2	87.9	43.4%	6.9	20.3	33.9%	16.4	20.0	81.8%	12.4	31.6	44.0	24.7	15.6	9.1	8.4	2.2	9.8	99.6	-8.4
Allen,Lavoy - Holiday,Jrue - Richardson,Jason - Turner,Evan - Young,Thaddeus (PHI)	27	51.6	46.4	93.3	49.7%	6.2	16.2	38.3%	7.8	11.9	65.9%	10.8	32.0	42.9	27.3	12.3	7.8	4.3	4.9	17.7	106.8	5.4
Bass,Brandon - Garnett,Kevin - Pierce,Paul - Rondo,Rajon - Terry,Jason (BOS)	25	51.6	41.2	84.5	48.8%	5.4	16.1	33.3%	14.9	19.8	75.3%	7.0	30.5	37.5	28.2	13.7	11.2	3.0	3.3	16.5	102.7	5.8
Belinelli,Marco - Deng,Luol - Gibson,Taj - Noah,Joakim - Robinson,Nate (CHI)	28	51.6	34.6	82.8	41.8%	5.4	19.0	28.2%	19.0	25.8	73.6%	14.1	28.2	42.4	22.9	20.0	9.3	7.3	5.4	19.0	93.5	6.3
Boozer,Carlos - Deng,Luol - Hamilton,Richard - Hinrich,Kirk - Noah,Joakim (CHI)	25	51.6	41.1	87.1	47.2%	3.7	11.0	34.1%	14.6	18.6	78.6%	13.4	35.3	48.7	28.4	18.1	7.5	5.3	6.0	17.1	100.5	3.5
Boozer,Carlos - Deng,Luol - Hamilton,Richard - Noah,Joakim - Robinson,Nate (CHI)	19	51.6	37.5	91.8	40.9%	3.5	10.2	34.9%	12.0	15.3	78.5%	14.2	31.9	46.0	26.4	15.6	8.5	3.5	6.8	17.7	90.7	-10.9
Brown,Shannon - Dragic,Goran - Dudley,Jared - Gortat,Marcin - Morris,Markieff (PHX)	20	51.6	43.3	89.7	48.3%	5.9	19.0	31.3%	14.8	20.8	71.4%	11.9	26.1	38.0	30.3	13.1	15.4	4.2	7.7	19.0	107.5	18.4
Calderon,Jose - Knight,Brandon - Maxiell,Jason - Monroe,Greg - Singler,Kyle (DET)	15	51.6	39.4	89.9	43.8%	7.3	18.0	40.5%	10.9	15.7	69.6%	10.7	31.6	42.3	28.9	13.9	9.6	4.8	8.0	20.5	97.0	-5.2
Kirilenko,Andrei - Pekovic,Nikola - Ridnour,Luke - Roy,Brandon - Williams,Derrick (MIN)	5	51.6	38.4	81.8	47.0%	5.6	16.1	34.6%	14.9	22.9	64.9%	10.5	34.7	45.3	22.3	18.6	8.7	6.2	3.1	15.5	97.3	-7.4
Blair,DeJuan - Duncan,Tim - Green,Danny - Neal,Gary - Parker,Tony (SAS)	12	51.5	40.7	86.1	47.2%	5.3	14.3	36.7%	11.5	15.3	75.0%	10.5	36.3	46.9	23.9	17.7	4.8	5.3	4.8	13.4	98.0	-6.2
Bosh,Chris - Chalmers,Mario - Haslem,Udonis - James,LeBron - Wade,Dwyane (MIA)	47	51.5	43.5	84.1	51.7%	6.2	16.9	36.9%	15.3	20.0	76.4%	7.8	30.5	38.3	28.0	14.9	11.8	4.8	2.4	18.4	108.4	11.8
Bynum,Will - Daye,Austin - Drummond,Andre - Stuckey,Rodney - Villanueva,Charlie (DET)	13	51.5	44.8	91.2	49.1%	13.3	26.7	50.0%	9.1	18.7	48.6%	15.5	33.6	49.1	23.5	16.0	6.9	4.8	7.5	26.7	112.1	-2.1
Gelabale,Mickael - Pekovic,Nikola - Ridnour,Luke - Rubio,Ricky - Williams,Derrick (MIN)	9	51.5	33.2	81.6	40.7%	3.5	15.6	22.6%	23.2	29.2	79.3%	12.6	33.2	45.8	19.6	18.1	8.1	3.5	6.0	18.6	93.2	-8.1
Hawes,Spencer - Holiday,Jrue - Richardson,Jason - Turner,Evan - Young,Thaddeus (PHI)	22	51.5	40.9	94.1	43.5%	6.9	22.3	31.0%	12.8	21.8	58.5%	12.2	33.0	45.2	28.7	8.5	9.0	6.4	4.3	16.5	101.6	-6.4
Hawes,Spencer - Holiday,Jrue - Wright,Dorell - Young,Nick - Young,Thaddeus (PHI)	24	51.5	38.7	90.7	42.6%	7.4	20.1	37.0%	19.3	24.5	78.8%	12.6	33.5	46.1	21.6	11.2	6.7	6.7	2.2	12.6	104.1	5.9
Ariza,Trevor - Beal,Bradley - Booker,Trevor - Okafor,Emeka - Price,A.J. (WAS)	14	51.4	30.6	88.0	34.8%	7.3	23.3	31.1%	17.2	20.3	84.9%	13.8	29.5	43.2	21.4	16.8	9.9	7.3	4.6	16.5	85.7	-16.5
Beal,Bradley - Crawford,Jordan - Okafor,Emeka - Singleton,Chris - Webster,Martell (WAS)	9	51.4	26.6	82.2	32.4%	3.8	21.3	17.9%	10.7	14.5	73.7%	9.9	33.5	43.4	15.2	21.3	9.1	6.1	7.6	18.3	67.8	-44.9
Bryant,Kobe - Gasol,Pau - Howard,Dwight - Nash,Steve - World Peace,Metta (LAL)	19	51.4	41.8	83.1	50.3%	8.1	20.6	39.5%	17.1	28.0	61.2%	11.4	36.4	47.8	28.0	16.0	4.6	6.2	4.6	17.6	108.9	3.3
Hayward,Gordon - Jefferson,Al - Millsap,Paul - Williams,Marvin - Williams,Mo (UTA)	20	51.4	37.1	92.6	40.0%	4.8	18.0	26.9%	16.6	20.4	81.6%	16.1	35.2	51.3	19.1	14.5	7.5	7.5	5.9	18.5	95.6	-7.0
Horford,Al - Korver,Kyle - Smith,Josh - Teague,Jeff - Tolliver,Anthony (ATL)	15	51.4	39.1	83.6	46.7%	8.4	25.7	32.7%	12.9	20.3	63.4%	6.4	37.1	43.6	26.7	13.9	7.4	4.9	1.0	13.9	99.5	1.0
Kirilenko,Andrei - Ridnour,Luke - Rubio,Ricky - Stiemsma,Greg - Williams,Derrick (MIN)	15	51.4	37.5	79.7	47.1%	3.8	13.8	27.3%	20.6	26.3	78.6%	8.4	30.0	38.4	26.3	17.2	12.5	5.3	6.3	16.3	99.4	6.6
Aldridge,LaMarcus - Batum,Nicolas - Hickson,J.J. - Lillard,Damian - Matthews,Wesley (POR)	57	51.3	40.1	87.1	46.1%	8.6	22.7	38.0%	14.9	20.2	73.6%	11.8	32.0	43.8	24.8	15.8	7.6	5.0	4.4	15.8	103.8	-1.4
Aminu,Al-Farouq - Davis,Anthony - Gordon,Eric - Lopez,Robin - Vasquez,Greivis (NOH)	35	51.3	42.1	89.1	47.3%	3.7	9.5	38.3%	15.2	18.0	84.7%	13.1	32.9	46.0	24.8	16.0	8.0	7.0	5.7	17.3	103.2	-2.2
Bryant,Kobe - Clark,Earl - Gasol,Pau - Nash,Steve - World Peace,Metta (LAL)	7	51.3	34.7	83.3	41.6%	5.5	18.2	30.0%	18.8	25.5	73.8%	14.0	34.0	48.0	20.7	19.5	6.7	7.9	4.9	14.6	93.6	-13.4
Collison,Darren - Kaman,Chris - Marion,Shawn - Mayo,O.J. - Nowitzki,Dirk (DAL)	20	51.3	40.1	94.0	42.7%	5.1	14.3	35.6%	10.2	11.5	88.9%	8.9	34.1	43.0	25.8	9.9	8.0	5.7	3.8	16.3	95.6	-8.3
Duncan,Tim - Green,Danny - Leonard,Kawhi - Parker,Tony - Splitter,Tiago (SAS)	31	51.3	42.1	83.8	50.2%	6.2	14.0	44.4%	15.5	18.8	82.7%	7.2	41.2	48.4	26.1	15.1	7.9	9.9	5.4	12.1	105.9	18.6
Foye,Randy - Jefferson,Al - Millsap,Paul - Williams,Marvin - Williams,Mo (UTA)	19	51.3	39.1	89.7	43.6%	6.8	20.0	33.8%	13.5	16.5	81.8%	10.0	34.6	44.6	24.3	13.0	6.3	6.5	7.0	18.5	98.5	-8.5
Allen,Lavoy - Hawes,Spencer - Holiday,Jrue - Turner,Evan - Young,Nick (PHI)	18	51.2	42.1	89.1	47.2%	3.6	12.7	28.6%	8.1	11.3	72.0%	13.1	33.0	46.2	27.6	19.0	6.8	3.2	2.7	21.7	95.9	-10.4
Anthony,Carmelo - Brewer,Ronnie - Chandler,Tyson - Felton,Raymond - Kidd,Jason (NYK)	18	51.1	41.2	89.4	46.1%	11.9	30.0	39.5%	17.0	22.5	75.3%	9.2	28.6	37.8	24.2	9.9	10.4	3.4	4.1	14.5	111.2	2.4
Diaw,Boris - Green,Danny - Leonard,Kawhi - Parker,Tony - Splitter,Tiago (SAS)	14	51.1	43.1	86.2	50.0%	10.3	23.4	43.9%	16.4	20.1	81.6%	7.4	32.0	39.4	27.9	12.3	12.7	4.5	4.1	14.0	112.9	14.0
Bogut,Andrew - Curry,Stephen - Jack,Jarrett - Lee,David - Thompson,Klay (GSW)	26	51.0	42.5	87.2	48.7%	10.5	20.7	50.6%	19.5	24.5	79.6%	12.5	35.7	48.2	28.2	14.5	5.2	4.5	3.0	17.7	115.0	11.7
Cunningham,Dante - Kirilenko,Andrei - Pekovic,Nikola - Ridnour,Luke - Shved,Alexey (MIN)	12	51.0	40.0	90.3	44.3%	3.3	14.9	22.2%	14.6	20.5	71.0%	13.2	32.8	46.0	26.8	13.9	9.3	6.3	6.9	12.9	97.9	-1.7
Haywood,Brendan - Kidd-Gilchrist,Michael - Mullens,Byron - Taylor,Jeff - Walker,Kemba (CHA)	16	51.0	38.0	87.2	43.5%	5.5	18.1	30.5%	11.0	14.4	76.6%	12.2	36.4	48.7	21.7	18.7	8.0	7.3	11.3	15.6	92.4	-1.2
Hilario,Nene - Okafor,Emeka - Temple,Garrett - Wall,John - Webster,Martell (WAS)	21	51.0	40.8	86.1	47.4%	5.8	12.6	45.7%	12.4	16.4	75.8%	8.5	33.5	41.9	25.2	15.1	7.2	3.2	4.5	16.5	99.8	-5.9
Afflalo,Arron - McRoberts,Josh - Nelson,Jameer - Redick,J.J. - Vucevic,Nikola (ORL)	15	50.9	42.1	81.5	51.7%	12.9	32.6	39.7%	23.0	28.1	82.0%	5.1	36.5	41.6	30.9	11.2	4.5	3.4	5.1	22.5	120.2	16.3
Battier,Shane - Chalmers,Mario - Haslem,Udonis - James,LeBron - Wade,Dwyane (MIA)	18	50.9	46.2	83.2	55.6%	14.1	29.4	48.1%	19.6	24.5	80.0%	5.4	36.5	41.9	26.7	11.4	9.2	6.5	2.7	14.7	126.2	29.9
Bayless,Jerryd - Conley,Mike - Gasol,Marc - Prince,Tayshaun - Randolph,Zach (MEM)	22	50.9	40.3	83.5	48.3%	9.2	20.1	45.7%	31.1	36.3	85.7%	12.1	36.8	48.9	25.9	12.7	6.9	5.2	4.0	22.4	120.9	23.6
Beal,Bradley - Hilario,Nene - Okafor,Emeka - Price,A.J. - Webster,Martell (WAS)	11	50.9	43.1	87.2	49.5%	8.3	18.3	45.0%	14.7	22.9	64.0%	11.0	42.2	53.2	28.4	13.8	6.9	4.1	4.1	18.8	109.2	18.8
Curry,Stephen - Ezeli,Festus - Jack,Jarrett - Lee,David - Thompson,Klay (GSW)	31	50.9	43.8	96.1	45.5%	18.6	29.0	63.9%	8.6	10.9	78.3%	11.4	33.8	45.2	27.6	10.5	7.1	3.8	4.8	16.2	114.7	1.0
Horford,Al - Korver,Kyle - Pachulia,Zaza - Smith,Josh - Teague,Jeff (ATL)	17	50.9	43.1	85.4	50.4%	9.3	24.9	37.3%	9.7	19.7	49.1%	13.7	38.2	52.0	27.1	19.7	5.2	3.7	4.1	15.2	105.1	10.4
Kirilenko,Andrei - Lee,Malcolm - Love,Kevin - Pekovic,Nikola - Ridnour,Luke (MIN)	6	50.9	38.9	91.6	42.5%	5.9	19.7	30.0%	16.7	23.6	70.8%	17.2	33.0	50.2	26.1	15.3	11.3	4.9	7.4	18.7	100.4	5.4
Hawes,Spencer - Holiday,Jrue - Turner,Evan - Wright,Dorell - Young,Thaddeus (PHI)	39	50.8	39.2	81.5	48.1%	9.6	19.2	50.0%	15.8	24.6	64.1%	10.0	32.3	42.3	26.9	17.7	8.1	6.5	5.0	18.5	103.8	4.2
Afflalo,Arron - Harkless,Maurice - Nelson,Jameer - Nicholson,Andrew - Vucevic,Nikola (ORL)	10	50.7	41.2	89.0	46.2%	5.5	17.8	31.1%	11.9	15.0	78.9%	11.1	34.8	45.9	24.1	15.4	6.7	2.4	3.6	17.0	99.7	-11.9
Brewer,Corey - Chandler,Wilson - Gallinari,Danilo - McGee,JaVale - Miller,Andre (DEN)	22	50.7	45.2	82.3	54.9%	2.0	6.7	30.0%	16.2	20.2	80.0%	8.1	33.7	41.8	28.3	16.9	10.8	5.4	4.0	16.2	108.6	13.5
Daniels,Marquis - Ellis,Monta - Jennings,Brandon - Mbah a Moute,Luc - Sanders,Larry (MIL)	15	50.7	38.0	86.8	43.8%	4.7	15.6	30.2%	11.9	15.2	78.6%	10.5	33.3	43.8	23.1	17.0	9.4	6.9	3.3	19.9	92.6	-8.0
DeRozan,DeMar - Gay,Rudy - Johnson,Amir - Lowry,Kyle - Valanciunas,Jonas (TOR)	25	50.7	41.1	83.0	49.6%	5.3	13.8	38.7%	17.8	21.5	82.8%	9.3	36.0	45.3	26.0	16.9	7.5	7.8	4.0	20.6	105.4	12.6
Ellington,Wayne - Gee,Alonzo - Irving,Kyrie - Thompson,Tristan - Zeller,Tyler (CLE)	11	50.7	36.5	90.7	40.2%	5.4	16.3	33.3%	15.5	19.3	80.3%	12.0	32.7	44.7	19.1	12.8	5.2	6.0	6.8	21.8	93.9	-18.2
Gee,Alonzo - Irving,Kyrie - Thompson,Tristan - Waiters,Dion - Zeller,Tyler (CLE)	31	50.7	39.7	88.0	45.1%	5.4	14.4	37.5%	16.4	22.6	72.3%	12.3	29.7	42.0	22.2	14.3	8.8	5.4	8.4	19.0	101.1	-7.5
Hawes,Spencer - Holiday,Jrue - Turner,Evan - Young,Nick - Young,Thaddeus (PHI)	27	50.7	40.3	91.2	44.2%	3.6	13.3	27.3%	11.3	15.7	72.3%	9.9	33.0	42.9	23.2	11.8	6.8	5.3	5.3	20.5	95.5	-4.3
Afflalo,Arron - Davis,Glen - Nelson,Jameer - Redick,J.J. - Vucevic,Nikola (ORL)	24	50.6	43.6	87.6	49.7%	8.4	20.3	41.3%	16.5	19.6	84.3%	11.0	35.2	46.2	29.3	14.8	6.8	4.0	4.8	16.7	112.1	9.0
Aminu,Al-Farouq - Anderson,Ryan - Davis,Anthony - Gordon,Eric - Vasquez,Greivis (NOH)	21	50.6	37.0	82.1	45.0%	9.6	26.4	36.4%	28.3	37.4	75.6%	11.5	31.2	42.7	22.1	13.0	10.6	6.2	2.9	18.2	111.8	7.7
Barnes,Matt - Bledsoe,Eric - Crawford,Jamal - Odom,Lamar - Turiaf,Ronny (LAC)	35	50.6	39.9	84.0	47.4%	6.6	20.6	32.2%	14.5	20.9	69.2%	11.3	34.1	45.4	24.3	18.1	12.3	12.0	4.8	22.2	100.8	8.6
Bass,Brandon - Bradley,Avery - Garnett,Kevin - Pierce,Paul - Rondo,Rajon (BOS)	11	50.6	37.4	87.1	42.9%	5.8	17.7	32.6%	10.3	14.4	71.4%	10.3	36.2	46.4	24.7	16.8	9.0	6.6	7.4	15.6	90.8	-6.6
Bass,Brandon - Garnett,Kevin - Lee,Courtney - Pierce,Paul - Rondo,Rajon (BOS)	15	50.6	43.1	84.9	50.8%	5.1	12.9	40.0%	12.2	16.7	73.1%	7.1	31.5	38.6	30.9	14.8	8.4	4.5	3.2	22.5	103.6	-7.7
Cousins,DeMarcus - Garcia,Francisco - Salmons,John - Thomas,Isaiah - Thompson,Jason (SAC)	9	50.6	39.0	84.5	46.2%	6.4	21.0	30.6%	17.6	23.6	74.5%	9.4	28.7	38.2	24.9	14.6	9.0	3.4	7.3	20.6	102.1	-0.4
Durant,Kevin - Ibaka,Serge - Perkins,Kendrick - Sefolosha,Thabo - Westbrook,Russell (OKC)	76	50.6	41.0	84.3	48.6%	6.8	17.3	39.3%	20.5	25.6	80.2%	11.2	36.6	47.8	23.5	15.7	8.5	10.6	3.9	17.8	109.3	11.1
Gee,Alonzo - Livingston,Shaun - Thompson,Tristan - Waiters,Dion - Zeller,Tyler (CLE)	15	50.6	37.8	85.2	44.3%	3.6	11.7	30.4%	15.3	21.9	69.8%	12.2	27.6	39.8	15.8	17.4	9.7	4.6	7.7	19.9	94.4	-11.7
Gee,Alonzo - Pargo,Jeremy - Thompson,Tristan - Varejao,Anderson - Waiters,Dion (CLE)	7	50.6	38.8	88.4	43.9%	9.2	20.9	43.9%	15.8	19.4	81.6%	13.8	31.7	45.5	23.0	16.9	7.7	3.1	6.1	18.4	102.7	3.6
Horford,Al - Korver,Kyle - Smith,Josh - Stevenson,DeShawn - Teague,Jeff (ATL)	25	50.6	43.3	86.3	50.2%	10.8	25.8	42.0%	12.0	16.6	72.5%	6.7	36.3	43.0	30.2	13.1	9.3	6.9	3.8	17.1	109.5	8.2
Horford,Al - Korver,Kyle - Smith,Josh - Teague,Jeff - Williams,Louis (ATL)	21	50.6	40.2	88.9	45.2%	11.5	27.6	41.7%	13.5	18.3	73.8%	7.6	34.8	42.4	28.9	10.7	7.8	7.6	5.2	16.7	105.4	8.7
Diaw,Boris - Duncan,Tim - Green,Danny - Leonard,Kawhi - Parker,Tony (SAS)	27	50.5	41.0	81.3	50.4%	7.9	18.5	42.9%	16.9	21.5	78.5%	5.9	34.0	40.0	29.4	15.2	12.2	5.9	5.0	16.2	106.7	12.2
Gelabale,Mickael - Ridnour,Luke - Rubio,Ricky - Stiemsma,Greg - Williams,Derrick (MIN)	12	50.5	38.5	84.8	45.4%	5.1	12.9	39.4%	17.3	23.9	72.1%	9.8	33.0	42.8	25.1	14.5	6.3	3.1	5.1	21.6	99.3	-10.6
Hawes,Spencer - Holiday,Jrue - Turner,Evan - Wilkins,Damien - Young,Thaddeus (PHI)	28	50.5	40.9	88.8	46.0%	5.4	13.1	41.5%	13.9	18.5	75.2%	11.1	32.8	43.9	25.3	14.2	9.0	5.6	6.4	16.0	101.0	-1.5
Allen,Ray - Anthony,Joel - Battier,Shane - Cole,Norris - James,LeBron (MIA)	21	50.4	36.0	86.9	41.4%	11.5	30.5	37.7%	18.0	19.5	92.3%	10.0	31.5	41.5	19.0	14.5	8.5	6.0	2.0	20.5	101.4	-0.5
Beasley,Michael - Brown,Shannon - Dragic,Goran - Gortat,Marcin - Morris,Markieff (PHX)	18	50.4	41.7	87.4	47.7%	7.9	20.4	38.8%	13.1	17.7	74.1%	8.8	27.1	35.9	22.5	13.7	7.3	4.9	5.2	18.9	104.4	-14.9
Duncan,Tim - Green,Danny - Joseph,Cory - Leonard,Kawhi - Splitter,Tiago (SAS)	11	50.4	44.4	88.2	50.3%	2.8	10.1	27.8%	12.9	19.1	67.6%	9.6	39.3	48.9	28.1	12.9	10.1	7.3	4.5	12.9	104.5	14.0
Durant,Kevin - Ibaka,Serge - Martin,Kevin - Sefolosha,Thabo - Westbrook,Russell (OKC)	31	50.4	34.8	72.9	47.7%	8.2	19.8	41.5%	38.5	41.1	93.6%	9.3	33.7	43.0	20.9	18.3	8.2	10.1	4.9	24.3	116.3	7.5
Adrien,Jeff - Gordon,Ben - Haywood,Brendan - Sessions,Ramon - Taylor,Jeff (CHA)	15	50.3	36.0	86.8	41.5%	6.7	20.0	33.3%	17.4	24.0	72.2%	12.0	32.0	44.0	20.7	14.7	5.3	4.0	4.0	24.7	96.1	-0.7
Barnes,Matt - Crawford,Jamal - Hill,Grant - Odom,Lamar - Turiaf,Ronny (LAC)	10	50.3	39.0	86.1	45.3%	5.2	18.4	28.0%	12.5	19.9	63.0%	16.9	34.6	51.5	23.6	22.1	6.6	5.9	4.4	28.0	95.7	-1.5
Battier,Shane - Bosh,Chris - Chalmers,Mario - James,LeBron - Wade,Dwyane (MIA)	42	50.3	44.1	84.3	52.3%	9.4	22.5	41.8%	19.6	26.1	75.0%	10.6	34.5	45.1	26.1	14.7	7.9	8.4	3.0	17.1	117.2	19.8
Dalembert,Samuel - Ellis,Monta - Ilyasova,Ersan - Jennings,Brandon - Mbah a Moute,Luc (MIL)	10	50.3	41.0	92.0	44.6%	10.6	21.9	48.4%	13.4	19.8	67.9%	17.7	29.7	47.4	20.5	17.0	10.6	5.7	4.2	14.9	106.1	2.1
Harkless,Maurice - Harris,Tobias - Moore,E'Twaun - Udrih,Beno - Vucevic,Nikola (ORL)	10	50.3	43.0	93.3	46.1%	4.8	18.2	26.7%	12.1	19.4	62.5%	16.4	34.5	50.9	26.0	14.5	6.1	5.5	6.1	18.2	103.0	5.5
Harris,Devin - Horford,Al - Smith,Josh - Stevenson,DeShawn - Teague,Jeff (ATL)	13	50.3	37.7	88.9	42.4%	9.0	24.8	36.4%	10.1	17.5	58.1%	10.7	29.8	40.5	20.8	14.1	7.9	3.9	2.8	16.9	94.6	-22.5
Asik,Omer - Harden,James - Lin,Jeremy - Parsons,Chandler - Smith,Greg (HOU)	6	50.2	42.1	83.6	50.4%	10.5	23.5	44.7%	16.7	21.7	77.1%	6.8	42.8	49.6	27.3	13.6	5.6	5.6	8.1	19.8	111.5	13.6
Drummond,Andre - Knight,Brandon - Monroe,Greg - Singler,Kyle - Stuckey,Rodney (DET)	12	50.2	39.7	88.5	44.9%	6.0	16.0	37.8%	15.1	23.3	64.8%	17.3	30.2	47.5	24.6	18.6	9.5	3.5	7.3	22.4	100.5	-7.8
Allen,Ray - Battier,Shane - Bosh,Chris - James,LeBron - Wade,Dwyane (MIA)	33	50.1	37.7	83.2	45.3%	10.4	29.8	35.0%	29.1	36.6	79.6%	14.2	35.4	49.6	21.3	14.9	6.7	5.6	3.7	21.6	114.9	19.8
Anthony,Carmelo - Chandler,Tyson - Felton,Raymond - Novak,Steve - Smith,J.R. (NYK)	28	50.1	38.8	88.5	43.9%	7.9	26.5	29.6%	21.1	25.1	84.3%	14.3	24.6	38.8	14.3	14.7	5.4	2.0	6.9	22.6	106.7	-3.9
Augustin,D.J. - George,Paul - Hibbert,Roy - Stephenson,Lance - West,David (IND)	18	50.1	33.4	86.2	38.8%	7.5	21.0	35.9%	16.7	20.5	81.6%	15.1	28.5	43.6	19.9	19.9	10.2	7.0	5.4	19.9	91.0	-9.2
Barnes,Matt - Crawford,Jamal - Griffin,Blake - Odom,Lamar - Paul,Chris (LAC)	38	50.1	40.5	90.7	44.7%	11.1	31.4	35.5%	19.4	25.2	76.7%	14.1	28.5	42.5	27.0	12.3	11.7	5.6	3.2	27.9	111.5	10.6
Cunningham,Dante - Kirilenko,Andrei - Pekovic,Nikola - Ridnour,Luke - Rubio,Ricky (MIN)	18	50.1	35.3	79.9	44.2%	4.0	8.7	46.2%	27.3	36.6	74.5%	12.0	32.0	43.9	22.6	16.0	13.3	2.0	4.7	15.3	101.9	16.6
Dragic,Goran - Dudley,Jared - Gortat,Marcin - Scola,Luis - Tucker,P.J. (PHX)	38	50.1	39.0	88.5	44.0%	4.3	15.0	28.8%	12.7	17.8	71.3%	12.4	32.9	45.2	25.4	16.0	7.7	4.5	5.9	18.0	95.0	-5.3
Anthony,Carmelo - Chandler,Tyson - Felton,Raymond - Shumpert,Iman - Smith,J.R. (NYK)	20	50.0	34.7	87.0	39.9%	11.8	34.7	33.9%	17.6	28.2	62.5%	12.3	27.0	39.4	20.6	12.9	11.2	1.8	4.7	24.7	98.8	-5.3
Barea,Jose - Budinger,Chase - Cunningham,Dante - Shved,Alexey - Stiemsma,Greg (MIN)	18	50.0	39.2	94.4	41.5%	8.7	29.4	29.6%	8.7	12.0	72.7%	12.0	31.9	43.9	22.1	12.3	8.3	7.3	5.8	19.6	95.8	0.4
Bass,Brandon - Bradley,Avery - Green,Jeff - Pierce,Paul - Wilcox,Chris (BOS)	13	50.0	44.5	83.5	53.3%	5.5	12.3	44.4%	11.6	15.7	73.9%	6.2	35.6	41.7	26.7	15.7	7.5	6.8	4.1	15.7	106.1	-2.1
Durant,Kevin - Ibaka,Serge - Martin,Kevin - Perkins,Kendrick - Westbrook,Russell (OKC)	70	50.0	37.8	77.4	48.8%	6.4	16.8	38.3%	28.3	33.0	85.6%	10.1	36.0	46.0	22.1	18.2	9.0	7.0	4.3	22.2	110.2	7.1
Ellis,Monta - Ilyasova,Ersan - Jennings,Brandon - Mbah a Moute,Luc - Sanders,Larry (MIL)	31	50.0	42.1	92.5	45.5%	8.1	20.4	39.9%	10.7	15.3	69.7%	14.2	33.4	47.5	27.6	14.9	9.7	9.8	3.6	18.7	103.0	3.3
Favors,Derrick - Foye,Randy - Hayward,Gordon - Jefferson,Al - Williams,Mo (UTA)	24	50.0	39.3	85.7	45.9%	7.0	17.2	40.6%	11.9	17.8	66.7%	11.3	35.0	46.4	23.7	17.8	11.3	7.5	3.8	24.8	97.6	4.3
Kirilenko,Andrei - Pekovic,Nikola - Ridnour,Luke - Rubio,Ricky - Williams,Derrick (MIN)	25	50.0	38.1	85.0	44.8%	4.8	14.0	34.3%	20.5	26.4	77.4%	11.4	29.0	40.4	25.2	14.7	10.6	3.3	7.3	17.1	101.5	-4.7
Brand,Elton - Collison,Darren - Marion,Shawn - Mayo,O.J. - Nowitzki,Dirk (DAL)	23	49.9	37.6	86.9	43.2%	5.9	14.7	40.0%	17.0	20.5	82.9%	10.6	32.9	43.4	24.6	14.7	9.4	2.3	5.3	21.7	98.0	-18.8
Collison,Nick - Martin,Kevin - Maynor,Eric - Sefolosha,Thabo - Thabeet,Hasheem (OKC)	19	49.9	32.7	76.6	42.7%	6.7	22.3	30.0%	31.2	37.9	82.4%	8.9	29.8	38.7	20.1	15.6	7.4	4.5	6.0	23.8	103.4	0.0
Faried,Kenneth - Gallinari,Danilo - Iguodala,Andre - Koufos,Kosta - Lawson,Ty (DEN)	62	49.9	42.5	88.7	47.9%	7.3	19.4	37.5%	14.3	20.9	68.3%	13.3	34.2	47.5	25.8	15.4	8.7	6.8	7.0	19.5	106.6	6.2
Barnes,Harrison - Bogut,Andrew - Curry,Stephen - Lee,David - Thompson,Klay (GSW)	30	49.8	41.0	87.1	47.0%	8.9	21.1	41.9%	13.8	17.9	77.0%	9.2	35.2	44.4	25.3	14.2	7.0	5.1	4.4	20.0	104.6	1.2
Carter,Vince - Collison,Darren - Marion,Shawn - Mayo,O.J. - Wright,Brandan (DAL)	27	49.8	40.6	90.3	45.0%	6.7	17.2	38.9%	17.7	22.0	80.4%	12.4	39.2	51.6	25.3	12.4	10.5	7.2	4.3	21.0	105.6	11.5
Barnes,Matt - Crawford,Jamal - Griffin,Blake - Jordan,DeAndre - Paul,Chris (LAC)	43	49.7	40.8	78.9	51.7%	5.3	20.7	25.8%	28.8	41.1	69.9%	12.4	35.4	47.8	24.4	15.4	10.4	7.0	2.3	21.1	115.7	27.1
Collison,Nick - Durant,Kevin - Ibaka,Serge - Martin,Kevin - Westbrook,Russell (OKC)	56	49.7	40.8	86.0	47.4%	8.3	19.7	41.9%	24.8	29.3	84.5%	14.1	33.3	47.4	22.9	15.2	6.1	7.5	3.5	26.1	114.5	5.6
Harris,Devin - Horford,Al - Korver,Kyle - Smith,Josh - Teague,Jeff (ATL)	29	49.7	41.6	83.4	49.9%	9.3	24.1	38.8%	13.0	16.8	77.3%	5.8	35.0	40.8	28.9	15.0	9.8	5.4	3.5	15.9	105.6	9.8
Allen,Lavoy - Holiday,Jrue - Turner,Evan - Young,Nick - Young,Thaddeus (PHI)	23	49.6	41.0	90.3	45.5%	4.5	14.9	30.0%	10.4	11.9	87.5%	10.4	38.0	48.5	20.1	14.9	4.5	2.2	8.2	21.6	97.0	-0.7
Carroll,DeMarre - Favors,Derrick - Hayward,Gordon - Kanter,Enes - Watson,Earl (UTA)	16	49.6	36.5	85.6	42.7%	3.8	11.1	34.8%	20.2	28.4	71.2%	18.3	29.8	48.1	26.4	20.2	12.5	6.7	8.2	31.3	97.1	4.8
Collison,Nick - Durant,Kevin - Martin,Kevin - Perkins,Kendrick - Westbrook,Russell (OKC)	29	49.6	45.7	84.1	54.3%	8.7	16.0	54.5%	31.2	37.7	82.7%	7.3	34.8	42.1	26.8	6.5	9.4	8.0	3.6	14.5	131.3	26.1
Conley,Mike - Ellington,Wayne - Gasol,Marc - Gay,Rudy - Randolph,Zach (MEM)	16	49.6	40.3	91.1	44.2%	4.7	16.4	28.6%	13.4	17.5	76.7%	12.3	32.1	44.4	18.7	13.4	8.2	5.3	4.7	18.1	98.7	16.4
Gee,Alonzo - Irving,Kyrie - Miles,C.J. - Thompson,Tristan - Zeller,Tyler (CLE)	14	49.6	41.4	90.6	45.7%	6.8	18.4	36.8%	18.8	24.3	77.3%	14.6	30.4	45.0	21.0	13.3	9.4	5.2	6.5	22.0	108.4	4.2
Gee,Alonzo - Irving,Kyrie - Thompson,Tristan - Varejao,Anderson - Waiters,Dion (CLE)	10	49.6	42.1	91.5	46.0%	7.3	17.8	41.2%	17.3	23.5	73.3%	17.0	30.8	47.8	20.4	15.2	10.7	2.9	11.0	17.0	108.7	14.1
Brewer,Corey - Faried,Kenneth - Iguodala,Andre - McGee,JaVale - Miller,Andre (DEN)	32	49.5	40.6	82.5	49.2%	3.2	15.9	20.0%	15.2	19.7	77.4%	7.6	33.6	41.2	27.9	16.5	8.9	7.0	4.4	14.6	99.6	3.2
Brown,Shannon - Dragic,Goran - Dudley,Jared - Gortat,Marcin - Scola,Luis (PHX)	18	49.5	42.5	87.7	48.4%	7.2	18.0	40.0%	13.6	17.2	79.0%	9.4	29.4	38.9	27.8	14.2	8.0	5.3	4.7	16.9	105.8	1.4
Collison,Nick - Durant,Kevin - Martin,Kevin - Sefolosha,Thabo - Westbrook,Russell (OKC)	35	49.5	42.0	84.1	50.0%	12.6	30.6	41.1%	31.1	39.9	78.1%	14.2	26.8	41.0	26.8	12.6	9.3	8.2	1.1	21.8	127.8	21.8
Cousins,DeMarcus - Evans,Tyreke - Johnson,James - Thomas,Isaiah - Thompson,Jason (SAC)	9	49.5	36.3	88.3	41.2%	3.8	11.3	33.3%	9.9	12.7	77.8%	13.7	30.2	43.9	16.5	19.8	10.4	4.7	7.1	20.8	86.4	-14.2
Daniels,Marquis - Ellis,Monta - Ilyasova,Ersan - Jennings,Brandon - Sanders,Larry (MIL)	22	49.5	37.6	93.2	40.4%	8.0	21.3	37.5%	16.6	19.6	84.4%	13.3	30.3	43.5	22.9	11.4	9.6	3.3	6.3	14.9	99.7	-6.9
Ellis,Monta - Ilyasova,Ersan - Jennings,Brandon - Redick,J.J. - Sanders,Larry (MIL)	11	49.5	43.0	94.2	45.7%	14.1	25.9	54.3%	14.1	20.0	70.4%	18.5	23.7	42.3	25.2	15.6	5.9	3.7	4.4	19.3	114.2	-8.2
Asik,Omer - Garcia,Francisco - Harden,James - Lin,Jeremy - Smith,Greg (HOU)	4	49.4	39.3	82.9	47.4%	11.4	26.4	43.2%	18.6	24.3	76.5%	14.3	29.3	43.6	22.9	20.7	7.9	5.0	5.7	19.3	108.6	-7.1
Barnes,Harrison - Curry,Stephen - Ezeli,Festus - Lee,David - Thompson,Klay (GSW)	55	49.4	41.0	87.2	47.0%	8.3	20.9	39.9%	13.6	17.3	78.9%	11.5	35.0	46.5	24.6	16.7	7.6	4.4	6.2	20.8	104.0	3.1
Beasley,Michael - Dragic,Goran - Dudley,Jared - Gortat,Marcin - Scola,Luis (PHX)	23	49.4	37.0	88.4	41.9%	5.1	15.9	32.0%	12.1	17.1	70.4%	11.0	30.9	41.9	23.3	15.0	7.4	8.0	5.9	18.2	91.2	-19.9
Hawes,Spencer - Holiday,Jrue - Ivey,Royal - Turner,Evan - Young,Thaddeus (PHI)	13	49.4	39.0	93.5	41.7%	5.4	16.8	32.0%	3.4	8.7	38.5%	12.8	30.9	43.7	26.9	15.5	6.7	4.7	5.4	14.1	86.7	-16.1
Allen,Ray - Bosh,Chris - Chalmers,Mario - James,LeBron - Wade,Dwyane (MIA)	37	49.3	48.0	84.1	57.1%	12.3	22.0	56.0%	21.1	31.2	67.6%	8.8	28.6	37.4	31.7	11.0	9.2	7.5	3.1	14.5	129.4	37.8
Biyombo,Bismack - Henderson,Gerald - Mullens,Byron - Sessions,Ramon - Walker,Kemba (CHA)	13	49.3	33.3	88.1	37.8%	5.2	19.6	26.7%	29.4	35.9	81.8%	12.4	34.6	47.0	19.6	8.5	7.8	6.5	8.5	17.6	101.2	0.0
Blake,Steve - Bryant,Kobe - Gasol,Pau - Howard,Dwight - World Peace,Metta (LAL)	9	49.3	39.8	81.2	49.0%	4.8	18.3	26.1%	23.5	31.8	73.8%	11.5	35.0	46.6	21.5	16.3	8.8	6.0	5.6	19.5	107.9	16.3
Brand,Elton - Carter,Vince - Collison,Darren - Mayo,O.J. - Nowitzki,Dirk (DAL)	32	49.3	38.7	87.1	44.4%	5.9	18.3	32.4%	17.7	22.0	80.5%	11.3	36.6	47.8	21.0	14.5	8.1	2.7	2.7	23.1	101.1	1.6
Butler,Caron - Crawford,Jamal - Griffin,Blake - Jordan,DeAndre - Paul,Chris (LAC)	50	49.3	41.3	80.7	51.2%	8.8	19.7	44.6%	21.8	31.6	69.2%	10.2	31.3	41.5	28.9	15.7	11.6	4.7	2.4	23.2	113.2	9.0
Faried,Kenneth - Gallinari,Danilo - Iguodala,Andre - Lawson,Ty - Miller,Andre (DEN)	28	49.3	42.1	83.7	50.3%	8.5	21.3	40.0%	26.0	39.2	66.3%	14.7	33.6	48.2	20.3	13.7	8.0	5.7	7.6	19.9	118.7	16.1
George,Paul - Hansbrough,Tyler - Hibbert,Roy - Hill,George - Stephenson,Lance (IND)	29	49.3	38.9	92.3	42.1%	5.8	18.9	30.8%	23.8	28.7	82.8%	18.3	40.1	58.3	21.5	13.4	8.4	10.2	7.3	20.3	107.4	24.1
Bass,Brandon - Pierce,Paul - Rondo,Rajon - Terry,Jason - Wilcox,Chris (BOS)	16	49.2	39.9	85.4	46.7%	5.1	19.6	25.8%	17.1	20.2	84.4%	9.5	30.4	39.9	25.3	15.2	9.5	3.2	3.8	21.5	101.8	4.4
Cousins,DeMarcus - Evans,Tyreke - Salmons,John - Thomas,Isaiah - Thompson,Jason (SAC)	43	49.2	39.8	85.8	46.4%	5.7	15.7	36.0%	16.5	20.9	78.9%	10.6	29.2	39.8	23.8	15.6	8.5	3.0	7.6	20.7	101.7	-8.0
Anthony,Carmelo - Brewer,Ronnie - Chandler,Tyson - Felton,Raymond - Smith,J.R. (NYK)	19	49.1	34.4	88.7	38.8%	9.7	29.0	33.3%	22.9	33.8	67.9%	15.1	30.8	45.9	18.7	11.5	11.5	2.4	6.6	20.5	101.4	11.5
Barnes,Harrison - Curry,Stephen - Jack,Jarrett - Landry,Carl - Lee,David (GSW)	37	49.1	44.3	85.9	51.6%	8.7	18.6	46.8%	17.0	21.4	79.6%	9.1	36.4	45.5	25.7	13.8	5.9	2.0	4.4	20.6	114.3	11.9
Barnes,Matt - Bledsoe,Eric - Crawford,Jamal - Griffin,Blake - Odom,Lamar (LAC)	37	49.1	40.5	81.9	49.5%	7.4	19.6	37.8%	14.4	22.2	64.7%	9.2	30.1	39.2	25.7	17.4	12.2	4.4	3.5	20.9	102.9	19.2
Barnes,Harrison - Biedrins,Andris - Curry,Stephen - Lee,David - Thompson,Klay (GSW)	36	49.0	39.3	86.5	45.5%	7.9	18.3	43.1%	15.7	19.1	82.4%	10.7	37.6	48.3	19.9	15.7	9.3	6.2	6.2	21.4	102.3	4.8
Bryant,Kobe - Duhon,Chris - Howard,Dwight - Jamison,Antawn - World Peace,Metta (LAL)	11	49.0	37.4	82.1	45.5%	10.2	29.7	34.2%	23.6	37.0	63.7%	12.6	35.4	48.0	18.7	14.2	7.3	5.7	4.9	20.3	108.5	3.3
Curry,Stephen - Green,Draymond - Jack,Jarrett - Lee,David - Thompson,Klay (GSW)	21	49.0	36.4	82.8	43.9%	8.8	26.9	32.5%	23.6	28.3	83.3%	14.8	41.1	55.9	24.9	19.5	6.7	3.4	4.0	20.2	105.1	11.4
Dalembert,Samuel - Ellis,Monta - Harris,Tobias - Ilyasova,Ersan - Jennings,Brandon (MIL)	10	49.0	41.5	90.2	46.0%	6.7	19.3	34.8%	12.2	14.7	82.9%	11.3	27.7	39.0	24.7	14.7	9.6	5.0	5.5	18.0	101.9	-3.4
Curry,Stephen - Jack,Jarrett - Landry,Carl - Lee,David - Thompson,Klay (GSW)	61	48.9	42.1	86.0	49.0%	9.9	24.3	40.7%	16.5	20.3	81.3%	10.1	31.3	41.4	27.5	15.3	8.7	2.6	4.2	22.6	110.6	9.2
Asik,Omer - Harden,James - Lin,Jeremy - Motiejunas,Donatas - Parsons,Chandler (HOU)	16	48.8	41.5	82.3	50.4%	10.8	25.0	43.0%	16.7	24.8	67.3%	10.3	34.5	44.8	25.5	17.1	7.2	3.7	3.9	18.0	110.4	9.0
Bryant,Kobe - Clark,Earl - Howard,Dwight - Nash,Steve - World Peace,Metta (LAL)	29	48.8	41.7	82.7	50.4%	8.3	20.4	40.8%	13.1	21.3	61.5%	9.9	33.1	43.0	24.0	17.8	9.1	4.9	5.5	15.7	104.9	6.0
Afflalo,Arron - Harkless,Maurice - Harris,Tobias - Nelson,Jameer - Vucevic,Nikola (ORL)	8	48.7	35.7	88.8	40.2%	9.3	25.3	36.8%	8.9	11.9	75.0%	10.0	28.6	38.7	20.4	16.0	8.5	4.1	7.8	24.2	89.6	-13.8
Ellington,Wayne - Gee,Alonzo - Livingston,Shaun - Thompson,Tristan - Zeller,Tyler (CLE)	10	48.7	40.4	91.4	44.2%	4.2	15.4	26.9%	13.1	19.6	66.7%	14.2	28.5	42.7	19.6	14.2	8.3	3.0	5.9	22.0	97.9	-11.3
Kirilenko,Andrei - Love,Kevin - Pekovic,Nikola - Ridnour,Luke - Shved,Alexey (MIN)	14	48.6	39.9	88.2	45.3%	5.3	18.1	29.2%	17.0	21.8	78.2%	14.0	34.3	48.3	26.5	16.2	7.3	4.5	6.7	14.0	102.1	3.3
Cousins,DeMarcus - Salmons,John - Thomas,Isaiah - Thompson,Jason - Thornton,Marcus (SAC)	26	48.5	38.1	86.9	43.8%	7.6	20.8	36.5%	16.4	22.4	73.2%	10.0	29.2	39.3	21.6	13.2	8.0	6.4	5.6	16.0	100.1	-2.0
Dunleavy,Mike - Ellis,Monta - Ilyasova,Ersan - Jennings,Brandon - Udoh,Ekpe (MIL)	30	48.5	43.9	87.0	50.4%	12.5	23.7	52.9%	16.7	21.6	77.4%	9.1	29.2	38.3	26.5	12.5	9.1	7.0	2.1	17.4	117.0	19.5
Asik,Omer - Harden,James - Lin,Jeremy - Parsons,Chandler - Patterson,Patrick (HOU)	37	48.4	39.2	82.4	47.6%	8.7	22.7	38.5%	17.8	22.5	79.1%	10.4	32.8	43.2	24.5	18.1	8.2	4.5	6.0	15.8	104.9	0.0
Brewer,Corey - Chandler,Wilson - Lawson,Ty - McGee,JaVale - Miller,Andre (DEN)	21	48.4	37.6	86.5	43.5%	5.2	22.2	23.3%	19.6	24.7	79.2%	11.3	33.0	44.3	21.1	13.9	8.2	6.2	7.7	19.6	99.9	-12.4
Collison,Darren - James,Bernard - Marion,Shawn - Mayo,O.J. - Nowitzki,Dirk (DAL)	11	48.4	43.0	89.2	48.2%	4.6	17.8	25.6%	10.5	15.1	69.7%	10.5	33.4	43.9	26.1	14.6	11.0	7.8	4.6	13.7	101.1	-1.8
Bryant,Kobe - Gasol,Pau - Howard,Dwight - Morris,Darius - World Peace,Metta (LAL)	15	48.3	38.4	80.8	47.5%	7.8	19.8	39.2%	12.8	23.1	55.4%	9.0	32.9	41.9	24.1	18.1	9.0	5.8	4.3	16.3	97.4	-3.0
Delfino,Carlos - Harden,James - Lin,Jeremy - Parsons,Chandler - Smith,Greg (HOU)	20	48.3	41.9	83.9	50.0%	11.4	33.0	34.5%	26.4	31.2	84.6%	9.6	35.4	44.9	27.6	12.0	8.4	4.2	4.8	27.0	121.6	14.4
Anderson,Alan - DeRozan,DeMar - Gay,Rudy - Johnson,Amir - Lowry,Kyle (TOR)	17	48.1	35.6	83.7	42.5%	6.3	18.8	33.3%	28.6	35.6	80.4%	12.5	33.5	46.0	20.2	13.2	7.7	8.4	4.2	29.3	106.0	3.5
Blatche,Andray - Humphries,Kris - Johnson,Joe - Wallace,Gerald - Williams,Deron (BKN)	11	48.1	40.9	88.6	46.2%	10.9	23.8	45.7%	15.7	19.8	79.3%	12.9	34.1	47.0	26.6	15.7	7.5	6.1	4.1	15.7	108.3	11.6
Beal,Bradley - Hilario,Nene - Okafor,Emeka - Wall,John - Webster,Martell (WAS)	18	48.0	42.0	84.7	49.6%	7.1	15.6	45.7%	17.3	24.0	71.8%	11.9	41.3	53.2	25.1	16.6	7.1	5.8	4.1	20.0	108.4	27.1
Dragic,Goran - Johnson,Wesley - Morris,Markieff - Scola,Luis - Tucker,P.J. (PHX)	12	48.0	44.1	85.3	51.7%	7.7	16.6	46.2%	12.8	15.3	83.3%	11.2	27.8	39.0	27.1	19.2	9.9	3.2	4.2	22.0	108.6	-5.1
Barnes,Harrison - Curry,Stephen - Landry,Carl - Lee,David - Thompson,Klay (GSW)	44	47.9	39.3	86.6	45.4%	10.5	24.9	42.3%	20.8	26.8	77.4%	16.3	33.9	50.2	24.0	17.9	6.1	1.6	5.8	21.1	109.9	1.6
Brooks,Aaron - Cousins,DeMarcus - Garcia,Francisco - Salmons,John - Thompson,Jason (SAC)	9	47.8	40.2	83.0	48.4%	11.6	22.7	51.2%	20.6	24.3	84.8%	7.4	35.4	42.8	26.4	13.7	10.0	6.3	4.8	16.4	112.6	17.4
Carter,Vince - Collison,Darren - Kaman,Chris - Marion,Shawn - Mayo,O.J. (DAL)	34	47.8	39.2	81.9	47.9%	7.3	15.8	46.3%	19.0	23.1	82.3%	8.8	30.4	39.2	21.4	16.7	9.9	6.1	4.1	22.2	104.8	5.6
Asik,Omer - Harden,James - Lin,Jeremy - Morris,Marcus - Parsons,Chandler (HOU)	38	47.7	36.3	79.7	45.5%	6.9	24.1	28.6%	20.9	26.5	78.9%	8.7	37.9	46.6	22.1	17.4	9.0	3.6	8.0	14.8	100.4	4.3
Brand,Elton - Carter,Vince - Collison,Darren - Mayo,O.J. - Wright,Brandan (DAL)	25	47.5	38.8	85.7	45.2%	8.7	21.3	41.0%	16.4	21.3	76.9%	9.8	33.3	43.1	23.5	14.7	7.6	6.6	5.5	19.7	102.6	-1.6
Brewer,Corey - Chandler,Wilson - Iguodala,Andre - McGee,JaVale - Miller,Andre (DEN)	32	47.5	39.0	85.8	45.4%	4.4	18.5	24.1%	12.6	19.1	66.1%	13.3	33.1	46.5	26.0	19.1	12.3	9.6	7.9	20.8	95.0	9.2
Asik,Omer - Delfino,Carlos - Harden,James - Lin,Jeremy - Parsons,Chandler (HOU)	34	47.1	38.6	82.4	46.8%	12.4	29.6	41.9%	20.4	26.9	76.1%	10.1	29.4	39.5	19.7	15.8	8.5	4.8	6.9	18.6	110.0	5.5
Brand,Elton - Carter,Vince - Collison,Darren - Marion,Shawn - Mayo,O.J. (DAL)	41	47.1	41.3	83.6	49.4%	6.0	17.8	33.8%	14.4	18.7	76.9%	8.4	34.3	42.8	25.5	16.6	8.4	5.5	3.8	19.7	103.0	-3.6
Faried,Kenneth - Gallinari,Danilo - Iguodala,Andre - Lawson,Ty - McGee,JaVale (DEN)	36	47.1	36.5	77.8	46.9%	7.4	18.7	39.5%	20.4	32.6	62.7%	13.5	27.4	40.9	20.4	21.3	7.8	5.2	6.1	18.3	100.9	-8.3
Chandler,Wilson - Gallinari,Danilo - Iguodala,Andre - Koufos,Kosta - Lawson,Ty (DEN)	21	47.0	37.8	85.8	44.0%	9.0	27.5	32.6%	25.6	30.7	83.3%	14.1	32.7	46.8	22.4	14.7	11.5	5.1	5.8	17.9	110.2	6.4
