	Nov 18, 09:00 PM	New Orleans Pelicans	@ Sacramento Kings	106 : 100	
	Nov 18, 08:00 PM	Oklahoma City Thunder	@ Utah Jazz	81 : 98	
	Nov 18, 07:00 PM	New York Knicks	@ Milwaukee Bucks	113 : 117	
	Nov 18, 06:30 PM	Los Angeles Lakers	@ Atlanta Hawks	114 : 109	
	Nov 17, 09:30 PM	Chicago Bulls	@ Los Angeles Clippers	105 : 89	
	Nov 17, 09:00 PM	New Orleans Pelicans	@ Portland Trail Blazers	93 : 102	
	Nov 17, 07:30 PM	Philadelphia 76ers	@ San Antonio Spurs	75 : 100	
	Nov 17, 07:00 PM	Houston Rockets	@ Memphis Grizzlies	93 : 119	
	Nov 17, 06:30 PM	Miami Heat	@ Brooklyn Nets	95 : 83	
	Nov 17, 06:30 PM	Orlando Magic	@ Detroit Pistons	107 : 93	
	Nov 17, 06:30 PM	Phoenix Suns	@ Boston Celtics	118 : 114	
	Nov 17, 06:00 PM	Dallas Mavericks	@ Charlotte Hornets	107 : 80	
	Nov 17, 06:00 PM	Denver Nuggets	@ Cleveland Cavaliers	106 : 97	
	Nov 16, 08:30 PM	Golden State Warriors	@ Los Angeles Lakers	136 : 115	
	Nov 16, 06:00 PM	Houston Rockets	@ Oklahoma City Thunder	69 : 65	
	Nov 16, 05:00 PM	Milwaukee Bucks	@ Miami Heat	91 : 84	
	Nov 16, 12:00 PM	Denver Nuggets	@ New York Knicks	93 : 109	
	Nov 15, 09:30 PM	Charlotte Hornets	@ Golden State Warriors	87 : 112	
	Nov 15, 09:30 PM	Phoenix Suns	@ Los Angeles Clippers	107 : 120	
	Nov 15, 09:00 PM	Brooklyn Nets	@ Portland Trail Blazers	87 : 97	
	Nov 15, 09:00 PM	San Antonio Spurs	@ Sacramento Kings	91 : 94	
	Nov 15, 07:30 PM	Minnesota Timberwolves	@ Dallas Mavericks	117 : 131	
	Nov 15, 07:00 PM	Detroit Pistons	@ Memphis Grizzlies	88 : 95	
	Nov 15, 07:00 PM	Indiana Pacers	@ Chicago Bulls	99 : 90	
	Nov 15, 06:30 PM	Atlanta Hawks	@ Cleveland Cavaliers	94 : 127	
	Nov 15, 06:30 PM	Utah Jazz	@ Toronto Raptors	93 : 111	
	Nov 15, 06:00 PM	Orlando Magic	@ Washington Wizards	93 : 98	
	Nov 14, 09:00 PM	San Antonio Spurs	@ Los Angeles Lakers	93 : 80	
	Nov 14, 08:00 PM	Charlotte Hornets	@ Phoenix Suns	103 : 95	
	Nov 14, 07:00 PM	Detroit Pistons	@ Oklahoma City Thunder	96 : 89
	Nov 14, 07:00 PM	Minnesota Timberwolves	@ New Orleans Pelicans	91 : 139	
	Nov 14, 07:00 PM	Philadelphia 76ers	@ Houston Rockets	87 : 88	
	Nov 14, 06:30 PM	Cleveland Cavaliers	@ Boston Celtics	122 : 121	
	Nov 14, 06:30 PM	Miami Heat	@ Atlanta Hawks	103 : 114	
	Nov 14, 06:30 PM	Utah Jazz	@ New York Knicks	102 : 100	
	Nov 14, 06:00 PM	Denver Nuggets	@ Indiana Pacers	108 : 87	
	Nov 14, 06:00 PM	Milwaukee Bucks	@ Orlando Magic	85 : 101	
	Nov 13, 09:30 PM	Brooklyn Nets	@ Golden State Warriors	99 : 107	
	Nov 13, 07:30 PM	Philadelphia 76ers	@ Dallas Mavericks	70 : 123	
	Nov 13, 07:00 PM	Chicago Bulls	@ Toronto Raptors	100 : 93	
	Nov 13, 07:00 PM	Sacramento Kings	@ Memphis Grizzlies	110 : 111	
	Nov 12, 09:00 PM	Houston Rockets	@ Minnesota Timberwolves	113 : 101	
	Nov 12, 08:00 PM	Brooklyn Nets	@ Phoenix Suns	104 : 112	
	Nov 12, 08:00 PM	Portland Trail Blazers	@ Denver Nuggets	130 : 113	
	Nov 12, 07:00 PM	Los Angeles Lakers	@ New Orleans Pelicans	102 : 109	
	Nov 12, 06:30 PM	Indiana Pacers	@ Miami Heat	81 : 75	
	Nov 12, 06:30 PM	Oklahoma City Thunder	@ Boston Celtics	109 : 94	
	Nov 12, 06:30 PM	Orlando Magic	@ New York Knicks	97 : 95	
	Nov 12, 06:30 PM	Utah Jazz	@ Atlanta Hawks	97 : 100	
	Nov 12, 06:00 PM	Detroit Pistons	@ Washington Wizards	103 : 107	
	Nov 11, 09:30 PM	San Antonio Spurs	@ Golden State Warriors	113 : 100	
	Nov 11, 09:00 PM	Charlotte Hornets	@ Portland Trail Blazers	100 : 102	
	Nov 11, 07:30 PM	Sacramento Kings	@ Dallas Mavericks	98 : 106	
	Nov 11, 07:00 PM	Los Angeles Lakers	@ Memphis Grizzlies	102 : 107	
	Nov 11, 07:00 PM	Oklahoma City Thunder	@ Milwaukee Bucks	78 : 85	
	Nov 11, 06:30 PM	Orlando Magic	@ Toronto Raptors	100 : 104	
	Nov 10, 09:30 PM	San Antonio Spurs	@ Los Angeles Clippers	89 : 85	
	Nov 10, 07:00 PM	Detroit Pistons	@ Chicago Bulls	91 : 102	
	Nov 10, 06:30 PM	Atlanta Hawks	@ New York Knicks	91 : 85	
	Nov 10, 06:00 PM	New Orleans Pelicans	@ Cleveland Cavaliers	111 : 118	
	Nov 10, 06:00 PM	Utah Jazz	@ Indiana Pacers	86 : 97	
	Nov 09, 08:30 PM	Charlotte Hornets	@ Los Angeles Lakers	92 : 107	
	Nov 09, 08:00 PM	Denver Nuggets	@ Portland Trail Blazers	100 : 116	
	Nov 09, 07:00 PM	Golden State Warriors	@ Phoenix Suns	95 : 107	
	Nov 09, 06:30 PM	Miami Heat	@ Dallas Mavericks	105 : 96	
	Nov 09, 06:00 PM	Philadelphia 76ers	@ Toronto Raptors	88 : 120	
	Nov 09, 06:00 PM	Sacramento Kings	@ Oklahoma City Thunder	93 : 101	
	Nov 09, 05:00 PM	Utah Jazz	@ Detroit Pistons	97 : 96	
	Nov 09, 02:30 PM	Orlando Magic	@ Brooklyn Nets	96 : 104	
	Nov 08, 07:30 PM	Memphis Grizzlies	@ Milwaukee Bucks	92 : 93	
	Nov 08, 07:30 PM	New Orleans Pelicans	@ San Antonio Spurs	100 : 99	
	Nov 08, 07:00 PM	Boston Celtics	@ Chicago Bulls	106 : 101	
	Nov 08, 07:00 PM	Golden State Warriors	@ Houston Rockets	98 : 87	
	Nov 08, 06:30 PM	Minnesota Timberwolves	@ Miami Heat	92 : 102	
	Nov 08, 06:30 PM	New York Knicks	@ Atlanta Hawks	96 : 103	
	Nov 08, 06:00 PM	Washington Wizards	@ Indiana Pacers	97 : 90	
	Nov 08, 02:30 PM	Portland Trail Blazers	@ Los Angeles Clippers	102 : 106	
	Nov 07, 09:30 PM	Cleveland Cavaliers	@ Denver Nuggets	110 : 101	
	Nov 07, 08:00 PM	Dallas Mavericks	@ Utah Jazz	105 : 82	
	Nov 07, 08:00 PM	Sacramento Kings	@ Phoenix Suns	114 : 112
	Nov 07, 07:00 PM	Memphis Grizzlies	@ Oklahoma City Thunder	91 : 89	
	Nov 07, 06:30 PM	Indiana Pacers	@ Boston Celtics	98 : 101	
	Nov 07, 06:30 PM	Milwaukee Bucks	@ Detroit Pistons	95 : 98	
	Nov 07, 06:30 PM	New York Knicks	@ Brooklyn Nets	99 : 110	
	Nov 07, 06:30 PM	Washington Wizards	@ Toronto Raptors	84 : 103	
	Nov 07, 06:00 PM	Atlanta Hawks	@ Charlotte Hornets	119 : 122
	Nov 07, 06:00 PM	Chicago Bulls	@ Philadelphia 76ers	118 : 115	
	Nov 07, 06:00 PM	Minnesota Timberwolves	@ Orlando Magic	103 : 112
	Nov 06, 09:30 PM	Dallas Mavericks	@ Portland Trail Blazers	87 : 108	
	Nov 06, 07:00 PM	San Antonio Spurs	@ Houston Rockets	81 : 98	
	Nov 05, 09:30 PM	Los Angeles Clippers	@ Golden State Warriors	104 : 121	
	Nov 05, 09:00 PM	Denver Nuggets	@ Sacramento Kings	109 : 131	
	Nov 05, 08:00 PM	Cleveland Cavaliers	@ Utah Jazz	100 : 102	
	Nov 05, 08:00 PM	Memphis Grizzlies	@ Phoenix Suns	102 : 91	
	Nov 05, 07:30 PM	Atlanta Hawks	@ San Antonio Spurs	92 : 94	
	Nov 05, 07:00 PM	Chicago Bulls	@ Milwaukee Bucks	95 : 86	
	Nov 05, 07:00 PM	Indiana Pacers	@ Washington Wizards	94 : 96
	Nov 05, 06:30 PM	Minnesota Timberwolves	@ Brooklyn Nets	98 : 91	
	Nov 05, 06:30 PM	New York Knicks	@ Detroit Pistons	95 : 98	
	Nov 05, 06:30 PM	Toronto Raptors	@ Boston Celtics	110 : 107	
	Nov 05, 06:00 PM	Miami Heat	@ Charlotte Hornets	89 : 96	
	Nov 05, 06:00 PM	Orlando Magic	@ Philadelphia 76ers	91 : 89	
	Nov 04, 09:30 PM	Phoenix Suns	@ Los Angeles Lakers	112 : 106	
	Nov 04, 09:00 PM	Cleveland Cavaliers	@ Portland Trail Blazers	82 : 101	
	Nov 04, 07:00 PM	Charlotte Hornets	@ New Orleans Pelicans	91 : 100	
	Nov 04, 07:00 PM	Orlando Magic	@ Chicago Bulls	90 : 98	
	Nov 04, 06:30 PM	Houston Rockets	@ Miami Heat	108 : 91	
	Nov 04, 06:30 PM	Oklahoma City Thunder	@ Toronto Raptors	88 : 100	
	Nov 04, 06:30 PM	Washington Wizards	@ New York Knicks	98 : 83	
	Nov 04, 06:00 PM	Milwaukee Bucks	@ Indiana Pacers	87 : 81	
	Nov 03, 09:30 PM	Utah Jazz	@ Los Angeles Clippers	101 : 107	
	Nov 03, 08:00 PM	Sacramento Kings	@ Denver Nuggets	110 : 105	
	Nov 03, 07:30 PM	Boston Celtics	@ Dallas Mavericks	113 : 118	
	Nov 03, 07:00 PM	New Orleans Pelicans	@ Memphis Grizzlies	81 : 93	
	Nov 03, 06:30 PM	Oklahoma City Thunder	@ Brooklyn Nets	85 : 116	
	Nov 03, 06:00 PM	Houston Rockets	@ Philadelphia 76ers	104 : 93	
	Nov 02, 08:00 PM	Golden State Warriors	@ Portland Trail Blazers	95 : 90	
	Nov 02, 06:30 PM	Charlotte Hornets	@ New York Knicks	93 : 96	
	Nov 02, 05:00 PM	Toronto Raptors	@ Miami Heat	102 : 107	
	Nov 02, 02:30 PM	Sacramento Kings	@ Los Angeles Clippers	98 : 92	
	Nov 01, 09:30 PM	Los Angeles Lakers	@ Golden State Warriors	104 : 127	
	Nov 01, 08:00 PM	Phoenix Suns	@ Utah Jazz	91 : 118	
	Nov 01, 07:00 PM	Boston Celtics	@ Houston Rockets	90 : 104	
	Nov 01, 07:00 PM	Chicago Bulls	@ Minnesota Timberwolves	106 : 105	
	Nov 01, 07:00 PM	Denver Nuggets	@ Oklahoma City Thunder	91 : 102	
	Nov 01, 06:30 PM	Brooklyn Nets	@ Detroit Pistons	102 : 90	
	Nov 01, 06:30 PM	Indiana Pacers	@ Atlanta Hawks	92 : 102	
	Nov 01, 06:00 PM	Dallas Mavericks	@ New Orleans Pelicans	109 : 104	
	Nov 01, 06:00 PM	Memphis Grizzlies	@ Charlotte Hornets	71 : 69	
	Nov 01, 06:00 PM	Miami Heat	@ Philadelphia 76ers	114 : 96	
	Nov 01, 06:00 PM	Milwaukee Bucks	@ Washington Wizards	97 : 108	
	Nov 01, 06:00 PM	Toronto Raptors	@ Orlando Magic	108 : 95	
	Oct 31, 09:30 PM	Los Angeles Clippers	@ Los Angeles Lakers	118 : 111	
	Oct 31, 09:00 PM	Portland Trail Blazers	@ Sacramento Kings	94 : 103	
	Oct 31, 09:00 PM	San Antonio Spurs	@ Phoenix Suns	89 : 94	
	Oct 31, 07:30 PM	Philadelphia 76ers	@ Milwaukee Bucks	81 : 93	
	Oct 31, 07:00 PM	Cleveland Cavaliers	@ Chicago Bulls	114 : 108
	Oct 31, 06:00 PM	Memphis Grizzlies	@ Indiana Pacers	97 : 89	
	Oct 30, 09:30 PM	Oklahoma City Thunder	@ Los Angeles Clippers	90 : 93	
	Oct 30, 07:30 PM	Utah Jazz	@ Dallas Mavericks	102 : 120	
	Oct 30, 07:00 PM	Detroit Pistons	@ Minnesota Timberwolves	91 : 97	
	Oct 30, 07:00 PM	New York Knicks	@ Cleveland Cavaliers	95 : 90	
	Oct 30, 06:00 PM	Washington Wizards	@ Orlando Magic	105 : 98	
	Oct 29, 09:30 PM	Oklahoma City Thunder	@ Portland Trail Blazers	89 : 106	
	Oct 29, 09:00 PM	Golden State Warriors	@ Sacramento Kings	95 : 77	
	Oct 29, 09:00 PM	Los Angeles Lakers	@ Phoenix Suns	99 : 119	
	Oct 29, 08:00 PM	Detroit Pistons	@ Denver Nuggets	79 : 89	
	Oct 29, 08:00 PM	Houston Rockets	@ Utah Jazz	104 : 93	
	Oct 29, 07:00 PM	Chicago Bulls	@ New York Knicks	104 : 80	
	Oct 29, 07:00 PM	Minnesota Timberwolves	@ Memphis Grizzlies	101 : 105	
	Oct 29, 06:30 PM	Atlanta Hawks	@ Toronto Raptors	102 : 109	
	Oct 29, 06:30 PM	Brooklyn Nets	@ Boston Celtics	105 : 121	
	Oct 29, 06:30 PM	Washington Wizards	@ Miami Heat	95 : 107	
	Oct 29, 06:00 PM	Milwaukee Bucks	@ Charlotte Hornets	106 : 108
	Oct 29, 06:00 PM	Philadelphia 76ers	@ Indiana Pacers	91 : 103	
	Oct 28, 09:30 PM	Houston Rockets	@ Los Angeles Lakers	108 : 90	
	Oct 28, 07:00 PM	Dallas Mavericks	@ San Antonio Spurs	100 : 101	
	Oct 28, 07:00 PM	Orlando Magic	@ New Orleans Pelicans	84 : 101