Jeff Adrien-25  7
Arron Afflalo-26  8
Blake Ahearn-27  3
Solomon Alabi-23  7
Cole Aldrich-23  7
LaMarcus Aldridge-26  11
Lavoy Allen-22  7
Ray Allen-36  8
Tony Allen-30  2
Morris Almond-26  4
Al-Farouq Aminu-21  2
Louis Amundson-29  6
Chris Andersen-33  6
Alan Anderson-29  9
James Anderson-22  5
Ryan Anderson-23  2
Carmelo Anthony-27  12
Joel Anthony-29  6
Gilbert Arenas-30  5
Trevor Ariza-26  8
Omer Asik-25  6
D.J. Augustin-24  8
Gustavo Ayon-26  6
Jeff Ayres-24  7
Kelenna Azubuike-28  5
Luke Babbitt-22  5
Renaldo Balkman-27  7
Leandro Barbosa-29  9
Jose Barea-27  8
Andrea Bargnani-26  12
Matt Barnes-31  2
Earl Barron-30  7
Brandon Bass-26  1
Tony Battie-35  7
Shane Battier-33  9
Nicolas Batum-23  8
Jerryd Bayless-23  8
Michael Beasley-23  2
Rodrigue Beaubois-23  4
Marco Belinelli-25  9
Raja Bell-35  9
Keith Benson-23  3
Mike Bibby-33  5
Andris Biedrins-25  6
Chauncey Billups-35  8
Bismack Biyombo-19  6
DeJuan Blair-22  6
Steve Blake-31  4
Andray Blatche-25  2
Eric Bledsoe-22  4
Keith Bogans-31  4
Andrew Bogut-27  1
Matt Bonner-31  9
Trevor Booker-24  2
Carlos Boozer-30  11
Chris Bosh-27  11
Earl Boykins-35  5
Craig Brackins-24  3
Avery Bradley-21  4
Elton Brand-32  1
Corey Brewer-25  4
Ronnie Brewer-26  4
Jon Brockman-24  3
MarShon Brooks-23  8
Derrick Brown-24  4
Kwame Brown-29  6
Shannon Brown-26  9
Kobe Bryant-33  12
Chase Budinger-23  9
Alec Burks-20  4
Caron Butler-31  9
Jimmy Butler-22  5
Rasual Butler-32  5
Derrick Byars-27  6
Andrew Bynum-24  11
Will Bynum-29  4
Jose Calderon-30  10
Marcus Camby-37  1
Brian Cardinal-34  3
DeMarre Carroll-25  5
Matt Carroll-31  5
Anthony Carter-36  5
Vince Carter-35  9
Omri Casspi-23  4
Mario Chalmers-25  8
Tyson Chandler-29  1
Wilson Chandler-24  2
Josh Childress-28  7
Earl Clark-24  7
Norris Cole-23  4
Jason Collins-33  7
Darren Collison-24  8
Nick Collison-31  6
Mike Conley-24  10
Brian Cook-31  5
Daequan Cook-24  5
DeMarcus Cousins-21  11
Jamal Crawford-31  8
Jordan Crawford-23  8
Dante Cunningham-24  6
Eddy Curry-29  7
Stephen Curry-23  8
Samuel Dalembert-30  1
Erick Dampier-36  3
Marquis Daniels-31  7
Baron Davis-32  4
Ed Davis-22  6
Glen Davis-26  2
Josh Davis-31  5
Eric Dawson-27  7
Austin Daye-23  5
Carlos Delfino-29  9
Luol Deng-26  8
Justin Dentmon-26  5
DeMar DeRozan-22  8
Boris Diaw-29  4
Ike Diogu-28  3
DeSagana Diop-30  7
Keyon Dooling-31  5
Toney Douglas-25  4
Goran Dragic-25  10
Jared Dudley-26  2
Chris Duhon-29  5
Tim Duncan-35  11
Mike Dunleavy-31  9
Kevin Durant-23  12
Jerome Dyson-24  4
Devin Ebanks-22  7
Wayne Ellington-24  5
Monta Ellis-26  10
Francisco Elson-35  3
Andre Emmett-29  7
Semih Erden-25  7
Jeremy Evans-24  7
Maurice Evans-33  5
Reggie Evans-31  6
Tyreke Evans-22  10
Christian Eyenga-22  5
Kenneth Faried-22  1
Jordan Farmar-25  9
Derrick Favors-20  1
Raymond Felton-27  10
Rudy Fernandez-26  9
Kyrylo Fesenko-25  7
Landry Fields-23  4
Derek Fisher-37  4
Jonny Flynn-22  5
Jeff Foote-24  3
Gary Forbes-26  4
T.J. Ford-28  4
Courtney Fortson-23  5
Jeff Foster-35  5
Randy Foye-28  9
Jimmer Fredette-22  9
Channing Frye-28  2
Dan Gadzuric-33  3
Sundiata Gaines-25  4
Danilo Gallinari-23  8
Francisco Garcia-30  5
Kevin Garnett-35  11
Marc Gasol-27  11
Pau Gasol-31  11
Rudy Gay-25  11
Alonzo Gee-24  2
Paul George-21  8
Daniel Gibson-25  9
Taj Gibson-26  6
Manu Ginobili-34  8
Mickell Gladness-25  7
Ryan Gomes-29  3
Drew Gooden-30  2
Ben Gordon-28  8
Eric Gordon-23  12
Marcin Gortat-27  1
Andrew Goudelock-23  5
Danny Granger-28  8
Aaron Gray-27  6
Danny Green-24  9
Gerald Green-26  8
Willie Green-30  5
Donte Greene-23  5
Blake Griffin-22  11
Hamed Haddadi-26  7
Jordan Hamilton-21  5
Richard Hamilton-33  4
Tyler Hansbrough-26  6
Luke Harangody-24  5
James Harden-22  8
Justin Harper-22  3
Josh Harrellson-22  5
Al Harrington-31  8
Devin Harris-28  8
Manny Harris-22  4
Terrel Harris-24  5
Tobias Harris-19  5
Udonis Haslem-31  6
Spencer Hawes-23  1
Chuck Hayes-28  6
Gordon Hayward-21  8
Lazar Hayward-25  5
Brendan Haywood-32  6
Gerald Henderson-24  2
Xavier Henry-20  5
Roy Hibbert-25  1
J.J. Hickson-23  6
Cory Higgins-22  5
Nene Hilario-29  11
George Hill-25  9
Grant Hill-39  2
Jordan Hill-24  6
Kirk Hinrich-31  4
Darington Hobson-24  3
Jrue Holiday-21  8
Ryan Hollins-27  7
Tyler Honeycutt-21  5
Al Horford-25  1
Dennis Horner-23  3
Dwight Howard-26  11
Josh Howard-31  4
Juwan Howard-38  3
Lester Hudson-27  8
Larry Hughes-33  3
Kris Humphries-26  11
Serge Ibaka-22  1
Andre Iguodala-28  10
Ersan Ilyasova-24  2
Kyrie Irving-19  10
Royal Ivey-30  5
Jarrett Jack-28  10
Reggie Jackson-21  5
Stephen Jackson-33  8
Damion James-24  6
LeBron James-27  12
Mike James-36  4
Antawn Jamison-35  2
Al Jefferson-27  11
Richard Jefferson-31  9
Jared Jeffries-30  6
Charles Jenkins-22  4
Brandon Jennings-22  10
Jonas Jerebko-24  2
Yi Jianlian-24  5
Amir Johnson-24  2
Armon Johnson-22  5
Carldell Johnson-29  5
Chris Johnson-26  7
Ivan Johnson-27  2
JaJuan Johnson-22  7
James Johnson-24  2
Joe Johnson-30  8
Trey Johnson-27  7
Wesley Johnson-24  9
Dahntay Jones-31  5
Dominique Jones-23  5
James Jones-31  5
Solomon Jones-27  6
DeAndre Jordan-23  1
Jerome Jordan-25  7
Cory Joseph-20  3
Chris Kaman-29  1
Enes Kanter-19  7
Jason Kapono-30  5
D.J. Kennedy-22  9
Jason Kidd-38  9
Linas Kleiza-27  9
Brandon Knight-20  8
Kyle Korver-30  9
Kosta Koufos-22  6
Carl Landry-28  6
Ty Lawson-24  10
Courtney Lee-26  9
David Lee-28  11
Malcolm Lee-21  5
Kawhi Leonard-20  2
Travis Leslie-21  3
Jon Leuer-22  5
Rashard Lewis-32  4
DeAndre Liggins-23  7
Jeremy Lin-23  10
Shaun Livingston-26  4
Brook Lopez-23  11
Robin Lopez-23  6
Kevin Love-23  12
Kyle Lowry-25  10
John Lucas-29  5
Shelvin Mack-22  5
Vernon Macklin-25  7
Corey Maggette-32  8
Jamaal Magloire-33  7
Ian Mahinmi-25  6
Shawn Marion-33  2
Cartier Martin-27  9
Kenyon Martin-34  6
Kevin Martin-28  8
Roger Mason-31  5
Wesley Matthews-25  8
Jason Maxiell-28  6
Eric Maynor-24  5
O.J. Mayo-24  8
Luc Mbah a Moute-25  2
JaVale McGee-24  1
Tracy McGrady-32  5
Dominic McGuire-26  6
Josh McRoberts-24  5
Jodie Meeks-24  9
C.J. Miles-24  4
Darko Milicic-26  6
Andre Miller-35  10
Brad Miller-35  5
Mike Miller-31  9
Patrick Mills-23  9
Paul Millsap-26  11
Nazr Mohammed-34  7
Greg Monroe-21  11
Jamario Moon-31  3
E'Twaun Moore-22  5
Mikki Moore-36  6
Darius Morris-21  5
Marcus Morris-22  3
Markieff Morris-22  2
Anthony Morrow-26  9
Timofey Mozgov-25  6
Byron Mullens-22  2
Troy Murphy-31  5
Hamady N'Diaye-25  3
Eduardo Najera-35  5
Steve Nash-37  10
Gary Neal-27  9
Jameer Nelson-29  8
Joakim Noah-26  1
Andres Nocioni-32  3
Steve Novak-28  9
Dirk Nowitzki-33  12
Jermaine O'Neal-33  6
Lamar Odom-32  4
Emeka Okafor-29  1
Mehmet Okur-32  9
Daniel Orton-21  7
Travis Outlaw-27  5
Larry Owens-29  5
Zaza Pachulia-27  1
Jannero Pargo-32  5
Jeremy Pargo-25  5
Anthony Parker-36  4
Tony Parker-29  10
Chandler Parsons-23  2
Patrick Patterson-22  6
Chris Paul-26  10
Sasha Pavlovic-28  5
Nikola Pekovic-26  1
Kendrick Perkins-27  6
Johan Petro-26  5
Paul Pierce-34  12
Mickael Pietrus-29  9
Dexter Pittman-23  7
Quincy Pondexter-23  5
A.J. Price-25  5
Ronnie Price-28  4
Tayshaun Prince-31  2
Joel Przybilla-32  6
Vladimir Radmanovic-31  5
Anthony Randolph-22  6
Zach Randolph-30  2
Michael Redd-32  5
J.J. Redick-27  9
Ryan Reid-25  7
Jason Richardson-31  9
Quentin Richardson-31  5
Luke Ridnour-30  8
Nate Robinson-27  8
Rajon Rondo-25  10
Derrick Rose-23  12
Ricky Rubio-21  10
Brandon Rush-26  9
Walker Russell-29  5
John Salmons-32  4
Samardo Samuels-23  6
Larry Sanders-23  6
Brian Scalabrine-33  7
Luis Scola-31  11
Thabo Sefolosha-27  4
Josh Selby-20  3
Kevin Seraphin-22  6
Ramon Sessions-25  8
Iman Shumpert-21  8
Xavier Silas-24  4
Bobby Simmons-31  5
Chris Singleton-22  9
James Singleton-30  2
Brian Skinner-35  3
Donald Sloan-24  4
Craig Smith-28  7
Greg Smith-21  7
Ishmael Smith-23  5
J.R. Smith-26  8
Jason Smith-25  6
Jerry Smith-24  3
Josh Smith-26  11
Nolan Smith-23  5
Marreese Speights-24  6
Tiago Splitter-27  6
Jerry Stackhouse-37  5
Lance Stephenson-21  5
DeShawn Stevenson-30  5
Greg Stiemsma-26  6
Julyan Stone-23  5
Amar'e Stoudemire-29  11
Rodney Stuckey-25  8
DaJuan Summers-24  5
Jeff Teague-23  10
Sebastian Telfair-26  4
Jason Terry-34  8
Hasheem Thabeet-24  7
Isaiah Thomas-22  8
Kurt Thomas-39  6
Lance Thomas-23  7
Malcolm Thomas-23  3
Tyrus Thomas-25  2
Trey Thompkins-21  5
Jason Thompson-25  1
Klay Thompson-21  9
Mychel Thompson-23  5
Tristan Thompson-20  1
Marcus Thornton-24  8
Jamaal Tinsley-33  4
Anthony Tolliver-26  5
Ronny Turiaf-29  6
Hedo Turkoglu-32  8
Evan Turner-23  2
Jeremy Tyler-20  6
Edwin Ubiles-25  3
Ekpe Udoh-24  6
Beno Udrih-29  4
Ben Uzoh-23  4
Anderson Varejao-29  1
Greivis Vasquez-25  4
Jan Vesely-21  6
Charlie Villanueva-27  9
Nikola Vucevic-21  6
Dwyane Wade-30  12
Von Wafer-26  5
Bill Walker-24  9
Kemba Walker-21  8
John Wall-21  10
Ben Wallace-37  5
Gerald Wallace-29  8
Luke Walton-31  5
Hakim Warrick-29  7
Darryl Watkins-27  6
C.J. Watson-27  8
Earl Watson-32  4
Martell Webster-25  9
David West-31  2
Delonte West-28  4
Russell Westbrook-23  12
D.J. White-25  5
Hassan Whiteside-22  7
Chris Wilcox-29  6
Damien Wilkins-32  5
Deron Williams-27  10
Derrick Williams-20  2
Elliot Williams-22  5
Jordan Williams-21  7
Louis Williams-25  8
Marvin Williams-25  9
Mo Williams-29  8
Reggie Williams-25  4
Sean Williams-25  7
Shawne Williams-25  5
Shelden Williams-28  6
Terrence Williams-24  4
Metta World Peace-32  4
Brandan Wright-24  6
Chris Wright-23  7
Dorell Wright-26  9
Nick Young-26  8
Sam Young-26  5
Thaddeus Young-23  2
Quincy Acy-22  5
Jeff Adrien-26  7
Arron Afflalo-27  8
Josh Akognon-26  5
Cole Aldrich-24  7
LaMarcus Aldridge-27  11
Lavoy Allen-23  6
Ray Allen-37  9
Tony Allen-31  2
Al-Farouq Aminu-22  2
Louis Amundson-30  7
Chris Andersen-34  2
Alan Anderson-30  9
James Anderson-23  5
Ryan Anderson-24  8
Carmelo Anthony-28  12
Joel Anthony-30  7
Trevor Ariza-27  9
Darrell Arthur-24  6
Omer Asik-26  1
D.J. Augustin-25  5
Gustavo Ayon-27  7
Jeff Ayres-25  5
Luke Babbitt-23  5
Leandro Barbosa-30  5
Jose Barea-28  8
Andrea Bargnani-27  2
Harrison Barnes-20  4
Matt Barnes-32  2
Earl Barron-31  6
Will Barton-22  5
Brandon Bass-27  6
Shane Battier-34  9
Nicolas Batum-24  8
Jerryd Bayless-24  4
Aron Baynes-26  7
Kent Bazemore-23  5
Bradley Beal-19  8
Michael Beasley-24  4
Rodrigue Beaubois-24  5
Marco Belinelli-26  9
Patrick Beverley-24  4
Andris Biedrins-26  7
Chauncey Billups-36  9
Bismack Biyombo-20  1
DeJuan Blair-23  6
Steve Blake-32  9
Andray Blatche-26  2
Eric Bledsoe-23  4
Keith Bogans-32  5
Andrew Bogut-28  2
Matt Bonner-32  5
Trevor Booker-25  6
Carlos Boozer-31  11
Chris Bosh-28  11
Avery Bradley-22  4
Elton Brand-33  6
Corey Brewer-26  8
Ronnie Brewer-27  5
Aaron Brooks-28  4
MarShon Brooks-24  5
Kwame Brown-30  7
Shannon Brown-27  4
Kobe Bryant-34  12
Chase Budinger-24  9
Alec Burks-21  4
Caron Butler-32  9
Jimmy Butler-23  2
Will Bynum-30  4
Jose Calderon-31  8
Marcus Camby-38  3
DeMarre Carroll-26  4
Matt Carroll-32  3
Vince Carter-36  8
Omri Casspi-24  5
Mario Chalmers-26  9
Tyson Chandler-30  1
Wilson Chandler-25  2
Josh Childress-29  3
Earl Clark-25  2
Victor Claver-24  5
Norris Cole-24  4
Jason Collins-34  3
Darren Collison-25  10
Nick Collison-32  6
Mike Conley-25  10
Will Conroy-30  3
Daequan Cook-25  5
Chris Copeland-28  9
DeMarcus Cousins-22  11
Jamal Crawford-32  8
Jordan Crawford-24  8
Jae Crowder-22  4
Dante Cunningham-25  6
Jared Cunningham-21  5
Eddy Curry-30  6
Stephen Curry-24  10
Samuel Dalembert-31  2
Marquis Daniels-32  4
Anthony Davis-19  1
Ed Davis-23  6
Glen Davis-27  11
Austin Daye-24  5
Nando De Colo-25  5
Carlos Delfino-30  9
Luol Deng-27  8
Justin Dentmon-27  3
DeMar DeRozan-23  8
Boris Diaw-30  4
DeSagana Diop-31  3
Keyon Dooling-32  5
Toney Douglas-26  9
Chris Douglas-Roberts-26  3
Goran Dragic-26  10
Andre Drummond-19  1
Jared Dudley-27  9
Chris Duhon-30  5
Tim Duncan-36  11
Mike Dunleavy-32  9
Kevin Durant-24  12
Devin Ebanks-23  5
Wayne Ellington-25  9
Monta Ellis-27  10
Kim English-24  5
Jeremy Evans-25  7
Reggie Evans-32  1
Tyreke Evans-23  8
Festus Ezeli-23  6
Kenneth Faried-23  1
Derrick Favors-21  1
Raymond Felton-28  8
Landry Fields-24  7
Derek Fisher-38  5
Evan Fournier-20  5
Randy Foye-29  9
Jimmer Fredette-23  5
Joel Freeland-25  7
Danilo Gallinari-24  8
Francisco Garcia-31  9
Kevin Garnett-36  11
Diante Garrett-24  5
Marc Gasol-28  11
Pau Gasol-32  11
Rudy Gay-26  8
Alonzo Gee-25  2
Mickael Gelabale-29  5
Paul George-22  10
Daniel Gibson-26  9
Taj Gibson-27  6
Manu Ginobili-35  8
Drew Gooden-31  5
Ben Gordon-29  9
Eric Gordon-24  8
Marcin Gortat-28  1
Andrew Goudelock-24  3
Danny Granger-29  5
Aaron Gray-28  7
Danny Green-25  9
Draymond Green-22  5
Gerald Green-27  5
Jeff Green-26  2
Willie Green-31  5
Blake Griffin-23  11
Hamed Haddadi-27  6
Jordan Hamilton-22  5
Richard Hamilton-34  4
Ben Hansbrough-25  5
Tyler Hansbrough-27  6
James Harden-23  12
Maurice Harkless-19  2
Josh Harrellson-23  5
Al Harrington-32  5
Devin Harris-29  8
Terrel Harris-25  3
Tobias Harris-20  2
Udonis Haslem-32  6
Spencer Hawes-24  1
Chuck Hayes-29  7
Gordon Hayward-22  8
Lazar Hayward-26  3
Brendan Haywood-33  6
Gerald Henderson-25  8
Xavier Henry-21  5
John Henson-22  6
Roy Hibbert-26  1
J.J. Hickson-24  1
Cory Higgins-23  3
Nene Hilario-30  11
George Hill-26  8
Grant Hill-40  5
Jordan Hill-25  6
Kirk Hinrich-32  8
Jrue Holiday-22  10
Justin Holiday-23  5
Ryan Hollins-28  7
Tyler Honeycutt-22  3
Al Horford-26  11
Dwight Howard-27  11
Josh Howard-32  4
Juwan Howard-39  7
Kris Humphries-27  6
Serge Ibaka-23  1
Andre Iguodala-29  10
Ersan Ilyasova-25  2
Kyrie Irving-20  12
Royal Ivey-31  5
Jarrett Jack-29  8
Reggie Jackson-22  5
Stephen Jackson-34  4
Bernard James-27  7
Damion James-25  3
LeBron James-28  12
Mike James-37  4
Antawn Jamison-36  9
Al Jefferson-28  11
Richard Jefferson-32  5
Jared Jeffries-31  3
Charles Jenkins-23  5
John Jenkins-21  5
Brandon Jennings-23  10
Jonas Jerebko-25  4
Amir Johnson-25  1
Chris Johnson-27  7
Ivan Johnson-28  6
James Johnson-25  6
Joe Johnson-31  8
Orlando Johnson-23  5
Wesley Johnson-25  5
Darius Johnson-Odom-23  3
Dahntay Jones-32  5
DeQuan Jones-22  5
Dominique Jones-24  4
James Jones-32  5
Kevin Jones-23  7
Perry Jones-21  7
Solomon Jones-28  3
Terrence Jones-21  6
DeAndre Jordan-24  1
Cory Joseph-21  5
Kris Joseph-24  3
Chris Kaman-30  6
Enes Kanter-20  2
Jason Kidd-39  9
Michael Kidd-Gilchrist-19  2
Andrei Kirilenko-31  2
Linas Kleiza-28  9
Brandon Knight-21  8
Kyle Korver-31  9
Kosta Koufos-23  1
Viacheslav Kravtsov-25  7
Doron Lamb-21  5
Jeremy Lamb-20  5
Carl Landry-29  2
Ty Lawson-25  10
Courtney Lee-27  4
David Lee-29  11
Malcolm Lee-22  4
Kawhi Leonard-21  2
Meyers Leonard-20  6
Jon Leuer-23  7
Rashard Lewis-33  5
DeAndre Liggins-24  5
Damian Lillard-22  10
Jeremy Lin-24  10
Shaun Livingston-27  4
Brook Lopez-24  11
Robin Lopez-24  1
Kevin Love-24  11
Kyle Lowry-26  10
John Lucas-30  5
Scott Machado-22  7
Shelvin Mack-23  5
Corey Maggette-33  4
Ian Mahinmi-26  6
Shawn Marion-34  2
Kendall Marshall-21  5
Cartier Martin-28  9
Kenyon Martin-35  6
Kevin Martin-29  8
Roger Mason-32  5
Wesley Matthews-26  8
Jason Maxiell-29  6
Eric Maynor-25  5
O.J. Mayo-25  8
Luc Mbah a Moute-26  4
JaVale McGee-25  2
Dominic McGuire-27  7
Josh McRoberts-25  4
Jodie Meeks-25  9
Fab Melo-22  7
Khris Middleton-21  4
C.J. Miles-25  9
Darko Milicic-27  3
Andre Miller-36  10
Darius Miller-22  5
Mike Miller-32  5
Quincy Miller-20  3
Patrick Mills-24  5
Paul Millsap-27  11
Nazr Mohammed-35  7
Greg Monroe-22  11
E'Twaun Moore-23  4
Darius Morris-22  5
Marcus Morris-23  9
Markieff Morris-23  2
Anthony Morrow-27  5
Donatas Motiejunas-22  5
Arnett Moultrie-22  7
Timofey Mozgov-26  7
Byron Mullens-23  2
Kevin Murphy-22  3
Troy Murphy-32  9
Steve Nash-38  10
Gary Neal-28  9
Jameer Nelson-30  10
Andrew Nicholson-23  6
Joakim Noah-27  1
Steve Novak-29  9
Dirk Nowitzki-34  8
Jermaine O'Neal-34  6
Kyle O'Quinn-22  7
Lamar Odom-33  6
Tim Ohlbrecht-24  3
Emeka Okafor-30  1
Daniel Orton-22  7
Travis Outlaw-28  5
Zaza Pachulia-28  6
Jannero Pargo-33  4
Jeremy Pargo-26  4
Tony Parker-30  10
Chandler Parsons-24  8
Patrick Patterson-23  2
Chris Paul-27  10
Sasha Pavlovic-29  5
Nikola Pekovic-27  11
Kendrick Perkins-28  6
Johan Petro-27  5
Paul Pierce-35  12
Mickael Pietrus-30  9
Dexter Pittman-24  3
Miles Plumlee-24  3
Quincy Pondexter-24  9
A.J. Price-26  4
Ronnie Price-29  5
Pablo Prigioni-35  4
Tayshaun Prince-32  4
Joel Przybilla-33  3
Chris Quinn-29  3
Vladimir Radmanovic-32  3
Anthony Randolph-23  7
Shavlik Randolph-29  6
Zach Randolph-31  11
J.J. Redick-28  8
Jason Richardson-32  9
Quentin Richardson-32  2
Luke Ridnour-31  8
Austin Rivers-20  4
Brian Roberts-27  4
Nate Robinson-28  8
Thomas Robinson-21  6
Rajon Rondo-26  10
Terrence Ross-21  5
Brandon Roy-28  4
Ricky Rubio-22  10
Brandon Rush-27  7
Robert Sacre-23  7
John Salmons-33  9
Samardo Samuels-24  7
Larry Sanders-24  1
Luis Scola-32  2
Mike Scott-24  7
Thabo Sefolosha-28  9
Josh Selby-21  3
Kevin Seraphin-23  6
Ramon Sessions-26  8
Tornike Shengelia-21  5
Iman Shumpert-22  9
Alexey Shved-24  4
Henry Sims-22  7
Kyle Singler-24  2
Chris Singleton-23  4
Donald Sloan-25  5
Greg Smith-22  6
Ishmael Smith-24  5
J.R. Smith-27  8
Jason Smith-26  6
Josh Smith-27  11
Nolan Smith-24  5
Marreese Speights-25  2
Tiago Splitter-28  1
Jerry Stackhouse-38  5
Lance Stephenson-22  4
DeShawn Stevenson-31  5
Greg Stiemsma-27  6
Julyan Stone-24  7
Amar'e Stoudemire-30  1
Rodney Stuckey-26  8
Jared Sullinger-20  6
DaJuan Summers-25  3
Jeff Taylor-23  4
Tyshawn Taylor-22  5
Jeff Teague-24  10
Marquis Teague-19  5
Mirza Teletovic-27  5
Sebastian Telfair-27  4
Garrett Temple-26  4
Jason Terry-35  9
Hasheem Thabeet-25  6
Isaiah Thomas-23  8
Kurt Thomas-40  5
Lance Thomas-24  7
Malcolm Thomas-24  7
Tyrus Thomas-26  5
Jason Thompson-26  1
Klay Thompson-22  8
Tristan Thompson-21  1
Marcus Thornton-25  9
Jamaal Tinsley-34  4
Anthony Tolliver-27  5
P.J. Tucker-27  4
Ronny Turiaf-30  7
Hedo Turkoglu-33  3
Evan Turner-24  8
Jeremy Tyler-21  3
Ekpe Udoh-25  6
Beno Udrih-30  4
Jonas Valanciunas-20  1
Anderson Varejao-30  11
Jarvis Varnado-24  7
Greivis Vasquez-26  10
Jan Vesely-22  7
Charlie Villanueva-28  9
Nikola Vucevic-22  1
Dwyane Wade-31  12
Dion Waiters-21  8
Kemba Walker-22  10
John Wall-22  12
Gerald Wallace-30  2
Rasheed Wallace-38  9
Luke Walton-32  4
Hakim Warrick-30  6
C.J. Watson-28  9
Earl Watson-33  4
Maalik Wayns-21  3
Martell Webster-26  9
David West-32  11
Russell Westbrook-24  12
D.J. White-26  7
James White-30  5
Chris Wilcox-30  7
Damien Wilkins-33  4
Deron Williams-28  10
Derrick Williams-21  2
Louis Williams-26  8
Marvin Williams-26  4
Mo Williams-30  10
Reggie Williams-26  5
Terrence Williams-25  5
Metta World Peace-33  8
Brandan Wright-25  6
Chris Wright-23  7
Dorell Wright-27  9
Tony Wroten-19  5
Nick Young-27  9
Sam Young-27  5
Thaddeus Young-24  11
Luke Zeller-25  3
Tyler Zeller-23  6
Jeff Adrien-24  7
Arron Afflalo-25  9
Maurice Ager-26  5
Alexis Ajinca-22  5
Solomon Alabi-22  3
Cole Aldrich-22  7
LaMarcus Aldridge-25  11
Malik Allen-32  7
Ray Allen-35  8
Tony Allen-29  2
Al-Farouq Aminu-20  4
Louis Amundson-28  6
Chris Andersen-32  6
David Andersen-30  5
James Anderson-21  5
Ryan Anderson-22  9
Carmelo Anthony-26  12
Joel Anthony-28  6
Gilbert Arenas-29  8
Trevor Ariza-25  8
Hilton Armstrong-26  5
Carlos Arroyo-31  5
Darrell Arthur-22  6
Omer Asik-24  6
D.J. Augustin-23  8
Luke Babbitt-21  3
Renaldo Balkman-26  5
Marcus Banks-29  3
Leandro Barbosa-28  8
Jose Barea-26  4
Andrea Bargnani-25  12
Matt Barnes-30  2
Earl Barron-29  6
Brandon Bass-25  6
Tony Battie-34  5
Shane Battier-32  9
Nicolas Batum-22  2
Jerryd Bayless-22  4
Michael Beasley-22  11
Rodrigue Beaubois-22  4
Marco Belinelli-24  9
Charlie Bell-31  3
Raja Bell-34  9
Mike Bibby-32  9
Andris Biedrins-24  6
Chauncey Billups-34  10
DeJuan Blair-21  6
Steve Blake-30  5
Andray Blatche-24  11
Eric Bledsoe-21  4
Keith Bogans-30  5
Andrew Bogut-26  1
Matt Bonner-30  9
Trevor Booker-23  6
Carlos Boozer-29  11
Chris Bosh-26  11
Earl Boykins-34  4
Craig Brackins-23  3
Avery Bradley-20  3
Elton Brand-31  1
Corey Brewer-24  4
Ronnie Brewer-25  4
Jon Brockman-23  7
Aaron Brooks-26  4
Derrick Brown-23  5
Kwame Brown-28  6
Shannon Brown-25  4
Kobe Bryant-32  12
Chase Budinger-22  9
Caron Butler-30  8
Rasual Butler-31  5
Andrew Bynum-23  1
Will Bynum-28  4
Jose Calderon-29  10
Marcus Camby-36  1
Derrick Caracter-22  7
Brian Cardinal-33  5
Rodney Carney-26  5
DeMarre Carroll-24  3
Matt Carroll-30  5
Anthony Carter-35  4
Vince Carter-34  8
Omri Casspi-22  9
Mario Chalmers-24  9
Tyson Chandler-28  1
Wilson Chandler-23  2
Josh Childress-27  7
Earl Clark-23  7
Jarron Collins-32  3
Jason Collins-32  5
Sherron Collins-23  3
Darren Collison-23  10
Nick Collison-30  6
Mike Conley-23  10
Brian Cook-30  5
Daequan Cook-23  5
Marcus Cousin-24  7
DeMarcus Cousins-20  11
Jamal Crawford-30  8
Jordan Crawford-22  4
Dante Cunningham-23  6
Stephen Curry-22  10
Samuel Dalembert-29  1
Erick Dampier-35  7
Antonio Daniels-35  3
Marquis Daniels-30  4
Baron Davis-31  10
Ed Davis-21  1
Glen Davis-25  2
Austin Daye-22  9
Carlos Delfino-28  9
Luol Deng-25  8
DeMar DeRozan-21  11
Boris Diaw-28  2
Ike Diogu-27  7
DeSagana Diop-29  7
Keyon Dooling-30  4
Joey Dorsey-27  6
Toney Douglas-24  9
Chris Douglas-Roberts-24  4
Zabian Dowdell-26  4
Goran Dragic-24  4
Jared Dudley-25  9
Chris Duhon-28  5
Tim Duncan-34  1
Mike Dunleavy-30  9
Ronald Dupree-30  3
Kevin Durant-22  12
Devin Ebanks-21  5
Wayne Ellington-23  5
Monta Ellis-25  12
Francisco Elson-34  7
Melvin Ely-32  7
Semih Erden-24  6
Jeremy Evans-23  7
Maurice Evans-32  5
Reggie Evans-30  1
Tyreke Evans-21  10
Patrick Ewing-26  3
Christian Eyenga-21  4
Jordan Farmar-24  8
Derrick Favors-19  6
Raymond Felton-26  10
Rudy Fernandez-25  9
Kyrylo Fesenko-24  7
Landry Fields-22  2
Derek Fisher-36  4
Jonny Flynn-21  4
Gary Forbes-25  5
T.J. Ford-27  4
Jeff Foster-34  6
Randy Foye-27  4
Channing Frye-27  2
Dan Gadzuric-32  6
Sundiata Gaines-24  4
Danilo Gallinari-22  8
Francisco Garcia-29  9
Kevin Garnett-34  11
Marc Gasol-26  1
Pau Gasol-30  11
Rudy Gay-24  12
Alonzo Gee-23  4
Paul George-20  4
Daniel Gibson-24  9
Taj Gibson-25  6
Manu Ginobili-33  10
Ryan Gomes-28  9
Drew Gooden-29  2
Ben Gordon-27  9
Eric Gordon-22  12
Marcin Gortat-26  1
Joey Graham-28  5
Stephen Graham-28  5
Danny Granger-27  12
Aaron Gray-26  6
Danny Green-23  5
Jeff Green-24  2
Willie Green-29  4
Donte Greene-22  5
Orien Greene-28  7
Blake Griffin-21  11
Hamed Haddadi-25  7
Richard Hamilton-32  8
Tyler Hansbrough-25  6
Luke Harangody-23  5
James Harden-21  8
Al Harrington-30  9
Devin Harris-27  10
Manny Harris-21  4
Mike Harris-27  7
Udonis Haslem-30  6
Spencer Hawes-22  6
Chuck Hayes-27  1
Gordon Hayward-20  5
Lazar Hayward-24  5
Brendan Haywood-31  6
Luther Head-28  5
Gerald Henderson-23  4
Xavier Henry-19  7
Roy Hibbert-24  1
J.J. Hickson-22  11
Nene Hilario-28  11
George Hill-24  8
Grant Hill-38  2
Jordan Hill-23  6
Kirk Hinrich-30  8
Jrue Holiday-20  10
Ryan Hollins-26  6
Al Horford-24  11
Eddie House-32  5
Dwight Howard-25  11
Josh Howard-30  4
Juwan Howard-37  7
Lester Hudson-26  3
Kris Humphries-25  1
Serge Ibaka-21  1
Andre Iguodala-27  10
Zydrunas Ilgauskas-35  6
Didier Ilunga-Mbenga-30  7
Ersan Ilyasova-23  2
Royal Ivey-29  5
Jarrett Jack-27  4
Darnell Jackson-25  5
Stephen Jackson-32  8
Damion James-23  7
LeBron James-26  12
Antawn Jamison-34  8
Othyus Jeffers-25  4
Al Jefferson-26  11
Richard Jefferson-30  9
Jared Jeffries-29  5
Brandon Jennings-21  10
Eugene Jeter-27  5
Yi Jianlian-23  6
Amir Johnson-23  1
Armon Johnson-21  5
Chris Johnson-25  7
James Johnson-23  2
Joe Johnson-29  8
Trey Johnson-26  5
Wesley Johnson-23  9
Dahntay Jones-30  5
Dominique Jones-22  3
James Jones-30  9
Solomon Jones-26  6
DeAndre Jordan-22  1
Chris Kaman-28  1
Jason Kapono-29  3
Jason Kidd-37  10
Andrei Kirilenko-29  2
Linas Kleiza-26  2
Kyle Korver-29  9
Kosta Koufos-21  7
Nenad Krstic-27  6
Carl Landry-27  6
Acie Law-26  5
Gani Lawal-22  3
Ty Lawson-23  8
Courtney Lee-25  9
David Lee-27  11
Rashard Lewis-31  2
Jeremy Lin-22  5
Shaun Livingston-25  4
Brook Lopez-22  11
Robin Lopez-22  6
Kevin Love-22  11
Kyle Lowry-24  10
John Lucas-28  3
Corey Maggette-31  8
Jamaal Magloire-32  7
Ian Mahinmi-24  7
Shawn Marion-32  2
Sean Marks-35  5
Cartier Martin-26  5
Kenyon Martin-33  2
Kevin Martin-27  12
Roger Mason-30  5
Wesley Matthews-24  8
Jason Maxiell-27  7
Eric Maynor-23  5
O.J. Mayo-23  9
Luc Mbah a Moute-24  6
Antonio McDyess-36  6
JaVale McGee-23  1
Tracy McGrady-31  4
Dominic McGuire-25  7
Josh McRoberts-23  2
Jodie Meeks-23  9
Pops Mensah-Bonsu-27  3
C.J. Miles-23  8
Darko Milicic-25  1
Andre Miller-34  10
Brad Miller-34  4
Mike Miller-30  9
Patrick Mills-22  5
Paul Millsap-25  11
Yao Ming-30  1
Nazr Mohammed-33  6
Greg Monroe-20  1
Jamario Moon-30  5
Anthony Morrow-25  9
Timofey Mozgov-24  7
Byron Mullens-21  3
Troy Murphy-30  5
Hamady N'Diaye-24  7
Eduardo Najera-34  5
Steve Nash-36  10
Gary Neal-26  9
Jameer Nelson-28  8
Joakim Noah-25  1
Andres Nocioni-31  9
Steve Novak-27  5
Dirk Nowitzki-32  12
Jermaine O'Neal-32  6
Shaquille O'Neal-38  1
Fabricio Oberto-35  7
Lamar Odom-31  2
Emeka Okafor-28  1
Mehmet Okur-31  5
Travis Outlaw-26  9
Larry Owens-28  5
Zaza Pachulia-26  6
Anthony Parker-35  9
Tony Parker-28  10
Patrick Patterson-21  6
Chris Paul-25  10
Sasha Pavlovic-27  5
Nikola Pekovic-25  6
Kendrick Perkins-26  1
Morris Peterson-33  7
Johan Petro-25  7
Paul Pierce-33  12
Mickael Pietrus-28  9
Dexter Pittman-22  3
Quincy Pondexter-22  5
James Posey-34  9
Leon Powe-27  7
Josh Powell-28  7
A.J. Price-24  4
Ronnie Price-27  5
Tayshaun Prince-30  2
Joel Przybilla-31  7
Chris Quinn-27  5
Vladimir Radmanovic-30  9
Anthony Randolph-21  2
Zach Randolph-29  11
Theo Ratliff-37  3
Andy Rautins-24  5
Michael Redd-31  5
J.J. Redick-26  9
Jason Richardson-30  8
Quentin Richardson-30  5
Luke Ridnour-29  8
Nate Robinson-26  9
Rajon Rondo-24  10
Derrick Rose-22  12
Quinton Ross-29  7
Brandon Roy-26  8
Brandon Rush-25  9
John Salmons-31  8
Samardo Samuels-22  6
Larry Sanders-22  6
Brian Scalabrine-32  7
Luis Scola-30  11
Thabo Sefolosha-26  4
Kevin Seraphin-21  7
Ramon Sessions-24  10
Mustafa Shakur-26  3
Garret Siler-24  7
Bobby Simmons-30  3
Brian Skinner-34  3
Craig Smith-27  7
Ishmael Smith-22  5
J.R. Smith-25  8
Jason Smith-24  7
Joe Smith-35  3
Josh Smith-25  11
Darius Songaila-32  7
Marreese Speights-23  7
Tiago Splitter-26  7
Jerry Stackhouse-36  3
Lance Stephenson-20  3
DeShawn Stevenson-29  5
Peja Stojakovic-33  9
Amar'e Stoudemire-28  11
Rodney Stuckey-24  10
DaJuan Summers-23  5
Pape Sy-22  3
Jermaine Taylor-24  4
Jeff Teague-22  4
Sebastian Telfair-25  4
Garrett Temple-24  5
Jason Terry-33  8
Hasheem Thabeet-23  7
Etan Thomas-32  7
Kurt Thomas-38  2
Tyrus Thomas-24  1
Jason Thompson-24  6
Al Thornton-27  6
Marcus Thornton-23  8
Anthony Tolliver-25  9
Ronny Turiaf-28  6
Hedo Turkoglu-31  8
Evan Turner-22  4
Ekpe Udoh-23  6
Ime Udoka-33  3
Beno Udrih-28  8
Ben Uzoh-22  5
Anderson Varejao-28  1
Greivis Vasquez-24  5
Charlie Villanueva-26  9
Sasha Vujacic-26  9
Dwyane Wade-29  12
Von Wafer-25  5
Bill Walker-23  5
John Wall-20  10
Ben Wallace-36  2
Gerald Wallace-28  11
Luke Walton-30  5
Willie Warren-21  5
Hakim Warrick-28  6
C.J. Watson-26  5
Earl Watson-31  4
Kyle Weaver-24  5
Martell Webster-24  9
Sonny Weems-24  4
David West-30  11
Delonte West-27  4
Mario West-26  4
Russell Westbrook-22  12
D.J. White-24  7
Hassan Whiteside-21  3
Chris Wilcox-28  6
Damien Wilkins-31  7
Deron Williams-26  10
Jason Williams-35  5
Jawad Williams-27  5
Louis Williams-24  8
Marvin Williams-24  2
Mo Williams-28  10
Reggie Williams-24  9
Shawne Williams-24  9
Shelden Williams-27  6
Terrence Williams-23  4
Metta World Peace-31  9
Antoine Wright-26  3
Brandan Wright-23  7
Dorell Wright-25  8
Julian Wright-23  7
Nick Young-25  8
Sam Young-25  4
Thaddeus Young-22  2
Arron Afflalo-24  9
Alexis Ajinca-21  7
LaMarcus Aldridge-24  11
Joe Alexander-23  3
Malik Allen-31  5
Ray Allen-34  8
Tony Allen-28  6
Rafer Alston-33  4
Louis Amundson-27  6
Chris Andersen-31  1
David Andersen-29  5
Antonio Anderson-24  3
Ryan Anderson-21  9
Carmelo Anthony-25  12
Joel Anthony-27  6
Gilbert Arenas-28  12
Trevor Ariza-24  8
Hilton Armstrong-25  7
Carlos Arroyo-30  4
Darrell Arthur-21  6
Chucky Atkins-35  5
D.J. Augustin-22  4
Jeff Ayres-22  7
Kelenna Azubuike-26  2
Renaldo Balkman-25  3
Marcus Banks-28  5
Leandro Barbosa-27  9
Jose Barea-25  4
Andrea Bargnani-24  2
Matt Barnes-29  2
Earl Barron-28  1
Brandon Bass-24  7
Tony Battie-33  5
Shane Battier-31  9
Nicolas Batum-21  9
Jerryd Bayless-21  4
Michael Beasley-21  2
Rodrigue Beaubois-21  4
Marco Belinelli-23  4
Charlie Bell-30  9
Raja Bell-33  9
Jonathan Bender-29  5
Mike Bibby-31  9
Andris Biedrins-23  1
Chauncey Billups-33  12
DeJuan Blair-20  6
Steve Blake-29  9
Andray Blatche-23  2
Keith Bogans-29  9
Andrew Bogut-25  1
Matt Bonner-29  9
Josh Boone-25  6
Carlos Boozer-28  11
Chris Bosh-25  11
Ryan Bowen-34  7
Earl Boykins-33  5
Elton Brand-30  1
Corey Brewer-23  8
Ronnie Brewer-24  4
Primoz Brezec-30  3
Jon Brockman-22  6
Aaron Brooks-25  8
Bobby Brown-25  5
Derrick Brown-22  5
Devin Brown-31  9
Kwame Brown-27  7
Shannon Brown-24  4
Kobe Bryant-31  12
Chase Budinger-21  9
Caron Butler-29  8
Rasual Butler-30  9
Andrew Bynum-22  1
Will Bynum-27  4
Jose Calderon-28  4
Marcus Camby-35  1
Brian Cardinal-32  5
Rodney Carney-25  5
DeMarre Carroll-23  7
Matt Carroll-29  5
Anthony Carter-34  4
Vince Carter-33  8
Omri Casspi-21  9
Mario Chalmers-23  4
Tyson Chandler-27  1
Wilson Chandler-22  2
Earl Clark-22  5
Jarron Collins-31  7
Jason Collins-31  3
Mardy Collins-25  5
Darren Collison-22  10
Nick Collison-29  6
Mike Conley-22  8
Will Conroy-27  3
Brian Cook-29  3
Daequan Cook-22  5
Jamal Crawford-29  8
Dante Cunningham-22  7
Eddy Curry-27  7
JamesOn Curry-24  3
Stephen Curry-21  10
Samuel Dalembert-28  1
Erick Dampier-34  1
Marquis Daniels-29  4
Baron Davis-30  10
Glen Davis-24  6
Paul Davis-25  7
Ricky Davis-30  5
Austin Daye-21  5
Carlos Delfino-27  9
Luol Deng-24  11
DeMar DeRozan-20  4
Boris Diaw-27  2
Yakhouba Diawara-27  3
Travis Diener-27  3
DeSagana Diop-28  7
Keyon Dooling-29  4
Joey Dorsey-26  7
Toney Douglas-23  9
Chris Douglas-Roberts-23  4
Goran Dragic-23  4
Jared Dudley-24  9
Chris Duhon-27  4
Tim Duncan-33  11
Mike Dunleavy-29  9
Kevin Durant-21  12
Wayne Ellington-22  5
Monta Ellis-24  12
Francisco Elson-33  3
Maurice Evans-31  5
Reggie Evans-29  7
Tyreke Evans-20  12
Jordan Farmar-23  9
Raymond Felton-25  10
Rudy Fernandez-24  9
Kyrylo Fesenko-23  7
Michael Finley-36  5
Derek Fisher-35  9
Jonny Flynn-20  8
T.J. Ford-26  4
Jeff Foster-33  6
Randy Foye-26  4
Channing Frye-26  9
Dan Gadzuric-31  7
Sundiata Gaines-23  5
Danilo Gallinari-21  8
Francisco Garcia-28  9
Kevin Garnett-33  11
Marc Gasol-25  11
Pau Gasol-29  11
Rudy Gay-23  11
Alonzo Gee-22  9
Devean George-32  9
Daniel Gibson-23  9
Taj Gibson-24  1
J.R. Giddens-24  7
Trey Gilder-25  7
Manu Ginobili-32  8
Ryan Gomes-27  9
Drew Gooden-28  1
Ben Gordon-26  8
Eric Gordon-21  8
Marcin Gortat-25  6
Joey Graham-27  7
Stephen Graham-27  5
Danny Granger-26  12
Aaron Gray-25  7
Danny Green-22  5
Jeff Green-23  2
Willie Green-28  4
Donte Greene-21  9
Taylor Griffin-23  3
Hamed Haddadi-24  7
Malik Hairston-22  7
Marcus Haislip-29  5
Richard Hamilton-31  10
Tyler Hansbrough-24  6
James Harden-20  8
Al Harrington-29  8
Devin Harris-26  10
Mike Harris-26  7
Jason Hart-31  7
Udonis Haslem-29  6
Trenton Hassell-30  7
Spencer Hawes-21  2
Chuck Hayes-26  6
Jarvis Hayes-28  9
Brendan Haywood-30  1
Luther Head-27  4
Gerald Henderson-22  5
Roy Hibbert-23  1
J.J. Hickson-21  6
Nene Hilario-27  11
George Hill-23  8
Grant Hill-37  2
Jordan Hill-22  6
Kirk Hinrich-29  8
Jrue Holiday-19  4
Ryan Hollins-25  6
Al Horford-23  11
Eddie House-31  9
Dwight Howard-24  11
Josh Howard-29  2
Juwan Howard-36  6
Lester Hudson-25  5
Larry Hughes-31  8
Kris Humphries-24  6
Chris Hunter-25  6
Lindsey Hunter-39  3
Othello Hunter-23  3
Steven Hunter-28  7
Serge Ibaka-20  2
Andre Iguodala-26  10
Zydrunas Ilgauskas-34  2
Didier Ilunga-Mbenga-29  7
Ersan Ilyasova-22  2
Allen Iverson-34  8
Royal Ivey-28  5
Jarrett Jack-26  8
Cedric Jackson-23  3
Darnell Jackson-24  3
Stephen Jackson-31  12
LeBron James-25  12
Mike James-34  5
Antawn Jamison-33  11
Nathan Jawai-23  7
Othyus Jeffers-24  7
Al Jefferson-25  11
Richard Jefferson-29  2
Jared Jeffries-28  2
Brandon Jennings-20  10
Jonas Jerebko-22  2
Yi Jianlian-22  2
Amir Johnson-22  6
Anthony Johnson-35  5
James Johnson-22  5
Joe Johnson-28  8
Dahntay Jones-29  2
Dwayne Jones-26  3
James Jones-29  5
Solomon Jones-25  6
DeAndre Jordan-21  6
Chris Kaman-27  11
Jason Kapono-28  5
Coby Karl-26  4
Jason Kidd-36  10
Andrei Kirilenko-28  2
Kyle Korver-28  9
Kosta Koufos-20  7
Nenad Krstic-26  6
Oliver Lafayette-25  5
Carl Landry-26  11
Marcus Landry-24  5
Acie Law-25  5
Ty Lawson-22  4
Courtney Lee-24  8
David Lee-26  11
Rashard Lewis-30  8
Shaun Livingston-24  4
Brook Lopez-21  11
Robin Lopez-21  6
Kevin Love-21  11
Kyle Lowry-23  8
Corey Maggette-30  12
Jamaal Magloire-31  7
Ian Mahinmi-23  7
Shawn Marion-31  2
Sean Marks-34  7
Cartier Martin-25  9
Kenyon Martin-32  1
Kevin Martin-26  12
Desmond Mason-32  7
Roger Mason-29  5
Wesley Matthews-23  4
Jason Maxiell-26  6
Sean May-25  7
Eric Maynor-22  4
O.J. Mayo-22  8
Luc Mbah a Moute-23  2
Antonio McDyess-35  6
JaVale McGee-22  6
Tracy McGrady-30  4
Dominic McGuire-24  3
Josh McRoberts-22  5
Jodie Meeks-22  5
Pops Mensah-Bonsu-26  7
C.J. Miles-22  9
Darko Milicic-24  6
Andre Miller-33  10
Brad Miller-33  2
Mike Miller-29  8
Patrick Mills-21  5
Paul Millsap-24  1
Nazr Mohammed-32  6
Jamario Moon-29  5
Mikki Moore-34  6
Randolph Morris-24  7
Adam Morrison-25  5
Anthony Morrow-24  9
Byron Mullens-20  3
Troy Murphy-29  2
Ronald Murray-30  4
Eduardo Najera-33  5
Steve Nash-35  10
Jameer Nelson-27  8
Rasho Nesterovic-33  7
Joakim Noah-24  1
Andres Nocioni-30  9
Steve Novak-26  5
Dirk Nowitzki-31  12
Patrick O'Bryant-23  7
Jermaine O'Neal-31  1
Shaquille O'Neal-37  1
Fabricio Oberto-34  7
Greg Oden-22  1
Lamar Odom-30  2
Emeka Okafor-27  1
Mehmet Okur-30  2
Kevin Ollie-37  7
Travis Outlaw-25  9
Zaza Pachulia-25  6
Jannero Pargo-30  5
Anthony Parker-34  9
Tony Parker-27  10
Chris Paul-24  10
Sasha Pavlovic-26  5
Oleksiy Pecherov-24  5
Kendrick Perkins-25  1
Morris Peterson-32  9
Johan Petro-24  7
Paul Pierce-32  12
Mickael Pietrus-27  9
James Posey-33  9
Leon Powe-26  7
Josh Powell-27  5
A.J. Price-23  4
Ronnie Price-26  4
Tayshaun Prince-29  2
Joel Przybilla-30  1
Chris Quinn-26  5
Vladimir Radmanovic-29  4
Anthony Randolph-20  1
Shavlik Randolph-26  3
Zach Randolph-28  11
Theo Ratliff-36  6
Michael Redd-30  8
J.J. Redick-25  9
Chris Richard-25  6
Jason Richardson-29  8
Quentin Richardson-29  9
Luke Ridnour-28  4
Nate Robinson-25  9
Sergio Rodriguez-23  4
Rajon Rondo-23  10
Derrick Rose-21  10
Quinton Ross-28  5
Brandon Roy-25  12
Brandon Rush-24  9
Kareem Rush-29  5
John Salmons-30  8
Brian Scalabrine-31  5
Luis Scola-29  11
Thabo Sefolosha-25  4
Ramon Sessions-23  4
Bobby Simmons-29  9
James Singleton-28  6
Brian Skinner-33  7
Craig Smith-26  6
J.R. Smith-24  8
Jason Smith-23  5
Joe Smith-34  7
Josh Smith-24  11
Darius Songaila-31  6
Marreese Speights-22  6
Jerry Stackhouse-35  9
DeShawn Stevenson-28  3
Peja Stojakovic-32  9
Amar'e Stoudemire-27  11
Rodney Stuckey-23  10
DaJuan Summers-22  5
Jermaine Taylor-23  5
Jeff Teague-21  5
Sebastian Telfair-24  4
Garrett Temple-23  5
Jason Terry-32  8
Hasheem Thabeet-22  6
Etan Thomas-31  7
Kenny Thomas-32  7
Kurt Thomas-37  6
Tim Thomas-32  9
Tyrus Thomas-23  1
Jason Thompson-23  1
Al Thornton-26  2
Marcus Thornton-22  9
Jamaal Tinsley-31  4
Anthony Tolliver-24  2
Alando Tucker-25  7
Ronny Turiaf-27  6
Hedo Turkoglu-30  8
Ime Udoka-32  5
Beno Udrih-27  8
Roko Ukic-25  5
Anderson Varejao-27  1
Charlie Villanueva-25  2
Sasha Vujacic-25  5
Dwyane Wade-28  12
Bill Walker-22  9
Ben Wallace-35  1
Gerald Wallace-27  11
Rasheed Wallace-35  2
Luke Walton-29  5
Hakim Warrick-27  6
C.J. Watson-25  8
Earl Watson-30  8
Kyle Weaver-23  5
Martell Webster-23  9
Sonny Weems-23  6
David West-29  11
Delonte West-26  4
Mario West-25  7
Russell Westbrook-21  10
D.J. White-23  7
Chris Wilcox-27  6
Damien Wilkins-30  4
Mike Wilks-30  5
Deron Williams-25  10
Jason Williams-34  4
Jawad Williams-26  5
Louis Williams-23  8
Marcus Williams-24  5
Marvin Williams-23  2
Mo Williams-27  8
Reggie Williams-23  8
Sean Williams-23  6
Shelden Williams-26  7
Terrence Williams-22  4
Metta World Peace-30  8
Antoine Wright-25  9
Dorell Wright-24  9
Julian Wright-22  5
Nick Young-24  9
Sam Young-24  4
Thaddeus Young-21  2
Alex Acker-26  5
Hassan Adams-24  3
Arron Afflalo-23  5
Maurice Ager-24  3
Blake Ahearn-24  5
Alexis Ajinca-20  3
LaMarcus Aldridge-23  11
Joe Alexander-22  5
Malik Allen-30  7
Ray Allen-33  8
Tony Allen-27  4
Morris Almond-23  5
Rafer Alston-32  8
Louis Amundson-26  6
Chris Andersen-30  1
Ryan Anderson-20  9
Carmelo Anthony-24  12
Joel Anthony-26  6
Gilbert Arenas-27  10
Trevor Ariza-23  2
Hilton Armstrong-24  6
Darrell Arthur-20  6
Chucky Atkins-34  5
D.J. Augustin-21  8
Kelenna Azubuike-25  2
Renaldo Balkman-24  6
Marcus Banks-27  5
Leandro Barbosa-26  8
Jose Barea-24  4
Andrea Bargnani-23  2
Matt Barnes-28  9
Brent Barry-37  5
Brandon Bass-23  6
Maceo Baston-33  7
Tony Battie-32  7
Shane Battier-30  9
Nicolas Batum-20  9
Jerryd Bayless-20  5
Michael Beasley-20  2
Marco Belinelli-22  9
Charlie Bell-29  9
Raja Bell-32  9
Mike Bibby-30  8
Andris Biedrins-22  1
Chauncey Billups-32  10
Steve Blake-28  9
Andray Blatche-22  2
Mark Blount-33  5
Keith Bogans-28  9
Andrew Bogut-24  1
Matt Bonner-28  9
Josh Boone-24  6
Calvin Booth-32  7
Carlos Boozer-27  11
Chris Bosh-24  11
Bruce Bowen-37  5
Ryan Bowen-33  7
Elton Brand-29  1
Corey Brewer-22  4
Ronnie Brewer-23  8
Aaron Brooks-24  9
Andre Brown-27  3
Bobby Brown-24  5
Dee Brown-24  5
Devin Brown-30  5
Kwame Brown-26  6
Shannon Brown-23  5
Kobe Bryant-30  12
Greg Buckner-32  5
Caron Butler-28  12
Rasual Butler-29  9
Andrew Bynum-21  1
Will Bynum-26  4
Jose Calderon-27  10
Marcus Camby-34  1
Brian Cardinal-31  5
Rodney Carney-24  9
Matt Carroll-28  5
Anthony Carter-33  4
Vince Carter-32  12
Mario Chalmers-22  8
Tyson Chandler-26  1
Wilson Chandler-21  2
Speedy Claxton-30  3
Jarron Collins-30  7
Jason Collins-30  7
Mardy Collins-24  4
Nick Collison-28  1
Mike Conley-21  8
Brian Cook-28  5
Daequan Cook-21  9
Jamal Crawford-28  8
Joe Crawford-22  5
Javaris Crittenton-21  4
Austin Croshere-33  5
Eddy Curry-26  7
Samuel Dalembert-27  1
Erick Dampier-33  1
Antonio Daniels-33  5
Marquis Daniels-28  2
Jermareo Davidson-24  7
Baron Davis-29  10
Glen Davis-23  2
Paul Davis-24  7
Ricky Davis-29  4
Luol Deng-23  2
Boris Diaw-26  2
Yakhouba Diawara-26  5
Travis Diener-26  5
Ike Diogu-25  5
DeSagana Diop-27  7
Juan Dixon-30  4
Keyon Dooling-28  9
Joey Dorsey-25  7
Quincy Douby-24  5
Chris Douglas-Roberts-22  5
Goran Dragic-22  4
Jared Dudley-23  4
Chris Duhon-26  10
Tim Duncan-32  11
Mike Dunleavy-28  8
Kevin Durant-20  12
Monta Ellis-23  10
Francisco Elson-32  6
Melvin Ely-30  7
Maurice Evans-30  9
Reggie Evans-28  6
Jordan Farmar-22  4
Desmon Farmer-27  5
Raymond Felton-24  10
Rudy Fernandez-23  9
Kyrylo Fesenko-22  7
Michael Finley-35  9
Derek Fisher-34  9
T.J. Ford-25  10
Jeff Foster-32  2
Randy Foye-25  8
Adonal Foyle-33  7
Channing Frye-25  5
Dan Gadzuric-30  6
Danilo Gallinari-20  9
Francisco Garcia-27  8
Thomas Gardner-23  3
Kevin Garnett-32  11
Marc Gasol-24  1
Pau Gasol-28  11
Rudy Gay-22  8
Devean George-31  5
Daniel Gibson-22  9
J.R. Giddens-23  7
Eddie Gill-30  5
Manu Ginobili-31  8
Ryan Gomes-26  2
Drew Gooden-27  1
Ben Gordon-25  8
Eric Gordon-20  8
Marcin Gortat-24  5
Joey Graham-26  6
Stephen Graham-26  5
Danny Granger-25  12
Aaron Gray-24  6
Gerald Green-23  5
Jeff Green-22  8
Willie Green-27  4
Donte Greene-20  5
Hamed Haddadi-23  7
Malik Hairston-21  7
Richard Hamilton-30  8
Matt Harpring-32  7
Al Harrington-28  8
Devin Harris-25  12
Jason Hart-30  3
Udonis Haslem-28  1
Trenton Hassell-29  5
Spencer Hawes-20  2
Chuck Hayes-25  7
Jarvis Hayes-27  9
Brendan Haywood-29  1
Luther Head-26  5
Walter Herrmann-29  5
Roy Hibbert-22  6
J.J. Hickson-20  7
Nene Hilario-26  11
George Hill-22  4
Grant Hill-36  2
Steven Hill-23  7
Kirk Hinrich-28  8
Ryan Hollins-24  7
Al Horford-22  1
Eddie House-30  9
Dwight Howard-23  11
Josh Howard-28  8
Juwan Howard-35  7
Larry Hughes-30  8
Kris Humphries-23  7
Lindsey Hunter-38  5
Othello Hunter-22  7
Andre Iguodala-25  12
Zydrunas Ilgauskas-33  1
Didier Ilunga-Mbenga-28  7
Allen Iverson-33  10
Royal Ivey-27  5
Jarrett Jack-25  8
Bobby Jackson-35  4
Darnell Jackson-23  7
Stephen Jackson-30  12
Jerome James-33  7
LeBron James-24  12
Mike James-33  4
Antawn Jamison-32  11
Marko Jaric-30  5
Nathan Jawai-22  3
Al Jefferson-24  11
Dontell Jefferson-25  4
Richard Jefferson-28  12
Jared Jeffries-27  6
Yi Jianlian-21  2
Amir Johnson-21  6
Anthony Johnson-34  4
Joe Johnson-27  10
Linton Johnson-28  5
Trey Johnson-24  3
Dahntay Jones-28  4
Damon Jones-32  5
Dwayne Jones-25  7
Fred Jones-29  4
James Jones-28  5
Solomon Jones-24  5
DeAndre Jordan-20  6
Chris Kaman-26  1
Jason Kapono-27  9
Jason Kidd-35  10
Tarence Kinsey-24  5
Andrei Kirilenko-27  2
Linas Kleiza-24  9
Brevin Knight-33  4
Kyle Korver-27  9
Kosta Koufos-19  7
Nenad Krstic-25  6
Rob Kurz-23  5
Carl Landry-25  2
Acie Law-24  5
Courtney Lee-23  9
David Lee-25  11
Rashard Lewis-29  8
Shaun Livingston-23  7
Brook Lopez-20  1
Robin Lopez-20  7
Kevin Love-20  1
Kyle Lowry-22  4
Tyronn Lue-31  5
Mark Madsen-33  3
Corey Maggette-29  12
Jamaal Magloire-30  6
Stephon Marbury-31  4
Shawn Marion-30  1
Sean Marks-33  7
Donyell Marshall-35  5
Cartier Martin-24  5
Kenyon Martin-31  2
Kevin Martin-25  12
Desmond Mason-31  6
Roger Mason-28  9
Jason Maxiell-25  6
Sean May-24  5
O.J. Mayo-21  8
Luc Mbah a Moute-22  6
Rashad McCants-24  9
Antonio McDyess-34  1
JaVale McGee-21  6
Tracy McGrady-29  8
Dominic McGuire-23  2
Josh McRoberts-21  7
Pops Mensah-Bonsu-25  6
Chris Mihm-29  7
C.J. Miles-21  9
Darius Miles-27  7
Darko Milicic-23  6
Andre Miller-32  10
Brad Miller-32  2
Mike Miller-28  2
Paul Millsap-23  1
Yao Ming-28  11
Cuttino Mobley-33  8
Nazr Mohammed-31  7
Jamario Moon-28  9
Mikki Moore-33  6
Randolph Morris-23  7
Adam Morrison-24  5
Anthony Morrow-23  9
Troy Murphy-28  2
Ronald Murray-29  8
Dikembe Mutombo-42  7
Eduardo Najera-32  5
Steve Nash-34  10
DeMarcus Nelson-23  7
Jameer Nelson-26  8
Rasho Nesterovic-32  6
Demetris Nichols-24  3
Joakim Noah-23  1
Andres Nocioni-29  9
Steve Novak-25  5
Dirk Nowitzki-30  12
Patrick O'Bryant-22  7
Jermaine O'Neal-30  1
Shaquille O'Neal-36  11
Fabricio Oberto-33  7
Greg Oden-21  1
Lamar Odom-29  1
Emeka Okafor-26  1
Mehmet Okur-29  11
Kevin Ollie-36  7
Travis Outlaw-24  2
Zaza Pachulia-24  6
Anthony Parker-33  8
Tony Parker-26  10
Chris Paul-23  12
Sasha Pavlovic-25  5
Oleksiy Pecherov-23  5
Kendrick Perkins-24  1
Morris Peterson-31  5
Johan Petro-23  7
Paul Pierce-31  12
Mickael Pietrus-26  9
James Posey-32  9
Leon Powe-25  6
Josh Powell-26  7
Ronnie Price-25  4
Tayshaun Prince-28  2
Gabe Pruitt-22  5
Joel Przybilla-29  1
Chris Quinn-25  5
Vladimir Radmanovic-28  9
Anthony Randolph-19  6
Shavlik Randolph-25  5
Zach Randolph-27  11
Theo Ratliff-35  7
Michael Redd-29  8
J.J. Redick-24  5
Jason Richardson-28  8
Jeremy Richardson-24  5
Quentin Richardson-28  9
Luke Ridnour-27  8
Anthony Roberson-25  5
Nate Robinson-24  8
Sergio Rodriguez-22  4
Rajon Rondo-22  10
Derrick Rose-20  10
Malik Rose-34  7
Quinton Ross-27  5
Brandon Roy-24  12
Michael Ruffin-32  3
Brandon Rush-23  9
Kareem Rush-28  5
John Salmons-29  8
Cheikh Samb-24  3
Brian Scalabrine-30  5
Luis Scola-28  1
Thabo Sefolosha-24  4
Mouhamed Sene-22  7
Ramon Sessions-22  10
Walter Sharpe-22  3
Bobby Simmons-28  9
Cedric Simmons-23  7
Courtney Sims-25  7
Sean Singletary-23  5
James Singleton-27  6
Brian Skinner-32  6
Craig Smith-25  6
J.R. Smith-23  8
Joe Smith-33  2
Josh Smith-23  11
Will Solomon-30  5
Darius Songaila-30  6
Marreese Speights-21  6
Jerry Stackhouse-34  3
DeShawn Stevenson-27  4
Peja Stojakovic-31  9
Amar'e Stoudemire-26  11
Rodney Stuckey-22  10
Robert Swift-23  7
Stromile Swift-29  5
Wally Szczerbiak-31  9
Mike Taylor-23  4
Sebastian Telfair-23  8
Jason Terry-31  8
Etan Thomas-30  7
Kenny Thomas-31  7
Kurt Thomas-36  6
Tim Thomas-31  9
Tyrus Thomas-22  1
Jason Thompson-22  1
Al Thornton-25  11
Anthony Tolliver-23  3
Alando Tucker-24  5
Ronny Turiaf-26  1
Hedo Turkoglu-29  8
Ime Udoka-31  5
Beno Udrih-26  8
Roko Ukic-24  5
Anderson Varejao-26  1
Jacque Vaughn-33  5
Charlie Villanueva-24  2
Jake Voskuhl-31  3
Sasha Vujacic-24  9
Dwyane Wade-27  12
Von Wafer-23  9
Bill Walker-21  7
Ben Wallace-34  6
Gerald Wallace-26  11
Rasheed Wallace-34  2
Luke Walton-28  4
Hakim Warrick-26  2
C.J. Watson-24  4
Earl Watson-29  4
Kyle Weaver-22  4
Martell Webster-22  3
Sonny Weems-22  3
David West-28  11
Delonte West-25  8
Mario West-24  5
Russell Westbrook-20  10
D.J. White-22  6
James White-26  5
Chris Wilcox-26  6
Damien Wilkins-29  5
Deron Williams-24  10
Jawad Williams-25  5
Louis Williams-22  8
Marcus Williams-22  7
Marvin Williams-22  2
Mo Williams-26  8
Sean Williams-22  6
Shawne Williams-22  3
Shelden Williams-25  7
Metta World Peace-29  8
Antoine Wright-24  4
Brandan Wright-21  6
Dorell Wright-23  7
Julian Wright-21  7
Lorenzen Wright-33  7
Nick Young-23  4
Thaddeus Young-20  2
Sun Yue-23  3
[[  1.76764481e+00   3.21007323e+00   3.09720150e+00   6.81390267e-01
    1.54117692e+00   3.09156441e+00   1.96878829e+00   3.73991969e+00
    5.74275205e+00   1.91636279e-02   1.39339871e+00   1.65610699e+00
    2.94411225e-01   2.13886870e+00]
 [  1.85068374e+00   1.86591910e+00   2.25173479e+00   8.80312149e-01
    1.87970966e+00   1.46578407e+00   1.76264238e+00   3.06219545e+00
    5.04375640e+00   9.09007755e-01   1.28688642e+00   1.37245819e+00
    1.90975596e+00   1.85674087e+00]
 [  2.04728921e-01   3.50967420e-01   3.89080164e-01   2.19690762e-01
    3.50076105e-01   2.28906042e-01   4.88779923e-01   9.17990196e-01
    2.53871011e+00   7.89344830e-02   1.79590783e-01   2.24623337e-01
    2.98815182e-01   2.05064448e-01]
 [  1.17746042e+00   6.43862105e-01   1.02727467e+00   1.29752266e+00
    1.73634654e+00   4.41961576e-01   1.62484218e+00   2.21844536e+00
    4.56132367e+00   8.12833730e-01   7.95069016e-01   8.49846724e-01
    1.67908785e+00   1.07815373e+00]
 [  6.50018579e-01   4.37546218e-01   6.85664249e-01   5.00077459e-01
    8.04875142e-01   3.36023480e-01   7.90365517e-01   1.46778651e+00
    4.36104218e+00   6.79919238e-01   3.72684014e-01   4.06452303e-01
    1.96253325e+00   5.03621560e-01]
 [  9.93535494e-01   1.91806517e+00   1.62105575e+00   3.64885489e-01
    1.10900136e+00   1.52111149e+00   1.18790608e+00   2.99187713e+00
    5.40597001e+00   9.29521929e-03   7.71764930e-01   9.49168990e-01
    1.41023086e-01   1.20792916e+00]
 [  4.70779462e-01   8.85983890e-01   7.91170448e-01   1.99434227e-01
    5.65864092e-01   6.92852642e-01   6.43832177e-01   1.70957165e+00
    5.45168207e+00   2.49706517e-03   3.81509093e-01   4.90164695e-01
    6.40115781e-02   5.67974761e-01]
 [  2.44989391e+00   7.88935214e-01   1.62275641e+00   1.83430012e+00
    2.43211335e+00   5.98463238e-01   2.40099350e+00   2.78996938e+00
    4.72385155e+00   2.26797116e+00   1.85283187e+00   1.82389457e+00
    2.01227472e+00   1.87937712e+00]
 [  1.53081181e+00   6.83578803e-01   1.37397055e+00   8.62010911e-01
    1.62146741e+00   5.77346776e-01   1.27060762e+00   2.44237193e+00
    4.60235877e+00   2.17400345e+00   7.85326303e-01   7.91179623e-01
    2.12933231e+00   9.28602871e-01]
 [  2.64353803e+00   8.16060609e-01   1.71648766e+00   3.88415528e+00
    3.23654842e+00   5.57518705e-01   3.52323784e+00   2.81015551e+00
    4.82182319e+00   1.62673581e+00   2.22717727e+00   2.19798447e+00
    1.80817900e+00   2.35118628e+00]
 [  3.07527659e+00   3.05564711e+00   3.73978289e+00   1.29578933e+00
    2.24499940e+00   2.30444468e+00   2.79491118e+00   3.62364017e+00
    5.50631721e+00   2.46419782e-01   2.65765330e+00   2.91266951e+00
    1.04237958e+00   3.52997635e+00]
 [  4.07631255e+00   1.25083318e+00   2.57534243e+00   2.54374229e+00
    3.10996973e+00   1.23394482e+00   3.74916796e+00   3.13500549e+00
    5.02657206e+00   2.12305053e+00   4.24128765e+00   4.12863408e+00
    1.91254559e+00   3.52832222e+00]]


points
          3           7       5                 6       4                 9           1   2                             8       10                     11                                                 

o reb
                    3     5             4 9     8 10   7                     12                                       2 6                                                                       11         

d reb
                    3               5     7           4                 9             6   10                             2               12                           1                                   

assists
          3       6     5         1         2                     4                           8                                   12                                                                     

steals
                    3             7             5                   6                         1     9     4         2                     11           8                                         12       

blocks
              3     5       4       9 8     7                                 12               2   6                                                 11                                                   

turnovers
                          3       7       5                   6   9                   4       2         1                       8                   11                                     10             

pfs
                                                3                             5           7                           4           9                 8 10       6   2   12                         11       

fgm
                                                                                        3                                                             5       4 9   8 10       2             6 11         

fga
1     3             11                                     5           4         2                                                             10                                           12   9         

ftm
        3       5                   4                       2   1                     8                 10                   11                                                                           

fta
          3       5   7               9 4   6                     2             1       8                 10                                 11                                                           

3pm
      7     6             1 3                                                                   11                                                           4           10         2     5   8           

3pa
          3                 5   7                   9       4       6                                   2 8             1           10                                                                 12
