Jeff Adrien-25  2
Arron Afflalo-26  7
Blake Ahearn-27  11
Solomon Alabi-23  11
Cole Aldrich-23  2
LaMarcus Aldridge-26  8
Lavoy Allen-22  2
Ray Allen-36  5
Tony Allen-30  1
Morris Almond-26  13
Al-Farouq Aminu-21  1
Louis Amundson-29  12
Chris Andersen-33  12
Alan Anderson-29  5
James Anderson-22  10
Ryan Anderson-23  5
Carmelo Anthony-27  6
Joel Anthony-29  12
Gilbert Arenas-30  10
Trevor Ariza-26  7
Omer Asik-25  12
D.J. Augustin-24  7
Gustavo Ayon-26  12
Jeff Ayres-24  11
Kelenna Azubuike-28  10
Luke Babbitt-22  10
Renaldo Balkman-27  2
Leandro Barbosa-29  5
Jose Barea-27  7
Andrea Bargnani-26  6
Matt Barnes-31  1
Earl Barron-30  2
Brandon Bass-26  4
Tony Battie-35  11
Shane Battier-33  13
Nicolas Batum-23  5
Jerryd Bayless-23  7
Michael Beasley-23  1
Rodrigue Beaubois-23  13
Marco Belinelli-25  5
Raja Bell-35  13
Keith Benson-23  9
Mike Bibby-33  10
Andris Biedrins-25  12
Chauncey Billups-35  7
Bismack Biyombo-19  12
DeJuan Blair-22  12
Steve Blake-31  13
Andray Blatche-25  1
Eric Bledsoe-22  13
Keith Bogans-31  13
Andrew Bogut-27  4
Matt Bonner-31  10
Trevor Booker-24  1
Carlos Boozer-30  8
Chris Bosh-27  8
Earl Boykins-35  11
Craig Brackins-24  11
Avery Bradley-21  13
Elton Brand-32  4
Corey Brewer-25  13
Ronnie Brewer-26  13
Jon Brockman-24  11
MarShon Brooks-23  7
Derrick Brown-24  12
Kwame Brown-29  12
Shannon Brown-26  5
Kobe Bryant-33  6
Chase Budinger-23  5
Alec Burks-20  13
Caron Butler-31  5
Jimmy Butler-22  11
Rasual Butler-32  10
Derrick Byars-27  12
Andrew Bynum-24  8
Will Bynum-29  13
Jose Calderon-30  3
Marcus Camby-37  1
Brian Cardinal-34  11
DeMarre Carroll-25  10
Matt Carroll-31  11
Anthony Carter-36  11
Vince Carter-35  5
Omri Casspi-23  13
Mario Chalmers-25  7
Tyson Chandler-29  4
Wilson Chandler-24  1
Josh Childress-28  2
Earl Clark-24  11
Norris Cole-23  13
Jason Collins-33  11
Darren Collison-24  7
Nick Collison-31  12
Mike Conley-24  3
Brian Cook-31  11
Daequan Cook-24  10
DeMarcus Cousins-21  8
Jamal Crawford-31  7
Jordan Crawford-23  7
Dante Cunningham-24  12
Eddy Curry-29  2
Stephen Curry-23  7
Samuel Dalembert-30  4
Erick Dampier-36  9
Marquis Daniels-31  11
Baron Davis-32  13
Ed Davis-22  12
Glen Davis-26  1
Josh Davis-31  10
Eric Dawson-27  2
Austin Daye-23  13
Carlos Delfino-29  5
Luol Deng-26  7
Justin Dentmon-26  11
DeMar DeRozan-22  7
Boris Diaw-29  13
Ike Diogu-28  9
DeSagana Diop-30  11
Keyon Dooling-31  10
Toney Douglas-25  13
Goran Dragic-25  7
Jared Dudley-26  5
Chris Duhon-29  10
Tim Duncan-35  8
Mike Dunleavy-31  5
Kevin Durant-23  6
Jerome Dyson-24  7
Devin Ebanks-22  2
Wayne Ellington-24  10
Monta Ellis-26  3
Francisco Elson-35  11
Andre Emmett-29  2
Semih Erden-25  2
Jeremy Evans-24  2
Maurice Evans-33  10
Reggie Evans-31  12
Tyreke Evans-22  3
Christian Eyenga-22  11
Kenneth Faried-22  4
Jordan Farmar-25  5
Derrick Favors-20  4
Raymond Felton-27  3
Rudy Fernandez-26  13
Kyrylo Fesenko-25  11
Landry Fields-23  13
Derek Fisher-37  13
Jonny Flynn-22  10
Jeff Foote-24  11
Gary Forbes-26  13
T.J. Ford-28  13
Courtney Fortson-23  11
Jeff Foster-35  10
Randy Foye-28  5
Jimmer Fredette-22  13
Channing Frye-28  1
Dan Gadzuric-33  9
Sundiata Gaines-25  13
Danilo Gallinari-23  7
Francisco Garcia-30  10
Kevin Garnett-35  8
Marc Gasol-27  8
Pau Gasol-31  8
Rudy Gay-25  8
Alonzo Gee-24  1
Paul George-21  7
Daniel Gibson-25  5
Taj Gibson-26  12
Manu Ginobili-34  7
Mickell Gladness-25  2
Ryan Gomes-29  11
Drew Gooden-30  1
Ben Gordon-28  7
Eric Gordon-23  6
Marcin Gortat-27  4
Andrew Goudelock-23  10
Danny Granger-28  7
Aaron Gray-27  12
Danny Green-24  5
Gerald Green-26  5
Willie Green-30  10
Donte Greene-23  10
Blake Griffin-22  8
Hamed Haddadi-26  2
Jordan Hamilton-21  10
Richard Hamilton-33  13
Tyler Hansbrough-26  12
Luke Harangody-24  11
James Harden-22  7
Justin Harper-22  11
Josh Harrellson-22  10
Al Harrington-31  7
Devin Harris-28  7
Manny Harris-22  13
Terrel Harris-24  10
Tobias Harris-19  10
Udonis Haslem-31  12
Spencer Hawes-23  4
Chuck Hayes-28  12
Gordon Hayward-21  7
Lazar Hayward-25  11
Brendan Haywood-32  12
Gerald Henderson-24  1
Xavier Henry-20  10
Roy Hibbert-25  4
J.J. Hickson-23  12
Cory Higgins-22  11
Nene Hilario-29  8
George Hill-25  5
Grant Hill-39  1
Jordan Hill-24  12
Kirk Hinrich-31  13
Darington Hobson-24  9
Jrue Holiday-21  7
Ryan Hollins-27  2
Tyler Honeycutt-21  11
Al Horford-25  4
Dennis Horner-23  11
Dwight Howard-26  8
Josh Howard-31  13
Juwan Howard-38  11
Lester Hudson-27  7
Larry Hughes-33  11
Kris Humphries-26  8
Serge Ibaka-22  4
Andre Iguodala-28  7
Ersan Ilyasova-24  1
Kyrie Irving-19  3
Royal Ivey-30  10
Jarrett Jack-28  3
Reggie Jackson-21  11
Stephen Jackson-33  7
Damion James-24  12
LeBron James-27  6
Mike James-36  10
Antawn Jamison-35  1
Al Jefferson-27  8
Richard Jefferson-31  5
Jared Jeffries-30  12
Charles Jenkins-22  13
Brandon Jennings-22  3
Jonas Jerebko-24  1
Yi Jianlian-24  10
Amir Johnson-24  1
Armon Johnson-22  10
Carldell Johnson-29  11
Chris Johnson-26  2
Ivan Johnson-27  1
JaJuan Johnson-22  2
James Johnson-24  1
Joe Johnson-30  7
Trey Johnson-27  2
Wesley Johnson-24  13
Dahntay Jones-31  10
Dominique Jones-23  11
James Jones-31  10
Solomon Jones-27  12
DeAndre Jordan-23  4
Jerome Jordan-25  2
Cory Joseph-20  11
Chris Kaman-29  4
Enes Kanter-19  2
Jason Kapono-30  11
D.J. Kennedy-22  5
Jason Kidd-38  5
Linas Kleiza-27  5
Brandon Knight-20  7
Kyle Korver-30  5
Kosta Koufos-22  12
Carl Landry-28  12
Ty Lawson-24  3
Courtney Lee-26  5
David Lee-28  8
Malcolm Lee-21  10
Kawhi Leonard-20  1
Travis Leslie-21  11
Jon Leuer-22  10
Rashard Lewis-32  13
DeAndre Liggins-23  2
Jeremy Lin-23  3
Shaun Livingston-26  13
Brook Lopez-23  8
Robin Lopez-23  12
Kevin Love-23  6
Kyle Lowry-25  3
John Lucas-29  10
Shelvin Mack-22  10
Vernon Macklin-25  2
Corey Maggette-32  7
Jamaal Magloire-33  11
Ian Mahinmi-25  12
Shawn Marion-33  1
Cartier Martin-27  5
Kenyon Martin-34  12
Kevin Martin-28  7
Roger Mason-31  10
Wesley Matthews-25  5
Jason Maxiell-28  12
Eric Maynor-24  13
O.J. Mayo-24  7
Luc Mbah a Moute-25  1
JaVale McGee-24  4
Tracy McGrady-32  10
Dominic McGuire-26  12
Josh McRoberts-24  10
Jodie Meeks-24  5
C.J. Miles-24  13
Darko Milicic-26  12
Andre Miller-35  3
Brad Miller-35  10
Mike Miller-31  10
Patrick Mills-23  5
Paul Millsap-26  8
Nazr Mohammed-34  2
Greg Monroe-21  8
Jamario Moon-31  11
E'Twaun Moore-22  10
Mikki Moore-36  12
Darius Morris-21  10
Marcus Morris-22  11
Markieff Morris-22  1
Anthony Morrow-26  5
Timofey Mozgov-25  12
Byron Mullens-22  1
Troy Murphy-31  10
Hamady N'Diaye-25  9
Eduardo Najera-35  10
Steve Nash-37  3
Gary Neal-27  5
Jameer Nelson-29  7
Joakim Noah-26  4
Andres Nocioni-32  11
Steve Novak-28  5
Dirk Nowitzki-33  6
Jermaine O'Neal-33  12
Lamar Odom-32  13
Emeka Okafor-29  4
Mehmet Okur-32  5
Daniel Orton-21  2
Travis Outlaw-27  10
Larry Owens-29  10
Zaza Pachulia-27  4
Jannero Pargo-32  10
Jeremy Pargo-25  11
Anthony Parker-36  13
Tony Parker-29  3
Chandler Parsons-23  1
Patrick Patterson-22  12
Chris Paul-26  3
Sasha Pavlovic-28  10
Nikola Pekovic-26  4
Kendrick Perkins-27  12
Johan Petro-26  10
Paul Pierce-34  6
Mickael Pietrus-29  5
Dexter Pittman-23  2
Quincy Pondexter-23  10
A.J. Price-25  10
Ronnie Price-28  13
Tayshaun Prince-31  1
Joel Przybilla-32  12
Vladimir Radmanovic-31  10
Anthony Randolph-22  12
Zach Randolph-30  1
Michael Redd-32  10
J.J. Redick-27  5
Ryan Reid-25  2
Jason Richardson-31  5
Quentin Richardson-31  10
Luke Ridnour-30  7
Nate Robinson-27  7
Rajon Rondo-25  3
Derrick Rose-23  6
Ricky Rubio-21  3
Brandon Rush-26  5
Walker Russell-29  10
John Salmons-32  13
Samardo Samuels-23  12
Larry Sanders-23  12
Brian Scalabrine-33  11
Luis Scola-31  8
Thabo Sefolosha-27  13
Josh Selby-20  11
Kevin Seraphin-22  12
Ramon Sessions-25  7
Iman Shumpert-21  7
Xavier Silas-24  13
Bobby Simmons-31  10
Chris Singleton-22  13
James Singleton-30  1
Brian Skinner-35  9
Donald Sloan-24  13
Craig Smith-28  2
Greg Smith-21  2
Ishmael Smith-23  10
J.R. Smith-26  5
Jason Smith-25  12
Jerry Smith-24  11
Josh Smith-26  8
Nolan Smith-23  10
Marreese Speights-24  12
Tiago Splitter-27  12
Jerry Stackhouse-37  10
Lance Stephenson-21  11
DeShawn Stevenson-30  10
Greg Stiemsma-26  12
Julyan Stone-23  11
Amar'e Stoudemire-29  8
Rodney Stuckey-25  7
DaJuan Summers-24  10
Jeff Teague-23  7
Sebastian Telfair-26  13
Jason Terry-34  7
Hasheem Thabeet-24  2
Isaiah Thomas-22  7
Kurt Thomas-39  12
Lance Thomas-23  2
Malcolm Thomas-23  9
Tyrus Thomas-25  1
Trey Thompkins-21  11
Jason Thompson-25  4
Klay Thompson-21  5
Mychel Thompson-23  10
Tristan Thompson-20  4
Marcus Thornton-24  7
Jamaal Tinsley-33  13
Anthony Tolliver-26  10
Ronny Turiaf-29  12
Hedo Turkoglu-32  7
Evan Turner-23  1
Jeremy Tyler-20  12
Edwin Ubiles-25  11
Ekpe Udoh-24  12
Beno Udrih-29  13
Ben Uzoh-23  13
Anderson Varejao-29  4
Greivis Vasquez-25  7
Jan Vesely-21  12
Charlie Villanueva-27  13
Nikola Vucevic-21  12
Dwyane Wade-30  6
Von Wafer-26  10
Bill Walker-24  13
Kemba Walker-21  7
John Wall-21  3
Ben Wallace-37  10
Gerald Wallace-29  1
Luke Walton-31  10
Hakim Warrick-29  2
Darryl Watkins-27  12
C.J. Watson-27  7
Earl Watson-32  13
Martell Webster-25  13
David West-31  1
Delonte West-28  13
Russell Westbrook-23  6
D.J. White-25  10
Hassan Whiteside-22  2
Chris Wilcox-29  12
Damien Wilkins-32  10
Deron Williams-27  3
Derrick Williams-20  1
Elliot Williams-22  10
Jordan Williams-21  2
Louis Williams-25  7
Marvin Williams-25  5
Mo Williams-29  5
Reggie Williams-25  13
Sean Williams-25  2
Shawne Williams-25  10
Shelden Williams-28  12
Terrence Williams-24  13
Metta World Peace-32  13
Brandan Wright-24  12
Chris Wright-23  2
Dorell Wright-26  5
Nick Young-26  5
Sam Young-26  10
Thaddeus Young-23  1
Quincy Acy-22  10
Jeff Adrien-26  12
Arron Afflalo-27  7
Josh Akognon-26  10
Cole Aldrich-24  2
LaMarcus Aldridge-27  8
Lavoy Allen-23  12
Ray Allen-37  5
Tony Allen-31  1
Al-Farouq Aminu-22  1
Louis Amundson-30  2
Chris Andersen-34  1
Alan Anderson-30  5
James Anderson-23  10
Ryan Anderson-24  5
Carmelo Anthony-28  6
Joel Anthony-30  2
Trevor Ariza-27  5
Darrell Arthur-24  12
Omer Asik-26  4
D.J. Augustin-25  10
Gustavo Ayon-27  2
Jeff Ayres-25  10
Luke Babbitt-23  10
Leandro Barbosa-30  10
Jose Barea-28  5
Andrea Bargnani-27  5
Harrison Barnes-20  13
Matt Barnes-32  1
Earl Barron-31  12
Will Barton-22  11
Brandon Bass-27  12
Shane Battier-34  5
Nicolas Batum-24  7
Jerryd Bayless-24  13
Aron Baynes-26  2
Kent Bazemore-23  11
Bradley Beal-19  7
Michael Beasley-24  13
Rodrigue Beaubois-24  10
Marco Belinelli-26  13
Patrick Beverley-24  13
Andris Biedrins-26  2
Chauncey Billups-36  5
Bismack Biyombo-20  4
DeJuan Blair-23  12
Steve Blake-32  5
Andray Blatche-26  1
Eric Bledsoe-23  13
Keith Bogans-32  10
Andrew Bogut-28  1
Matt Bonner-32  10
Trevor Booker-25  12
Carlos Boozer-31  8
Chris Bosh-28  8
Avery Bradley-22  13
Elton Brand-33  12
Corey Brewer-26  5
Ronnie Brewer-27  10
Aaron Brooks-28  13
MarShon Brooks-24  10
Kwame Brown-30  2
Shannon Brown-27  13
Kobe Bryant-34  6
Chase Budinger-24  13
Alec Burks-21  13
Caron Butler-32  5
Jimmy Butler-23  1
Will Bynum-30  13
Jose Calderon-31  7
Marcus Camby-38  11
DeMarre Carroll-26  13
Matt Carroll-32  9
Vince Carter-36  5
Omri Casspi-24  10
Mario Chalmers-26  5
Tyson Chandler-30  4
Wilson Chandler-25  1
Josh Childress-29  11
Earl Clark-25  1
Victor Claver-24  10
Norris Cole-24  13
Jason Collins-34  11
Darren Collison-25  7
Nick Collison-32  12
Mike Conley-25  3
Will Conroy-30  9
Daequan Cook-25  11
Chris Copeland-28  13
DeMarcus Cousins-22  8
Jamal Crawford-32  7
Jordan Crawford-24  7
Jae Crowder-22  13
Dante Cunningham-25  12
Jared Cunningham-21  10
Eddy Curry-30  12
Stephen Curry-24  3
Samuel Dalembert-31  1
Marquis Daniels-32  13
Anthony Davis-19  4
Ed Davis-23  12
Glen Davis-27  8
Austin Daye-24  10
Nando De Colo-25  10
Carlos Delfino-30  5
Luol Deng-27  7
Justin Dentmon-27  9
DeMar DeRozan-23  7
Boris Diaw-30  13
DeSagana Diop-31  11
Keyon Dooling-32  10
Toney Douglas-26  13
Chris Douglas-Roberts-26  11
Goran Dragic-26  3
Andre Drummond-19  4
Jared Dudley-27  5
Chris Duhon-30  10
Tim Duncan-36  8
Mike Dunleavy-32  5
Kevin Durant-24  6
Devin Ebanks-23  10
Wayne Ellington-25  10
Monta Ellis-27  3
Kim English-24  10
Jeremy Evans-25  2
Reggie Evans-32  4
Tyreke Evans-23  7
Festus Ezeli-23  12
Kenneth Faried-23  4
Derrick Favors-21  4
Raymond Felton-28  7
Landry Fields-24  2
Derek Fisher-38  13
Evan Fournier-20  10
Randy Foye-29  5
Jimmer Fredette-23  10
Joel Freeland-25  11
Danilo Gallinari-24  7
Francisco Garcia-31  13
Kevin Garnett-36  8
Diante Garrett-24  11
Marc Gasol-28  8
Pau Gasol-32  8
Rudy Gay-26  7
Alonzo Gee-25  1
Mickael Gelabale-29  10
Paul George-22  3
Daniel Gibson-26  13
Taj Gibson-27  12
Manu Ginobili-35  7
Drew Gooden-31  11
Ben Gordon-29  5
Eric Gordon-24  7
Marcin Gortat-28  4
Andrew Goudelock-24  9
Danny Granger-29  11
Aaron Gray-28  2
Danny Green-25  5
Draymond Green-22  10
Gerald Green-27  10
Jeff Green-26  1
Willie Green-31  10
Blake Griffin-23  8
Hamed Haddadi-27  12
Jordan Hamilton-22  10
Richard Hamilton-34  13
Ben Hansbrough-25  11
Tyler Hansbrough-27  12
James Harden-23  6
Maurice Harkless-19  1
Josh Harrellson-23  11
Al Harrington-32  10
Devin Harris-29  7
Terrel Harris-25  9
Tobias Harris-20  1
Udonis Haslem-32  12
Spencer Hawes-24  1
Chuck Hayes-29  2
Gordon Hayward-22  7
Lazar Hayward-26  11
Brendan Haywood-33  12
Gerald Henderson-25  7
Xavier Henry-21  10
John Henson-22  12
Roy Hibbert-26  4
J.J. Hickson-24  4
Cory Higgins-23  11
Nene Hilario-30  8
George Hill-26  7
Grant Hill-40  10
Jordan Hill-25  12
Kirk Hinrich-32  5
Jrue Holiday-22  3
Justin Holiday-23  10
Ryan Hollins-28  2
Tyler Honeycutt-22  11
Al Horford-26  8
Dwight Howard-27  8
Josh Howard-32  13
Juwan Howard-39  2
Kris Humphries-27  12
Serge Ibaka-23  4
Andre Iguodala-29  3
Ersan Ilyasova-25  1
Kyrie Irving-20  3
Royal Ivey-31  10
Jarrett Jack-29  7
Reggie Jackson-22  10
Stephen Jackson-34  13
Bernard James-27  2
Damion James-25  9
LeBron James-28  6
Mike James-37  13
Antawn Jamison-36  5
Al Jefferson-28  8
Richard Jefferson-32  10
Jared Jeffries-31  11
Charles Jenkins-23  10
John Jenkins-21  10
Brandon Jennings-23  3
Jonas Jerebko-25  13
Amir Johnson-25  4
Chris Johnson-27  2
Ivan Johnson-28  12
James Johnson-25  12
Joe Johnson-31  7
Orlando Johnson-23  10
Wesley Johnson-25  10
Darius Johnson-Odom-23  9
Dahntay Jones-32  10
DeQuan Jones-22  10
Dominique Jones-24  11
James Jones-32  11
Kevin Jones-23  11
Perry Jones-21  11
Solomon Jones-28  9
Terrence Jones-21  12
DeAndre Jordan-24  4
Cory Joseph-21  10
Kris Joseph-24  9
Chris Kaman-30  12
Enes Kanter-20  1
Jason Kidd-39  5
Michael Kidd-Gilchrist-19  1
Andrei Kirilenko-31  1
Linas Kleiza-28  13
Brandon Knight-21  7
Kyle Korver-31  5
Kosta Koufos-23  4
Viacheslav Kravtsov-25  2
Doron Lamb-21  10
Jeremy Lamb-20  11
Carl Landry-29  1
Ty Lawson-25  3
Courtney Lee-27  13
David Lee-29  8
Malcolm Lee-22  13
Kawhi Leonard-21  1
Meyers Leonard-20  12
Jon Leuer-23  2
Rashard Lewis-33  10
DeAndre Liggins-24  10
Damian Lillard-22  3
Jeremy Lin-24  3
Shaun Livingston-27  12
Brook Lopez-24  8
Robin Lopez-24  4
Kevin Love-24  8
Kyle Lowry-26  3
John Lucas-30  10
Scott Machado-22  11
Shelvin Mack-23  10
Corey Maggette-33  13
Ian Mahinmi-26  12
Shawn Marion-34  1
Kendall Marshall-21  10
Cartier Martin-28  10
Kenyon Martin-35  12
Kevin Martin-29  5
Roger Mason-32  10
Wesley Matthews-26  7
Jason Maxiell-29  12
Eric Maynor-25  10
O.J. Mayo-25  7
Luc Mbah a Moute-26  13
JaVale McGee-25  1
Dominic McGuire-27  2
Josh McRoberts-25  13
Jodie Meeks-25  5
Fab Melo-22  2
Khris Middleton-21  13
C.J. Miles-25  5
Darko Milicic-27  9
Andre Miller-36  7
Darius Miller-22  10
Mike Miller-32  10
Quincy Miller-20  11
Patrick Mills-24  10
Paul Millsap-27  8
Nazr Mohammed-35  11
Greg Monroe-22  8
E'Twaun Moore-23  13
Darius Morris-22  10
Marcus Morris-23  5
Markieff Morris-23  1
Anthony Morrow-27  10
Donatas Motiejunas-22  10
Arnett Moultrie-22  2
Timofey Mozgov-26  2
Byron Mullens-23  1
Kevin Murphy-22  11
Troy Murphy-32  13
Steve Nash-38  7
Gary Neal-28  13
Jameer Nelson-30  3
Andrew Nicholson-23  12
Joakim Noah-27  4
Steve Novak-29  10
Dirk Nowitzki-34  1
Jermaine O'Neal-34  12
Kyle O'Quinn-22  2
Lamar Odom-33  12
Tim Ohlbrecht-24  11
Emeka Okafor-30  4
Daniel Orton-22  2
Travis Outlaw-28  10
Zaza Pachulia-28  12
Jannero Pargo-33  13
Jeremy Pargo-26  13
Tony Parker-30  3
Chandler Parsons-24  7
Patrick Patterson-23  1
Chris Paul-27  3
Sasha Pavlovic-29  10
Nikola Pekovic-27  8
Kendrick Perkins-28  12
Johan Petro-27  10
Paul Pierce-35  6
Mickael Pietrus-30  10
Dexter Pittman-24  11
Miles Plumlee-24  11
Quincy Pondexter-24  13
A.J. Price-26  13
Ronnie Price-29  10
Pablo Prigioni-35  13
Tayshaun Prince-32  13
Joel Przybilla-33  11
Chris Quinn-29  11
Vladimir Radmanovic-32  11
Anthony Randolph-23  2
Shavlik Randolph-29  12
Zach Randolph-31  8
J.J. Redick-28  7
Jason Richardson-32  5
Quentin Richardson-32  1
Luke Ridnour-31  7
Austin Rivers-20  13
Brian Roberts-27  13
Nate Robinson-28  7
Thomas Robinson-21  12
Rajon Rondo-26  3
Terrence Ross-21  13
Brandon Roy-28  13
Ricky Rubio-22  3
Brandon Rush-27  2
Robert Sacre-23  11
John Salmons-33  5
Samardo Samuels-24  11
Larry Sanders-24  4
Luis Scola-32  1
Mike Scott-24  2
Thabo Sefolosha-28  5
Josh Selby-21  11
Kevin Seraphin-23  12
Ramon Sessions-26  7
Tornike Shengelia-21  10
Iman Shumpert-22  13
Alexey Shved-24  13
Henry Sims-22  2
Kyle Singler-24  1
Chris Singleton-23  13
Donald Sloan-25  10
Greg Smith-22  12
Ishmael Smith-24  10
J.R. Smith-27  7
Jason Smith-26  12
Josh Smith-27  8
Nolan Smith-24  11
Marreese Speights-25  1
Tiago Splitter-28  4
Jerry Stackhouse-38  10
Lance Stephenson-22  13
DeShawn Stevenson-31  10
Greg Stiemsma-27  12
Julyan Stone-24  2
Amar'e Stoudemire-30  4
Rodney Stuckey-26  7
Jared Sullinger-20  12
DaJuan Summers-25  11
Jeff Taylor-23  13
Tyshawn Taylor-22  10
Jeff Teague-24  3
Marquis Teague-19  11
Mirza Teletovic-27  10
Sebastian Telfair-27  13
Garrett Temple-26  13
Jason Terry-35  5
Hasheem Thabeet-25  12
Isaiah Thomas-23  7
Kurt Thomas-40  10
Lance Thomas-24  2
Malcolm Thomas-24  2
Tyrus Thomas-26  13
Jason Thompson-26  4
Klay Thompson-22  5
Tristan Thompson-21  4
Marcus Thornton-25  5
Jamaal Tinsley-34  13
Anthony Tolliver-27  10
P.J. Tucker-27  13
Ronny Turiaf-30  2
Hedo Turkoglu-33  11
Evan Turner-24  7
Jeremy Tyler-21  11
Ekpe Udoh-25  12
Beno Udrih-30  13
Jonas Valanciunas-20  4
Anderson Varejao-30  8
Jarvis Varnado-24  11
Greivis Vasquez-26  3
Jan Vesely-22  2
Charlie Villanueva-28  10
Nikola Vucevic-22  4
Dwyane Wade-31  6
Dion Waiters-21  7
Kemba Walker-22  3
John Wall-22  3
Gerald Wallace-30  1
Rasheed Wallace-38  13
Luke Walton-32  13
Hakim Warrick-30  12
C.J. Watson-28  13
Earl Watson-33  13
Maalik Wayns-21  11
Martell Webster-26  5
David West-32  8
Russell Westbrook-24  6
D.J. White-26  2
James White-30  10
Chris Wilcox-30  2
Damien Wilkins-33  13
Deron Williams-28  3
Derrick Williams-21  1
Louis Williams-26  7
Marvin Williams-26  13
Mo Williams-30  7
Reggie Williams-26  10
Terrence Williams-25  10
Metta World Peace-33  5
Brandan Wright-25  12
Chris Wright-23  11
Dorell Wright-27  5
Tony Wroten-19  11
Nick Young-27  5
Sam Young-27  10
Thaddeus Young-24  8
Luke Zeller-25  11
Tyler Zeller-23  12
Jeff Adrien-24  2
Arron Afflalo-25  5
Maurice Ager-26  10
Alexis Ajinca-22  10
Solomon Alabi-22  9
Cole Aldrich-22  2
LaMarcus Aldridge-25  8
Malik Allen-32  11
Ray Allen-35  7
Tony Allen-29  1
Al-Farouq Aminu-20  13
Louis Amundson-28  12
Chris Andersen-32  12
David Andersen-30  10
James Anderson-21  10
Ryan Anderson-22  5
Carmelo Anthony-26  6
Joel Anthony-28  12
Gilbert Arenas-29  7
Trevor Ariza-25  7
Hilton Armstrong-26  10
Carlos Arroyo-31  10
Darrell Arthur-22  12
Omer Asik-24  12
D.J. Augustin-23  7
Luke Babbitt-21  11
Renaldo Balkman-26  10
Marcus Banks-29  9
Leandro Barbosa-28  5
Jose Barea-26  13
Andrea Bargnani-25  6
Matt Barnes-30  13
Earl Barron-29  12
Brandon Bass-25  12
Tony Battie-34  10
Shane Battier-32  5
Nicolas Batum-22  5
Jerryd Bayless-22  13
Michael Beasley-22  8
Rodrigue Beaubois-22  13
Marco Belinelli-24  5
Charlie Bell-31  11
Raja Bell-34  13
Mike Bibby-32  5
Andris Biedrins-24  12
Chauncey Billups-34  7
DeJuan Blair-21  12
Steve Blake-30  10
Andray Blatche-24  8
Eric Bledsoe-21  13
Keith Bogans-30  10
Andrew Bogut-26  4
Matt Bonner-30  5
Trevor Booker-23  12
Carlos Boozer-29  8
Chris Bosh-26  8
Earl Boykins-34  13
Craig Brackins-23  11
Avery Bradley-20  11
Elton Brand-31  4
Corey Brewer-24  13
Ronnie Brewer-25  13
Jon Brockman-23  2
Aaron Brooks-26  7
Derrick Brown-23  10
Kwame Brown-28  12
Shannon Brown-25  13
Kobe Bryant-32  6
Chase Budinger-22  5
Caron Butler-30  7
Rasual Butler-31  10
Andrew Bynum-23  4
Will Bynum-28  13
Jose Calderon-29  3
Marcus Camby-36  4
Derrick Caracter-22  2
Brian Cardinal-33  10
Rodney Carney-26  10
DeMarre Carroll-24  11
Matt Carroll-30  10
Anthony Carter-35  13
Vince Carter-34  5
Omri Casspi-22  5
Mario Chalmers-24  13
Tyson Chandler-28  4
Wilson Chandler-23  1
Josh Childress-27  2
Earl Clark-23  2
Jarron Collins-32  11
Jason Collins-32  10
Sherron Collins-23  11
Darren Collison-23  7
Nick Collison-30  12
Mike Conley-23  3
Brian Cook-30  10
Daequan Cook-23  10
Marcus Cousin-24  2
DeMarcus Cousins-20  8
Jamal Crawford-30  7
Jordan Crawford-22  7
Dante Cunningham-23  12
Stephen Curry-22  3
Samuel Dalembert-29  4
Erick Dampier-35  2
Antonio Daniels-35  11
Marquis Daniels-30  13
Baron Davis-31  3
Ed Davis-21  4
Glen Davis-25  1
Austin Daye-22  5
Carlos Delfino-28  5
Luol Deng-25  7
DeMar DeRozan-21  8
Boris Diaw-28  1
Ike Diogu-27  2
DeSagana Diop-29  11
Keyon Dooling-30  13
Joey Dorsey-27  12
Toney Douglas-24  5
Chris Douglas-Roberts-24  13
Zabian Dowdell-26  13
Goran Dragic-24  13
Jared Dudley-25  5
Chris Duhon-28  10
Tim Duncan-34  4
Mike Dunleavy-30  5
Ronald Dupree-30  11
Kevin Durant-22  6
Devin Ebanks-21  10
Wayne Ellington-23  10
Monta Ellis-25  6
Francisco Elson-34  2
Melvin Ely-32  2
Semih Erden-24  12
Jeremy Evans-23  2
Maurice Evans-32  10
Reggie Evans-30  4
Tyreke Evans-21  3
Patrick Ewing-26  9
Christian Eyenga-21  13
Jordan Farmar-24  5
Derrick Favors-19  12
Raymond Felton-26  3
Rudy Fernandez-25  5
Kyrylo Fesenko-24  2
Landry Fields-22  1
Derek Fisher-36  13
Jonny Flynn-21  13
Gary Forbes-25  10
T.J. Ford-27  13
Jeff Foster-34  12
Randy Foye-27  13
Channing Frye-27  5
Dan Gadzuric-32  12
Sundiata Gaines-24  13
Danilo Gallinari-22  7
Francisco Garcia-29  5
Kevin Garnett-34  8
Marc Gasol-26  4
Pau Gasol-30  8
Rudy Gay-24  6
Alonzo Gee-23  13
Paul George-20  13
Daniel Gibson-24  5
Taj Gibson-25  12
Manu Ginobili-33  7
Ryan Gomes-28  13
Drew Gooden-29  1
Ben Gordon-27  5
Eric Gordon-22  6
Marcin Gortat-26  4
Joey Graham-28  10
Stephen Graham-28  10
Danny Granger-27  6
Aaron Gray-26  12
Danny Green-23  10
Jeff Green-24  1
Willie Green-29  13
Donte Greene-22  10
Orien Greene-28  11
Blake Griffin-21  8
Hamed Haddadi-25  2
Richard Hamilton-32  7
Tyler Hansbrough-25  12
Luke Harangody-23  10
James Harden-21  7
Al Harrington-30  5
Devin Harris-27  3
Manny Harris-21  13
Mike Harris-27  2
Udonis Haslem-30  12
Spencer Hawes-22  12
Chuck Hayes-27  4
Gordon Hayward-20  10
Lazar Hayward-24  10
Brendan Haywood-31  12
Luther Head-28  10
Gerald Henderson-23  13
Xavier Henry-19  11
Roy Hibbert-24  4
J.J. Hickson-22  8
Nene Hilario-28  8
George Hill-24  7
Grant Hill-38  1
Jordan Hill-23  12
Kirk Hinrich-30  7
Jrue Holiday-20  3
Ryan Hollins-26  12
Al Horford-24  8
Eddie House-32  10
Dwight Howard-25  8
Josh Howard-30  13
Juwan Howard-37  2
Lester Hudson-26  11
Kris Humphries-25  4
Serge Ibaka-21  4
Andre Iguodala-27  3
Zydrunas Ilgauskas-35  12
Didier Ilunga-Mbenga-30  2
Ersan Ilyasova-23  1
Royal Ivey-29  10
Jarrett Jack-27  13
Darnell Jackson-25  10
Stephen Jackson-32  7
Damion James-23  2
LeBron James-26  6
Antawn Jamison-34  7
Othyus Jeffers-25  13
Al Jefferson-26  4
Richard Jefferson-30  5
Jared Jeffries-29  10
Brandon Jennings-21  7
Eugene Jeter-27  10
Yi Jianlian-23  12
Amir Johnson-23  4
Armon Johnson-21  10
Chris Johnson-25  2
James Johnson-23  1
Joe Johnson-29  7
Trey Johnson-26  10
Wesley Johnson-23  5
Dahntay Jones-30  10
Dominique Jones-22  11
James Jones-30  10
Solomon Jones-26  12
DeAndre Jordan-22  4
Chris Kaman-28  4
Jason Kapono-29  11
Jason Kidd-37  3
Andrei Kirilenko-29  1
Linas Kleiza-26  5
Kyle Korver-29  5
Kosta Koufos-21  2
Nenad Krstic-27  12
Carl Landry-27  12
Acie Law-26  10
Gani Lawal-22  9
Ty Lawson-23  7
Courtney Lee-25  13
David Lee-27  8
Rashard Lewis-31  5
Jeremy Lin-22  10
Shaun Livingston-25  13
Brook Lopez-22  8
Robin Lopez-22  12
Kevin Love-22  8
Kyle Lowry-24  3
John Lucas-28  11
Corey Maggette-31  7
Jamaal Magloire-32  2
Ian Mahinmi-24  2
Shawn Marion-32  1
Sean Marks-35  10
Cartier Martin-26  10
Kenyon Martin-33  1
Kevin Martin-27  6
Roger Mason-30  10
Wesley Matthews-24  7
Jason Maxiell-27  2
Eric Maynor-23  10
O.J. Mayo-23  5
Luc Mbah a Moute-24  12
Antonio McDyess-36  12
JaVale McGee-23  4
Tracy McGrady-31  13
Dominic McGuire-25  12
Josh McRoberts-23  1
Jodie Meeks-23  5
Pops Mensah-Bonsu-27  11
C.J. Miles-23  5
Darko Milicic-25  4
Andre Miller-34  3
Brad Miller-34  13
Mike Miller-30  13
Patrick Mills-22  10
Paul Millsap-25  8
Yao Ming-30  4
Nazr Mohammed-33  12
Greg Monroe-20  4
Jamario Moon-30  10
Anthony Morrow-25  5
Timofey Mozgov-24  2
Byron Mullens-21  11
Troy Murphy-30  11
Hamady N'Diaye-24  2
Eduardo Najera-34  10
Steve Nash-36  3
Gary Neal-26  5
Jameer Nelson-28  7
Joakim Noah-25  4
Andres Nocioni-31  13
Steve Novak-27  10
Dirk Nowitzki-32  6
Jermaine O'Neal-32  12
Shaquille O'Neal-38  4
Fabricio Oberto-35  2
Lamar Odom-31  1
Emeka Okafor-28  4
Mehmet Okur-31  10
Travis Outlaw-26  13
Larry Owens-28  10
Zaza Pachulia-26  12
Anthony Parker-35  13
Tony Parker-28  3
Patrick Patterson-21  12
Chris Paul-25  3
Sasha Pavlovic-27  10
Nikola Pekovic-25  12
Kendrick Perkins-26  4
Morris Peterson-33  11
Johan Petro-25  2
Paul Pierce-33  6
Mickael Pietrus-28  5
Dexter Pittman-22  11
Quincy Pondexter-22  10
James Posey-34  10
Leon Powe-27  2
Josh Powell-28  2
A.J. Price-24  13
Ronnie Price-27  10
Tayshaun Prince-30  1
Joel Przybilla-31  2
Chris Quinn-27  11
Vladimir Radmanovic-30  13
Anthony Randolph-21  1
Zach Randolph-29  8
Theo Ratliff-37  9
Andy Rautins-24  11
Michael Redd-31  11
J.J. Redick-26  5
Jason Richardson-30  5
Quentin Richardson-30  10
Luke Ridnour-29  7
Nate Robinson-26  13
Rajon Rondo-24  3
Derrick Rose-22  6
Quinton Ross-29  11
Brandon Roy-26  7
Brandon Rush-25  5
John Salmons-31  7
Samardo Samuels-22  12
Larry Sanders-22  12
Brian Scalabrine-32  2
Luis Scola-30  8
Thabo Sefolosha-26  13
Kevin Seraphin-21  2
Ramon Sessions-24  7
Mustafa Shakur-26  11
Garret Siler-24  2
Bobby Simmons-30  9
Brian Skinner-34  9
Craig Smith-27  2
Ishmael Smith-22  10
J.R. Smith-25  5
Jason Smith-24  12
Joe Smith-35  9
Josh Smith-25  8
Darius Songaila-32  2
Marreese Speights-23  2
Tiago Splitter-26  2
Jerry Stackhouse-36  11
Lance Stephenson-20  11
DeShawn Stevenson-29  10
Peja Stojakovic-33  10
Amar'e Stoudemire-28  8
Rodney Stuckey-24  3
DaJuan Summers-23  10
Pape Sy-22  11
Jermaine Taylor-24  10
Jeff Teague-22  13
Sebastian Telfair-25  13
Garrett Temple-24  11
Jason Terry-33  7
Hasheem Thabeet-23  2
Etan Thomas-32  2
Kurt Thomas-38  1
Tyrus Thomas-24  4
Jason Thompson-24  12
Al Thornton-27  12
Marcus Thornton-23  5
Anthony Tolliver-25  13
Ronny Turiaf-28  12
Hedo Turkoglu-31  5
Evan Turner-22  13
Ekpe Udoh-23  12
Ime Udoka-33  11
Beno Udrih-28  7
Ben Uzoh-22  10
Anderson Varejao-28  4
Greivis Vasquez-24  10
Charlie Villanueva-26  5
Sasha Vujacic-26  5
Dwyane Wade-29  6
Von Wafer-25  10
Bill Walker-23  10
John Wall-20  3
Ben Wallace-36  1
Gerald Wallace-28  8
Luke Walton-30  11
Willie Warren-21  10
Hakim Warrick-28  12
C.J. Watson-26  10
Earl Watson-31  13
Kyle Weaver-24  10
Martell Webster-24  5
Sonny Weems-24  13
David West-30  8
Delonte West-27  13
Mario West-26  13
Russell Westbrook-22  6
D.J. White-24  2
Hassan Whiteside-21  9
Chris Wilcox-28  12
Damien Wilkins-31  2
Deron Williams-26  3
Jason Williams-35  11
Jawad Williams-27  10
Louis Williams-24  7
Marvin Williams-24  1
Mo Williams-28  3
Reggie Williams-24  5
Shawne Williams-24  5
Shelden Williams-27  12
Terrence Williams-23  13
Metta World Peace-31  5
Antoine Wright-26  9
Brandan Wright-23  2
Dorell Wright-25  7
Julian Wright-23  2
Nick Young-25  7
Sam Young-25  13
Thaddeus Young-22  1
Arron Afflalo-24  5
Alexis Ajinca-21  2
LaMarcus Aldridge-24  8
Joe Alexander-23  9
Malik Allen-31  11
Ray Allen-34  7
Tony Allen-28  12
Rafer Alston-33  13
Louis Amundson-27  12
Chris Andersen-31  4
David Andersen-29  10
Antonio Anderson-24  11
Ryan Anderson-21  13
Carmelo Anthony-25  6
Joel Anthony-27  12
Gilbert Arenas-28  6
Trevor Ariza-24  7
Hilton Armstrong-25  11
Carlos Arroyo-30  13
Darrell Arthur-21  12
Chucky Atkins-35  10
D.J. Augustin-22  13
Jeff Ayres-22  2
Kelenna Azubuike-26  1
Renaldo Balkman-25  11
Marcus Banks-28  10
Leandro Barbosa-27  13
Jose Barea-25  13
Andrea Bargnani-24  1
Matt Barnes-29  1
Earl Barron-28  4
Brandon Bass-24  2
Tony Battie-33  11
Shane Battier-31  5
Nicolas Batum-21  5
Jerryd Bayless-21  13
Michael Beasley-21  1
Rodrigue Beaubois-21  13
Marco Belinelli-23  13
Charlie Bell-30  13
Raja Bell-33  5
Jonathan Bender-29  10
Mike Bibby-31  5
Andris Biedrins-23  4
Chauncey Billups-33  6
DeJuan Blair-20  12
Steve Blake-29  5
Andray Blatche-23  1
Keith Bogans-29  13
Andrew Bogut-25  4
Matt Bonner-29  5
Josh Boone-25  12
Carlos Boozer-28  8
Chris Bosh-25  8
Ryan Bowen-34  2
Earl Boykins-33  10
Elton Brand-30  4
Corey Brewer-23  7
Ronnie Brewer-24  13
Primoz Brezec-30  11
Jon Brockman-22  12
Aaron Brooks-25  7
Bobby Brown-25  10
Derrick Brown-22  10
Devin Brown-31  13
Kwame Brown-27  2
Shannon Brown-24  13
Kobe Bryant-31  6
Chase Budinger-21  13
Caron Butler-29  7
Rasual Butler-30  5
Andrew Bynum-22  4
Will Bynum-27  7
Jose Calderon-28  7
Marcus Camby-35  4
Brian Cardinal-32  10
Rodney Carney-25  10
DeMarre Carroll-23  11
Matt Carroll-29  11
Anthony Carter-34  13
Vince Carter-33  7
Omri Casspi-21  5
Mario Chalmers-23  13
Tyson Chandler-27  4
Wilson Chandler-22  1
Earl Clark-22  10
Jarron Collins-31  11
Jason Collins-31  11
Mardy Collins-25  11
Darren Collison-22  7
Nick Collison-29  12
Mike Conley-22  7
Will Conroy-27  11
Brian Cook-29  11
Daequan Cook-22  10
Jamal Crawford-29  7
Dante Cunningham-22  2
Eddy Curry-27  2
JamesOn Curry-24  9
Stephen Curry-21  3
Samuel Dalembert-28  4
Erick Dampier-34  4
Marquis Daniels-29  13
Baron Davis-30  3
Glen Davis-24  12
Paul Davis-25  2
Ricky Davis-30  10
Austin Daye-21  10
Carlos Delfino-27  5
Luol Deng-24  8
DeMar DeRozan-20  13
Boris Diaw-27  1
Yakhouba Diawara-27  11
Travis Diener-27  11
DeSagana Diop-28  2
Keyon Dooling-29  13
Joey Dorsey-26  2
Toney Douglas-23  5
Chris Douglas-Roberts-23  13
Goran Dragic-23  13
Jared Dudley-24  5
Chris Duhon-27  13
Tim Duncan-33  8
Mike Dunleavy-29  5
Kevin Durant-21  6
Wayne Ellington-22  10
Monta Ellis-24  6
Francisco Elson-33  11
Maurice Evans-31  10
Reggie Evans-29  2
Tyreke Evans-20  6
Jordan Farmar-23  13
Raymond Felton-25  7
Rudy Fernandez-24  5
Kyrylo Fesenko-23  2
Michael Finley-36  10
Derek Fisher-35  13
Jonny Flynn-20  7
T.J. Ford-26  7
Jeff Foster-33  12
Randy Foye-26  13
Channing Frye-26  5
Dan Gadzuric-31  2
Sundiata Gaines-23  10
Danilo Gallinari-21  7
Francisco Garcia-28  13
Kevin Garnett-33  8
Marc Gasol-25  8
Pau Gasol-29  8
Rudy Gay-23  8
Alonzo Gee-22  13
Devean George-32  13
Daniel Gibson-23  10
Taj Gibson-24  4
J.R. Giddens-24  2
Trey Gilder-25  2
Manu Ginobili-32  7
Ryan Gomes-27  5
Drew Gooden-28  4
Ben Gordon-26  7
Eric Gordon-21  7
Marcin Gortat-25  12
Joey Graham-27  2
Stephen Graham-27  10
Danny Granger-26  6
Aaron Gray-25  2
Danny Green-22  11
Jeff Green-23  1
Willie Green-28  13
Donte Greene-21  13
Taylor Griffin-23  11
Hamed Haddadi-24  11
Malik Hairston-22  2
Marcus Haislip-29  10
Richard Hamilton-31  7
Tyler Hansbrough-24  12
James Harden-20  5
Al Harrington-29  7
Devin Harris-26  3
Mike Harris-26  11
Jason Hart-31  2
Udonis Haslem-29  12
Trenton Hassell-30  2
Spencer Hawes-21  1
Chuck Hayes-26  12
Jarvis Hayes-28  13
Brendan Haywood-30  4
Luther Head-27  13
Gerald Henderson-22  11
Roy Hibbert-23  4
J.J. Hickson-21  12
Nene Hilario-27  8
George Hill-23  7
Grant Hill-37  1
Jordan Hill-22  12
Kirk Hinrich-29  5
Jrue Holiday-19  13
Ryan Hollins-25  12
Al Horford-23  1
Eddie House-31  10
Dwight Howard-24  8
Josh Howard-29  1
Juwan Howard-36  12
Lester Hudson-25  10
Larry Hughes-31  7
Kris Humphries-24  12
Chris Hunter-25  12
Lindsey Hunter-39  9
Othello Hunter-23  11
Steven Hunter-28  11
Serge Ibaka-20  1
Andre Iguodala-26  3
Zydrunas Ilgauskas-34  1
Didier Ilunga-Mbenga-29  2
Ersan Ilyasova-22  1
Allen Iverson-34  7
Royal Ivey-28  10
Jarrett Jack-26  7
Cedric Jackson-23  11
Darnell Jackson-24  11
Stephen Jackson-31  6
LeBron James-25  6
Mike James-34  10
Antawn Jamison-33  8
Nathan Jawai-23  2
Othyus Jeffers-24  11
Al Jefferson-25  8
Richard Jefferson-29  1
Jared Jeffries-28  1
Brandon Jennings-20  7
Jonas Jerebko-22  1
Yi Jianlian-22  1
Amir Johnson-22  12
Anthony Johnson-35  10
James Johnson-22  10
Joe Johnson-28  7
Dahntay Jones-29  1
Dwayne Jones-26  9
James Jones-29  10
Solomon Jones-25  12
DeAndre Jordan-21  12
Chris Kaman-27  8
Jason Kapono-28  10
Coby Karl-26  13
Jason Kidd-36  3
Andrei Kirilenko-28  1
Kyle Korver-28  13
Kosta Koufos-20  2
Nenad Krstic-26  12
Oliver Lafayette-25  10
Carl Landry-26  8
Marcus Landry-24  10
Acie Law-25  10
Ty Lawson-22  13
Courtney Lee-24  5
David Lee-26  8
Rashard Lewis-30  5
Shaun Livingston-24  13
Brook Lopez-21  8
Robin Lopez-21  12
Kevin Love-21  8
Kyle Lowry-23  7
Corey Maggette-30  6
Jamaal Magloire-31  2
Ian Mahinmi-23  2
Shawn Marion-31  1
Sean Marks-34  2
Cartier Martin-25  13
Kenyon Martin-32  4
Kevin Martin-26  6
Desmond Mason-32  2
Roger Mason-29  10
Wesley Matthews-23  13
Jason Maxiell-26  12
Sean May-25  2
Eric Maynor-22  13
O.J. Mayo-22  7
Luc Mbah a Moute-23  1
Antonio McDyess-35  12
JaVale McGee-22  12
Tracy McGrady-30  13
Dominic McGuire-24  11
Josh McRoberts-22  10
Jodie Meeks-22  10
Pops Mensah-Bonsu-26  11
C.J. Miles-22  5
Darko Milicic-24  12
Andre Miller-33  3
Brad Miller-33  1
Mike Miller-29  5
Patrick Mills-21  10
Paul Millsap-24  4
Nazr Mohammed-32  12
Jamario Moon-29  10
Mikki Moore-34  12
Randolph Morris-24  2
Adam Morrison-25  11
Anthony Morrow-24  5
Byron Mullens-20  11
Troy Murphy-29  1
Ronald Murray-30  13
Eduardo Najera-33  10
Steve Nash-35  3
Jameer Nelson-27  7
Rasho Nesterovic-33  2
Joakim Noah-24  4
Andres Nocioni-30  5
Steve Novak-26  11
Dirk Nowitzki-31  6
Patrick O'Bryant-23  2
Jermaine O'Neal-31  4
Shaquille O'Neal-37  4
Fabricio Oberto-34  2
Greg Oden-22  4
Lamar Odom-30  1
Emeka Okafor-27  4
Mehmet Okur-30  1
Kevin Ollie-37  11
Travis Outlaw-25  5
Zaza Pachulia-25  12
Jannero Pargo-30  10
Anthony Parker-34  5
Tony Parker-27  3
Chris Paul-24  3
Sasha Pavlovic-26  10
Oleksiy Pecherov-24  10
Kendrick Perkins-25  4
Morris Peterson-32  13
Johan Petro-24  2
Paul Pierce-32  6
Mickael Pietrus-27  5
James Posey-33  13
Leon Powe-26  2
Josh Powell-27  10
A.J. Price-23  13
Ronnie Price-26  13
Tayshaun Prince-29  1
Joel Przybilla-30  4
Chris Quinn-26  10
Vladimir Radmanovic-29  13
Anthony Randolph-20  4
Shavlik Randolph-26  11
Zach Randolph-28  8
Theo Ratliff-36  12
Michael Redd-30  7
J.J. Redick-25  5
Chris Richard-25  12
Jason Richardson-29  5
Quentin Richardson-29  5
Luke Ridnour-28  13
Nate Robinson-25  5
Sergio Rodriguez-23  13
Rajon Rondo-23  3
Derrick Rose-21  3
Quinton Ross-28  11
Brandon Roy-25  6
Brandon Rush-24  5
Kareem Rush-29  10
John Salmons-30  7
Brian Scalabrine-31  10
Luis Scola-29  8
Thabo Sefolosha-25  13
Ramon Sessions-23  13
Bobby Simmons-29  13
James Singleton-28  12
Brian Skinner-33  11
Craig Smith-26  12
J.R. Smith-24  7
Jason Smith-23  10
Joe Smith-34  11
Josh Smith-24  8
Darius Songaila-31  12
Marreese Speights-22  12
Jerry Stackhouse-35  13
DeShawn Stevenson-28  11
Peja Stojakovic-32  5
Amar'e Stoudemire-27  8
Rodney Stuckey-23  3
DaJuan Summers-22  10
Jermaine Taylor-23  11
Jeff Teague-21  10
Sebastian Telfair-24  13
Garrett Temple-23  10
Jason Terry-32  7
Hasheem Thabeet-22  12
Etan Thomas-31  2
Kenny Thomas-32  2
Kurt Thomas-37  12
Tim Thomas-32  13
Tyrus Thomas-23  4
Jason Thompson-23  4
Al Thornton-26  1
Marcus Thornton-22  5
Jamaal Tinsley-31  13
Anthony Tolliver-24  1
Alando Tucker-25  11
Ronny Turiaf-27  12
Hedo Turkoglu-30  7
Ime Udoka-32  10
Beno Udrih-27  7
Roko Ukic-25  10
Anderson Varejao-27  4
Charlie Villanueva-25  1
Sasha Vujacic-25  10
Dwyane Wade-28  6
Bill Walker-22  5
Ben Wallace-35  4
Gerald Wallace-27  8
Rasheed Wallace-35  5
Luke Walton-29  10
Hakim Warrick-27  12
C.J. Watson-25  7
Earl Watson-30  7
Kyle Weaver-23  10
Martell Webster-23  5
Sonny Weems-23  12
David West-29  8
Delonte West-26  13
Mario West-25  2
Russell Westbrook-21  3
D.J. White-23  2
Chris Wilcox-27  12
Damien Wilkins-30  13
Mike Wilks-30  10
Deron Williams-25  3
Jason Williams-34  13
Jawad Williams-26  10
Louis Williams-23  7
Marcus Williams-24  10
Marvin Williams-23  1
Mo Williams-27  7
Reggie Williams-23  7
Sean Williams-23  12
Shelden Williams-26  2
Terrence Williams-22  13
Metta World Peace-30  7
Antoine Wright-25  13
Dorell Wright-24  13
Julian Wright-22  10
Nick Young-24  13
Sam Young-24  13
Thaddeus Young-21  1
Alex Acker-26  10
Hassan Adams-24  11
Arron Afflalo-23  10
Maurice Ager-24  11
Blake Ahearn-24  10
Alexis Ajinca-20  11
LaMarcus Aldridge-23  8
Joe Alexander-22  10
Malik Allen-30  2
Ray Allen-33  7
Tony Allen-27  13
Morris Almond-23  10
Rafer Alston-32  7
Louis Amundson-26  12
Chris Andersen-30  4
Ryan Anderson-20  5
Carmelo Anthony-24  6
Joel Anthony-26  12
Gilbert Arenas-27  3
Trevor Ariza-23  1
Hilton Armstrong-24  12
Darrell Arthur-20  12
Chucky Atkins-34  11
D.J. Augustin-21  7
Kelenna Azubuike-25  1
Renaldo Balkman-24  12
Marcus Banks-27  11
Leandro Barbosa-26  7
Jose Barea-24  13
Andrea Bargnani-23  1
Matt Barnes-28  5
Brent Barry-37  10
Brandon Bass-23  12
Maceo Baston-33  2
Tony Battie-32  2
Shane Battier-30  5
Nicolas Batum-20  13
Jerryd Bayless-20  10
Michael Beasley-20  1
Marco Belinelli-22  13
Charlie Bell-29  13
Raja Bell-32  5
Mike Bibby-30  7
Andris Biedrins-22  4
Chauncey Billups-32  3
Steve Blake-28  5
Andray Blatche-22  1
Mark Blount-33  10
Keith Bogans-28  13
Andrew Bogut-24  4
Matt Bonner-28  5
Josh Boone-24  12
Calvin Booth-32  2
Carlos Boozer-27  8
Chris Bosh-24  8
Bruce Bowen-37  10
Ryan Bowen-33  2
Elton Brand-29  4
Corey Brewer-22  13
Ronnie Brewer-23  7
Aaron Brooks-24  5
Andre Brown-27  9
Bobby Brown-24  10
Dee Brown-24  10
Devin Brown-30  10
Kwame Brown-26  12
Shannon Brown-23  10
Kobe Bryant-30  6
Greg Buckner-32  10
Caron Butler-28  6
Rasual Butler-29  5
Andrew Bynum-21  4
Will Bynum-26  13
Jose Calderon-27  3
Marcus Camby-34  4
Brian Cardinal-31  13
Rodney Carney-24  13
Matt Carroll-28  10
Anthony Carter-33  13
Vince Carter-32  6
Mario Chalmers-22  7
Tyson Chandler-26  4
Wilson Chandler-21  1
Speedy Claxton-30  11
Jarron Collins-30  2
Jason Collins-30  11
Mardy Collins-24  13
Nick Collison-28  4
Mike Conley-21  7
Brian Cook-28  10
Daequan Cook-21  5
Jamal Crawford-28  7
Joe Crawford-22  11
Javaris Crittenton-21  13
Austin Croshere-33  10
Eddy Curry-26  2
Samuel Dalembert-27  4
Erick Dampier-33  4
Antonio Daniels-33  10
Marquis Daniels-28  1
Jermareo Davidson-24  2
Baron Davis-29  3
Glen Davis-23  1
Paul Davis-24  2
Ricky Davis-29  13
Luol Deng-23  1
Boris Diaw-26  1
Yakhouba Diawara-26  10
Travis Diener-26  10
Ike Diogu-25  10
DeSagana Diop-27  12
Juan Dixon-30  13
Keyon Dooling-28  5
Joey Dorsey-25  11
Quincy Douby-24  10
Chris Douglas-Roberts-22  10
Goran Dragic-22  13
Jared Dudley-23  13
Chris Duhon-26  7
Tim Duncan-32  8
Mike Dunleavy-28  7
Kevin Durant-20  6
Monta Ellis-23  3
Francisco Elson-32  12
Melvin Ely-30  2
Maurice Evans-30  13
Reggie Evans-28  12
Jordan Farmar-22  13
Desmon Farmer-27  10
Raymond Felton-24  3
Rudy Fernandez-23  5
Kyrylo Fesenko-22  2
Michael Finley-35  5
Derek Fisher-34  5
T.J. Ford-25  3
Jeff Foster-32  1
Randy Foye-25  7
Adonal Foyle-33  2
Channing Frye-25  10
Dan Gadzuric-30  12
Danilo Gallinari-20  10
Francisco Garcia-27  7
Thomas Gardner-23  11
Kevin Garnett-32  8
Marc Gasol-24  4
Pau Gasol-28  8
Rudy Gay-22  8
Devean George-31  10
Daniel Gibson-22  5
J.R. Giddens-23  2
Eddie Gill-30  10
Manu Ginobili-31  7
Ryan Gomes-26  5
Drew Gooden-27  4
Ben Gordon-25  7
Eric Gordon-20  7
Marcin Gortat-24  10
Joey Graham-26  12
Stephen Graham-26  10
Danny Granger-25  6
Aaron Gray-24  12
Gerald Green-23  10
Jeff Green-22  7
Willie Green-27  13
Donte Greene-20  10
Hamed Haddadi-23  2
Malik Hairston-21  2
Richard Hamilton-30  7
Matt Harpring-32  2
Al Harrington-28  7
Devin Harris-25  6
Jason Hart-30  11
Udonis Haslem-28  4
Trenton Hassell-29  10
Spencer Hawes-20  1
Chuck Hayes-25  11
Jarvis Hayes-27  5
Brendan Haywood-29  4
Luther Head-26  10
Walter Herrmann-29  10
Roy Hibbert-22  12
J.J. Hickson-20  2
Nene Hilario-26  8
George Hill-22  13
Grant Hill-36  1
Steven Hill-23  2
Kirk Hinrich-28  5
Ryan Hollins-24  2
Al Horford-22  4
Eddie House-30  5
Dwight Howard-23  8
Josh Howard-28  7
Juwan Howard-35  2
Larry Hughes-30  5
Kris Humphries-23  2
Lindsey Hunter-38  10
Othello Hunter-22  2
Andre Iguodala-25  6
Zydrunas Ilgauskas-33  4
Didier Ilunga-Mbenga-28  2
Allen Iverson-33  3
Royal Ivey-27  10
Jarrett Jack-25  7
Bobby Jackson-35  13
Darnell Jackson-23  2
Stephen Jackson-30  6
Jerome James-33  11
LeBron James-24  6
Mike James-33  13
Antawn Jamison-32  8
Marko Jaric-30  10
Nathan Jawai-22  11
Al Jefferson-24  8
Dontell Jefferson-25  13
Richard Jefferson-28  6
Jared Jeffries-27  12
Yi Jianlian-21  1
Amir Johnson-21  12
Anthony Johnson-34  13
Joe Johnson-27  3
Linton Johnson-28  10
Trey Johnson-24  9
Dahntay Jones-28  13
Damon Jones-32  10
Dwayne Jones-25  2
Fred Jones-29  13
James Jones-28  10
Solomon Jones-24  10
DeAndre Jordan-20  12
Chris Kaman-26  4
Jason Kapono-27  13
Jason Kidd-35  3
Tarence Kinsey-24  10
Andrei Kirilenko-27  1
Linas Kleiza-24  5
Brevin Knight-33  11
Kyle Korver-27  5
Kosta Koufos-19  2
Nenad Krstic-25  12
Rob Kurz-23  10
Carl Landry-25  1
Acie Law-24  10
Courtney Lee-23  5
David Lee-25  8
Rashard Lewis-29  7
Shaun Livingston-23  2
Brook Lopez-20  4
Robin Lopez-20  2
Kevin Love-20  4
Kyle Lowry-22  13
Tyronn Lue-31  10
Mark Madsen-33  11
Corey Maggette-29  6
Jamaal Magloire-30  12
Stephon Marbury-31  13
Shawn Marion-30  4
Sean Marks-33  2
Donyell Marshall-35  10
Cartier Martin-24  10
Kenyon Martin-31  1
Kevin Martin-25  6
Desmond Mason-31  12
Roger Mason-28  5
Jason Maxiell-25  12
Sean May-24  10
O.J. Mayo-21  7
Luc Mbah a Moute-22  12
Rashad McCants-24  13
Antonio McDyess-34  4
JaVale McGee-21  12
Tracy McGrady-29  7
Dominic McGuire-23  1
Josh McRoberts-21  2
Pops Mensah-Bonsu-25  12
Chris Mihm-29  11
C.J. Miles-21  13
Darius Miles-27  2
Darko Milicic-23  12
Andre Miller-32  3
Brad Miller-32  1
Mike Miller-28  1
Paul Millsap-23  4
Yao Ming-28  8
Cuttino Mobley-33  5
Nazr Mohammed-31  2
Jamario Moon-28  13
Mikki Moore-33  12
Randolph Morris-23  11
Adam Morrison-24  10
Anthony Morrow-23  5
Troy Murphy-28  1
Ronald Murray-29  7
Dikembe Mutombo-42  2
Eduardo Najera-32  10
Steve Nash-34  3
DeMarcus Nelson-23  2
Jameer Nelson-26  7
Rasho Nesterovic-32  12
Demetris Nichols-24  11
Joakim Noah-23  4
Andres Nocioni-29  5
Steve Novak-25  10
Dirk Nowitzki-30  6
Patrick O'Bryant-22  2
Jermaine O'Neal-30  4
Shaquille O'Neal-36  8
Fabricio Oberto-33  2
Greg Oden-21  4
Lamar Odom-29  4
Emeka Okafor-26  4
Mehmet Okur-29  8
Kevin Ollie-36  2
Travis Outlaw-24  1
Zaza Pachulia-24  12
Anthony Parker-33  5
Tony Parker-26  3
Chris Paul-23  3
Sasha Pavlovic-25  10
Oleksiy Pecherov-23  10
Kendrick Perkins-24  4
Morris Peterson-31  10
Johan Petro-23  2
Paul Pierce-31  6
Mickael Pietrus-26  5
James Posey-32  5
Leon Powe-25  12
Josh Powell-26  2
Ronnie Price-25  13
Tayshaun Prince-28  1
Gabe Pruitt-22  11
Joel Przybilla-29  4
Chris Quinn-25  10
Vladimir Radmanovic-28  13
Anthony Randolph-19  12
Shavlik Randolph-25  10
Zach Randolph-27  8
Theo Ratliff-35  2
Michael Redd-29  7
J.J. Redick-24  10
Jason Richardson-28  7
Jeremy Richardson-24  11
Quentin Richardson-28  5
Luke Ridnour-27  7
Anthony Roberson-25  10
Nate Robinson-24  7
Sergio Rodriguez-22  13
Rajon Rondo-22  3
Derrick Rose-20  3
Malik Rose-34  11
Quinton Ross-27  10
Brandon Roy-24  6
Michael Ruffin-32  11
Brandon Rush-23  13
Kareem Rush-28  11
John Salmons-29  7
Cheikh Samb-24  9
Brian Scalabrine-30  10
Luis Scola-28  4
Thabo Sefolosha-24  13
Mouhamed Sene-22  2
Ramon Sessions-22  3
Walter Sharpe-22  11
Bobby Simmons-28  5
Cedric Simmons-23  11
Courtney Sims-25  2
Sean Singletary-23  10
James Singleton-27  12
Brian Skinner-32  12
Craig Smith-25  12
J.R. Smith-23  7
Joe Smith-33  1
Josh Smith-23  8
Will Solomon-30  10
Darius Songaila-30  12
Marreese Speights-21  12
Jerry Stackhouse-34  11
DeShawn Stevenson-27  13
Peja Stojakovic-31  5
Amar'e Stoudemire-26  8
Rodney Stuckey-22  7
Robert Swift-23  2
Stromile Swift-29  10
Wally Szczerbiak-31  13
Mike Taylor-23  13
Sebastian Telfair-23  7
Jason Terry-31  7
Etan Thomas-30  2
Kenny Thomas-31  11
Kurt Thomas-36  12
Tim Thomas-31  5
Tyrus Thomas-22  4
Jason Thompson-22  4
Al Thornton-25  8
Anthony Tolliver-23  11
Alando Tucker-24  10
Ronny Turiaf-26  4
Hedo Turkoglu-29  7
Ime Udoka-31  10
Beno Udrih-26  7
Roko Ukic-24  11
Anderson Varejao-26  4
Jacque Vaughn-33  10
Charlie Villanueva-24  1
Jake Voskuhl-31  11
Sasha Vujacic-24  13
Dwyane Wade-27  6
Von Wafer-23  13
Bill Walker-21  2
Ben Wallace-34  12
Gerald Wallace-26  8
Rasheed Wallace-34  1
Luke Walton-28  13
Hakim Warrick-26  1
C.J. Watson-24  13
Earl Watson-29  13
Kyle Weaver-22  13
Martell Webster-22  9
Sonny Weems-22  11
David West-28  8
Delonte West-25  7
Mario West-24  10
Russell Westbrook-20  3
D.J. White-22  12
James White-26  10
Chris Wilcox-26  12
Damien Wilkins-29  10
Deron Williams-24  3
Jawad Williams-25  11
Louis Williams-22  7
Marcus Williams-22  2
Marvin Williams-22  1
Mo Williams-26  7
Sean Williams-22  12
Shawne Williams-22  11
Shelden Williams-25  2
Metta World Peace-29  7
Antoine Wright-24  13
Brandan Wright-21  12
Dorell Wright-23  11
Julian Wright-21  2
Lorenzen Wright-33  11
Nick Young-23  13
Thaddeus Young-20  1
Sun Yue-23  11
[[  1.84611014e+00   1.89996204e+00   2.30109150e+00   9.04715271e-01
    1.88588894e+00   1.51286947e+00   1.77934530e+00   3.05543564e+00
    5.06612083e+00   8.17697891e-01   1.30608180e+00   1.39528178e+00
    1.93751295e+00   1.88892336e+00]
 [  4.99135248e-01   9.30171013e-01   8.01587478e-01   1.92255192e-01
    5.66991179e-01   7.32678226e-01   6.66629945e-01   1.76768621e+00
    5.75206434e+00   1.59076994e-03   4.00003788e-01   5.14902132e-01
    6.62377854e-02   6.04241661e-01]
 [  2.73285056e+00   8.37822225e-01   1.77943315e+00   4.06800969e+00
    3.37876483e+00   5.85604234e-01   3.62840257e+00   2.87953818e+00
    4.82381949e+00   1.62958473e+00   2.30614098e+00   2.28175520e+00
    1.78946444e+00   2.45505975e+00]
 [  1.78384925e+00   3.21685573e+00   3.10071061e+00   6.77539045e-01
    1.54382486e+00   3.09968280e+00   1.97070826e+00   3.74793254e+00
    5.75168527e+00   1.47607313e-02   1.40715618e+00   1.67020548e+00
    2.66318436e-01   2.16077956e+00]
 [  1.80015775e+00   7.81031069e-01   1.53658294e+00   1.00780916e+00
    1.85602218e+00   6.55958141e-01   1.47714445e+00   2.61869117e+00
    4.66825922e+00   2.45668852e+00   9.54303723e-01   9.60323844e-01
    2.14216219e+00   1.13206141e+00]
 [  4.09332540e+00   1.26729412e+00   2.59623770e+00   2.45733626e+00
    3.05351958e+00   1.24651110e+00   3.73339577e+00   3.12611225e+00
    5.02469252e+00   2.15219477e+00   4.26922272e+00   4.15922552e+00
    1.91399810e+00   3.53013336e+00]
 [  2.44482355e+00   7.55867764e-01   1.56502448e+00   2.04904159e+00
    2.42913310e+00   5.49181427e-01   2.54186628e+00   2.72562807e+00
    4.73089958e+00   2.11725602e+00   1.93912770e+00   1.89976643e+00
    1.96974089e+00   1.91631890e+00]
 [  3.08099231e+00   3.03658967e+00   3.72501290e+00   1.29555373e+00
    2.26232567e+00   2.28088318e+00   2.81674552e+00   3.62195161e+00
    5.49800250e+00   2.63402704e-01   2.66812240e+00   2.92580002e+00
    1.02049625e+00   3.52630625e+00]
 [  5.97760317e-02   3.05871606e-01   2.80859977e-01   1.25573766e-01
    1.82896102e-01   2.19025206e-01   3.67707253e-01   8.48780579e-01
    5.79481252e-01   4.35252332e-03   1.44323711e-01   1.73691301e-01
    1.18012799e-02   3.75908005e-02]
 [  6.98324307e-01   4.56335448e-01   7.31892926e-01   5.05543193e-01
    8.28792669e-01   3.52838876e-01   7.99981242e-01   1.54063417e+00
    4.45641013e+00   7.83454197e-01   3.77446017e-01   4.10785767e-01
    2.07611539e+00   5.21537982e-01]
 [  3.36081449e-01   4.27960760e-01   5.16492954e-01   3.07920917e-01
    5.25364273e-01   2.94882716e-01   5.88828866e-01   1.08642486e+00
    3.68667426e+00   1.49047384e-01   2.58726653e-01   3.14056467e-01
    5.67708473e-01   3.39459739e-01]
 [  9.89196911e-01   1.90611975e+00   1.61208254e+00   3.71101991e-01
    1.10676974e+00   1.50964481e+00   1.18174209e+00   2.97375561e+00
    5.39343331e+00   9.71224212e-03   7.69627063e-01   9.45253900e-01
    1.43226524e-01   1.20228428e+00]
 [  1.17925677e+00   6.43430960e-01   1.06535271e+00   1.11590615e+00
    1.66390404e+00   4.68260784e-01   1.47333981e+00   2.26899940e+00
    4.53712690e+00   1.02011140e+00   7.43764780e-01   7.86202695e-01
    1.79632074e+00   9.93593657e-01]]


points
  9             11       2         10             12       13                             4   1                           7             3                 8                                                 

o reb
                  9       11 10           13     7 5   3   2                     6                                       1                                                                     8           

d reb
              9           11           10   2             13                         5 7 12       3                           1               6                           4                                 

assists
      9 2     11   12     10       4           1   5     13       8                                     7                   6                                                                               

steals
          9                   11 2               10               12                         4       13         5 1                     8         7                                     6                   

blocks
              9   11   10       13   7 3     5   2                                 6               1                                                 8                                                     

turnovers
                  9           11   2       10                   12               5               1         4                               7             8                                           3     

pfs
                                            9           11                         10           2                         13                 5     7       3     12   1   6                         8       

fgm
                    9                                                                                                           11                         10 13     5 7 3       6 1         12   8       4 

fga
2           11       8                                         10   1               13                                                 3                                       7 6                         

ftm
      9     11   10 2               13 12       5               1   4                         7                 3               8                                                                           

fta
        9     11   10     2           13       12 5                   1             4         7                 3                               8                                                           

3pm
9     2     12           4                           11                                         8                                                                       3           6 1 7         10       

3pa
  9               11         10     2                     13       5   12                                     1 7             4               3                                                           8
