Quincy Acy-22  4
Jeff Adrien-26  9
Arron Afflalo-27  13
Josh Akognon-26  5
Cole Aldrich-24  9
LaMarcus Aldridge-27  6
Lavoy Allen-23  9
Ray Allen-37  12
Tony Allen-31  10
Al-Farouq Aminu-22  10
Louis Amundson-30  9
Chris Andersen-34  4
Alan Anderson-30  12
James Anderson-23  5
Ryan Anderson-24  12
Carmelo Anthony-28  7
Joel Anthony-30  9
Trevor Ariza-27  12
Darrell Arthur-24  9
Omer Asik-26  6
D.J. Augustin-25  5
Gustavo Ayon-27  9
Jeff Ayres-25  5
Luke Babbitt-23  5
Leandro Barbosa-30  5
Jose Barea-28  13
Andrea Bargnani-27  10
Harrison Barnes-20  10
Matt Barnes-32  12
Earl Barron-31  9
Will Barton-22  8
Brandon Bass-27  11
Shane Battier-34  2
Nicolas Batum-24  3
Jerryd Bayless-24  2
Aron Baynes-26  9
Kent Bazemore-23  8
Bradley Beal-19  12
Michael Beasley-24  10
Rodrigue Beaubois-24  5
Marco Belinelli-26  2
Patrick Beverley-24  2
Andris Biedrins-26  9
Chauncey Billups-36  2
Bismack Biyombo-20  11
DeJuan Blair-23  9
Steve Blake-32  12
Andray Blatche-26  11
Eric Bledsoe-23  10
Keith Bogans-32  5
Andrew Bogut-28  4
Matt Bonner-32  5
Trevor Booker-25  9
Carlos Boozer-31  6
Chris Bosh-28  6
Avery Bradley-22  12
Elton Brand-33  11
Corey Brewer-26  12
Ronnie Brewer-27  5
Aaron Brooks-28  2
MarShon Brooks-24  5
Kwame Brown-30  9
Shannon Brown-27  10
Kobe Bryant-34  7
Chase Budinger-24  2
Alec Burks-21  2
Caron Butler-32  12
Jimmy Butler-23  10
Will Bynum-30  13
Jose Calderon-31  13
Marcus Camby-38  8
DeMarre Carroll-26  10
Matt Carroll-32  1
Vince Carter-36  12
Omri Casspi-24  5
Mario Chalmers-26  12
Tyson Chandler-30  6
Wilson Chandler-25  12
Josh Childress-29  8
Earl Clark-25  10
Victor Claver-24  5
Norris Cole-24  2
Jason Collins-34  8
Darren Collison-25  13
Nick Collison-32  9
Mike Conley-25  3
Will Conroy-30  1
Daequan Cook-25  8
Chris Copeland-28  2
DeMarcus Cousins-22  6
Jamal Crawford-32  13
Jordan Crawford-24  13
Jae Crowder-22  2
Dante Cunningham-25  10
Jared Cunningham-21  5
Eddy Curry-30  9
Stephen Curry-24  3
Samuel Dalembert-31  4
Marquis Daniels-32  2
Anthony Davis-19  6
Ed Davis-23  11
Glen Davis-27  6
Austin Daye-24  5
Nando De Colo-25  5
Carlos Delfino-30  12
Luol Deng-27  13
Justin Dentmon-27  1
DeMar DeRozan-23  13
Boris Diaw-30  10
DeSagana Diop-31  8
Keyon Dooling-32  5
Toney Douglas-26  2
Chris Douglas-Roberts-26  8
Goran Dragic-26  3
Andre Drummond-19  11
Jared Dudley-27  12
Chris Duhon-30  5
Tim Duncan-36  6
Mike Dunleavy-32  12
Kevin Durant-24  7
Devin Ebanks-23  5
Wayne Ellington-25  2
Monta Ellis-27  3
Kim English-24  5
Jeremy Evans-25  9
Reggie Evans-32  11
Tyreke Evans-23  13
Festus Ezeli-23  9
Kenneth Faried-23  6
Derrick Favors-21  11
Raymond Felton-28  13
Landry Fields-24  9
Derek Fisher-38  2
Evan Fournier-20  5
Randy Foye-29  12
Jimmer Fredette-23  5
Joel Freeland-25  8
Danilo Gallinari-24  13
Francisco Garcia-31  2
Kevin Garnett-36  6
Diante Garrett-24  8
Marc Gasol-28  6
Pau Gasol-32  6
Rudy Gay-26  3
Alonzo Gee-25  10
Mickael Gelabale-29  5
Paul George-22  3
Daniel Gibson-26  2
Taj Gibson-27  11
Manu Ginobili-35  13
Drew Gooden-31  8
Ben Gordon-29  12
Eric Gordon-24  13
Marcin Gortat-28  11
Andrew Goudelock-24  1
Danny Granger-29  8
Aaron Gray-28  9
Danny Green-25  12
Draymond Green-22  2
Gerald Green-27  2
Jeff Green-26  13
Willie Green-31  5
Blake Griffin-23  6
Hamed Haddadi-27  9
Jordan Hamilton-22  5
Richard Hamilton-34  2
Ben Hansbrough-25  8
Tyler Hansbrough-27  9
James Harden-23  7
Maurice Harkless-19  10
Josh Harrellson-23  8
Al Harrington-32  2
Devin Harris-29  12
Terrel Harris-25  1
Tobias Harris-20  10
Udonis Haslem-32  9
Spencer Hawes-24  11
Chuck Hayes-29  9
Gordon Hayward-22  13
Lazar Hayward-26  8
Brendan Haywood-33  9
Gerald Henderson-25  13
Xavier Henry-21  5
John Henson-22  9
Roy Hibbert-26  6
J.J. Hickson-24  6
Cory Higgins-23  8
Nene Hilario-30  6
George Hill-26  13
Grant Hill-40  5
Jordan Hill-25  11
Kirk Hinrich-32  12
Jrue Holiday-22  3
Justin Holiday-23  5
Ryan Hollins-28  9
Tyler Honeycutt-22  8
Al Horford-26  6
Dwight Howard-27  6
Josh Howard-32  2
Juwan Howard-39  8
Kris Humphries-27  9
Serge Ibaka-23  11
Andre Iguodala-29  3
Ersan Ilyasova-25  10
Kyrie Irving-20  3
Royal Ivey-31  5
Jarrett Jack-29  13
Reggie Jackson-22  5
Stephen Jackson-34  2
Bernard James-27  9
Damion James-25  1
LeBron James-28  7
Mike James-37  2
Antawn Jamison-36  10
Al Jefferson-28  6
Richard Jefferson-32  5
Jared Jeffries-31  8
Charles Jenkins-23  5
John Jenkins-21  5
Brandon Jennings-23  3
Jonas Jerebko-25  10
Amir Johnson-25  11
Chris Johnson-27  9
Ivan Johnson-28  9
James Johnson-25  9
Joe Johnson-31  13
Orlando Johnson-23  5
Wesley Johnson-25  2
Darius Johnson-Odom-23  1
Dahntay Jones-32  5
DeQuan Jones-22  5
Dominique Jones-24  8
James Jones-32  8
Kevin Jones-23  8
Perry Jones-21  8
Solomon Jones-28  1
Terrence Jones-21  9
DeAndre Jordan-24  11
Cory Joseph-21  5
Kris Joseph-24  1
Chris Kaman-30  11
Enes Kanter-20  4
Jason Kidd-39  12
Michael Kidd-Gilchrist-19  11
Andrei Kirilenko-31  13
Linas Kleiza-28  2
Brandon Knight-21  13
Kyle Korver-31  12
Kosta Koufos-23  11
Viacheslav Kravtsov-25  9
Doron Lamb-21  5
Jeremy Lamb-20  8
Carl Landry-29  11
Ty Lawson-25  3
Courtney Lee-27  2
David Lee-29  6
Malcolm Lee-22  2
Kawhi Leonard-21  12
Meyers Leonard-20  4
Jon Leuer-23  8
Rashard Lewis-33  5
DeAndre Liggins-24  5
Damian Lillard-22  3
Jeremy Lin-24  3
Shaun Livingston-27  9
Brook Lopez-24  6
Robin Lopez-24  11
Kevin Love-24  6
Kyle Lowry-26  3
John Lucas-30  5
Scott Machado-22  8
Shelvin Mack-23  5
Corey Maggette-33  2
Ian Mahinmi-26  9
Shawn Marion-34  10
Kendall Marshall-21  5
Cartier Martin-28  2
Kenyon Martin-35  11
Kevin Martin-29  12
Roger Mason-32  5
Wesley Matthews-26  12
Jason Maxiell-29  11
Eric Maynor-25  5
O.J. Mayo-25  13
Luc Mbah a Moute-26  10
JaVale McGee-25  4
Dominic McGuire-27  9
Josh McRoberts-25  10
Jodie Meeks-25  2
Fab Melo-22  8
Khris Middleton-21  2
C.J. Miles-25  12
Darko Milicic-27  1
Andre Miller-36  13
Darius Miller-22  5
Mike Miller-32  5
Quincy Miller-20  8
Patrick Mills-24  5
Paul Millsap-27  6
Nazr Mohammed-35  9
Greg Monroe-22  6
E'Twaun Moore-23  2
Darius Morris-22  5
Marcus Morris-23  2
Markieff Morris-23  10
Anthony Morrow-27  5
Donatas Motiejunas-22  5
Arnett Moultrie-22  9
Timofey Mozgov-26  9
Byron Mullens-23  10
Kevin Murphy-22  8
Troy Murphy-32  2
Steve Nash-38  13
Gary Neal-28  2
Jameer Nelson-30  3
Andrew Nicholson-23  9
Joakim Noah-27  6
Steve Novak-29  5
Dirk Nowitzki-34  13
Jermaine O'Neal-34  11
Kyle O'Quinn-22  9
Lamar Odom-33  10
Tim Ohlbrecht-24  8
Emeka Okafor-30  11
Daniel Orton-22  9
Travis Outlaw-28  5
Zaza Pachulia-28  11
Jannero Pargo-33  2
Jeremy Pargo-26  2
Tony Parker-30  3
Chandler Parsons-24  12
Patrick Patterson-23  10
Chris Paul-27  3
Sasha Pavlovic-29  5
Nikola Pekovic-27  6
Kendrick Perkins-28  11
Johan Petro-27  9
Paul Pierce-35  3
Mickael Pietrus-30  2
Dexter Pittman-24  8
Miles Plumlee-24  8
Quincy Pondexter-24  2
A.J. Price-26  2
Ronnie Price-29  2
Pablo Prigioni-35  2
Tayshaun Prince-32  10
Joel Przybilla-33  8
Chris Quinn-29  8
Vladimir Radmanovic-32  8
Anthony Randolph-23  9
Shavlik Randolph-29  9
Zach Randolph-31  6
J.J. Redick-28  13
Jason Richardson-32  12
Quentin Richardson-32  10
Luke Ridnour-31  13
Austin Rivers-20  2
Brian Roberts-27  2
Nate Robinson-28  13
Thomas Robinson-21  9
Rajon Rondo-26  3
Terrence Ross-21  2
Brandon Roy-28  2
Ricky Rubio-22  3
Brandon Rush-27  9
Robert Sacre-23  8
John Salmons-33  2
Samardo Samuels-24  8
Larry Sanders-24  11
Luis Scola-32  11
Mike Scott-24  9
Thabo Sefolosha-28  12
Josh Selby-21  8
Kevin Seraphin-23  11
Ramon Sessions-26  13
Tornike Shengelia-21  5
Iman Shumpert-22  2
Alexey Shved-24  2
Henry Sims-22  9
Kyle Singler-24  10
Chris Singleton-23  2
Donald Sloan-25  5
Greg Smith-22  9
Ishmael Smith-24  5
J.R. Smith-27  13
Jason Smith-26  11
Josh Smith-27  6
Nolan Smith-24  8
Marreese Speights-25  10
Tiago Splitter-28  11
Jerry Stackhouse-38  5
Lance Stephenson-22  10
DeShawn Stevenson-31  5
Greg Stiemsma-27  9
Julyan Stone-24  9
Amar'e Stoudemire-30  11
Rodney Stuckey-26  13
Jared Sullinger-20  11
DaJuan Summers-25  8
Jeff Taylor-23  2
Tyshawn Taylor-22  5
Jeff Teague-24  3
Marquis Teague-19  8
Mirza Teletovic-27  5
Sebastian Telfair-27  2
Garrett Temple-26  2
Jason Terry-35  12
Hasheem Thabeet-25  9
Isaiah Thomas-23  13
Kurt Thomas-40  4
Lance Thomas-24  9
Malcolm Thomas-24  8
Tyrus Thomas-26  2
Jason Thompson-26  11
Klay Thompson-22  12
Tristan Thompson-21  6
Marcus Thornton-25  12
Jamaal Tinsley-34  2
Anthony Tolliver-27  5
P.J. Tucker-27  10
Ronny Turiaf-30  9
Hedo Turkoglu-33  8
Evan Turner-24  13
Jeremy Tyler-21  8
Ekpe Udoh-25  9
Beno Udrih-30  2
Jonas Valanciunas-20  11
Anderson Varejao-30  6
Jarvis Varnado-24  8
Greivis Vasquez-26  3
Jan Vesely-22  9
Charlie Villanueva-28  2
Nikola Vucevic-22  6
Dwyane Wade-31  7
Dion Waiters-21  13
Kemba Walker-22  3
John Wall-22  7
Gerald Wallace-30  10
Rasheed Wallace-38  2
Luke Walton-32  2
Hakim Warrick-30  9
C.J. Watson-28  2
Earl Watson-33  2
Maalik Wayns-21  8
Martell Webster-26  12
David West-32  6
Russell Westbrook-24  7
D.J. White-26  8
James White-30  5
Chris Wilcox-30  9
Damien Wilkins-33  2
Deron Williams-28  3
Derrick Williams-21  10
Louis Williams-26  13
Marvin Williams-26  2
Mo Williams-30  13
Reggie Williams-26  5
Terrence Williams-25  5
Metta World Peace-33  12
Brandan Wright-25  9
Chris Wright-23  8
Dorell Wright-27  12
Tony Wroten-19  8
Nick Young-27  2
Sam Young-27  5
Thaddeus Young-24  6
Luke Zeller-25  8
Tyler Zeller-23  11
[[ 0.03641058  0.27450934  0.27998377  0.10428459  0.09109149  0.15200234
   0.60081709  0.68303743  0.29393805  0.          0.09638853  0.11533755
   0.          0.02166899]
 [ 1.18306375  0.53494127  0.98295842  0.98035961  1.44344982  0.50110663
   1.28201106  2.31181899  3.97434075  1.24990463  0.71426372  0.74230067
   1.80630724  0.84259015]
 [ 3.00532922  0.81895286  1.8859707   3.67301313  3.54345909  0.74698295
   3.70416799  3.14197217  4.40200002  2.22036466  2.4386298   2.41439947
   1.89520245  2.45726291]
 [ 1.03997717  1.77287281  1.59590751  0.34304142  0.88244884  2.11717551
   1.1102055   2.76630158  5.47472238  0.          0.79319728  0.92910807
   4.49021386  1.24596664]
 [ 0.73207331  0.3466027   0.69741413  0.56134051  0.79705057  0.2730778
   0.79554832  1.43851822  4.18700254  0.80250867  0.39553374  0.43591382
   1.96476252  0.52366714]
 [ 2.77470032  3.22279345  3.71884331  1.26723537  2.15002716  2.4652481
   2.63529748  3.55581249  5.06979256  0.12761728  2.35065165  2.65540218
   0.6194006   3.26946745]
 [ 4.54449543  1.2581678   2.70884302  3.18342441  3.44439709  1.46573689
   4.22857682  2.98828875  4.82952331  2.05727858  5.06039782  4.92587471
   1.86593029  3.92750355]
 [ 0.35427494  0.36830003  0.45021391  0.30736512  0.49189406  0.29966176
   0.60081709  1.04094904  3.56665032  0.12867342  0.29719797  0.34985725
   0.51007087  0.35970515]
 [ 0.72578421  1.32107619  1.15353315  0.31559811  0.808437    1.04230179
   0.92517125  2.32915763  5.17657559  0.00997468  0.56896007  0.74115058
   0.10038764  0.88481689]
 [ 1.59323868  1.6428968   1.90898028  0.80001418  1.83563161  1.06599047
   1.56734894  2.55828564  4.38871572  0.83878025  1.0904561   1.17667606
   1.67389746  1.54637757]
 [ 1.60965103  2.46867773  2.3969722   0.51989833  1.30311442  2.44892666
   1.63991139  3.57076789  5.15710318  0.03324895  1.25394337  1.45595863
   0.40406176  1.96525656]
 [ 2.03494682  0.73393122  1.5694646   1.16481621  2.28993893  0.73588437
   1.66168012  2.79286415  4.33471638  2.5851056   1.17138838  1.17117455
   2.09352704  1.22941395]
 [ 2.53742375  0.69863863  1.54520775  2.13761164  2.10495207  0.56927519
   2.56635738  2.53277663  4.45452503  1.79544312  2.0971018   2.04005464
   1.93317715  2.08930012]]


points
1             8               9 5           4       2                 10                 12                     13           6         3                                                                   

o reb
                1   5 8         2         13 12     3                           7 9                   10         4                                         11                                               

d reb
              1         8           5               2         9                   13 4               3 10                         11               7                                                       

assists
    1           8 4         11 5           10         2         12     6                                               13                                                       7                           

steals
    1                     8                 5   4                       11       2                     10               13 6       12                                                                 7     

blocks
            1         5 8               2     13           12 3                       9 10                               7                                                   4                           11 

turnovers
                            1       5     9         4       2             10 11 12                                         13   6                                                 3                         

pfs
                                      1                   8                     5                                               2 9         13 10           4 12         7       3                       6 

fgm
          1                                                                                                                       8             2       5     12 3 13             7       6   9           

fga
1 11     6                                                     5 10                               2                                         13                   7           3                             

ftm
  1       8   5       9     2 4           10   12 11                                 13         6   3                                                                                                       

fta
    1         8 5             2     4         10           11                       13               3       6                                                                                             

3pm
1   9           11     8   6                                               10     2 7 3 5     12                                                                                                           

3pa
1                 8       5               2 9                 4               10                     11     13                 3                                         6                                
