Quincy Acy-22  13
Jeff Adrien-26  9
Arron Afflalo-27  5
Josh Akognon-26  6
Cole Aldrich-24  13
LaMarcus Aldridge-27  12
Lavoy Allen-23  9
Ray Allen-37  8
Tony Allen-31  14
Al-Farouq Aminu-22  14
Louis Amundson-30  13
Chris Andersen-34  9
Alan Anderson-30  8
James Anderson-23  13
Ryan Anderson-24  5
Carmelo Anthony-28  2
Joel Anthony-30  6
Trevor Ariza-27  8
Darrell Arthur-24  7
Omer Asik-26  4
D.J. Augustin-25  1
Gustavo Ayon-27  13
Jeff Ayres-25  13
Luke Babbitt-23  13
Leandro Barbosa-30  7
Jose Barea-28  8
Andrea Bargnani-27  8
Harrison Barnes-20  14
Matt Barnes-32  8
Earl Barron-31  9
Will Barton-22  13
Brandon Bass-27  14
Shane Battier-34  7
Nicolas Batum-24  5
Jerryd Bayless-24  11
Aron Baynes-26  13
Kent Bazemore-23  6
Bradley Beal-19  5
Michael Beasley-24  8
Rodrigue Beaubois-24  1
Marco Belinelli-26  8
Patrick Beverley-24  7
Andris Biedrins-26  6
Chauncey Billups-36  11
Bismack Biyombo-20  9
DeJuan Blair-23  9
Steve Blake-32  11
Andray Blatche-26  14
Eric Bledsoe-23  11
Keith Bogans-32  13
Andrew Bogut-28  9
Matt Bonner-32  13
Trevor Booker-25  9
Carlos Boozer-31  12
Chris Bosh-28  12
Avery Bradley-22  11
Elton Brand-33  14
Corey Brewer-26  8
Ronnie Brewer-27  13
Aaron Brooks-28  11
MarShon Brooks-24  7
Kwame Brown-30  13
Shannon Brown-27  8
Kobe Bryant-34  2
Chase Budinger-24  8
Alec Burks-21  11
Caron Butler-32  8
Jimmy Butler-23  14
Will Bynum-30  8
Jose Calderon-31  3
Marcus Camby-38  13
DeMarre Carroll-26  7
Matt Carroll-32  6
Vince Carter-36  5
Omri Casspi-24  13
Mario Chalmers-26  11
Tyson Chandler-30  4
Wilson Chandler-25  4
Josh Childress-29  6
Earl Clark-25  14
Victor Claver-24  13
Norris Cole-24  7
Jason Collins-34  6
Darren Collison-25  3
Nick Collison-32  9
Mike Conley-25  3
Will Conroy-30  6
Daequan Cook-25  13
Chris Copeland-28  11
DeMarcus Cousins-22  12
Jamal Crawford-32  5
Jordan Crawford-24  8
Jae Crowder-22  7
Dante Cunningham-25  14
Jared Cunningham-21  6
Eddy Curry-30  9
Stephen Curry-24  10
Samuel Dalembert-31  14
Marquis Daniels-32  7
Anthony Davis-19  4
Ed Davis-23  14
Glen Davis-27  12
Austin Daye-24  7
Nando De Colo-25  1
Carlos Delfino-30  8
Luol Deng-27  12
Justin Dentmon-27  6
DeMar DeRozan-23  12
Boris Diaw-30  7
DeSagana Diop-31  6
Keyon Dooling-32  1
Toney Douglas-26  11
Chris Douglas-Roberts-26  13
Goran Dragic-26  3
Andre Drummond-19  14
Jared Dudley-27  8
Chris Duhon-30  1
Tim Duncan-36  12
Mike Dunleavy-32  8
Kevin Durant-24  2
Devin Ebanks-23  13
Wayne Ellington-25  11
Monta Ellis-27  10
Kim English-24  13
Jeremy Evans-25  6
Reggie Evans-32  9
Tyreke Evans-23  5
Festus Ezeli-23  13
Kenneth Faried-23  4
Derrick Favors-21  14
Raymond Felton-28  3
Landry Fields-24  9
Derek Fisher-38  7
Evan Fournier-20  7
Randy Foye-29  8
Jimmer Fredette-23  7
Joel Freeland-25  13
Danilo Gallinari-24  5
Francisco Garcia-31  7
Kevin Garnett-36  12
Diante Garrett-24  6
Marc Gasol-28  4
Pau Gasol-32  4
Rudy Gay-26  12
Alonzo Gee-25  8
Mickael Gelabale-29  7
Paul George-22  12
Daniel Gibson-26  7
Taj Gibson-27  14
Manu Ginobili-35  3
Drew Gooden-31  13
Ben Gordon-29  8
Eric Gordon-24  5
Marcin Gortat-28  4
Andrew Goudelock-24  6
Danny Granger-29  7
Aaron Gray-28  13
Danny Green-25  8
Draymond Green-22  13
Gerald Green-27  7
Jeff Green-26  5
Willie Green-31  7
Blake Griffin-23  12
Hamed Haddadi-27  13
Jordan Hamilton-22  7
Richard Hamilton-34  8
Ben Hansbrough-25  6
Tyler Hansbrough-27  14
James Harden-23  2
Maurice Harkless-19  14
Josh Harrellson-23  6
Al Harrington-32  7
Devin Harris-29  8
Terrel Harris-25  6
Tobias Harris-20  8
Udonis Haslem-32  9
Spencer Hawes-24  4
Chuck Hayes-29  13
Gordon Hayward-22  5
Lazar Hayward-26  13
Brendan Haywood-33  9
Gerald Henderson-25  5
Xavier Henry-21  13
John Henson-22  9
Roy Hibbert-26  4
J.J. Hickson-24  4
Cory Higgins-23  6
Nene Hilario-30  4
George Hill-26  5
Grant Hill-40  13
Jordan Hill-25  14
Kirk Hinrich-32  11
Jrue Holiday-22  10
Justin Holiday-23  7
Ryan Hollins-28  13
Tyler Honeycutt-22  6
Al Horford-26  12
Dwight Howard-27  12
Josh Howard-32  7
Juwan Howard-39  13
Kris Humphries-27  9
Serge Ibaka-23  4
Andre Iguodala-29  3
Ersan Ilyasova-25  4
Kyrie Irving-20  10
Royal Ivey-31  13
Jarrett Jack-29  3
Reggie Jackson-22  7
Stephen Jackson-34  7
Bernard James-27  13
Damion James-25  6
LeBron James-28  2
Mike James-37  7
Antawn Jamison-36  14
Al Jefferson-28  12
Richard Jefferson-32  13
Jared Jeffries-31  6
Charles Jenkins-23  6
John Jenkins-21  7
Brandon Jennings-23  10
Jonas Jerebko-25  14
Amir Johnson-25  4
Chris Johnson-27  13
Ivan Johnson-28  14
James Johnson-25  7
Joe Johnson-31  5
Orlando Johnson-23  13
Wesley Johnson-25  11
Darius Johnson-Odom-23  6
Dahntay Jones-32  13
DeQuan Jones-22  13
Dominique Jones-24  1
James Jones-32  6
Kevin Jones-23  13
Perry Jones-21  13
Solomon Jones-28  6
Terrence Jones-21  7
DeAndre Jordan-24  14
Cory Joseph-21  1
Kris Joseph-24  6
Chris Kaman-30  14
Enes Kanter-20  14
Jason Kidd-39  11
Michael Kidd-Gilchrist-19  14
Andrei Kirilenko-31  4
Linas Kleiza-28  11
Brandon Knight-21  5
Kyle Korver-31  8
Kosta Koufos-23  14
Viacheslav Kravtsov-25  13
Doron Lamb-21  13
Jeremy Lamb-20  13
Carl Landry-29  4
Ty Lawson-25  10
Courtney Lee-27  11
David Lee-29  12
Malcolm Lee-22  7
Kawhi Leonard-21  4
Meyers Leonard-20  9
Jon Leuer-23  6
Rashard Lewis-33  7
DeAndre Liggins-24  6
Damian Lillard-22  10
Jeremy Lin-24  3
Shaun Livingston-27  11
Brook Lopez-24  12
Robin Lopez-24  4
Kevin Love-24  12
Kyle Lowry-26  3
John Lucas-30  7
Scott Machado-22  6
Shelvin Mack-23  1
Corey Maggette-33  7
Ian Mahinmi-26  9
Shawn Marion-34  4
Kendall Marshall-21  1
Cartier Martin-28  7
Kenyon Martin-35  14
Kevin Martin-29  5
Roger Mason-32  7
Wesley Matthews-26  5
Jason Maxiell-29  14
Eric Maynor-25  1
O.J. Mayo-25  5
Luc Mbah a Moute-26  14
JaVale McGee-25  14
Dominic McGuire-27  13
Josh McRoberts-25  9
Jodie Meeks-25  11
Fab Melo-22  6
Khris Middleton-21  7
C.J. Miles-25  8
Darko Milicic-27  6
Andre Miller-36  3
Darius Miller-22  13
Mike Miller-32  7
Quincy Miller-20  6
Patrick Mills-24  7
Paul Millsap-27  12
Nazr Mohammed-35  13
Greg Monroe-22  12
E'Twaun Moore-23  11
Darius Morris-22  1
Marcus Morris-23  11
Markieff Morris-23  14
Anthony Morrow-27  13
Donatas Motiejunas-22  7
Arnett Moultrie-22  13
Timofey Mozgov-26  13
Byron Mullens-23  8
Kevin Murphy-22  6
Troy Murphy-32  9
Steve Nash-38  3
Gary Neal-28  8
Jameer Nelson-30  3
Andrew Nicholson-23  14
Joakim Noah-27  4
Steve Novak-29  7
Dirk Nowitzki-34  12
Jermaine O'Neal-34  14
Kyle O'Quinn-22  9
Lamar Odom-33  9
Tim Ohlbrecht-24  6
Emeka Okafor-30  4
Daniel Orton-22  13
Travis Outlaw-28  7
Zaza Pachulia-28  9
Jannero Pargo-33  7
Jeremy Pargo-26  11
Tony Parker-30  10
Chandler Parsons-24  5
Patrick Patterson-23  8
Chris Paul-27  10
Sasha Pavlovic-29  13
Nikola Pekovic-27  12
Kendrick Perkins-28  9
Johan Petro-27  13
Paul Pierce-35  10
Mickael Pietrus-30  7
Dexter Pittman-24  6
Miles Plumlee-24  6
Quincy Pondexter-24  7
A.J. Price-26  11
Ronnie Price-29  1
Pablo Prigioni-35  1
Tayshaun Prince-32  8
Joel Przybilla-33  6
Chris Quinn-29  6
Vladimir Radmanovic-32  6
Anthony Randolph-23  13
Shavlik Randolph-29  9
Zach Randolph-31  12
J.J. Redick-28  5
Jason Richardson-32  8
Quentin Richardson-32  9
Luke Ridnour-31  8
Austin Rivers-20  7
Brian Roberts-27  11
Nate Robinson-28  3
Thomas Robinson-21  9
Rajon Rondo-26  3
Terrence Ross-21  7
Brandon Roy-28  11
Ricky Rubio-22  3
Brandon Rush-27  7
Robert Sacre-23  6
John Salmons-33  11
Samardo Samuels-24  13
Larry Sanders-24  4
Luis Scola-32  4
Mike Scott-24  13
Thabo Sefolosha-28  11
Josh Selby-21  6
Kevin Seraphin-23  14
Ramon Sessions-26  5
Tornike Shengelia-21  6
Iman Shumpert-22  11
Alexey Shved-24  11
Henry Sims-22  6
Kyle Singler-24  14
Chris Singleton-23  9
Donald Sloan-25  1
Greg Smith-22  9
Ishmael Smith-24  1
J.R. Smith-27  12
Jason Smith-26  14
Josh Smith-27  12
Nolan Smith-24  13
Marreese Speights-25  14
Tiago Splitter-28  4
Jerry Stackhouse-38  7
Lance Stephenson-22  11
DeShawn Stevenson-31  7
Greg Stiemsma-27  9
Julyan Stone-24  6
Amar'e Stoudemire-30  4
Rodney Stuckey-26  8
Jared Sullinger-20  9
DaJuan Summers-25  6
Jeff Taylor-23  7
Tyshawn Taylor-22  6
Jeff Teague-24  3
Marquis Teague-19  6
Mirza Teletovic-27  13
Sebastian Telfair-27  7
Garrett Temple-26  7
Jason Terry-35  8
Hasheem Thabeet-25  13
Isaiah Thomas-23  5
Kurt Thomas-40  13
Lance Thomas-24  13
Malcolm Thomas-24  6
Tyrus Thomas-26  7
Jason Thompson-26  4
Klay Thompson-22  5
Tristan Thompson-21  4
Marcus Thornton-25  8
Jamaal Tinsley-34  1
Anthony Tolliver-27  13
P.J. Tucker-27  9
Ronny Turiaf-30  13
Hedo Turkoglu-33  1
Evan Turner-24  4
Jeremy Tyler-21  6
Ekpe Udoh-25  9
Beno Udrih-30  11
Jonas Valanciunas-20  14
Anderson Varejao-30  12
Jarvis Varnado-24  6
Greivis Vasquez-26  3
Jan Vesely-22  13
Charlie Villanueva-28  7
Nikola Vucevic-22  4
Dwyane Wade-31  10
Dion Waiters-21  5
Kemba Walker-22  10
John Wall-22  10
Gerald Wallace-30  11
Rasheed Wallace-38  7
Luke Walton-32  1
Hakim Warrick-30  14
C.J. Watson-28  7
Earl Watson-33  1
Maalik Wayns-21  13
Martell Webster-26  8
David West-32  12
Russell Westbrook-24  2
D.J. White-26  13
James White-30  6
Chris Wilcox-30  13
Damien Wilkins-33  7
Deron Williams-28  10
Derrick Williams-21  4
Louis Williams-26  5
Marvin Williams-26  11
Mo Williams-30  3
Reggie Williams-26  13
Terrence Williams-25  7
Metta World Peace-33  8
Brandan Wright-25  14
Chris Wright-23  6
Dorell Wright-27  11
Tony Wroten-19  13
Nick Young-27  8
Sam Young-27  13
Thaddeus Young-24  4
Luke Zeller-25  6
Tyler Zeller-23  14
[[  3.59473684   0.31052632   1.13157895   2.44736842   0.52631579
    0.08421053   1.02105263   1.2          0.38157895   0.43157895
    0.51052632   0.68947368   0.30226316   0.90526316]
 [ 26.66666667   1.15         5.28333333   5.61666667   1.48333333
    0.63333333   3.31666667   2.18333333   0.47716667   1.76666667
    6.81666667   8.18333333   0.36933333   7.26666667]
 [ 12.9          0.58421053   2.76315789   6.55263158   1.33157895
    0.22105263   2.53684211   2.18421053   0.44215789   1.14736842
    2.21052632   2.76315789   0.35247368   3.63157895]
 [ 12.03125      2.453125     5.36875      1.728125     0.815625     1.125
    1.603125     2.53125      0.508875     0.215625     2.134375     2.953125
    0.1525       4.6375    ]
 [ 14.912        0.66         2.808        3.1          0.924        0.352
    1.86         1.952        0.43388      1.656        2.728        3.312
    0.36892      3.608     ]
 [  1.18490566   0.28679245   0.62264151   0.35660377   0.16037736
    0.12641509   0.41320755   0.65849057   0.32837736   0.06415094
    0.21886792   0.34528302   0.11422642   0.39622642]
 [  5.71016949   0.46101695   1.57288136   1.21016949   0.52542373
    0.26779661   0.77627119   1.5          0.41450847   0.73050847   0.7
    0.96101695   0.33220339   1.40677966]
 [ 10.73947368   0.62631579   2.54736842   1.99736842   0.79473684
    0.31052632   1.30789474   1.82894737   0.42628947   1.33157895
    1.48421053   1.87368421   0.35613158   2.63157895]
 [  4.89090909   1.6969697    3.3          0.80909091   0.47575758
    0.58181818   0.9          2.18787879   0.46230303   0.08484848
    0.88181818   1.4030303    0.12112121   1.87575758]
 [ 19.11428571   0.67142857   3.11428571   6.77857143   1.52142857
    0.34285714   2.85714286   2.13571429   0.45021429   1.47142857
    3.75714286   4.62142857   0.34957143   5.48571429]
 [  7.75151515   0.51212121   2.09090909   2.46666667   0.7969697
    0.25151515   1.19090909   1.73939394   0.41275758   0.98484848
    1.09090909   1.4          0.33936364   1.86060606]
 [ 17.1037037    2.30740741   6.44814815   2.58888889   1.03703704
    0.93333333   2.11481481   2.46666667   0.47955556   0.38888889
    3.28518519   4.48518519   0.19240741   6.32222222]
 [  3.10428571   0.64         1.48571429   0.55714286   0.30142857
    0.27428571   0.52142857   1.26571429   0.43888571   0.19285714   0.51
    0.77857143   0.1714       1.01142857]
 [  8.1225       1.735        3.4075       0.8075       0.6275       0.835
    1.1075       2.1975       0.491975     0.135        1.395        2.0475
    0.190525     3.1675    ]]
